   Section 1761, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 661; amended Pub. L. 98–160, title I, § 106(b), Nov. 21, 1983, 97 Stat. 998; renumbered § 1761, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406, related to purpose of this subchapter, which established a preventive health-care services pilot program.
   Prior section 1761 was renumbered section 3561 of this title.
   Section 1762, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 662; renumbered § 1762 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 102–585, title V, § 513(a), Nov. 4, 1992, 106 Stat. 4958, defined the term ””preventive health-care services““ for purposes of this subchapter. Section 1762 of this title was transferred to section 1701(9) of this title by Pub. L. 102–585.
   Prior section 1762 was renumbered section 3562 of this title.
   Section 1763, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 663; amended Pub. L. 96–128, title V, § 501(d), Nov. 28, 1979, 93 Stat. 987; Pub. L. 98–160, title I, § 106(c), Nov. 21, 1983, 97 Stat. 998; Pub. L. 99–272, title XIX, § 19011(d)(6), Apr. 7, 1986, 100 Stat. 379; renumbered § 1763 and amended Pub. L. 102–83, §§ 4(a)(3), (4), (b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406, related to provision of preventive health-care services under this subchapter.
   Prior section 1763 was renumbered section 3563 of this title.
   Another prior section 1763, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1201, provided for control by agencies of the United States, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3682 of this title.
   Section 1764, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 53, § 664; amended Pub. L. 98–160, title I, § 106(d), Nov. 21, 1983, 97 Stat. 999; renumbered § 1764 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406, directed Secretary to include comprehensive reports on administration of this subchapter in annual reports to Congress for fiscal years 1984 through 1988.
   Prior section 1764, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1201, provided for dismissal for conflict of interest, prior to repeal by Pub. L. 89–358, §§ 3(a)(3), 12(a), Mar. 3, 1966, 80 Stat. 20, 28, effective Mar. 3, 1966. See section 3683 of this title.
   Prior section 1765 was renumbered section 3565 of this title.
   Another prior section 1765, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, provided for reports by institutions, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3684 of this title.
   Prior section 1766 was renumbered section 3566 of this title.
   Another prior section 1766, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to overpayments to eligible persons, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3685 of this title.
   Prior section 1767, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to examination of records, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20.
   Prior section 1768, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to false or misleading statements, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20.
   Prior sections 1770 to 1777 were renumbered sections 3670 to 3677 of this title, respectively.
   Another prior section 1777 was renumbered section 1778 of this title.
   Prior section 1778 was renumbered section 3678 of this title.
   Another prior section 1778 was renumbered section 1779 of this title.
   Prior sections 1779 to 1786 were renumbered sections 3679 to 3686 of this title, respectively.
   Another prior section 1786, added Pub. L. 89–358, § 3(b), Mar. 3, 1966, 80 Stat. 23, related to the examination of records, prior to repeal by section 316(1) of Pub. L. 92–540. See section 3690 of this title.
   Prior section 1787 was renumbered section 3687 of this title.
   Another prior section 1787, added Pub. L. 89–358, § 3(b), Mar. 3, 1966, 80 Stat. 23, related to the submission of false or misleading statements by educational institutions, persons or veterans, prior to repeal by section 316(1) of Pub. L. 92–540. See section 3690 of this title.
   Prior section 1788 was renumbered section 3688 of this title.
   Another prior section 1788 was renumbered section 1792 of this title.
   Prior section 1789 was renumbered section 3689 of this title.
   Another prior section 1789, which required the Administrator not to approve of enrollments in courses in institutions listed by the Attorney General under section 12 of Ex. Ord. No. 10450, was renumbered section 1793 of this title.
   Prior section 1790 was renumbered section 3690 of this title.
   Another prior section 1790 was renumbered section 1794 of this title.
   Prior section 1791 was renumbered section 3691 of this title.
   Another prior section 1791 was renumbered section 1795 of this title.
   Prior sections 1792 and 1793 were renumbered sections 3692 and 3693 of this title, respectively.
   Another prior section 1793, added Pub. L. 89–358, § 3(b), Mar. 3, 1966, 80 Stat. 23, § 1789; amended Pub. L. 91–24, § 15, June 11, 1969, 83 Stat. 35; renumbered and amended Pub. L. 92–540, title III, § 316(2), title IV, § 403(12), Oct. 24, 1972, 86 Stat. 1086, 1090, required that the Administrator not to approve of enrollment in any course in an institution listed by the Attorney General under section 12 of Executive Order 10450, prior to repeal by section 511(1) of Pub. L. 94–502.
   Prior sections 1794 to 1799 were renumbered sections 3694 to 3699 of this title, respectively.
   Prior sections 1801 to 1806 were renumbered sections 3701 to 3706 of this title, respectively.
   Prior section 1807, added Pub. L. 94–324, § 2(a), June 30, 1976, 90 Stat. 720; amended Pub. L. 97–72, title III, § 303(d), Nov. 3, 1981, 95 Stat. 1060, related to service after July 25, 1947, and prior to June 27, 1950, prior to repeal by Pub. L. 100–322, title IV, § 415(a)(4), May 20, 1988, 102 Stat. 550.
   Prior sections 1810 to 1812 were renumbered sections 3710 to 3712 of this title, respectively.
   Another prior section 1812, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1210, automatically guaranteed loans made to a veteran if made for the purpose of purchasing farms and farm equipment, prior to repeal by Pub. L. 93–569, § 7(a), Dec. 31, 1974, 88 Stat. 1866.
   Prior section 1813 was renumbered section 3713 of this title.
   Another prior section 1813, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1211, automatically guaranteed loans made to a veteran if made for the purpose of purchasing business property, prior to repeal by Pub. L. 93–569, § 7(a), Dec. 31, 1974, 88 Stat. 1866.
   Prior section 1814 was renumbered section 3714 of this title.
   Another prior section 1814, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1211, Pub. L. 86–665, § 3, July 14, 1960, 74 Stat. 531; Pub. L. 87–84, § 1(c), July 6, 1961, 75 Stat. 201, automatically guaranteed loans made to a veteran if made for the purpose of refinancing delinquent indebtedness, prior to repeal by Pub. L. 93–569, § 7(a), Dec. 31, 1974, 88 Stat. 1866.
   Prior section 1815 was renumbered section 1803(a)(2) of this title.
   Prior section 1816 was renumbered sections 1832 and 1833 of this title.
   Prior sections 1817 and 1817A were renumbered sections 1813 and 1814 of this title, respectively.
   Prior section 1818, added Pub. L. 89–358, § 5(a), Mar. 3, 1966, 80 Stat. 25; amended Pub. L. 91–506, § 2(e), Oct. 23, 1970, 84 Stat. 1108; Pub. L. 93–569, § 8(6), (7), Dec. 31, 1974, 88 Stat. 1866, 1867; Pub. L. 94–324, § 4, June 30, 1976, 90 Stat. 720; Pub. L. 95–476, title I, § 106(a), Oct. 18, 1978, 92 Stat. 1499; Pub. L. 97–72, title III, § 303(g), Nov. 3, 1981, 95 Stat. 1060; Pub. L. 97–295, § 4(66), Oct. 12, 1982, 96 Stat. 1310, related to service after Jan. 31, 1955, and prior to Aug. 5, 1964, or after May 7, 1975, prior to repeal by Pub. L. 100–322, title IV, § 415(b)(3), May 20, 1988, 102 Stat. 551.
   Prior section 1819 was renumbered section 1812 of this title.
   Prior sections 1820 and 1821 were renumbered sections 3720 and 3721 of this title, respectively.
   Prior section 1822, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1214; Pub. L. 89–358, § 5(c), Mar. 3, 1966, 88 Stat. 26; Pub. L. 89–623, § 1, Oct. 4, 1966, 80 Stat. 873; Pub. L. 90–301, § 2(b), May 7, 1968, 82 Stat. 113, provided for bringing of an action in district court, by veteran or Attorney General, against one who knowingly participated in sale of property to a veteran for consideration in excess of reasonable value of property, prior to repeal by Pub. L. 93–569, §§ 7(a), 10, Dec. 31, 1974, 88 Stat. 1866, 1867, effective Dec. 31, 1974.
   Prior sections 1823 and 1824 were renumbered sections 3723 and 3724 of this title, respectively.
   Another prior section 1824 was renumbered section 1825 of this title.
   Prior sections 1825 to 1832 were renumbered sections 3725 to 3732 of this title, respectively.
   Another prior section 1832 was renumbered section 1833(d) of this title.
   Prior sections 1833 to 1835 and 1841 to 1851 were renumbered sections 3733 to 3735 and 3741 to 3751 of this title, respectively.
   T2CHAPTER 19–INSURANCE
   SUBCHAPTER I–NATIONAL SERVICE LIFE INSURANCE
   Sec.
   1901.
   Definitions.
   1902.
   Premium rates and policy values.
   1903.
   Amount of insurance.
   1904.
   Plans of insurance.
   1905.
   Renewal.
   1906.
   Policy provisions.
   1907.
   Payment or use of dividends.
   1908.
   Premium payments.
   1909.
   Effective date of insurance.
   1910.
   Incontestability.
   1911.
   Forfeiture.
   1912.
   Total disability waiver.
   1913.
   Death before six months“ total disability.
   1914.
   Statutory total disabilities.
   1915.
   Total disability income provision.
   1916.
   Insurance which matured before August 1, 1946.
   1917.
   Insurance maturing on or after August 1, 1946.
   1918.
   Assignments.
   1919.
   National Service Life Insurance appropriation.
   1920.
   National Service Life Insurance Fund.
   1921.
   Extra hazard costs.
   1922.
   Service disabled veterans“ insurance.
   1922A.
   Supplemental service disabled veterans“ insurance for totally disabled veterans.
   1923.
   Veterans“ Special Life Insurance.
   1924.
   In-service waiver of premiums.
   1925.
   Limited period for acquiring insurance.
   1926.
   Authority for higher interest rates for amounts payable to beneficiaries.
   1927.
   Authority for higher monthly installments payable to certain annuitants.
   1928.
   Authority for payment of interest on settlements.
   1929.
   Authority to adjust premium discount rates.
   SUBCHAPTER II–UNITED STATES GOVERNMENT LIFE INSURANCE
   1940.
   Definition.
   1941.
   Amount of insurance.
   1942.
   Plans of insurance.
   1943.
   Premiums.
   1944.
   Policy provisions.
   1945.
   Renewal.
   1946.
   Dividends to pay premiums.
   1947.
   Incontestability.
   1948.
   Total disability provision.
   1949.
   Change of beneficiary.
   1950.
   Payment to estates.
   1951.
   Payment of insurance.
   1952.
   Optional settlement.
   1953.
   Assignments.
   1954.
   Forfeiture.
   1955.
   United States Government Life Insurance Fund.
   1956.
   Military and naval insurance appropriation.
   1957.
   Extra hazard costs.
   1958.
   Statutory total permanent disability.
   1959.
   Waiver of disability for reinstatement.
   1960.
   Waiver of premium payments on due date.
   1961.
   Authority for higher interest rates for amounts payable to beneficiaries.
   1962.
   Authority for higher monthly installments payable to certain annuitants.
   1963.
   Authority for payment of interest on settlements.
   SUBCHAPTER III–SERVICEMEN“S GROUP LIFE INSURANCE
   1965.
   Definitions.
   1966.
   Eligible insurance companies.
   1967.
   Persons insured; amount.
   1968.
   Duration and termination of coverage; conversion.
   1969.
   Deductions; payment; investment; expenses.
   1970.
   Beneficiaries; payment of insurance.
   1971.
   Basic tables of premiums; readjustment of rates.
   1972.
   Benefit certificates.
   1973.
   Forfeiture.
   1974.
   Advisory Council on Servicemen“s Group Life Insurance.
   1975.
   Jurisdiction of District Courts.
   1976.
   Effective date.
   1977.
   Veterans“ Group Life Insurance.
   1978.
   Reinstatement.
   1979.
   Incontestability.
   SUBCHAPTER IV–GENERAL
   1981.
   Replacement of surrendered and expired insurance.
   1982.
   Administrative cost.
   1983.
   Settlements for minors or incompetents.
   1984.
   Suits on insurance.
   1985.
   Decisions by the Secretary.
   1986.
   Deposits in and disbursements from trust funds.
   1987.
   Penalties.
   1988.
   Savings provision.
