   Section 1761, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 661; amended Pub. L. 98–160, title I, § 106(b), Nov. 21, 1983, 97 Stat. 998; renumbered § 1761, Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406, related to purpose of this subchapter, which established a preventive health-care services pilot program.
   Prior section 1761 was renumbered section 3561 of this title.
   Section 1762, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 662; renumbered § 1762 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406; Pub. L. 102–585, title V, § 513(a), Nov. 4, 1992, 106 Stat. 4958, defined the term ””preventive health-care services““ for purposes of this subchapter. Section 1762 of this title was transferred to section 1701(9) of this title by Pub. L. 102–585.
   Prior section 1762 was renumbered section 3562 of this title.
   Section 1763, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 52, § 663; amended Pub. L. 96–128, title V, § 501(d), Nov. 28, 1979, 93 Stat. 987; Pub. L. 98–160, title I, § 106(c), Nov. 21, 1983, 97 Stat. 998; Pub. L. 99–272, title XIX, § 19011(d)(6), Apr. 7, 1986, 100 Stat. 379; renumbered § 1763 and amended Pub. L. 102–83, §§ 4(a)(3), (4), (b)(1), (2)(E), 5(a), (c)(1), Aug. 6, 1991, 105 Stat. 404–406, related to provision of preventive health-care services under this subchapter.
   Prior section 1763 was renumbered section 3563 of this title.
   Another prior section 1763, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1201, provided for control by agencies of the United States, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3682 of this title.
   Section 1764, added Pub. L. 96–22, title I, § 105(a), June 13, 1979, 93 Stat. 53, § 664; amended Pub. L. 98–160, title I, § 106(d), Nov. 21, 1983, 97 Stat. 999; renumbered § 1764 and amended Pub. L. 102–83, §§ 4(b)(1), (2)(E), 5(a), Aug. 6, 1991, 105 Stat. 404–406, directed Secretary to include comprehensive reports on administration of this subchapter in annual reports to Congress for fiscal years 1984 through 1988.
   Prior section 1764, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1201, provided for dismissal for conflict of interest, prior to repeal by Pub. L. 89–358, §§ 3(a)(3), 12(a), Mar. 3, 1966, 80 Stat. 20, 28, effective Mar. 3, 1966. See section 3683 of this title.
   Prior section 1765 was renumbered section 3565 of this title.
   Another prior section 1765, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, provided for reports by institutions, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3684 of this title.
   Prior section 1766 was renumbered section 3566 of this title.
   Another prior section 1766, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to overpayments to eligible persons, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20. See section 3685 of this title.
   Prior section 1767, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to examination of records, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20.
   Prior section 1768, Pub. L. 85–857, Sept. 2, 1958, 72 Stat. 1202, related to false or misleading statements, prior to repeal by Pub. L. 89–358, § 3(a)(3), Mar. 3, 1966, 80 Stat. 20.
   A prior section 1770 was renumbered section 3670 of this title.
   [SUBCHAPTER VII–TRANSFERRED]
