   Codification
   Prior to renumbering of sections 1651 to 1693 of this chapter as sections 3451 to 3493 by Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406, sections 1695 to 1698 of this chapter, which comprised former subchapter VI of this chapter, were repealed by Pub. L. 96–466, title VI, § 601(a)(1), title VIII, § 802(f), Oct. 17, 1980, 94 Stat. 2208, 2218, effective Oct. 1, 1980.
   Section 1695, added Pub. L. 91–219, title II, § 204(a)(4), Mar. 26, 1970, 84 Stat. 80, set forth purpose of former subchapter VI relating to a predischarge education program and defined ””eligible person““ for purposes of such subchapter.
   Section 1696, added Pub. L. 91–219, title II, § 204(a)(4), Mar. 26, 1970, 84 Stat. 80; amended Pub. L. 92–540, title I, § 102(5), title III, § 307, Oct. 24, 1972, 86 Stat. 1075, 1081; Pub. L. 93–508, title I, § 102(5), Dec. 3, 1974, 88 Stat. 1580; Pub. L. 93–602, title II, § 203(c), Jan. 2, 1975, 88 Stat. 1958; Pub. L. 94–502, title II, §§ 201(4), 210(5), 211(13), Oct. 15, 1976, 90 Stat. 2385, 2388, 2389; Pub. L. 95–202, title I, § 102(6), Nov. 23, 1977, 91 Stat. 1434, related to payment of an educational assistance allowance.
   Section 1697, added Pub. L. 91–219, title II, § 204(a)(4), Mar. 26, 1970, 84 Stat. 81, related to educational and vocational guidance.
   Section 1698, added Pub. L. 92–540, title III, § 308, Oct. 24, 1972, 86 Stat. 1082, § 1697A; renumbered § 1698 and amended Pub. L. 94–502, title II, §§ 210(3), 211(14), Oct. 15, 1976, 90 Stat. 2388, 2389; Pub. L. 95–202, title III, § 302(b), Nov. 23, 1977, 91 Stat. 1441, related to coordination with and participation by Department of Defense in carrying out functions and duties of Department of Defense under predischarge education program.
   T2CHAPTER 35–SURVIVORS“ AND DEPENDENTS“ EDUCATIONAL ASSISTANCE
   SUBCHAPTER I–DEFINITIONS
   Sec.
   3500.
   Purpose.
   3501.
   Definitions.
   SUBCHAPTER II–ELIGIBILITY AND ENTITLEMENT
   3510.
   Eligibility and entitlement generally.
   3511.
   Duration of educational assistance.
   3512.
   Periods of eligibility.
   3513.
   Application.
   3514.
   Processing of applications.
   SUBCHAPTER III–PROGRAM OF EDUCATION
   3520.
   Educational and vocational counseling.
   3521.
   Approval of application.
   3523.
   Disapproval of enrollment in certain courses.
   3524.
   Discontinuance for unsatisfactory progress.
   SUBCHAPTER IV–PAYMENTS TO ELIGIBLE PERSONS
   3531.
   Educational assistance allowance.
   3532.
   Computation of educational assistance allowance.
   3533.
   Special assistance for the educationally disadvantaged.
   3534.
   Apprenticeship or other on-job training; correspondence courses.
   3535.
   Approval of courses.
   3536.
   Specialized vocational training courses.
   3537.
   Work-study allowance.
   SUBCHAPTER V–SPECIAL RESTORATIVE TRAINING
   3540.
   Purpose.
   3541.
   Entitlement to special restorative training.
   3542.
   Special training allowance.
   3543.
   Special administrative provisions.
   SUBCHAPTER VI–MISCELLANEOUS PROVISIONS
   3561.
   Authority and duties of Secretary.
   3562.
   Nonduplication of benefits.
   3563.
   Notification of eligibility.
   3564.
   Annual adjustment of amounts of educational assistance.
   SUBCHAPTER VII–PHILIPPINE COMMONWEALTH ARMY AND PHILIPPINE SCOUTS
   3565.
   Children of certain Philippine veterans.
   3566.
   Definitions.
