   Codification
   Prior to renumbering of sections 1801 to 1851 of this chapter as sections 3701 to 3751 by Pub. L. 102–83, § 5(a), Aug. 6, 1991, 105 Stat. 406, sections 1815 to 1817A and 1819 of this chapter were renumbered and section 1818 of this chapter was repealed.
   Section 1815 was renumbered section 1803(a)(2) of this title.
   Section 1816 was renumbered sections 1832 and 1833 of this title.
   Section 1817 was renumbered section 1813 of this title.
   Section 1817A was renumbered section 1814 of this title.
   Section 1818, added Pub. L. 89–358, § 5(a), Mar. 3, 1966, 80 Stat. 25; amended Pub. L. 91–506, § 2(e), Oct. 23, 1970, 84 Stat. 1108; Pub. L. 93–569, § 8(6), (7), Dec. 31, 1974, 88 Stat. 1866, 1867; Pub. L. 94–324, § 4, June 30, 1976, 90 Stat. 720; Pub. L. 95–476, title I, § 106(a), Oct. 18, 1978, 92 Stat. 1499; Pub. L. 97–72, title III, § 303(g), Nov. 3, 1981, 95 Stat. 1060; Pub. L. 97–295, § 4(66), Oct. 12, 1982, 96 Stat. 1310, which related to service after Jan. 31, 1955, and prior to Aug. 5, 1964, or after May 7, 1975, was repealed by Pub. L. 100–322, title IV, § 415(b)(3), May 20, 1988, 102 Stat. 551.
   Section 1819 was renumbered section 1812 of this title.
   SUBCHAPTER III–ADMINISTRATIVE PROVISIONS
   Subchapter Referred to in Other Sections
   This subchapter is referred to in section 113 of this title.
