   Section, added Pub. L. 101–508, title VIII, § 8001(a)(1), Nov. 5, 1990, 104 Stat. 1388–341, § 3205; renumbered § 5505, Pub. L. 102–40, title IV, § 402(b)(1), May 7, 1991, 105 Stat. 238, related to limitation on compensation payments for certain incompetent veterans.
   T2CHAPTER 57–RECORDS AND INVESTIGATIONS
   SUBCHAPTER I–RECORDS
   Sec.
   5701.
   Confidential nature of claims.
   5702.
   Furnishing of records.
   5703.
   Certification of records of District of Columbia.
   5704.
   Transcript of trial records.
   5705.
   Confidentiality of medical quality-assurance records.
   SUBCHAPTER II–INVESTIGATIONS
   5711.
   Authority to issue subpoenas.
   5712.
   Validity of affidavits.
   5713.
   Disobedience to subpoena.
