   Section, added Pub. L. 103–446, title XI, § 1102(a), Nov. 2, 1994, 108 Stat. 4680; amended Pub. L. 104–262, title III, § 303, Oct. 9, 1996, 110 Stat. 3194; Pub. L. 105–33, title VIII, § 8023(e), Aug. 5, 1997, 111 Stat. 667; Pub. L. 105–368, title X, § 1005(b)(1), Nov. 11, 1998, 112 Stat. 3364, limited reduction of full-time equivalent positions in the Department of Veterans Affairs during the period beginning on Nov. 2, 1994, and ending on Sept. 30, 1999.
   T2CHAPTER 9–SECURITY AND LAW ENFORCEMENT ON PROPERTY UNDER THE JURISDICTION OF THE DEPARTMENT
   Sec.
   901.
   Authority to prescribe rules for conduct and penalties for violations.
   902.
   Enforcement and arrest authority of Department police officers.
   903.
   Uniform allowance.
   904.
   Equipment and weapons.
   905.
   Use of facilities and services of other law enforcement agencies.
