   Codification
   Section, act Mar. 28, 1946, ch. 113, title I, § 101, 60 Stat. 62, which authorized Commission to delegate to its chairman, secretary, or officials in charge of either the Washington or Paris offices such of its authority as it deemed necessary and proper, was from the Independent Offices Appropriation Act, 1947, and was not repeated in subsequent appropriation acts. See section 138b of this title. Similar provisions were contained in the following prior appropriation acts:
   May 3, 1945, ch. 106, title I, § 101, 59 Stat. 108.
   June 27, 1944, ch. 286, title I, § 101, 58 Stat. 363.
   June 26, 1943, ch. 145, title I, § 101, 57 Stat. 171.
   June 27, 1942, ch. 450, § 1, 56 Stat. 395.
   Apr. 5, 1941, ch. 40, § 1, 55 Stat. 95.
   Apr. 18, 1940, ch. 107, § 1, 54 Stat. 114.
   Mar. 16, 1939, ch. 11, § 1, 53 Stat. 525.
   May 23, 1938, ch. 259, § 1, 52 Stat. 412.
   June 28, 1937, ch. 396, § 1, 50 Stat. 331.
   Mar. 19, 1936, ch. 156, § 1, 49 Stat. 1169.
   Feb. 2, 1935, ch. 3, § 1, 49 Stat. 7.
