   Codification
   Section 134, acts Apr. 22, 1926, ch. 171, § 1, 44 Stat. 307; Feb. 11, 1927, ch. 104, § 1, 44 Stat. 1071; May 16, 1928, ch. 580, § 1, 45 Stat. 575; Feb. 20, 1929, ch. 270, § 1, 45 Stat. 1231; Apr. 19, 1930, ch. 201, § 1, 46 Stat. 230; Feb. 23, 1931, ch. 281, § 1, 46 Stat. 1356; June 30, 1932, ch. 330, § 1, 47 Stat. 454, authorized Commission to incur certain obligations, and has not been repeated in subsequent appropriation acts.
   Section 135, act Mar. 28, 1946, ch. 113, title I, § 101, 60 Stat. 62, related to power to contract for work in Europe, etc., and has not been repeated in subsequent appropriation acts. See section 138b of this title. Similar provisions were contained in the following prior appropriation acts:
   May 3, 1945, ch. 106, title I, 59 Stat. 107.
   June 27, 1944, ch. 286, title I, 58 Stat. 363.
   June 26, 1943, ch. 145, title I, 57 Stat. 171.
   June 27, 1942, ch. 450, 56 Stat. 395.
   Apr. 5, 1941, ch. 40, 55 Stat. 95.
   Apr. 18, 1940, ch. 107, 54 Stat. 113.
   Mar. 16, 1939, ch. 11, 53 Stat. 525.
   May 23, 1938, ch. 259, 52 Stat. 412.
   June 28, 1937, ch. 396, 50 Stat. 331.
   Mar. 19, 1936, ch. 156, 49 Stat. 1169.
   Feb. 2, 1935, ch. 3, 49 Stat. 7.
   June 16, 1933, ch. 101, 48 Stat. 285.
   June 30, 1932, ch. 330, 47 Stat. 454.
   Feb. 23, 1931, ch. 281, 46 Stat. 1356.
   Apr. 19, 1930, ch. 201, 46 Stat. 230.
   Feb. 20, 1929, ch. 270, 45 Stat. 1231.
   May 16, 1928, ch. 580, 45 Stat. 575.
   Feb. 11, 1927, ch. 104, 44 Stat. 1071.
   Apr. 22, 1926, ch. 171, 44 Stat. 307.
