   Section 1749aa, act June 27, 1934, ch. 847, title X, § 1001, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 461; amended Nov. 3, 1966, Pub. L. 89–754, title X, §§ 1019, 1020(f), 80 Stat. 1295, 1296; May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, defined terms for this subchapter.
   Section 1749bb, act June 27, 1934, ch. 847, title X, § 1002, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 462; amended Nov. 3, 1966, Pub. L. 89–754, title IV, § 402, 80 Stat. 1272; May 25, 1967, Pub. L. 90–19, § 1(a)(3), (4), 81 Stat. 17; Aug. 1, 1968, Pub. L. 90–448, title III, § 310, 82 Stat. 509; Sept. 30, 1969, Pub. L. 91–78, § 2(f), 83 Stat. 125; Dec. 24, 1969, Pub. L. 91–152, title I, § 101(h), 83 Stat. 379; Oct. 2, 1970, Pub. L. 91–432, § 1(f), 84 Stat. 887; Oct. 21, 1970, Pub. L. 91–473, § 1(f), 84 Stat. 1065; Dec. 1, 1970, Pub. L. 91–525, § 1(f), 84 Stat. 1384; Dec. 31, 1970, Pub. L. 91–609, title I, § 101(h), 84 Stat. 1770; Oct. 18, 1972, Pub. L. 92–503, § 1(h), 86 Stat. 906; Aug. 10, 1973, Pub. L. 93–85, § 1(h), 87 Stat. 220; Oct. 2, 1973, Pub. L. 93–117, § 1(h), 87 Stat. 422; Aug. 22, 1974, Pub. L. 93–383, title III, §§ 304(k), 314, 316(f), 88 Stat. 678, 684, 685; June 30, 1977, Pub. L. 95–60, § 1(g), 91 Stat. 257; July 31, 1977, Pub. L. 95–80, § 1(g), 91 Stat. 339; Oct. 12, 1977, Pub. L. 95–128, title III, § 301(j), 91 Stat. 1131; Sept. 30, 1978, Pub. L. 95–406, § 1(j), 92 Stat. 879; Oct. 31, 1978, Pub. L. 95–557, title III, § 301(j), 92 Stat. 2096; Sept. 28, 1979, Pub. L. 96–71, § 1(j), 93 Stat. 501; Nov. 8, 1979, Pub. L. 96–105, § 1(j), 93 Stat. 794; Dec. 21, 1979, Pub. L. 96–153, title III, § 301(j), 93 Stat. 1112; Oct. 3, 1980, Pub. L. 96–372, § 1(j), 94 Stat. 1363; Oct. 8, 1980, Pub. L. 96–399, title III, § 301(j), 94 Stat. 1639; Aug. 13, 1981, Pub. L. 97–35, title III, § 331(i), 95 Stat. 413; Oct. 6, 1982, Pub. L. 97–289, § 1(j), 96 Stat. 1230; May 26, 1983, Pub. L. 98–35, § 1(j), 97 Stat. 197; Oct. 1, 1983, Pub. L. 98–109, § 1(j), 97 Stat. 745; Nov. 30, 1983, Pub. L. 98–181, title IV, §§ 401(i), 404(b)(16), 97 Stat. 1208, 1210; Oct. 8, 1985, Pub. L. 99–120, § 1(i), 99 Stat. 503; Nov. 15, 1985, Pub. L. 99–156, § 1(i), 99 Stat. 816; Dec. 26, 1985, Pub. L. 99–219, § 1(i), 99 Stat. 1731; Mar. 27, 1986, Pub. L. 99–267, § 1(j), 100 Stat. 74; Apr. 7, 1986, Pub. L. 99–272, title III, § 3007(i), 100 Stat. 105; May 2, 1986, Pub. L. 99–289, § 1(b), 100 Stat. 412; June 24, 1986, Pub. L. 99–345, § 1, 100 Stat. 673; Sept. 30, 1986, Pub. L. 99–430, 100 Stat. 986; Sept. 30, 1987, Pub. L. 100–122, § 1, 101 Stat. 793; Nov. 5, 1987, Pub. L. 100–154, 101 Stat. 890; Nov. 17, 1987, Pub. L. 100–170, 101 Stat. 914; Dec. 3, 1987, Pub. L. 100–179, 101 Stat. 1018; Dec. 21, 1987, Pub. L. 100–200, 101 Stat. 1327; Feb. 5, 1988, Pub. L. 100–242, title IV, § 401(a)(7), 101 Stat. 1898, authorized Secretary to insure mortgages in accordance with provisions of this subchapter.
   Section 1749cc, act June 27, 1934, ch. 847, title X, § 1003, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 463; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), (u), 81 Stat. 17, 19; Dec. 31, 1970, Pub. L. 91–609, title I, § 119, 84 Stat. 1775, directed that land development covered by mortgage insured under this subchapter be undertaken pursuant to a schedule and in accordance with an overall development plan.
   Section 1749cc–1, act June 27, 1934, ch. 847, title X, § 1004, as added Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271, related to approval of new communities for mortgage insurance.
   Section 1749dd, act June 27, 1934, ch. 847, title X, § 1005, formerly § 1004, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 463; renumbered § 1005 and amended Nov. 3, 1966, Pub. L. 89–754, title IV, §§ 401(a), 403, 80 Stat. 1271, 1272; May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, directed adoption of requirements to encourage homebuilding industry and proper balance of housing for moderate and low income families.
   Section 1749ee, act June 27, 1934, ch. 847, title X, § 1006, formerly § 1005, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 463; renumbered § 1006 and amended Nov. 3, 1966, Pub. L. 89–754, title IV, §§ 401(a), 404, 80 Stat. 1271, 1272, related to service of land by public water and sewerage systems after development.
   Section 1749ff, act June 27, 1934, ch. 847, title X, § 1007, formerly § 1006, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1007, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, related to release or subordination of mortgaged property.
   Section 1749gg, act June 27, 1934, ch. 847, title X, § 1008, formerly § 1007, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1008, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, related to premium rates and other charges for mortgage insurance and report to Congress thereon.
   Section 1749hh, act June 27, 1934, ch. 847, title X, § 1009, formerly § 1008, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1009, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, related to applicability of other provisions of law to this subchapter.
   Section 1749ii, act June 27, 1934, ch. 847, title X, § 1010, formerly § 1009, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1010, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, provided that insurance contract under this subchapter was conclusive evidence of eligibility for insurance and that the validity of such contract was incontestable.
   Section 1749jj, act June 27, 1934, ch. 847, title X, § 1011, formerly § 1010, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1011, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, authorized making rules and regulations to carry out provisions of subchapter.
   Section 1749kk, act June 27, 1934, ch. 847, title X, § 1012, formerly § 1011, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1012, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), 81 Stat. 17, related to taxation of real property acquired by Secretary.
   Section 1749T3llK, act June 27, 1934, ch. 847, title X, § 1013, formerly § 1012, as added Aug. 10, 1965, Pub. L. 89–117, title II, § 201(a), 79 Stat. 464; renumbered § 1013, Nov. 3, 1966, Pub. L. 89–754, title IV, § 401(a), 80 Stat. 1271; amended May 25, 1967, Pub. L. 90–19, § 1(a)(3), (4), 81 Stat. 17, related to requirements to assure that amount of mortgage was not excessive and to requirement that mortgagor certify costs of land development.
