   Codification
   Sections 1901 to 1910 were omitted pursuant to section 1910 which provided that the authority conferred by this chapter expired at the close of June 30, 1982.
   Section 1901, Pub. L. 91–151, title II, § 202, Dec. 23, 1969, 83 Stat. 376, related to definitions for this chapter.
   Pub. L. 91–151, title II, § 201, Dec. 23, 1969, 83 Stat. 376, provided that title II of Pub. L. 91–151 (this chapter) could be cited as the ””Credit Control Act““.
   Section 1902, Pub. L. 91–151, title II, § 203, Dec. 23, 1969, 83 Stat. 376, directed Board of Governors of Federal Reserve System to prescribe regulations to carry out purposes of this chapter.
   Section 1903, Pub. L. 91–151, title II, § 204, Dec. 23, 1969, 83 Stat. 377, related to determination of interest charges in connection with credit transactions.
   Section 1904, Pub. L. 91–151, title II, § 205, Dec. 23, 1969, 83 Stat. 377, related to credit controls.
   Section 1905, Pub. L. 91–151, title II, § 206, Dec. 23, 1969, 83 Stat. 377, related to extent of controls.
   Section 1906, Pub. L. 91–151, title II, § 207, Dec. 23, 1969, 83 Stat. 378, related to reporting of extensions of credit and production of records.
   Section 1907, Pub. L. 91–151, title II, § 208, Dec. 23, 1969, 83 Stat. 378, related to injunctions for noncompliance.
   Section 1908, Pub. L. 91–151, title II, § 209, Dec. 23, 1969, 83 Stat. 378, related to civil penalties.
   Section 1909, Pub. L. 91–151, title II, § 210, Dec. 23, 1969, 83 Stat. 378, related to criminal penalties.
   Section 1910, Pub. L. 91–151, title II, § 211, as added Pub. L. 96–508, § 9, Dec. 8, 1980, 94 Stat. 2749, provided that the authority conferred by this chapter expired at the close of June 30, 1982.
