   Section 3601, Pub. L. 96–294, title V, § 503, June 30, 1980, 94 Stat. 719, provided Congressional statement of purpose for this chapter.
   Section 3602, Pub. L. 96–294, title V, § 504, June 30, 1980, 94 Stat. 719; Pub. L. 98–181, title IV, § 463(a), Nov. 30, 1983, 97 Stat. 1233, provided definitions for this chapter.
   Section 3603, Pub. L. 96–294, title V, § 505, June 30, 1980, 94 Stat. 722; Pub. L. 100–122, § 2(a), Sept. 30, 1987, 101 Stat. 793; Pub. L. 100–154, Nov. 5, 1987, 101 Stat. 890; Pub. L. 100–170, Nov. 17, 1987, 101 Stat. 914; Pub. L. 100–179, Dec. 3, 1987, 101 Stat. 1018; Pub. L. 100–200, Dec. 21, 1987, 101 Stat. 1327, established Solar Energy and Energy Conservation Bank.
   Section 3604, Pub. L. 96–294, title V, § 506, June 30, 1980, 94 Stat. 723; Pub. L. 100–242, title V, § 570(e), Feb. 5, 1988, 101 Stat. 1950, provided for a Board of Directors for Bank.
   Section 3605, Pub. L. 96–294, title V, § 507, June 30, 1980, 94 Stat. 723, provided for officers and personnel of Bank.
   Section 3606, Pub. L. 96–294, title V, § 508, June 30, 1980, 94 Stat. 723; Pub. L. 98–181, title IV, § 463(b), Nov. 30, 1983, 97 Stat. 1233, provided for establishment of advisory committees of Bank.
   Section 3607, Pub. L. 96–294, title V, § 509, June 30, 1980, 94 Stat. 725; Pub. L. 100–242, title V, § 570(e), Feb. 5, 1988, 101 Stat. 1950, authorized financial assistance in various forms and limitations and conditions on such assistance.
   Section 3608, Pub. L. 96–294, title V, § 510, June 30, 1980, 94 Stat. 726, provided for establishment of levels of financial assistance.
   Section 3609, Pub. L. 96–294, title V, § 511, June 30, 1980, 94 Stat. 726; Pub. L. 98–181, title IV, § 463(c), Nov. 30, 1983, 97 Stat. 1233, set maximum amounts of financial assistance for residential and commercial energy conserving improvements.
   Section 3610, Pub. L. 96–294, title V, § 512, June 30, 1980, 94 Stat. 728, set maximum amounts of financial assistance for solar energy systems.
   Section 3611, Pub. L. 96–294, title V, § 513, June 30, 1980, 94 Stat. 729, established general conditions on financial assistance for loans.
   Section 3612, Pub. L. 96–294, title V, § 514, June 30, 1980, 94 Stat. 730; Pub. L. 98–181, title IV, § 463(d), formerly § 463(c), Nov. 30, 1983, 97 Stat. 1234; Pub. L. 98–479, title I, § 104(d)(1), (e)(1), Oct. 17, 1984, 98 Stat. 2226, established conditions on financial assistance for residential and commercial energy conserving improvements.
   Section 3613, Pub. L. 96–294, title V, § 515, June 30, 1980, 94 Stat. 732; Pub. L. 100–242, title V, § 570(e), Feb. 5, 1988, 101 Stat. 1950; Pub. L. 100–418, title V, § 5115(c), Aug. 23, 1988, 102 Stat. 1433, established conditions on financial assistance for solar energy systems.
   Section 3614, Pub. L. 96–294, title V, § 516, June 30, 1980, 94 Stat. 734, provided limitations on provision of financial assistance for residential and commercial energy conserving improvements.
   Section 3615, Pub. L. 96–294, title V, § 517, June 30, 1980, 94 Stat. 734, provided limitations on provision of financial assistance for solar energy systems.
   Section 3616, Pub. L. 96–294, title V, § 518, June 30, 1980, 94 Stat. 735, authorized Bank to promote program established by this chapter.
   Section 3617, Pub. L. 96–294, title V, § 519, June 30, 1980, 94 Stat. 736, provided for submission of reports to Congress.
   Section 3618, Pub. L. 96–294, title V, § 520, June 30, 1980, 94 Stat. 736; Pub. L. 98–181, title IV, § 463(e), Nov. 30, 1983, 97 Stat. 1234; Pub. L. 98–479, title I, § 104(d)(2)(A), Oct. 17, 1984, 98 Stat. 2226, provided for promulgation of rules and regulations to implement this chapter.
   Section 3619, Pub. L. 96–294, title V, § 521, June 30, 1980, 94 Stat. 737, established penalties relating to disclosure of facts or statements required by this chapter.
   Section 3620, Pub. L. 96–294, title V, § 522, June 30, 1980, 94 Stat. 737; Pub. L. 98–181, title IV, § 463(f)(2), Nov. 30, 1983, 97 Stat. 1235, authorized appropriations for residential and commercial energy conserving improvements and solar energy systems.
