   Section 583, R.S. § 5243; act Aug. 23, 1935, ch. 614, title III, § 318, 49 Stat. 712, related to use of words ””National““, ””Federal““, or ””United States““. See section 709 of Title 18, Crimes and Criminal Procedure.
   Section 584, act May 24, 1926, ch. 377, § 1, 44 Stat. 628, related to spurious advertisements or representations as to Federal farm loans and bonds. See section 709 of Title 18, Crimes and Criminal Procedure.
   Section 585, acts May 24, 1926, ch. 377, § 2, 44 Stat. 628; Aug. 23, 1935, ch. 614, title III, § 332, 49 Stat. 719, related to use of words ””Federal““, ””United States““, ””Deposit Insurance““, ””reserve““. See section 709 of Title 18, Crimes and Criminal Procedure.
   Section 586, act May 24, 1926, ch. 377, § 3, 44 Stat. 628, related to false advertisements or representations as to membership in Federal Reserve System. See section 709 of Title 18, Crimes and Criminal Procedure.
   Section 587, acts May 24, 1926, ch. 377, § 4, 44 Stat. 628; Aug. 23, 1935, ch. 614, title III, § 332, 49 Stat. 719, related to penalties for violations of former sections 584–586. See section 709 of Title 18, Crimes and Criminal Procedure.
   Section 588, act May 24, 1926, ch. 377, § 5, 44 Stat. 629, related to separability of former sections 584 to 587.
   Section 588a, acts May 18, 1934, ch. 304, § 1, 48 Stat. 783; Aug. 23, 1935, ch. 614, title III, § 333, 49 Stat. 720, defined ””bank““. See section 2113 of Title 18, Crimes and Criminal Procedure.
   Section 588b, acts May 18, 1934, ch. 304, § 2, 48 Stat. 783; Aug. 24, 1937, ch. 747, 50 Stat. 749; June 29, 1940, ch. 455, 54 Stat. 695, related to robbery of bank. See section 2113 of Title 18, Crimes and Criminal Procedure.
   Section 588c, act May 18, 1934, ch. 304, § 3, 48 Stat. 783, related to killing or kidnapping as incident to robbery of a bank. See section 2113 of Title 18, Crimes and Criminal Procedure.
   Section 588d, act May 18, 1934, ch. 304, § 4, 48 Stat. 783, related to jurisdiction of bank crimes. See section 3231 of Title 18, Crimes and Criminal Procedure.
   SUBCHAPTER II–FEDERAL RESERVE AND MEMBER BANKS, OFFICERS, EMPLOYEES, AND EXAMINERS
