   Section 636, acts May 12, 1933, ch. 25, title II, § 40, 48 Stat. 51; Sept. 6, 1966, Pub. L. 89–554, § 8(a), 80 Stat. 648, provided for organization of Farm Credit Administration. See section 2247 of this title.
   Section 636a, act Aug. 6, 1953, ch. 335, § 2, 67 Stat. 390, stated Congressional declaration of policy concerning agricultural credit. See section 2001 of this title.
   Section 636a note, act Aug. 6, 1953, ch. 335, § 1, 67 Stat. 390, provided that such act Aug. 6, 1953, should be known as ””Farm Credit Act of 1953““.
   Section 636b, act Aug. 6, 1953, ch. 335, § 3, 67 Stat. 390, covered the creation of Farm Credit Administration as an independent agency in executive branch. See section 2241 et seq. of this title.
   Section 636c, acts Aug. 6, 1953, ch. 335, § 4, 67 Stat. 390; Aug. 11, 1955, ch. 785, title IV, § 402, 69 Stat. 666; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387; Aug. 2, 1966, Pub. L. 89–525, § 6, 80 Stat. 335, provided for creation of Federal Farm Credit Board. See section 2242 et seq. of this title.
   Section 636d, act Aug. 6, 1953, ch. 335, § 5, 67 Stat. 392; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(j), 73 Stat. 387; Oct. 4, 1961, Pub. L. 87–367, title III, § 302(a), 75 Stat. 793, provided for position of Governor of Farm Credit Administration. See section 2244 et seq. of this title.
   Section 636e, act Aug. 6, 1953, ch. 335, § 6, 67 Stat. 393, covered duties of Federal Farm Credit Board. See section 2227 of this title.
   Section 636f, acts Aug. 6, 1953, ch. 335, § 7, 67 Stat. 393; Aug. 11, 1955, ch. 785, title I, § 110(c), 69 Stat. 662; Oct. 4, 1961, Pub. L. 87–353, § 3(n), 75 Stat. 774, provided for abolishment of certain offices and funds under program as it existed prior to 1953.
   Section 636g, acts Aug. 6, 1953, ch. 335, § 8, 67 Stat. 394; July 26, 1956, ch. 741, title I, § 107(a), 70 Stat. 666; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, authorized delegation of powers to institutions in farm credit districts. See section 2253 of this title.
   Section 636h, act Aug. 6, 1953, ch. 335, § 17(b), 67 Stat. 399, covered administrative expenditures of Farm Credit Administration. See section 2249 of this title.
