   Section 640a, acts Aug. 19, 1937, ch. 704, § 5(a), 50 Stat. 704; Oct. 29, 1949, ch. 786, § 5, 63 Stat. 986, created farm credit districts. See section 2221 of this title.
   Section 640b, acts Aug. 19, 1937, ch. 704, § 5(b), 50 Stat. 704; Aug. 6, 1953, ch. 335, § 14, 67 Stat. 396; Aug. 11, 1955, ch. 785, title IV, § 401(a), 69 Stat. 666; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, provided for creation of district farm credit boards. See section 2222 of this title.
   Section 640c, act Aug. 19, 1937, ch. 704, § 5(c), 50 Stat. 704, provided for initial board of directors of each district.
   Section 640d, acts Aug. 19, 1937, ch. 704, § 5(d), 50 Stat. 704; Aug. 6, 1953, ch. 335, § 15, 67 Stat. 397; Aug. 11, 1955, ch. 785, title IV, § 401(b), 69 Stat. 666; July 26, 1956, ch. 741, title I, § 106(a)(1), 70 Stat. 666; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, provided for replacement of district directors. See section 2221 et seq. of this title.
   Section 640e, acts Aug. 19, 1937, ch. 704, § 5(e), 50 Stat. 705; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387; Aug. 2, 1966, Pub. L. 89–525, § 5, 80 Stat. 334, provided for nomination of elected directors. See section 2223 of this title.
   Section 640f, acts Aug. 19, 1937, ch. 704, § 5(f), 50 Stat. 705; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387; Aug. 2, 1966, Pub. L. 89–525, § 5, 80 Stat. 334, provided for election of elected directors. See section 2223 of this title.
   Section 640g, act Aug. 19, 1937, ch. 704, § 5(g), 50 Stat. 705, provided for term of office and filling of vacancies. See section 2221 et seq. of this title.
   Section 640h, acts Aug. 19, 1937, ch. 704, § 5(h), 50 Stat. 705; July 26, 1956, ch. 741, title I, § 106(a)(2), 70 Stat. 666, set out general qualifications of members of each farm credit board. See section 2222 of this title.
   Section 640i, act Aug. 19, 1937, ch. 704, § 5(i), 50 Stat. 706, made felons and defrauders ineligible for membership. See section 2222 of this title.
   Section 640j, act Aug. 19, 1937, ch. 704, § 5(j), 50 Stat. 706, provided for compensation of members of farm credit boards. See section 2226 of this title.
   Section 640k, act Aug. 19, 1937, ch. 704, § 5(k), 50 Stat. 706, declared sections 640a to 640j of this title as not affecting laws making agricultural credit laws applicable to territories and possessions.
   Section 640T3lK, acts Aug. 19, 1937, ch. 704, § 6, 50 Stat. 706; July 26, 1956, ch. 741, title I, § 106(b), 70 Stat. 666; Aug. 18, 1959, Pub. L. 86–168, title II, § 201, 73 Stat. 387; Sept. 6, 1966, Pub. L. 89–554, § 8(a), 80 Stat. 649, set out status of farm credit banks and employees. See section 2221 et seq. of this title.
   SUBCHAPTER I–FEDERAL LAND BANKS, JOINT-STOCK LAND BANKS, AND FEDERAL LAND BANK ASSOCIATIONS
