   Section 711, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, provided for organization of land bank associations. See section 2031 of this title.
   Section 712, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Aug. 19, 1937, ch. 704, § 21, 59 Stat. 266; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), (i), 73 Stat. 387, provided for directors, officers, and loan committee of land bank associations. See section 2031 et seq. of this title.
   Section 713, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(i), 73 Stat. 387, provided for compensation and qualifications of directors. See section 2032 of this title.
   Section 714, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Mar. 4, 1923, ch. 252, title III, § 305, 42 Stat. 1476; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 11, 1955, ch. 785, title III, § 301(b), 69 Stat. 664; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), (i), 73 Stat. 387, set out duties of manager of each land bank association. See section 2031 of this title.
   Section 715, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), (i), 73 Stat. 387, provided for expenses of personnel of land bank associations. See section 2033 of this title.
   Section 716, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; June 3, 1935, ch. 164, § 19(a), (b), 49 Stat. 319; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), (i), 73 Stat. 387, provided for incorporators, organization, directors, and managers of land bank associations. See section 2031 et seq. of this title.
   Section 717, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(i), 73 Stat. 387, covered report and affidavit accompanying articles of association. See section 2031 of this title.
   Section 718, act July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Ex. Ord. No. 6084, Mar. 27, 1933, provided for investigation of solvency of applicants for incorporation. See section 2254 of this title.
   Section 719, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 19, 1937, ch. 704, § 8, 50 Stat. 707; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, covered grant or refusal of charters to land bank associations. See section 2031 et seq. of this title.
   Section 720, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, authorized receipt of funds to be loaned to members. See section 2033 of this title.
   Section 721, acts July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, covered subscriptions to land bank stock as collateral and retirement of stock. See section 2034 of this title.
   Section 722, act July 17, 1916, ch. 245, title I, § 7, 39 Stat. 365, placed a limitation on reduction of capital stock of land banks. See section 2034 of this title.
   Section 723, acts July 17, 1916, ch. 245, title I, § 7 (pt.), as added Mar. 4, 1933, ch. 270, § 1, 47 Stat. 1547; amended May 12, 1933, ch. 25, title II, § 26, 48 Stat. 44; June 16, 1933, ch. 98, title VIII, § 80(a), 48 Stat. 273; Jan. 31, 1934, ch. 7, § 6, 48 Stat. 346; Aug. 19, 1937, ch. 704, §§ 5(a), 22, 50 Stat. 704, 710; Oct. 29, 1949, ch. 786, § 1(b), 63 Stat. 986; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), (i), 73 Stat. 387; Oct. 4, 1961, Pub. L. 87–353, § 3(a), (e), 75 Stat. 773, 774, authorized direct loans. See section 2020 of this title.
   Section 724, acts Aug. 19, 1937, ch. 704, § 25(b), 50 Stat. 711; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, provided for loans when an association“s stock is impaired. See section 2020 of this title.
   T4Capital Stock of Federal Land Bank Associations
