   Section 810, act May 12, 1933, ch. 25, title II, § 29, 48 Stat. 46, prohibited making of loans or issuing of bonds after May 12, 1933, by joint-stock land banks.
   Section 811, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, provided for organization of joint-stock banks.
   Section 812, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, provided for individual liability of shareholders in joint-stock land banks.
   Section 813, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, covered powers, duties, and liabilities of joint-stock land banks.
   Section 814, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, placed a limit on amount of issue of bonds and prohibited transacting of unauthorized business.
   Section 815, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374; Ex. Ord. No. 6084, Mar. 27, 1933, provided for minimum allowable capital stock for joint-stock land banks.
   Section 816, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, prohibited issuance of bonds before capital stock of joint-stock land banks was entirely paid up.
   Section 817, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374; Ex. Ord. No. 6084, Mar. 27, 1933, set out required form for bonds issued by joint-stock land banks.
   Section 818, acts July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374; Mar. 4, 1931, ch. 518, § 1, 46 Stat. 1548, set out interest rates and restrictions on mortgage loans for joint-stock land banks.
   Section 819, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, set a limitation on interest rates.
   Section 820, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374, prohibited unauthorized commissions or charges by joint-stock land banks.
   Section 821, act July 17, 1916, ch. 245, title I, § 16, 39 Stat. 374; Ex. Ord. No. 6084, Mar. 27, 1933, authorized issuance of bonds by joint-stock land banks.
   Section 822, act July 17, 1916, ch. 245, title I, § 16 (par.), as added May 29, 1920, ch. 215, 41 Stat. 691, and amended Ex. Ord. No. 6084, Mar. 27, 1933, provided for voluntary liquidation of joint-stock land banks.
   Section 823, act July 17, 1916, ch. 245, title I, § 16 (pars.), as added May 29, 1920, ch. 215, 41 Stat. 691; amended Mar. 4, 1925, ch. 524, § 5, 43 Stat. 1263; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 18, 1959, Pub. L. 86–168, title I, § 104(h), 73 Stat. 387, provided for acquisition of assets of a liquidating joint-stock land bank.
   Section 824, act July 17, 1916, ch. 245, title I, § 16 (par.), as added Mar. 4, 1931, ch. 518, § 2, 46 Stat. 1548; amended Ex. Ord. No. 6084, Mar. 27, 1933, covered insolvency and receivership of joint-stock land banks.
   T4Powers of Farm Credit Administration
