   Section 871, act July 17, 1916, ch. 245, title I, § 21, 39 Stat. 377; Ex. Ord. No. 6084, Mar. 27, 1933, provided that land banks be bound by the acts of officers and Farm Credit Administration in issue of bonds.
   Section 872, act July 17, 1916, ch. 245, title I, § 21, 39 Stat. 377; Ex. Ord. No. 6084, Mar. 27, 1933, covered liability of each land bank for bonds issued by it and by other land banks.
   Section 873, act July 17, 1916, ch. 245, title I, § 21, 39 Stat. 377, directed that board of directors of each land bank obligate each such bank to become liable on farm loan bonds.
   Section 874, acts July 17, 1916, ch. 245, title I, § 21, 39 Stat. 377; Apr. 20, 1920, ch. 154, § 6, 41 Stat. 571; Ex. Ord. No. 6084, Mar. 27, 1933; June 16, 1933, ch. 98, title VII, § 75(b), title VIII, § 80(a), 48 Stat. 271, 273; June 30, 1945, ch. 204, § 10(a), 59 Stat. 268, provided for signing and attesting of bonds and certificate of Land Bank Commissioner.
   Section 875, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476, authorized consolidation of bonds and their sale through a common selling agency.
   Section 876, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended June 16, 1933, ch. 98, title VIII, §§ 80(a), 81, 48 Stat. 273, provided for signature and attestation of bonds, joint and several obligations, and recitals.
   Section 877, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476, directed that consolidated bonds be made payable at any land bank and authorized provisions making them payable at Federal reserve banks or other designated banks as well.
   Section 878, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended Mar. 4, 1925, ch. 524, § 6, 43 Stat. 1264; June 16, 1933, ch. 98, title VIII, §§ 80(a), 81, 48 Stat. 273, directed that land banks on whose behalf consolidated bonds are issued be bound by acts of Land Bank Commissioner and any deputy land bank commissioner.
   Section 879, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended June 16, 1933, ch. 98, title VIII, §§ 80(a), 81, 48 Stat. 273, directed that boards of directors of land banks, before participating in a consolidated issue, obligate such banks to be liable on farm loan bonds and to be bound by action of Land Bank Commissioner and any deputy land bank commissioner.
   Section 880, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended Ex. Ord. No. 6084, Mar. 27, 1933; June 16, 1933, ch. 98, title VII, § 75(b), title VIII, § 80(a), 48 Stat. 271, 273; June 30, 1945, ch. 204 § 10(b), 59 Stat. 269, covered certificate of Land Bank Commissioner appearing on face of every farm loan bond issued.
   Section 881, act July 17, 1916, ch. 245, title I, § 21, 39 Stat. 377; Mar. 4, 1923, ch. 252, title VIII, § 308, 42 Stat. 1476; Mar. 4, 1933, ch. 270, § 7, 47 Stat. 1550; Ex. Ord. No. 6084, Mar. 27, 1933, covered special provisions of farm loan bonds, consolidated bonds, the participation of land banks in their issuance, and collateral.
   Section 882, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended Ex. Ord. No. 6084, Mar. 27, 1933, covered action to be taken upon failure of a participating bank to pay interest or principal.
   Section 883, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended Aug. 19, 1937, ch. 704, § 18, 50 Stat. 709, covered bond committee of Federal land banks and acts of such committee in conducting its business.
   Section 884, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476; amended Ex. Ord. No. 6084, Mar. 27, 1933; June 16, 1933, ch. 98, title VIII, §§ 80(a), 81, 48 Stat. 273, set out duties of bond committee on contemplation of an issue of consolidated bonds.
   Section 885, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476, covered proper charging of expenses of bond committee and of sale of bonds.
   Section 886, act July 17, 1916, ch. 245, title I, § 21 (par.), as added Mar. 4, 1923, ch. 252, title III, § 308, 42 Stat. 1476, provided for compensation of members of bond committee.
   T4Application of Amortization and Interest Payments
