   Section 891, acts July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378; Oct. 29, 1949, ch. 786, § 4, 63 Stat. 986, covered payments on mortgages pledged as collateral for a bond issue, notice to farm-loan registrar, and cancellation of mortgage and discharge of lien on full payment.
   Section 892, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, covered withdrawal of collateral and substitution of other security.
   Section 893, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378; Ex. Ord. No. 6084, Mar. 27, 1933, provided for place and mode of payment of bonds or interest thereon and cancellation of payment.
   Section 894, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, provided for withdrawal of collateral security on surrender of bonds.
   Section 895, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, covered interest payments on pledged securities.
   Section 896, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, provided for payment of bonds, coupons, and interest at maturity.
   Section 897, acts July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378; Mar. 4, 1923, ch. 252, title III, § 309, 42 Stat. 1477; Jan. 31, 1934, ch. 7, § 8(b), 48 Stat. 347; Aug. 19, 1937, ch. 704, §§ 5(a), 15(c), 50 Stat. 704, 708; Oct. 4, 1961, Pub. L. 87–353, § 3(i), 75 Stat. 774, provided for a trust fund from payments on mortgages held as collateral.
   Section 898, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, covered deposit of trust funds with registrars as substituted collateral security.
   Section 899, act July 17, 1916, ch. 245, title I, § 22, 39 Stat. 378, covered notice to registrars of dispositions of principal payments on mortgages held as collateral and transfer to registrar on demand.
   T4Reserves and Dividends of Land Banks
