   Codification
   Sections were omitted. See sections 1356k and 1356T3lK of this title.
   Section 1356a, Pub. L. 89–23, § 2, May 22, 1965, 79 Stat. 112, authorized the President, for a period not to exceed October 1, 1968, to carry out the provisions of the International Coffee Agreement, 1962.
   Section 1356b, Pub. L. 89–23, § 3, May 22, 1965, 79 Stat. 112, defined ””coffee““ for section 1356a of this title.
   Section 1356c, Pub. L. 89–23, § 4, May 22, 1965, 79 Stat. 112, authorized delegation of Presidential powers and duties and required protection of consumer interests under sections 1356a to 1356e of this title.
   Section 1356d, Pub. L. 89–23, § 5, May 22, 1965, 79 Stat. 113, required the President to submit an annual report to Congress on the International Coffee Agreement, 1962.
   Section 1356e, Pub. L. 89–23, § 6, May 22, 1965, 79 Stat. 113, authorized appropriations for sections 1356a to 1356e of this title and limited contributions for administration of the International Coffee Agreement, 1962.
   Section 1356f, Pub. L. 90–634, title III, § 302, Oct. 24, 1968, 82 Stat. 1348; Pub. L. 91–694, § 1, Jan. 12, 1971, 84 Stat. 2077; Pub. L. 92–262, Mar. 24, 1972, 86 Stat. 113, authorized the President, for a period not to exceed October 1, 1973, to carry out the provisions of the International Coffee Agreement, 1968.
   Section 1356g, Pub. L. 90–634, title III, § 303, Oct. 24, 1968, 82 Stat. 1348, defined ””coffee““ for section 1356f of this title.
   Section 1356h, Pub. L. 90–634, title III, § 304, Oct. 24, 1968, 82 Stat. 1348, authorized delegation of Presidential powers and duties and required protection of consumer interests under sections 1356f to 1356j of this title and provided for remedial action under the International Coffee Agreement, 1968.
   Section 1356i, Pub. L. 90–634, title III, § 305, Oct. 24, 1968, 82 Stat. 1349, required the President to submit an annual report to Congress on the International Coffee Agreement, 1968.
   Section 1356j, Pub. L. 90–634, title III, § 306, Oct. 24, 1968, 82 Stat. 1349, provided procedures to prevent discrimination against vessels registered under laws of the United States in shipping coffee to the United States.
