   Section 5201, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 768; Pub. L. 95–473, § 2(a)(4)(A)–(C), Oct. 17, 1978, 92 Stat. 1465; Pub. L. 96–454, § 3(b)(2), Oct. 15, 1980, 94 Stat. 2012; Pub. L. 97–261, § 6(d)(4), Sept. 20, 1982, 96 Stat. 1107; Pub. L. 99–521, § 4(3), Oct. 22, 1986, 100 Stat. 2993; Pub. L. 104–88, title III, § 307(3)–(9), (14), Dec. 29, 1995, 109 Stat. 946, related to definitions.
   Section 5202, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 768, related to applicability of chapter.
   Section 5203, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 768; Pub. L. 95–473, § 2(a)(4)(D), Oct. 17, 1978, 92 Stat. 1465; Pub. L. 104–88, title III, § 307(10), (14), Dec. 29, 1995, 109 Stat. 946, related to authorization of service by carrier.
   Section 5204, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 769, related to changes in service and placement of equipment.
   Section 5205, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 769, related to evidence of service.
   Section 5206, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 769, related to fines and deductions.
   Section 5207, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 770; Pub. L. 104–88, title III, § 307(11), (14), Dec. 29, 1995, 109 Stat. 946, directed the Surface Transportation Board to fix rates.
   Section 5208, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 770; Pub. L. 104–88, title III, § 307(12), (14), Dec. 29, 1995, 109 Stat. 946, related to procedures.
   Section 5209, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 770; Pub. L. 104–88, title III, § 307(14), Dec. 29, 1995, 109 Stat. 946, related to special rates.
   Section 5210, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771, related to intermodal transportation.
   Section 5211, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771, related to statistical studies.
   Section 5212, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771; Pub. L. 104–88, title III, § 307(14), Dec. 29, 1995, 109 Stat. 946, related to special contracts.
   Section 5213, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771, related to carrier operations, receipts, and expenditures.
   Section 5214, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771, related to agreements with passenger common carriers by motor vehicle.
   Section 5215, Pub. L. 91–375, Aug. 12, 1970, 84 Stat. 771; Pub. L. 95–473, § 2(a)(4)(E), Oct. 17, 1978, 92 Stat. 1465; Pub. L. 104–88, title III, § 307(12)–(14), Dec. 29, 1995, 109 Stat. 946, related to star route certification.
   T2CHAPTER 54–TRANSPORTATION OF MAIL BY AIR
   Sec.
   5401.
   Authorization.
   5402.
   Contracts for transportation of mail by air.
   5403.
   Fines.
