   Codification
   Sections 1001 to 1008 were omitted in view of recognition of Philippine independence.
   Section 1001, act Aug. 29, 1916, § 1, 39 Stat. 545, defined Philippine Islands.
   Section 1002, act Aug. 29, 1916, ch. 416, § 2, 39 Stat. 546, related to Philippine citizenship.
   Section 1003, act Aug. 29, 1916, ch. 416, § 5, 39 Stat. 547, related to application of statutory law of United States.
   Section 1004, act Aug. 29, 1916, ch. 416, § 6, 39 Stat. 547, related to continuing force and effect of Philippine laws.
   Section 1005, act Aug. 29, 1916, ch. 416, § 7, 39 Stat. 547, related to power of Philippine Legislature to modify, repeal, etc., laws.
   Section 1006, act Aug. 29, 1916, ch. 416, § 31, 39 Stat. 556, related to laws continued in force.
   Section 1007, act Aug. 29, 1916, ch. 416, § 4, 39 Stat. 547, related to payment of expenses of Philippine government.
   Section 1007a, acts Sept. 1, 1937, ch. 898, title V, § 503, 50 Stat. 915; Oct. 15, 1940, ch. 887, 54 Stat. 1178, related to appropriations for financing program of economic adjustment.
   Section 1008, act Aug. 29, 1916, ch. 416, § 3, 39 Stat. 546, related to a bill of rights and restrictions for Philippine Islands.
