   Codification
   Sections 1010 to 1019 were omitted in view of recognition of Philippine independence.
   Section 1010, acts Aug. 29, 1916, ch. 416, § 11, 39 Stat. 548; July 21, 1921, ch. 51, 42 Stat. 145; May 31, 1922, ch. 203, 42 Stat. 599, related to prohibition against export duties and imposition of taxes and assessments.
   Section 1011, acts July 1, 1902, ch. 1369, § 84, 32 Stat. 711; July 1, 1944, ch. 373, title VII, § 711, 58 Stat. 714; Aug. 13, 1946, ch. 958, § 5, 60 Stat. 1049, related to shipping, customs, duties, seamen, and health laws.
   Section 1011a, act July 3, 1930, ch. 831, 46 Stat. 851, related to imports consigned to departments and bureaus of United States Government.
   Section 1012, act Feb. 6, 1905, ch. 453, § 5, 33 Stat. 692, related to admission free of duty of railroad material.
   Section 1013, act Feb. 6, 1905, ch. 453, § 6, 33 Stat. 692, related to administration of immigration laws.
   Section 1014, act Apr. 29, 1908, ch. 152, § 5, 35 Stat. 70, related to administration of navigation laws.
   Section 1015, act Apr. 29, 1908, ch. 152, § 1, 35 Stat. 70, related to temporary regulation of transportation of merchandise and passengers.
   Section 1016, acts Apr. 29, 1908, ch. 152, § 4, 35 Stat. 70; Aug. 29, 1916, ch. 416, § 22, 39 Stat. 553, related to licenses to certain vessels.
   Section 1017, act Apr. 29, 1908, ch. 152, § 3, 35 Stat. 70, related to inapplicability to certain foreign vessels of restrictions on transportation of merchandise and passengers.
   Section 1018, act July 1, 1902, ch. 1369, § 11, 32 Stat. 695, related to improvement of harbors and navigable waters.
   Section 1019, acts Mar. 22, 1902, ch. 273, 32 Stat. 88; Mar. 2, 1917, ch. 145, § 54, 39 Stat. 968, related to acknowledgment of deeds.
