   Codification
   Sections 1111 to 1125 were omitted in view of recognition of Philippine independence.
   Section 1111, act Aug. 29, 1916, ch. 416, § 21, 39 Stat. 552, related to appointment, powers, and duties of Governor General.
   Section 1112, act Aug. 29, 1916, ch. 416, § 23, 39 Stat. 553, related to designation of acting Governor General.
   Section 1113, act Aug. 29, 1916, ch. 416, § 23, 39 Stat. 553, related to appointment and duties of Vice Governor.
   Section 1114, act Aug. 29, 1916, ch. 416, § 22, 39 Stat. 553, related to increase or decrease in executive departments.
   Section 1115, act Aug. 29, 1916, ch. 416, § 22, 39 Stat. 553, related to bureau of non-christian tribes.
   Section 1116, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to appointment and duties of auditor.
   Section 1117, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to deputy and assistant auditor.
   Section 1118, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to administrative jurisdiction of accounts.
   Section 1119, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to auditor“s authority to summon witnesses.
   Section 1120, acts Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553; June 10, 1921, ch. 18, §§ 301, 310, 42 Stat. 23, 25, related to finality of auditor“s decisions.
   Section 1121, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to reports by auditors to Governor General and Secretary of War.
   Section 1122, act Aug. 29, 1916, ch. 416, § 24, 39 Stat. 553, related to supervision of auditor“s office by Governor General.
   Section 1123, act Aug. 29, 1916, ch. 416, § 25, 39 Stat. 554, related to appeals from auditor“s decisions.
   Section 1124, act Aug. 29, 1916, ch. 416, § 29, 39 Stat. 556, related to salaries of officials.
   Section 1125, act Aug. 29, 1916, ch. 416, § 30, 39 Stat. 556, related to compensation of municipal officers out of provincial and municipal revenues.
