   Codification
   Sections 1141 to 1156 were omitted in view of recognition of Philippine independence.
   Section 1141, act July 1, 1902, ch. 1369, § 76, 32 Stat. 710, related to establishment of a mint at Manila.
   Section 1142, act Mar. 2, 1903, ch. 980, § 1, 32 Stat. 952, related to establishment of gold peso as unit of value.
   Section 1143, act Mar. 2, 1903, ch. 980, §§ 2, 3, 32 Stat. 953, related to coinage of silver pesos.
   Section 1144, acts July 1, 1902, ch. 1369, § 77, 32 Stat. 710; Mar. 2, 1903, ch. 980, § 4, 32 Stat. 953, related to coinage of subsidiary silver coins.
   Section 1145, act Mar. 2, 1903, ch. 980, § 5, 32 Stat. 953, related to limitations on subsidiary coins as legal tender.
   Section 1146, act July 1, 1902, ch. 1369, § 79, 32 Stat. 710, related to coinage of minor coins.
   Section 1147, acts July 1, 1902, ch. 1369, § 82, 32 Stat. 711; Mar. 2, 1903, ch. 980, § 11, 32 Stat. 954, related to devices and inscriptions on coins.
   Section 1148, acts July 1, 1902, ch. 1369, § 81, 32 Stat. 710; Mar. 2, 1903, ch. 980, § 10, 32 Stat. 954, related to place of coinage.
   Section 1149, act Mar. 2, 1903, ch. 980, § 5, 32 Stat. 953, related to purchase of silver bullion and recoinage.
   Section 1150, acts July 1, 1902, ch. 1369, § 80, 32 Stat. 710; Mar. 2, 1903, ch. 980, § 9, 32 Stat. 954, related to purchase of metal.
   Section 1151, acts Mar. 2, 1903, ch. 980, § 6, 32 Stat. 953; July 21, 1921, ch. 51, 42 Stat. 146, related to gold and silver peso parity.
   Section 1152, act June 23, 1906, ch. 3521, § 1, 34 Stat. 453, related to change in weight and fineness of silver coins.
   Section 1153, acts Mar. 2, 1903, ch. 980, § 8, 32 Stat. 954; Feb. 6, 1905, ch. 453, § 10, 33 Stat. 697; June 23, 1906, ch. 3521, § 2, 34 Stat. 453, related to redemption of silver certificates.
   Section 1154, act Mar. 2, 1903, ch. 980, § 12, 32 Stat. 954, related to drawings, designs, and plates.
   Section 1155, act Mar. 2, 1903, ch. 980, § 7, 32 Stat. 954, related to previously used silver coins as legal tender.
   Section 1156, act July 1, 1902, ch. 1369, § 83, 32 Stat. 711, related to redemption and reissue of defective coins.
