   Codification
   Sections 1261 to 1264 of this title were transferred to section 1251 et seq. of Title 22, Foreign Relations and Intercourse, and were subsequently omitted from the Code.
   Section 1261, act Apr. 30, 1946, ch. 244, title II, § 201, 60 Stat. 143, related to free entry of Philippine articles, and was transferred to section 1251 of Title 22.
   Section 1261a, act Apr. 30, 1946, ch. 244, title II, § 202, 60 Stat. 143, related to ordinary customs duties on Philippine articles, and was transferred to section 1252 of Title 22.
   Section 1261b, act Apr. 30, 1946, ch. 244, title II, § 203, 60 Stat. 144, related to customs duties other than ordinary, and was transferred to section 1253 of Title 22.
   Section 1261c, act Apr. 30, 1946, ch. 244, title II, § 204, 60 Stat. 144, related to equality in special import duties, and was transferred to section 1254 of Title 22.
   Section 1261d, act Apr. 30, 1946, ch. 244, title II, § 205, 60 Stat. 144, related to equality in duties on products of Philippines, and was transferred to section 1255 of Title 22.
   Section 1262, act Apr. 30, 1946, ch. 244, title II, § 211, 60 Stat. 144, related to absolute quota on sugars, and was transferred to section 1261 of Title 22.
   Section 1262a, act Apr. 30, 1946, ch. 244, title II, § 212, 60 Stat. 145, related to absolute quota on cordage, and was transferred to section 1262 of Title 22.
   Section 1262b, act Apr. 30, 1946, ch. 244, title II, § 213, 60 Stat. 145, related to absolute quota on rice, and was transferred to section 1263 of Title 22.
   Section 1262c, act Apr. 30, 1946, ch. 244, title II, § 214, 60 Stat. 146, related to absolute and duty free quotas on certain articles, and was transferred to section 1264 of Title 22.
   Section 1262d, act Apr. 30, 1946, ch. 244, title II, § 215, 60 Stat. 147, related to laws putting into effect allocations of quotas, and was transferred to section 1265 of Title 22.
   Section 1262e, act Apr. 30, 1946, ch. 244, title II, § 216, 60 Stat. 147, related to transfers and assignments of quota allocations, and was transferred to section 1266 of Title 22.
   Section 1263, act Apr. 30, 1946, ch. 244, title II, § 221, 60 Stat. 147, related to equality in internal taxes, and was transferred to section 1271 of Title 22.
   Section 1263a, act Apr. 30, 1946, ch. 244, title II, § 222, 60 Stat. 148, related to exemption from tax of manila fiber, and was transferred to section 1272 of Title 22.
   Section 1263b, act Apr. 30, 1946, ch. 244, title II, § 223, 60 Stat. 148, related to prohibition of export taxes, and was transferred to section 1273 of Title 22.
   Section 1263c, act Apr. 30, 1946, ch. 244, title II, § 224, 60 Stat. 148, related to exemption from taxes of articles of official use, and was transferred to section 1274 of Title 22.
   Section 1264, act Apr. 30, 1946, ch. 244, title II, § 231, 60 Stat. 148, related to certain Philippine citizens granted non-quota status, and was transferred to section 1281 of Title 22.
