   Codification
   Sections 1305 to 1314a were omitted as not of general application, and as covered by the Canal Zone Code. The Canal Zone Code was subsequently redesignated the Panama Canal Code by Pub. L. 96–70, § 3303(b), and repealed by Pub. L. 104–201, § 3549.
   Section 1305, acts Aug. 24, 1912, ch. 390, § 4, 37 Stat. 561; June 19, 1934, ch. 667, § 1, 48 Stat. 1122; July 9, 1937, ch. 470, § 3, 50 Stat. 487; Oct. 15, 1949, ch. 695, § 5(a), 63 Stat. 880; Sept. 26, 1950, ch. 1049, §§ 1, 2(a), 64 Stat. 1038, related to establishment, administration, and functions of Canal Zone Government.
   Section 1305–1, act Sept. 26, 1950, ch. 1049, § 2(a), (b), 64 Stat. 1038, related to changes in names of terms ””the Panama Canal““, ””the Canal““, and ””the Canal authorities““ to ””the Canal Zone Government““ and ””the Panama Railroad Company““ to ””the Panama Canal Company““.
   Section 1305a, acts Aug. 24, 1912, ch. 390, § 4, 37 Stat. 561; Mar. 12, 1928, ch. 213, 45 Stat. 310; June 19, 1934, ch. 667, § 1, 48 Stat. 1122; Sept. 26, 1950, ch. 1049, § 4, 64 Stat. 1040, related to compensation of persons in military, naval, or public health service.
   Section 1305b, acts June 19, 1934, ch. 667, § 1, 48 Stat. 1122; Aug. 12, 1949, ch. 422, § 3, 63 Stat. 602; Sept. 26, 1950, ch. 1049, § 2(a)(1), (b), 64 Stat. 1038, related to special training of employees.
   Section 1305c, acts June 19, 1934, ch. 667, § 1, 48 Stat. 1122; Aug. 12, 1949, ch. 422, § 4, 63 Stat. 601; Sept. 26, 1950, ch. 1049, § 2(a)(1), (b), 64 Stat. 1038, related to artificial limbs and appliances for employees injured prior to Sept. 7, 1916.
   Section 1306, acts Aug. 24, 1912, ch. 390, § 13, 37 Stat. 569; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to Army control in time of war or emergency.
   Section 1307, acts Aug. 24, 1912, ch. 390, § 7, 37 Stat. 564; Sept. 21, 1922, ch. 370, § 1, 42 Stat. 1004; Feb. 16, 1933, ch. 91, § 1, 47 Stat. 814; June 19, 1934, ch. 667, § 1, 48 Stat. 1122; Sept. 26, 1950, ch. 1049, § 2(e), 64 Stat. 1038, related to jurisdiction of the Governor.
   Section 1308, acts Feb. 27, 1909, ch. 224, §§ 1–3, 5, 35 Stat. 658; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to lease of public lands.
   Section 1309, act Aug. 24, 1912, ch. 390, § 2, 37 Stat. 561, related to continuation of early laws and regulations.
   Section 1310, acts Aug. 21, 1916, ch. 371, § 1, 39 Stat. 527; Feb. 16, 1933, ch. 92, 47 Stat. 818; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to sanitary regulations.
   Section 1311, acts Aug. 21, 1916, ch. 371, § 2, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to tax regulations.
   Section 1311a, acts Aug. 21, 1916, ch. 371, § 5, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to penalties for tax violations.
   Section 1312, acts Aug. 21, 1916, ch. 371, § 3, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to highway regulations.
   Section 1312a, acts Aug. 21, 1916, ch. 371, § 5, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122; July 10, 1937, ch. 487, § 2, 50 Stat. 510, related to violations of highway regulations.
   Section 1313, acts Aug. 21, 1916, ch. 371, § 4, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to police regulations.
   Section 1314, acts Aug. 21, 1916, ch. 371, § 5, 39 Stat. 528; June 19, 1934, ch. 667, § 1, 48 Stat. 1122, related to violation of regulations generally.
