   Codification
   Sections 135 to 149, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 135, act May 7, 1906, ch. 2083, § 3, 34 Stat. 170, provided for election of Delegate to Congress.
   Section 136, act May 7, 1906, ch. 2083, § 4, 34 Stat. 170, related to election districts in towns.
   Section 137, act May 7, 1906, ch. 2083, § 5, 34 Stat. 171, related to election districts outside of towns.
   Section 138, act May 7, 1906, ch. 2083, § 6, 34 Stat. 171, prescribed composition of election boards.
   Section 139, act May 7, 1906, ch. 2083, § 8, 34 Stat. 172, described manner of filling vacancies in office of judge of election.
   Section 140, act May 7, 1906, ch. 2083, § 7, 34 Stat. 172, provided for election watchers.
   Section 141, act May 7, 1906, ch. 2083, § 9, 34 Stat. 172, prescribed hours for voting and form of ballots.
   Section 142, act May 7, 1906, ch. 2083, § 10, 34 Stat. 172, related to election challenges and to penalties for false swearing.
   Section 143, act May 7, 1906, ch. 2083, § 11, 34 Stat. 173, provided for canvass of votes, certificates of result and care of documents.
   Section 144, acts May 7, 1906, ch. 2083, § 12, 34 Stat. 173; Aug. 24, 1912, ch. 387, § 17, 37 Stat. 517, enumerated persons who compose canvassing board and provided for manner of conducting the canvass.
   Section 144a, act Mar. 26, 1934, ch. 86, § 3, 48 Stat. 465, enumerated persons who compose canvassing board and provided for manner of conducting canvass.
   Section 144b, act Mar. 26, 1934, ch. 86, § 4, 48 Stat. 466, empowered legislature to change personnel of canvassing board, date of meetings, and to prescribe its duties.
   Section 145, acts Aug. 24, 1912, ch. 387, § 17, 37 Stat. 517; Mar. 26, 1934, ch. 86, § 1, 48 Stat. 465, prescribed date for holding elections to fill vacancies in office of Delegate.
   Section 146, act May 7, 1906, ch. 2083, § 13, 34 Stat. 174, prescribed compensation of election judges and clerks.
   Section 147, acts May 7, 1906, ch. 2083, § 13, 34 Stat. 174; May 25, 1950, ch. 199, 64 Stat. 191, authorized fees for publication for each election.
   Section 148, act May 7, 1906, ch. 2083, § 14, 34 Stat. 174, provided for manner of audit and payment of election expenses.
   Section 149, act May 7, 1906, ch. 2083, § 15, 34 Stat. 174, enumerated election offenses and prescribed penalties therefor.
