   Section 1371c, acts Mar. 2, 1931, ch. 375, § 4, 46 Stat. 1472; Ex. Ord. No. 6670 Apr. 7, 1934; June 24, 1936, ch. 754, § 2, 49 Stat. 1904; Apr. 12, 1939, ch. 58, 53 Stat. 574; Dec. 16, 1941, ch. 584, § 2, 55 Stat. 806, related to disability retirement.
   Section 1371d, act July 29, 1942, ch. 536, § 2, 56 Stat. 727, related to annuity on separations from service.
   Section 1371e, acts Mar. 2, 1931, ch. 375, § 6, 46 Stat. 1474; Aug. 10, 1939, ch. 660, 53 Stat. 1347; Dec. 16, 1941, ch. 584, § 1, 55 Stat. 805; July 29, 1942, ch. 536, § 3, 56 Stat. 727, related to method of computing annuities.
   Section 1371f, acts Mar. 2, 1931, ch. 375, § 7, 46 Stat. 1476; Oct. 14, 1940, ch. 859, § 2, 54 Stat. 1117, related to computation of accredited service.
   Section 1371g, acts Mar. 2, 1931, ch. 375, § 8, 46 Stat. 1476; Ex. Ord. No. 6670, Apr. 7, 1934, related to credit for past service.
   Section 1371h, acts Mar. 2, 1931, ch. 375, § 9, 46 Stat. 1477; Ex. Ord. No. 6670, Apr. 7, 1934; Dec. 16, 1941, ch. 584, § 2, 55 Stat. 806, related to deductions.
   Section 1371i, act Mar. 2, 1931, ch. 375, § 10, 46 Stat. 1477, related to investments and accounts.
   Section 1371j, acts Mar. 2, 1931, ch. 375, § 11, 46 Stat. 1477; Ex. Ord. No. 6670, Apr. 7, 1934; June 24, 1936, ch. 754, §§ 4 to 6, 49 Stat. 1905; Dec. 16, 1941, ch. 584, § 4, 55 Stat. 806; July 29, 1942, ch. 536, § 4, 56 Stat. 728, related to return of amounts deducted from salaries.
   Section 1371k, acts Mar. 2, 1931, ch. 375, § 12, 46 Stat. 1478; Ex. Ord. No. 6670, Apr. 7, 1934; July 29, 1942, ch. 536, § 5, 56 Stat. 728, related to payment of annuities.
   Section 1371T3lK, acts Mar. 2, 1931, ch. 375, § 13, 46 Stat. 1479; Aug. 10, 1937, ch. 573, 50 Stat. 619, related to benefits for those already retired.
   Section 1371m, acts Mar. 2, 1931, ch. 375, § 14, 46 Stat. 1479; Ex. Ord. No. 6670, Apr. 7, 1934, related to Board of actuaries.
   Section 1371n, acts July 3, 1930, ch. 863, § 2, 46 Stat. 1016; Mar. 2, 1931, ch. 375, § 15, 46 Stat. 1479; Ex. Ord. No. 6670, eff. Apr. 7, 1934, related to administrative provisions.
   Section 1371T3oK, act Mar. 2, 1931, ch. 375, § 16, 46 Stat. 1480, related to exemption from execution.
   Section 1371p, acts July 3, 1930, ch. 863, § 2, 46 Stat. 1016; Mar. 2, 1931, ch. 375, § 17, 46 Stat. 1480; Ex. Ord. No. 6670, eff. Apr. 7, 1934, related to effective date of these sections.
