   Codification
   Section 1373, acts May 29, 1944, ch. 214, § 1, 58 Stat. 257; Sept. 26, 1950, ch. 1049, § 2(a)(1), (2), 64 Stat. 1038, related to recognition of personnel engaged in construction of the canal.
   Section 1373a, acts May 29, 1944, ch. 214, § 2, 58 Stat. 258; Aug. 7, 1946, ch. 774, 60 Stat. 873; Sept. 26, 1950, ch. 1049, § 2(a)(1), (2), 64 Stat. 1038, related to annuity privilege of personnel described in section 1373 of this title.
   Section 1373b, act May 29, 1944, ch. 214, § 3, 58 Stat. 258, related to payment of annuities of personnel described in section 1373 of this title.
   Section 1373c, act May 29, 1944, ch. 214, § 4, 58 Stat. 258, related to duration of annuities of personnel described in section 1373 of this title.
   Section 1373d, acts May 29, 1944, ch. 214, § 5, 58 Stat. 259; June 19, 1948, ch. 527, § 1, 62 Stat. 497; Sept. 26, 1950, ch. 1049, § 2(a)(1), (2), 64 Stat. 1038, related to election between annuity or other compensation of personnel described in section 1373 of this title.
   Section 1373e, act May 29, 1944, ch. 214, § 6, 58 Stat. 259, related to administrative provisions for carrying out sections 1373 to 1373g of this title.
   Section 1373f, act May 29, 1944, ch. 214, § 7, 58 Stat. 259, related to exemption from execution, lien, or other legal process of moneys or annuities under sections 1373 to 1373g of this title.
   Section 1373g, act May 29, 1944, ch. 214, § 8, 58 Stat. 269, related to annual estimates of annuity appropriations under sections 1373 to 1373g of this title.
   Section 1374, acts July 24, 1947, ch. 308, § 1, 61 Stat. 415; Sept. 26, 1950, ch. 1949, § 2(a)(2), 64 Stat. 1038, related to retirement of certain Panama Canal Railroad Company employees.
   Section 1374a, acts July 24, 1947, ch. 308, § 2, 61 Stat. 415; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1038, related to transfer of pension fund assets of Panama Canal Railroad Company.
   Section 1374b, acts July 24, 1947, ch. 308, § 3, 61 Stat. 416; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1038, related to Panama Canal Railroad Company employees“ accounts in civil service fund.
   Section 1374c, acts July 24, 1947, ch. 308, § 4, 61 Stat. 416; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1038, related to redeposit of Panama Canal Railroad Company contribution funds.
   Section 1374d, acts July 24, 1947, ch. 308, § 5, 61 Stat. 416; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1038, related to certain Panama Canal Railroad Company employee annuities.
