   Section 1407, act June 30, 1949, ch. 285, § 1, 63 Stat. 350, related to creation of Virgin Islands Corporation under direction of the President of the United States or his representative for promotion of economic development of Virgin Islands.
   Section 1407a, act June 30, 1949, ch. 285, § 2, 63 Stat. 351, related to principal offices of Corporation for venue purposes and establishment of branch offices.
   Section 1407b, act June 30, 1949, ch. 285, § 3, 63 Stat. 351, set forth authorized activities of Corporation.
   Section 1407c, acts June 30, 1949, ch. 285, § 4, 63 Stat. 352; Sept. 2, 1958, Pub. L. 85–913, §§ 1–3, 72 Stat. 1759; June 6, 1972, Pub. L. 92–310, title II, § 234, 86 Stat. 214, related to general powers of Corporation.
   Section 1407d, act June 30, 1949, ch. 285, § 5, 63 Stat. 353, related to utilization of other Federal agencies and instrumentalities.
   Section 1407e, acts June 30, 1949, ch. 285, § 6, 63 Stat. 353; Sept. 2, 1958, Pub. L. 85–913, § 4, 72 Stat. 1760; Oct. 4, 1961, Pub. L. 87–382, 75 Stat. 812, related to appropriation of money and establishment of a revolving fund.
   Section 1407f, act June 30, 1949, ch. 285, § 7, 63 Stat. 353; 1970 Reorg. Plan No. 2, § 102, eff. July 1, 1970, 35 F.R. 7959, 84 Stat. 2085, related to use of funds and limitations thereon, interest payments to Treasury on advances, and contributions to retirement and disability funds.
   Section 1407g, acts June 30, 1949, ch. 285, § 8, 63 Stat. 354; Sept. 2, 1958, Pub. L. 85–913, § 5, 72 Stat. 1760, related to authorization of appropriations necessary to cover losses substained in revenue-producing activities, expenses incurred in non-revenue-producing activities, and an appraisal of necessary working capital.
   Section 1407h, acts June 30, 1949, ch. 285, § 9, 63 Stat. 354; Sept. 2, 1958, Pub. L. 85–913, § 6, 72 Stat. 1760, related to Board of Directors of Corporation.
   Section 1407i, act June 30, 1949, ch. 285, § 10, 63 Stat. 355; 1970 Reorg. Plan No. 2, § 102, eff. July 1, 1970, 35 F.R. 7959, 84 Stat. 2085, related to transfer of functions, assets, and property of Virgin Islands Company to Corporation.
