   Codification
   Section, act Oct. 5, 1992, Pub. L. 102–381, title I, 106 Stat. 1393, which authorized government of Trust Territory of Pacific Islands to make purchases through General Services Administration, was from the Department of the Interior and Related Agencies Appropriations Act, 1992, and was not repeated in subsequent appropriation acts. See section 1469e of this title. Similar provisions were contained in the following prior appropriation acts:
   Nov. 13, 1991, Pub. L. 102–154, title I, 105 Stat. 1008.
   Nov. 5, 1990, Pub. L. 101–512, title I, 104 Stat. 1933.
   Oct. 23, 1989, Pub. L. 101–121, title I, 103 Stat. 717.
   Sept. 27, 1988, Pub. L. 100–446, title I, 102 Stat. 1797.
   Dec. 22, 1987, Pub. L. 100–202, § 101(g) [title I], 101 Stat. 1329–213, 1329–232.
   Oct. 18, 1986, Pub. L. 99–500, § 101(h) [title I], 100 Stat. 1783–242, 1783–258, and Oct. 30, 1986, Pub. L. 99–591, § 101(h) [title I], 100 Stat. 3341–242, 3341–259.
   Dec. 19, 1985, Pub. L. 99–190, § 101(d) [title I], 99 Stat. 1224, 1239.
   Oct. 12, 1984, Pub. L. 98–473, title I, § 101(c) [title I], 98 Stat. 1837, 1851.
   Nov. 4, 1983, Pub. L. 98–146, title I, 97 Stat. 932.
   Dec. 30, 1982, Pub. L. 97–394, title I, 96 Stat. 1979.
   Dec. 23, 1981, Pub. L. 97–100, title I, 95 Stat. 1402.
   Dec. 12, 1980, Pub. L. 96–514, title I, 94 Stat. 2969.
   Nov. 27, 1979, Pub. L. 96–126, title I, 93 Stat. 966.
   Oct. 17, 1978, Pub. L. 95–465, title I, 92 Stat. 1289.
   July 26, 1977, Pub. L. 95–74, title I, 91 Stat. 295.
   July 31, 1976, Pub. L. 94–373, title I, 90 Stat. 1053.
   Dec. 23, 1975, Pub. L. 94–165, title I, 89 Stat. 988.
   Aug. 31, 1974, Pub. L. 93–404, title I, 88 Stat. 813.
   Oct. 4, 1973, Pub. L. 93–120, title I, 87 Stat. 434.
   Aug. 10, 1972, Pub. L. 92–369, title I, 86 Stat. 513.
   Aug. 10, 1971, Pub. L. 92–76, title I, 85 Stat. 233.
   July 31, 1970, Pub. L. 91–361, title I, 84 Stat. 673.
   Oct. 29, 1969, Pub. L. 91–98, title I, 83 Stat. 152.
   July 26, 1968, Pub. L. 90–425, title I, 82 Stat. 430.
   June 24, 1967, Pub. L. 90–28, title I, 81 Stat. 63.
   May 31, 1966, Pub. L. 89–435, title I, 80 Stat. 174.
   June 28, 1965, Pub. L. 89–52, title I, 79 Stat. 179.
   July 7, 1964, Pub. L. 88–356, title I, 78 Stat. 278.
   July 26, 1963, Pub. L. 88–79, title I, 77 Stat. 102.
   Aug. 9, 1962, Pub. L. 87–578, title I, 76 Stat. 340.
   Aug. 3, 1961, Pub. L. 87–122, title I, 75 Stat. 251.
   May 13, 1960, Pub. L. 86–455, title I, 74 Stat. 112.
   June 23, 1959, Pub. L. 86–60, title I, 73 Stat. 101.
   June 4, 1958, Pub. L. 85–439, title I, 72 Stat. 164.
   July 1, 1957, Pub. L. 85–77, title I, 71 Stat. 266.
   June 13, 1956, ch. 380, title I, 70 Stat. 265.
   June 16, 1955, ch. 147, title I, 69 Stat. 149.
   July 1, 1954, ch. 446, title I, 68 Stat. 372.
   July 31, 1953, ch. 298, title I, 67 Stat. 273.
   July 9, 1952, ch. 597, title I, 66 Stat. 458.
   Aug. 31, 1951, ch. 375, title I, 65 Stat. 263.
