   Codification
   Sections 220 to 224, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 220, act Feb. 14, 1903, ch. 552, § 7, 32 Stat. 828, vested control over the fur seal, salmon and other fisheries of Alaska in Department of the Interior.
   Section 221, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; June 18, 1926, ch. 621, 44 Stat. 752, empowered Secretary to set aside fishing areas, prescribed closed seasons, and to place limitations on catch.
   Section 222, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; June 18, 1926, ch. 621, 44 Stat. 752, declared that fishing in certain areas was unlawful, prohibited granting of exclusive rights, and provided that citizens shall not be denied fishing rights.
   Section 222a, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; Aug. 14, 1937, ch. 622, 50 Stat. 639; Apr. 7, 1938, ch. 110, 52 Stat. 208, prohibited commercial salmon fishing by nonresidents.
   Section 223, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; June 18, 1926, ch. 621, 44 Stat. 752, related to prohibited areas in creeks, streams, rivers, etc.
   Section 223a, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; June 18, 1926, ch. 621, 44 Stat. 752, authorized Secretary to permit taking of fish or shellfish for bait purposes.
   Section 223b, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; Aug. 2, 1937, ch. 556, 50 Stat. 557, authorized Secretary to lease bottoms for oyster cultivation.
   Section 224, acts June 6, 1924, ch. 272, § 1, 43 Stat. 464; June 18, 1926, ch. 621, 44 Stat. 752, prohibited importation of salmon during closed seasons.
