   Codification
   Sections 226 to 239, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 226, act June 6, 1924, ch. 272, § 6, 43 Stat. 466, prescribed penalties for violation of fishing laws.
   Section 227, act June 6, 1924, ch. 272, § 6, 43 Stat. 466, empowered Director of Fish and Wildlife Service to designate employees as peace officers.
   Section 228, act June 6, 1924, ch. 272, § 8, 43 Stat. 467, provided that nothing in sections 221 to 224, 226 to 228, and 232 to 234 of this title shall not abrogate or curtail any territorial powers.
   Section 229, act May 31, 1920, ch. 217, 41 Stat. 717, enumerated powers of bird reservation wardens.
   Section 230, act June 26, 1906, ch. 3547, § 1, 34 Stat. 478, established a license tax on canning fish.
   Section 231, acts June 26, 1906, ch. 3547, § 2, 34 Stat. 478; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, listed exemptions from license tax.
   Section 232, acts June 26, 1906, ch. 3547, § 4, 34 Stat. 479; June 6, 1924, ch. 272, § 4, 43 Stat. 466, prescribed manner of taking fish.
   Section 233, acts June 26, 1900, ch. 3547, § 3, 34 Stat. 479; June 6, 1924, ch. 272, § 3, 43 Stat. 465; Apr. 16, 1934, ch. 146, § 1, 48 Stat. 594; Mar. 16, 1955, ch. 12, 69 Stat. 12, prohibited obstructions in waters for capturing salmon.
   Section 234, acts June 26, 1906, ch. 3547, § 5, 34 Stat. 479; June 6, 1924, ch. 272, § 5, 43 Stat. 466; July 2, 1940, ch. 514, 54 Stat. 723, related to closed season for salmon and to stationary and floating traps.
   Section 235, acts June 26, 1906, ch. 3547, § 7, 34 Stat. 480; Feb. 28, 1929, ch. 365, 45 Stat. 1349, required salmon to be canned or salted within forty-eight hours after being killed.
   Section 236, act June 26, 1906, ch. 3547, § 8, 34 Stat. 480, prohibited waste or destruction of food fish.
   Section 237, act June 26, 1906, ch. 3547, § 9, 34 Stat. 480, prohibited false labeling or branding of packages of fish.
   Section 238, acts June 26, 1906, ch. 3547, § 10, 34 Stat. 480; Mar. 4, 1913, ch. 141, § 1, 37, Stat. 736, required reports of persons engaged in fishing industry.
   Section 239, acts June 26, 1906, ch. 3547, § 11, 34 Stat. 480; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to manner of catching or killing fish.
