   Codification
   Sections 241 to 248b, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 241, acts June 26, 1906, ch. 3547, § 12, 34 Stat. 480; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, empowered Secretary to deputize officers and employees of the Department as law enforcement officers.
   Section 242, acts June 26, 1906, ch. 3547, § 14, 34 Stat. 481; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736, related to jurisdiction of prosecutions for violations of sections 230 to 239, 241, and 242 of this title.
   Section 243, acts June 14, 1906, ch. 3299, § 1, 34 Stat. 263; June 25, 1938, ch. 689, 52 Stat. 1174, prohibited fishing by aliens and permitted sales to aliens.
   Section 244, act June 14, 1906, ch. 3299, § 2, 34 Stat. 264, prescribed penalties for violations of sections 243 to 247 of this title.
   Section 245, act June 14, 1906, ch. 3299, § 3, 34 Stat. 264, provided for jurisdiction of prosecutions under sections 243 to 247 of this title.
   Section 246, acts June 14, 1906, ch. 3299, § 4, 34 Stat. 264; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; Aug. 4, 1949, ch. 393, §§ 1, 20, 63 Stat. 495, 501, authorized searches and seizures of vessels.
   Section 247, acts June 14, 1906, ch. 3299, § 5, 34 Stat. 264; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; Jan. 28, 1915, ch. 20, § 1, 38 Stat. 800; Aug. 4, 1949, ch. 393, §§ 1, 20, 63 Stat. 495, 561, empowered Secretary to promulgate rules and regulations to carry into effect provisions of sections 243 to 246 of this title.
   Section 248, acts Aug. 18, 1941, ch. 368, § 1, 55 Stat. 632; June 29, 1956, ch. 460, §§ 1, 2, 70 Stat. 372, provided for protection of walruses.
   Section 248a, act Aug. 18, 1941, ch. 368, § 2, 55 Stat. 633, prescribed duties of law enforcement officers, and for forfeiture of equipment of convicted persons.
   Section 248b, act Aug. 18, 1941, ch. 368, § 3, 55 Stat. 633, defined terms used in sections 248 to 248b of this title.
