   Codification
   Sections 315 to 315i, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 315, acts May 31, 1938, ch. 298, § 1, 52 Stat. 589; July 24, 1946, ch. 610, § 1, 60 Stat. 659, authorized public school and utility districts to construct facilities, incur bonded indebtedness, and perform other defined functions.
   Section 315a, acts May 31, 1938, ch. 298, § 2, 52 Stat. 589; July 24, 1946, ch. 610, § 2, 60 Stat. 659, required submission of proposal to electors before any public utility or school district could incur a bonded indebtedness.
   Section 315b, act May 31, 1938, ch. 298, § 3, 52 Stat. 589, set out terms, execution, interest, and sales price of bonds of public utility or school district.
   Section 315c, act May 31, 1938, ch. 298, § 4, 52 Stat. 590, laid upon governing body of each district duty of levying taxes to provide payment of interest and principal on bonds.
   Section 315d, act May 31, 1938, ch. 298, § 5, 52 Stat. 590, repealed laws inconsistent with sections 315 to 315d and restricted effect of any limitation placed upon powers granted thereby to such powers and not to powers granted by any other sections.
   Section 315e, acts Jan. 17, 1940, ch. 3, § 1, 54 Stat. 14; Aug. 18, 1958, Pub. L. 85–675, § 1, 72 Stat. 625, authorized issuance of refunding bonds by municipal corporations and public utility districts.
   Section 315f, acts Jan. 17, 1940, ch. 3, § 2, 54 Stat. 15; Aug. 18, 1958, Pub. L. 85–675, § 1, 72 Stat. 626, set terms, interest, negotiability, etc., of refunding bonds.
   Section 315g, acts Jan. 17, 1940, ch. 3, § 3, 54 Stat. 15; Aug. 18, 1958, Pub. L. 85–675, § 1, 72 Stat. 626, laid upon governing body of municipal corporations or public-utility or school district duty of levying taxes to retire refunding bonds.
   Section 315h, act Jan. 17, 1940, ch. 3, § 4, 54 Stat. 15, ratified prior issues of refunding bonds.
   Section 315i, Pub. L. 85–675, § 2, Aug. 18, 1958, 72 Stat. 626, ratified prior issues of refunding bonds.
