   Codification
   Section 353a, act May 31, 1938, ch. 304, 52 Stat. 593, which authorized Secretary of the Interior to reserve tracts in Alaska for school, hospitals, etc. for the Indians, Eskimos, and Aleuts of Alaska, was transferred to section 497 of Title 25, Indians, and was subsequently repealed by Pub. L. 94–579, § 704(a), Oct. 21, 1976, 90 Stat. 2792.
   Section 354, act Mar. 4, 1915, ch. 181, § 2, 38 Stat. 1215, which set aside a site for an agricultural college and school of mines, is set out as note under section 852 of Title 43, Public Lands.
   Section 354a, acts Jan. 21, 1929, ch. 92, §§ 1–7, 45 Stat. 1091–1093; July 12, 1960, Pub. L. 86–620, 74 Stat. 408, which made additional grants for an agricultural college and school of mines and imposed certain conditions and limitations, is set out as a note under section 852 of Title 43.
   Section 355, act Mar. 3, 1891, ch. 561, § 11, 26 Stat. 1099, which permitted lands to be entered for town-site purposes and set out the requirements for the proper execution of the trust created thereby, was transferred to section 732 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 355a, act May 25, 1926, ch. 379, § 1, 44 Stat. 629, which authorized town-site trustee to issue a deed setting aside lands on survey of town site for Indian or Eskimo lands, was transferred to section 733 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 355b, act May 25, 1926, ch. 379, § 2, 44 Stat. 630, which authorized the extension of streets and alleys across Indian or Eskimo lands, was transferred to section 734, of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 355c, act May 25, 1926, ch. 379, § 3, 44 Stat. 630, which authorized the Secretary of the Interior to have nonmineral lands surveyed into lots and blocks, was transferred to section 735 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 355d, act May 25, 1926, ch. 379, § 4, 44 Stat. 630, which authorized the Secretary to prescribe appropriate regulations for the administration of sections 355a to 355c of this title, was transferred to section 736 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 355e, act Feb. 26, 1948, ch. 72, 62 Stat. 35, which permitted the holding of town-site lands under unrestricted deeds by Alaska natives under certain conditions, was transferred to section 737 of Title 43.
   Section 356, act June 6, 1900, ch. 786, § 27, 31 Stat. 330, which prohibited the disturbing of the occupancy of lands being occupied by Indians or other persons conducting schools or missions but expressly cautioned against a construction of this section which might serve to place in force in the Territory the general land laws of the United States, was transferred to section 280a of Title 25, Indians.
   Section 357, acts May 17, 1906, ch. 2469, 34 Stat. 197; Aug. 2, 1956, ch. 891, § 1(a)–(d), 70 Stat. 954, which authorized the making of homestead allotments to native Indians, Aleuts, or Eskimos, was transferred to section 270–1 of Title 43, Public Lands, and was subsequently repealed by Pub. L. 92–203, § 18(a), Dec. 18, 1971, 85 Stat. 710.
   Section 357a, act May 17, 1906, ch. 2469, § 2, as added Aug. 2, 1956, ch. 891, § 1(e), 70 Stat. 954, which permitted allotments of land in national forests if the land was certified as chiefly valuable for agricultural or grazing uses, was transferred to section 270–2 of Title 43, and was subsequently repealed by Pub. L. 92–203, § 18(a), Dec. 18, 1971, 85 Stat. 710.
   Section 357b, act May 27, 1906, ch. 2469, § 2, as added Aug. 2, 1956, ch. 891, § 1(e), 70 Stat. 954, which prohibited the making of an allotment unless the person made satisfactory proof of substantially continuous use and occupancy of the land for five years, was transferred to section 270–3 of Title 43, and was subsequently repealed by Pub. L. 92–203, § 18(a), Dec. 18, 1971, 85 Stat. 710.
   Section 358, act Mar. 3, 1891, ch. 561, § 15, 26 Stat. 1101, which reserved the Annette Islands for the Metlakahtla Indians, was transferred to section 495 of Title 25, Indians.
   Section 358a, act May 1, 1936, ch. 254, § 2, 49 Stat. 1250, which authorized the designation of land for the use of Indians or Eskimos, was transferred to section 496 of Title 25, and was subsequently repealed by Pub. L. 94–579, § 704(a), Oct. 21, 1976, 90 Stat. 2792.
   Section 359, acts May 14, 1898, ch. 299, § 10, 30 Stat. 413; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1144, which set out the requirements of filing, publishing, and posting of proofs needed for proving claims, as well as the form and use of the affidavits, was transferred to section 270–4 of Title 43, Public Lands, and was subsequently repealed by Pub. L. 94–579, title VII, § 702, Oct. 21, 1976, 90 Stat. 2787.
   Section 360, act July 3, 1926, ch. 745, § 1, 44 Stat. 821, which authorized the leasing of land for the purpose of fur farming, was transferred to section 687c of Title 43.
   Section 361, act July 3, 1926, ch. 745, § 2, 44 Stat. 822, which authorized the Secretary of the Interior to perform any and all acts necessary to carry into effect the provisions of section 360, was transferred to section 687c–1 of Title 43.
   Section 362, act May 1, 1936, ch. 254, § 1, 49 Stat. 1250, which called for the application to the Territory of certain statutes dealing with the conservation of Indian lands and allowed the organization of groups of Indians not recognized as bands or tribes, was transferred to section 473a of Title 25, Indians.
