   Codification
   Section 373, acts July 8, 1916, ch. 228, § 1, 39 Stat. 352; June 28, 1918, ch. 110, 40 Stat. 632, which set a limit on the amount of homestead entries, was transferred to section 270–8 of Title 43, Public Lands, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 374, acts July 8, 1916, ch. 228, § 1, 39 Stat. 352; June 28, 1918, ch. 110, 40 Stat. 632, which permitted a homestead entry in Alaska notwithstanding a former homestead entry in another state or territory, was transferred to section 270–9 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 375, act July 8, 1916, ch. 228, § 2, as added June 28, 1918, ch. 110, 40 Stat. 633; amended Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1144; July 11, 1956, ch. 571, § 1, 70 Stat. 528, which made provision for proof of entry on unsurveyed lands, was transferred to section 270–10 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 376, acts Mar. 8, 1922, ch. 96, § 1, 42 Stat. 415; Aug. 23, 1958, Pub. L. 85–725, § 1, 72 Stat. 730, which covered claims on land containing coal, oil, and gas, was transferred to section 270–11 of Title 43, and was subsequently repealed by Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 377, acts Mar. 8, 1922, ch. 96, § 2, 42 Stat. 416; Aug. 23, 1958, Pub. L. 85–725, § 2, 72 Stat. 730, which called for the inclusion, in the patent for lands containing coal, oil, and gas, of a reservation to the United States of such minerals together with the right to prospect for, mine, and remove the same, was transferred to section 270–12 of Title 43.
   Section 377a, act Mar. 8, 1922, ch. 96, § 3, as added Aug. 17, 1961, Pub. L. 87–147, 75 Stat. 384; amended Oct. 3, 1962, Pub. L. 87–742, 76 Stat. 740, which allowed the Secretary of the Interior to make disposition of lands known to contain coal, oil, or gas, was transferred to section 270–13 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 378, act July 8, 1916, ch. 228, § 3, formerly § 2, 39 Stat. 352, renumbered June 28, 1918, ch. 110, 40 Stat. 633, which excepted from homestead settlement and entry the lands in the Annette and Pribilof Islands, islands leased or occupied for the propagation of foxes, and other islands reserved or withdrawn from settlement or entry, was transferred to section 270–14 of Title 43, and was subsequently repealed by Pub. L. 94–579, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 379, acts Apr. 13, 1926, ch. 121, § 1, 44 Stat. 243; Apr. 29, 1950, ch. 134, § 3, 64 Stat. 93, which permitted departure from the system of rectangular forms made by north-south lines in setting out homestead claims when local or topographic conditions required, was transferred to section 270–15 of Title 43, and was subsequently repealed by Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 380, acts Oct. 28, 1921, ch. 114, § 1 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1144; Apr. 13, 1926, ch. 121, § 2, 44 Stat. 244, which made provision for the survey of soldier“s additional entry, was transferred to section 270–16 of Title 43, and was subsequently repealed by Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 380a, act Apr. 13, 1926, ch. 121, § 3, 44 Stat. 244, which provided for the disposition of sums deposited was transferred to section 270–17 of Title 43, and was subsequently repealed by Pub. L. 94–579, title VII, § 703(a), Oct. 21, 1976, 90 Stat. 2789.
   Section 381, acts June 6, 1900, ch. 786, § 26, 31 Stat. 329; May 31, 1938, ch. 297, 52 Stat. 588; Aug. 8, 1947, ch. 514, § 1, 61 Stat. 916; Aug. 14, 1958, Pub. L. 85–662, 72 Stat. 615, which extended the mining laws of the United States to the Territory of Alaska, was transferred to section 49a of Title 30, Mineral Lands and Mining.
   Section 381a, act May 4, 1934, ch. 211, §§ 2, 3, 48 Stat. 663, which extended the mining laws relating to placer claims to the Territory of Alaska, was transferred to section 49b of Title 30.
   Section 381b, act May 4, 1934, ch. 211, § 3, 48 Stat. 663, which related to effective date of section 381a of this title, is set out as a note under section 49b of Title 30.
   Section 382, act June 6, 1900, ch. 786, § 15, 31 Stat. 327, which required recording notices of location of mining claims, was transferred to section 49c of Title 30.
   Section 383, act June 6, 1900, ch. 786, § 16, 31 Stat. 328, which authorized regulations for recording notices of location of mining claims, and legalized certain records, was transferred to section 49d of Title 30.
   Section 384, act Mar. 2, 1907, ch. 2559, § 1, 34 Stat. 1343, which required annual labor or improvements on mining claims, was transferred to section 49e of Title 30.
   Section 385, act Mar. 2, 1907, ch. 2559, § 2, 34 Stat. 1243, which prescribed the fees for filing proofs of work and improvements, was transferred to section 49f of Title 30.
