   Codification
   Sections 43 to 45, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 43, acts June 6, 1900, ch. 786, § 33, 31 Stat. 333; Dec. 16, 1930, ch. 14, § 1, 46 Stat. 1029, designated Alaska Historical Library and Museum as a depository of Government publications.
   Section 44, acts Aug. 24, 1912, ch. 387, § 9, 37 Stat. 514; June 3, 1948, ch. 396, 62 Stat. 302, limited amount of taxes that could be levied by incorporated towns or municipalities.
   Section 44a, act May 28, 1936, ch. 467, § 1, 49 Stat. 1388, related to bonded indebtedness of municipalities for public works.
   Section 44b, acts May 28, 1936, ch. 467, § 2, 49 Stat. 1388; June 14, 1937, ch. 337, 50 Stat. 258, related to approval by electors of bonded indebtedness incurred by municipal corporation.
   Section 44c, act May 28, 1936, ch. 467, § 3, 49 Stat. 1388, provided for issuance, sale and redemption, and interest rates of bonds.
   Section 44d, act May 28, 1936, ch. 467, § 4, 49 Stat. 1389, authorized tax levies for payment of bonds.
   Section 44e, act May 28, 1936, ch. 467, § 5, 49 Stat. 1389, repealed conflicting laws.
   Section 44f, act Mar. 6, 1946, ch. 52, § 1, 60 Stat. 33, authorized bonds for public works by municipalities and public utility districts.
   Section 44g, act Mar. 6, 1946, ch. 52, § 2, 60 Stat. 33, related to issuance, sale and redemption, and interest rates on bonds for public works.
   Section 44h, act Mar. 6, 1946, ch. 52, § 3, 60 Stat. 34, related to covenants in bonds issue for public works.
   Section 44i, act Mar. 6, 1946, ch. 52, § 4, 60 Stat. 34, repealed laws inconsistent with sections 44f to 44i of this title.
   Section 45, act Aug. 24, 1912, ch. 387, § 9, 37 Stat. 514, prescribed residence qualifications for divorce actions.
