   Section 434, act Oct. 20, 1914, ch. 330, § 3, 38 Stat. 742, related to division of unreserved lands into leasing blocks or tracts and to leases. See sections 181, 201(a), and 202 of Title 30, Mineral Lands and Mining.
   Section 435, act Oct. 20, 1914, ch. 330, § 4, 38 Stat. 742, related to lease of additional lands. See sections 203 and 204 of Title 30.
   Section 436, act Oct. 20, 1914, ch. 330, § 5, 38 Stat. 743, related to consolidation of leases. See section 205 of Title 30.
   Section 437, act Oct. 20, 1914, ch. 330, § 9, 38 Stat. 744, related to the term of the lease. See section 207 of Title 30.
   Section 438, act Oct. 20, 1914, ch. 330, § 9, 38 Stat. 744, related to rents and royalties payable to the United States by lessees. See section 207 of Title 30.
   Section 438a, act Oct. 20, 1914, ch. 330, § 19, as added June 6, 1934, ch. 405, 48 Stat. 909, related to suspension of rentals during suspension of operation or production. See section 209 of Title 30.
   Section 439, acts Oct. 20, 1914, ch. 330, § 9, 38 Stat. 744; July 10, 1957, Pub. L. 85–88, § 1, 71 Stat. 282; July 7, 1958, Pub. L. 85–508, § 28(a), 72 Stat. 351, related to distribution of net profits, bonuses, royalties, rentals, and other payments. See section 191 of Title 30.
   Section 440, acts Oct. 20, 1914, ch. 330, § 6, 38 Stat. 743; Feb. 21, 1944, ch. 18, 58 Stat. 18, related to property leased, limitation of amount, and forfeiture of excess. See sections 184(a), (g), and (h) and 201 et seq. of Title 30.
   Section 441, acts Oct. 20, 1914, ch. 330, § 7, 38 Stat. 743; Feb. 21, 1944, ch. 18, 58 Stat. 18, provided for punishment when exceeding authorized interest.
   Section 442, acts Oct. 20, 1914, ch. 330, § 8, 38 Stat, 743; Feb. 21, 1944, ch. 18, 58 Stat. 18, prescribed criminal liability of officers and agents of corporations or associations violating the law.
   Section 443, act Oct. 20, 1914, ch. 330, § 8a, 38 Stat. 743, related to forfeiture of lease for violation of law. See section 184(k) of Title 30, Mineral Lands and Mining.
   Section 444, acts Oct. 20, 1914, ch. 330, § 3, 38 Stat. 742; Mar. 4, 1921, ch. 152, 41 Stat. 1363, related to prospecting permits and leases to prospectors. See section 201(b) of Title 30.
   Section 445, act Oct. 20, 1914, ch. 330, § 10, 38 Stat. 744, related to coal for local and domestic needs. See section 208 of Title 30.
