   Codification
   Sections 455 to 456h, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 455, Pub. L. 85–303, § 1, Sept. 7, 1957, 71 Stat. 623, related to definitions as used in sections 455 to 455e of this title.
   Section 455a, Pub. L. 85–303, § 2, Sept. 7, 1957, 71 Stat. 623, granted United States title to the territory of Alaska.
   Section 455b, Pub. L. 85–303, § 3, Sept. 7, 1957, 71 Stat. 624, related to lands subject to the Submerged Lands Act.
   Section 455c, Pub. L. 85–303, § 4, Sept. 7, 1957, 71 Stat. 625, related to rights retained by the United States.
   Section 455d, Pub. L. 85–303, § 5, Sept. 7, 1957, 71 Stat. 625, provided that prior claims be unaffected by sections 455 to 455e of this title.
   Section 455e, Pub. L. 85–303, § 6, Sept. 7, 1957, 71 Stat. 625, provided for a survey of community boundaries and establishment of pierhead lines.
   Section 456, Pub. L. 85–505, § 1, July 3, 1958, 72 Stat. 322, related to definitions as used in sections 456 to 456h of this title.
   Section 456a, Pub. L. 85–505, § 2, July 3, 1958, 72 Stat. 323, related to lease of oil and gas deposits in lands beneath nontidal navigable waters.
   Section 456b, Pub. L. 85–505, § 3, July 3, 1958, 72 Stat. 323, related to deposits of receipts and use of moneys.
   Section 456c, Pub. L. 85–505, § 4, July 3, 1958, 72 Stat. 323, related to determination of nontidal navigable water.
   Section 456d, Pub. L. 85–505, § 5, July 3, 1958, 72 Stat. 323, related to rights to take natural resources from waters and to navigational servitudes.
   Section 456e, Pub. L. 85–505, § 6, July 3, 1958, 72 Stat. 323, granted preference rights.
   Section 456f, Pub. L. 85–505, § 7, July 3, 1958, 72 Stat. 324, declared the effect on transferred lands.
   Section 456g, Pub. L. 85–505, § 9, July 3, 1958, 72 Stat. 324, related to venue of proceedings affecting leases.
   Section 456h, Pub. L. 85–505, § 11, July 3, 1958, 72 Stat. 325, related to promulgation of rules and regulations.
