   The total amounts which shall be available after September 30, 2003, to the Secretary of Transportation out of the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986 (26 U.S.C. 9502) to make grants for airport planning and airport development under section 47104 of this title, airport noise compatibility planning under section 47505(a)(2) of this title, and carrying out noise compatibility programs under section 47504(c) of this title shall be–
  (1) $3,400,000,000 for fiscal year 2004;
  (2) $3,500,000,000 for fiscal year 2005;
  (3) $3,600,000,000 for fiscal year 2006;
  (4) $3,700,000,000 for fiscal year 2007;
  (5) $3,675,000,000 for fiscal year 2008;
  (6) $3,900,000,000 for fiscal year 2009;
  (7) $3,515,000,000 for fiscal year 2010;
  (8) $3,515,000,000 for fiscal year 2011; and
  (9) $1,181,270,492 for the period beginning on October 1, 2011, and ending on January 31, 2012.
     Such sums shall remain available until expended.
