   Codification
   Sections 491 to 503, relating to Territory of Hawaii, were omitted in view of admission of Hawaii into the Union.
   Section 491, act Apr. 30, 1900, ch. 339, § 2, 31 Stat. 141, gave name Territory of Hawaii to Hawaiian Islands.
   Section 492, act Apr. 30, 1900, ch. 339, § 3, 31 Stat. 141, established a Territorial government with its capital at Honolulu.
   Section 493, act Apr. 30, 1900, ch. 339, § 1, 31 Stat. 141, defined ””the laws of Hawaii““ as used in this chapter.
   Section 494, act Apr. 30, 1900, ch. 339, § 4, 31 Stat. 141, granted United States citizenship to citizens of former Republic of Hawaii and Territorial citizenship to United States citizens resident in Territory under certain conditions.
   Section 495, acts Apr. 30, 1900, ch. 339, § 5, 31 Stat. 141; May 27, 1910, ch. 258, § 1, 36 Stat. 443; Apr. 12, 1930, ch. 136, § 1(a), 46 Stat. 160; June 6, 1932, ch. 209, § 116(b), 47 Stat. 205, made applicable to Territory the United States Constitution and all other laws of the United States including laws carrying general appropriations.
   Section 496, act Apr. 30, 1900, ch. 339, § 6, 31 Stat. 142, continued in force laws of Hawaii not inconsistent with the Constitution or laws of the United States.
   Section 497, act Apr. 30, 1900, ch. 339, § 74, 31 Stat. 155, continued in force laws of Hawaii relating to agriculture and forestry subject to modification by Congress or the Legislature.
   Section 498, act Apr. 30, 1900, ch. 339, § 102, 31 Stat. 161, related to abolishment of laws related to postal savings banks.
   Section 499, Joint Res. July 7, 1898, No. 55, § 1, 30 Stat. 751, provided for assumption of public debt of Hawaii existing on July 7, 1898, not to exceed $4,000,000.
   Section 500, act Apr. 30, 1900, ch. 339, § 9, 31 Stat. 143, amended the laws of Hawaii to read ””Governor of the Territory““ or ””Territory““ as the context required whenever reference was made to ””President of the Republic““ or ””Republic““ in the laws.
   Section 501, act Apr. 30, 1900, ch. 339, § 10, 31 Stat. 143, continued in effect and transferred to Territory of Hawaii prior rights in favor and against the former Republic of Hawaii and preserved all criminal proceedings.
   Section 502, act Apr. 30, 1900, ch. 339, § 10, 31 Stat. 143, prohibited suits for specific performance of personal labor contracts.
   Section 503, act Apr. 30, 1900, ch. 339, § 10, 31 Stat. 143, provided that contracts made between Apr. 12, 1898, and Apr. 30, 1900, providing for service for a definite term, should be null and void.
