   Codification
   Sections 505 to 518, relating to Territory of Hawaii, were omitted in view of admission of Hawaii into the Union.
   Section 505, act Apr. 30, 1900, ch. 339, § 11, 31 Stat. 144, prescribed the style of process in courts.
   Section 506, act Apr. 30, 1900, ch. 339, §§ 95, 96, 31 Stat. 160, made certain fisheries free to United States citizens subject to vested rights.
   Section 507, act Apr. 30, 1900, ch. 339, § 96, 31 Stat. 160, provided for condemnation of private fishing rights.
   Section 508, acts Apr. 30, 1900, ch. 339, § 97, 31 Stat. 160; July 1, 1944, ch. 373, title IX, § 913, formerly title VI, § 611, 58 Stat. 714, provided that jurisdiction of health laws remain under the control of Territory of Hawaii.
   Section 509, act Apr. 30, 1900, ch. 339, § 98, 31 Stat. 161, allowed American registry of Hawaiian-registered vessels.
   Section 510, acts Apr. 30, 1900, ch. 339, § 89, 31 Stat. 159; Aug. 4, 1949, ch. 393, §§ 1, 20, 63 Stat. 496, 561; June 29, 1954, ch. 418, 68 Stat. 323, placed control of wharves and landings under Territory of Hawaii.
   Section 511, acts Apr. 30, 1900, ch. 339, § 91, 31 Stat. 159; May 27, 1910, ch. 258, § 7, 36 Stat. 447; June 19, 1930, ch. 546, 46 Stat. 789; Aug. 21, 1958, Pub. L. 85–719, § 1, 72 Stat. 709, gave to Territory of Hawaii control of public property ceded to United States by Republic of Hawaii and allowed transfer of title to political subdivisions of Territory.
   Section 512, act May 26, 1906, ch. 2561, 34 Stat. 204, made provision for sale, lease, or disposal of personal or movable property ceded to the United States.
   Section 513, act Jan. 14, 1903, ch. 186, §§ 1, 2, 32 Stat. 770, called for recoinage of Hawaiian silver coins into subsidiary silver coins of the United States.
   Section 514, act Jan. 14, 1903, ch. 186, § 3, 32 Stat. 771, allowed any collector of customs or internal revenue to exchange United States coins in his custody for Hawaiian coins under regulations of Secretary of the Treasury.
   Section 515, act Jan. 14, 1903, ch. 186, § 4, 32 Stat. 771, allowed recoinage of mutilated or abraded Hawaiian coins into subsidiary coinage of the United States by any mint of the United States.
   Section 516, act Jan. 14, 1903, ch. 186, § 6, 32 Stat. 771, made unlawful circulation as money of any silver certificate issued by government of Hawaiian Islands prior to Jan. 14, 1903.
   Section 517, act Jan. 14, 1903, ch. 186, § 7, 32 Stat. 771, limited redemption of Hawaiian silver certificates or silver coin to redemption in manner and upon conditions set for recoinage of Hawaiian silver.
   Section 518, act Apr. 30, 1900, ch. 3390, § 105, as added July 9, 1921, ch. 42, § 315, 42 Stat. 120, prohibited employment as a mechanic or laborer on any public work of persons not citizens of the United States or eligible for such citizenship.
