   Codification
   Sections 661 to 678, relating to Territory of Hawaii, were omitted in view of admission of Hawaii into the Union.
   Section 661, act July 7, 1898, No. 55, § 1, 30 Stat. 750, provided that Congress of the United States shall enact special laws for management and disposition of public lands.
   Section 662, act Apr. 30, 1900, ch. 339, § 99, 31 Stat. 161, which declared to be property of Hawaiian Government portion of public domain known prior to April 30, 1900, as Crown land.
   Section 663, acts Apr. 30, 1900, ch. 339, § 73(a), (b), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; July 9, 1921, ch. 42, § 304, 42 Stat. 116, defined ””public lands““, ””commissioner““, ””land board““, and ””person““, and incorporated by reference certain other defined terms.
   Section 664, acts Apr. 30, 1900, ch. 339, § 73(c), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 444; July 9, 1921, ch. 42, § 304, 42 Stat. 117, declared that laws of Hawaii relating to public lands, settlement of boundaries and issuance of patents on land commission awards, shall continue in force until Congress shall otherwise provide.
   Section 664a, act Sept. 26, 1941, ch. 426, § 1, 55 Stat. 734, ratified Hawaiian realty transactions consummated on or before November 25, 1941.
   Section 664b, act Sept. 26, 1941, ch. 426, § 2, 55 Stat. 734, provided that realty transaction so ratified shall be deemed and held to be perfect and valid from day of date thereof.
   Section 665, acts Apr. 30, 1900, ch. 339, § 73(d), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 444; July 9, 1921, ch. 42, § 304, 42 Stat. 117; Aug. 28, 1958, Pub. L. 85–803, § 1, 72 Stat. 971, prescribed terms and conditions of leases on public lands.
   Section 666, acts Apr. 30, 1900, ch. 339, § 73(e), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; July 9, 1921, ch. 42, § 304, 42 Stat. 117, directed that all funds arising from sale or lease of public lands be appropriated by laws of government of the territory of Hawaii.
   Section 667, acts Apr. 30, 1900, ch. 339, § 73(f), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 444; July 9, 1921, ch. 42, § 304, 42 Stat. 117, set out requirements for those who would be entitled to receive any certificate of occupation, right of purchase lease, cash freehold agreement, or special homestead agreement. Section was also classified to section 1509 of this title.
   Section 668, acts Apr. 30, 1900, ch. 339, § 73(g), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 444; July 9, 1921, ch. 42, § 304, 42 Stat. 117, prescribed limitations on alienation of public lands for which certificates of occupancy have been issued. Section was also classified to section 1510 of this title.
   Section 669, acts Apr. 30, 1900, ch. 339, § 73(h), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1919, ch. 258; § 5, 36 Stat. 445; July 9, 1921, ch. 42, § 305, 42 Stat. 118, set out provisions for forfeiture of lands for noncompliance with prior provisions.
   Section 670, acts Apr. 30, 1900, ch. 339, § 73(i), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 445; July 9, 1921, ch. 42, § 305, 42 Stat. 118; July 27, 1939, ch. 383, § 1, 53 Stat. 1126; July 9, 1952, ch. 617, 66 Stat. 515; Apr. 6, 1956, ch. 180, § 1, 70 Stat. 102; Aug. 1, 1956, ch. 854, 70 Stat. 918, determined persons entitled to take under certificates of occupation, lease or agreement.
   Section 671, acts Apr. 30, 1900, ch. 339, § 73(j), 31, Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 445; July 9, 1921, ch. 42, § 306, 42 Stat. 118, gave commissioner, with approval of governor, right to give preferences in purchasing of public lands. Section was also classified to section 1511 of this title.
   Section 672, acts Apr. 30, 1900, ch. 339, § 73(k), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 445; July 9, 1921, ch. 42, § 307, 42 Stat. 118, gave commissioner, with approval of governor, power to issue patents to churches or religious organizations. Section was also classified to section 1512 of this title.
   Section 673, acts Apr. 30, 1900, ch. 339, § 73(T3lK), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 446; July 9, 1921, ch. 42, § 308, 42 Stat. 118; Aug. 7, 1946, ch. 771, 60 Stat. 871; July 9, 1952, ch. 616, § 1, 66 Stat. 514; Apr. 6, 1956, ch. 185, § 1, 70 Stat. 104; Aug. 21, 1958, Pub. L. 85–718, 72 Stat. 709; Aug. 28, 1958, Pub. L. 85–803, § 2, 72 Stat. 971, created board of public lands and set restrictions upon sale and lease of agricultural lands and exchange of lands.
   Section 674, acts Apr. 30, 1900, ch. 339, § 73(m), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56, May 27, 1910, ch. 258, § 5, 36 Stat. 446; July 9, 1921, ch. 42, § 309, 42 Stat. 119, opened agricultural lands for settlement.
   Section 675, acts Apr. 30, 1900, ch. 339, § 73(n), (p), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 446; July 9, 1921, ch. 42, §§ 310, 311, 42 Stat. 119, provided for survey and opening of homestead entry agricultural lands.
   Section 676, acts Apr. 30, 1900, ch. 339, § 73(T3oK), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 446; July 9, 1921, ch. 42, § 310, 42 Stat. 119, permitted any person under a general lease from Territory, to continue in possession of such land after expiration of lease until such time as homesteader takes actual possession thereof under any form of homestead agreement.
   Section 677, acts Apr. 30, 1900, ch. 399, § 73(q), 31 Stat. 154; Apr. 2, 1908, ch. 124, 35 Stat. 56; May 27, 1910, ch. 258, § 5, 36 Stat. 447; July 9, 1921, ch. 42, § 311, 42 Stat. 119; Aug. 21, 1941, ch. 394, § 1, 55 Stat. 658; July 18, 1958, Pub. L. 85–534, § 1, 72 Stat. 379; Aug. 14, 1958, Pub. L. 85–650, § 2, 72 Stat. 606, improved commissioner with control, management, and disposition of public lands and included within this making of leases by Hawaiian Aeronautics commission.
   Section 677–1, act Apr. 30, 1900, ch. 339, § 73(r), as added Aug. 1, 1956, ch. 820, § 1, 70 Stat. 785, provided for disposition of remnants of public lands.
   Section 677a, act Apr. 30, 1900, ch. 339, § 73(par.), as added June 12, 1940, ch. 336, § 1, 54 Stat. 345, provided for reamortization of indebtedness under homestead agreements.
   Section 677b, act Apr. 30, 1900, ch. 339, § 73(par.), as added June 12, 1940, ch. 336, § 1, 54 Stat. 346, provided for refunds on account of reamortization of homestead agreements.
   Section 678, act Apr. 30, 1900, ch. 339, § 107, as added July 9, 1921, ch. 42, § 315, 42 Stat. 121, cited the Act of April 30, 1900, ch. 339, 31 Stat. 141, as the ””Hawaiian Organic Act““.
