   Section 811, acts Mar. 2, 1917, ch. 145, § 25, 39 Stat. 958; May 17, 1932, ch. 190, 47 Stat. 158, vested all local legislative powers in Puerto Rico, with certain exceptions, in ””Legislature of Puerto Rico““, consisting of a ””senate““ and a ””house of representatives““.
   Section 812, acts Mar. 2, 1917, ch. 145, § 26, 39 Stat. 958; May 17, 1932, ch. 190, 47 Stat. 158, related to Senate of Puerto Rico, its members, election and powers.
   Section 813, acts Mar. 2, 1917, ch. 145, § 27, 39 Stat. 959; May 17, 1932, ch. 190, 47 Stat. 158, related to House of Representatives and its members and their election.
   Section 814, acts Mar. 2, 1917, ch. 145, § 28, 39 Stat. 959; May 17, 1932, ch. 190, 47 Stat. 158, provided for division of Puerto Rico into thirty-five representative and seven senatorial districts.
   Section 814a, acts Mar. 2, 1917, ch. 145, § 35, 39 Stat. 963; May 17, 1932, ch. 190, 47 Stat. 158, related to qualification of electors.
   Section 815, acts Mar. 2, 1917, ch. 145, § 29, 39 Stat. 959; May 17, 1932, ch. 190, 47 Stat. 158, provided for time of holding elections and revision of boundaries of senatorial and representative districts and municipalities.
   Section 816, act Mar. 2, 1917, ch. 145, § 32, 39 Stat. 960, related to powers of senate and house of representatives, including determination of election and qualifications of members.
   Section 817, acts Mar. 2, 1917, ch. 145, § 33, 39 Stat. 960; Mar. 4, 1927, ch. 503, § 5, 44 Stat. 1420, provided for holding of annual sessions of legislature and time for convening.
   Section 818, acts Mar. 2, 1917, ch. 145, § 33, 39 Stat. 960; Mar. 4, 1927, ch. 503, § 5, 44 Stat. 1420, authorized governor to call special sessions of legislature or senate.
   Section 819, acts Mar. 2, 1917, ch. 145, § 30, 39 Stat. 959; May 17, 1932, ch. 190, 47 Stat. 158; June 1, 1938, ch. 308, 52 Stat. 595, related to term of office of senators and representatives, filling of vacancies, and limitations upon appointment to other offices of those legislative members.
   Section 820, acts Mar. 2, 1917, ch. 145, § 31, 39 Stat. 960; Mar. 4, 1927, ch. 503, § 4, 44 Stat. 1420; May 17, 1932, ch. 190, 47 Stat. 158; June 24, 1948, ch. 610, § 4, 62 Stat. 580, related to compensation and mileage of members of senate and house of representatives.
