   Section 824, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961, related to passage of bills and their alterations or amendments.
   Section 825, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 960, related to reference of bills to committees, signature by governor, and approval by President.
   Section 826, acts Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961; May 29, 1928, ch. 901, § 1(128), 45 Stat. 996; Feb. 28, 1929, ch. 364, §§ 1, 2, 45 Stat. 1348; May 17, 1932, ch. 190, 47 Stat. 158, required laws enacted by Legislature of Puerto Rico to be reported to Congress.
   Section 827, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961, related to time of taking effect of laws and to introduction of a bill.
   Section 828, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961, related to house journals.
   Section 829, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961, required sessions of each house and committees to be open.
   Section 830, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 961, related to adjournment.
   Section 831, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, required presiding officer to sign bills and resolutions.
   Section 832, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, provided that bills, with the exception of appropriation bills, were to contain one subject.
   Section 833, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, provided that revenue bills were to originate in house of representatives.
   Section 834, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, related to appropriation bills for executive, legislative and judicial departments.
   Section 835, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, related to revival or amendment of laws.
   Section 836, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, required legislature to prescribe number, duties and compensation of officers and employees.
   Section 837, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, prohibited bills giving extra compensation for services rendered.
   Section 838, acts Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962; June 24, 1948, ch. 610, § 3, 62 Stat. 580 prohibited laws relating to extension of term of office of officials, double jobs and salary of senators or representatives during term of office.
   Section 839, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, related to presentation of orders, resolutions, etc., to Governor.
   Section 840, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 960, required Governor to submit a financial budget at opening of each regular session of the legislature.
   Section 841, acts Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962; May 17, 1932, ch. 190, 47 Stat. 158, provided for order of payment of appropriations, where revenue insufficient to meet appropriations, and limited appropriations under certain conditions.
   Section 842, acts Mar. 2, 1917, ch. 145, § 23, 39 Stat. 958; May 17, 1932, ch. 190, 47 Stat. 158, required Governor to transmit copies of laws to executive department of United States.
   Section 843, acts Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962; May 17, 1932, ch. 190, 47 Stat. 158, related to definition and punishment of the offense of corrupt solicitation.
   Section 844, act Mar. 2, 1917, ch. 145, § 34, 39 Stat. 962, related to punishment for offense of influencing officials by bribery.
