   Section 115, act May 29, 1884, ch. 60, § 6, 23 Stat. 32; June 28, 1926, ch. 700, § 1, 44 Stat. 774; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 87–763, Oct. 9, 1962, 76 Stat. 762, prohibited transportation of diseased livestock and live poultry.
   Section 116, act May 29, 1884, ch. 60, 23 Stat. 31; May 31, 1920, ch. 217, 41 Stat. 699, related to excepted shipment of certain cattle.
   Section 117, act May 29, 1884, ch. 60, § 7, 23 Stat. 32; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 95–439, § 1, Oct. 10, 1978, 92 Stat. 1061; Pub. L. 97–461, § 5, Jan. 12, 1983, 96 Stat. 2524, related to penalties for transportation of diseased livestock or live poultry.
   Section 118, act May 29, 1884, ch. 60, § 9, 23 Stat. 33; June 25, 1948, ch. 646, § 1, 62 Stat. 909, related to duty of United States attorneys.
   Section 119, act May 29, 1884, ch. 60, § 2, 23 Stat. 31; Feb. 9, 1889, ch. 122, § 1, 25 Stat. 659; July 14, 1890, ch. 707, 26 Stat. 288; Feb. 7, 1928, ch. 30, 45 Stat. 59, related to appointment of agents to examine and report on methods of treatment of animals, and means for suppression of diseases.
   Section 120, act May 29, 1884, ch. 60, §§ 4, 5, 23 Stat. 32; Feb. 2, 1903, ch. 349, § 1, 32 Stat. 791; Feb. 7, 1928, ch. 30, 45 Stat. 59, related to regulation of exportation and transportation of infected livestock and live poultry.
   Section 121, act Feb. 2, 1903, ch. 349, § 1, 32 Stat. 791; Feb. 7, 1928, ch. 30, 45 Stat. 59, related to shipments from areas suspected to be infected and to control of animals and live poultry.
   Section 122, act Feb. 2, 1903, ch. 349, § 3, 32 Stat. 792; Pub. L. 97–461, § 6, Jan. 12, 1983, 96 Stat. 2525, related to offenses and penalties.
   Section 123, act Mar. 3, 1905, ch. 1496, § 1, 33 Stat. 1264; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 87–518, § 8(a), July 2, 1962, 76 Stat. 131; Pub. L. 95–439, § 2, Oct. 10, 1978, 92 Stat. 1061, related to quarantine.
   Section 124, act Mar. 3, 1905, ch. 1496, § 2, 33 Stat. 1264; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 87–518, § 8(b), July 2, 1962, 76 Stat. 131, prohibited transportation or delivery therefor from quarantined State or Territory or portion thereof, of quarantined animals and live poultry.
   Section 125, act Mar. 3, 1905, ch. 1496, § 3, 33 Stat. 1265; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 87–518, § 8(b), July 2, 1962, 76 Stat. 131; Pub. L. 95–439, § 3, Oct. 10, 1978, 92 Stat. 1061, related to regulations for inspection, disinfection, and certification, and delivery and shipment of quarantined animals and live poultry from State or Territory.
   Section 126, act Mar. 3, 1905, ch. 1496, § 4, 33 Stat. 1265; Feb. 7, 1928, ch. 30, 45 Stat. 59; Pub. L. 87–518, § 8(b), July 2, 1962, 76 Stat. 131, related to moving quarantined animals and live poultry from State or Territory, under regulations.
   Section 127, act Mar. 3, 1905, ch. 1496, § 6, 33 Stat. 1265; Pub. L. 97–461, § 7, Jan. 12, 1983, 96 Stat. 2525, related to penalties for transportation from quarantined State, Territory, etc.
   Section 128, act June 30, 1914, ch. 131, 38 Stat. 419; Pub. L. 87–518, § 9, July 2, 1962, 76 Stat. 131, related to extension of quarantine law to carriers in interstate commerce.
