  (a) In general
     There are authorized to be appropriated to the Office of National Drug Control Policy to carry out this subchapter–
    (1) $10,000,000 for fiscal year 1998;
    (2) $20,000,000 for fiscal year 1999;
    (3) $30,000,000 for fiscal year 2000;
    (4) $40,000,000 for fiscal year 2001;
    (5) $50,600,000 for fiscal year 2002;
    (6) $60,000,000 for fiscal year 2003;
    (7) $70,000,000 for fiscal year 2004;
    (8) $80,000,000 for fiscal year 2005;
    (9) $90,000,000 for fiscal year 2006;
    (10) $99,000,000 for fiscal year 2007;
    (11) $109,000,000 for fiscal year 2008;
    (12) $114,000,000 for fiscal year 2009;
    (13) $119,000,000 for fiscal year 2010;
    (14) $124,000,000 for fiscal year 2011; and
    (15) $129,000,000 for fiscal year 2012.
  (b) Administrative costs
    (1) Limitation
       Not more than 3 percent of the funds appropriated for this subchapter may be used by the Office of National Drug Control Policy to pay for administrative costs associated with their responsibilities under the subchapter.
    (2) Designated agency
       The agency delegated to carry out this program under section 1531(d) of this title may use up to 5 percent of the funds allocated for grants under this subchapter for administrative costs associated with carrying out the program.
