   Section 176, acts Feb. 9, 1909, ch. 100, § 2(g), 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; May 26, 1922, ch. 202 § 1, 42 Stat. 596; June 7, 1924, ch. 352, 43 Stat. 657, covered liability of masters of vessels and persons in charge of railroad cars and other vehicles used to carry narcotic drugs.
   Section 176a, act Feb. 9, 1909, ch. 100, § 2(h), as added July 18, 1956, ch. 629, title I, § 106, 70 Stat. 570, covered illegal importation of marihuana and set penalties for such illegal importation. See section 801 et seq. of this title.
   Section 176b, act Feb. 9, 1909, ch. 100, § 2(i), as added July 18, 1956, ch. 629, title I, § 107, 70 Stat. 571, prohibited sale of heroin to juveniles and set penalties for such illegal sale. See section 801 et seq. of this title.
   Section 177, acts Feb. 9, 1909, ch. 100, § 2(a), 35 Stat. 614; Jan. 17, 1914, ch. 9, 38 Stat. 275; May 26, 1922, ch. 202, § 1, 42 Stat. 596; June 7, 1924, ch. 352, 43 Stat. 657, vested administration of Narcotic Drugs Import and Export Act in Department of the Treasury.
   Section 178, act Feb. 9, 1909, ch. 100, § 4, as added Jan. 17, 1914, ch. 9, 38 Stat. 275, prohibited possession of smoking opium. See section 801 et seq. of this title.
   Section 179, act Feb. 9, 1909, ch. 100, § 4, as added Jan. 17, 1914, ch. 9, 38 Stat. 275, covered liability of masters of vessels and persons in charge of railroad cars or other vehicles for possession of smoking heroin. See section 801 et seq. of this title.
   Section 180, act Feb. 9, 1909, ch. 100, § 5, as added Jan. 17, 1914, ch. 9, 38 Stat. 275; amended May 26, 1922, ch. 202, § 2, 42 Stat. 597; June 14, 1930, ch. 488, § 3, 46 Stat. 586, prohibited admission of smoking opium even for transportation to another country or for transferal from one vessel to another.
   Section 181, act Feb. 9, 1909, ch. 100, § 3, as added Jan. 17, 1914, ch. 9, 38 Stat. 275, created a presumption of illegal importation based upon presence of smoking opium in United States.
   Section 182, act Feb. 9, 1909, ch. 100, § 6, as added Jan. 17, 1914, ch. 9, 348 Stat. 275; amended May 26, 1922, ch. 202, § 2, 42 Stat. 597; June 14, 1930, ch. 488, § 3, 46 Stat. 586; Apr. 22, 1960, Pub. L. 86–429, § 15, 74 Stat. 66, forbade exportation of narcotic drugs. See section 801 et seq. of this title.
   Section 183, act Feb. 9, 1909, ch. 100, § 7, as added Jan. 17, 1914, ch. 9, 38 Stat. 277, set out penalties for illegal exportation of narcotic drugs.
   Section 184, act Feb. 9, 1909, ch. 100, § 8, as added Jan. 17, 1914, ch. 9, 38 Stat. 277; amended May 26, 1922, ch. 202, § 3, 42 Stat. 598, provided for seizure and forfeiture of narcotic drugs found on vessels and not shown on manifest or landed from vessels without a permit.
   Section 184a, acts July 11, 1941, ch. 289, § 1, 55 Stat. 584; July 18, 1956, ch. 629, title I, § 108, 70 Stat. 571, made illegal bringing on board a vessel of United States any narcotic drugs not constituting a part of the cargo.
   Section 185, act Feb. 9, 1909, ch. 100, § 9, as added May 26, 1922, ch. 202, § 4, 42 Stat. 598, authorized the citation of act Feb. 9, 1909, ch. 100, as the ””Narcotic Drugs Import and Export Act““.
