   Section 221, act Jan. 19, 1929, ch. 82, § 1, 45 Stat. 1085, defined ””habit-forming narcotic drug““, ””narcotic““, and ””addict““. See section 201 of Title 42, The Public Health and Welfare.
   Section 222, act Jan. 19, 1929, ch. 82, § 2, 45 Stat. 1085, provided for narcotic farms.
   Section 222a, act June 23, 1935, ch. 725, § 1, 49 Stat. 1840, provided name for narcotic farm at Lexington, Ky.
   Section 222b, act Mar. 28, 1938, ch. 55, § 1, 52 Stat. 134, provided name for narcotic farm at Fort Worth, Texas.
   Section 223, act Jan. 19, 1929, ch. 82, § 3, 45 Stat. 1085; 1939 Reorg. Plan No. I, § 205(b), eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1425, provided for an annual estimate of expenses of maintenance of narcotic farms.
   Section 224, act Jan. 19, 1929, ch. 82, § 4, 45 Stat. 1086, provided for construction of buildings for two of the narcotic farms.
   Section 225, acts Jan. 19, 1929, ch. 82, § 5, 45 Stat. 1086; June 14, 1930, ch. 488, § 4(a), 46 Stat. 586; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, provided for control and management of narcotic farms.
   Section 226, act Jan. 19, 1929, ch. 82, § 6, 45 Stat. 1086; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided for care and treatment of addicts.
   Section 227, act Jan. 19, 1929, ch. 82, § 7, 45 Stat. 1086, provided for transfer to and from farms of addicts who are prisoners.
   Section 228, act Jan. 19, 1929, ch. 82, § 8, 45 Stat. 1087, provided that it was the duty of prosecuting officers to report convicted persons believed to be addicts.
   Section 229, act Jan. 19, 1929, ch. 82, § 9, 45 Stat. 1087; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided for employment of addicts.
   Section 230, act Jan. 19, 1929, ch. 82, § 10, 45 Stat. 1087, provided for parole of inmates.
   Section 231, act Jan. 19, 1929, ch. 82, § 11, 45 Stat. 1087; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided for discharge of addicts.
   Section 232, act Jan. 19, 1929, ch. 82, § 12, 45 Stat. 1088; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided for admission of voluntary patients.
   Section 233, act Jan. 19, 1929, ch. 82, § 13, 45 Stat. 1088; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided for furnishing of gratuities and transportation to discharged convicts.
   Section 234, act. Jan. 19, 1929, ch. 82, § 14, 45 Stat. 1089; 1939 Reorg. Plan No. I, §§ 201, 205, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, 1425, provided penalties for introduction of narcotic drugs into a narcotic farm.
   Section 235, act Jan. 19, 1929, ch. 82, § 15, 45 Stat. 1089, provided penalties for escape of inmates.
   Section 236, act Jan. 19, 1929, ch. 82, § 16, 45 Stat. 1089, provided penalties for procuring of escape by inmates.
   Section 237, act Jan. 19, 1929, ch. 82, § 17, 45 Stat. 1089, provided for deportation of alien inmates who are entitled to a discharge from narcotic farms.
