   Section 41, acts Mar. 2, 1897, ch. 358, § 1, 29 Stat. 604; May 16, 1908, ch. 170, 35 Stat. 163; May 31, 1920, ch. 217, 41 Stat. 712; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; May 24, 1962, Pub. L. 87–456, title III, § 303(a), 76 Stat. 77; Aug. 23, 1988, Pub. L. 100–418, title I, § 1214(T3lK), 102 Stat. 1158, prohibited unlawful importation of substandard tea.
   Section 42, acts Mar. 2, 1897, ch. 358, § 2, 29 Stat. 605; May 31, 1920, ch. 217, 41 Stat. 712; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; July 12, 1943, ch. 221, title II, 57 Stat. 500; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, related to establishment and composition of board of experts in teas.
   Section 43, acts Mar. 2, 1897, ch. 358, § 3, 29 Stat. 605; May 31, 1920, ch. 217, 41 Stat. 712; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, authorized establishment of purity standards.
   Section 44, acts Mar. 2, 1897, ch. 358, § 4, 29 Stat. 605; May 31, 1920, ch. 217, 41 Stat. 712; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, related to bonds of importers, examination of imported teas, and importation at ports without examiners.
   Section 45, act Mar. 2, 1897, ch. 358, § 5, 29 Stat. 605, related to delivery permits and reexamination and retention of substandard teas.
   Section 46, acts Mar. 2, 1897, ch. 358, § 7, 29 Stat. 606; May 31, 1920, ch. 217, 41 Stat. 712, 713, related to examiners and examination according to usages of trade.
   Section 46a, acts Mar. 2, 1897, ch. 358, § 13, formerly act July 1, 1941, ch. 269, title II, 55 Stat. 478; renumbered § 13 of act Mar. 2, 1897, and amended Aug. 10, 1993, Pub. L. 103–66, title IV, § 4401, 107 Stat. 378, related to deposit of fee prior to examination.
   Section 47, acts Mar. 2, 1897, ch. 358, § 6, 29 Stat. 606; May 31, 1920, ch. 217, 41 Stat. 712, 713; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, required referral of disputes to United States Board of Tea Appeals and authorized board to permit delivery or order destruction or exportation of substandard teas.
   Section 48, acts Mar. 2, 1897, ch. 358, § 8, 29 Stat. 606; May 31, 1920, ch. 217, 41 Stat. 712, related to reexaminations, including findings by examiner and assistance of experts.
   Section 49, acts Mar. 2, 1897, ch. 358, § 9, 29 Stat. 606; May 31, 1920, ch. 217, 41 Stat. 712, related to reimporting rejected teas and forfeitures for violation of provisions.
   Section 50, acts Mar. 2, 1897, ch. 358, § 10, 29 Stat. 607; May 31, 1920, ch. 217, 41 Stat. 712; 1940 Reorg. Plan No. IV, § 12, eff. June 30, 1940, 5 F.R. 2421, 54 Stat. 1237; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, authorized issuance of regulations.
