   Section 151, act Feb. 19, 1948, ch. 56, § 2, 62 Stat. 21, related to purchases and contracts for supplies and services for the Armed Services, stated the Congressional declaration of policy, provided for advertising requirements, excepted certain purchases and contracts, authorized reference to Attorney General where there is any evidence of violation of antitrust laws, excluded certain authorizations and contracts. See sections 2303 to 2305 of Title 10, Armed Forces.
   Section 152, acts Feb. 19, 1948, ch. 65, § 3, 62 Stat. 22; Aug. 9, 1955, ch. 628, § 15, 69 Stat. 551, related to advertisements for bids, opening of bids and award or rejection of bids. See section 2305 of Title 10. Act Aug. 9, 1955, ch. 628, § 15, 69 Stat. 551, which amended section 152 of this title, was repealed by Pub. L. 85–861, § 36A, Sept. 2, 1958, 72 Stat. 1569.
   Section 153, acts Feb. 19, 1948, ch. 65, § 4, 62 Stat. 23; Oct. 31, 1951, ch. 652, 65 Stat. 700, provided for types of contracts and examination of books, records, etc., of contractors. See sections 2306 and 2313 of Title 10.
   Section 154, act Feb. 19, 1948, ch. 65, § 5, 62 Stat. 24, authorized advance payments under negotiated contracts. See section 2307 of Title 10.
   Section 155, act Feb. 19, 1948, ch. 65, § 6, 62 Stat. 24, provided for remission of liquidated damages. See section 2312 of Title 10.
   Section 156, act Feb. 19, 1948, ch. 65, § 7, 62 Stat. 24, provided for determinations and decisions, powers of agency head, finality of decisions, delegations of powers, non-delegable powers, written decisions, preservation of data. See sections 2304, 2310, and 2311 of Title 10.
   Section 157, act Feb. 19, 1948, ch. 65, § 8, 62 Stat. 24, related to exemption of purchases or contracts from certain other provisions of law. See section 2304 of Title 10.
   Section 158, act Feb. 19, 1948, ch. 65, § 9, 62 Stat. 24, defined ””agency head““ and ””supplies““. See sections 2302 and 2303 of Title 10.
   Section 159, act Feb. 19, 1948, ch. 65, § 10, 62 Stat. 25, related to assignment and delegation of joint procurement responsibilities by agency head, and allocation of appropriations. See sections 2308 and 2309 of Title 10.
   Section 160, act Feb. 19, 1948, ch. 65, § 11(b), 62 Stat. 25, provided that sections 5, 6, 6a, and 13 of this title should be inapplicable to procurement of supplies and services. See section 2314 of Title 10.
   Section 161, act Feb. 19, 1948, ch. 65, § 12, 62 Stat. 26, related to concurrent authority of Secretaries of Army, Navy and Air Force. See section 2381 of Title 10.
   Section 162, act July 10, 1952, ch. 630, title VI, § 638, 66 Stat. 537, related to obligation of funds by Department of Defense for procurement and distribution of supplies or equipment. See section 2202 of Title 10.
