   Codification
   Section 211, act June 30, 1949, ch. 288, title I, § 101, 63 Stat. 379, which related to General Services Administration, was transferred to section 630 of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 751 of former Title 40, Public Buildings, Property, and Works, and repealed and reenacted as sections 121(c)(1), 301, and 302 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 212, act June 30, 1949, ch. 288, title I, § 102, 63 Stat. 380, which related to transfer of functions, was transferred to section 630a of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 752 of former Title 40, and repealed and reenacted as section 303(a) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304. Section 303(a) of Title 40 was amended generally by Pub. L. 109–313, § 2(a)(1), Oct. 6, 2006, 120 Stat. 1734, and, as so amended, no longer relates to the Bureau of Federal Supply. See Historical and Revision Notes and 2006 Amendment note under section 303 of Title 40.
   Section 213, act June 30, 1949, ch. 288, title I, § 103, 63 Stat. 380, which related to transfer of affairs of Federal Works Agency, was transferred to section 630b of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 753 of former Title 40, and repealed and reenacted as section 303(b) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304. Section 303(b) of Title 40 was amended generally by Pub. L. 109–313, § 2(a)(1), Oct. 6, 2006, 120 Stat. 1734, and, as so amended, no longer relates to the Federal Works Agency and Commissioner of Public Buildings. See Historical and Revision Notes and 2006 Amendment note under section 303 of Title 40.
   Section 214, act June 30, 1949, ch. 288, title I, § 104, 63 Stat. 381, which related to records management, was transferred to section 391 of former Title 44, Public Printing and Documents. See sections 1506, 2102, 2301, 2501, and 2902 of Title 44, Public Printing and Documents.
   Section 215, act June 30, 1949, ch. 288, title I, § 105, 63 Stat. 381, which related to transfer and liquidation of War Assets Administration, was transferred to section 630c of former Title 5, Executive Departments and Government Officers and Employees, and was subsequently repealed by section 8(a) of Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 632.
   Section 216, act June 30, 1949, ch. 288, title I, § 106, 63 Stat. 381, which related to redistribution of Administrator“s functions, was transferred to section 630d of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 754 of former Title 40, Public Buildings, Property, and Works, and repealed and reenacted as section 121(e)(1)(C), (2)(A) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 217, act June 30, 1949, ch. 288, title I, § 107, 63 Stat. 382, which related to transfer of funds, was transferred to section 630e of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 755 of former Title 40, and repealed by Pub. L. 107–217, § 6(b), Aug. 21, 2002, 116 Stat. 1304.
   Section 218, act June 30, 1949, ch. 288, title I, § 108, 63 Stat. 382, which related to status of transferred employees, was transferred to section 630f of former Title 5, Executive Departments and Government Officers and Employees, and was subsequently repealed by section 8(a) of Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 632.
   Section 219, acts June 30, 1949, ch. 288, title I, § 109, 63 Stat 382; Sept. 5, 1950, ch. 849, §§ 1, 2(a), (b), 3, 64 Stat. 578, which related to the General Supply Fund, was transferred to section 630g of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 756 of former Title 40, Public Buildings, Property, and Works, and repealed and reenacted as sections 313 and 321(a)–(d), (f)(1), (g) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   SUBCHAPTER III–PROPERTY MANAGEMENT
