   Codification
   Section 231, acts June 30, 1949, ch. 288, title II, § 201, 63 Stat. 383; Aug. 10, 1949, ch. 412, § 12(a), 63 Stat. 591; Sept. 5, 1950, ch. 849, § 8(b), 64 Stat. 591, which related to procurement, warehousing, and related activities, was transferred to section 481 of former Title 40, Public Building, Property, and Works, and was repealed and reenacted as sections 501 to 505 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 231a, act Oct. 26, 1949, ch. 737, 63 Stat. 920, which related to clarification of status of Architect of the Capitol under this chapter, was transferred to section 482 of former Title 40, and was repealed by Pub. L. 107–217, § 6(b), Aug. 21, 2002, 116 Stat. 1304.
   Section 232, acts June 30, 1949, ch. 288, title II, § 202, 63 Stat. 384; Aug. 10, 1949, ch. 412, § 12(a), 63 Stat. 591, which related to property utilization, was transferred to section 483 of former Title 40, and was repealed and reenacted as sections 521 to 527 and 529 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 233, acts June 30, 1949, ch. 288, title II, § 203, 63 Stat. 385; Aug. 10, 1949, ch. 412, § 12(a), 63 Stat. 591; Sept. 5, 1950, ch. 849, § 4, 64 Stat. 579, which related to disposal or surplus property, was transferred to section 484 of former Title 40, and was repealed and reenacted as sections 541 to 555 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 234, act June 30, 1949, ch. 288, title I, § 204, 63 Stat. 388, which related to proceeds from transfer, sale, etc., of property, was transferred to section 485 of former Title 40, and was repealed and reenacted as sections 571(a), 572 to 574 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 235, acts June 30, 1949, ch. 288, title II, § 205, 63 Stat. 389; Sept. 5, 1950, ch. 849, § 9, 64 Stat. 591, which related to policies, regulations, and delegations, was transferred to section 486 of former Title 40, and was repealed and reenacted as section 121(a), (b), (c)(2), (d)(1), (2), (e)(1)(A), (B), (D)–(F), (2)(B), (f)–(h) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 236, acts June 30, 1949, ch. 288, title II, § 206, 63 Stat. 390; Aug. 10, 1949, ch. 412, § 12(a), 63 Stat. 591, which related to surveys of government property and property management practices, was transferred to section 487 of former Title 40, and was repealed and reenacted as section 506 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 237, act June 30, 1949, ch. 288, title II, § 207, 63 Stat. 391, which related to applicability of antitrust laws to property disposal, was transferred to section 488 of former Title 40, and was repealed and reenacted as section 559 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 238, acts June 30, 1949, ch. 288, title II, § 208, 63 Stat. 391; Sept. 5, 1950, ch. 849, § 7(b), (c), 64 Stat. 590, which related to appointment and compensation of personnel, was transferred to section 630h of former Title 5, Executive Departments and Government Officers and Employees, subsequently transferred to section 758 of former Title 40, and repealed and reenacted as section 311(a)–(c) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 239, act June 30, 1949, ch. 288, title II, § 209, 63 Stat. 392, which related to civil remedies and penalties, was transferred to section 489 of former Title 40, and was repealed and reenacted as section 123 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 239a, act June 30, 1949, ch. 288, title II, § 210, as added Sept. 5, 1950, ch. 849, § 5(c), 64 Stat. 580, which related to operation of buildings and related activities by the Administrator, was transferred to section 490 of former Title 40, and was repealed and reenacted as sections 581 to 585(a)(1), (2) (1st sentence, last sentence (words before ””and the obligation““)), (b), 586(a)–(c), 587(a)–(b)(4)(A), (c), 588, 589, 592(a)–(c)(1), (d), (e) of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 239b, act June 30, 1949, ch. 288, title II, § 211, as added Sept. 5, 1950, ch. 849, § 5(c), 64 Stat. 580, which related to motor vehicle identification, was transferred to section 491 of former Title 40, and was repealed and reenacted as sections 601 to 611 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   Section 240, act June 30, 1949, ch. 288, title II, § 212, formerly § 210, 63 Stat. 393; renumbered Sept. 5, 1950, ch. 849, § 5(a), 64 Stat. 580, which related to reports to Congress, was transferred to section 492 of former Title 40, and was repealed and reenacted as section 126 of Title 40, Public Buildings, Property, and Works, by Pub. L. 107–217, §§ 1, 6(b), Aug. 21, 2002, 116 Stat. 1062, 1304.
   SUBCHAPTER IV–PROCUREMENT PROVISIONS
   Subchapter Referred to in Other Sections
   This subchapter is referred to in sections 405, 414a, 418a, 421 of this title; title 5 sections 595, 7342; title 6 section 426; title 7 section 1736a; title 10 sections 2562, 2576, 2667, 2676, 2691, 2696, 2854a, 2878, 7305, 9444, 9781; title 14 sections 92, 93, 641; title 15 sections 205f, 205T3lK, 637; title 16 sections 670T3oK, 793; title 22 section 277d–44; title 25 section 450j; title 28 section 524; title 31 sections 3718, 9703; title 38 section 3720; title 40 sections 102, 111, 311, 1308, 3304, 3305; title 42 sections 1592d, 12651, 13556; title 43 section 1736; title 44 section 311; title 49 sections 103, 40110.
