   Codification
   Section 281, acts June 30, 1949, ch. 288, title V, § 502; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to custody and control of property, was transferred to section 392 of former Title 44, Public Printing and Documents.
   Section 282, acts June 30, 1949, ch. 288, title V, § 503; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to National Historical Publications Commission, was transferred to section 393 of former Title 44.
   Section 283, acts June 30, 1949, ch. 288, title V, § 504; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to establishment of Federal Records Council, was transferred to section 394 of former Title 44.
   Section 284, acts June 30, 1949, ch. 288, title V, § 505; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to records management by Administrator, was transferred to section 395 of former Title 44.
   Section 285, acts June 30, 1949, ch. 288, title V, § 506; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to records management by agency heads, was transferred to section 396 of former Title 44.
   Section 286, acts June 30, 1949, ch. 288, title V, § 507; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to Archival administration, was transferred to section 397 of former Title 44.
   Section 287, acts June 30, 1949, ch. 288, title V, § 508; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to reports, was transferred to section 398 of former Title 44.
   Section 288, acts June 30, 1949, ch. 288, title V, § 509; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to legal status of reproductions; official seal; fees for copies and reproductions, was transferred to section 399 of former Title 44.
   Section 289, acts June 30, 1949, ch. 288, title V, § 510; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to limitation on liability, was transferred to section 400 of former Title 44.
   Section 290, acts June 30, 1949, ch. 288, title V, § 511; Sept. 5, 1950, ch. 849, § 6(d), 64 Stat. 583, which related to definitions, was transferred to section 401 of former Title 44.
   Section 291, act Aug. 2, 1946, ch. 753, title I, § 140, 60 Stat. 833, which related to transfer of records of Congress, was transferred to section 402 of former Title 44.
   Sections 392 to 402 of former Title 44 are covered by chapter 21 (§ 2101 et seq.), chapter 25 (§ 2501 et seq.), chapter 27 (§ 2701 et seq.), chapter 29 (§ 2901 et seq.), and chapter 31 (§ 3101 et seq.) of Title 44, Public Printing and Documents.
   T2CHAPTER 5–JUDICIAL REVIEW OF ADMINISTRATIVE DECISIONS
   Sec.
   321.
   Limitation on pleading contract provisions relating to finality; standards of review.
   322.
   Contract provisions making decisions final on questions of law.
