   Section 1021, act May 20, 1908, ch. 181, § 1, 35 Stat. 169, subjected all lands in Minnesota to State laws for drainage for agricultural purposes.
   Section 1022, acts May 20, 1908, ch. 181, § 2, 35 Stat. 169; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized apportionment of drainage works.
   Section 1023, act May 20, 1908, ch. 181, § 3, 35 Stat. 170, authorized sale of unentered lands or any lands covered by an unpatented entry for enforcement of charges.
   Section 1024, acts May 20, 1908, ch. 181, § 4, 35 Stat. 170; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized certification of statement of sale for any unentered lands or any lands covered by an unpatented entry.
   Section 1025, acts May 20, 1908, ch. 181, § 5, 35 Stat. 170; Sept. 5, 1916, ch. 437, 39 Stat. 722; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to procedure for issuance of patents to purchasers of unentered lands.
   Section 1026, acts May 20, 1908, ch. 181, § 6, 35 Stat. 170; Sept. 5, 1916, ch. 437, 39 Stat. 723; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to procedure for issuance of patents to purchasers of entered lands.
   Section 1027, acts May 20, 1908, ch. 181, § 7, 35 Stat. 171; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, required all notices under drainage laws to be supplied to land offices and entrymen.
   Section 1028, act Mar. 3, 1919, ch. 113, 40 Stat. 1321, validated and confirmed prior erroneous cash entries on Chippewa Indian lands in Minnesota ceded under act Jan. 14, 1880, ch. 24, 25 Stat. 642.
   Section 1029, Pub. L. 85–387, § 1, May 1, 1958, 72 Stat. 99, related to transfer of public lands in Minnesota.
   Section 1030, Pub. L. 85–387, § 2, May 1, 1958, 72 Stat. 100, related to issuance of patents to State for such lands.
   Section 1031, Pub. L. 85–387, § 3, May 1, 1958, 72 Stat. 100, related to validity of existing claims on patented lands.
   Section 1032, Pub. L. 85–387, § 4, May 1, 1958, 72 Stat. 100, related to imposition of liens or assessments on Federal or Indian lands.
   Section 1033, Pub. L. 85–387, § 5, May 1, 1958, 72 Stat. 100, related to consent of Indians prior to exercise of authority by Secretary.
   Section 1034, Pub. L. 85–387, § 6, May 1, 1958, 72 Stat. 101, authorized promulgation of rules and regulations.
