   Section 1100, acts Aug. 7, 1946, ch. 772, § 1, 60 Stat. 872; Sept 22, 1950, ch. 983, 64 Stat. 903, granting of patents to certain lands south of Cimarron base line in Oklahoma and north of north line of Texas.
   Section 1101, act Aug. 7, 1946, ch. 772, § 2, 60 Stat. 872, related to relinquishment by United States of title to townsite plots.
   Section 1102, act Aug. 3, 1955, ch. 498, § 1, 69 Stat. 445, related to management and disposition of lands conveyed to United States by Choctaw Nation.
   Section 1102a, act Aug. 3, 1955, ch. 498, § 2, 69 Stat. 445, authorized certain powers in Secretary to facilitate administration of such lands.
   Section 1102b, act Aug. 3, 1955, ch. 498, § 3, 69 Stat. 446, related to sale or leasing of lands to Oklahoma or other agency.
   Section 1102c, act Aug. 3, 1955, ch. 498, § 4, 69 Stat. 446, related to issuance of quitclaim deeds and reservation of mineral deposits.
   Section 1102d, act Aug. 3, 1955, ch. 498, § 5, 69 Stat. 446, related to granting of easements, leases or permits for nonmineral resources.
   Section 1102e, act Aug. 3, 1955, ch. 498, § 6, 69 Stat. 446, related to acceptance of contributions, donations, etc.
   Section 1102f, act Aug. 3, 1955, ch. 498, § 7, 69 Stat. 447, related to issuance of regulations by Secretary of the Interior.
   Section 1102g, act Aug. 3, 1955, ch. 498, § 8, 69 Stat. 447, related to deposit of moneys received into Treasury.
