   Codification
   Sections 1391 to 1400 of this title, which related to the Public Land Law Review Commission, were omitted in view of the termination of the Commission pursuant to section 1394 of this title.
   Section 1391, Pub. L. 88–606, § 1, Sept. 19, 1964, 78 Stat. 982, related to Congressional declaration of policy.
   Section 1392, Pub. L. 88–606, § 2, Sept. 19, 1964, 78 Stat. 982, provided for review of public land laws.
   Section 1393, Pub. L. 88–606, § 3, Sept. 19, 1964, 78 Stat. 982, established Public Land Law Review Commission and provided for membership, a chairman, vacancies, and compensation.
   Section 1394, Pub. L. 88–606, § 4, Sept. 19, 1964, 78 Stat. 983; Pub. L. 90–213, § 1(1), (2), Dec. 18, 1967, 81 Stat. 660, related to duties of Commission and provided that Commission, not later than June 30, 1970, submit its final report to President and Congress and that six months after submission of this report or on Dec. 31, 1970, whichever was earlier, the Commission cease to exist.
   Section 1395, Pub. L. 88–606, § 5, Sept. 19, 1964, 78 Stat. 983, related to departmental liaison officers.
   Section 1396, Pub. L. 88–606, § 6, Sept. 19, 1964, 78 Stat. 983, established an advisory council to aid Commission.
   Section 1397, Pub. L. 88–606, § 7, Sept. 19, 1964, 78 Stat. 984, related to representation of State Governors.
   Section 1398, Pub. L. 88–606, § 8, Sept. 19, 1964, 78 Stat. 984; Pub. L. 90–213, § 1(4), Dec. 18, 1967, 81 Stat. 660, related to powers of Commission.
   Section 1399, Pub. L. 88–606, § 9, Sept. 19, 1964, 78 Stat. 985; Pub. L. 90–213, § 1(3), Dec. 18, 1967, 81 Stat. 660, related to appropriations, compensation of chairman and staff director, contracts and transfer of fund.
   Section 1400, Pub. L. 88–606, § 10, Sept. 19, 1964, 78 Stat. 985, defined public land as used in this subchapter.
   SUBCHAPTER V–CLASSIFICATION OF LANDS TO PROVIDE FOR DISPOSAL OR INTERIM MANAGEMENT
