   Codification
   Sections 1411 to 1418 of this title, which related to the classification of lands to provide for disposal or interim management, were omitted pursuant to section 1418 of this title which terminated this authority.
   Section 1411, Pub. L. 88–607, § 1, Sept. 19, 1964, 78 Stat. 986, authorized Secretary of the Interior to classify lands for purpose of disposal or retention.
   Section 1412, Pub. L. 88–607, § 2, Sept. 19, 1964, 78 Stat. 986, related to publication of notice by Secretary.
   Section 1413, Pub. L. 88–607, § 3, Sept. 19, 1964, 78 Stat. 986, related to development and administration of lands for multiple use and sustained yield.
   Section 1414, Pub. L. 88–607, § 4, Sept. 19, 1964, 78 Stat. 987, related to exemption of lands from other forms of disposal for certain period of time.
   Section 1415, Pub. L. 88–607, § 5, Sept. 19, 1964, 78 Stat. 987, related to definitions.
   Section 1416, Pub. L. 88–607, § 6, Sept. 19, 1964, 78 Stat. 988, related to supplemental legislation and provided that this subchapter not be construed as repealing any existing laws.
   Section 1417, Pub. L. 88–607, § 7, Sept. 19, 1964, 78 Stat. 988, related to restrictions.
   Section 1418, Pub. L. 88–607, § 8, Sept. 19, 1964, 78 Stat. 988; Pub. L. 90–213, § 2, Dec. 18, 1967, 81 Stat. 660, provided that the authorizations and requirements of this subchapter expire six months after the final report of the Public Land Law Review Commission, which report was to be submitted not later than June 30, 1970.
   SUBCHAPTER VI–SALE OF PUBLIC LAND
