   Section 166, acts May 14, 1880, ch. 89, § 3, 21 Stat. 141; June 6, 1900, ch. 821, 31 Stat. 683; Aug. 9, 1912, ch. 280, 37 Stat. 267, related to time for settlers to file application and for perfection of entry, marriage of entrywoman, and preferential right of entry.
   Section 167, acts Apr. 6, 1914, ch. 51, 38 Stat. 312; Mar. 1, 1921, ch. 90, 41 Stat. 1193, related to marriage of entryman to entrywoman.
   Section 168, act Oct. 17, 1914, ch. 325, 38 Stat. 740, related to marriage of entrywoman to alien.
   Section 169, R.S. § 2297; Mar. 3, 1881, ch. 153, 21 Stat. 511; June 6, 1912, ch. 153, 37 Stat. 124; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to failure to establish residence and reversion of entered lands to Federal Government.
   Section 170, act Oct. 22, 1914, ch. 335, 38 Stat. 766, related to rights of wife on abandonment by husband.
   Section 171, R.S. § 2292, related to rights inuring to infant children on death of both mother and father.
   Section 172, act June 8, 1880, ch. 136, 21 Stat. 166; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to effect of insanity of settlers upon claims.
   Section 173, R.S. § 2301; Mar. 3, 1891, ch. 561, § 6, 26 Stat. 1098; June 3, 1896, ch. 312, § 2, 29 Stat. 197, related to commutations of entries after 14 months from date of settlement.
   Section 174, R.S. § 2288; Mar. 3, 1891, ch. 561, §§ 3, 4, 26 Stat. 1097; Mar. 3, 1905, ch. 1424, 33 Stat. 991, related to right to transfer claims.
   Section 175, R.S. § 2296; Apr. 28, 1922, ch. 155, 42 Stat. 502, related to exemption from execution of homestead land.
