   Section 1811, Pub. L. 95–372, title III, § 301, Sept. 18, 1978, 92 Stat. 670, defined terms used in this subchapter.
   Section 1812, Pub. L. 95–372, title III, § 302, Sept. 18, 1978, 92 Stat. 672; Pub. L. 101–239, title IX, § 9001(a), Dec. 19, 1989, 103 Stat. 2470, established Offshore Oil Pollution Compensation Fund.
   Section 1813, Pub. L. 95–372, title III, § 303, Sept. 18, 1978, 92 Stat. 674, provided for asserting claims for economic loss from oil pollution.
   Section 1814, Pub. L. 95–372, title III, § 304, Sept. 18, 1978, 92 Stat. 675, set scope of liability of owners and operators of vessels and offshore facilities.
   Section 1815, Pub. L. 95–372, title III, § 305, Sept. 18, 1978, 92 Stat. 677; Pub. L. 100–610, title I, §§ 2, 3, Nov. 5, 1988, 102 Stat. 3176, required owners and operators of offshore facilities and vessels using offshore facilities to provide evidence of financial responsibility to cover liability for oil pollution.
   Section 1816, Pub. L. 95–372, title III, § 306, Sept. 18, 1978, 92 Stat. 678, provided for notification, designation, and advertisement of incidents involving vessels or offshore facilities.
   Section 1817, Pub. L. 95–372, title III, § 307, Sept. 18, 1978, 92 Stat. 679, related to presentment of claims to owners, operators, guarantors, or Offshore Oil Pollution Compensation Fund.
   Section 1818, Pub. L. 95–372, title III, § 308, Sept. 18, 1978, 92 Stat. 682, provided for subrogation of any person or governmental entity which paid compensation for an economic loss to all rights, claims, and causes of action which claimant had under this subchapter.
   Section 1819, Pub. L. 95–372, title III, § 309, Sept. 18, 1978, 92 Stat. 683, provided for jurisdiction and venue of controversies arising under this subchapter.
   Section 1820, Pub. L. 95–372, title III, § 310, Sept. 18, 1978, 92 Stat. 684, outlined relationship of this subchapter to other State or Federal laws.
   Section 1821, Pub. L. 95–372, title III, § 311, Sept. 18, 1978, 92 Stat. 684, prohibited harmful discharge of oil from any offshore facility or vessel.
   Section 1822, Pub. L. 95–372, title III, § 312, Sept. 18, 1978, 92 Stat. 684, set civil and criminal penalties for violations of provisions of this subchapter.
   Section 1823, Pub. L. 95–372, title III, § 313, Sept. 18, 1978, 92 Stat. 685, authorized appropriations for administration of this subchapter.
   Section 1824, Pub. L. 95–372, title III, § 314, Sept. 18, 1978, 92 Stat. 685, directed Secretary of Transportation to submit report annually to Congress on operation of this subchapter.
