   Section 182, act Sept. 5, 1914, ch. 294, 38 Stat. 712, related to entry after forfeiture of prior entry without fault.
   Section 183, R.S. § 2300; Aug. 31, 1918, ch. 166, § 8, 40 Stat. 957; Sept. 13, 1918, ch. 173, 40 Stat. 960, related to minor veterans, service in military establishment, and relinquishment of entries.
   Section 184, R.S. § 2302, prohibited discrimination based on race or color in construction or execution of certain laws.
   Section 185, acts May 14, 1880, ch. 89, § 2, 21 Stat. 141; Mar. 3, 1891, ch. 561, § 4, 26 Stat. 1097; July 26, 1892, ch. 251, 27 Stat. 270; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to preference right of entry of successful contestants.
   Sections 186, acts Feb. 14, 1920, ch. 76, §§ 1, 2, 41 Stat. 434, 435; Jan. 21, 1922, ch. 32, §§ 1, 2, 42 Stat. 358; Dec. 28, 1922, ch. 19, 42 Stat. 1067; June 12, 1930, ch. 471, 46 Stat. 580, related to preference right of entry of veterans, and promulgation of rules and regulations.
   Section 187, act Feb. 25, 1925, ch. 326, 43 Stat. 981, related to entrants on ceded Indian reservations.
   Section 187a, act June 21, 1934, ch. 690, 48 Stat. 1185, related to new homestead entry on ceded Indian reservations.
   Section 187b, act May 22, 1902, ch. 821, § 2, 32 Stat. 203, related to second homestead entry by certain settlers.
   Section 188, act June 5, 1900, ch. 716, § 3, 31 Stat. 270, related to purchaser of Flathead Indian land, Montana.
   Section 189, act Mar. 3, 1875, ch. 131, § 15, 18 Stat. 420, related to Indians abandoning tribal relations and consequences thereof.
   Section 190, act July 4, 1884, ch. 180, § 1, 23 Stat. 96, related to patents for Indians located on public lands.
   Section 190a, act Mar. 1, 1933, ch. 160, § 1, 47 Stat. 1418, related to Indian allotments or homesteads in San Juan County, Utah.
   Section 191, R.S. §§ 2310, 2311, related to entry, etc., rights, of Stockbridge Munsee Indians.
