   Section 211, R.S. § 2298, related to limitation of amount of homestead entry.
   Section 212, acts Aug. 30, 1890, ch. 837, § 1, 26 Stat. 391; Mar. 3, 1891, ch. 561, § 17, 26 Stat. 1101, related to limitation of aggregate amount of entries.
   Section 213, acts Apr. 28, 1904, ch. 1776, §§ 2, 3, 33 Stat. 527; Aug. 3, 1950, ch. 521, 64 Stat. 398, related to additional entry on land contiguous to former entry of less than quarter section.
   Section 214, acts Mar. 2, 1889, ch. 381, § 6, 25 Stat. 854; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to additional entry after final proof on entry on less than quarter section.
   Section 215, act Feb. 20, 1917, ch. 98, 39 Stat. 925, related to additional entry after patent on entry for less than quarter section.
   Section 216, act Mar. 4, 1921, ch. 162, § 1, 41 Stat. 1433, related to validation of additional entry after patent.
   Section 217, act June 5, 1900, ch. 716, § 2, 31 Stat. 269, related to additional entry after commutation of former entry.
   Section 218, acts Feb. 19, 1909, ch. 160, §§ 1–6, 35 Stat. 639; June 6, 1912, ch. 153, 37 Stat. 123; June 13, 1912, ch. 166, 37 Stat. 132; Feb. 11, 1913, ch. 39, 37 Stat. 666; Mar. 3, 1915, ch. 84, 38 Stat. 953; Mar. 3, 1915, ch. 91, 38 Stat. 957; Mar. 4, 1915, ch. 150, § 2, 38 Stat. 1163; July 3, 1916, ch. 220, 39 Stat. 344, set forth provisions relating to enlarged entries on specified nonmineral, nonirrigable lands in certain States.
   Section 219, acts June 17, 1910, ch. 298, §§ 1–6, 36 Stat. 531, 532; Feb. 11, 1913, ch. 39, 37 Stat. 666; Mar. 3, 1915, ch. 91, 38 Stat. 957; Sept. 5, 1916, ch. 440, 39 Stat. 724; Aug. 10, 1917, ch. 52, § 10, 40 Stat. 275, set forth provisions relating to enlarged entries on specified nonmineral, nonirrigable lands in Idaho.
   Section 220, act Mar. 4, 1915, ch. 150, § 1, 38 Stat. 1162, 1163; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, set forth procedures for applications for entries under sections 218 and 219 of this title.
   Section 221, act Mar. 4, 1915, ch. 150, § 2, 38 Stat. 1163, was transferred to part of section 218 of this title, and subsequently repealed.
   Section 222, act Mar. 4, 1923, ch. 245, § 1, 42 Stat. 1445, authorized additional entries by homestead entrymen on lands in national forests in the States covered by former sections 218 and 219 of this title.
   Section 223, acts May 14, 1880, ch. 89, § 3, 21 Stat. 141; June 6, 1900, ch. 821, 31 Stat. 683; Aug. 9, 1912, ch. 280, 37 Stat. 267, authorized preference of settlers to entries under Enlarged Homestead Act for lands covered by former sections 218 and 219 of this title.
   Section 224, acts Apr. 28, 1904, ch. 1801, §§ 1–3, 33 Stat. 547, 548; Mar. 2, 1907, ch. 2527, §§ 1–3, 34 Stat. 1224; May 29, 1908, ch. 220, § 7, 35 Stat. 466; Aug. 24, 1912, ch. 371, 37 Stat. 499, extended limitation on entries within certain boundaries in Nebraska.
