   Section 231, acts Aug. 22, 1914, ch. 270, 38 Stat. 704; Feb. 25, 1919, ch. 21, 40 Stat. 1153; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to optional leaves of absence and proof of commutation.
   Section 232, act July 3, 1916, ch. 214, 39 Stat. 341, related to settlers on unsurveyed land.
   Section 233, acts Sept. 29, 1919, ch. 64, 41 Stat. 288; Apr. 6, 1922, ch. 122, § 2, 42 Stat. 491, related to residence of persons receiving treatment for wounds.
   Section 234, acts Mar. 2, 1889, ch. 381, § 3, 25 Stat. 854; Dec. 29, 1894, ch. 14, 28 Stat. 599; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to destruction or failure of crops, sickness, or unavoidable casualty.
   Section 235, act July 1, 1879, ch. 63, § 1, 21 Stat. 48; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to destruction or injury to crops by grasshoppers.
   Section 236, act Dec. 20, 1917, ch. 6, 40 Stat. 430, allowed persons who filed applications for homestead entry prior to Dec. 20, 1917, a leave of absence from their land during pendency of war with Germany for purpose of performing farm labor.
   Section 237, act July 24, 1919, ch. 26, 41 Stat. 271, excused entrymen from residence during drought in 1919.
   Section 237a, act Mar. 2, 1932, ch. 69, 47 Stat. 59, excused entrymen from residence during drought period of 1929 to 1932.
   Section 237b, act May 21, 1934, ch. 320, 48 Stat. 787, excused entrymen from compliance with requirements of homestead laws as to residence, cultivation, improvements, expenditures or purchase money where absence was due to economic conditions in 1932, 1933 or 1934.
   Section 237c, act May 22, 1935, ch. 135, 49 Stat. 286, excused entrymen from compliance with requirements of homestead laws as to residence, cultivation, improvements, expenditures or purchase money where absence was due to economic conditions in 1935.
   Section 237d, acts Aug. 19, 1935, ch. 560, 49 Stat. 659; Mar. 31, 1938, ch. 57, 52 Stat. 149, related to cultivation requirement for entered lands.
   Section 237e, act Apr. 20, 1936, ch. 239, § 1, 49 Stat. 1235, excused entrymen from compliance with requirements of homestead laws as to residence, cultivation, improvements, expenditures or purchase money where absence was due to economic conditions in 1936.
   Section 237f, act July 30, 1956, ch. 778, § 1, 70 Stat. 715, related to absence during 1956 to 1959 due to economic conditions and protection of rights of entryman.
   Section 237g, act July 30, 1956, ch. 778, § 2, 70 Stat. 716, related to homestead or desert land applications on file as of Mar. 1, 1956, and entries and rights of United States.
   Section 237h, act July 30, 1956, ch. 778, § 4, 70 Stat. 716, set forth lands subject to protection of rights of entryman.
   Section 238, acts Mar. 1, 1921, ch. 102, § 1, 41 Stat. 1202; Apr. 7, 1922, ch. 125, 42 Stat. 492, related to excusing residence and cultivation, etc., requirements for disabled veterans.
   Section 239, R.S. § 2308, related to service in Army, Navy, etc., as equivalent to residence.
   Section 240, acts June 16, 1898, ch. 458, 30 Stat. 473; Aug. 29, 1916, ch. 420, 39 Stat. 671, related to service in time of war as equivalent to residence and cultivation.
