  (a) In general
     There are authorized to be appropriated to carry out sections 31a to 31h of this title–
    (1) $28,000,000 for fiscal year 1999;
    (2) $30,000,000 for fiscal year 2000;
    (3) $37,000,000 for fiscal year 2001;
    (4) $43,000,000 for fiscal year 2002;
    (5) $50,000,000 for fiscal year 2003;
    (6) $57,000,000 for fiscal year 2004; and
    (7) $64,000,000 for fiscal year 2005.
  (b) Allocation of appropriations
     Of any amounts appropriated for any fiscal year in excess of the amount appropriated for fiscal year 2000–
    (1) 48 percent shall be available for the State component; and
    (2) 2 percent shall be available for the education component.
