   Codification
   Section, act Oct. 12, 1949, ch. 680, title I, 63 Stat. 785, related to exchange of old freight carrying vehicles as part payment for new, was from the Interior Department Appropriation Act, 1950, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   June 29, 1948, ch. 754, 62 Stat. 1133.
   July 25, 1947, ch. 337, 61 Stat. 477.
   July 1, 1946, ch. 529, 60 Stat. 369.
   July 3, 1945, ch. 262, 59 Stat. 343.
   June 28, 1944, ch. 298, 58 Stat. 491.
   July 12, 1943, ch. 219, 57 Stat. 477.
   July 2, 1942, ch. 473, 56 Stat. 537.
   June 28, 1941, ch. 259, 55 Stat. 339.
   June 18, 1940, ch. 395, 54 Stat. 439.
   May 10, 1939, ch. 119, 53 Stat. 719.
   May 9, 1938, ch. 187, 52 Stat. 325.
   Aug. 9, 1937, ch. 570, 50 Stat. 598.
   June 22, 1936, ch. 691, 49 Stat. 1785.
   May 9, 1935, ch. 101, 49 Stat. 200.
   Mar. 2, 1934, ch. 38, 48 Stat. 382.
   Feb. 17, 1933, ch. 98, 47 Stat. 846.
   Apr. 22, 1932, ch. 125, 47 Stat. 118.
   Feb. 14, 1931, ch. 187, 46 Stat. 1147.
   May 14, 1930, ch. 273, 46 Stat. 310.
   Mar. 4, 1929, ch. 705, 45 Stat. 1594.
   Mar. 7, 1928, ch. 137, 45 Stat. 231.
   Jan. 12, 1927, ch. 27, 44 Stat. 961.
   May 10, 1926, ch. 277, 44 Stat. 486.
   Mar. 3, 1925, ch. 462, 43 Stat. 1172.
   June 5, 1924, ch. 264, 43 Stat. 419.
   Jan. 24, 1923, ch. 42, 42 Stat. 1208.
   May 24, 1922, ch. 199, 42 Stat. 586.
