   Codification
   Section 615aa, Pub. L. 86–529, § 1, June 27, 1960, 74 Stat. 225, authorized construction, operation, and maintenance of Norman Project, Oklahoma and provided for contracts and advances.
   Section 615bb, Pub. L. 86–529, § 2, June 27, 1960, 74 Stat. 225, related to allocation of costs for this project.
   Section 615cc, Pub. L. 86–529, § 3, June 27, 1960, 74 Stat. 226, related to contracts with water users“ organization.
   Section 615dd, Pub. L. 86–529, § 4, June 27, 1960, 74 Stat. 226, related to transfer of care, operation, and maintenance of this project to water users“ organization.
   Section 615ee, Pub. L. 86–529, § 5, June 27, 1960, 74 Stat. 226, related to construction of the project in units or stages.
   Section 615ff, Pub. L. 86–529, § 6, June 27, 1960, 74 Stat. 226, related to construction of public parks and recreational facilities on lands adjacent to reservoirs of this project.
   Section 615gg, Pub. L. 86–529, § 7, June 27, 1960, 74 Stat. 226, related to expenditures for Norman Reservoir.
   Section 615hh, Pub. L. 86–529, § 8, June 27, 1960, 74 Stat. 226, authorized appropriations for this project.
   SUBCHAPTER XXX–NAVAJO IRRIGATION PROJECT, NEW MEXICO; SAN JUAN-CHAMA PROJECT, COLORADO-NEW MEXICO
