   Codification
   Section 615aaa, Pub. L. 92–514, title I, § 101, Oct. 20, 1972, 86 Stat. 964; Pub. L. 96–375, § 6(a), Oct. 3, 1975, 94 Stat. 1507; Pub. L. 98–570, § 1(1), (2), Oct. 30, 1984, 98 Stat. 2941; Pub. L. 100–516, § 22(1), (2), Oct. 24, 1988, 102 Stat. 2575, authorized construction, operation, and maintenance of the Closed Basin division, San Luis Valley project, Colorado, established Russell Lakes Waterfowl Management Area, and provided a water supply for Blanca Wildlife Habitat Area and Alamosa National Wildlife Refuge.
   Section 615bbb, Pub. L. 92–514, title I, § 102, Oct. 20, 1972, 86 Stat. 964; Pub. L. 96–375, § 6(b), Oct. 3, 1975, 94 Stat. 1507; Pub. L. 100–516, § 22(3), (4), Oct. 24, 1988, 102 Stat. 2575, related to a control system to identify fluctuations in the water table.
   Section 615ccc, Pub. L. 92–514, title I, § 103, Oct. 20, 1972, 86 Stat. 965, established an operating committee.
   Section 615ddd, Pub. L. 92–514, title I, § 104, Oct. 20, 1972, 86 Stat. 965; Pub. L. 98–570, § 1(3), Oct. 30, 1984, 98 Stat. 2941; Pub. L. 100–516, § 22(5), (6), Oct. 24, 1988, 102 Stat. 2575, 2576, related to costs and priority of water availability.
   Section 615eee, Pub. L. 92–514, title I, § 105, Oct. 20, 1972, 86 Stat. 965; Pub. L. 98–570, § 1(4), (5), Oct. 30, 1984, 98 Stat. 2942, related to easements and rights-of-way.
   Section 615fff, Pub. L. 92–514, title I, § 106, Oct. 20, 1972, 86 Stat. 966, related to conservation and development of fish and wildlife resources and the enhancement of recreational opportunities in connection with this project.
   Section 615ggg, Pub. L. 92–514, title I, § 107, Oct. 20, 1972, 86 Stat. 966, provided for transfer of responsibility for care, operation and maintenance of project works to State of Colorado, or political subdivision thereof, or to a water users“ organization.
   Section 615hhh, Pub. L. 92–514, title I, § 108, Oct. 20, 1972, 86 Stat. 966, provided that nothing in Pub. L. 92–514, enacted sections 615aaa to 615jjjj of this title, be deemed to amend, modify, or conflict with any existing provisions.
   Section 615iii, Pub. L. 92–514, title I, § 109, Oct. 20, 1972, 86 Stat. 966; Pub. L. 96–375, § 6(c), Oct. 3, 1975, 94 Stat. 1507; Pub. L. 100–516, § 22(7), Oct. 24, 1988, 102 Stat. 2576, authorized appropriations for this project.
   SUBCHAPTER XXXII–BRANTLEY PROJECT, PECOS RIVER BASIN, NEW MEXICO
