   Codification
   Section 615ppp, Pub. L. 92–514, title III, § 301, Oct. 20, 1972, 86 Stat. 967, authorized construction, operation, and maintenance of Salmon Falls division, Upper Snake River project, Idaho.
   Section 615qqq, Pub. L. 92–514, title III, § 302, Oct. 20, 1972, 86 Stat. 967, related to water exchanges.
   Section 615rrr, Pub. L. 92–514, title III, § 303, Oct. 20, 1972, 86 Stat. 968, related to irrigation repayment contracts.
   Section 615sss, Pub. L. 92–514, title III, § 304, Oct. 20, 1972, 86 Stat. 968, related to fish and wildlife benefits.
   Section 615ttt, Pub. L. 92–514, title III, § 305, Oct. 20, 1972, 86 Stat. 968, related to availability of irrigation water pumping power.
   Section 615uuu, Pub. L. 92–514, title III, § 306, Oct. 20, 1972, 86 Stat. 968, related to interest rates.
   Section 615vvv, Pub. L. 92–514, title III, § 307, Oct. 20, 1972, 86 Stat. 968, related to newly irrigated lands.
   Section 615www, Pub. L. 92–514, title III, § 308, Oct. 20, 1972, 86 Stat. 968, authorized appropriations for this project.
   SUBCHAPTER XXXIV–O“NEILL UNIT, PICK-SLOAN MISSOURI BASIN PROGRAM, NEBRASKA
