   Codification
   Section 616k, Pub. L. 87–594, § 1, Aug. 24, 1962, 76 Stat. 395, authorized construction, operation, and maintenance of Arbuckle project, Oklahoma.
   Section 616T3lK, Pub. L. 87–594, § 2, Aug. 24, 1962, 76 Stat. 395, related to allocation of costs of construction, operation, and maintenance of this project.
   Section 616m, Pub. L. 87–594, § 3, Aug. 24, 1962, 76 Stat. 396, related to contracts with water users“ organization.
   Section 616n, Pub. L. 87–594, § 4, Aug. 24, 1962, 76 Stat. 396, related to transfer of care, operation, and maintenance of this project to water users“ organization.
   Section 616T3oK, Pub. L. 87–594, § 5, Aug. 24, 1962, 76 Stat. 397, related to construction of this project in stages or units.
   Section 616p, Pub. L. 87–594, § 6, Aug. 24, 1962, 76 Stat. 397, related to construction, operation, and maintenance of recreational facilities in connection with this project.
   Section 616q, Pub. L. 87–594, § 7, Aug. 24, 1962, 76 Stat. 397, related to conservation and development of fish and wildlife in connection with this project.
   Section 616r, Pub. L. 87–594, § 8, Aug. 24, 1962, 76 Stat. 397, related to expenditures for the reservoir and aqueduct system.
   Section 616s, Pub. L. 87–594, § 9, Aug. 24, 1962, 76 Stat. 397, authorized appropriations for this project.
   SUBCHAPTER XLI–BAKER PROJECT, OREGON
