   Section 688, R.S. § 2361; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, authorized issuance of multiple certificates in cases of two or more purchasers of same section of land.
   Section 689, R.S. § 2362, authorized refund of purchase money by the Secretary of the Interior.
   Section 690, R.S. § 2363, related to sources of funds for repayment.
   Section 691, R.S. § 2368, authorized purchase of lands located in good faith by claims arising under treaty of Sept. 30, 1854.
   Section 692, R.S. § 2366, authorized receipt of foreign coins in payment for purchases.
   Section 693, R.S. § 2369; acts Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to mistakes in entry of public lands purchased at private sale.
   Section 694, R.S. § 2370; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to mistakes in issuance of patents for lands.
   Section 695, R.S. § 2371, related to applicability of sections 693 and 694 of this title for mistakes in location of warrants.
   Section 696, R.S. § 2374, prohibited agreements to pay premiums to purchasers of public lands.
   Section 697, R.S. § 2372; acts Feb. 24, 1909, ch. 181, 35 Stat. 645; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1145; May 21, 1926, ch. 353, 44 Stat. 591; 1946 Reorg. Plan No. 3, § 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, related to errors in entry, selection or location of public lands.
   Section 698, R.S. § 2375, authorized recovery of premiums paid under section 696 of this title.
   Section 699, R.S. § 2376, authorized discovery of agreements authorizing payments under section 696 of this title.
   Section 700, act Mar. 2, 1889, ch. 381, § 1, 25 Stat. 854, authorized private entry onto public lands of United States only in Missouri.
