   Codification
   Section, act May 13, 1960, Pub. L. 86–455, title I, 74 Stat. 106, related to contributions for costs of management of lands and for surveying federally controlled lands, was from the Department of the Interior and Related Agencies Appropriation Act, 1961, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   June 23, 1959, Pub. L. 86–60, title I, 72 Stat. 93.
   June 4, 1958, Pub. L. 85–439, title I, 72 Stat. 156.
   July 1, 1957, Pub. L. 85–77, title I, 71 Stat. 528.
   June 13, 1956, ch. 380, title I, 70 Stat. 258.
   June 16, 1955, ch. 147, title I, 69 Stat. 142.
   July 1, 1954, ch. 446, title I, 68 Stat. 362.
   July 31, 1953, ch. 298, title I, 67 Stat. 263.
   July 9, 1952, ch. 597, title I, 66 Stat. 447.
