   Codification
   Section, act July 1, 1946, ch. 529, 60 Stat. 352, which required authorization of Commissioner of the General Land Office for expenses chargeable to the Government incurred by registers, was omitted pursuant to Reorg. Plan No. 3 of 1946, ยง 403, eff. July 16, 1946, 11 F.R. 7876, 60 Stat. 1100, set out as a note under section 1 of this title, which abolished the offices of registers and Commissioner of the General Land Office. Section was not repeated in the Interior Department Appropriation Act, 1948, act July 25, 1947, ch. 337, 61 Stat. 460. Similar provisions were contained in the following prior appropriation acts:
   July 3, 1945, ch. 262, 59 Stat. 323.
   June 28, 1944, ch. 298, 58 Stat. 468.
   July 12, 1943, ch. 219, 57 Stat. 455.
   July 2, 1942, ch. 473, 56 Stat. 511.
   June 28, 1941, ch. 259, 55 Stat. 310.
   June 18, 1940, ch. 395, 54 Stat. 412.
   May 10, 1939, ch. 119, 53 Stat. 692.
   May 9, 1938, ch. 187, 52 Stat. 297.
   Aug. 9, 1937, ch. 570, 50 Stat. 569.
   June 22, 1936, ch. 691, 49 Stat. 1762.
   May 9, 1935, ch. 101, 49 Stat. 180.
   Mar. 2, 1934, ch. 38, 48 Stat. 366.
   Feb. 17, 1933, ch. 98, 47 Stat. 823.
   Apr. 22, 1932, ch. 125, 47 Stat. 93.
   Feb. 14, 1931, ch. 187, 46 Stat. 1117.
   May 14, 1930, ch. 273, 46 Stat. 283.
   Mar. 4, 1929, ch. 705, 45 Stat. 1565.
   Mar. 7, 1938, ch. 137, 45 Stat. 203.
   Jan. 12, 1927, ch. 27, 44 Stat. 938.
   May 10, 1926, ch. 277, 44 Stat. 457.
   June 5, 1924, ch. 264, 43 Stat. 395.
   Jan. 24, 1923, ch. 42, 42 Stat. 1179.
   May 24, 1922, ch. 199, 42 Stat. 557.
   June 12, 1917, ch. 27, 40 Stat. 142.
   Mar. 3, 1915, ch. 75, 38 Stat. 855.
