   Section 101, acts Mar. 14, 1900, ch. 41, § 12, 31 Stat. 49; Oct. 5, 1917, ch. 74, § 2, 40 Stat. 342, provided for delivery of circulating notes in blank to national banking associations depositing bonds with Treasurer of United States.
   Section 101a, R.S. § 5159; Dec. 23, 1913, ch. 6, § 17, 38 Stat. 268; June 21, 1917, ch. 32, § 9, 40 Stat. 239, related to deposit of bonds to secure circulating notes.
   Section 102, R.S. § 5158, construed term ””United States bonds““ as including registered bonds.
   Section 103, act Oct. 5, 1917, ch. 74, § 3, 40 Stat. 342, related to denominations of notes and limitation on amount of $1 and $2 notes.
   Section 104, R.S. § 5172; May 30, 1908, ch. 229, § 11, 35 Stat. 551; Dec. 23, 1913, ch. 6, § 27, 38 Stat. 274; Aug. 4, 1914, ch. 225, 38 Stat. 682; Mar. 3, 1919, ch. 101, § 4, 40 Stat. 1315, related to printing and form of circulating notes.
   Section 105, act June 20, 1874, ch. 343, § 5, 18 Stat. 124, provided that Comptroller of Currency was to print charter numbers of association on national bank notes.
   Section 106, act Mar. 3, 1875, ch. 130, § 1, 18 Stat. 372, provided for printing national-bank notes on distinctive paper adopted by Secretary of the Treasury.
   Section 107, R.S. § 5173, related to custody of plates and dies procured for printing notes and payment of expenses.
   Section 108, R.S. § 5174; Feb. 27, 1877, ch. 69, § 1, 19 Stat. 252, related to examination of plates, dies, and other material from which national-bank circulation was printed, and destruction of obsolete material.
   Section 109, R.S. § 5182; Jan. 13, 1920, ch. 38, 41 Stat. 387, provided that banks could issue and circulate notes the same as money if signed by officers in manner of obligatory promissory notes payable on demand at place of business, and specified demands for which such notes were to be received.
   Section 110, R.S. § 5183; Feb. 18, 1875, ch. 80, § 1, 18 Stat. 320, prohibited banks from issuing unauthorized notes.
   SUBCHAPTER VI–REDEMPTION AND REPLACEMENT OF CIRCULATING NOTES
