   Section 1111, Pub. L. 92–255, title II, § 201, as added Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1310; amended Pub. L. 98–473, title II, § 1306, Oct. 12, 1984, 98 Stat. 2170, related to concentration of Federal effort in drug abuse prevention.
   A prior section 1111, Pub. L. 92–255, title II, § 201, as added Pub. L. 94–237, § 4(b), Mar. 19, 1976, 90 Stat. 242, which provided for the establishment of the Office of Drug Abuse Policy, was omitted in the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309. Previously, the Office of Drug Abuse Policy was abolished and the functions of the Office and its Director were transferred to the President by sections 3 and 5 of Reorg. Plan No. 1 of 1977, effective Mar. 27, 1978, as provided by Ex. Ord. No. 12045, Mar. 27, 1978, 43 F.R. 13347, set out as notes preceding section 101 of Title 3, The President.
   Another prior section 1111, Pub. L. 92–255, title II, § 201, Mar. 21, 1972, 86 Stat. 67, which provided for the establishment of the Special Action Office for Drug Abuse Prevention, was repealed by Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67, eff. June 30, 1975.
   Section 1112, Pub. L. 92–255, title II, § 202, as added Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1310, related to designation of a representative to direct activities required by this subchapter.
   A prior section 1112, Pub. L. 92–255, title II, § 202, as added Pub. L. 94–237, § 4(b), Mar. 19, 1976, 90 Stat. 242; amended Pub. L. 95–83, title III, § 311(d), Aug. 1, 1977, 91 Stat. 398, which provided for the appointment of the Director of the Office of Drug Abuse Policy, was omitted in the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.
   Another prior section 1112, Pub. L. 92–255, title II, § 202, Mar. 21, 1972, 86 Stat. 68, which provided for the appointment of a Director of the Special Action Office for Drug Abuse Prevention, was repealed by Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67, eff. June 30, 1975.
   Section 1113, Pub. L. 92–255, title II, § 203, as added Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1310, related to employment of officers and employees.
   A prior section 1113, Pub. L. 92–255, title II, § 203, as added Pub. L. 94–237, § 4(b), Mar. 19, 1976, 90 Stat. 242, which provided for the appointment and functions of Deputy Director of the Office of Drug Abuse Policy, was omitted in the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.
   Another prior section 1113, Pub. L. 92–255, title II, § 203, Mar. 21, 1972, 86 Stat. 68, which provided for the appointment of a Deputy Director of the Special Office for Drug Abuse Prevention, was repealed by Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67, eff. June 30, 1975.
   Section 1114, Pub. L. 92–255, title II, § 204, as added Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1310, related to acceptance of uncompensated services.
   A prior section 1114, Pub. L. 92–255, title II, § 204, as added Pub. L. 94–237, § 4(b), Mar. 19, 1976, 90 Stat. 242, which provided for the delegation of functions by the Director of the Office of Drug Abuse Policy, was omitted in the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.
   Another prior section 1114, Pub. L. 92–255, title II, § 204, Mar. 21, 1972, 86 Stat. 68, which provided for the appointment of six Assistant Directors, was repealed by Pub. L. 92–255, title I, § 104, Mar. 21, 1972, 86 Stat. 67, eff. June 30, 1975.
   Provisions similar to this section were contained in section 1117 of this title prior to the general revision of this subchapter by Pub. L. 96–181, § 4, Jan. 2, 1980, 93 Stat. 1309.
