   Section 1221, Pub. L. 90–494, § 1, Aug. 20, 1968, 82 Stat. 810; Pub. L. 95–426, title II, § 204(b)(1), Oct. 7, 1978, 92 Stat. 973, related to establishment of a category of officers of United States Information Agency known as Foreign Service information officers.
   Section 1222, Pub. L. 90–494, § 2, Aug. 20, 1968, 82 Stat. 810; Pub. L. 95–426, title II, § 204(b)(1), Oct. 7, 1978, 92 Stat. 973, related to Congressional statement of policy with respect to Foreign Service Information Officer Corps.
   Section 1223, Pub. L. 90–494, § 3, Aug. 20, 1968, 82 Stat. 810, related to Congressional statement of purpose with respect to Foreign Service Information Officer Corps.
   Section 1224, Pub. L. 90–494, § 4, Aug. 20, 1968, 82 Stat. 811; Pub. L. 95–426, title II, § 204(b)(2), Oct. 7, 1978, 92 Stat. 973, related to authority of Director of United States Information Agency. See section 3922 of this title.
   Section 1225, Pub. L. 90–494, § 5, Aug. 20, 1968, 82 Stat. 811, related to policies and regulations of Foreign Service information officer personnel system and the Foreign Service officer personnel system. See sections 3923 and 3925 of this title.
   Section 1226, Pub. L. 90–494, § 6, Aug. 20, 1968, 82 Stat. 811, related to appointment and assignment of Foreign Service information officers.
   Section 1227, Pub. L. 90–494, § 7, Aug. 20, 1968, 82 Stat. 811, related to promotion of Foreign Service information officers.
   Section 1228, Pub. L. 90–494, § 8, Aug. 20, 1968, 82 Stat. 812, related to separation and retirement of Foreign Service information officers.
   Section 1229, Pub. L. 90–494, § 9, Aug. 20, 1968, 82 Stat. 812; Pub. L. 94–350, title V, § 522(d), July 12, 1976, 90 Stat. 847, related to participation in Foreign Service retirement and disability system. See section 4043 of this title.
   Section 1230, Pub. L. 90–494, § 10, Aug. 20, 1968, 82 Stat. 812; Pub. L. 95–426, title II, § 204(b)(3), Oct. 7, 1978, 92 Stat. 974, related to applicability of other statutory provisions.
   Section 1231, Pub. L. 90–494, § 11, Aug. 20, 1968, 82 Stat. 813; Pub. L. 95–426, title II, § 204(b)(4), Oct. 7, 1978, 92 Stat. 974, related to commissioning and assignment as diplomatic and consular officers. See section 3952 of this title.
   Section 1232, Pub. L. 90–494, § 12, Aug. 20, 1968, 82 Stat. 813; Pub. L. 95–426, title II, § 204(b)(1), Oct. 7, 1978, 92 Stat. 973, defined terms applicable to former provisions of chapter.
   Section 1233, Pub. L. 90–494, § 13, Aug. 20, 1968, 82 Stat. 813, related to transfer of Agency Foreign Service officers to Foreign Service information officer status.
   Section 1234, Pub. L. 90–494, § 14, Aug. 20, 1968, 82 Stat. 813, related to veterans“ preference. See section 3941 of this title.
