   Section 134, Pub. L. 87–518, § 1, July 2, 1962, 76 Stat. 129, related to definitions for Pub. L. 87–518.
   Section 134a, Pub. L. 87–518, § 2, July 2, 1962, 76 Stat. 129, related to seizure, quarantine, and disposal of livestock or poultry to guard against introduction or dissemination of communicable disease.
   Section 134b, Pub. L. 87–518, § 3, July 2, 1962, 76 Stat. 130, related to regulations for clean and sanitary movement of animals.
   Section 134c, Pub. L. 87–518, § 4, July 2, 1962, 76 Stat. 130, related to regulations for movement of animals affected or exposed to communicable disease.
   Section 134d, Pub. L. 87–518, § 5, July 2, 1962, 76 Stat. 130, related to inspections, seizures, and issuance of warrants.
   Section 134e, Pub. L. 87–518, § 6, July 2, 1962, 76 Stat. 131; Pub. L. 97–461, § 8, Jan. 12, 1983, 96 Stat. 2525, related to enforcement provisions.
   Section 134f, Pub. L. 87–518, § 11, July 2, 1962, 76 Stat. 132, related to promulgation of regulations.
   Section 134g, Pub. L. 87–518, § 12, July 2, 1962, 76 Stat. 132, related to authority in addition to other laws and repeal of inconsistent provisions.
   Section 134h, Pub. L. 87–518, § 13, July 2, 1962, 76 Stat. 132, related to separability.
   Section 135, Pub. L. 91–239, § 1, May 6, 1970, 84 Stat. 202; Pub. L. 103–465, title IV, § 431(j), Dec. 8, 1994, 108 Stat. 4969, related to the establishment of international animal quarantine station, acceptance of gifts, cooperation with breeders“ organizations, and collection of fees.
   Section 135a, Pub. L. 91–239, § 2, May 6, 1970, 84 Stat. 202; Pub. L. 97–461, § 9, Jan. 12, 1983, 96 Stat. 2525, related to smuggling penalties.
   Section 135b, Pub. L. 91–239, § 3, May 6, 1970, 84 Stat. 202, related to authorization of appropriations.
