   Section 14, act May 24, 1924, ch. 182, § 20, formerly § 13, 43 Stat. 143; renumbered § 20 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1209, related to private secretaries to ambassadors.
   Section 15, act May 24, 1924, ch. 182, § 21, formerly § 14, 43 Stat. 143; renumbered § 21 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1209; May 3, 1945, ch. 105, § 9, 59 Stat. 104, related to assignment of officers for duty in Department of State or any other department or agency of the Government.
   Section 16, act May 24, 1924, ch. 182, § 21, formerly § 14, 43 Stat. 143; renumbered § 21 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1209; May 3, 1945, ch. 105, § 9, 59 Stat. 104, related to assignment to special details.
   Section 17, act May 24, 1924, ch. 182, § 22, formerly § 15, 43 Stat. 143; renumbered § 22 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1210; Mar. 17, 1941, ch. 20, 55 Stat. 44, related to ordering of personnel to United States on statutory leave.
   Section 17a, act May 24, 1924, ch. 182, § 22, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1210, related to leave of absence and sick leave.
   Section 18, acts July 1, 1916, ch. 208, 39 Stat. 252; May 24, 1924, ch. 182, § 23, formerly § 16, 43 Stat. 143; renumbered § 23 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1210, related to appointment of Foreign Service officer as counselor of embassy or legation.
   Section 19, act May 24, 1924, ch. 182, § 24, formerly § 17, 43 Stat. 143; renumbered § 24 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1210, related to Foreign Service officers acting as commissioner, charge΄ d“affaires, etc.
   Section 20, R.S. § 1685; acts Mar. 2, 1909, ch. 235, 35 Stat. 673; Feb. 5, 1915, ch. 23, § 3, 38 Stat. 805; May 24, 1924, ch. 182, § 17(25), 43 Stat. 143; Feb. 27, 1925, ch. 364, title I, 43 Stat. 1016; Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1210, related to compensation of officer acting as charge΄ d“affaires ad interim.
   Section 21, acts May 24, 1924, ch. 182, § 26, formerly § 18, 43 Stat. 144; July 3, 1926, ch. 798, § 1, 44 Stat. 902; renumbered § 26 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1211; Apr. 24, 1939, ch. 84, § 3, 53 Stat. 584; July 19, 1939, ch. 330, 53 Stat. 1067; Aug. 5, 1939, ch. 441, 53 Stat. 1208; Apr. 20, 1940, ch. 118, § 1, 54 Stat. 143; Oct. 14, 1940, ch. 859, § 4, 54 Stat. 1118; May 13, 1941, ch. 115, § 1, 55 Stat. 189, eff. Aug. 1, 1941, related to retirement and disability system.
   Section 21a, act July 3, 1926, ch. 798, § 2, 44 Stat. 903, related to retirement and disability rights of Chief of Division of Western European Affairs.
   Section 22, act May 24, 1924, ch. 182, § 27, formerly § 19, 43 Stat. 146; renumbered § 27 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1213, related to recall to active duty of retired officers.
   Section 23, act May 24, 1924, ch. 182, § 28, formerly § 20, 43 Stat. 146; renumbered § 28 and amended Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1213, related to making other laws applicable to Foreign Service officers.
   Section 23a, acts Feb. 23, 1931, ch. 276, § 1, 46 Stat. 1207; May 3, 1945, ch. 105, § 2, 59 Stat. 102, related to administrative, fiscal, and clerical personnel of Foreign Service.
   Section 23b, act Feb. 23, 1931, ch. 276, § 2, 46 Stat. 1207, related to appointment to grade of senior clerk.
   Section 23c, acts Feb. 23, 1931, ch. 276, § 3, 46 Stat. 1207; Apr. 24, 1939, ch. 84, § 1, 53 Stat. 583; May 3, 1945, ch. 105, § 3, 59 Stat. 102, related to allowances at all posts to clerks to meet excessive costs of living.
   Section 23d, act Feb. 23, 1931, ch. 276, § 4, 46 Stat. 1207, related to appointment of clerks to serve in a diplomatic mission.
   Section 23e, act Feb. 23, 1931, ch. 276, § 5, 46 Stat. 1207, related to regulations governing clerks.
   Section 23f, act May 24, 1924, ch. 182, § 31, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1214; amended May 3, 1945, ch. 105, § 10, 59 Stat. 105, related to Board of Foreign Personnel.
   Section 23g, act May 24, 1924, ch. 182, § 31, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1214; amended May 3, 1945, ch. 105, § 10, 59 Stat. 105, related to Chief of Division of Foreign Service personnel and Director of Office of Foreign Service.
   Section 23h, act May 24, 1924, ch. 182, § 32, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1214; amended July 3, 1946, ch. 539, § 5, 60 Stat. 427, related to Division of Foreign Service Personnel, efficiency ratings, etc.
   Section 23i, act May 24, 1924, ch. 182, § 33, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1215; amended Apr. 24, 1939, ch. 84, § 4, 53 Stat. 588, related to separation of officers from Service, retirement pay, and annuities.
   Section 23j, act May 24, 1924, ch. 182, § 34, as added Feb. 23, 1931, ch. 276, § 7, 46 Stat. 1216, related to reduction of salary upon promotion to a higher grade.
