   Section 1401, acts May 22, 1947, ch. 81, § 1, 61 Stat. 103; Apr. 5, 1952, ch. 159, § 1, 66 Stat. 43, authorized President to furnish assistance and prescribed type of assistance to be furnished. See sections 1451 to 1453 and 2395 of this title.
   Section 1402, act May 22, 1947, ch. 81, § 2, 61 Stat. 104, related to allocation of funds to Government agencies. See section 2392 of this title.
   Section 1403, act May 22, 1947, ch. 81, § 3, 61 Stat. 104, prescribed conditions precedent to receipt of assistance.
   Section 1404, acts May 22, 1947, ch. 81, § 4, 61 Stat. 105; Apr. 3, 1948, ch. 169, title III, § 303, 62 Stat. 158, related to advancement and reimbursement of funds by and to R.F.C. and appropriations.
   Section 1405, act May 22, 1947, ch. 81, § 5, 61 Stat. 105, related to rules and regulations and withdrawal of aid. See section 2367 of this title.
   Section 1406, act May 22, 1947, ch. 81, § 6, 61 Stat. 105, related to termination of assistance. See section 2367 of this title.
   Section 1407, act May 22, 1947, ch. 81, § 7, 61 Stat. 105, required President to submit quarterly reports to Congress. See section 2394 of this title.
   Section 1408, act May 22, 1947, ch. 81, § 8, 61 Stat. 105, related to appointment and duties of chief of any mission to Greece and Turkey. See section 2391 of this title.
   Section 1409, act Apr. 3, 1948, ch. 169, title III, § 302, 62 Stat. 158, related to additional appropriations.
   Section 1410, act Apr. 3, 1948, ch. 169, title III, § 304, 62 Stat. 158, related to detail of certain personnel to missions in Greece and Turkey, and loyalty check.
   See section 2151 et seq. of this title.
