   Codification
   Section, Pub. L. 90–470, title V, Aug. 9, 1968, 82 Stat. 690, which related to a one year extension to existing appointments and assignments to the Foreign Service Reserve for foreign information and educational activities which would otherwise have expired, was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriation acts:
   Nov. 8, 1967, Pub. L. 90–133, title V, 81 Stat. 433.
   Nov. 8, 1966, Pub. L. 89–797, title V, 80 Stat. 1504, 1505.
   Sept. 2, 1965, Pub. L. 89–164, title V, 79 Stat. 643.
   Aug. 31, 1964, Pub. L. 88–527, title V, 78 Stat. 734.
   Dec. 30, 1963, Pub. L. 88–245, title V, 77 Stat. 800.
   Oct. 18, 1962, Pub. L. 87–843, title V, 76 Stat. 1104.
   Sept. 21, 1961, Pub. L. 87–264, title IV, 75 Stat. 558.
   Aug. 31, 1960, Pub. L. 86–678, title IV, 74 Stat. 569.
   July 13, 1959, Pub. L. 86–84, title IV, 73 Stat. 194.
   June 30, 1958, Pub. L. 85–474, title IV, 72 Stat. 258.
   June 11, 1957, Pub. L. 85–49, title IV, 71 Stat. 68.
   June 20, 1956, ch. 414, title IV, 70 Stat. 312.
   July 7, 1955, ch. 279, title IV, 69 Stat. 279.
   July 2, 1954, ch. 456, title IV, 68 Stat. 432.
