  (a) In general
     There are authorized to be appropriated to the Office of National Drug Control Policy to carry out this subchapter–
    (1) $10,000,000 for fiscal year 1998;
    (2) $20,000,000 for fiscal year 1999;
    (3) $30,000,000 for fiscal year 2000;
    (4) $40,000,000 for fiscal year 2001;
    (5) $50,600,000 for fiscal year 2002;
    (6) $60,000,000 for fiscal year 2003;
    (7) $70,000,000 for fiscal year 2004;
    (8) $80,000,000 for fiscal year 2005;
    (9) $90,000,000 for fiscal year 2006; and
    (10) $99,000,000 for fiscal year 2007.
  (b) Administrative costs
     Not more than the following percentages of the amounts authorized under subsection (a) of this section may be used to pay administrative costs:
    (1) 10 percent for fiscal year 1998.
    (2) 6 percent for fiscal year 1999.
    (3) 4 percent for fiscal year 2000.
    (4) 3 percent for fiscal year 2001.
    (5) 6 percent for each of fiscal years 2002 through 2007.
