   Section 1557, act June 5, 1950, ch. 220, title IV, § 402, 64 Stat. 204, related to Congressional declaration of findings. See section 2151 of this title.
   Section 1557a, act June 5, 1950, ch. 220, title IV, § 403, 64 Stat. 204, related to Congressional declaration of policy. See section 2151 of this title.
   Section 1557b, acts June 5, 1950, ch. 220, title IV, § 404, 64 Stat. 205; Oct. 10, 1951, ch. 479, title V, § 528(a), 65 Stat. 386; June 20, 1952, ch. 449, § 10(a), 66 Stat. 150; July 16, 1953, ch. 195, ch. VII, § 709, 67 Stat. 161, related to United States participation in multilateral technical cooperation programs; contributions; and furnishing of services and facilities. See section 2357 of this title.
   Section 1557c, act June 5, 1950, ch. 220, title IV, § 405, 64 Stat. 205, related to bilateral technical cooperation programs. See section 2171 of this title.
   Section 1557d, act June 5, 1950, ch. 220, title IV, § 406, 64 Stat. 206, related to registration of agreements with Secretariat of the United Nations.
   Section 1557e, acts June 5, 1950, ch. 220, title IV, § 407, 64 Stat. 206; Oct. 10, 1951, ch. 479, title V, § 528(b), 65 Stat. 386, related to programs.
   Section 1557f, act June 5, 1950, ch. 220, title IV, § 408, 64 Stat. 206, related to rules and regulations. See section 2381 of this title.
   Section 1557g, act June 5, 1950, ch. 220, title IV, § 409, 64 Stat. 206, related to advisory board; creation; duties; composition; compensation; and appointment of special committees.
   Section 1557h, act June 5, 1950, ch. 220, title IV, § 410, 64 Stat. 207, related to joint commission for economic development; appointment and compensation; duties; preparation of reports and studies; recommendations, and costs.
   Section 1557i, act June 5, 1950, ch. 220, title IV, § 411, 64 Stat. 207, related to termination of assistance. See section 2367 of this title.
   Section 1557j, act June 5, 1950, ch. 220, title IV, § 412, 64 Stat. 207, related to delegation of authority by President. See section 2381 of this title.
   Section 1557k, acts June 5, 1950, ch. 220, title IV, § 413, 64 Stat. 207; June 20, 1952, ch. 449, § 10(b), 66 Stat. 150, related to employment of personnel. See sections 2385 to 2388 of this title.
