   Section 1571, act Oct. 6, 1949, ch. 626, § 1, 63 Stat. 714, related to Congressional declaration of findings and policy.
   Section 1572, act Oct. 6, 1949, ch. 626, title IV, § 401, 63 Stat. 716, related to furnishing of military assistance without payment and limitation. See section 2355 of this title.
   Section 1573, act Oct. 6, 1949, ch. 626, title IV, § 402, 63 Stat. 717, related to agreements with other nations prior to furnishing aid and provisions thereof.
   Section 1574, acts Oct. 6, 1949, ch. 626, title IV, § 403, 63 Stat. 717; July 26, 1950, ch. 491, §§ 9, 10, 64 Stat. 375; Oct. 10, 1951, ch. 479, title V, § 526, 65 Stat. 385; June 20, 1952, ch. 449, § 8(a), 66 Stat. 148; July 16, 1953, ch. 195, ch. VII, § 707(a), 67 Stat. 160, related to funds.
   Section 1575, acts Oct. 6, 1949, ch. 626, title IV, § 404, 63 Stat. 718; July 26, 1950, ch. 491, § 11, 64 Stat. 376, related to delegation of President“s powers. See section 2381 of this title.
   Section 1576, acts Oct. 6, 1949, ch. 626, title IV, § 405, 63 Stat. 718; July 26, 1950, ch. 491, § 13, 64 Stat. 377, related to termination of assistance. See section 2367 of this title.
   Section 1577, act Oct. 6, 1949, ch. 626, title IV, § 406, 63 Stat. 718, related to personnel.
   Section 1578, act Oct. 6, 1949, ch. 626, title IV, § 407, 63 Stat. 719, related to unaffected laws and performance of functions by President.
   Section 1579, acts Oct. 6, 1949, ch. 626, title IV, § 408(a)–(d), 63 Stat. 719; July 26, 1950, ch. 491, § 12(b), 64 Stat. 376; Oct. 10, 1951, ch. 479, § 101(a)(1), 65 Stat. 374, related to operational funds.
   Section 1580, acts Oct. 6, 1949, ch. 626, title IV, § 408(e), (f), 63 Stat. 720; July 26, 1950, ch. 491, § 12(c), 64 Stat. 376; Oct. 10, 1951, ch. 479, title V, § 525, 65 Stat. 385; June 20, 1952, ch. 449, § 8(b), 66 Stat. 149; July 16, 1953, ch. 195, ch. VII, § 707(b), (c), 67 Stat. 160, related to transfer of equipment, materials, or services to designated nations; reimbursement of ””fair value““ of goods to United States; limitation on outstanding contracts; and transfers disallowed.
   Section 1581, act Oct. 6, 1949, ch. 626, title IV, § 409, 63 Stat. 720, related to transportation of equipment, etc., on United States flag vessels; rates. See section 2353 of this title.
   Section 1582, act Oct. 6, 1949, ch. 626, title IV, § 410, 63 Stat. 720, required President to submit reports to Congress. See section 2353 of this title.
   Section 1583, acts Oct. 6, 1949, ch. 626, title IV, § 411, 63 Stat. 720; July 16, 1953, ch. 195, title VII, § 707(d), 67 Stat. 161, defined ””equipment““ and ””materials““, ””mobilization reserve““, ””excess““, ””services““, ””agency““, ””Armed Forces of the United States““, and ””nation““. See section 2403 of this title.
   Section 1584, act Oct. 6, 1949, ch. 626, title IV, § 412, 63 Stat. 721, prescribed penalties for accepting commissions, etc., for procurement services by United States officers and employees.
