   Section 1651, acts Oct. 10, 1951, ch. 479, § 2, 65 Stat. 373; June 20, 1952, ch. 449, § 2, 66 Stat. 141. related to Congressional declaration of purpose.
   Section 1652, acts Oct. 10, 1951, ch. 479, title V, § 501(a)–(d), 65 Stat. 377; June 20, 1952, ch. 449, § 7(b), 66 Stat. 143, related to uniform program for military, economic, and technical assistance.
   Section 1653, act Oct. 10, 1951, ch. 479, title V, § 502, 65 Stat. 378, related to administration.
   Section 1654, acts Oct. 10, 1951, ch. 479, title V, § 503, 65 Stat. 378; June 20, 1952, ch. 449, § 7(c), 66 Stat. 144, related to additional primary responsibilities of director.
   Section 1655, acts Oct. 10, 1951, ch. 479, title V, § 504, 65 Stat. 379; June 20, 1952, ch. 449, § 7(d)–(f), 66 Stat. 144, related to other agency personnel.
   Section 1656, act Oct. 10, 1951, ch. 479, title V, § 505, 65 Stat. 379, provided that powers of Secretary of State shall be unaffected by this chapter. See section 2382 of this title.
   Section 1657, acts Oct. 10, 1951, ch. 479, title V, § 506, 65 Stat. 379; June 20, 1952, ch. 449, § 7(g), 66 Stat. 145, related to duties of Secretary of Defense. See section 2383 of this title.
   Section 1658, act Oct. 10, 1951, ch. 479, title V, § 507, 65 Stat. 380, related to coordination among representatives overseas. See section 2382 of this title.
   Section 1659, act Oct. 10, 1951, ch. 479, title V, § 508, 65 Stat. 380, provided that other laws shall be unaffected by this chapter.
   Section 1660, act Oct. 10, 1951, ch. 479, title V, § 509, 65 Stat. 380, related to detail of personnel to foreign governments and international organizations. See sections 2387 and 2388 of this title.
   Section 1661, acts Oct. 10, 1951, ch. 479, title V, § 510, 65 Stat. 381; Apr. 5, 1952, ch. 159, § 1, 66 Stat. 43, related to loyalty and security investigation of employees.
   Section 1662, acts Oct. 10, 1951, ch. 479, title V, § 511, 65 Stat. 381; June 20, 1952, ch. 449, § 7(h), 66 Stat. 145, related to eligibility of nations for assistance and cooperative action requirements.
   Section 1663, act Oct. 10, 1951, ch. 479, title V, § 512, 65 Stat. 382, related to future appropriation authorizations.
   Section 1664, acts Oct. 10, 1951, ch. 479, title V, § 513, 65 Stat. 382; June 20, 1952, ch. 449, § 7(i), 66 Stat. 145; July 16, 1953, ch. 195, ch. VII, §§ 701(c), 706(b), 67 Stat. 155, 158, related to transferability of appropriations under this chapter and special use of funds. See section 2360 of this title.
   Section 1665, acts Oct. 10, 1951, ch. 479, title V, § 514, 65 Stat. 382; June 20, 1952, ch. 449, § 7(j), 66 Stat. 146; July 16, 1953, ch. 195, ch. IV, § 402, 67 Stat. 154, related to procurement and stimulation of production of strategic materials and appropriation.
   Section 1666, act Oct. 10, 1951, ch. 479, title V, § 515, 65 Stat. 382, related to protection of funds against attachment.
   Section 1667, acts Oct. 10, 1951, ch. 479, title V, § 516, 65 Stat. 382; June 20, 1952, ch. 449, § 7(k), 66 Stat. 146; July 16, 1953, ch. 195, ch. VII, § 710(a)(1), (2), 67 Stat. 161, related to encouragement of free enterprise and foreign investment, cooperation by agencies and departments, and reports. See section 2351 of this title.
   Section 1668, act Oct. 10, 1951, ch. 479, title V, § 518, 65 Stat. 383, related to patents and technical information. See section 2356 of this title.
   Section 1669, act Oct. 10, 1951, ch. 479, title V, § 518, 65 Stat. 383, required the President to transmit reports to Congress. See section 2394 of this title.
   Section 1670, acts Oct. 10, 1951, ch. 479, title V, § 519, 65 Stat. 383; June 20, 1952, ch. 449, § 7(T3lK), 66 Stat. 146, related to local currencies.
   Section 1671, acts Oct. 10, 1951, ch. 479, title V, § 520, 65 Stat. 384; July 16, 1953, ch. 195, ch. VII, § 706(c), 67 Stat. 158, related to use of certain funds for investment guaranties. See section 2351 of this title.
   Section 1672, acts Oct. 10, 1951, ch. 479, title V, § 521, 65 Stat. 384; July 16, 1953, ch. 195, ch. VII, § 706(f)(1), 67 Stat. 158, related to use of funds for acquisition of collective defense facilities and administrative expenses.
   Section 1673, act Oct. 10, 1951, ch. 479, title V, § 524, 65 Stat. 385, related to return of equipment and material to United States and its disposition. See section 2355 of this title.
   Section 1674, act Oct. 10, 1951, ch. 479, title V, § 529, 65 Stat. 386, related to termination of assistance by President. See section 2367 of this title.
   Section 1675, acts Oct. 10, 1951, ch. 479, title V, § 529, 65 Stat. 386; July 16, 1953, ch. VII, § 706(d), 67 Stat. 158, related to expiration of program. See section 2367 of this title.
   Section 1675a, act Oct. 10, 1951, ch. 479, title V, § 532, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to exemptions from contract, accounting and certain other laws. See section 2393 of this title.
   Section 1675b, act Oct. 10, 1951, ch. 479, title V, § 533, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to employment of retired officers. See section 2386 of this title.
   Section 1675c, act Oct. 10, 1951, ch. 479, title V, § 534, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146; amended July 16, 1953, ch. 195, ch. VI, § 601, 67 Stat. 145, related to authorization of appropriations for movement of migrants. See section 2601 of this title.
   Section 1675d, act Oct. 10, 1951, ch. 479, title V, § 535, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146; amended July 16, 1953, ch. 195, ch. VI, § 604, 67 Stat. 155, related to authority to pay ocean freight charges on relief packages.
   Section 1675e, act Oct. 10, 1951, ch. 479, title V, § 536, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to authority to make informational media guaranties.
   Section 1675f, act Oct. 10, 1951, ch. 479, title V, § 537, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to limitations on the use of propaganda funds.
   Section 1675g, act Oct. 10, 1951, ch. 479, title V, § 538(a), (b), as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to participation of small business in the furnishing of commodities and services and continuation of the Office of Small Business. See section 2352 of this title.
   Section 1675h, act Oct. 10, 1951, ch. 479, title V, § 539, as added June 20, 1952, ch. 449, § 7(m), 66 Stat. 146, related to limitation on the use of counterpart funds.
   Section 1675i, act Oct. 10, 1951, ch. 479, title V, § 540, as added July 16, 1953, ch. 195, ch. I, § 101, 67 Stat. 152, related to appropriations for military assistance generally.
   Section 1675j, act Oct. 10, 1951, ch. 479, title V, § 541, as added July 16, 1953, ch. 195, ch. II, § 201(a), 67 Stat. 152, related to appropriations for defense, economic, and technical assistance to Europe, Nationalist China, and French Indo-China.
   Section 1675k, act Oct. 10, 1951, ch. 479, title V, § 542, as added July 16, 1953, ch. 195, ch. III, § 301, 67 Stat. 153, related to appropriations for furnishing special weapons and determinations by President with respect to such weapons.
   Section 1675T3lK, act Oct. 10, 1951, ch. 479, title V, § 543, as added July 16, 1953, ch. 195, ch. IV, § 401, 67 Stat. 153, related to appropriations for defense, economic, and technical assistance in the Near East, Africa, Far East, and American Republics.
   Section 1675m, act Oct. 10, 1951, ch. 479, title V, § 546, as added July 16, 1953, ch. 195, ch. VII, § 702, 67 Stat. 156, related to availability of unexpended balances. See section 2404 of this title.
   Section 1675n, act Oct. 10, 1951, ch. 479, title V, § 547, as added July 16, 1953, ch. 195, ch. VII, § 706(e), 67 Stat 158, related to use of funds in economically underdeveloped areas.
   Section 1675T3oK, act Oct. 10, 1951, ch. 479, title V, § 548, as added July 16, 1953, ch. 195, ch. VII, § 706(f)(2), 67 Stat. 159, related to increases in authorized amounts and use of foreign currency.
   Section 1675p, act Oct. 10, 1951, ch. 479, title V, § 550, as added July 16, 1953, ch. 195, ch. VII, § 706(h), 67 Stat. 159, related to surplus agricultural commodities. See sections 1701 and 1704 of Title 7, Agriculture.
   See section 2151 et seq. of this title.
   SUBCHAPTER II–EUROPE; APPROPRIATIONS
