   Section 1784, acts Aug. 26, 1954, ch. 937, ch. IV, § 524, 68 Stat. 856; July 8, 1955, ch. 301, § 10(a), 69 Stat. 288; Aug. 14, 1957, Pub. L. 85–141, § 10(c), 71 Stat. 364; June 30, 1958, Pub. L. 85–477, ch. V, § 501(28), 72 Stat. 272, prescribed duties of Secretary of Defense. See section 2383 of this title.
   Section 1785, acts Aug. 26, 1954, ch. 937, ch. IV, § 525, 68 Stat. 856; July 8, 1955, ch. 301, § 10(b), 69 Stat. 288; Aug. 14, 1957, Pub. L. 85–141, § 10(d), 71 Stat. 364, authorized transfer of functions of Foreign Operations Administration.
   Section 1786, acts Aug. 26, 1954, ch. 937, ch. IV, § 526, 68 Stat. 857; July 8, 1955, ch. 301, § 10(c), 69 Stat. 289, authorized maintenance of special missions and staffs abroad. See section 2391 of this title.
   Section 1787, acts Aug. 26, 1954, ch. 937, ch. IV, § 527, 68 Stat. 857; July 31, 1956, ch. 804, title I, § 113, 70 Stat. 740; Aug. 14, 1957, Pub. L. 85–141, § 10(e), 71 Stat. 364; June 30, 1958, Pub. L. 85–477, ch. IV, § 401(e), 72 Stat. 269; July 24, 1959, Pub. L. 86–108, ch. IV, § 401(g), 73 Stat. 253; May 14, 1960, Pub. L. 86–472, ch. IV, § 401(g), ch. V, § 501(c), (d), 74 Stat. 139, 140, related to employment of personnel. See section 2385 of this title.
   Section 1788, act Aug. 26, 1954, ch. 937, ch. IV, § 528, 68 Stat. 858, authorized detail of personnel to foreign governments. See section 2387 of this title.
   Section 1789, act Aug. 26, 1954, ch. 937, ch. IV, § 529, 68 Stat. 858, authorized detail of personnel to international organizations. See section 2388 of this title.
   Section 1790, acts Aug. 26, 1954, ch. 937, ch. IV, § 530, 68 Stat. 859; July 8, 1955, ch. 301, § 10(d), 69 Stat. 289; July 18, 1956, ch. 627, § 10(c), 70 Stat. 561; May 14, 1960, Pub. L. 86–472, ch. V, § 501(e), 74 Stat. 140, authorized employment of experts and consultants. See section 2386 of this title.
   Section 1791, acts Aug. 26, 1954, ch. 937, ch. IV, § 531, 68 Stat. 859; May 14, 1960, Pub. L. 86–472, ch. IV, § 401(h), 74 Stat. 139, related to security clearance.
   Section 1792, acts Aug. 26, 1954, ch. 937, ch. IV, § 532, 68 Stat. 859; July 18, 1956, ch. 627, § 10(d), 70 Stat. 561, related to exemption of personnel from certain Federal laws. See section 2386 of this title.
   Section 1793, act Aug. 26, 1954, ch. 937, ch. IV, § 533, 68 Stat. 860, provided for waiver of certain Federal laws. See section 2393 of this title.
   Section 1793a, act Aug. 26, 1954, ch. 937, ch. IV, § 533A, as added July 24, 1959, Pub. L. 86–108, ch. IV, § 401(h), 73 Stat. 253; amended May 14, 1960, Pub. L. 86–472, ch. IV, § 401(i), 74 Stat. 140, established Office of Inspector General and Comptroller and transferred certain functions thereto. See section 2384 of this title.
   Section 1794, acts Aug. 26, 1954, ch. 937, ch. V, § 534, 68 Stat. 860; July 8, 1955, ch. 301, § 10(e), 69 Stat. 289; Aug. 14, 1957, Pub. L. 85–141, § 10(f), 71 Stat. 364; July 24, 1959, Pub. L. 86–108, ch. IV, § 401(i), 73 Stat. 254; May 14, 1960, Pub. L. 86–472, ch. IV, § 401(j), 74 Stat. 140, provided for reports to Congress and for furnishing documents and other material to General Accounting Office and committees of Congress. See section 2394 of this title.
   Section 1794a, act Aug. 26, 1954, ch. 937, ch. IV, § 550, as added July 24, 1959, Pub. L. 86–108, ch. IV, § 401(m), 73 Stat. 255, required President to make public information concerning mutual security program not deemed to be incompatible with security of United States. See section 2394(b) of this title.
   Section 1795, acts Aug. 26, 1954, ch. 937, ch. IV, § 535, 68 Stat. 860; July 18, 1956, ch. 627, § 10(e), 70 Stat. 561; Aug. 14, 1957, Pub. L. 85–141, § 10(g), 71 Stat. 364, related to cooperation with nations and international organizations.
