   Section 191, acts June 30, 1906, ch. 3934, § 1, 34 Stat. 814; June 24, 1936, ch. 757, 49 Stat. 1909, related to establishment of court.
   Section 192, act June 30, 1906, ch. 3934, § 2, 34 Stat. 814, related to jurisdiction of consular courts.
   Section 193, act June 30, 1906, ch. 3934, § 2, 34 Stat. 814, related to administration of estates of decedents.
   Section 194, acts June 30, 1906, ch. 3934, § 3, 34 Stat. 815; Mar. 3, 1911, ch. 231, § 291, 36 Stat. 1167; Jan. 31, 1928, ch. 14, § 1, 45 Stat. 54, related to appeals and writs of error.
   Section 195, act June 30, 1906, ch. 3934, § 4, 34 Stat. 815, related to law applicable to determination of cases.
   Section 196, act June 30, 1906, ch. 3934, § 5, 34 Stat. 816, related to procedure generally.
   Section 197, acts June 30, 1906, ch. 3934, § 6, 34 Stat. 816; May 29, 1928, ch. 904, §§ 1, 2, 45 Stat. 997, related to officers of court.
   Section 197a, act May 29, 1928, ch. 904, §§ 1, 2, 45 Stat. 997, related to salaries of judge.
   Section 197b, act June 30, 1906, ch. 3934, § 11, as added Aug. 7, 1935, ch. 452, § 1, 49 Stat. 539, related to appointment and compensation of special judge.
   Section 197c, acts Mar. 2, 1909, ch. 235, 35 Stat. 679; Mar. 4, 1915, ch. 145, 38 Stat. 1122, related to vice consul at Shanghai exercising judicial functions.
   Section 198, act June 4, 1920, ch. 223, 41 Stat. 746, related to commissioner for court.
   Section 198a, act June 30, 1906, ch. 3934, § 10, as added Aug. 7, 1935, ch. 452, § 1, 49 Stat. 538, related to commissioner for the court.
   Section 199, act June 30, 1906, ch. 3934, § 7, 34 Stat. 816, related to tenure of office of judge.
   Section 200, act June 30, 1906, ch. 3934, § 8, 34 Stat. 816, related to bond of marshal.
