   Subsecs. (a) and (b), acts Aug. 26, 1954, ch. 937, ch. III, § 451(a), (b), 68 Stat. 843; July 8, 1955, ch. 301, § 8(a), 69 Stat. 286; July 18, 1956, ch. 627, § 8(a), 70 Stat. 557; Aug. 14, 1957, Pub. L. 85–141, § 8(b), 71 Stat. 360; June 30, 1958, Pub. L. 85–477, ch. III, § 301, ch. V, § 501(12)(B), 72 Stat. 268, 271; July 24, 1959, Pub. L. 86–108, ch. III, § 301, 73 Stat. 252; May 14, 1960, Pub. L. 86–472, ch. III, § 301, 74 Stat. 138, which related to the creation of the President“s special authority and contingency fund authorized appropriations, were repealed by Pub. L. 87–195, pt. III, § 642(a)(2), Sept. 4, 1961, 75 Stat. 460. See section 2261 of this title.
   Subsec. (c), acts Aug. 26, 1954, ch. 937, ch. III, § 451(c), 68 Stat. 843; July 8, 1955, ch. 301, § 8(a), 69 Stat. 286; July 18, 1956, ch. 627, § 8(a), 70 Stat. 557; Aug. 14, 1957, Pub. L. 85–141, § 8(b), 71 Stat. 360; June 30, 1958, Pub. L. 85–477, ch. III, § 301, ch. V, § 501(12)(B), 72 Stat. 268, 271; July 24, 1959, Pub. L. 86–108, ch. III, § 301, 73 Stat. 252; May 14, 1960, Pub. L. 86–472, ch. III, § 301, 74 Stat. 138, related to declaration of purpose and use of funds in connection with right of self-determination for people subject to captivity of Communist despotism, and was repealed by Pub. L. 87–510, § 6, June 28, 1962, 76 Stat. 124.
   T2CHAPTER 24A–MIDDLE EAST PEACE AND STABILITY
   Sec.
   1961.
   Economic assistance.
   1962.
   Military assistance; use of armed forces.
   1963.
   United Nations Emergency Force.
   1964.
   Report to Congress.
   1965.
   Expiration.
