   Section 2292h, Pub. L. 87–195, pt. I, § 495B, as added Pub. L. 94–329, title IV, § 415, June 30, 1976, 90 Stat. 761; amended Pub. L. 95–88, title I, § 120, Aug. 3, 1977, 91 Stat. 541; Pub. L. 96–525, Dec. 12, 1980, 94 Stat. 3043, authorized appropriations for relief, rehabilitation and reconstruction assistance for Italy.
   Section 2292i, Pub. L. 87–195, pt. I, § 495C, as added Pub. L. 94–329, title IV, § 416, June 30, 1976, 90 Stat. 762; amended Pub. L. 95–424, title V, § 502(d)(1), Oct. 6, 1978, 92 Stat. 959, authorized appropriations for relief and rehabilitation for Lebanon.
   Section 2292j, Pub. L. 87–195, pt. I, § 495D, as added Pub. L. 95–21, Apr. 18, 1977, 91 Stat. 48; amended Pub. L. 97–113, title VII, § 734(a)(1), Dec. 29, 1981, 95 Stat. 1560, authorized appropriations for relief and rehabilitation for Romania.
   Section 2292k, Pub. L. 87–195, pt. I, § 495E, formerly § 495D, as added Pub. L. 95–88, title I, § 121, Aug. 3, 1977, 91 Stat. 541; renumbered § 495E, Pub. L. 95–424, title I, § 119(1), Oct. 6, 1978, 92 Stat. 953, authorized approprations for relief, rehabilitation, and reconstruction for Turkey.
   Section 2292T3lK, Pub. L. 87–195, pt. I, § 495F, as added Pub. L. 95–424, title I, § 119(2), Oct. 6, 1978, 92 Stat. 953; amended Pub. L. 96–53, title I, § 116, Aug. 14, 1979, 93 Stat. 365; Pub. L. 96–533, title IV, § 405, Dec. 16, 1980, 94 Stat. 3150, authorized appropriations for rehabilitation and resettlement for Africa.
   Section 2292m, Pub. L. 87–195, pt. I, § 495G, as added Pub. L. 96–109, § 1, Nov. 9, 1979, 93 Stat. 842, authorized appropriations for special Caribbean hurricane relief assistance.
   Section 2292n, Pub. L. 87–195, pt. I, § 495H, as added Pub. L. 96–110, § 2, Nov. 13, 1979, 93 Stat. 843; amended Pub. L. 97–113, title VII, § 734(a)(1), Dec. 29, 1981, 95 Stat. 1560; Pub. L. 110–246, title III, § 3001(b)(1)(A), (2)(Q), June 18, 2008, 122 Stat. 1820, authorized approprations for disaster relief assistance for Cambodia.
   Section 2292T3oK, Pub. L. 87–195, pt. I, § 495I, as added Pub. L. 97–113, title V, § 504, Dec. 29, 1981, 95 Stat. 1540, authorized approprations for assistance for displaced persons in Central America.
   Section 2292p, Pub. L. 87–195, pt. I, § 495J, as added Pub. L. 97–208, June 30, 1982, 96 Stat. 138, authorized approprations for emergency relief, rehabilitation, and reconstruction assistance for Lebanon.
   Section 2292q, Pub. L. 87–195, pt. I, § 495K, as added Pub. L. 99–8, § 2, Apr. 2, 1985, 99 Stat. 21, authorized approprations for African famine assistance.
   T4Part X–Development Fund for Africa
