   Codification
   Section 236, act Jan. 31, 1922, ch. 44, § 1, 42 Stat. 361, which related to prohibition against exportation of arms to American countries or countries under American jurisdiction in a state of domestic violence, was transferred to section 409 of this title and was repealed by act June 25, 1948, ch. 645, § 21, 62 Stat. 862.
   Section 237, act Jan. 31, 1922, ch. 44, § 2, 42 Stat. 361, which related to penalties, was transferred to section 410 of this title and was repealed by act June 25, 1948, ch. 645, § 21, 62 Stat. 862.
   Section 238, act June 15, 1917, ch. 30, title VI, § 1, 40 Stat. 223, as amended, which related to illegal exportation of war materials, was transferred to section 401 of this title.
   Section 239, act June 15, 1917, ch. 30, title VI, § 2, 40 Stat. 224, which related to issuance of warrant for detention of seized property, was transferred to section 402 of this title and was repealed by act Aug. 13, 1953, ch. 434, § 2, 67 Stat. 577.
   Section 240, act June 15, 1917, ch. 30, title VI, § 3, 40 Stat. 224, which related to filing petition for restoration of seized property, was transferred to section 403 of this title and was repealed by act Aug. 13, 1953, ch. 434, § 2, 67 Stat. 577.
   Section 241, act June 15, 1917, ch. 30, title VI, § 4, 40 Stat. 224, as amended, which related to institution of libel proceedings and sale of seized property, was transferred to section 404 of this title and was repealed by act Aug. 13, 1953, ch. 434, § 2, 67 Stat. 577.
   Section 242, act June 15, 1917, ch. 30, title VI, § 5, 40 Stat. 224, which related to method of trial and bond for redelivery, was transferred to section 405 of this title and was repealed by act Aug. 13, 1953, ch. 434, § 2, 67 Stat. 577.
   Section 243, act June 15, 1917, ch. 30, title VI, § 6, 40 Stat. 225, which related to interference with foreign trade, was transferred to section 406 of this title.
   Section 244, act June 15, 1917, ch. 30, title VI, § 7, 40 Stat. 225, which related to the President“s discretion to release seized property, was transferred to section 407 of this title and was repealed by act Aug, 13, 1953, ch. 434, § 2, 67 Stat. 577.
   Section 245, act June 15, 1917, ch. 30, title VI, § 8, 40 Stat. 225, which related to use of land and naval forces to prevent exportation, was transferred to section 408 of this title.
