   Codification
   Section 2662, act Aug. 1, 1956, ch. 841, title I, § 1 [part], 70 Stat. 890; as renumbered title I and amended Aug. 24, 1982, Pub. L. 97–241, title II, § 202(a), 96 Stat. 282, which related to establishment, maintenance, and operation of passport and despatch agencies, was amended generally by Pub. L. 103–236 and transferred to section 2651a of this title.
   Section was formerly classified to section 170f of Title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.
   Similar provisions were contained in the following prior Department of State Appropriation Acts:
   June 20, 1956, ch. 414, title I, 70 Stat. 299.
   July 7, 1955, ch. 279, title I, 69 Stat. 264.
   July 2, 1954, ch. 456, title I, 68 Stat. 413.
   Aug. 5, 1953, ch. 328, title I, 67 Stat. 367.
   July 10, 1952, ch. 651, title I, 66 Stat. 549.
   Oct. 22, 1951, ch. 533, title I, 65 Stat. 576.
   Sept. 6, 1950, ch. 896, title I, 64 Stat. 609.
   July 20, 1949, ch. 354, title I, 63 Stat. 448.
   June 3, 1948, ch. 400, title I, 62 Stat. 306.
   July 9, 1947, ch. 211, title I, 61 Stat. 279.
   See, also, the Codification note set out under section 2663 of this title.
