   Codification
   Section, act July 5, 1946, ch. 541, title I, 60 Stat. 450, 451, the Department of State Appropriation Act, 1947, related to compensation of personnel and rent and expenses of despatch agencies established by Secretary of State. See section 2662 of this title.
   Section was formerly classified to section 153a of Title 5 prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 6, 1966, 80 Stat. 378.
   Similar provisions were contained in the following prior Department of State Appropriation Acts:
   May 21, 1945, ch. 129, title I, 59 Stat. 173.
   June 28, 1944, ch. 294, title I, 58 Stat. 399.
   July 1, 1943, ch. 182, title I, 57 Stat. 275.
   July 2, 1942, ch. 472, title I, 56 Stat. 473.
   June 28, 1941, ch. 258, title I, 55 Stat. 268.
   May 14, 1940, ch. 189, title I, 54 Stat. 185.
