   Section, act June 28, 1944, ch. 294, title I, 58 Stat. 402, related to a report to Congress of the operation and work of the laboratory, including the statement of the receipts and expenditures, such a report to cover a fiscal year period ending on June 30 of the calendar year immediately preceding the convening of each such session.
   Prior similar provisions were contained in the following acts:
   July 1, 1943, ch. 182, title I, 57 Stat. 277.
   July 2, 1942, ch. 472, title I, 56 Stat. 474.
   June 28, 1941, ch. 258, title I, 55 Stat. 271.
   May 14, 1940, ch. 189, title I, 54 Stat. 187.
   June 29, 1939, ch. 248, 53 Stat. 891.
   Apr. 27, 1938, ch. 180, title I, 52 Stat. 253.
   June 16, 1937, ch. 359, title I, 50 Stat. 267.
   SUBCHAPTER VI–UNITED NATIONS FOOD AND AGRICULTURE ORGANIZATION
