   Codification
   Sections 2841 to 2847, 2848, and 2849 expired Sept. 30, 1977, pursuant to section 2848 of this title.
   Section 2841, Pub. L. 92–412, title II, § 202, Aug. 29, 1972, 86 Stat. 646, related to congressional statement of purpose.
   Section 2842, Pub. L. 92–412, title II, § 203, Aug. 29, 1972, 86 Stat. 646, related to congressional findings and policy and the establishment and functions of the Council on International Economic Policy.
   Section 2843, Pub. L. 92–412, title II, § 204, Aug. 29, 1972, 86 Stat. 647, related to creation of Council on International Economic Policy in Executive Office of the President.
   Section 2844, Pub. L. 92–412, title II, § 205, Aug. 29, 1972, 86 Stat. 647; Pub. L. 93–121, § 1, Oct. 4, 1973, 87 Stat. 447, related to membership of Council and designation of a chairman by President.
   Section 2845, Pub. L. 92–412, title II, § 206, Aug. 29, 1972, 86 Stat. 647, related to duties of Council.
   Section 2846, Pub. L. 92–412, title II, § 207, Aug. 29, 1972, 86 Stat. 648; Pub. L. 93–121, § 4, Oct. 4, 1973, 87 Stat. 448, related to submittal to Congress and scope of International Economic Report and other supplementary reports.
   Section 2847, Pub. L. 92–412, title II, § 208, Aug. 29, 1972, 86 Stat. 649; Pub. L. 94–87, § 1, Aug. 9, 1975, 89 Stat. 432, related to appointment and compensation of an Executive Director and staff personnel, procurement of temporary and intermittent services, and detail of agency personnel to Council.
   Section 2847a, Pub. L. 93–121, § 5, Oct. 4, 1973, 87 Stat. 448, related to appointment of an Executive Director under section 2847 of this title.
   Section 2848, Pub. L. 92–412, title II, § 209, Aug. 29, 1972, 86 Stat. 649; Pub. L. 93–121, § 2, Oct. 4, 1973, 87 Stat. 447; Pub. L. 94–87, § 2, Aug. 9, 1975, 89 Stat. 432, provided for expiration of this chapter on Sept. 30, 1977.
   Section 2849, Pub. L. 92–412, title II, § 210, Aug. 29, 1972, 86 Stat. 649; Pub. L. 93–121, § 3, Oct. 4, 1973, 87 Stat. 448; Pub. L. 93–315, June 22, 1974, 88 Stat. 239; Pub. L. 94–87, § 3, Aug. 9, 1975, 89 Stat. 432, related to authorization of appropriations.
