   Section 31, act Mar. 2, 1909, ch. 235, 35 Stat. 672, related to restriction against creation of new ambassadorships.
   Section 32, R.S. § 1675; acts Mar. 3, 1875, ch. 153, 18 Stat. 483; Feb. 27, 1925, ch. 364, 43 Stat. 1015; Jan. 21, 1931, ch. 42, 46 Stat. 1040, related to appointment and salaries of ambassadors, ministers, etc.
   Section 32a, act Jan. 21, 1931, ch. 42, 46 Stat. 1040, related to salary of minister to Liberia.
   Section 33, R.S. § 1744, related to citizenship as prerequisite to payment of compensation.
   Section 34, act Sept. 29, 1919, ch. 72, 41 Stat. 291, related to appointment of an ambassador to Belgium.
   Section 34a, act Jan. 22, 1930, ch. 22, 46 Stat. 57, related to appointment of an ambassador to Poland.
   Section 34b, act June 5, 1930, ch. 404, 46 Stat. 502, related to appointment of a minister to Union of South Africa.
   Section 34c, act June 1, 1922, ch. 204, title I, 42 Stat. 600, related to appointment of a minister to Egypt.
   Section 35, acts Feb. 27, 1925, ch. 364, title I, 43 Stat. 1016; Apr. 29, 1926, ch. 195, title I, 44 Stat. 331; Feb. 24, 1927, ch. 189, title I, 44 Stat. 1180; Feb. 15, 1928, ch. 57, title I, 45 Stat. 65; Jan. 25, 1929, ch. 102, title I, 45 Stat. 1096; Apr. 18, 1930, ch. 184, title I, 46 Stat. 175, related to clerks at embassies and legations.
   Section 36, R.S. § 1686, related to compensation of persons filling two offices.
   Section 37, act June 11, 1874, ch. 275, § 1, 18 Stat. 67, related to special allowance to embassy messenger in Paris.
   Section 38, act Feb. 5, 1915, ch. 23, § 7, 38 Stat. 807, related to transaction of business by diplomatic officers.
   Section 39, R.S. § 1688, related to prohibition against uniforms and official costumes.
   Section 40, R.S. § 1674; acts Feb. 5, 1915, ch. 23, § 6, 38 Stat. 806; July 1, 1916, ch. 208, 39 Stat. 252; May 24, 1924, ch. 182, § 2, 43 Stat. 140, related to definition of diplomatic offices.
