   Codification
   Sections 411, 412, and 413 to 419, popularly known as the Lend-Lease Act, terminated not later than June 30, 1946, pursuant to section 412 of this title.
   Section 411, act Mar. 11, 1941, ch. 11, § 2, 55 Stat. 31, defined ””defense article““ and ””defense information““ for purpose of lease, loan, etc., of war materials in interest of United States defense.
   Section 412, acts Mar. 11, 1941, ch. 11, § 3, 55 Stat. 31; Mar. 11, 1943, ch. 15, 57 Stat. 20; May 17, 1944, ch. 198, §§ 1, 2, 58 Stat. 222, 223; Apr. 16, 1945, ch. 61, §§ 1, 2, 59 Stat. 52, provided for procurement for and transfer of defense articles to other countries, repairs, limitation on amount, termination of powers after June 30, 1946, or after passage of concurrent resolution by both Houses before June 30, 1946, whichever is the earlier, naval convoys, and combat area navigation.
   Section 412a, act Mar. 18, 1943, ch. 17, title I, § 1, 57 Stat. 25, prohibited disposition of merchant vessels under sections 411 to 419 of this title except by lease for duration of war.
   Section 413, act Mar. 11, 1941, ch. 11, § 4, 55 Stat. 32, provided for contract restrictions against disposal of transferred articles by transferee governments.
   Section 414, act Mar. 11, 1941, ch. 11, § 5, 55 Stat. 32, provided for information regarding articles exported and reports to Congress. Section 5(b) of act Mar. 11, 1941, ch. 11, 55 Stat. 32, formerly classified to section 414(b) of this title, provided for reports with respect to operations under the Lend-Lease Act, and was repealed by Pub. L. 89–348, § 1(19), Nov. 8, 1965, 79 Stat. 1311.
   Section 415, acts Mar. 11, 1941, ch. 11, § 6, 55 Stat. 33; Mar. 11, 1943, ch. 15, 57 Stat. 20; May 17, 1944, ch. 198, § 1, 58 Stat. 222; Apr. 16, 1945, ch. 61, § 1, 59 Stat. 52; July 25, 1947, ch. 327, § 1, 61 Stat. 449, authorized appropriations.
   Section 416, act Mar. 11, 1941, ch. 11, § 7, 55 Stat. 33, provided for protection of patent rights.
   Section 417, act Mar. 11, 1941, ch. 11, § 8, 55 Stat. 33, provided for acquisition of war materials from foreign governments.
   Section 418, act Mar. 11, 1941, ch. 11, § 9, 55 Stat. 33, authorized executive promulgation of rules and regulations and delegation of powers.
   Section 419, act Mar. 11, 1941, ch. 11, § 10, 55 Stat. 33, related to effect of act Mar. 11, 1941 on existing laws relating to use of land and naval forces.
