   Section 5011, Pub. L. 99–440, title I, § 101, Oct. 2, 1986, 100 Stat. 1089, stated United States policy toward Government of South Africa.
   Section 5012, Pub. L. 99–440, title I, § 102, Oct. 2, 1986, 100 Stat. 1090; Pub. L. 99–631, § 1(a)(3), Nov. 7, 1986, 100 Stat. 3515, stated United States policy toward African National Congress, Pan African Congress, and their affiliates.
   Section 5013, Pub. L. 99–440, title I, § 103, Oct. 2, 1986, 100 Stat. 1090; Pub. L. 99–631, § 1(a)(4), Nov. 7, 1986, 100 Stat. 3515, stated United States policy toward victims of apartheid.
   Section 5014, Pub. L. 99–440, title I, § 104, Oct. 2, 1986, 100 Stat. 1091; Pub. L. 99–631, § 1(a)(5), Nov. 7, 1986, 100 Stat. 3515, stated United States policy toward other countries in Southern Africa.
   Section 5015, Pub. L. 99–440, title I, § 105, Oct. 2, 1986, 100 Stat. 1091; Pub. L. 99–631, § 1(a)(6), Nov. 7, 1986, 100 Stat. 3516, stated sense of Congress as to Presidential discussions with ””frontline““ African states.
   Section 5016, Pub. L. 99–440, title I, § 106, Oct. 2, 1986, 100 Stat. 1092; Pub. L. 99–631, § 1(a)(7), Nov. 7, 1986, 100 Stat. 3516, stated United States policy toward negotiated settlement.
   Section 5017, Pub. L. 99–440, title I, § 107, Oct. 2, 1986, 100 Stat. 1093, stated congressional findings and policy toward international cooperation on measures to end apartheid.
   Section 5018, Pub. L. 99–440, title I, § 108, Oct. 2, 1986, 100 Stat. 1093, stated sense of Congress relating to ””necklacing““.
   Section 5019, Pub. L. 99–440, title I, § 109, Oct. 2, 1986, 100 Stat. 1093; Pub. L. 99–631, § 1(a)(8), Nov. 7, 1986, 100 Stat. 3516, stated sense of Congress that United States Ambassador should meet with Nelson Mandela.
   Section 5020, Pub. L. 99–440, title I, § 110, Oct. 2, 1986, 100 Stat. 1093, stated congressional findings and sense of Congress relating to recruitment and training of black South Africans by United States employers.
   SUBCHAPTER II–MEASURES TO ASSIST VICTIMS OF APARTHEID
