   Section 5051, Pub. L. 99–440, title III, § 301, Oct. 2, 1986, 100 Stat. 1099, prohibited importation of krugerrands.
   Section 5052, Pub. L. 99–440, title III, § 302, Oct. 2, 1986, 100 Stat. 1099, prohibited importation of military articles.
   Section 5053, Pub. L. 99–440, title III, § 303, Oct. 2, 1986, 100 Stat. 1099; Pub. L. 99–631, § 1(a)(12), Nov. 7, 1986, 100 Stat. 3516, prohibited importation of products from parastatal organizations.
   Section 5054, Pub. L. 99–440, title III, § 304, Oct. 2, 1986, 100 Stat. 1099, prohibited computer exports to South Africa.
   Section 5055, Pub. L. 99–440, title III, § 305, Oct. 2, 1986, 100 Stat. 1100, prohibited loans to Government of South Africa.
   Section 5056, Pub. L. 99–440, title III, § 306, Oct. 2, 1986, 100 Stat. 1100; Pub. L. 99–631, § 1(a)(13), Nov. 7, 1986, 100 Stat. 3516, prohibited air transportation with South Africa.
   Section 5056a, Pub. L. 99–500, § 101(T3lK), Oct. 18, 1986, 100 Stat. 1783–308, and Pub. L. 99–591, § 101(T3lK), Oct. 30, 1986, 100 Stat. 3341–308; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433, related to prohibition on landing rights of South African aircraft.
   Section 5057, Pub. L. 99–440, title III, § 307, Oct. 2, 1986, 100 Stat. 1101, prohibited nuclear trade with South Africa.
   Section 5058, Pub. L. 99–440, title III, § 308, Oct. 2, 1986, 100 Stat. 1102, related to bank accounts of Government of South Africa.
   Section 5059, Pub. L. 99–440, title III, § 309, Oct. 2, 1986, 100 Stat. 1102; Pub. L. 99–631, § 1(a)(14), Nov. 7, 1986, 100 Stat. 3516; Pub. L. 100–418, title I, § 1214(n), Aug. 23, 1988, 102 Stat. 1158, prohibited importation of uranium, coal, and textiles from South Africa.
   Section 5060, Pub. L. 99–440, title III, § 310, Oct. 2, 1986, 100 Stat. 1102, prohibited new investment in South Africa.
   Section 5061, Pub. L. 99–440, title III, § 311, Oct. 2, 1986, 100 Stat. 1103, provided for termination of this subchapter and sections 5091(c) and 5094(b) of this title, if the Government of South Africa met five specific conditions. See Ex. Ord. No. 12769, July 10, 1991, 56 F.R. 31855, formerly set out below.
   Section 5062, Pub. L. 99–440, title III, § 312, Oct. 2, 1986, 100 Stat. 1103; Pub. L. 99–631, § 1(a)(15), Nov. 7, 1986, 100 Stat. 3517, stated United States policy toward violence and terrorism in South Africa.
   Section 5063, Pub. L. 99–440, title III, § 313, Oct. 2, 1986, 100 Stat. 1104; Pub. L. 99–631, § 1(a)(16), Nov. 7, 1986, 100 Stat. 3517, provided for termination of tax treaty and protocol.
   Section 5064, Pub. L. 99–440, title III, § 314, Oct. 2, 1986, 100 Stat. 1104; Pub. L. 99–631, § 1(a)(17), Nov. 7, 1986, 100 Stat. 3517, prohibited procurement by United States Government from South Africa.
   Section 5065, Pub. L. 99–440, title III, § 315, Oct. 2, 1986, 100 Stat. 1104, prohibited promotion of United States tourism in South Africa.
   Section 5066, Pub. L. 99–440, title III, § 316, Oct. 2, 1986, 100 Stat. 1104, prohibited United States Government assistance to, investment in, or subsidy for trade with, South Africa.
   Section 5067, Pub. L. 99–440, title III, § 317, Oct. 2, 1986, 100 Stat. 1104; Pub. L. 99–631, § 1(a)(18), Nov. 7, 1986, 100 Stat. 3517, prohibited exportation of items on United States Munitions List to South Africa.
   Section 5068, Pub. L. 99–440, title III, § 318, Oct. 2, 1986, 100 Stat. 1105; Pub. L. 99–631, § 1(a)(19), Nov. 7, 1986, 100 Stat. 3517, provided notification procedures for proposed export of items on United States Munitions List.
   Section 5069, Pub. L. 99–440, title III, § 319, Oct. 2, 1986, 100 Stat. 1105; Pub. L. 99–631, § 1(a)(20), Nov. 7, 1986, 100 Stat. 3517, prohibited importation of South African agricultural products and food.
   Section 5070, Pub. L. 99–440, title III, § 320, Oct. 2, 1986, 100 Stat. 1105; Pub. L. 99–631, § 1(a)(21), Nov. 7, 1986, 100 Stat. 3517, prohibited importation of iron and steel from South Africa.
   Section 5071, Pub. L. 99–440, title III, § 321, Oct. 2, 1986, 100 Stat. 1105; Pub. L. 99–631, § 1(a)(22), Nov. 7, 1986, 100 Stat. 3518, prohibited exportation of crude oil and petroleum products to South Africa.
   Section 5072, Pub. L. 99–440, title III, § 322, Oct. 2, 1986, 100 Stat. 1105; Pub. L. 99–631, § 1(a)(23), Nov. 7, 1986, 100 Stat. 3518, prohibited cooperation with armed forces of South Africa.
