   Codification
   Sections 661 to 672, which established the American Mexican Claims Commission in 1942 for the settlement of certain claims, expired pursuant to the provisions of section 661(d), which provided that the authority of the Commission shall terminate at the expiration of four years after the date on which a majority of its members first appointed took office.
   Section 661, acts Dec. 18, 1942, ch. 766, § 2, 56 Stat. 1058; Apr. 3, 1945, ch. 52, § 5, 59 Stat. 50; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, established American Mexican Claims Commission, prescribed its composition, provided for compensation of its members, and specified its termination date. Acts Dec. 18, 1942, ch. 766, § 2, 56 Stat. 1058; Apr. 3, 1945, ch. 52, § 5, 59 Stat. 50, were subsequently repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 651, 652.
   Section 662, acts Dec. 18, 1942, ch. 766, § 3, 56 Stat. 1058; Mar. 28, 1947, ch. 23, 61 Stat. 24, related to jurisdiction of Commission and to presentation of claims.
   Section 663, acts Dec. 18, 1942, ch. 766, § 4, 56 Stat. 1059; Apr. 3, 1945, ch. 52, §§ 4, 7, 59 Stat. 49, 50, related to authority of Commission to examine and render final decisions in those cases where claims were appraised by prior commissions.
   Section 664, acts Dec. 18, 1942, ch. 766, § 5, 56 Stat. 1060; Apr. 3, 1945, ch. 52, §§ 1, 2, 59 Stat. 49, related to determination of claims.
   Section 665, act Dec. 18, 1942, ch. 766, § 6, 56 Stat. 1061, related to determinations made by prior commissions, and to certification by the Secretary of State.
   Section 666, act Dec. 18, 1942, ch. 766, § 7, 56 Stat. 1061, provided for conversion of appraisals from Mexican to American currency, and for interest on award or appraisal.
   Section 667, acts Dec. 18, 1942, ch. 766, § 8, 56 Stat. 1061; Apr. 3, 1945, ch. 52, §§ 3, 6, 59 Stat. 49, 50, created Mexican Claims Fund, provided for appropriations to Fund, and for manner of payments from such Fund.
   Section 668, act Dec. 18, 1942, ch. 766, § 9, 56 Stat. 1062, provided for payment of awards.
   Section 669, act Dec. 18, 1942, ch. 766, § 10, 56 Stat. 1062, authorized appropriations for Commission to carry out its functions, and provided for deductions from award or appraisal as reimbursement for expenses incurred by United States.
   Section 670, act Dec. 18, 1942, ch. 766, § 11(a), 56 Stat. 1063, related to distribution of awards by Special Mexican Claims Commission pursuant to Convention signed Apr. 24, 1943.
   Section 671, act Dec. 18, 1942, ch. 766, § 12, 56 Stat. 1063, related to claims based on international arbitral awards prior to Convention of 1923.
   Section 672, act Dec. 18, 1942, ch. 766, § 13, 56 Stat. 1063, defined terms used in sections 661 to 671 of this title.
