   Section 1571, Pub. L. 97–300, title I, § 161, Oct. 13, 1982, 96 Stat. 1347; Pub. L. 100–495, § 1, Oct. 17, 1988, 102 Stat. 2454; Pub. L. 102–367, title VII, § 702(a)(7), (8), Sept. 7, 1992, 106 Stat. 1112, related to program year. See section 2939(g) of this title.
   Section 1572, Pub. L. 97–300, title I, § 162, Oct. 13, 1982, 96 Stat. 1347; Pub. L. 102–367, title I, § 141, Sept. 7, 1992, 106 Stat. 1046, related to prompt allocation of funds. See section 2932 of this title.
   Section 1573, Pub. L. 97–300, title I, § 163, Oct. 13, 1982, 96 Stat. 1348, related to monitoring for compliance with chapter. See section 2933 of this title.
   Section 1574, Pub. L. 97–300, title I, § 164, Oct. 13, 1982, 96 Stat. 1348; Pub. L. 102–367, title I, § 142, Sept. 7, 1992, 106 Stat. 1046, related to fiscal controls and sanctions. See section 2934 of this title.
   Section 1575, Pub. L. 97–300, title I, § 165, Oct. 13, 1982, 96 Stat. 1350; Pub. L. 102–367, title I, § 143, Sept. 7, 1992, 106 Stat. 1048, related to reports, recordkeeping, and investigations. See section 2935 of this title.
   Section 1576, Pub. L. 97–300, title I, § 166, Oct. 13, 1982, 96 Stat. 1351; Pub. L. 102–367, title I, § 134(b), Sept. 7, 1992, 106 Stat. 1046, related to administrative adjudication. See section 2936 of this title.
   Section 1577, Pub. L. 97–300, title I, § 167, Oct. 13, 1982, 96 Stat. 1352; Pub. L. 102–367, title I, §§ 103(b)(2), 144, Sept. 7, 1992, 106 Stat. 1026, 1051, related to requirements for nondiscrimination. See section 2938 of this title.
   Section 1578, Pub. L. 97–300, title I, § 168, Oct. 13, 1982, 96 Stat. 1353, related to judicial review. See section 2937 of this title.
   Section 1579, Pub. L. 97–300, title I, § 169, Oct. 13, 1982, 96 Stat. 1353, contained administrative provisions. See section 2939 of this title.
   Section 1580, Pub. L. 97–300, title I, § 170, Oct. 13, 1982, 96 Stat. 1354; Pub. L. 102–367, title I, § 145, Sept. 7, 1992, 106 Stat. 1052, related to utilization of services and facilities. See section 2939(e) of this title.
   Section 1581, Pub. L. 97–300, title I, § 171, Oct. 13, 1982, 96 Stat. 1354, related to obligational authority. See section 2939(f) of this title.
   Section 1582, Pub. L. 97–300, title I, § 172, as added Pub. L. 99–496, § 4, Oct. 16, 1986, 100 Stat. 1261, related to Presidential awards for outstanding private sector involvement in job training programs.
   Section 1583, Pub. L. 97–300, title I, § 173, formerly § 172, as added Pub. L. 100–628, title VII, § 714(e)(1), Nov. 7, 1988, 102 Stat. 3256; renumbered § 173 and amended Pub. L. 102–367, title I, § 103(b)(3), title VII, § 702(a)(9), Sept. 7, 1992, 106 Stat. 1026, 1112, related to construction of chapter.
