   Section 1601, Pub. L. 97–300, title II, § 201, as added Pub. L. 102–367, title II, § 201, Sept. 7, 1992, 106 Stat. 1052, stated purpose of adult training program.
   A prior section 1601, Pub. L. 97–300, title II, § 201, Oct. 13, 1982, 96 Stat. 1358, related to allotment of funds under adult and youth programs, prior to repeal by Pub. L. 102–367, title II, § 201, title VII, § 701(a), Sept. 7, 1992, 106 Stat. 1052, 1103, effective July 1, 1993.
   Section 1602, Pub. L. 97–300, title II, § 202, as added Pub. L. 102–367, title VII, § 701(c)(1), Sept. 7, 1992, 106 Stat. 1104, related to allotment and allocation.
   A prior section 1602, Pub. L. 97–300, title II, § 202, Oct. 13, 1982, 96 Stat. 1359; Pub. L. 99–496, §§ 5(a), 6, Oct. 16, 1986, 100 Stat. 1262; Pub. L. 100–628, title VII, § 713(a), Nov. 7, 1988, 102 Stat. 3255, related to allocation within States of funds under this subchapter, prior to repeal by Pub. L. 102–367, title II, § 201, title VII, § 701(a), Sept. 7, 1992, 106 Stat. 1052, 1103, effective July 1, 1993.
   Section 1603, Pub. L. 97–300, title II, § 203, as added Pub. L. 102–367, title II, § 203, Sept. 7, 1992, 106 Stat. 1055; amended Pub. L. 104–193, title I, § 110(n)(5), Aug. 22, 1996, 110 Stat. 2174, related to eligibility for services.
   A prior section 1603, Pub. L. 97–300, title II, § 203, Oct. 13, 1982, 96 Stat. 1360; Pub. L. 97–404, § 2, Dec. 31, 1982, 96 Stat. 2026; Pub. L. 99–496, § 7, Oct. 16, 1986, 100 Stat. 1263; Pub. L. 99–570, title XI, § 11004(b), Oct. 27, 1986, 100 Stat. 3207–169, related to eligibility for training services for the disadvantaged, prior to repeal by Pub. L. 102–367, title II, § 201, title VII, § 701(a), Sept. 7, 1992, 106 Stat. 1052, 1103, effective July 1, 1993.
   Section 1604, Pub. L. 97–300, title II, § 204, as added Pub. L. 102–367, title II, § 203, Sept. 7, 1992, 106 Stat. 1055; amended Pub. L. 104–193, title I, § 110(n)(6), Aug. 22, 1996, 110 Stat. 2174, related to program design.
   A prior section 1604, Pub. L. 97–300, title II, § 204, Oct. 13, 1982, 96 Stat. 1361; Pub. L. 101–392, § 5(a)(2), Sept. 25, 1990, 104 Stat. 758; Pub. L. 102–235, § 8, Dec. 12, 1991, 105 Stat. 1809, related to use of funds for training services for the disadvantaged, prior to repeal by Pub. L. 102–367, title II, § 201, title VII, § 701(a), Sept. 7, 1992, 106 Stat. 1052, 1103, effective July 1, 1993.
   Section 1605, Pub. L. 97–300, title II, § 205, as added Pub. L. 102–367, title II, § 203, Sept. 7, 1992, 106 Stat. 1060; amended Pub. L. 104–193, title I, § 110(n)(7), Aug. 22, 1996, 110 Stat. 2174, related to linkages with other Federal programs.
   A prior section 1605, Pub. L. 97–300, title II, § 205, Oct. 13, 1982, 96 Stat. 1362, related to exemplary youth programs, prior to repeal by Pub. L. 102–367, title II, § 201, title VII, § 701(a), Sept. 7, 1992, 106 Stat. 1052, 1103, effective July 1, 1993.
   Section 1606, Pub. L. 97–300, title II, § 206, as added Pub. L. 102–367, title II, § 203, Sept. 7, 1992, 106 Stat. 1061, related to transfer of funds.
