   Section 1651, Pub. L. 97–300, title III, § 301, as added Pub. L. 100–418, title VI, § 6302(a), Aug. 23, 1988, 102 Stat. 1524, defined terms.
   A prior section 1651, Pub. L. 97–300, title III, § 301, Oct. 13, 1982, 96 Stat. 1364; Pub. L. 99–496, § 10, Oct. 16, 1986, 100 Stat. 1264, related to allocation of funds, prior to the general revision of this subchapter by Pub. L. 100–418.
   Section 1652, Pub. L. 97–300, title III, § 302, as added Pub. L. 100–418, title VI, § 6302(a), Aug. 23, 1988, 102 Stat. 1525; amended Pub. L. 102–367, title I, § 102(b), title VII, § 702(a)(11), Sept. 7, 1992, 106 Stat. 1024, 1112, related to allotment.
   A prior section 1652, Pub. L. 97–300, title III, § 302, Oct. 13, 1982, 96 Stat. 1365; Pub. L. 99–496, § 11, Oct. 16, 1986, 100 Stat. 1264, related to identification of dislocated workers, prior to the general revision of this subchapter by Pub. L. 100–418.
   Section 1653, Pub. L. 97–300, title III, § 303, as added Pub. L. 100–418, title VI, § 6302(a), Aug. 23, 1988, 102 Stat. 1527, related to recapture and reallotment of unexpended funds.
   Prior sections 1653 to 1658 were omitted in the general revision of this subchapter by Pub. L. 100–418.
   Section 1653, Pub. L. 97–300, title III, § 303, Oct. 13, 1982, 96 Stat. 1366, authorized activities under provisions of former subchapter.
   Section 1654, Pub. L. 97–300, title III, § 304, Oct. 13, 1982, 96 Stat. 1366, related to matching requirements for funds.
   Section 1655, Pub. L. 97–300, title III, § 305, Oct. 13, 1982, 96 Stat. 1367, related to program review.
   Section 1656, Pub. L. 97–300, title III, § 306, Oct. 13, 1982, 96 Stat. 1367, related to consultation with labor organizations.
   Section 1657, Pub. L. 97–300, title III, § 307, Oct. 13, 1982, 96 Stat. 1367, related to limitations on availability of funds.
   Section 1658, Pub. L. 97–300, title III, § 308, Oct. 13, 1982, 96 Stat. 1367; Pub. L. 97–404, § 3, Dec. 31, 1982, 96 Stat. 2026, related to State plans and coordination with other programs.
