   Section 1691, Pub. L. 97–300, title IV, § 421, Oct. 13, 1982, 96 Stat. 1370, stated purpose of Job Corps program. See section 2881 of this title.
   Section 1692, Pub. L. 97–300, title IV, § 422, Oct. 13, 1982, 96 Stat. 1370, established the Job Corps. See section 2883 of this title.
   Section 1693, Pub. L. 97–300, title IV, § 423, Oct. 13, 1982, 96 Stat. 1370; Pub. L. 102–367, title I, § 103(b)(4), title IV, § 402(a), Sept. 7, 1992, 106 Stat. 1026, 1076, related to eligibility of individuals for the Job Corps. See section 2884 of this title.
   Section 1694, Pub. L. 97–300, title IV, § 424, Oct. 13, 1982, 96 Stat. 1371, contained general provisions relating to screening and selection of applicants. See section 2885 of this title.
   Section 1695, Pub. L. 97–300, title IV, § 425, Oct. 13, 1982, 96 Stat. 1372; Pub. L. 98–473, title II, § 231, Oct. 12, 1984, 98 Stat. 2031, contained special limitations relating to screening and selection of applicants. See section 2885 of this title.
   Section 1696, Pub. L. 97–300, title IV, § 426, Oct. 13, 1982, 96 Stat. 1372; Pub. L. 102–367, title IV, § 402(b), Sept. 7, 1992, 106 Stat. 1076, related to enrollment and assignment. See section 2886 of this title.
   Section 1697, Pub. L. 97–300, title IV, § 427, Oct. 13, 1982, 96 Stat. 1372; Pub. L. 98–524, § 4(a)(4), Oct. 19, 1984, 98 Stat. 2487; Pub. L. 102–367, title IV, § 402(c), (d), Sept. 7, 1992, 106 Stat. 1076, 1077, related to Job Corps centers. See section 2887 of this title.
   Section 1698, Pub. L. 97–300, title IV, § 428, Oct. 13, 1982, 96 Stat. 1373; Pub. L. 102–367, title IV, § 402(e), Sept. 7, 1992, 106 Stat. 1077, related to program activities. See section 2888 of this title.
   Section 1699, Pub. L. 97–300, title IV, § 429, Oct. 13, 1982, 96 Stat. 1374; Pub. L. 103–239, title VII, § 731, May 4, 1994, 108 Stat. 607; Pub. L. 104–193, title I, § 110(n)(11), Aug. 22, 1996, 110 Stat. 2174, related to allowances and support. See section 2890 of this title.
   Section 1700, Pub. L. 97–300, title IV, § 430, Oct. 13, 1982, 96 Stat. 1375, related to standards of conduct. See section 2892 of this title.
   Section 1701, Pub. L. 97–300, title IV, § 431, Oct. 13, 1982, 96 Stat. 1375, related to community participation.
   Section 1702, Pub. L. 97–300, title IV, § 432, Oct. 13, 1982, 96 Stat. 1376, related to counseling and placement. See sections 2889 and 2890 of this title.
   Section 1703, Pub. L. 97–300, title IV, § 433, Oct. 13, 1982, 96 Stat. 1376; Pub. L. 102–367, title VII, § 702(a)(13), Sept. 7, 1992, 106 Stat. 1112, related to experimental and developmental projects and coordination with other programs. See section 2896 of this title.
   Section 1703a, Pub. L. 97–300, title IV, § 433A, as added Pub. L. 101–645, title VI, § 622, Nov. 29, 1990, 104 Stat. 4744; amended Pub. L. 102–367, title VII, § 702(a)(14), Sept. 7, 1992, 106 Stat. 1112, related to Job Corps centers for homeless families.
   Section 1704, Pub. L. 97–300, title IV, § 434, Oct. 13, 1982, 96 Stat. 1378, related to advisory boards and committees. See section 2895 of this title.
   Section 1705, Pub. L. 97–300, title IV, § 435, Oct. 13, 1982, 96 Stat. 1378, related to participation of the States.
   Section 1706, Pub. L. 97–300, title IV, § 436, Oct. 13, 1982, 96 Stat. 1378; Pub. L. 102–367, title VII, § 702(a)(15), Sept. 7, 1992, 106 Stat. 1112, related to application of provisions of Federal law. See section 2897 of this title.
   Section 1707, Pub. L. 97–300, title IV, § 437, Oct. 13, 1982, 96 Stat. 1379; Pub. L. 99–496, § 12, Oct. 16, 1986, 100 Stat. 1264; Pub. L. 102–367, title IV, § 402(f), Sept. 7, 1992, 106 Stat. 1077, contained special provisions relating to enrollment of women, documents and data, taxation, and management fees. See section 2898 of this title.
   Section 1708, Pub. L. 97–300, title IV, § 438, Oct. 13, 1982, 96 Stat. 1379, contained general provisions relating to dissemination of information, collections, and expenditures. See section 2900 of this title.
   Section 1709, Pub. L. 97–300, title IV, § 439, Oct. 13, 1982, 96 Stat. 1380, related to donations. See section 2898(f) of this title.
