   Section 1791, Pub. L. 97–300, title V, § 501, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3248; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1096; Pub. L. 104–193, title I, § 110(n)(14), Aug. 22, 1996, 110 Stat. 2174, stated purpose of jobs for employable dependent individuals incentive bonus program.
   A prior section 501 of Pub. L. 97–300, which enacted sections 49e, 49f, 49T3lK, and 49T3lK–1 of this title, amended sections 49 to 49b, 49d, and 49g to 49j of this title, and enacted provisions set out as a note under section 49 of this title, was renumbered section 601 of Pub. L. 97–300.
   Section 1791a, Pub. L. 97–300, title V, § 502, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3248; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1096, related to payments to States.
   A prior section 502 of Pub. L. 97–300, which amended sections 632 and 633 of Title 42, The Public Health and Welfare, was renumbered section 602 of Pub. L. 97–300.
   Section 1791b, Pub. L. 97–300, title V, § 503, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3249; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1096, related to amount of incentive bonus.
   A prior section 503 of Pub. L. 97–300, which amended section 602 of Title 42, The Public Health and Welfare, was renumbered section 603 of Pub. L. 97–300.
   Section 1791c, Pub. L. 97–300, title V, § 504, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3249; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1097, related to use of incentive bonus funds.
   A prior section 504 of Pub. L. 97–300 was renumbered section 604 and was classified to section 1504 of this title prior to repeal by Pub. L. 105–220.
   Section 1791d, Pub. L. 97–300, title V, § 505, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3250; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1097, related to notices and applications.
   Another section 505 of title VI of Pub. L. 97–300, as added Pub. L. 100–418, title VI, § 6307(a), Aug. 23, 1988, 102 Stat. 1541, and amended, was renumbered section 605 of title VI of Pub. L. 97–300 by Pub. L. 102–367, title VII, § 702(a)(20), Sept. 7, 1992, 106 Stat. 1113, and was classified to section 1505 of this title, prior to repeal by Pub. L. 105–220.
   Section 1791e, Pub. L. 97–300, title V, § 506, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3251; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1098; Pub. L. 104–193, title I, § 110(n)(15), Aug. 22, 1996, 110 Stat. 2174, related to eligibility for incentive bonuses.
   Section 1791f, Pub. L. 97–300, title V, § 507, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3252; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1098, related to information and data collection.
   Section 1791g, Pub. L. 97–300, title V, § 508, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3252; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1099; Pub. L. 104–193, title I, § 110(n)(16), Aug. 22, 1996, 110 Stat. 2175, related to evaluations and reports.
   Section 1791h, Pub. L. 97–300, title V, § 509, as added Pub. L. 100–628, title VII, § 712(a)(3), Nov. 7, 1988, 102 Stat. 3253; amended Pub. L. 102–367, title V, § 501, Sept. 7, 1992, 106 Stat. 1099, related to implementing regulations.
