   Section 2241, Pub. L. 100–407, title II, § 211, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 87, related to technology training.
   A prior section 2241, Pub. L. 100–407, title II, § 211, Aug. 19, 1988, 102 Stat. 1060, related to establishment of national information and program referral network, prior to repeal by Pub. L. 103–218, § 202.
   Section 2242, Pub. L. 100–407, title II, § 212, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 89, related to technology transfer.
   A prior section 2242, Pub. L. 100–407, title II, § 212, Aug. 19, 1988, 102 Stat. 1060, related to feasibility studies undertaken by Secretary of Labor concerning the national information and program referral network, prior to repeal by Pub. L. 103–218, § 202.
   Section 2243, Pub. L. 100–407, title II, § 213, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 89, related to device and equipment redistribution information systems and recycling centers.
   A prior section 2243, Pub. L. 100–407, title II, § 213, Aug. 19, 1988, 102 Stat. 1060, prescribed contents of study conducted by Secretary of Labor concerning the national information and program referral network, prior to repeal by Pub. L. 103–218, § 202.
   Section 2244, Pub. L. 100–407, title II, § 214, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 90, related to business opportunities for individuals with disabilities.
   A prior section 2244, Pub. L. 100–407, title II, § 214, Aug. 19, 1988, 102 Stat. 1062, prescribed timetable for study conducted by Secretary of Labor concerning the national information and program referral network, prior to repeal by Pub. L. 103–218, § 202.
   Section 2245, Pub. L. 100–407, title II, § 215, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 90, related to products of universal design.
   Section 2246, Pub. L. 100–407, title II, § 216, as added Pub. L. 103–218, title II, § 202, Mar. 9, 1994, 108 Stat. 90, related to governing standards for activities.
   T4Part C–Authorization of Appropriations
