   Section 2301, Pub. L. 101–554, § 2, Nov. 15, 1990, 104 Stat. 2751, stated findings of Congress and purpose of chapter.
   Section 2302, Pub. L. 101–554, § 3, Nov. 15, 1990, 104 Stat. 2751, defined terms used in chapter.
   Section 2303, Pub. L. 101–554, § 4, Nov. 15, 1990, 104 Stat. 2752, authorized grant program.
   Section 2304, Pub. L. 101–554, § 5, Nov. 15, 1990, 104 Stat. 2753, related to application and priority for competitive grants.
   Section 2305, Pub. L. 101–554, § 6, Nov. 15, 1990, 104 Stat. 2753, related to use of competitive grant funds.
   Section 2306, Pub. L. 101–554, § 7, Nov. 15, 1990, 104 Stat. 2753, related to allocation of assistance to States.
   Section 2307, Pub. L. 101–554, § 8, Nov. 15, 1990, 104 Stat. 2754, related to State plans.
   Section 2308, Pub. L. 101–554, § 9, Nov. 15, 1990, 104 Stat. 2755, related to State administration.
   Section 2309, Pub. L. 101–554, § 10, Nov. 15, 1990, 104 Stat. 2755, related to use of funds.
   Section 2310, Pub. L. 101–554, § 11, Nov. 15, 1990, 104 Stat. 2756, related to within State allocation.
   Section 2311, Pub. L. 101–554, § 12, Nov. 15, 1990, 104 Stat. 2756, related to eligible service providers.
   Section 2312, Pub. L. 101–554, § 13, Nov. 15, 1990, 104 Stat. 2756, related to national activities.
   Section 2313, Pub. L. 101–554, § 14, Nov. 15, 1990, 104 Stat. 2757, contained administrative provisions.
   Section 2314, Pub. L. 101–554, § 15, Nov. 15, 1990, 104 Stat. 2757, authorized appropriations.
