   Section 31, acts June 2, 1920, ch. 219, § 1, 41 Stat. 735; June 5, 1924, ch. 265, 43 Stat. 431; June 9, 1930, ch. 414, § 1, 46 Stat. 524; June 30, 1932, ch. 324, § 1, 47 Stat. 448; July 6, 1943, ch. 190, § 1, 57 Stat. 374; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 652; Nov. 8, 1965, Pub. L. 89–333, § 2(a), 79 Stat. 1282; Oct. 3, 1967, Pub. L. 90–99, § 2, 81 Stat. 250; July 7, 1968, Pub. L. 90–391, §§ 2, 7(c), 82 Stat. 298, 300; Dec. 31, 1970, Pub. L. 91–610, § 1, 84 Stat. 1817, related to grants to assist in rehabilitating handicapped individuals, providing in subsec. (a) authorization to make grants and a statement of purpose and in subsec. (b) authorization of appropriations.
   Section 32, acts June 2, 1920, ch. 219, § 2, 41 Stat. 735; July 6, 1943, ch. 190, § 1, 57 Stat. 374; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 652; Nov. 8, 1965, Pub. L. 89–333, § 2(a), 79 Stat. 1282; July 7, 1968, Pub. L. 90–391, §§ 3, 4, 5, 82 Stat. 298, related to grants to States for vocational rehabilitation services, providing in: subsec. (a) for computation of allotments; subsec. (b) for amount of payments and adjusted Federal shares; and subsec. (c) for private contributions for construction or establishment of facilities.
   Section 33, acts June 2, 1920, ch. 219, § 3, 41 Stat. 736; June 5, 1924, ch. 265, 43 Stat. 431; June 9, 1930, ch. 414, § 2, 46 Stat. 524; June 30, 1932, ch. 324, § 2, 47 Stat. 449; July 6, 1943, ch. 190, § 1, 57 Stat. 376; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 654; Nov. 8, 1965, Pub. L. 89–333, § 2(a), 79 Stat. 1283; July 7, 1968, Pub. L. 90–391, § 6, 82 Stat. 299, related to grants for innovation of vocational rehabilitation services, providing in: subsec. (a) for the basis of allotments; subsec. (b) for duration of payments; subsec. (c) for restriction on payments; and subsec. (d) for additional amounts.
   Section 34, acts June 2, 1920, ch. 219, § 4, 41 Stat. 736; June 9, 1930, ch. 414, § 3, 46 Stat. 525; July 6, 1943, ch. 190, § 1, 57 Stat. 377; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 655; Aug. 3, 1956, ch. 903, 70 Stat. 956; Aug. 28, 1957, Pub. L. 85–198, § 1, 71 Stat. 473; Aug. 28, 1957, Pub. L. 85–213, 71 Stat. 488; Nov. 8, 1965, Pub. L. 89–333, §§ 4(a), 5(a), 12(a), (b)(1), (2), 79 Stat. 1289, 1290, 1293; Oct. 3, 1967, Pub. L. 90–99, § 3, 81 Stat. 251; July 7, 1968, Pub. L. 90–391, § 7(a), (b), (d), 82 Stat. 299, 300; Dec. 31, 1970, Pub. L. 91–610, § 2, 84 Stat. 1817, related to grants for special projects, providing in: subsec. (a) general provisions; subsec. (b) for payments; and subsec. (c) for National Advisory Council on Vocational Rehabilitation.
   Section 35, acts June 2, 1920, ch. 219, § 5, 41 Stat. 736; June 30, 1932, ch. 324, § 3, 47 Stat. 450; July 6, 1943, ch. 190, § 1, 57 Stat. 377; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 656; Nov. 8, 1965, Pub. L. 89–333, §§ 8(a), 12(b)(1), 79 Stat. 1291, 1293; Oct. 3, 1967, Pub. L. 90–99, § 6, 81 Stat. 253; July 7, 1968, Pub. L. 90–391, § 8, 82 Stat. 300, related to State plans, providing in: subsec. (a) for requirements for approval; subsec. (b) for approval; subsec. (c) for withholding or limitation of payments; and subsec. (d) for judicial review.
   Section 36, acts June 2, 1920, ch. 219, § 6, 41 Stat. 737; June 5, 1924, ch. 265, 43 Stat. 432; June 9, 1930, ch. 414, § 4, 46 Stat. 526; June 30, 1932, ch. 324, § 4, 47 Stat. 450; July 6, 1943, ch. 190, § 1, 57 Stat. 378; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 658, related to method of computing and making payments.
   Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 644, repealed section 36 of this title, insofar as section 36 authorized an appropriation to finance the operation of the Federal Board for Vocational Education, and insofar as it provided for certain salary restrictions.
   Section 37, acts June 2, 1920, ch. 219, § 7, 41 Stat. 737; July 6, 1943, ch. 190, § 1, 57 Stat. 378; Aug. 3, 1954, ch. 655, § 2, 68 Stat. 658; Aug. 28, 1957, Pub. L. 85–198, § 2, 71 Stat. 474; Nov. 8, 1965, Pub. L. 89–333, §§ 5(b), 7, 12(b)(1), 79 Stat. 1290, 1291, 1293; July 7, 1968, Pub. L. 90–391, § 9, 82 Stat. 301, related to administration, providing in: subsec. (a) general provisions; subsec. (b) for rules and regulations; subsec. (c) for research and dissemination of information; subsec. (d) for authorization of appropriations; and subsec. (e) for evaluation of vocational rehabilitation program.
   Section 38, act June 2, 1920, ch. 219, § 8, as added July 6, 1943, ch. 190, § 1, 57 Stat. 379; amended Aug. 3, 1954, ch. 655, § 2, 68 Stat. 659; Nov. 8, 1965, Pub. L. 89–333, § 12(b)(3), 79 Stat. 1293, related to promotion of employment opportunities.
   Section 39, act June 2, 1920, ch. 219, § 9, as added July 6, 1943, ch. 190, § 1, 57 Stat. 379; amended Aug. 3, 1954, ch. 655, § 2, 68 Stat. 659, related to annual reports to Congress.
   Section 40, act June 2, 1920, ch. 219, § 10, as added July 6, 1943, ch. 190, § 1, 57 Stat. 379; amended Aug. 3, 1954, ch. 655, § 2, 68 Stat. 659, related to appropriations for administration.
   Section 41, act June 2, 1920, ch. 219, § 11, as added July 6, 1943, ch. 190, § 1, 57 Stat. 379; amended Aug. 3, 1954, ch. 655, § 2, 68 Stat. 659; Aug. 1, 1956, ch. 852, § 16, 70 Stat. 910; June 25, 1959, Pub. L. 86–70, § 24, 73 Stat. 147; July 12, 1960, Pub. L. 86–624, § 20, 74 Stat. 416; Nov. 8, 1965, Pub. L. 89–333, §§ 6(a), 9, 10(a), 11, 12(b)(1), (c), (d), 13, 79 Stat. 1291–1294, Oct. 3, 1967, Pub. L. 90–99, § 7, 81 Stat. 253; July 7, 1968, Pub. L. 90–391, § 10, 82 Stat. 301, related to definitions.
   Section 41a, act June 2, 1920, ch. 219, § 12, as added Nov. 8, 1965, Pub. L. 89–333, § 3, 79 Stat. 1284; amended July 7, 1968, Pub. L. 90–391, § 11, 82 Stat. 303; Dec. 31, 1970, Pub. L. 91–610, § 3, 84 Stat. 1817, related to grants for construction and staffing of rehabilitation facilities, providing in: subsec. (a) for authorization to make grants; subsec. (b) for project requirements, assurances, plans and specifications, and labor standards; subsec. (c) for percentage shares; subsec. (d) for reservation of grant funds, payment, and additional payments; subsec. (e) for recovery of Federal share upon cessation of public or non-profit character of rehabilitation facilities; subsec. (f) for grants for staffing facilities with professional or technical personnel and limitation on Federal share; subsec. (g) for planning grants; subsec. (h) for adjustments for overpayments or underpayments; subsec. (i) for authorization of appropriations; and subsec. (j) for definitions of ””construction““, ””cost““ of construction, and what a project for construction of a rehabilitation facility which is primarily a workshop, may include.
   Section 41b, act June 2, 1920, ch. 219, § 13, as added Nov. 8, 1965, Pub. L. 89–333, § 3, 79 Stat. 1286; amended July 7, 1968, Pub. L. 90–391, § 12, 82 Stat. 303; Dec. 31, 1970, Pub. L. 91–610, § 4, 84 Stat. 1817, related to rehabilitation facility improvement, providing in: subsec. (a) for grants for projects for training services, authorization, definition of training services, allowances, and payments; subsec. (b) for rehabilitation facility improvement grants; authorization, improvement of service capability, and payments; subsec. (c) for technical assistance to rehabilitation facilities, and compensation of experts and consultants; subsec. (d) for National Policy and Performance Council, its establishment, membership, function, and compensation of members; subsec. (e) for labor standards; and subsec. (f) for authorization of appropriations.
   Section 41c, act June 2, 1920, ch. 219, § 14, as added Nov. 8, 1965, Pub. L. 89–333, § 3, 79 Stat. 1288, related to waiver in the case of locally financed activity of requirement that plan be statewide.
   Sections 31 to 41c, referred to above, and sections 42–1 to 42b of this title, were known as the Vocational Rehabilitation Act. Section 500(a) of Pub. L. 93–112, which repealed that Act, also provided that references to such Vocational Rehabilitation Act in any other provision of law would, ninety days after Sept. 26, 1973, be deemed to be references to the Rehabilitation Act of 1973, which is classified generally to chapter 15 (§ 701 et seq.) of this title.
   Such former provisions are covered by various sections as follows:
    
   31(a)D701(1), 720(a)
   31(b)(1), (2)D720(b)(1), (2)
   31(b)(3)(A)D761(a), 774(a)
   31(b)(3)(B)D720(b)(2)
   31(b)(3)(C), (D)D774(a)(1)
   31(b)(4)DSee 720(b), 761(a), 774(a)
   32(a)D730(a)
   32(b)D731(a)
   32(c)D724
   33(a)(1)D740(a)(1)
   33(a)(2)D741(a)
   33(b)D741(b)
   33(c)D709
   33(d)D740(b)
   34(a)D762(a), (b), 763, 774(b), 776(h)
   34(a)(1)D762(a), (b)
   34(a)(2)(A)D741(a), (b)
   34(a)(2)(B)D774(d)
   34(a)(2)(C)D763(b), 774(b)
   34(a)(2)(D)D723(a)(7)
   34(b)D741(c)
   34(c)DRepealed
   35(a)D721(a)
   35(a), (1), (2)D721(a)(1), (2)
   35(a)(3)D721(a)(3), (4)
   35(a)(4)D721(a)(5)(A)(i)
   35(a)(5), (6)D721(a)(5), (6)
   35(a)(7)D723(a)(1), (2)
   35(a)(8), (9)D721(a)(10), (11)
   35(a)(10)D721(a)(11), (12)
   35(a)(11)D721(a)(13)(A)
   35(a)(12), (13)D721(a)(14), (15)
   35(a)(14)D721(a)(17)
   35(b)–(d)D721(b)–(d)
   36D731(b)
   37(a), (b)D780(a), (b)
   37(c)(1)D780(c)
   37(c)(2)D785(a)(5)
   37(d)DSee 780(d)
   37(e)D783
   38DSee 791, 791(f)(1)
   39D784
   40D780(d)
   41(a)(1)D706(14), 723(a)(1)
   41(a)(1)(A)–(C)D723(a)(1)–(3)
   41(a)(1)(D), (E)D723(a)(6), (7)
   41(a)(2)D723(b)
   41(a)(2)(A)(i)–(iv)D723(a)(4)(A)–(D)
   41(a)(2)(B)D723(a)(5)
   41(a)(2)(C)D723(a)(9)
   41(a)(2)(D), (E)D723(b)(1), (2)
   41(a)(2)(F)D723(a)(10)
   41(a)(2)(G)D723(a)
   41(a)(2)(H)D723(a)(3)
   41(b)D706(4)(G), (6)
   41(c)D706(10)
   41(d)DSee 706(L)
   41(e)D706(8)
   41(f)D706(3)
   41(g)D706(13)
   41(h)D707(a)
   41(i)D706(5)
   41(j)D707(b)
   41(k)D706(11)
   41(T3lK)D706(1)
   41a(a)D771(b)(1)
   41a(b)D771(b)(2), 776
   41a(b)(1)(A)–(C)D776(b)(1)(A)–(C)
   41a(b)(2)D776(b)(4)
   41a(b)(3)DSee 780(b)
   41a(b)(4)D776(b)(5)
   41a(c)D771(b)(3)
   41a(d), (e)D776(c), (d)
   41a(f), (g)D771(c), (d)
   41a(h)D776(e)
   41a(i)D771(a)
   41a(j)(1), (2)D706(1)
   41a(j)(3)D776(f)
   41b(a)(1)–(3)D772(b)(1)–(3)
   41b(a)(4)D776(e)
   41b(1), (2)D772(c)(1), (2)
   41b(b)(3)D776(e)
   41b(c)D774(e)
   41b(d)(1)–(4)DRepealed
   41b(e)D776(b)(4)
   41b(f)D772(a), 774
   41cD721(a)(4)
