   Codification
   Section 49m, Pub. L. 88–136, title I, Oct. 11, 1963, 77 Stat. 225, relating to payments to States for administrative expenses for their unemployment compensation law and their public employment offices, was from the Department of Labor Appropriation Act, 1964, and was not repeated in the Department of Labor Appropriation Act of 1965. Similar provisions were contained in the following prior appropriation acts:
   Aug. 14, 1962, Pub. L. 87–582, title I, 76 Stat. 363.
   Sept. 22, 1961, Pub. L. 87–290, title I, 75 Stat. 591.
   Sept. 2, 1960, Pub. L. 86–703, title I, 74 Stat. 757.
   Aug. 14, 1959, Pub. L. 86–158, title I, 73 Stat. 341.
   Aug. 1, 1958, Pub. L. 85–580, title I, 72 Stat. 458.
   June 29, 1957, Pub. L. 85–67, title I, 71 Stat. 212.
   June 29, 1956, ch. 477, title I, 70 Stat. 424.
   June 29, 1956, ch. 437, title I, 69 Stat. 398.
   July 2, 1954, ch. 457, title I, 68 Stat. 435.
   July 31, 1953, ch. 296, title I, 67 Stat. 246.
   July 5, 1952, ch. 575, title I, 66 Stat. 369.
   Aug. 31, 1951, ch. 373, title I, 65 Stat. 210.
   Sept. 6, 1950, ch. 896, ch. V, title I, 64 Stat. 643.
   June 29, 1949, ch. 275, title II, 63 Stat. 284.
   June 16, 1948, ch. 472, title I, 62 Stat. 445.
   Section 49n, Pub. L. 88–136, title I, Oct. 11, 1963, 77 Stat. 226, relating to personnel standards, was from the Department of Labor Appropriation Act, 1964, and was not repeated in the Department of Labor Appropriation Act of 1965. Similar provisions were contained in the following prior appropriations acts:
   Aug. 14, 1962, Pub. L. 87–582, title I, 76 Stat. 363.
   Sept. 22, 1961, Pub. L. 87–290, title I, 75 Stat. 591.
   Sept. 2, 1960, Pub. L. 86–703, title I, 74 Stat. 757.
   Aug. 14, 1959, Pub. L. 86–158, title I, 73 Stat. 341.
   Aug. 1, 1958, Pub. L. 85–580, title I, 72 Stat. 458.
   June 29, 1957, Pub. L. 85–67, title I, 71 Stat. 212.
   June 29, 1956, ch. 477, title I, 70 Stat. 425.
   Aug. 1, 1955, ch. 437, title I, 69 Stat. 398.
   July 2, 1954, ch. 457, title I, 68 Stat. 435.
   July 31, 1953, ch. 296, title I, 67 Stat. 246.
   July 5, 1952, ch. 575, title I, 66 Stat. 359.
   Aug. 31, 1951, ch. 273, title I, 65 Stat. 210.
   Sept. 6, 1950, ch. 896, ch. V, title I, 64 Stat. 644.
   June 29, 1949, ch. 275, title II, 63 Stat. 284.
   June 16, 1948, ch. 472, title I, 62 Stat. 445.
   July 8, 1947, ch. 210, title I, 61 Stat. 263.
   July 26, 1946, ch. 672, title I, 60 Stat. 685.
   T2CHAPTER 4C–APPRENTICE LABOR
   Sec.
   50.
   Promotion of labor standards of apprenticeship.
   50a.
   Publication of information; national advisory committees.
   50b.
   Appointment of employees.
   Chapter Referred to in Other Sections
   This chapter is referred to in sections 1605, 1645, 1732 of this title; title 20 sections 1211b, 2382, 2403, 2471, 5934, 6143; title 38 sections 3452, 3501.
