   Section 811, Pub. L. 93–203, title I, § 101, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1917, related to prime sponsors under this chapter.
   A prior section 811, Pub. L. 93–203, title I, § 101, Dec. 28, 1973, 87 Stat. 840, provided description of a program to provide comprehensive manpower services, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 812 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 812, Pub. L. 93–203, title I, § 102, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1918, related to authority of Secretary to provide services.
   A prior section 812, Pub. L. 93–203, title I, § 102, Dec. 28, 1973, 87 Stat. 841, related to prime sponsors, prior to the general revision of Pub. L. 93–203, by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 820 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 813, Pub. L. 93–203, title I, § 103, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1918, related to submission and contents of a comprehensive employment and training plan.
   A prior section 813, Pub. L. 93–203, title I, § 103, Dec. 28, 1973, 87 Stat. 842, provided for allocation of funds with respect to comprehensive manpower services program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 815 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 814, Pub. L. 93–203, title I, § 104, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1922, related to review of comprehensive employment and training plans.
   A prior section 814, Pub. L. 93–203, title I, § 104, Dec. 28, 1978, 87 Stat. 843, related to establishment of prime sponsor“s planning councils, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 818 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 815, Pub. L. 93–203, title I, § 105, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1925, related to Governor“s coordination and special services plan.
   A prior section 815, Pub. L. 93–203, title I, § 105, Dec. 28, 1973, 87 Stat. 843; Pub. L. 94–444, § 12(b)(1), Oct. 1, 1976, 90 Stat. 1483, related to conditions for receipt of financial assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 816 of this title prior to the general revision of Pub. L. 93–203, by Pub. L. 95–524.
   Section 816, Pub. L. 93–203, title I, § 106, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1926, related to complaints and sanctions against prime sponsors under this chapter.
   A prior section 816, Pub. L. 93–203, title I, § 106, Dec. 28, 1973, 87 Stat. 845; Pub. L. 94–444, § 12(b)(2), Oct. 1, 1976, 90 Stat. 1483, provided for special provisions relating to State prime sponsors, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 818 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 817, Pub. L. 93–203, title I, § 107, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1929, related to judicial review under this chapter.
   A prior section 817, Pub. L. 93–203, title I, § 107, Dec. 28, 1973, 87 Stat. 846; Pub. L. 94–482, title II, § 203(a), Oct. 12, 1976, 90 Stat. 2213; Pub. L. 95–40, § 1(28)(A), June 3, 1977, 91 Stat. 207, related to establishment of a State Manpower Services Council, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 819 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 818, Pub. L. 93–203, title I, § 108, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1929, authorized the Secretary to reallocate funds under this chapter.
   A prior section 818, Pub. L. 93–203, title I, § 108, Dec. 28, 1973, 87 Stat. 847; Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, provided for review of comprehensive manpower plans, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 813 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 819, Pub. L. 93–203, title I, § 109, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1930, related to prime sponsor“s planning councils.
   A prior section 819, Pub. L. 93–203, title I, § 109, Dec. 28, 1973, 87 Stat. 848, provided for judicial review with respect to comprehensive manpower plans, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 814 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 820, Pub. L. 93–203, title I, § 110, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1930, related to State employment and training councils.
   A prior section 820, Pub. L. 93–203, title I, Dec. 28, 1973, 87 Stat. 848, related to authority of the Secretary to provide services, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 817 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 821, Pub. L. 93–203, title I, § 111, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1932, related to consultation by the Secretary with various Federal and State agencies regarding education and health and welfare services and supporting programs.
   A prior section 821, Pub. L. 93–203, title I, § 111, Dec. 28, 1973, 87 Stat. 849, provided for allowances for individuals receiving training or education with respect to comprehensive manpower services, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 875 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 822, Pub. L. 93–203, title I, § 112, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1932; amended Pub. L. 96–583, § 1, Dec. 23, 1980, 94 Stat. 3375; Pub. L. 97–14, § 2, June 16, 1981, 95 Stat. 98; Pub. L. 97–35, title VII, § 701(a), Aug. 13, 1981, 95 Stat. 519, provided authorization of appropriations for carrying out this chapter.
   A prior section 822, Pub. L. 93–203, title I, § 112, Dec. 28, 1973, 87 Stat. 850, provided for supplemental vocational education assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 802 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   T4Part B–General Provisions
