   Section 841, Pub. L. 93–203, title II, § 201, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1950, set out the Congressional statement of purpose in enacting provisions relating to comprehensive employment and training services.
   A prior section 841, Pub. L. 93–203, title II, § 201, Dec. 28, 1973, 87 Stat. 850; Pub. L. 93–567, title I, § 106(a), Dec. 31, 1974, 88 Stat. 1849, provided for a Congressional statement of purpose with respect to a public service employment program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 811 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 842, Pub. L. 93–203, title II, § 202, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1950; amended Pub. L. 96–583, § 3(b), Dec. 23, 1980, 94 Stat. 3376; Pub. L. 97–35, title VII, § 701(b), (c), Aug. 13, 1981, 95 Stat. 520, related to allocation of funds for comprehensive employment and training services.
   A prior section 842, Pub. L. 93–203, title II, § 202, Dec. 28, 1973, 87 Stat. 850; Pub. L. 93–567, title I, § 106(b), Dec. 31, 1974, 88 Stat. 1849, Pub. L. 94–444, § 14(a), Oct 1, 1976, 90 Stat. 1487, related to an allocation of funds with regard to the public service employment programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 813 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 843, Pub. L. 93–203, title II, § 203, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1953, related to conditions for the receipt of financial assistance for comprehensive employment and training services.
   A prior section 843, Pub. L. 93–203, title II, § 203, Dec. 28, 1973, 87 Stat. 850; Pub. L. 94–444, § 3(a)(1), Oct. 1, 1976, 90 Stat. 1476, related to availability of financial assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 815 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 844, Pub. L. 93–203, title II, § 204, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1953, related to supplemental vocational education assistance.
   A prior section 844, Pub. L. 93–203, title II, § 204, Dec. 28, 1973, 87 Stat. 850; Pub. L. 93–567, title I, § 106 (c), (d), Dec. 31, 1974, 88 Stat. 1849, related to eligible applicants, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 822 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 845, Pub. L. 93–203, title II, § 205, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1954, related to participant assessment in comprehensive employment and training services programs.
   A prior section 845, Pub. L. 93–203, title II, § 205, Dec. 28, 1973, 87 Stat. 851; Pub. L. 93–567, title I, § 106 (e), (f), Dec. 31, 1974, 88 Stat. 1849; Pub. L. 94–444, § 7, Oct. 1, 1976, 90 Stat. 1482; Pub. L. 95–93, title III, § 306(a), Aug. 5, 1977, 91 Stat. 651, related to applications for financial assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   T4Part B–Services for the Economically Disadvantaged
