   Section 846, Pub. L. 93–203, title II, § 211, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1954, described types of comprehensive employment and training services programs.
   A prior section 846, Pub. L. 93–203, title II, § 206, Dec. 28, 1973, 87 Stat. 854, related to approval of applications for financial assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 211 of Pub. L. 93–203, title II, Dec. 28, 1973, 87 Stat. 857; Pub. L. 93–567, title I, § 103, Dec. 31, 1974, 88 Stat. 1847, related to a determination of areas of substantial unemployment which was formerly classified to section 851 of this title, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 811 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 847, Pub. L. 93–203, title II, § 212, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1955, related to limitations on use of funds under comprehensive employment and training services programs.
   A prior section 847, Pub. L. 93–203, title II, § 207, Dec. 28, 1973, 87 Stat. 854, related to special responsibilities of Secretary, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 848, Pub. L. 93–203, title II, § 213, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1955, related to eligibility for participation in a program for services for economically disadvantaged.
   A prior section 848, Pub. L. 93–203, title II, § 208, Dec. 28, 1973, 87 Stat. 855, related to special conditions for providing financial assistance for public service employment programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 849, Pub. L. 93–203, title II, § 214, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1955, provided for services for youth.
   A prior section 849, Pub. L. 93–203, title II, § 209, Dec. 28, 1973, 87 Stat. 856; Pub. L. 93–567, title I, § 105, Dec. 31, 1974, 88 Stat. 1848, provided for a special report to Congress with respect to activities concerning public service employment program, prior to the general revision of this Pub. L. 93–203 by Pub. L. 95–524.
   Section 850, Pub. L. 93–203, title II, § 215, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1956, related to services for older workers.
   A prior section 850, Pub. L. 93–203, title II, § 210, Dec. 28, 1973, 87 Stat. 857; Pub. L. 93–567, title I, § 106(g), Dec. 31, 1974, 88 Stat. 1849, related to utilization of funds for public service employment programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 851, Pub. L. 93–203, title II, § 216, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1956, related to services for public assistance recipients.
   A prior section 851, Pub. L. 93–203, title II, § 211, Dec. 28, 1973, 87 Stat. 857; Pub. L. 93–567, title I, § 103, Dec. 31, 1974, 88 Stat. 1847, related to determinations by Secretary of areas of substantial unemployment, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   T4Part C–Upgrading and Retraining
