   Section 879, Pub. L. 93–203, title III, § 311, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1968; amended Pub. L. 96–88, title V, § 508(h)(4), Oct. 17, 1979, 93 Stat. 693; Pub. L. 96–583, § 3(c), Dec. 23, 1980, 94 Stat. 3376, related to establishment of various employment and training research programs.
   A prior section 311 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 860; Pub. L. 94–444, § 10, Oct. 1, 1976, 90 Stat. 1483, which related to establishment of a comprehensive program of manpower research, was classified to former section 881 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 880, Pub. L. 93–203, title III, § 312, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1970, provided for a labor market information and job bank program.
   A prior section 312 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 861, which related to development of a system of labor market information and establishment of a job bank program, was classified to former section 882 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 881, Pub. L. 93–203, title III, § 313, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1971, related to evaluation of all programs and activities under this chapter.
   A prior section 881, Pub. L. 93–203, title III, § 311, Dec. 28, 1973, 87 Stat. 860; Pub. L. 94–444, § 10, Oct. 1, 1976, 90 Stat. 1483, related to establishment of a comprehensive program of manpower research, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 313 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 862, which related to an evaluation of the programs and activities conducted under this chapter, was classified to section 883 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 882, Pub. L. 93–203, title III, § 314, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1972; amended Pub. L. 96–88, title V, § 508(h)(5), Oct. 17, 1979, 93 Stat. 693, provided for training and technical assistance with respect to programs under this chapter.
   A prior section 882, Pub. L. 93–203, title III, § 312, Dec. 28, 1973, 87 Stat. 861, related to development of a system of labor market information and establishment of a job bank program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 314 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 863, which related to a continuous study with respect to the removal of artificial barriers to employment and advancement, was classified to former section 884 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 885 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 883, Pub. L. 93–203, title III, § 315, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1972, related to National Occupational Information Coordinating Committee.
   A prior section 883, Pub. L. 93–203, title III, § 313, Dec. 28, 1973, 87 Stat. 862, related to evaluation of programs and activities conducted under this chapter, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 315 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 863, which related to training and technical assistance, was classified to former section 885 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 884, Pub. L. 93–203, title III, § 316, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1973, related to evaluation of a prime sponsor“s employment and training services program and to the awarding of incentive grants to such sponsors.
   A prior section 884, Pub. L. 93–203, title III, § 314, Dec. 28, 1973, 87 Stat. 863, related to a continuous study with respect to the removal of artificial barriers to employment and advancement, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 885, Pub. L. 93–203, title III, § 317, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1973, related to voucher demonstration projects.
   A prior section 885, Pub. L. 93–203, title III, § 315, Dec. 28, 1973, 87 Stat. 863, related to training and technical assistance, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 886, Pub. L. 93–203, title III, § 318, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1974, related to employment and training activities to stimulate local private economic development.
   SUBCHAPTER IV–YOUTH PROGRAMS
