   Section 894, Pub. L. 93–203, title IV, § 416, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1975, authorized youth incentive entitlement pilot projects.
   A prior section 894, Pub. L. 93–203, title III, § 341, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 639, provided for a Congressional declaration of purpose with respect to youth employment and training programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 416 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 872, which related to the Federal status of enrollees in the Job Corps, was classified to former section 926 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 892 of this title prior to the general revision of Pub. L. 93–203, by Pub. L. 95–524.
   Sections 894a to 894g of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 894a, Pub. L. 93–203, title III, § 342, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 639, related to programs authorized for youth employment and training.
   Section 894b, Pub. L. 93–203, title III, § 343, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 640, related to allocation of funds with respect to youth employment and training programs.
   Section 894c, Pub. L. 93–203, title III, § 344, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 642, related to eligible applicants for purposes of the youth employment and training programs.
   Section 894d, Pub. L. 93–203, title III, § 345, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 642, related to eligible participants for programs for employment and training of youth.
   Section 894e, Pub. L. 93–203, title III, § 346, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 642, related to conditions for receipt of financial assistance for programs authorized under former section 894a of this title.
   Section 894f, Pub. L. 93–203, title III, § 347, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 645, related to a review of plans by the Secretary.
   Section 894g, Pub. L. 93–203, title III, § 348, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 645, related to discretionary projects of Secretary dealing with unemployment problems of youth.
   Section 895, Pub. L. 93–203, title IV, § 417, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1975, related to employment guarantees under youth incentive entitlement pilot projects.
   A prior section 895, Pub. L. 93–203, title III, § 351, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 646, provided for authorization of appropriations and distribution of funds with respect to youth employment demonstration programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 417 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 873, which related to special limitations with respect to the Job Corps, was classified to former section 927 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 892a of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Sections 895a to 895f of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 895a, Pub. L. 93–203, title III, § 352, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 646, related to rates of pay.
   Section 895b, Pub. L. 93–203, title III, § 353, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 647, related to special conditions with respect to financial assistance to youth employment, training, and demonstration programs.
   Section 895c, Pub. L. 93–203, title III, § 354, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 648, related to special provisions for youth community conservation and improvement projects and for youth employment and training programs.
   Section 895d, Pub. L. 93–203, title III, § 355, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 649, related to grant or award of academic credit and counseling and placement services.
   Section 895e, Pub. L. 93–203, title III, § 356, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 649, related to affect of earnings received under the youth employment, training, and demonstration programs in determination of need under other programs.
   Section 895f, Pub. L. 93–203, title III, § 357, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 649, related to general provisions.
   Section 896, Pub. L. 93–203, title IV, § 418, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1976, related to selection of prime sponsors to operate youth incentive entitlement projects.
   A prior section 418 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 873, related to prohibitions respecting political discrimination and political activity, was classified to former section 928 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 892b of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 897, Pub. L. 93–203, title IV, § 419, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1978, related to special provisions for development of participant“s role as a member of the community and for restrictions on use of funds for youth incentive entitlement projects.
   A prior section 419 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 873; Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, which provided for administrative provisions, was classified to former section 929 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 892c of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 898, Pub. L. 93–203, title IV, § 420, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1978, related to reports by the Secretary to Congress regarding youth incentive entitlement projects.
   Provisions similar to those comprising this section were contained in former section 892d of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   T4subpart 2–youth community conservation and improvement projects
