   Section 923, Pub. L. 93–203, title IV, § 450, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1992, set out Congressional statement of purpose for establishment of the Job Corps.
   A prior section 923, Pub. L. 93–203, title IV, § 413, Dec. 28, 1973, 87 Stat. 870, related to an evaluation of experimental and developmental projects, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 911 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 924, Pub. L. 93–203, title IV, § 451, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1993, related to establishment of a Job Corps.
   A prior section 924, Pub. L. 93–203, title IV, § 414, Dec. 28, 1973, 87 Stat. 871, related to use of advisory boards and committees by Secretary, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 912 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 925, Pub. L. 93–203, title IV, § 452, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1993, related to individuals eligible to enroll in Job Corps.
   A prior section 925, Pub. L. 93–203, title IV, § 415, Dec. 28, 1973, 87 Stat. 871, related to action by Secretary to facilitate participation by the States in the Job Corps program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 913 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 926, Pub. L. 93–203, title IV, § 453, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1993, related to screening and selection of applicants for Job Corps.
   A prior section 926, Pub. L. 93–203, title IV, § 416, Dec. 28, 1973, 87 Stat. 872, related to applicability of certain Federal laws to the Job Corps program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 914 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 927, Pub. L. 93–203, title IV, § 454, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1994, related to special limitations on selection of enrollees in Job Corps.
   A prior section 927, Pub. L. 93–203, title IV, § 417, Dec. 28, 1973, 87 Stat. 873, related to special limitations with regard to the Job Corps program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 915 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 928, Pub. L. 93–203, title IV, § 455, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1994, related to enrollment and assignment of enrollees in Job Corps.
   A prior section 928, Pub. L. 93–203, title IV, § 418, Dec. 28, 1973, 87 Stat. 873, related to prohibitions concerning political discrimination and political activity, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 916 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 929, Pub. L. 93–203, title IV, § 456, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1994, related to establishment of Job Corps centers.
   A prior section 929, Pub. L. 93–203, title IV, § 419, Dec. 28, 1973, 87 Stat. 873; Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to administrative provisions with regard to the Job Corps program, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 917 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 930, Pub. L. 93–203, title IV, § 457, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1995; amended Pub. L. 96–583, § 3(c), Dec. 23, 1980, 94 Stat. 3376, related to various Job Corps activities.
   Provisions similar to those comprising this section were contained in former section 918 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 931, Pub. L. 93–203, title IV, § 458, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1995, related to allowances and support for enrollees of the Job Corps.
   Provisions similar to those comprising this section were contained in former section 919 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 932, Pub. L. 93–203, title IV, § 459, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1996, related to standards of conduct in Job Corps.
   Provisions similar to those comprising this section were contained in former section 920 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 933, Pub. L. 93–203, title IV, § 460, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1997, related to community participation, including community advisory councils, with regard to Job Corps.
   Provisions similar to those comprising this section were contained in former section 921 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 934, Pub. L. 93–203, title IV, § 461, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1997, related to counseling and job placement for enrollees of Job Corps.
   Provisions similar to those comprising this section were contained in former section 922 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 935, Pub. L. 93–203, title IV, § 462, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1998; amended Pub. L. 96–583, § 3(c), Dec. 23, 1980, 94 Stat. 3376, related to experimental and developmental projects in furtherance of Job Corps program.
   Provisions similar to those comprising this section were contained in former section 923 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 936, Pub. L. 93–203, title IV, § 463, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1998, related to advisory boards and committees in connection with the operation of Job Corps.
   Provisions similar to those comprising this section were contained in former section 924 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 937, Pub. L. 93–203, title IV, § 464, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1999, related to participation of States in Job Corps program.
   Provisions similar to those comprising this section were contained in former section 925 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 938, Pub. L. 93–203, title IV, § 465, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1999, related to application of provisions of Federal law to enrollees in Job Corps.
   Provisions similar to those comprising this section were contained in former section 926 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 939, Pub. L. 93–203, title IV, § 466, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2000, related to ratio of women enrollees in Job Corps, acquisition as property of United States of all studies, evaluations, and proposals produced with Federal funds in course of Job Corps program, and transactions conducted by private for-profit contractors for Job Corps centers.
   Provisions similar to those comprising this section were contained in former section 927 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 940, Pub. L. 93–203, title IV, § 467, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2000, set out administrative provisions in connection with Job Corps program.
   Provisions similar to those comprising this section were contained in former section 929 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 941, Pub. L. 93–203, title IV, § 468, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2001, related to utilization of funds for Job Corps program.
   Section 941a, Pub. L. 93–203, title IV, § 469, as added Pub. L. 96–341, § 1, Sept. 8, 1980, 94 Stat. 1076, related to Earle C. Clements Job Corps Center.
   T4Part C–Summer Youth Program
