   Section 951, Pub. L. 93–203, title V, § 501, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2002, set out Congressional statement of purpose for establishment of a National Commission for Employment Policy.
   A prior section 951, Pub. L. 93–203, title V, § 501, Dec. 28, 1973, 87 Stat. 874, provided for Congressional findings and declaration of purpose with regard to National Commission for Manpower Policy, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 952, Pub. L. 93–203, title V, § 502, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2002; amended Pub. L. 96–88, title V, § 508(h)(7), Oct. 17, 1979, 93 Stat. 693, related to establishment of National Commission for Employment Policy.
   A prior section 952, Pub. L. 93–203, title V, § 502, Dec. 28, 1973, 87 Stat. 874; Pub. L. 94–482, title II, § 203(b)(1), Oct. 12, 1976, 90 Stat. 2214, related to establishment of National Commission for Manpower Policy, prior to the general revision of Pub. L. 95–203 by Pub. L. 95–524.
   Section 953, Pub. L. 93–203, title V, § 503, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2003, related to functions of National Commission for Employment Policy.
   A prior section 953, Pub. L. 93–203, title V, § 503, Dec. 28, 1973, 87 Stat. 875; Pub. L. 94–482, title II, § 203(b)(2), Oct. 12, 1976, 90 Stat. 2214; Pub. L. 95–40, § 1(28)(B), June 3, 1977, 91 Stat. 207, related to functions of National Commission for Manpower Policy, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 954, Pub. L. 93–203, title V, § 504, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2004, set out administrative provisions relating to powers of Chairman of the National Commission for Employment Policy.
   A prior section 954, Pub. L. 93–203, title V, § 504, Dec. 28, 1973, 87 Stat. 875, related to a study of utilization and interrelation of programs of manpower training with closely associated programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 955, Pub. L. 93–203, title V, § 505, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2005, related to reports made by Commission to President, Congress, and Federal departments and agencies.
   A prior section 955, Pub. L. 93–203, title V, § 505, Dec. 28, 1973, 87 Stat. 875, related to reports to President and Congress, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 956, Pub. L. 93–203, title V, § 506, Dec. 28, 1973, 87 Stat. 876, related to a study by Secretary concerning the impact of energy shortages upon manpower needs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
