   Section 961, Pub. L. 93–203, title VI, § 601, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2005, set out Congressional statement of purpose for a countercyclical public service employment program.
   A prior section 961, Pub. L. 93–203, title VI, 601, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845; amended Pub. L. 94–444, § 2, Oct. 1, 1976, 90 Stat. 1476; Pub. L. 95–44, § 2(b), June 15, 1977, 91 Stat. 220, authorized appropriations for emergency job programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 962, Pub. L. 93–203, title VI, § 602, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2006, related to reports on appropriations submitted by President to Congress.
   A prior section 962, Pub. L. 93–203, title VI, § 602, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845; amended Pub. L. 94–444, §§ 3(a)(2), 8(a), Oct. 1, 1976, 90 Stat. 1476, 1482; Pub. L. 95–93, title III, § 306(b), Aug. 5, 1977, 91 Stat. 651, related to availability of financial assistance for emergency job programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 963, Pub. L. 93–203, title VI, § 603, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2006, related to financial assistance for public service employment programs.
   A prior section 963, Pub. L. 93–203, title VI, § 603, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1846; amended Pub. L. 94–444, §§ 4(b), 8(b), (c), 14(b), Oct. 1, 1976, 90 Stat. 1477, 1482, 1487, related to allotment of funds with regard to emergency job programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 962 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 964, Pub. L. 93–203, title VI, § 604, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2007; amended Pub. L. 96–583, § 3(b), Dec. 23, 1980, 94 Stat. 3376, related to allocation of funds with regard to public service employment programs.
   A prior section 964, Pub. L. 93–203, title VI, § 604, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1846, related to special provision for areas of excessively high unemployment and for expansion of job opportunities, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 963 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 965, Pub. L. 93–203, title VI, § 605, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2008, related to expenditure of funds with regard to a public service employment program.
   A prior section 965, Pub. L. 93–203, title VI, § 605, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1847; amended Pub. L. 94–444, § 5(b)(3), (d), Oct. 1, 1976, 90 Stat. 1480, related to expenditure of funds with regard to emergency job programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 966, Pub. L. 93–203, title VI, § 606, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2008, related to prime sponsors and Native American entities qualified to receive financial assistance and program agents.
   A prior section 966, Pub. L. 93–203, title VI, § 606, as added Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1847; amended Pub. L. 94–444, § 5(b)(2), Oct. 1, 1976, 90 Stat. 1479, provided for reallocation of funds by Secretary, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 967, Pub. L. 93–203, title VI, § 607, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2009, related to eligibility for employment under a public service employment program.
   A prior section 967, Pub. L. 93–203, title VI, § 607, as added Pub. L. 94–444, § 5(a), Oct. 1, 1976, 90 Stat. 1477; amended Pub. L. 95–44, § 2(c), June 15, 1977, 91 Stat. 220, related to reservation of funds for certain public service jobholders, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 968 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 968, Pub. L. 93–203, title VI, § 608, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2009, related to payment of wages to those employed under a public service employment program.
   A prior section 968, Pub. L. 93–203, title VI, § 608, as added Pub. L. 94–444, § 5(a), Oct. 1, 1976, 90 Stat. 1478; amended Pub. L. 95–93, title III, § 307, Aug. 5, 1977, 91 Stat. 652, related to eligibility of long-term unemployed low-income persons, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 969, Pub. L. 93–203, title VI, § 609, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2009, related to wage supplementation for public service employees receiving financial assistance under public service employment programs.
   A prior section 969, Pub. L. 93–203, title VI, § 609, as added Pub. L. 94–444, § 5(a), Oct. 1, 1976, 90 Stat. 1479, related to approval of project applications, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 970, Pub. L. 93–203, title VI, § 610, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2009, related to utilization of funds available under public service employment programs.
