   Section 981, Pub. L. 93–203, title VII, § 701, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2010; amended Pub. L. 96–583, § 2(1), Dec. 23, 1980, 94 Stat. 3375, set out Congressional statement of purpose for increase of private sector opportunities for the economically disadvantaged.
   A prior section 981, Pub. L. 93–203, title VII, § 701, formerly title VI, § 601, Dec. 28, 1973, 87 Stat. 876; renumbered title VII, § 701, and amended Pub. L. 93–567, title I, §§ 101, 107(a)–(c), Dec. 31, 1974, 88 Stat. 1845, 1849; Pub. L. 94–444, § 5(b)(1), Oct. 1, 1976, 90 Stat. 1479; Pub. L. 95–93, title III, § 303(e), Aug. 5, 1977, 91 Stat. 650, defined terms for use in this chapter, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 982, Pub. L. 93–203, title VII, § 702, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2010; amended Pub. L. 96–583, § 2(2), Dec. 23, 1980, 94 Stat. 3375; Pub. L. 97–35, title VII, § 701(f), Aug. 13, 1981, 95 Stat. 521, related to financial assistance to prime sponsors for increase of private sector opportunities for economically disadvantaged.
   A prior section 982, Pub. L. 93–203, title VII, § 702, formerly title VI, § 602, Dec. 28, 1973, 87 Stat. 877; renumbered title VII, § 702, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845; amended Pub. L. 94–444, § 5(c), Oct. 1, 1976, 90 Stat. 1480, related to legal authority of Secretary under this chapter, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 983, Pub. L. 93–203, title VII, § 703, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2010; amended Pub. L. 96–583, § 2(3), Dec. 23, 1980, 94 Stat. 3375, related to conditions for receipt of financial assistance for increase of private sector opportunities for economically disadvantaged.
   A prior section 983, Pub. L. 93–203, title VII, § 703, formerly title VI, § 603, Dec. 28, 1973, 87 Stat. 878; renumbered title VII, § 703, and amended Pub. L. 93–567, title I, §§ 101, 107(d), Dec. 31, 1974, 88 Stat. 1845, 1849, related to conditions applicable to all programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 984, Pub. L. 93–203, title VII, § 704, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2011; amended Pub. L. 96–583, § 2(4), (5), Dec. 23, 1980, 94 Stat. 3375, related to private industry councils.
   A prior section 984, Pub. L. 93–203, title VII, § 704, formerly title VI, § 604, Dec. 28, 1973, 87 Stat. 879; renumbered title VII, § 704, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, and amended Pub. L. 94–444, §§ 3(b), 9, 11, Oct. 1, 1976, 90 Stat. 1476, 1482, 1483, related to special provisions applicable to this chapter, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 985, Pub. L. 93–203, title VII, § 705, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2012; amended Pub. L. 96–583, § 2(6)–(9), Dec. 23, 1980, 94 Stat. 3375, 3376, related to private sector initiatives by prime sponsors.
   A prior section 985, Pub. L. 93–203, title VII, § 705, formerly title VI, § 605, Dec. 28, 1973, 87 Stat. 879; renumbered title VII, § 705, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, provided for reports to President and Congress, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 986, Pub. L. 93–203, title VII, § 706, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2013, related to a report to Congress and dissemination of information to prime sponsors.
   A prior section 986, Pub. L. 93–203, title VII, § 706, formerly title VI, § 606, Dec. 28, 1973, 87 Stat. 880; renumbered title VII, § 706, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to labor standards, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Sections 987 to 990 of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 987, Pub. L. 93–203, title VII, § 707, formerly title VI, § 607, Dec. 28, 1973, 87 Stat. 880; renumbered title VII, § 707, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to authority of Secretary to accept gifts in name of Department.
   Section 988, Pub. L. 93–203, title VII, § 708, formerly title VI, § 608, Dec. 28, 1973, 87 Stat. 881; renumbered title VII, § 708, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to use of the services and facilities of departments, agencies, and establishments of the United States by Secretary.
   Section 989, Pub. L. 93–203, title VII, § 709, formerly title VI, § 609, Dec. 28, 1973, 87 Stat. 881; renumbered title VII, § 709, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to interstate agreements.
   Section 990, Pub. L. 93–203, title VII, § 710, formerly title VI, § 610, Dec. 28, 1973, 87 Stat. 881; renumbered title VII, § 710, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to prohibition concerning political activities.
   SUBCHAPTER VIII–YOUNG ADULT CONSERVATION CORPS
