   Codification
   Sections 56 to 56h related to United Spanish War Veterans, the corporate existence of which terminated pursuant to former section 56g of this title.
   Section 56, acts Apr. 22, 1940, ch. 130, § 1, 54 Stat. 152; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501, created a corporation known as United Spanish War Veterans, specified individuals eligible for membership, and specified the powers of the corporation.
   Section 56a, act Apr. 22, 1940, ch. 130, § 2, 54 Stat. 153, defined objects and purposes of corporation.
   Section 56b, act Apr. 22, 1940, ch. 130, § 3, 54 Stat. 153, provided for principal office, place for holding annual meetings, and possession of property.
   Section 56c, act Apr. 22, 1940, ch. 130, § 4, 54 Stat. 153, provided for supreme governing authority of corporation.
   Section 56d, act Apr. 22, 1940, ch. 130, § 5, 54 Stat. 153, provided that governing body determine membership, except as limited by provision of section 56 of this title.
   Section 56e, act Apr. 22, 1940, ch. 130, § 6, 54 Stat. 153, provided that activities of corporation be carried on through certain agencies.
   Section 56f, act Apr. 22, 1940, ch. 130, § 7, 54 Stat. 154, provided corporation exclusive right to name.
   Section 56g, act Apr. 22, 1940, ch. 130, § 8, 54 Stat. 154, provided that corporate existence of United Spanish War Veterans terminate when the last of its members dies.
   Section 56h, acts Apr. 22, 1940, ch. 130, § 9, 54 Stat. 154; June 25, 1948, ch. 646, § 32(b), 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107, provided for dispostion and future ownership of property and archives.
