   Section 1001, acts July 22, 1937, ch. 517, title I, § 1, 50 Stat. 522; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; June 30, 1953, ch. 174, § 2, 67 Stat. 132; Aug. 1, 1956, ch. 829, § 1(a)–(c), 70 Stat. 801; Sept. 2, 1958, Pub. L. 85–857, § 13(j), 72 Stat. 1265, related to power of Secretary of Agriculture, persons, eligible, preferences, and conditions for loan or mortgage.
   Section 1002, acts July 22, 1937, ch. 517, title I, § 2, 50 Stat. 523; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; Aug. 1, 1956, ch. 829, § 1(d), 70 Stat. 801, related to examination, appraisal, and certification of loans and insurance by county committee.
   Section 1003, acts July 22, 1937, ch. 517, title I, § 3, 50 Stat. 523; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; June 19, 1948, ch. 551, § 1, 62 Stat. 534; July 22, 1954, ch. 562, § 1(a), (b), 68 Stat. 525; Aug. 1, 1956, ch. 829, § 1(e), 70 Stat. 801, related to terms of loans.
   Section 1004, acts July 22, 1937, ch. 517, title I, § 4, 50 Stat. 524; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; Aug. 23, 1951, ch. 344, § 1, 65 Stat. 197; Aug. 3, 1956, ch. 950, § 9(a) 70 Stat. 1034, provided for equitable distribution of loans.
   Section 1005, acts July 22, 1937, ch. 517, title I, § 5, 50 Stat. 524; Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072, authorized appropriations for carrying out provisions with respect to tenant-purchase loans and insured mortgages.
   Section 1005a, act July 22, 1937, ch. 517, title I, § 11, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended Aug. 30, 1954, ch. 1076, § 1(5), 68 Stat. 966, created the farm tenant mortgage insurance fund, authorized appropriation for such fund, provided for disposition of excess and use of funds.
   Sections 1005b, act July 22, 1937, ch. 517, title I, § 12, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended June 19, 1948, ch. 551, §§ 2–5, 62 Stat. 534; Aug. 23, 1951, ch. 344, § 1, 65 Stat. 197; July 22, 1954, ch. 562. § 1(c), 68 Stat. 525; Aug. 9, 1955, ch. 633, §§ 2, 3, 69 Stat. 544; Aug. 1, 1956, ch. 829, § 1(f), (g), 70 Stat. 802, authorized the Secretary to insure mortgages, provided for aggregate amount of mortgages, eligibility provisions, payment of initial fees and disposition thereof, collection of initial charge and disposition thereof, payment of sums to mortgagees, payment of full amount, repayment to fund, insurance contract as incontestable, release of mortgagor, assignment of mortgage, repurchase of insured mortgages, agreements and determination of value.
   Section 1005c, act July 22, 1937, ch. 517, title I, § 13, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended Aug. 9, 1955, ch. 633, § 4, 69 Stat. 554; Aug. 25, 1958, Pub. L. 85–748, § 1(b), 72 Stat. 841, related to payment of insurance upon default, issuance of notes, purchase of notes by Treasury and assignment of mortgage.
   Section 1005d, act July 22, 1937, ch. 517, title I, § 14, as added Aug. 14, 1946, ch. 964, § 5, 60 Stat. 1072; amended June 19, 1948, ch. 551, §§ 6, 7, 62 Stat. 536, related to procedure with respect to mortgages in default, disposition of realized amounts, and disbursements for preservation and protection.
   Section 1006, act July 22, 1937, ch. 517, title I, § 6, 50 Stat. 524, related to authorization of appropriations and administrative expenses.
   For subject matter of sections 1001 to 1005d of this title, see section 1921 et seq. of this title.
