   Codification
   Section 1131, acts Aug. 8, 1947, ch. 519, title III, § 301, 61 Stat. 929; May 29, 1956, ch. 342, § 13, 70 Stat. 220; July 13, 1962, Pub. L. 87–535, § 13(a), 76 Stat. 163, related to conditions of production and expired on Dec. 31, 1974.
   A prior section 1131, acts Sept. 1, 1937, ch. 898, title III, § 301, 50 Stat. 909; June 25, 1940, ch. 423, 54 Stat. 571; Dec. 26, 1941, ch. 638, § 2, 55 Stat. 872, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1132, acts Aug. 8, 1947, ch. 519, title III, § 302, 61 Stat. 930; May 29, 1956, ch. 342, § 14, 70 Stat. 220; July 13, 1962, Pub. L. 87–535, § 13(b), (c), 76 Stat. 163; Nov. 8, 1965, Pub. L. 89–331, § 11, 79 Stat. 1278; Oct. 14, 1971, Pub. L. 92–138, § 12, 85 Stat. 386, related to quantity of sugar and time for payments and expired on Dec. 31, 1974.
   A prior section 1132, act Sept. 1, 1937, ch. 898, title III, § 302, 50 Stat. 910, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1133, acts Aug. 8, 1947, ch. 519, title III, § 303, 61 Stat. 930; Oct. 14, 1971, Pub. L. 92–138, § 13, 85 Stat. 388, related to acreage abandonment and crop deficiency and expired on Dec. 31, 1974.
   A prior section 1133, act Sept. 1, 1937, ch. 898, title III, § 303, 50 Stat. 911, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1134, act Aug. 8, 1947, ch. 519, title III, § 304, 61 Stat. 931, related to computation of payments and recipients thereof and expired on Dec. 31, 1974.
   A prior section 1134, acts Sept. 1, 1937, ch. 898, title III, § 304, 50 Stat. 911; Dec. 26, 1941, ch. 638, § 3, 55 Stat. 873, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1135, act Aug. 8, 1947, ch. 519, title III, § 305, 61 Stat. 932, related to cooperation with Secretary by certain agencies and expired on Dec. 31, 1974.
   A prior section 1135, act Sept. 1, 1937, ch. 898, title III, § 305, 50 Stat. 912, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1136, act Aug. 8, 1947, ch. 519, title III, § 306, 61 Stat. 932, related to finality of Secretary“s determinations and expired on Dec. 31, 1974.
   A prior section 1136, act Sept. 1, 1937, ch. 898, title III, § 306, 50 Stat. 912, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1137, acts Aug. 8, 1947, ch. 519, title III, § 307, 61 Stat. 932; July 6, 1960, Pub. L. 86–592, § 4, 74 Stat. 331; Oct. 14, 1971, Pub. L. 92–138, § 14, 85 Stat. 388, related to territorial application of former subchapter III and expired on Dec. 31, 1974.
   A prior section 1137, acts Sept. 1, 1937, ch. 898, title III, § 307, 50 Stat. 912; Dec. 26, 1941, ch. 638, § 4(a), 55 Stat. 873, relating to similar subject matter, expired on Dec. 31, 1947.
   SUBCHAPTER IV–ADMINISTRATIVE PROVISIONS
