   Section 1314b, act Feb. 16, 1938, ch. 30, title III, § 316, as added Pub. L. 87–200, Sept. 6, 1961, 75 Stat. 469; amended Pub. L. 87–530, July 10, 1962, 76 Stat. 151; Pub. L. 87–824, Oct. 15, 1962, 76 Stat. 947; Pub. L. 88–68, July 19, 1963, 77 Stat. 81; Pub. L. 88–80, July 30, 1963, 77 Stat. 114; Pub. L. 88–469, §§ 1, 2, Aug. 20, 1964, 78 Stat. 581; Pub. L. 89–29, May 27, 1965, 79 Stat. 118; Pub. L. 89–321, title VII, § 703, Nov. 3, 1965, 79 Stat. 1210; Pub. L. 89–471, June 24, 1966, 80 Stat. 220; Pub. L. 90–6, Mar. 29, 1967, 81 Stat. 6; Pub. L. 90–52, July 7, 1967, 81 Stat. 121; Pub. L. 90–559, § 1(1), Oct. 11, 1968, 82 Stat. 996; Pub. L. 91–284, §§ 1–4, June 19, 1970, 84 Stat. 314; Pub. L. 92–311, June 6, 1972, 86 Stat. 215; Pub. L. 93–80, Aug. 1, 1973, 87 Stat. 178; Pub. L. 93–464, Oct. 24, 1974, 88 Stat. 1416; Pub. L. 94–445, Oct. 1, 1976, 90 Stat. 1489; Pub. L. 95–54, June 25, 1977, 91 Stat. 250; Pub. L. 97–218, title II, § 201, July 20, 1982, 96 Stat. 201; Pub. L. 98–180, title II, §§ 205(a), 206, Nov. 29, 1983, 97 Stat. 1145, 1147; Pub. L. 100–203, title I, § 1112(a), Dec. 22, 1987, 101 Stat. 1330–7; Pub. L. 101–134, § 2(b), Oct. 30, 1989, 103 Stat. 781; Pub. L. 106–78, title VIII, § 803(c)(6)(A), (B), Oct. 22, 1999, 113 Stat. 1177, 1178; Pub. L. 107–171, title I, § 1611(a), May 13, 2002, 116 Stat. 218, related to lease or sale of acreage allotments.
   Section 1314b–1, act Feb. 16, 1938, ch. 30, title III, § 316A, as added Pub. L. 97–218, title II, § 202, July 20, 1982, 96 Stat. 205; amended Pub. L. 98–180, title II, § 207(a), Nov. 29, 1983, 97 Stat. 1148, related to mandatory sale of certain Flue-cured tobacco acreage allotments and marketing quotas.
   Section 1314b–2, act Feb. 16, 1938, ch. 30, title III, § 316B, as added Pub. L. 97–218, title III, § 302, July 20, 1982, 96 Stat. 210; amended Pub. L. 98–180, title II, § 207(b), Nov. 29, 1983, 97 Stat. 1148, related to mandatory sale of certain Burley tobacco acreage allotments and marketing quotas.
   Section 1314c, act Feb. 16, 1938, ch. 30, title III, § 317, as added Pub. L. 89–12, § 1, Apr. 16, 1965, 79 Stat. 66; amended Pub. L. 91–284, § 5, June 19, 1970, 84 Stat. 314; Pub. L. 97–218, title II, §§ 203, 205(a), 206(b), July 20, 1982, 96 Stat. 205–207; Pub. L. 98–180, title II, §§ 205(b), 208–210, Nov. 29, 1983, 97 Stat. 1147–1149; Pub. L. 99–182, § 4, Dec. 13, 1985, 99 Stat. 1173; Pub. L. 99–241, § 1, Jan. 30, 1986, 100 Stat. 3; Pub. L. 99–272, title I, §§ 1103(b), 1104(c), 1105(a)(1), Apr. 7, 1986, 100 Stat. 86, 89, 90; Pub. L. 100–203, title I, § 1112(b), Dec. 22, 1987, 101 Stat. 1330–8; Pub. L. 101–134, § 2(a)(2), Oct. 30, 1989, 103 Stat. 781; Pub. L. 103–66, title I, § 1106(d)(2), Aug. 10, 1993, 107 Stat. 323; Pub. L. 103–437, § 4(a)(5), Nov. 2, 1994, 108 Stat. 4581, related to acreage-poundage quotas.
   Section 1314d, act Feb. 16, 1938, ch. 30, title III, § 318, as added Pub. L. 90–51, § 1, July 7, 1967, 81 Stat. 120; amended Pub. L. 90–387, July 5, 1968, 82 Stat. 293; Pub. L. 92–144, Oct. 23, 1971, 85 Stat. 393; Pub. L. 98–180, title II, § 212(a), Nov. 29, 1983, 97 Stat. 1149; Pub. L. 102–566, § 1, Oct. 28, 1992, 106 Stat. 4269; Pub. L. 106–224, title II, § 204(b)(8), June 20, 2000, 114 Stat. 402, related to transfers involving fire-cured, dark air-cured, and Virginia sun-cured tobacco.
   Section 1314e, act Feb. 16, 1938, ch. 30, title III, § 319, as added Pub. L. 92–10, § 1, Apr. 14, 1971, 85 Stat. 23; amended Pub. L. 97–218, title III, § 303(b)–(j), July 20, 1982, 96 Stat. 211–214; Pub. L. 98–59, § 2, July 25, 1983, 97 Stat. 296; Pub. L. 98–180, title II, § 211, Nov. 29, 1983, 97 Stat. 1149; Pub. L. 99–241, § 2, Jan. 30, 1986, 100 Stat. 3; Pub. L. 99–272, title I, §§ 1103(c), 1104(b), (d), 1105(a)(2), 1107, Apr. 7, 1986, 100 Stat. 86, 89–91; Pub. L. 100–387, title III, § 304(a)(1), Aug. 11, 1988, 102 Stat. 948; Pub. L. 101–134, § 2(a)(1), Oct. 30, 1989, 103 Stat. 781; Pub. L. 101–577, § 2(a), (b), (d), (e), Nov. 15, 1990, 104 Stat. 2856, 2857; Pub. L. 102–237, title I, § 116(1), Dec. 13, 1991, 105 Stat. 1840; Pub. L. 103–66, title I, § 1106(d)(1), Aug. 10, 1993, 107 Stat. 323; Pub. L. 106–78, title VII, § 755(a), Oct. 22, 1999, 113 Stat. 1170; Pub. L. 106–224, title II, § 204(b)(9)–(12), June 20, 2000, 114 Stat. 403; Pub. L. 108–7, div. A, title VII, § 765(a), Feb. 20, 2003, 117 Stat. 47, related to farm poundage quotas for certain kinds of tobacco.
   Section 1314f, act Feb. 16, 1938, ch. 30, title III, § 320, as added Pub. L. 93–411, Sept. 3, 1974, 88 Stat. 1089; amended Pub. L. 95–592, § 17, Nov. 4, 1978, 92 Stat. 2534; Pub. L. 97–98, title XI, § 1108, Dec. 22, 1981, 95 Stat. 1266; Pub. L. 97–218, title II, § 204, July 20, 1982, 96 Stat. 206, related to nonquota tobacco subject to quota.
   Section 1314g, act Feb. 16, 1938, ch. 30, title III, § 320A, as added Pub. L. 99–272, title I, § 1103(d), Apr. 7, 1986, 100 Stat. 88, related to submission of purchase intentions by cigarette manufacturers.
   Section 1314h, act Feb. 16, 1938, ch. 30, title III, § 320B, as added Pub. L. 99–272, title I, § 1106(a), Apr. 7, 1986, 100 Stat. 90; amended Pub. L. 108–357, title VI, § 613, Oct. 22, 2004, 118 Stat. 1524, related to purchase requirements and penalty for failure to meet them.
   Section 1314i, act Feb. 16, 1938, ch. 30, title III, § 320C, as added Pub. L. 103–66, title I, § 1106(a), Aug. 10, 1993, 107 Stat. 318; amended Pub. L. 103–465, title IV, § 422(a), Dec. 8, 1994, 108 Stat. 4964, related to quantity of tobacco grown in the United States that is required to be used by a cigarette manufacturer.
   Section 1314j, act Feb. 16, 1938, ch. 30, title III, § 320D, as added Pub. L. 106–47, § 1, Aug. 13, 1999, 113 Stat. 228, and Pub. L. 106–78, title VII, § 755(b), Oct. 22, 1999, 113 Stat. 1170; amended Pub. L. 106–113, div. B, § 1000(a)(5) [title II, § 211], Nov. 29, 1999, 113 Stat. 1536, 1501A–295, related to release of tobacco production and marketing information.
