   Codification
   Sections 1461 to 1469 were omitted pursuant to section 1469 which provided that this subchapter was to be effective only for the 1991 through 1997 program crops.
   Section 1461, act Oct. 31, 1949, ch. 792, title V, § 501, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1460; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3491, related to purpose of subchapter to prescribe system for establishing crop acreage bases and program payment yields for wheat, feed grains, upland cotton, and rice programs.
   A prior section 1461, act Oct. 31, 1949, ch. 792, title V, § 501, as added July 12, 1951, ch. 223, 65 Stat. 119; amended Mar. 16, 1954, ch. 98, 68 Stat. 28, provided for powers, duties, and guaranties of Secretary of Labor as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1462, act Oct. 31, 1949, ch. 792, title V, § 502, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1461; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3491, defined terms for this subchapter.
   A prior section 1462, act Oct. 31, 1949, ch. 792, title V, § 502, as added July 12, 1951, ch. 223, 65 Stat. 119; amended Aug. 9, 1955, ch. 679, § 2, 69 Stat. 615; Oct. 3, 1961, Pub. L. 87–345, § 1, 75 Stat. 761, related to liabilities and guaranties of employers as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1463, act Oct. 31, 1949, ch. 792, title V, § 503, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1461; amended Pub. L. 100–387, title III, § 302(a), Aug. 11, 1988, 102 Stat. 947; Pub. L. 101–81, § 2, Aug. 14, 1989, 103 Stat. 563; Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3491; Pub. L. 102–237, title I, § 112(a), (b), Dec. 13, 1991, 105 Stat. 1836; Pub. L. 103–66, title I, § 1101(b)(2)(A), Aug. 10, 1993, 107 Stat. 314, established crop acreage bases for each program crop.
   A prior section 1463, act Oct. 31, 1949, ch. 792, title V, § 503, as added July 12, 1951, ch. 223, 65 Stat. 120; amended Aug. 9, 1955, ch. 679, § 3, 69 Stat. 615; Oct. 3, 1961, Pub. L. 87–345, § 2, 75 Stat. 761, related to certification of need for workers, consultation with employers and workers, and posting of information as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   A prior section 1463a, act Oct. 31, 1949, ch. 792, title V, § 504, as added Oct. 3, 1961, Pub. L. 87–345, § 3, 75 Stat. 761, restricted duration and nature of employment as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1464, act Oct. 31, 1949, ch. 792, title V, § 504, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1461; amended Pub. L. 99–253, § 4, Feb. 28, 1986, 100 Stat. 37; Pub. L. 99–260, § 8, Mar. 20, 1986, 100 Stat. 51; Pub. L. 100–387, title III, § 301(a)(1), Aug. 11, 1988, 102 Stat. 945; Pub. L. 101–81, § 1, Aug. 14, 1989, 103 Stat. 563; Pub. L. 101–82, title VI, § 603(a), Aug. 14, 1989, 103 Stat. 587; Pub. L. 101–239, title I, § 1002(a), Dec. 19, 1989, 103 Stat. 2106; Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3494; Pub. L. 102–237, title I, § 112(c), Dec. 13, 1991, 105 Stat. 1837, provided for planting flexibility.
   A prior section 1464, act Oct. 31, 1949, ch. 792, title V, § 505, formerly § 504, as added July 12, 1951, ch. 223, 65 Stat. 120, and renumbered Oct. 3, 1961, Pub. L. 87–345, § 3, 75 Stat. 761, related to workers subject to immigration laws, dispensed with need of penalty bond, and provided for effect of use of ””wetback““ labor as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1465, act Oct. 31, 1949, ch. 792, title V, § 505, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1462; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3495; Pub. L. 103–66, title I, § 1101(b)(2)(B), Aug. 10, 1993, 107 Stat. 314, provided for farm program payment yields.
   A prior section 1465, act Oct. 31, 1949, ch. 792, title V, § 506(c), formerly § 505(c), as added July 12, 1951, ch. 223, 65 Stat. 121, and renumbered Oct. 3, 1961, Pub. L. 87–345, § 3, 75 Stat. 761, provided for an exemption from a head tax as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   A prior section 1465a, act Oct. 31, 1949, ch. 792, title V, § 506(d), as added Oct. 3, 1961, Pub. L. 87–345, § 4, 75 Stat. 761, provided for illness or disability tax as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1466, act Oct. 31, 1949, ch. 792, title V, § 506, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1463; amended Pub. L. 99–260, § 3, Mar. 20, 1986, 100 Stat. 48; Pub. L. 100–203, title I, § 1109, Dec. 22, 1987, 101 Stat. 1330–6; Pub. L. 101–220, § 11(a), Dec. 12, 1989, 103 Stat. 1882; Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3497, provided for planting and production history of farms.
   A prior section 1466, act Oct. 31, 1949, ch. 792, title V, § 507, formerly § 506, as added July 12, 1951, ch. 223, 65 Stat. 121; renumbered § 507, Oct. 3, 1961, Pub. L. 87–345, § 3, 75 Stat. 761, related to utilization of Federal and State agencies by Secretary of Labor as part of a program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1467, act Oct. 31, 1949, ch. 792, title V, § 507, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1463; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3497, provided for establishment of bases and yields by county committees.
   A prior section 1467, act Oct. 31, 1949, ch. 792, title V, § 508, formerly § 507, as added July 12, 1951, ch. 223, 65 Stat. 121; renumbered § 508 and amended Oct. 3, 1961, Pub. L. 87–345, §§ 3, 5, 75 Stat. 761, defined ””agricultural employment““ and ””employer““ for purposes of the program for recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1468, act Oct. 31, 1949, ch. 792, title V, § 508, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1464; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3497, provided for administrative appeals procedure.
   A prior section 1468, act Oct. 31, 1949, ch. 792, title V, § 509, formerly § 508, as added July 12, 1951, ch. 223, 65 Stat. 121; renumbered § 509, Oct. 3, 1961, Pub. L. 87–345, § 3, 75 Stat. 761, related to importation of workers from other foreign countries with regard to a program of recruiting agricultural workers from Mexico for employment up to December 31, 1964.
   Section 1469, act Oct. 31, 1949, ch. 792, title V, § 509, as added Pub. L. 99–198, title X, § 1031, Dec. 23, 1985, 99 Stat. 1464; amended Pub. L. 101–624, title XI, § 1101, Nov. 28, 1990, 104 Stat. 3497; Pub. L. 103–66, title I, § 1101(b)(2)(C), Aug. 10, 1993, 107 Stat. 314, provided that subchapter was to be effective only for the 1991 through 1997 program crops.
   A prior section 509, formerly 508, of act Oct. 31, 1949, was formerly classified to section 1468 of this title. See Prior Provisions note set out under section 1468 of this title.
   SUBCHAPTER V–EMERGENCY LIVESTOCK FEED ASSISTANCE ACT OF 1988
   Subchapter Referred to in Other Sections
   This subchapter is referred to in sections 1427, 7301 of this title.
