   Codification
   Section, Pub. L. 107–76, title VII, § 703, Nov. 28, 2001, 115 Stat. 731, which provided that not less than $1,500,000 of the appropriations of the Department of Agriculture for research and service work authorized by sections 427, 427i, and 1621 et seq. of this title and chapter 63 of title 31 would be available for contracting in accordance with those laws, was from the Agriculture, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 2002, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   Pub. L. 106–387, § 1(a) [title VII, § 703], Oct. 28, 2000, 114 Stat. 1549, 1549A–28.
   Pub. L. 106–78, title VII, § 703, Oct. 22, 1999, 113 Stat. 1160.
   Pub. L. 105–277, div. A, § 101(a) [title VII, § 703], Oct. 21, 1998, 112 Stat. 2681, 2681–25.
   Pub. L. 105–86, title VII, § 703, Nov. 18, 1997, 111 Stat. 2104.
   Pub. L. 104–180, title VII, § 703, Aug. 6, 1996, 110 Stat. 1596.
   Pub. L. 104–37, title VII, § 703, Oct. 21, 1995, 109 Stat. 329.
   Pub. L. 103–330, title VII, § 703, Sept. 30, 1994, 108 Stat. 2466.
   Pub. L. 103–111, title VII, § 703, Oct. 21, 1993, 107 Stat. 1078.
   Pub. L. 102–341, title VII, § 703, Aug. 14, 1992, 106 Stat. 906.
   Pub. L. 102–142, title VII, § 704, Oct. 28, 1991, 105 Stat. 911.
   Pub. L. 101–506, title VI, § 604, Nov. 5, 1990, 104 Stat. 1346.
   Pub. L. 101–161, title VI, § 604, Nov. 21, 1989, 103 Stat. 982.
   Pub. L. 100–460, title VI, § 604, Oct. 1, 1988, 102 Stat. 2259.
   Pub. L. 100–202, § 101(k) [title VI, § 604], Dec. 22, 1987, 101 Stat. 1329–322, 1329–353.
   Pub. L. 99–500, § 101(a) [title VI, § 604], Oct. 18, 1986, 100 Stat. 1783, 1783–27, and Pub. L. 99–591, § 101(a) [title VI, § 604], Oct. 30, 1986, 100 Stat. 3341, 3341–27.
   Pub. L. 99–190, § 101(a) [H.R. 3037, title VI, § 604], Dec. 19, 1985, 99 Stat. 1185; Pub. L. 100–202, § 106, Dec. 22, 1987, 101 Stat. 1329–433.
   Pub. L. 97–370, title VI, § 604, Dec. 18, 1982, 96 Stat. 1810.
   Pub. L. 97–103, title VI, § 604, Dec. 23, 1981, 95 Stat. 1487.
   Pub. L. 96–528, title VI, § 604, Dec. 15, 1980, 94 Stat. 3116.
   Pub. L. 96–108, title VI, § 603, Nov. 9, 1979, 93 Stat. 840.
   Pub. L. 95–448, title VI, § 603, Oct. 11, 1978, 92 Stat. 1092.
   Pub. L. 95–97, title VI, § 603, Aug. 12, 1977, 91 Stat. 828.
   Pub. L. 94–351, title VI, § 603, July 12, 1976, 90 Stat. 868.
   Pub. L. 94–122, title VI, § 605, Oct. 21, 1975, 89 Stat. 667.
   Pub. L. 93–563, title V, § 505, Dec. 31, 1974, 88 Stat. 1842.
   Pub. L. 93–135, title V, § 506, Oct. 24, 1973, 87 Stat. 490.
   Pub. L. 92–399, title V, § 506, Aug. 22, 1972, 86 Stat. 611.
   Pub. L. 92–73, title V, § 506, Aug. 10, 1971, 85 Stat. 201.
   Pub. L. 91–566, title V, § 506, Dec. 22, 1970, 84 Stat. 1496.
   Pub. L. 91–127, title V, § 506, Nov. 26, 1969, 83 Stat. 260.
   Pub. L. 90–463, title V, § 506, Aug. 8, 1968, 82 Stat. 653.
   Pub. L. 90–113, title V, § 506, Oct. 24, 1967, 81 Stat. 335.
   Pub. L. 89–556, title V, § 506, Sept. 7, 1966, 80 Stat. 704.
   Pub. L. 89–316, title V, § 506, Nov. 2, 1965, 79 Stat. 1179.
   Pub. L. 88–573, title V, § 506, Sept. 2, 1964, 78 Stat. 876.
   Pub. L. 88–250, title VI, § 606, Dec. 30, 1963, 77 Stat. 833.
   Pub. L. 87–879, title VI, § 606, Oct. 24, 1962, 76 Stat. 1215.
   Pub. L. 87–112, title V, § 506, July 26, 1961, 75 Stat. 241.
   Pub. L. 86–532, title IV, § 406, June 29, 1960, 74 Stat. 244.
   Pub. L. 86–80, title IV, § 406, July 8, 1959, 73 Stat. 180.
   Pub. L. 85–459, title IV, § 406, June 13, 1958, 72 Stat. 199.
   Pub. L. 85–118, title V, § 506, Aug. 2, 1957, 71 Stat. 340.
   June 4, 1956, ch. 355, title V, § 506, 70 Stat. 241.
   May 23, 1955, ch. 43, title V, § 506, 69 Stat. 63.
   June 29, 1954, ch. 409, title V, § 506, 68 Stat. 319.
