   Codification
   Sections were omitted in the general revision of this chapter by Pub. L. 101–624, title XV, § 1512, Nov. 28, 1990, 104 Stat. 3633.
   Section 1708, act July 10, 1954, ch. 469, title I, § 108, as added Dec. 23, 1985, Pub. L. 99–198, title XI, § 1111(h), 99 Stat. 1476; amended Aug. 23, 1988, Pub. L. 100–418, title II, § 2309, 102 Stat. 1346, related to agreements with financial intermediaries in developing countries for purchase of commodities.
   A prior section 1708, acts July 10, 1954, ch. 469, title I, § 108, 68 Stat. 457; Oct. 8, 1964, Pub. L. 88–638, § 1(12), 78 Stat. 1037; Nov. 11, 1966, Pub. L. 89–808, § 2(B), 80 Stat. 1533, which authorized Commodity Credit Corporation to finance ocean freight charges pursuant to agreements for sales of agricultural commodities for foreign currencies, was repealed by Pub. L. 97–113, title IV, § 401(7), Dec. 29, 1981, 95 Stat. 1537.
   Section 1709, acts July 10, 1954, ch. 469, title I, § 109, 68 Stat. 457; Aug. 13, 1957, Pub. L. 85–128, § 1(1), 71 Stat. 345; Sept. 6, 1958, Pub. L. 85–931, § 4, 72 Stat. 1791; Sept. 21, 1959, Pub. L. 86–341, title I, § 1, 73 Stat. 606; Aug. 8, 1961, Pub. L. 87–128, title II, § 201(5), 75 Stat. 307; Oct. 8, 1964, Pub. L. 88–638, § 1(15), 78 Stat. 1037; Nov. 11, 1966, Pub. L. 89–808, § 2(B), 80 Stat. 1533; July 29, 1968, Pub. L. 90–436, § 2(b), 82 Stat. 450; Dec. 20, 1975, Pub. L. 94–161, title II, § 206, 89 Stat. 853; Dec. 22, 1981, Pub. L. 97–98, title XII, § 1210, 95 Stat. 1281; Dec. 29, 1981, Pub. L. 97–113, title IV, § 401(8), 95 Stat. 1537; Dec. 23, 1985, Pub. L. 99–198, title XI, § 1112(a)(1), 99 Stat. 1478; Dec. 22, 1987, Pub. L. 100–202, § 10, 101 Stat. 1329–448, related to self-help measures developing countries should take before entering into agreements for purchases of commodities.
   Section 1710, act July 10, 1954, ch. 469, title I, § 110, as added Nov. 11, 1966, Pub. L. 89–808, § 2(B), 80 Stat. 1534, limited agreements under this subchapter so that they would not call for appropriations of more than $1,900,000,000 for any calendar year.
   Section 1711, act July 10, 1954, ch. 469, title I, § 111, as added Dec. 20, 1975, Pub. L. 94–161, title II, § 207, 89 Stat. 853; amended Aug. 3, 1977, Pub. L. 95–88, title II, § 202, 91 Stat. 545, restricted 75% of food aid under this subchapter to countries meeting International Development Association poverty criterion.
   Section 1712, act July 10, 1954, ch. 469, title I, § 112, as added Aug. 3, 1977, Pub. L. 95–88, title II, § 203, 91 Stat. 545; amended H. Res. 89, Feb. 5, 1979; Dec. 16, 1980, Pub. L. 96–533, title VII, § 701(c), 94 Stat. 3156, prohibited financing of commodity sales to foreign governments engaging in gross violations of human rights.
   Section 1713, act July 10, 1954, ch. 469, title I, § 113, as added Aug. 3, 1977, Pub. L. 95–88, title II, § 204, 91 Stat. 546, required priority to be given to financing sales of food and fiber commodities.
   Section 1714, act July 10, 1954, ch. 469, title I, § 114, as added Aug. 3, 1977, Pub. L. 95–88, title II, § 205, 91 Stat. 546, related to provision of high protein, blended and fortified foods to developing countries, and waiver of repayments.
   Section 1715, act July 10, 1954, ch. 469, title I, § 115, as added Sept. 29, 1977, Pub. L. 95–113, title XII, § 1202, 91 Stat. 955; amended H. Res. 89, Feb. 5, 1979; Dec. 22, 1981, Pub. L. 97–98, title XII, § 1211, 95 Stat. 1281, related to commodity sale procedures.
   SUBCHAPTER III–EMERGENCY AND PRIVATE ASSISTANCE PROGRAMS
   Subchapter Referred to in Other Sections
   This subchapter is referred to in sections 1431, 1704c, 1731, 1732, 1733, 1734, 1736, 1736a, 1736f, 1736f–1, 1743 of this title; title 10 section 2681; title 46 App. sections 1241f, 1241u.
