   Codification
   Section, act July 22, 1942, ch. 516, 56 Stat. 689, was from the Department of Agriculture Appropriation Act, 1943, and provided for fees for inspection of brands appearing upon livestock. See section 217a of this title. Similar provisions were contained in the following prior appropriation acts:
   July 1, 1941, ch. 267, 55 Stat. 432.
   June 25, 1940, ch. 421, 54 Stat. 557.
   June 30, 1939, ch. 253, title I, 53 Stat. 970.
   June 16, 1938, ch. 464, title I, 52 Stat. 721.
   June 29, 1937, ch. 404, 50 Stat. 406.
   June 4, 1936, ch. 489, 49 Stat. 1432.
   May 17, 1935, ch. 131, title I, 49 Stat. 257.
   Mar. 26, 1934, ch. 89, 48 Stat. 477.
   Mar. 3, 1933, ch. 203, 47 Stat. 1441.
   July 7, 1932, ch. 443, 47 Stat. 620.
   Feb. 23, 1931, ch. 278, 46 Stat. 1252.
   May 27, 1930, ch. 341, 46 Stat. 402.
   Feb. 16, 1929, ch. 227, 45 Stat. 1198.
