   Section 2801, Pub. L. 93–629, § 2, Jan. 3, 1975, 88 Stat. 2148, set forth congressional findings regarding importation or distribution in interstate commerce of noxious weeds.
   Section 2802, Pub. L. 93–629, § 3, Jan. 3, 1975, 88 Stat. 2148; Pub. L. 105–86, title VII, § 728, Nov. 18, 1997, 111 Stat. 2108, defined terms as used in this chapter.
   Section 2803, Pub. L. 93–629, § 4, Jan. 3, 1975, 88 Stat. 2149; Pub. L. 100–449, title III, § 301(f)(4), Sept. 28, 1988, 102 Stat. 1869; Pub. L. 103–465, title IV, § 431(f), Dec. 8, 1994, 108 Stat. 4968, prohibited movement of noxious weeds into or through the United States or interstate, unless in accordance with regulations to prevent dissemination.
   Section 2804, Pub. L. 93–629, § 5, Jan. 3, 1975, 88 Stat. 2149, authorized promulgation of quarantines and other regulations requiring inspection of articles and means of conveyance.
   Section 2805, Pub. L. 93–629, § 6, Jan. 3, 1975, 88 Stat. 2149, authorized Secretary of Agriculture to seize, quarantine, treat, destroy, or otherwise dispose of infested articles or means of conveyance.
   Section 2806, Pub. L. 93–629, § 7, Jan. 3, 1975, 88 Stat. 2150, authorized warrantless inspections of articles and means of conveyance and searches of premises pursuant to warrants.
   Section 2807, Pub. L. 93–629, § 8, Jan. 3, 1975, 88 Stat. 2151, set forth penalties for violations of sections 2803, 2804, and regulations promulgated under this chapter.
   Section 2808, Pub. L. 93–629, § 9, Jan. 3, 1975, 88 Stat. 2151, related to cooperation with Federal, State, and local agencies and appointment of employees thereof as collaborators to assist in administration of provisions of this chapter.
   Section 2809, Pub. L. 93–629, § 10, Jan. 3, 1975, 88 Stat. 2151, authorized promulgation of regulations necessary to effectuate provisions of this chapter.
   Section 2810, Pub. L. 93–629, § 11, Jan. 3, 1975, 88 Stat. 2151, authorized appropriations and described availability of sums and limitations on their use.
   Section 2811, Pub. L. 93–629, § 12, Jan. 3, 1975, 88 Stat. 2152, related to inapplicability of provisions of this chapter to shipments of seed subject to certain other laws.
   Section 2812, Pub. L. 93–629, § 13, Jan. 3, 1975, 88 Stat. 2152, provided that provisions of this chapter would not invalidate provisions of State and local laws, except as such laws would permit prohibited actions.
   Section 2813, Pub. L. 93–629, § 14, Jan. 3, 1975, 88 Stat. 2152, related to separability of provisions.
