   Codification
   Section was from act July 28, 1953, ch. 251, title I, 67 Stat. 207, the Department of Agriculture Appropriation Act, 1954, and authorized the Secretary of Agriculture to prescribe the form of the annual financial statement required from the agricultural experiment stations. See section 361e of this title. Similar provisions were contained in the following prior appropriation acts:
   July 5, 1952, ch. 574, title I, 66 Stat. 337.
   Aug. 31, 1951, ch. 374, title I, 65 Stat. 228.
   Sept. 6, 1950, ch. 896, ch. VI, title I, 64 Stat. 660.
   June 29, 1949, ch. 280, title I, 63 Stat. 330.
   June 19, 1948, ch. 543, title I, 62 Stat. 514.
   July 30, 1947, ch. 356, title I, 61 Stat. 530.
   June 22, 1946, ch. 445, 60 Stat. 277.
   May 5, 1945, ch. 109, 59 Stat. 143.
   June 28, 1944, ch. 296, 58 Stat. 432.
   July 12, 1943, ch. 215, 57 Stat. 400.
   July 22, 1942, ch. 516, 56 Stat. 670.
   July 1, 1941, ch. 267, 55 Stat. 412.
   June 25, 1940, ch. 421, 54 Stat. 536.
   June 30, 1939, ch. 253, title I, 53 Stat. 944.
   June 16, 1938, ch. 464, title I, 52 Stat. 715.
   June 29, 1937, ch. 404, 50 Stat. 399.
   June 4, 1936, ch. 489, 49 Stat. 1425.
   May 17, 1935, ch. 131, title I, 49 Stat. 251.
   Mar. 26, 1934, ch. 89, 48 Stat. 471.
   Mar. 3, 1933, ch. 203, 47 Stat. 1435.
   July 7, 1932, ch. 443, 47 Stat. 613.
   Feb. 23, 1931, ch. 278, 46 Stat. 1246.
   May 27, 1930, ch. 341, 46 Stat. 396.
   Feb. 16, 1929, ch. 227, 45 Stat. 1192.
   May 16, 1928, ch. 572, 45 Stat. 542.
   Jan. 18, 1927, ch. 39, 44 Stat. 979.
   May 11, 1926, ch. 286, 44 Stat. 502.
   Feb. 10, 1925, ch. 200, 43 Stat. 824.
