   Section, act July 28, 1953, ch. 251, title I, 67 Stat. 217, related to investigation and certification of any agricultural commodity or food product offered for interstate shipment. See section 1622(h) of this title. Similar provisions were contained in the following prior appropriation acts:
   July 5, 1952, ch. 574, title I, 66 Stat. 348.
   Aug. 31, 1951, ch. 374, title I, 65 Stat. 238.
   Sept. 6, 1950, ch. 896, Ch. VI, 64 Stat. 672.
   June 29, 1949, ch. 280, title I, 63 Stat. 343.
   June 19, 1948, ch. 543, title I, 62 Stat. 527.
   July 30, 1947, ch. 356, title I, 61 Stat. 543.
   June 22, 1946, ch. 445, 60 Stat. 290.
   May 5, 1945, ch. 109, 59 Stat. 158.
   June 28, 1944, ch. 296, 58 Stat. 453.
   July 12, 1943, ch. 215, 57 Stat. 421.
   July 22, 1942, ch. 516, 56 Stat. 687.
   July 1, 1941, ch. 267, 55 Stat. 431.
   June 25, 1940, ch. 421, 54 Stat. 555.
   June 30, 1939, ch. 253, title I, 53 Stat. 968.
   June 16, 1938, ch. 464, title I, 52 Stat. 740.
   June 29, 1937, ch. 404, title I, 50 Stat. 425.
   June 4, 1936, ch. 489, title I, 49 Stat. 1450.
   May 17, 1935, ch. 131, title I, 49 Stat. 275.
   Mar. 26, 1934, ch. 89, 48 Stat. 493.
   Mar. 3, 1933, ch. 203, 47 Stat. 1459.
   July 7, 1932, ch. 443, 47 Stat. 637.
   Feb. 23, 1931, ch. 278, 46 Stat. 1268.
   May 27, 1930, ch. 341, 46 Stat. 418.
   Feb. 16, 1929, ch. 227, 45 Stat. 1212.
   May 16, 1928, ch. 572, 45 Stat. 561.
   Jan. 18, 1927, ch. 39, 44 Stat. 998.
   May 11, 1926, ch. 286, 44 Stat. 523.
   Feb. 10, 1925, ch. 200, 43 Stat. 844.
