   Codification
   Section was from act June 16, 1938, ch. 464, title I, 52 Stat. 739, the Department of Agriculture Appropriation Act, 1939, and related to sale of practical forms of grades of wool and mohair. See section 415e of this title. Similar provisions were contained in the following prior appropriation acts:
   June 29, 1937, ch. 404, title I, 50 Stat. 424.
   June 4, 1936, ch. 489, title I, 49 Stat. 1450.
   May 17, 1935, ch. 131, title I, 49 Stat. 275.
   Mar. 26, 1934, ch. 89, 48 Stat. 493.
   Mar. 3, 1933, ch. 203, 47 Stat. 1458.
   July 7, 1932, ch. 443, 47 Stat. 636.
   Feb. 23, 1931, ch. 278, 46 Stat. 1268.
   May 27, 1930, ch. 341, 46 Stat. 418.
   Feb. 16, 1929, ch. 227, 45 Stat. 1212.
   May 16, 1928, ch. 572, 45 Stat. 561.
   Jan. 18, 1927, ch. 39, 44 Stat. 997.
