   Section 515, act Apr. 25, 1936, ch. 249, § 1, 49 Stat. 1239, related to tobacco production compacts between States.
   Section 515a, act Apr. 25, 1936, ch. 249, § 2, 49 Stat. 1240, defined terms as used in this chapter.
   Section 515b, act Apr. 25, 1936, ch. 249, § 3, 49 Stat. 1240, related to advancement of funds for administrative expenses.
   Section 515c, act Apr. 25, 1936, ch. 249, § 4, 49 Stat. 1240, related to designation of persons to provide advice with compact administration.
   Section 515d, act Apr. 25, 1936, ch. 249, § 5, 49 Stat. 1240, related to loans to certain associations of tobacco producers.
   Section 515e, act Apr. 25, 1936, ch. 249, § 6, 49 Stat. 1241, related to availability of Department of Agriculture records and facilities.
   Section 515f, act Apr. 25, 1936, ch. 249, § 7, 49 Stat. 1241, authorized appropriations and provided for disposition of repayments of advances or loans.
   Section 515g, act Apr. 25, 1936, ch. 249, § 8, 49 Stat. 1241, related to availability of funds to other agencies.
   Section 515h, act Apr. 25, 1936, ch. 249, § 9, 49 Stat. 1241, related to effect of compacts between States producing cigar tobacco on Puerto Rican commerce.
   Section 515i, act Apr. 25, 1936, ch. 249, § 10, 49 Stat. 1242, related to disposition of receipts from sales of marketing certificates.
   Section 515j, act Apr. 25, 1936, ch. 249, § 11, 49 Stat. 1242, related to separability of provisions.
   Section 515k, act Apr. 25, 1936, ch. 249, § 12, 49 Stat. 1242, authorized promulgation of rules and regulations.
