   Codification
   Section 641, act June 22, 1936, ch. 690, § 601, 49 Stat. 1739, related to refunds in cases where exports, deliveries for charitable distribution or use, manufacture of large cotton bags, or the decrease in rate of processing tax took place prior to January 6, 1936, specified persons entitled to refunds, and filing and determination of claims.
   Section 642, acts June 22, 1936, ch. 690, § 602, 49 Stat. 1740; Aug. 10, 1939, ch. 666, title IX, § 911, 53 Stat. 1402, specified amount of refunds on articles processed wholly or in chief value from a commodity subject to processing tax, defined certain terms, prohibited payments with respect to retail floor stocks with some exceptions, and made final determinations of Commissioner of Internal Revenue with respect to such payments.
   Section 643, act June 22, 1936, ch. 690, § 603, 49 Stat. 1742, made applicable proclamations, certificates, and regulations of this chapter for purpose of determining amount of refunds or payments authorized by sections 641 and 642.
   Section 644, acts June 22, 1936, ch. 690, § 902, 49 Stat. 1747; Oct. 21, 1942, ch. 619, title V, §§ 504(a), (c), 510(e), 56 Stat. 957, 968, conditioned allowance of refunds on a showing by claimant that he bore burden of tax or that he repaid such amount unconditionally to his vendee.
   Section 645, acts June 22, 1936, ch. 690, § 903, 49 Stat. 1747; June 29, 1939, ch. 247, title IV, § 405, 53 Stat. 884, prohibited refunds except where claims were filed after June 22, 1936, and prior to January 1, 1940, and provided for regulations relating to filing of such claims.
   Section 646, act June 22, 1936, ch. 690, § 904, 49 Stat. 1747, provided that no action could be brought before expiration of eighteen months from date of filing of a claim, or after expiration of two years from date of mailing to claimant of a notice disallowing the claim.
   Section 647, act June 22, 1936, ch. 690, § 905, 49 Stat. 1748, provided for District Courts of the United States to have concurrent jurisdiction with Court of Claims or refund cases regardless of amount in controversy.
   Section 648, acts June 22, 1936, ch. 690, § 906, 49 Stat. 1748; Oct. 21, 1942, ch. 619, title V, §§ 504(a), (c), 510(b), (f)(1), (g)–(j), 56 Stat. 957, 967; June 25, 1948, ch. 646, § 32, 62 Stat. 991; May 24, 1949, ch. 139, § 127, 63 Stat. 107, related to procedure on claims for refunds of processing taxes, review of actions of Commissioner of Internal Revenue by Tax Court, and review of Tax Court decisions by Courts of Appeals.
   Section 649, act June 22, 1936, ch. 690, § 907, 49 Stat. 1751, related to evidence and presumptions.
   Section 650, act June 22, 1936, ch. 690, § 908, 49 Stat. 1753, placed limitations on allowance of claims and interest.
   Section 651, act June 22, 1936, ch. 690, § 909, 49 Stat. 1753, provided that, in absence of fraud or mistake, findings of fact and conclusions of law of Commissioner was conclusive on any other administrative or accounting officer.
   Section 652, act June 22, 1936, ch. 690, § 910, 49 Stat. 1753, related to liability of collectors.
   Section 653, act June 22, 1936, ch. 690, § 911, 49 Stat. 1753, made provisions of former sections 644–659 of this title inapplicable to certain refunds.
   Section 654, act June 22, 1936, ch. 690, § 912, 49 Stat. 1754, provided that suits or proceedings, and claims barred on June 22, 1936, shall remain barred.
   Section 655, act June 22, 1936, ch. 690, § 913, 49 Stat. 1754, defined ””tax““, ””processing tax,““ ””commodity““, ””article““, ””refund““, and ””Agricultural Adjustment Act““.
   Section 656, act June 22, 1936, ch. 690, § 914, 49 Stat. 1754, related to authority of Commissioner of Internal Revenue.
   Section 657, act June 22, 1936, ch. 690, § 915, 49 Stat. 1755, relating to salaries and administrative expenses, made funds available until June 30, 1937, and was not extended.
   Section 658, act June 22, 1936, ch. 690, § 916, 49 Stat. 1755, provided that Commissioner of Internal Revenue, with approval of Secretary of Agriculture, prescribe rules and regulations for carrying out provisions of sections 644 to 659 of this title.
   Section 659, act June 22, 1936, ch. 690, § 917, 49 Stat. 1755, related to personnel.
