  (a) Agricultural Adjustment Act of 1938
    (1) Suspensions
       The following provisions of the Agricultural Adjustment Act of 1938 [7 U.S.C. 1281 et seq.] shall not be applicable to the 1996 through 2001 crops of loan commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on April 4, 1996, and ending on December 31, 2002:
      (A) Parts II through V of subtitle B of title III (7 U.S.C. 1326–1351) [7 U.S.C. 1321 et seq., 1331 et seq., 1341 et seq., 1351].
      (B) Subsections (a) through (j) of section 358 (7 U.S.C. 1358).\1\N
      (C) Subsections (a) through (h) of section 358a (7 U.S.C. 1358a).\1\
      (D) Subsections (a), (b), (d), and (e) of section 358d (7 U.S.C. 1359).\1\
      (E) Part VII of subtitle B of title III (7 U.S.C. 1359aa–1359jj).
      (F) In the case of peanuts, part I of subtitle C of title III (7 U.S.C. 1361–1368).
      (G) In the case of upland cotton, section 377 (7 U.S.C. 1377).
      (H) Subtitle D of title III (7 U.S.C. 1379a–1379j).
        (I) Title IV (7 U.S.C. 1401–1407).
    (2) Omitted
  (b) Agricultural Act of 1949
    (1) Suspensions
       The following provisions of the Agricultural Act of 1949 [7 U.S.C. 1421 et seq.] shall not be applicable to the 1996 through 2002 crops of loan commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on April 4, 1996, and ending on December 31, 2002:
      (A) Section 101 (7 U.S.C. 1441).
      (B) Section 103(a) (7 U.S.C. 1444(a)).
      (C) Section 105 (7 U.S.C. 1444b).
      (D) Section 107 (7 U.S.C. 1445a).
      (E) Section 110 (7 U.S.C. 1445e).
      (F) Section 112 (7 U.S.C. 1445g).
      (G) Section 115 (7 U.S.C. 1445k).
      (H) Section 201 (7 U.S.C. 1446).
      (I) Title III (7 U.S.C. 1447–1449).
      (J) Title IV (7 U.S.C. 1421–1433d), other than sections 404, 412, and 416 (7 U.S.C. 1424, 1429, and 1431).
      (K) Title V (7 U.S.C. 1461–1469).
      (L) Title VI (7 U.S.C. 1471–1471j).
    (2) Repeals
       The following provisions of the Agricultural Act of 1949 [7 U.S.C. 1421 et seq.] are repealed:
      (A) Section 101B (7 U.S.C. 1441–2).
      (B) Section 103B (7 U.S.C. 1444–2).
      (C) Section 105B (7 U.S.C. 1444f).
      (D) Section 107B [7 U.S.C. 1445b–3a].
      (E) Section 108B (7 U.S.C. 1445c–3).
      (F) Section 113 (7 U.S.C. 1445h).
      (G) Subsections (b) and (c) of section 114 (7 U.S.C. 1445j).
      (H) Sections 205, 206, and 207 (7 U.S.C. 1446f, 1446g, and 1446h).
        (I) Sections 406 and 427 (7 U.S.C. 1426 and 1433f).
    (3) Omitted
  (c) Suspension of certain quota provisions
     Section 1340 of this title shall not be applicable to the crops of wheat planted for harvest in the calendar years 1996 through 2002.
