   Section 8601, Pub. L. 106–224, title III, § 302, June 20, 2000, 114 Stat. 428, related to Congressional findings on conversion of biomass into biobased industrial products.
   Section 8602, Pub. L. 106–224, title III, § 303, June 20, 2000, 114 Stat. 429; Pub. L. 109–58, title IX, § 941(a), Aug. 8, 2005, 119 Stat. 873, set forth definitions.
   Section 8603, Pub. L. 106–224, title III, § 304, June 20, 2000, 114 Stat. 430; Pub. L. 109–58, title IX, § 941(b), Aug. 8, 2005, 119 Stat. 874, related to cooperation and coordination in biomass research and development. See section 8108 of this title.
   Section 8604, Pub. L. 106–224, title III, § 305, June 20, 2000, 114 Stat. 431; Pub. L. 109–58, title IX, § 941(c), Aug. 8, 2005, 119 Stat. 874, related to Biomass Research and Development Board. See section 8108 of this title.
   Section 8605, Pub. L. 106–224, title III, § 306, June 20, 2000, 114 Stat. 432; Pub. L. 109–58, title IX, § 941(d), Aug. 8, 2005, 119 Stat. 874, related to Biomass Research and Development Technical Advisory Committee. See section 8108 of this title.
   Section 8606, Pub. L. 106–224, title III, § 307, June 20, 2000, 114 Stat. 433; Pub. L. 107–171, title IX, § 9008(a)(1), May 13, 2002, 116 Stat. 483; Pub. L. 108–148, title II, § 201(a), Dec. 3, 2003, 117 Stat. 1901; Pub. L. 109–58, title IX, § 941(e), Aug. 8, 2005, 119 Stat. 875; Pub. L. 110–140, title II, § 232(b), (c), Dec. 19, 2007, 121 Stat. 1537; Pub. L. 110–234, title VII, § 7511(c)(33), May 22, 2008, 122 Stat. 1270; Pub. L. 110–246, § 4(a), title VII, § 7511(c)(33), June 18, 2008, 122 Stat. 1664, 2032, related to Biomass Research and Development Initiative. See section 8108 of this title.
   Section 8607, Pub. L. 106–224, title III, § 308, June 20, 2000, 114 Stat. 436, related to provision of administrative support. See section 8108 of this title.
   Section 8608, Pub. L. 106–224, title III, § 309, June 20, 2000, 114 Stat. 437; Pub. L. 109–58, title IX, § 941(f), Aug. 8, 2005, 119 Stat. 878, related to reports. See section 8108 of this title.
   Section 8609, Pub. L. 106–224, title III, § 310, as added Pub. L. 107–171, title IX, § 9008(a)(3), May 13, 2002, 116 Stat. 483; amended Pub. L. 108–148, title II, § 201(b), Dec. 3, 2003, 117 Stat. 1901; Pub. L. 109–58, title IX, § 941(g), Aug. 8, 2005, 119 Stat. 878, related to funding. See section 8108 of this title.
   A prior section 310 of Pub. L. 106–224, title III, June 20, 2000, 114 Stat. 437, renumbered section 311 and amended Pub. L. 107–171, title IX, § 9008(a)(2), (b), May 13, 2002, 116 Stat. 483, which provided this chapter would terminate Sept. 30, 2007, was repealed by Pub. L. 109–58, title IX, § 941(h), Aug. 8, 2005, 119 Stat. 878.
   Codification
   Pub. L. 110–234 and Pub. L. 110–246 repealed this chapter. Pub. L. 110–234 was repealed by section 4(a) of Pub. L. 110–246. This chapter was comprised generally of title III (§§ 301–311) of Pub. L. 106–224, June 20, 2000, 114 Stat. 428, as amended. Title III of Pub. L. 106–224 was formerly set out as a note under section 8101 of this title.
