  (a) Agricultural Adjustment Act of 1938
     The following provisions of the Agricultural Adjustment Act of 1938 [7 U.S.C. 1281 et seq.] shall not be applicable to the 2008 through 2012 crops of covered commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on the date of enactment of this Act through December 31, 2012:
    (1) Parts II through V of subtitle B of title III (7 U.S.C. 1326 et seq.) [7 U.S.C. 1321 et seq., 1331 et seq., 1341 et seq., 1351].
    (2) In the case of upland cotton, section 377 (7 U.S.C. 1377).
    (3) Subtitle D of title III (7 U.S.C. 1379a et seq.).
    (4) Title IV (7 U.S.C. 1401 et seq.).
  (b) Agricultural Act of 1949
     The following provisions of the Agricultural Act of 1949 [7 U.S.C. 1421 et seq.] shall not be applicable to the 2008 through 2012 crops of covered commodities, peanuts, and sugar and shall not be applicable to milk during the period beginning on the date of enactment of this Act and through December 31, 2012:
    (1) Section 101 (7 U.S.C. 1441).
    (2) Section 103(a) (7 U.S.C. 1444(a)).
    (3) Section 105 (7 U.S.C. 1444b).
    (4) Section 107 (7 U.S.C. 1445a).
    (5) Section 110 (7 U.S.C. 1445e).
    (6) Section 112 (7 U.S.C. 1445g).
    (7) Section 115 (7 U.S.C. 1445k).
    (8) Section 201 (7 U.S.C. 1446).
    (9) Title III (7 U.S.C. 1447 et seq.).
    (10) Title IV (7 U.S.C. 1421 et seq.), other than sections 404, 412, and 416 (7 U.S.C. 1424, 1429, and 1431).
    (11) Title V (7 U.S.C. 1461 et seq.).
    (12) Title VI (7 U.S.C. 1471 et seq.).
  (c) Suspension of certain quota provisions
     The joint resolution entitled ””A joint resolution relating to corn and wheat marketing quotas under the Agricultural Adjustment Act of 1938, as amended““, approved May 26, 1941 (7 U.S.C. 1330 and 1340), shall not be applicable to the crops of wheat planted for harvest in the calendar years 2008 through 2012.
