   Section 111, R.S. § 4831; act Mar. 3, 1875, ch. 129, § 1, 18 Stat. 359, authorized Board of Managers of National Home for Disabled Volunteer Soldiers to receive donations of money or property.
   Section 112, act Aug. 18, 1894, ch. 301, § 1, 28 Stat. 412, related to receipts from sales of subsistence stores or other property of National Home for Disabled Volunteer Soldiers.
   Section 113, act Mar. 2, 1923, ch. 178, title II, 42 Stat. 1424, related to use of moneys allotted for support of World War veterans.
   Acts June 30, 1922, ch. 253, title II, 42 Stat. 763; Mar. 2, 1923, ch. 178, title II, 42 Stat. 1424, which were set out in notes under section 113 of this title, related to use of moneys allotted for support of World War veterans, and were repealed by Pub. L. 85–857, § 14(44), (46), Sept. 2, 1958, 72 Stat. 1271.
   Section 114, act June 6, 1900, ch. 785, § 1, 31 Stat. 294, related to availability of appropriations for construction of buildings at any of branches of National Home for Disabled Volunteer Soldiers.
   Section 115, act Mar. 3, 1903, ch. 1007, § 1, 32 Stat. 1137, related to availability of appropriations for branch homes of National Home for Disabled Volunteer Soldiers.
   Section 116, act Mar. 3, 1915, ch. 75, § 1, 38 Stat. 850, prohibited use of appropriations for repairs for construction of new buildings.
   Section 117, act July 9, 1886, ch. 756, § 2, 24 Stat. 129, related to security for deposits of moneys pertaining to National Home for Disabled Volunteer Soldiers.
   Section 118, act Mar. 3, 1893, ch. 210, § 1, 27 Stat. 653, related to supervision of accounts of volunteer soldiers“ homes.
   Section 119, act Aug. 18, 1894, ch. 301, § 1, 28 Stat. 411, related to disbursements, accounts, supplies and to posthumous fund.
   Section 120, acts Mar. 3, 1887, ch. 362, 24 Stat. 539; June 10, 1921, ch. 18, § 304, 42 Stat. 24, related to expenditures of National Home for Disabled Volunteer Soldiers.
   Section 121, acts Mar. 3, 1901, ch. 853, § 1, 31 Stat. 1178; June 10, 1921, ch. 18, § 304, 42 Stat. 24, related to auditing and settlement of accounts of National Home for Disabled Volunteer Soldiers.
   Section 122, act Mar. 3, 1875, ch. 129, § 1, 18 Stat. 359, related to employment of clerks, appropriations, estimates, requisitions, and accounts of National Home for Disabled Volunteer Soldiers.
   Section 123, acts Aug. 5, 1892, ch. 380, § 1, 27 Stat. 384; June 10, 1921, ch. 18, § 304, 42 Stat. 24, required statement of expenses of Board of Managers of National Home for Disabled Volunteer Soldiers, to be included in annual budget.
