   Section 169, act Aug. 4, 1947, ch. 478, § 3, 61 Stat. 751, related to disposition of money paid for care of patients at Saint Elizabeths Hospital. Similar provisions were contained in the following acts:
   July 8, 1947, ch. 210, title II, 61 Stat. 272.
   July 26, 1946, ch. 672, title II, 60 Stat. 693.
   July 3, 1945, ch. 263, title II, 59 Stat. 372.
   June 28, 1944, ch. 302, title II, 58 Stat. 561.
   July 12, 1943, ch. 221, title II, 57 Stat. 509.
   July 2, 1942, ch. 475, title II, 56 Stat. 585.
   July 1, 1941, ch. 269, title II, 55 Stat. 493.
   June 18, 1940, ch. 395, 54 Stat. 460.
   May 10, 1939, ch. 119, 53 Stat. 737.
   May 9, 1938, ch. 187, 52 Stat. 341.
   Aug. 9, 1937, ch. 570, 50 Stat. 615.
   June 22, 1936, ch. 691, 49 Stat. 1802.
   May 9, 1935, ch. 101, 49 Stat. 215.
   Mar. 2, 1934, ch. 38, 48 Stat. 394.
   Feb. 17, 1933, ch. 98, 47 Stat. 856.
   Apr. 22, 1932, ch. 125, 47 Stat. 131.
   Feb. 14, 1931, ch. 187, 46 Stat. 1159.
   May 14, 1930, ch. 273, 46 Stat. 324.
   Mar. 4, 1929, ch. 705, 45 Stat. 1605.
   Mar. 7, 1928, ch. 137, 45 Stat. 242.
   Jan. 12, 1927, ch. 27, 44 Stat. 970.
   May 10, 1926, ch. 277, 44 Stat. 494.
   Mar. 3, 1925, ch. 462, 43 Stat. 1183.
   June 5, 1924, ch. 264, 43 Stat. 429.
   Section 169a, acts Aug. 4, 1947, ch. 478, § 4, 61 Stat. 751; 1953 Reorg. Plan No. 1, § 5, eff. Apr. 11, 1953, 18 F.R. 2053, 67 Stat. 631; Oct. 17, 1979, Pub. L. 96–88, title V, § 509(b), 93 Stat. 695, related to facilities at Saint Elizabeths Hospital for feeding employees and others and disposition of proceeds.
