   Section 208, acts Mar. 3, 1903, ch. 1006, 32 Stat. 1043; Feb. 23, 1905, ch. 738, § 1, 33 Stat. 740, related to proceedings to determine mental conditions of insane persons in the District of Columbia.
   Section 209, act Feb. 23, 1905, ch. 738, § 1, 33 Stat. 740, related to a jury trial in proceedings to determine mental conditions of insane persons in the District of Columbia.
   Section 210, acts Feb. 23, 1905, ch. 738, § 2, 33 Stat. 740; July 1, 1916, ch. 209, 39 Stat. 309; June 25, 1936, ch. 804, 49 Stat. 1921, related to discharge of insane person from District of Columbia institution as cured.
   Section 210a, acts Oct. 11, 1949, ch. 672, § 1, 63 Stat. 759; Aug. 30, 1964, Pub. L. 88–505, 78 Stat. 638, related to commitment of certain persons suspected of mental illness, found in areas in Virginia and Maryland under exclusive or concurrent jurisdiction.
   Section 210b, act Oct. 11, 1949, ch. 672, § 2, 63 Stat. 760, related to power of apprehension and detention of certain persons suspected of mental illness.
   Section 210c, act Oct. 11, 1949, ch. 672, § 3, 63 Stat. 761, related to admission upon application and release.
   Section 210d, act Oct. 11, 1949, ch. 672, § 4, 63 Stat. 761, related to authorization to receive persons for observation and diagnosis.
   Section 210e, act Oct. 11, 1949, ch. 672, § 5, 63 Stat. 761, related to examination, proceedings for adjudication, and expense of care and treatment.
   Section 210f, act Oct. 11, 1949, ch. 672, § 6, 63 Stat. 761, related to transfer of military personnel apprehended or detained.
   Section 210g, act Oct. 11, 1949, ch. 672, § 7, 63 Stat. 761, related to persons entitled to care and treatment in a Veterans“ Administration facility.
   Section 210h, act Oct. 11, 1949, ch. 672, § 8, 63 Stat. 761, related to payment of expenses of transfer to state hospitals or to the custody of relatives.
