   Section 131, act Feb. 28, 1920, ch. 91, § 300, 41 Stat. 469, defined terms for purposes of this chapter. See section 151 et seq. of this title.
   Section 132, act Feb. 28, 1920, ch. 91, § 301, 41 Stat. 469, related to disputes between carriers and their officers, agents, and employees. See section 151 et seq. of this title.
   Section 133, act Feb. 28, 1920, ch. 91, § 302, 41 Stat. 469, related to establishment of railroad boards of labor adjustment. See section 151 et seq. of this title.
   Section 134, act Feb. 28, 1920, ch. 91, § 303, 41 Stat. 469, related to duty of boards to hear and decide disputes. See section 151 et seq. of this title.
   Section 135, act Feb. 28, 1920, ch. 91, § 304, 41 Stat. 470, related to establishment and composition of Railroad Labor Board. See section 151 et seq. of this title.
   Section 136, act Feb. 28, 1920, ch. 91, § 305, 41 Stat. 470, related to selection of members of board by President. See section 151 et seq. of this title.
   Section 137, act Feb. 28, 1920, ch. 91, § 306, 41 Stat. 470, related to effect of subsequent ineligibility of certain members. See section 151 et seq. of this title.
   Section 138, act Feb. 28, 1920, ch. 91, § 306, 41 Stat. 470, related to terms of office, salary, and removal from office of board members. See section 151 et seq. of this title.
   Section 139, act Feb. 28, 1920, ch. 91, § 307, 41 Stat. 470, related to disputes within jurisdiction of board. See section 151 et seq. of this title.
   Section 140, act Feb. 28, 1920, ch. 91, § 308, 41 Stat. 472, related to certain powers and duties of board. See section 151 et seq. of this title.
   Section 141, act Feb. 28, 1920, ch. 91, § 309, 41 Stat. 472, related to right to hearing by a party in dispute. See section 151 et seq. of this title.
   Section 142, act Feb. 28, 1920, ch. 91, § 310, 41 Stat. 472, related to certain procedural powers of board. See section 151 et seq. of this title.
   Section 143, act Feb. 28, 1920, ch. 91, § 311, 41 Stat. 472, related to access to books, accounts, and records. See section 151 et seq. of this title.
   Section 144, act Feb. 28, 1920, ch. 91, § 313, 41 Stat. 473, related to determination of violations of decisions of board. See section 151 et seq. of this title.
   Section 145, act Feb. 28, 1920, ch. 91, § 314, 41 Stat. 473, related to appointment and salary of Secretary of Board. See section 151 et seq. of this title.
   Section 146, act Feb. 28, 1920, ch. 91, § 316, 41 Stat. 474, related to jurisdiction of adjustment or labor board as excluding mediation board. See section 151 et seq. of this title.
