   Section 241, act Aug. 29, 1935, ch. 813, § 1, 49 Stat. 974, defined terms for purposes of this subchapter.
   Section 242, act Aug. 29, 1935, ch. 813, § 2, 49 Stat. 975, related to income tax on employees.
   Section 243, act Aug. 29, 1935, ch. 813, § 3, 49 Stat. 975, related to deduction of tax from wages.
   Section 244, act Aug. 29, 1935, ch. 813, § 4, 49 Stat. 975, related to excise tax on carriers.
   Section 245, act Aug. 29, 1935, ch. 813, § 5, 49 Stat. 975, related to adjustment of tax.
   Section 246, act Aug. 29, 1935, ch. 813, § 6, 49 Stat. 975, related to refunds and deficiencies.
   Section 247, act Aug. 29, 1935, ch. 813, § 7, 49 Stat. 975, related to income tax on employees“ representatives.
   Section 248, act Aug. 29, 1935, ch. 813, § 8, 49 Stat. 976, related to collection and payment of taxes.
   Section 249, act Aug. 29, 1935, ch. 813, § 9, 49 Stat. 976, related to court jurisdiction.
   Section 250, act Aug. 29, 1935, ch. 813, § 10, 49 Stat. 976, related to penalties under this subchapter.
   Section 251, act Aug. 29, 1935, ch. 813, § 11, 49 Stat. 976, related to meaning of ””employment““.
   Section 252, acts Aug. 29, 1935, ch. 813, § 12, 49 Stat. 976; Feb. 27, 1937, ch. 19, 50 Stat. 23, related to termination of taxes.
   Section 253, act Aug. 29, 1935, ch. 813, § 13, 49 Stat. 977, related to separability of provisions.
