   Section 646, Pub. L. 91–518, title VIII, § 807, as added Pub. L. 95–421, § 13, Oct. 5, 1978, 92 Stat. 929, related to development and implementation of a Railroad Safety System Program. See section 24313 of Title 49, Transportation.
   Section 647, Pub. L. 91–518, title VIII, § 808, as added Pub. L. 96–73, title I, § 123, Sept. 29, 1979, 93 Stat. 551, related to composition and duties of Employee Compensation and Incentive Commission.
   Section 648, Pub. L. 91–518, title VIII, § 809, as added Pub. L. 96–73, title I, § 124, Sept. 29, 1979, 93 Stat. 551, related to development of Model Job Placement Program to accommodate employees displaced by route restructuring.
   Section 649, Pub. L. 91–518, title VIII, § 810, as added Pub. L. 101–322, § 3, July 6, 1990, 104 Stat. 295, related to incentives for passenger service operating agreements. See section 26102 of Title 49, Transportation.
   A prior section 649, Pub. L. 91–518, title VIII, § 810, as added Pub. L. 96–73, title I, § 125, Sept. 29, 1979, 93 Stat. 552, provided for a study of payment of taxes by Corporation to State and local governments, prior to repeal by Pub. L. 99–272, title IV, § 4007(b), Apr. 7, 1986, 100 Stat. 108.
   Section 650, Pub. L. 91–518, title VIII, § 811, as added Pub. L. 102–533, § 2, Oct. 27, 1992, 106 Stat. 3515, related to elimination of all highway at-grade crossings on main line of the Northeast Corridor, except where elimination deemed impracticable or unnecessary. See section 24906 of Title 49, Transportation.
   A prior section 650, Pub. L. 91–518, title VIII, § 811, as added Pub. L. 96–73, title I, § 126, Sept. 29, 1979, 93 Stat. 552, provided for a report to Congress on the ratio of revenue to expenses, prior to repeal by Pub. L. 99–272, title IV, § 4007(b), Apr. 7, 1986, 100 Stat. 108.
   Section 650a, Pub. L. 100–342, § 18(g), June 22, 1988, 102 Stat. 637, related to petitions by National Railroad Passenger Corporation seeking relocation or other remedial assistance for dangerous conditions, and recommendations by Secretary to Congress to fund such measures. See section 24310 of Title 49, Transportation.
   Section 650b, Pub. L. 91–518, title VIII, § 812, as added Pub. L. 102–533, § 3, Oct. 27, 1992, 106 Stat. 3515, directed National Railroad Passenger Corporation to develop and report to Congress its plans for experimentation with new technologies. See section 24314 of Title 49.
   Section 650c, Pub. L. 91–518, title VIII, § 813, as added Pub. L. 102–533, § 9, Oct. 27, 1992, 106 Stat. 3520, directed National Railroad Passenger Corporation to assist in and report to Congress on high-speed rail corridor development outside the Northeast Corridor. See section 24702 of Title 49.
