   Section 771, Pub. L. 93–236, title V, § 501, Jan. 2, 1974, 87 Stat. 1012; Pub. L. 94–210, title VI, §§ 607(i), 613, Feb. 5, 1976, 90 Stat. 97, 112; Pub. L. 94–248, § 5, Mar. 25, 1976, 90 Stat. 286; Pub. L. 94–555, title II, § 207(a), Oct. 19, 1976, 90 Stat. 2621; Pub. L. 96–448, title V, § 508(d), Oct. 14, 1980, 94 Stat. 1957, set forth provisions defining terms applicable to employee protection rights.
   Section 772, Pub. L. 93–236, title V, § 502, Jan. 2, 1974, 87 Stat. 1013; Pub. L. 94–210, title VI, § 614, Feb. 5, 1976, 90 Stat. 112, set forth provisions respecting employment offers.
   Section 773, Pub. L. 93–236, title V, § 503, Jan. 2, 1974, 87 Stat. 1014, related to assignment of work.
   Section 774, Pub. L. 93–236, title V, § 504, Jan. 2, 1974, 87 Stat. 1014; Pub. L. 94–210, title VI, § 615, Feb. 5, 1976, 90 Stat. 113; Pub. L. 94–555, title II, §§ 207(b), 208, Oct. 19, 1976, 90 Stat. 2622; Pub. L. 96–448, title V, § 506, Oct. 14, 1980, 94 Stat. 1956, set forth provisions respecting collective bargaining agreements.
   Section 775, Pub. L. 93–236, title V, § 505, Jan. 2, 1974, 87 Stat. 1015; Pub. L. 94–210, title VI, § 616(a)–(g), Feb. 5, 1976, 90 Stat. 115, 116; Pub. L. 94–555, title II, §§ 209, 210, Oct. 19, 1976, 90 Stat. 2623; Pub. L. 96–448, title V, §§ 501–503, Oct. 14, 1980, 94 Stat. 1948–1954, set forth provisions relating to employee protection programs.
   Section 776, Pub. L. 93–236, title V, § 506, Jan. 2, 1974, 87 Stat. 1019, related to contracting out of work.
   Section 777, Pub. L. 93–236, title V, § 507, Jan. 2, 1974, 87 Stat. 1020; Pub. L. 96–448, title V, § 508(e), Oct. 14, 1980, 94 Stat. 1957, related to arbitration of disputes or controversies.
   Section 778, Pub. L. 93–236, title V, § 508, Jan. 2, 1974, 87 Stat. 1020; Pub. L. 94–210, title VI, § 617, Feb. 5, 1976, 90 Stat. 117, related to duties of acquiring and selling railroads.
   Section 779, Pub. L. 93–236, title V, § 509, Jan. 2, 1974, 87 Stat. 1020; Pub. L. 94–210, title VI, § 616(h), Feb. 5, 1976, 90 Stat. 116; Pub. L. 94–555, title II, § 207(c), Oct. 19, 1976, 90 Stat. 2622; Pub. L. 96–448, title V, § 504, Oct. 14, 1980, 94 Stat. 1955, set forth provisions respecting benefit payments.
   Section 780, Pub. L. 93–236, title V, § 510, as added Pub. L. 96–448, title V, § 505, Oct. 14, 1980, 94 Stat. 1956, related to railroad hiring.
