   Section 1001, Pub. L. 87–167, § 2, Aug. 30, 1961, 75 Stat. 402; Pub. L. 89–551, § 1(2), Sept. 1, 1966, 80 Stat. 372; Pub. L. 89–670, § 6(g)(5), Oct. 15, 1966, 80 Stat. 941; Pub. L. 93–119, § 2(1), Oct. 4, 1973, 87 Stat. 424; Pub. L. 97–449, § 2(e)(1), Jan. 12, 1983, 96 Stat. 2440, defined terms used in this chapter.
   Section 1002, Pub. L. 87–167, § 3, Aug. 30, 1961, 75 Stat. 402; Pub. L. 89–551, § 1(3), Sept. 1, 1966, 80 Stat. 373; Pub. L. 93–119, § 2(2), Oct. 4, 1973, 87 Stat. 425, prohibited discharge of oil or oily mixtures, but included certain permissible discharges.
   Section 1003, Pub. L. 87–167, § 4, Aug. 30, 1961, 75 Stat. 402; Pub. L. 89–551, § 1(4), Sept. 1, 1966, 80 Stat. 373; Pub. L. 93–119, § 2(3), Oct. 4, 1973, 87 Stat. 425, excepted from the prohibition of section 1002 of this title discharges relating to securing safety of ship, prevention of damage to ship or cargo, saving life, and resulting from a damaged ship or unavoidable leakage.
   Section 1004, Pub. L. 87–167, § 5, Aug. 30, 1961, 75 Stat. 403; Pub. L. 89–551, § 1(5), Sept. 1, 1966, 80 Stat. 374; Pub. L. 93–119, § 2(4), Oct. 4, 1973, 87 Stat. 425, excepted from the prohibition of section 1002 of this title discharges relating to tanker ballast from cargo tank.
   Section 1004a, Pub. L. 87–167, § 6, as added Pub. L. 93–119, § 2(5), Oct. 4, 1973, 87 Stat. 425, provided construction standards for United States tankers, the subsections relating to following subject matter: subsec. (a) tank arrangement and tank size limitation pursuant to provisions of annex C to convention and building contracts placed on or after effective date; subsec. (b) building contracts placed or keel laid before effective date; subsec. (c) domestic tankers without certificate of compliance or exemption prohibited from engaging in domestic or foreign trade; subsec. (d) foreign tankers with foreign registry but without certificate of compliance, consultation with foreign government, and denial of access; subsec. (e) foreign tankers without foreign registry and denial of access.
   Section 1005, Pub. L. 87–167, § 7, formerly § 6, Aug. 30, 1961, 75 Stat. 403; renumbered and amended Pub. L. 93–119, § 2(6), Oct. 4, 1973, 87 Stat. 426, related to penalties for violations, the subsections providing for following subject matter: subsec. (a) criminal penalties for willful violations and separate violations; subsec. (b) civil penalties for willful or negligent and other violations and separate violations; subsec. (c) liability of vessel and venue; and subsec. (d) administrative proceedings, assessment of civil penalties, remission, mitigation, or compromise of any penalty, notice and hearing, judicial proceedings, civil actions by Attorney General for collection of penalties, and trial de novo.
   Section 1006, Pub. L. 87–167, § 8, formerly § 7, Aug. 30, 1961, 75 Stat. 403; renumbered Pub. L. 93–119, § 2(7), Oct. 4, 1973, 87 Stat. 427, provided for suspension or revocation of license of officers of offending vessels.
   Section 1007, Pub. L. 87–167, § 9, formerly § 8, Aug. 30, 1961, 75 Stat. 403; Pub. L. 90–578, title IV, § 402(b)(2), Oct. 17, 1968, 82 Stat. 1118; renumbered and amended Pub. L. 93–119, § 2(8), Oct. 4, 1973, 87 Stat. 427, related to personnel for enforcement of provisions, arrest of offenders and procedure, and ship fittings and equipment.
   Section 1008, Pub. L. 87–167, § 10, formerly § 9, Aug. 30, 1961, 75 Stat. 404; Pub. L. 89–551, § 1(6), Sept. 1, 1966, 80 Stat. 374; renumbered and amended Pub. L. 93–119, § 2(9), Oct. 4, 1973, 87 Stat. 427, provided for oil record books, the subsections relating to following subject matter: subsec. (a) printing and regulations of the Secretary; subsec. (b) supplying the books without charge and their inspection and surrender; subsec. (c) operations requiring recordation; subsec. (d) entries and signatures; and subsec. (e) rules and regulations.
   Section 1009, Pub. L. 87–167, § 11, formerly § 10, Aug. 30, 1961, 75 Stat. 404; Pub. L. 89–551, § 1(7), Sept. 1, 1966, 80 Stat. 375; renumbered and amended Pub. L. 93–119, § 2(10), Oct. 4, 1973, 87 Stat. 428, authorized the Secretary to promulgate regulations for the administration of specific sections of this chapter.
   Section 1010, Pub. L. 87–167, § 12, formerly § 11, Aug. 30, 1961, 75 Stat. 404; renumbered and amended Pub. L. 93–119, § 2(11), Oct. 4, 1973, 87 Stat. 428, related to boarding of ships, production of records, and evidence of violations by foreign ships.
   Section 1011, Pub. L. 87–167, § 12, Aug. 30, 1961, 75 Stat. 404; Pub. L. 89–551, § 1(8), Sept. 1, 1966, 80 Stat. 375, specified prohibited zones and provided for reduction or extension of such zones.
