   Section 101, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 326, provided suggestion for ascertainment of risk of collision.
   Section 102, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 326, related to sailing vessels approaching one another.
   Section 103, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 326, related to steam vessels meeting end on.
   Section 104, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to steam vessels crossing.
   Section 105, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to steam and sailing vessels meeting.
   Section 106, acts Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327; May 28, 1894, ch. 83, 28 Stat. 83, provided that vessel having the right-of-way keep course.
   Section 107, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to crossing ahead of vessel having right-of-way.
   Section 108, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to duty of steam vessel to slacken speed.
   Section 109, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, provided that overtaking vessel keep out of the way of the overtaken vessel, defined ””overtaken vessel““.
   Section 110, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to steam vessel in narrow channel.
   Section 111, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to right of way of fishing vessels or boats, and obstruction of fairways.
   Section 112, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 327, related to special circumstances requiring departure from rules.
   Section 113, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 328, related to sound signals of steam vessel indicating course.
