   Section 1051, Pub. L. 88–131, § 1, Sept. 24, 1963, 77 Stat. 194, authorized the President to proclaim the International Regulations for Preventing Collisions at Sea. See section 1602 of this title.
   Section 1052, Pub. L. 88–131, § 2, Sept. 24, 1963, 77 Stat. 194, provided for certification for alternative compliance covering Navy and Coast Guard vessels of special construction or purpose. See section 1605 of this title.
   Section 1053, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 195, constituted an introductory statement for the regulations. See section 1602 of this title.
   Section 1061, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 195, generally described the scope of sections 1061 to 1094.
   Section 1062, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 196, set out the requirements for vessels while under way.
   Section 1063, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 197, set the requirements for towing or pushing other vessels or seaplanes.
   Section 1064, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 197, related to vessels and seaplanes not under command, and vessels engaged in certain operations.
   Section 1065, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 198, related to sailing vessels under way, vessels or seaplanes being towed, and vessels being pushed ahead.
   Section 1066, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 199, related to vessels in bad weather.
   Section 1067, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 199, related to substitute lights for power-driven vessels towing or pushing other vessels, vessels under oars or sails, vessels being towed or pushed ahead, and rowing boats.
   Section 1068, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 200, related to pilot-vessels on and off duty.
   Section 1069, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 201, related to fishing vessels and trawling vessels.
   Section 1070, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 202, related to stern and tail lights.
   Section 1071, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 202, related to vessels and sea lanes at anchor and aground.
   Section 1072, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, provided for the use of additional lights and signals when necessary.
   Section 1073, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, related to ships of war, convoy vessels, fishing vessels, seaplanes in water, and naval and military vessels and seaplanes of special construction.
   Section 1074, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, related to vessels proceeding under sail when also propelled by machinery.
   Section 1075, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, set out general considerations concerning radar.
   Section 1076, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, related to sound signals.
   Section 1077, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 203, related to speed in weather restricting visibility.
   Section 1078, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 205, set out the general considerations related to steering and sailing.
   Section 1079, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 205, related to sailing vessels approaching one another.
   Section 1080, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 205, related to power-driven vessels meeting end on.
   Section 1081, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to power-driven vessels crossing.
   Section 1082, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to vessels or seaplanes meeting.
   Section 1083, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to vessels having the right of way and the duty in aiding to avert a collision.
   Section 1084, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to the duty to take positive action to keep out of the way.
   Section 1085, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to duty to slacken speed, stop, or reverse.
   Section 1086, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 206, related to duty of overtaking vessels to keep out of the way.
   Section 1087, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 207, related to duties of power-driven vessels in narrow channels.
   Section 1088, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 207, related to right-of-way of fishing vessels.
   Section 1089, Pub. L. 88–131, Sept. 24, 1963, 77 Stat. 207, related to departure from rules in special circumstances to avoid immediate danger.
   Section 1090, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 207, related to sound signals indicating course.
   Section 1091, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 208, related to additional precautions.
   Section 1092, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 208, related to rules for harbours and inland navigation.
   Section 1093, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 208, related to distress signals.
   Section 1094, Pub. L. 88–131, § 4, Sept. 24, 1963, 77 Stat. 209, set out general considerations and recommendations on the use of radar information as an aid to avoiding collisions at sea.
