   Codification
   Sections 1166 to 1175 of this title were omitted as superseded by Pub. L. 92–500, § 2, Oct. 18, 1972, 88 Stat. 816. See section 1251 et seq. of this title.
   Section 1166, act June 30, 1948, ch. 758, § 16, as added Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 104; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to training grants to and contracts with institutions of higher education for water quality control programs or projects.
   Section 1167, act June 30, 1948, ch. 758, § 17, as added Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 105; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 3, 1970, 35 F.R. 15623, 84 Stat. 2087, related to applications for training grants or contracts.
   A prior section 17 of act June 30, 1948, formerly classified to section 466m of this title, was repealed by Pub. L. 91–224, title 1, § 102, Apr. 3, 1970, 84 Stat. 91, in the general reorganization of act June 30, 1948 by Pub. L. 91–224.
   Section 1168, act June 30, 1948, ch. 758, § 18, as added Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 105; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to awarding of scholarships for undergraduate study of operation and maintenance of treatment works.
   A prior section 18 of act June 30, 1948, formerly classified to section 466n of this title, was repealed by Pub. L. 91–224, title I, § 102, Apr. 3, 1970, 84 Stat. 91, in the general reorganization of act June 30, 1948 by Pub. L. 91–224.
   Section 1169, act June 30, 1948, ch. 758, § 19, as added Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 106; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to an annual report by the Administrator of the Environmental Protection Agency, appropriations for certain fiscal years, and defined certain terms as used in this chapter.
   Section 1170, act June 30, 1948, ch. 758, § 20, as added Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 107; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to Alaska village safe water and pollution elimination or control projects.
   Section 1171, act June 30, 1948, ch. 758, § 21, formerly § 9, 62 Stat. 1160; July 9, 1956, ch. 518, § 1, 70 Stat. 506; July 20, 1961. Pub. L. 87–88, § 8, 75 Stat. 210; renumbered § 11 and amended Oct. 2, 1965, Pub. L. 89–234, §§ 2(a), 7(e), 79 Stat. 903, 910; 1966 Reorg. Plan No. 2, § 1(a), eff. May 10, 1966, 31 F.R. 6857, 80 Stat. 1608; renumbered § 21 and amended Apr. 3, 1970, Pub. L. 91–224, title I, §§ 102, 103, 84 Stat. 91, 107; 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to cooperation by all Federal agencies in pollution control.
   Section 1172, act June 30, 1948, ch. 758, § 22, formerly § 10, 62 Stat. 1160; July 9, 1956, ch. 518, § 1 70 Stat. 506; July 20, 1961, Pub. L. 87–88, § 1(b), (d), (e), 75 Stat. 204; renumbered § 12 and amended Oct. 2, 1965, Pub. L. 89–234, §§ 2(a), 6, 79 Stat. 903, 909; 1966 Reorg. Plan No. 2, § 1(a), eff. May 10, 1966, 31 F.R. 6857, 80 Stat. 1608; renumbered § 22 and amended Apr. 3, 1970, Pub. L. 91–224, title I, §§ 102, 104, 84 Stat. 91, 110; 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to administration of water pollution control program under this chapter.
   Section 1173, act June 30, 1948, ch. 758, § 23, formerly § 11, 62 Stat. 1161; July 9, 1956, ch. 518, § 1, 70 Stat. 506; June 25, 1959, Pub. L. 86–70, § 28(b), 73 Stat. 148; July 12, 1960, Pub. L. 86–624, § 23(b), 74 Stat. 418; July 20, 1961, Pub. L. 87–88, § 9, 75 Stat. 210; renumbered § 13, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; amended Nov. 3, 1966, Pub. L. 89–753, title II, § 209, 80 Stat. 1251; renumbered § 23, Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 91, related to definitions of terms used in this chapter.
   Section 1174, act June 30, 1948, ch. 758, § 24, formerly § 12, as added July 9, 1956, ch. 518, § 1, 70 Stat. 506; renumbered § 14, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; renumbered § 24 and amended Apr. 3, 1970, Pub. L. 91–224, §§ 102, 107, 84 Stat. 91, 113, related to application of this chapter to other laws.
   Section 1175, act June 30, 1948, ch. 758, § 26, formerly § 16, as added Nov. 3, 1966, Pub. L. 89–753, title II, § 210, 80 Stat. 1252; renumbered Apr. 3, 1970, Pub. L. 91–224, title I, § 102, 84 Stat. 91; amended 1970 Reorg. Plan No. 3, § 2(a)(1), eff. Dec. 2, 1970, 35 F.R. 15623, 84 Stat. 2087, related to cost estimates, studies, and analysis by the Administrator of Environmental Protection Agency.R10
   T2CHAPTER 24–VESSEL BRIDGE-TO-BRIDGE COMMUNICATION
   Sec.
   1201.
   Statement of purpose.
   1202.
   Definitions.
   1203.
   Radiotelephone requirement.
  (a)     Vessel coverage; exchange of navigational information.
  (b)     Vessels upon navigable waters of United States inside high seas lines.
     1204.
     Radiotelephone for exclusive use of master, person in charge, or pilot; frequency listening watch; portable radiotelephone equipment.
     1205.
     Radiotelephone capability; maintenance; restoration; consequences of loss: navigation of vessel.
     1206.
     Exemptions; terms and conditions.
     1207.
     Regulations.
    (a)       Operating and technical conditions and characteristics; frequencies, emission, and power of radiotelephone equipment.
    (b)       Enforcement.
       1208.
       Penalties.
      (a)         Master, person in charge, or pilot subject to penalty.
      (b)         Vessel subject to penalty; jurisdiction.
      (c)         Remission or mitigation.
         Chapter Referred to in Other Sections
         This chapter is referred to in section 2034 of this title.
