   Section 145, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 408, related to lights of power-driven vessels under way and of seaplanes under way on the water.
   Section 145a, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 410, related to lights of vessel or seaplane towing or pushing other vessels or seaplanes.
   Section 145b, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 410, related to lights and day signals of vessel not under command and of vessels engaged in specified operations.
   Section 145c, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 411, related to lights of sailing vessel under way and of vessel or seaplane in tow and of vessels being pushed ahead.
   Section 145d, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 411, related to lights of small vessel in bad weather.
   Section 145e, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 411, related to substitute lights for small vessel and rowing boats.
   Section 145f, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 412, related to lights of pilot vessel on and off duty.
   Section 145g, acts Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 413; June 26, 1953, ch. 155, § 1, 67 Stat. 83, related to lights and day signals of fishing vessels.
   Section 145h, acts Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 414, related to stern and tail lights.
   Section 145i, acts Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 414; June 26, 1953, ch. 155, § 2, 67 Stat. 83, related to lights on vessels or seaplanes at anchor or aground.
   Section 145j, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 415, related to additional lights and signals when necessary.
   Section 145k, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 415, related to special lights for ships of war, for vessels sailing under convoy and for seaplanes on the water, recognition signals adopted by shipowners, and lights of naval and military vessels and seaplanes of special construction.
   Section 145T3lK, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 415, related to day signal of steam vessel under sail.
   Section 145m, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 415, related to sound signals under conditions of restricted visibility.
   Section 145n, act Oct. 11, 1951, ch. 495, § 6, Pt. B, 65 Stat. 417, related to speed in weather restricting visibility.
