   Section 146, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 417, provided methods of obeying and construing sections 146 to 146k, suggestion for ascertainment of risk of collision, and advice concerning the operation of seaplanes.
   Section 146a, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 417, related to sailing vessels approaching one another.
   Section 146b, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 417, related to power-driven vessels meeting end on.
   Section 146c, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, related to power-driven vessels crossing.
   Section 146d, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, related to vessels or seaplanes meeting.
   Section 146e, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, related to the course of vessels having the right of way, and the duty in aiding to avert collision.
   Section 146f, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, related to crossing ahead of vessel having right of way.
   Section 146g, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, related to duty of power-driven vessel to slacken speed.
   Section 146h, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 418, provided that overtaking vessel keep out of the way of the overtaken vessel, defined ””overtaken vessel““.
   Section 146i, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 419, related to power-driven vessels in narrow channels and in nearing bends in a channel.
   Section 146j, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 419, related to right of way of fishing vessels, and obstruction of fairways.
   Section 146k, act Oct. 11, 1951, ch. 495, § 6, Pt. C, 65 Stat. 419, related to special circumstances requiring departure from rules.
