   Section 1701, Pub. L. 95–273, § 2, May 8, 1978, 92 Stat. 228; Pub. L. 99–272, title VI, § 6071, Apr. 7, 1986, 100 Stat. 133, provided findings and purposes for chapter.
   Section 1702, Pub. L. 95–273, § 3, May 8, 1978, 92 Stat. 228; Pub. L. 99–272, title VI, § 6072(1), Apr. 7, 1986, 100 Stat. 133; Pub. L. 100–636, § 1(1)–(4), Nov. 8, 1988, 102 Stat. 3324, provided definitions for chapter.
   Section 1702a, Pub. L. 95–273, § 3A, as added Pub. L. 99–272, title VI, § 6072(2), Apr. 7, 1986, 100 Stat. 133; amended Pub. L. 100–636, § 1(5)–(7), Nov. 8, 1988, 102 Stat. 3324, provided for a National Ocean Pollution Program Office and a National Ocean Pollution Policy Board.
   Section 1703, Pub. L. 95–273, § 4, May 8, 1978, 92 Stat. 229; Pub. L. 96–255, § 2, May 30, 1980, 94 Stat. 420; Pub. L. 97–375, title II, § 202(c), Dec. 21, 1982, 96 Stat. 1822; Pub. L. 99–272, title VI, § 6073, Apr. 7, 1986, 100 Stat. 134; Pub. L. 100–636, § 1(5), Nov. 8, 1988, 102 Stat. 3324, provided for a comprehensive Federal Plan relating to ocean pollution.
   Section 1704, Pub. L. 95–273, § 5, May 8, 1978, 92 Stat. 230; Pub. L. 100–636, § 1(5), Nov. 8, 1988, 102 Stat. 3324, provided for a comprehensive ocean pollution program in NOAA.
   Section 1705, Pub. L. 95–273, § 6, May 8, 1978, 92 Stat. 231; Pub. L. 100–636, § 1(5), Nov. 8, 1988, 102 Stat. 3324, provided for Federal financial assistance for programs under this chapter.
   Section 1706, Pub. L. 95–273, § 7, May 8, 1978, 92 Stat. 232; Pub. L. 100–636, § 1(5), Nov. 8, 1988, 102 Stat. 3324, provided for interagency cooperation in carrying out this chapter.
   Section 1707, Pub. L. 95–273, § 8, May 8, 1978, 92 Stat. 232; Pub. L. 99–272, title VI, § 6074, Apr. 7, 1986, 100 Stat. 135; Pub. L. 100–636, § 1(5), Nov. 8, 1988, 102 Stat. 3324, provided for dissemination of information on ocean and Great Lakes pollution research activities.
   Section 1708, Pub. L. 95–273, § 9, May 8, 1978, 92 Stat. 232, related to effect of this chapter on other laws.
   Section 1709, Pub. L. 95–273, § 10, May 8, 1978, 92 Stat. 232; Pub. L. 96–17, June 4, 1979, 93 Stat. 34; Pub. L. 96–255, § 1, May 30, 1980, 94 Stat. 420; Pub. L. 99–272, title VI, § 6075, Apr. 7, 1986, 100 Stat. 135; Pub. L. 100–636, § 1(8), Nov. 8, 1988, 102 Stat. 3324, authorized appropriations to carry out this chapter.
