   Section 171, act June 7, 1897, ch. 4, § 1, 30 Stat. 96, made general provision for the application of rules regarding lights. See section 2020 of this title.
   Section 172, act June 7, 1897, ch. 4, § 1, 30 Stat. 96, related to lights of steam vessels underway. See section 2023 of this title.
   Section 173, acts June 7, 1897, ch. 4, § 1, 30 Stat. 97; May 20, 1936, ch. 433, 49 Stat. 1367; May 21, 1948, ch. 328, § 2, 62 Stat. 249; Aug. 14, 1958, Pub. L. 85–635, § 1, 72 Stat. 590, related to lights of vessels towing or pushing another vessel. See section 2024 of this title.
   Section 174, acts June 7, 1897, ch. 4, § 1, 30 Stat. 97; Mar. 1, 1933, ch. 157, 47 Stat. 1417, related to lights of sailing vessels underway and vessels being towed. See sections 2024 and 2025 of this title.
   Section 175, act June 7, 1897, ch. 4, § 1, 30 Stat. 97, related to lights of small vessels underway in bad weather. See section 2023 of this title.
   Section 176, act June 7, 1897, ch. 4, § 1, 30 Stat. 98, related to lights of rowboats. See section 2025 of this title.
   Section 177, acts June 7, 1897, ch. 4, § 1, 30 Stat. 98; Feb. 19, 1900, ch. 22, § 1, 31 Stat. 30, related to lights of pilot vessels on and off duty. See section 2029 of this title.
   Section 178, act June 7, 1897, ch. 4, § 1, 30 Stat. 98; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097, related to lights of fishing vessels. See section 2026 of this title.
   Section 179, acts June 7, 1897, ch. 4, § 1, 30 Stat. 98; Aug. 14, 1958, Pub. L. 85–635, § 2, 72 Stat. 590, related to lights of overtaken vessels. See section 2022 of this title.
   Section 180, acts June 7, 1897, ch. 4, § 1, 30 Stat. 98; Apr. 22, 1940, ch. 128, § 1, 54 Stat. 150; Aug. 5, 1963, Pub. L. 88–84, § 1, 77 Stat. 116; Oct. 15, 1966, Pub. L. 89–670, § 6, 80 Stat. 937, related to lights of vessels at anchor. See section 2030 of this title.
   Section 181, act June 7, 1897, ch. 4, § 1, 30 Stat. 99, related to additional lights when necessary. See section 2022 of this title.
   Section 182, act June 7, 1897, ch. 4, § 1, 30 Stat. 99, related to special lights for ships of war and convoy. See section 2071 of this title.
   Section 183, act June 7, 1897, ch. 4, § 1, 30 Stat. 99, related to day signal of vessels under sail. See section 2025 of this title.
