   Section 2001, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3415; Pub. L. 102–241, § 21(1), Dec. 19, 1991, 105 Stat. 2217; Pub. L. 102–587, title V, § 5206[(1)], Nov. 4, 1992, 106 Stat. 5074, related to Rule 1, application of rules for navigation of inland waters of the United States and Canadian waters of the Great Lakes.
   Section 2002, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3416, related to Rule 2, responsibility for compliance and departure from rules to avoid immediate danger.
   Section 2003, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3416; Pub. L. 100–448, § 14(1), Sept. 28, 1988, 102 Stat. 1844, related to Rule 3, definitions.
   Section 2004, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3417, related to Rule 4, application of steering and sailing rules in any condition of visibility.
   Section 2005, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3418, related to Rule 5, proper look-out.
   Section 2006, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3418, related to Rule 6, safe speed.
   Section 2007, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3418, related to Rule 7, risk of collision.
   Section 2008, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3419; Pub. L. 102–241, § 21(2), Dec. 19, 1991, 105 Stat. 2217, related to Rule 8, action to avoid collision.
   Section 2009, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3419; Pub. L. 104–324, title VII, § 701(1), Oct. 19, 1996, 110 Stat. 3932, related to Rule 9, narrow channels.
   Section 2010, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3420; Pub. L. 102–587, title V, § 5206(2), Nov. 4, 1992, 106 Stat. 5074, related to Rule 10, traffic separation schemes.
   Section 2011, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3420, related to Rule 11, application of rules of conduct of vessels in sight of one another.
   Section 2012, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3420, related to Rule 12, sailing vessels in sight of one another.
   Section 2013, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3420, related to Rule 13, overtaking vessels in sight of one another.
   Section 2014, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3421; Pub. L. 98–557, § 16(c), Oct. 30, 1984, 98 Stat. 2867, related to Rule 14, head-on situations for vessels in sight of one another.
   Section 2015, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3421; Pub. L. 104–324, title VII, § 701(2), Oct. 19, 1996, 110 Stat. 3932, related to Rule 15, crossing situations for vessels in sight of one another.
   Section 2016, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3421, related to Rule 16, action by give-way vessels in sight of one another.
   Section 2017, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3421, related to Rule 17, action by stand-on vessels in sight of one another.
   Section 2018, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3422, related to Rule 18, responsibilities between vessels in sight of one another.
   Section 2019, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3422, related to Rule 19, conduct of vessels not in sight of one another in restricted visibility.
   Section 2020, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3423, related to Rule 20, application of rules concerning lights and shapes.
   Section 2021, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3423, related to Rule 21, definitions of lights and shapes.
   Section 2022, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3424, related to Rule 22, visibility of lights.
   Section 2023, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3424; Pub. L. 104–324, title VII, § 701(3), Oct. 19, 1996, 110 Stat. 3932, related to Rule 23, lights of power-driven vessels underway.
   Section 2024, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3425; Pub. L. 98–557, § 16(b)(1), Oct. 30, 1984, 98 Stat. 2866; Pub. L. 104–324, title VII, § 701(4), Oct. 19, 1996, 110 Stat. 3932, related to Rule 24, lights and shapes of vessels towing or pushing another vessel.
   Section 2025, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3426, related to Rule 25, lights and shapes of sailing vessels underway and vessels under oars.
   Section 2026, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3427; Pub. L. 104–324, title VII, § 701(5), Oct. 19, 1996, 110 Stat. 3933, related to Rule 26, lights and shapes of fishing vessels.
   Section 2027, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3427; Pub. L. 100–448, § 14(2), (3), Sept. 28, 1988, 102 Stat. 1844, related to Rule 27, lights and shapes of vessels not under command or restricted in their ability to maneuver.
   Section 2028 was reserved for Rule 28.
   Section 2029, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3428, related to Rule 29, lights and shapes of pilot vessels.
   Section 2030, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3429, related to Rule 30, lights and shapes of anchored vessels and vessels aground.
   Section 2031, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3429, related to Rule 31, lights and shapes of seaplanes.
   Section 2032, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3429, related to Rule 32, definitions of sound signals.
   Section 2033, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3430, related to Rule 33, equipment for sound signals.
   Section 2034, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3430; Pub. L. 104–324, title VII, § 701(6), Oct. 19, 1996, 110 Stat. 3933, related to Rule 34, maneuvering and warning signals.
   Section 2035, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3431, related to Rule 35, sound signals in restricted visibility.
   Section 2036, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3432, related to Rule 36, signals to attract attention.
   Section 2037, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3432, related to Rule 37, distress signals.
   Section 2038, Pub. L. 96–591, § 2, Dec. 24, 1980, 94 Stat. 3432, related to Rule 38, exemptions.
