   Section 201, act June 7, 1897, ch. 4, § 1, 30 Stat. 100, related to ascertainment of risk of collision.
   Section 202, act June 7, 1897, ch. 4, § 1, 30 Stat. 100, related to sailing vessels approaching one another.
   Section 203, acts June 7, 1897, ch. 4, § 1, 30 Stat. 100; Aug. 21, 1935, ch. 595, § 2, 49 Stat. 669, related to steam vessels approaching, meeting, or passing one another.
   Section 204, act June 7, 1897, ch. 4, § 1, 30 Stat. 101, related to steam vessels crossing.
   Section 205, acts June 7, 1897, ch. 4, § 1, 30 Stat. 101; Nov. 5, 1966, Pub. L. 89–764, § 1, 80 Stat. 1313, related to steam and sailing vessels meeting.
   Section 206, act June 7, 1897, ch. 4, § 1, 30 Stat. 101, provided that vessel having the right of way was to keep course.
   Section 207, act June 7, 1897, ch. 4, § 1, 30 Stat. 101, related to situation when a vessel crosses ahead of a vessel having the right-of-way.
   Section 208, act June 7, 1897, ch. 4, § 1, 30 Stat. 101, related to duty of steam vessels to slacken speed.
   Section 209, act June 7, 1897, ch. 4, § 1, 30 Stat. 101, provided that an overtaking vessel keep out of the way and defined the term ””overtaking vessel““.
   Section 210, acts June 7, 1897, ch. 4, § 1, 30 Stat. 101; Nov. 5, 1966, Pub. L. 89–764, § 2, 80 Stat. 1313, related to operation of steam vessels in a narrow channel.
   Section 211, act June 7, 1897, ch. 4, § 1, 30 Stat. 102, related to right of way of fishing vessels or boats.
   Section 212, act June 7, 1897, ch. 4, § 1, 30 Stat. 102, provided for departure from the rules in special circumstances.
   Section 213, act June 7, 1897, ch. 4, § 1, 30 Stat. 102, related to signal to be given that a vessel“s engines are going at full speed astern.
