   Section 2401, Pub. L. 100–333, § 2, June 16, 1988, 102 Stat. 605, provided findings and purposes for chapter.
   Section 2402, Pub. L. 100–333, § 3, June 16, 1988, 102 Stat. 605, provided definitions for chapter.
   Section 2403, Pub. L. 100–333, § 4, June 16, 1988, 102 Stat. 606, prohibited, with exceptions, application of antifouling paint containing organotin to any vessel less than 25 meters in length.
   Section 2404, Pub. L. 100–333, § 5, June 16, 1988, 102 Stat. 606, prohibited certain organotin paints and additives.
   Section 2405, Pub. L. 100–333, § 6, June 16, 1988, 102 Stat. 607, related to certification of antifouling paints containing organotin.
   Section 2406, Pub. L. 100–333, § 7, June 16, 1988, 102 Stat. 607; Pub. L. 104–106, div. A, title X, § 1064(f), Feb. 10, 1996, 110 Stat. 445, related to monitoring and research of ecological effects.
   Section 2407, Pub. L. 100–333, § 8, June 16, 1988, 102 Stat. 608, provided for alternative antifouling research.
   Section 2408, Pub. L. 100–333, § 9, June 16, 1988, 102 Stat. 608, related to issuance of a final water quality criteria document.
   Section 2409, Pub. L. 100–333, § 10, June 16, 1988, 102 Stat. 608, provided for civil and criminal penalties for violations of certain sections of chapter.
   Section 2410, Pub. L. 100–333, § 11, June 16, 1988, 102 Stat. 608, related to other authorities and State laws.
