   Section 251, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 645; May 17, 1928, ch. 600, 45 Stat. 592, related to time for lights and exclusivity of prescribed lights, and defined ””visible““.
   Section 252, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 645; May 17, 1928, ch. 600, 45 Stat. 592; Feb. 28, 1929, ch. 370, 45 Stat. 1405; May 9, 1932, ch. 175, § 1, 47 Stat. 152; Mar. 18, 1948, ch. 138, §§ 1–3, 62 Stat. 82, related to lights of steam vessels under way.
   Section 253, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 646, related to lights of steam vessels having a tow other than a raft.
   Section 254, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 646, related to lights of steam vessels having a raft in tow.
   Section 255, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 646, related to lights of sailing vessels under way and vessels in tow.
   Section 256, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 646; May 17, 1928, ch. 601, § 1, 45 Stat. 593; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097, related to lights of small tugs, boats on River St. Lawrence, ferryboats, rafts and canal boats.
   Section 257, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 646, related to lights of small vessels under way in bad weather.
   Section 258, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 647; May 17, 1928, ch. 600, 45 Stat. 592; Apr. 22, 1940, ch. 128, § 2, 54 Stat. 150; Jan. 12, 1983, Pub. L. 97–449, § 2(d)(1), 96 Stat. 2440, related to lights of vessels at anchor.
   Section 259, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 647; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097, related to lights of produce boats, canal boats, etc., navigating by hand or horsepower or by sail or by current, or at anchor.
   Section 260, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 647, related to lights of open boats.
   Section 261, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 647, related to use of torch by sailing vessels on approach of steamer.
   Section 262, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 647, related to suspension of lights by vessels of war or Coast Guard vessels.
