   Section 281, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steering and sailing rules for sailing vessels approaching one another. See section 2012 of this title.
   Section 282, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steam vessels meeting end on. See section 2014 of this title.
   Section 283, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steam vessels crossing. See section 2015 of this title.
   Section 284, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648; Nov. 5, 1966, Pub. L. 89–764, § 3, 80 Stat. 1313, related to steam and sailing vessels meeting. See section 2018 of this title.
   Section 285, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to maintenance of course and speed by vessel having right-of-way. See section 2017 of this title.
   Section 286, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to duty of steam vessel to slacken speed. See section 2017 of this title.
   Section 287, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to duty of overtaking vessel to keep out of the way. See section 2013 of this title.
   Section 288, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to whistle signals of steam vessels to indicate course. See section 2034 of this title.
   Section 289, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649; Nov. 5, 1966, Pub. L. 89–764, § 4, 80 Stat. 1313, related to right-of-way when steam vessels meet in narrow channels having current and certain rivers, etc. See section 2009 of this title.
   Section 290, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to steam vessels passing in narrow channels and slackening speed when meeting in narrow channels. See section 2008 of this title.
   Section 291, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to dissent to or misunderstanding of signal given and duty to reduce speed. See section 2034 of this title.
   Section 292, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to departure from rules to avert immediate danger. See section 2002 of this title.
   Section 293, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to usual additional precautions generally required. See section 2002 of this title.
