   Section 281, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steering and sailing rules for sailing vessels approaching one another.
   Section 282, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steam vessels meeting end on.
   Section 283, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648, related to steam vessels crossing.
   Section 284, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 648; Nov. 5, 1966, Pub. L. 89–764, § 3, 80 Stat. 1313, related to steam and sailing vessels meeting.
   Section 285, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to maintenance of course and speed by vessel having right-of-way.
   Section 286, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to duty of steam vessel to slacken speed.
   Section 287, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to duty of overtaking vessel to keep out of the way.
   Section 288, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to whistle signals of steam vessels to indicate course.
   Section 289, acts Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649; Nov. 5, 1966, Pub. L. 89–764, § 4, 80 Stat. 1313, related to right-of-way when steam vessels meet in narrow channels having current and certain rivers, etc.
   Section 290, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to steam vessels passing in narrow channels and slackening speed when meeting in narrow channels.
   Section 291, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to dissent to or misunderstanding of signal given and duty to reduce speed.
   Section 292, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to departure from rules to avert immediate danger.
   Section 293, act Feb. 8, 1895, ch. 64, § 1, 28 Stat. 649, related to usual additional precautions generally required.
