   Section 311, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 250, related generally to the times during which rules for the display of lights were to be followed.
   Section 312, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 250; Aug. 14, 1958, Pub. L. 85–635, § 3, 72 Stat. 590, set out requirements for lights on vessels towing alongside or pushing a vessel or vessels.
   Section 313, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to lights of vessels towing a vessel or vessels astern.
   Section 314, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to lights of seagoing steam vessels under way.
   Section 315, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to lights of river steamers.
   Section 316, R.S. § 4233; Mar. 3, 1893, ch. 202, 27 Stat. 557; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; 1946 Reorg. Plan No. 3, §§ 101–104, eff. July 16, 1946, 11 F.R. 7875, 60 Stat. 1097; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to requirements of additional lights and to requirements of lights on steam vessels not otherwise provided for.
   Section 317, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to lights of sailing vessels under way and vessels being towed.
   Section 318, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 251, related to lights of small vessels in bad weather.
   Section 319, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Apr. 22, 1940, ch. 128, § 3, 54 Stat. 151; May 21, 1948, ch. 328, § 4, 62 Stat. 252; Aug. 14, 1958, Pub. L. 85–635, § 4, 72 Stat. 591, related to lights of overtaken vessels.
   Section 320, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1897, ch. 389, § 5, 29 Stat. 689; May 21, 1948, ch. 328, § 4, 62 Stat. 252, related to lights of sailing and steam pilot vessels.
   Section 321, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 252, related to lights on motorboats.
   Section 322, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 252; Aug. 5, 1963, Pub. L. 88–84, § 3, 77 Stat. 116; Oct. 15, 1966, Pub. L. 89–670, § 6(g)(1)(D), 80 Stat. 941, related to lights of vessels at anchor.
   Section 323, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1897, ch. 389, § 12, 29 Stat. 690; May 21, 1948, ch. 328, § 4, 62 Stat. 253, related to lights on warships and Coast Guard cutters.
