   Section 341, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1897, ch. 389, § 12, 29 Stat. 690; May 21, 1948, ch. 328, § 4, 62 Stat. 253, related to rate of speed in fog or bad weather conditions. See sections 2006 and 2019 of this title.
   Section 341a, R.S. § 4233; May 21, 1948, ch. 328, § 4, 62 Stat. 254, related to ascertainment of risk of collision. See section 2007 of this title.
   Section 342, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 26 Stat. 672; Mar. 3, 1897, ch. 389, § 12, 29 Stat. 690; May 21, 1948, ch. 328, § 4, 62 Stat. 253, related to situation in which sailing vessels were approaching one another. See section 2012 of this title.
   Section 343, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 254, related to steam vessels meeting end on. See section 2014 of this title.
   Section 344, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 254, related to signals to be given in the situation where steam vessels are crossing. See sections 2015 and 2034 of this title.
   Section 345, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 255; Nov. 5, 1966, Pub. L. 89–764, § 5, 80 Stat. 1313, related to steam vessels and sailing vessels meeting. See section 2018 of this title.
   Section 346, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 255, related to duty of steam vessels to slacken speed. See sections 2006, 2017 of this title.
   Section 347, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 255, related to duty of an overtaking vessel to keep out of the way. See section 2013 of this title.
   Section 348, R.S. § 4233; Feb. 19, 1895, ch. 102, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 255, set out rule that a vessel having the right of way was to keep course. See section 2017 of this title.
   Section 348a, R.S. § 4233, Rule 23(A), as added Pub. L. 89–764, § 6, Nov. 5, 1966, 80 Stat. 1313, related to rule that a steam vessel could not hamper safe passage of a large vessel or vessel in tow. See section 2018 of this title.
   Section 349, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; May 21, 1948, ch. 328, § 4, 62 Stat. 255, related to danger signals, responding signals, and additional signals. See section 2032 et seq. of this title.
   Section 350, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1897, ch. 389, § 13, 29 Stat 690; May 21 1948, ch. 328, § 4, 62 Stat. 256, related to departures from the rules to avoid collision. See sections 2008 and 2017 of this title.
   Section 351, R.S. § 4233; Feb. 19, 1895, ch. 102, § 1, 28 Stat. 672; Mar. 3, 1897, ch. 389, § 13, 29 Stat. 690; May 21, 1948, ch. 328, § 4, 62 Stat. 256, related to usual additional precautions required. See section 2002 of this title.
