  (a) NOAA
     There are authorized to be appropriated to the National Oceanic and Atmospheric Administration to carry out the purposes of this chapter–
    (1) $8,000,000 for fiscal year 2009;
    (2) $12,000,000 for fiscal year 2010;
    (3) $15,000,000 for fiscal year 2011; and
    (4) $20,000,000 for fiscal year 2012.
  (b) NSF
     There are authorized to be appropriated to the National Science Foundation to carry out the purposes of this chapter–
    (1) $6,000,000 for fiscal year 2009;
    (2) $8,000,000 for fiscal year 2010;
    (3) $12,000,000 for fiscal year 2011; and
    (4) $15,000,000 for fiscal year 2012.
