   Codification
   Sections 466 to 466g of this title were transferred to sections 1151 to 1160 of this title and were subsequently omitted in the general amendment of the Federal Water Pollution Control Act by Pub. L. 92–500, § 2, Oct. 18, 1972, 86 Stat. 816. See section 1251 et seq. of this title.
   Section 466, acts June 30, 1948, ch. 758, § 1, 62 Stat. 1155; July 9, 1956, ch. 518, § 1, 70 Stat. 498; July 20, 1961, Pub. L. 87–88, § 1(a), 75 Stat. 204; Oct. 2, 1965, Pub. L. 89–234, § 1(a), 79 Stat. 903; 1966 Reorg. Plan No. 2, eff. May 10, 1966, §§ 1(a), (e)(1), 5, 31 F.R. 6857, 80 Stat. 1608, which related to Congressional declaration of policy, was transferred to section 1151 of this title.
   Section 466–1, act June 30, 1948, ch. 758, § 2, as added Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; amended 1966 Reorg. Plan. No. 2, eff. May 10, 1966, § 1(a), (b), 31 F.R. 6857, 80 Stat. 1608; Apr. 3, 1970, Pub. L. 91–224, title I, § 110(a), 84 Stat. 113, which provided for a Federal Water Quality Administration, was transferred to section 1152 of this title.
   Section 466a, acts June 30, 1948, ch. 758, § 3, formerly § 2, 62 Stat. 1155; July 9, 1956, ch. 518, § 1, 70 Stat. 498; July 20, 1961, Pub. L. 87–88, §§ 1(b), 2, 75 Stat. 204; renumbered § 3, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; Nov. 3, 1966, Pub. L. 89–753, title I, § 101, 80 Stat. 1246, which provided for comprehensive water pollution programs, was transferred to section 1153 of this title.
   Section 466b, acts June 30, 1948, ch. 758, § 4, formerly § 3, 62 Stat. 1157; July 9, 1956, ch. 518, § 1, 70 Stat. 498; July 20, 1961, Pub. L. 87–88, § 1(b), 75 Stat. 204; renumbered § 4, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903, which provided for interstate cooperation, was transferred to section 1154 of this title.
   Section 466c, acts June 30, 1948, ch. 758, § 5, formerly § 4, 62 Stat. 1158; July 9, 1956, ch. 518, § 1, 70 Stat. 499; July 20, 1961, Pub. L. 87–88, §§ 1(b), (c), 3, 75 Stat. 204, 205; renumbered § 5, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; 1966 Reorg. Plan No. 2, eff. May 10, 1966, § 1(a), 31 F.R. 6857, 80 Stat. 1608; Nov. 3, 1966, Pub. L. 89–753, title II, § 201(b), (c)(1), 80 Stat. 1247, 1248; Apr. 3, 1970, Pub. L. 91–224, title I, § 105, 84 Stat. 111, which provided for research, experiments, and studies, was transferred to section 1155 of this title.
   Section 466c–1, act June 30, 1948, ch. 758, § 6, as added Oct. 2, 1965, Pub. L. 89–234, § 3, 79 Stat. 905; amended Nov. 3, 1966, Pub. L. 89–753, title II, § 201(a), 80 Stat. 1246; Apr. 3, 1970, Pub. L. 91–224, title I, § 106, 84 Stat. 113, which provided grants for research and development, was transferred to section 1156 of this title.
   Section 466d, acts June 30, 1948, ch. 758, § 7, formerly § 5, 62 Stat. 1158; July 9, 1956, ch. 518, § 1, 70 Stat. 499; June 25, 1959, Pub. L. 86–70, § 28(a), 73 Stat. 148; July 12, 1960, Pub. L. 86–624, § 23(a), 74 Stat. 417; July 20, 1961, Pub. L. 87–88, §§ 1(b), 4(a), (b), 75 Stat. 204, 205; renumbered § 7 and amended Oct. 2, 1965, Pub. L. 89–234, §§ 2(a), 7(a), 79 Stat. 903, 910; Nov. 3, 1966, Pub. L. 89–753, title II, § 202, 80 Stat. 1248, which provided grants for water pollution control programs, was transferred to section 1157 of this title.
   Section 466e, acts June 30, 1948, ch. 758, § 8, formerly § 6, 62 Stat. 1158; July 9, 1956, ch. 518, § 1, 70 Stat. 502; July 20, 1961, Pub. L. 87–88, §§ 1(b), 5, 75 Stat. 204, 206; renumbered § 8 and amended Oct. 2, 1965, Pub. L. 89–234, §§ 2(a), 4, 7(b), 79 Stat. 903, 906, 910; Nov. 3, 1966, Pub. L. 89–753, title II, §§ 203(a), 204, 205, 80 Stat. 1248–1250; Apr. 3, 1970, Pub. L. 91–224, title I, § 111, 84 Stat. 113, which provided grants for construction of sewerage treatment works, was transferred to section 1158 of this title.
   Section 466f, acts June 30, 1948, ch. 758, § 9, formerly § 7, 62 Stat. 1159; July 17, 1952, ch. 927, 66 Stat. 755; July 9, 1956, ch. 518, § 1, 70 Stat. 503; July 20, 1961, Pub. L. 87–88, §§ 1(b)–(d), 6(a), (b), 75 Stat. 204, 207; renumbered § 9, Oct. 2, 1965, Pub. L. 89–234, § 2(a), 79 Stat. 903; 1966 Reorg. Plan No. 2, eff. May 10, 1966, § 1(a), (c)(1), (2), 31 F.R. 6857, 80 Stat. 1608, which provided for a Water Pollution Control Advisory Board, was transferred to section 1159 of this title.
   Section 466g, acts June 30, 1948, ch. 758, § 10, formerly § 8, 62 Stat. 1159; July 17, 1952, ch. 927, 66 Stat. 755; July 9, 1956, ch. 518, § 1, 70 Stat. 504; July 20, 1961, Pub. L. 87–88, §§ 1(b), 7, 75 Stat. 204, 207; renumbered § 10 and amended Oct. 2, 1965, Pub. L. 89–234, §§ 2(a), 5, 7(c), (d), 79 Stat. 903, 907, 910; 1966 Reorg. Plan No. 2, eff. May 10, 1966, § 1(a), (d)(1), (2), 31 F.R. 6857, 80 Stat. 1608; Nov. 3, 1966, Pub. L. 89–753, title II, §§ 206–208, 80 Stat. 1250; Apr. 3, 1970, Pub. L. 91–224, title I, § 112, 84 Stat. 114, which provided for enforcement measures against pollution of interstate or navigable waters, was transferred to section 1160 of this title.
