   Section 71, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 321, provided that rules concerning lights be complied with from sunset to sunrise.
   Section 72, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 321, related to lights of steam vessel under way.
   Section 73, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 321, related to lights of vessel towing another vessel or vessels.
   Section 74, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 322, related to lights and day signals of vessel not under control and of telegraph cable vessel.
   Section 75, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 322, related to lights of sailing vessel under way and of vessel in tow.
   Section 76, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 322, related to lights of small vessel under way in bad weather.
   Section 77, acts Aug. 19, 1890, ch. 802, § 1, 26 Stat. 322; May 28, 1894, ch. 83, 28 Stat. 82, related to substitute lights for small vessel and rowing boats.
   Section 78, acts Aug. 19, 1890, ch. 802, § 1, 26 Stat. 323; Feb. 19, 1900, ch. 22, § 1, 31 Stat. 30, related to lights of pilot vessel on and off duty, and steam pilot vessel.
   Section 79, acts Aug. 19, 1890, ch. 802, § 1, 26 Stat. 323; May 28, 1894, ch. 83, 28 Stat. 82; Jan. 19, 1907, ch. 300, § 1, 34 Stat. 850, related to lights and day signals of fishing vessels and boats.
   Section 80, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 324, related to lights on overtaken vessel.
   Section 81, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 324, related to lights on vessel at anchor or aground.
   Section 82, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 325, authorized additional lights and signals when necessary.
   Section 83, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 325, related to special lights for ships of war and recognition signals.
   Section 84, act Aug. 19, 1890, ch. 802, § 1, 26 Stat. 325, related to day signal of steam vessel under sail.
