   Codification
   Section, Pub. L. 105–277, div. A, § 101(b) [title II], Oct. 21, 1998, 105 Stat. 2681–50, 2681–83, which authorized in the National Oceanic and Atmospheric Administration 250 commissioned officers on the active list as of September 30, 1999, was from title II of the Departments of Commerce, Justice, and State, the Judiciary, and Related Agencies Appropriations Act, 1999, and was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriation acts:
   Pub. L. 105–119, title II, Nov. 26, 1997, 111 Stat. 2477.
   Pub. L. 104–208, div. A, title I, § 101(a) [title II], Sept. 30, 1996, 110 Stat. 3009, 3009–37.
   Pub. L. 104–134, title I, § 101[(a)] [title II], Apr. 26, 1996, 110 Stat. 1321, 1321–27; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327.
   Pub. L. 103–317, title II, Aug. 26, 1994, 108 Stat. 1741.
   Pub. L. 103–121, title II, Oct. 27, 1993, 107 Stat. 1170.
   Pub. L. 102–395, title II, Oct. 6, 1992, 106 Stat. 1849.
   Pub. L. 102–140, title II, Oct. 28, 1991, 105 Stat. 799.
   Pub. L. 101–515, title I, Nov. 5, 1990, 104 Stat. 2104.
   Pub. L. 101–162, title I, Nov. 21, 1989, 103 Stat. 992.
   Pub. L. 100–459, title I, Oct. 1, 1988, 102 Stat. 2190.
   Pub. L. 100–202, § 101(a) [title I], Dec. 22, 1987, 101 Stat. 1329, 1329–4.
   Pub. L. 99–500, § 101(b) [title I], Oct. 18, 1986, 100 Stat. 1783–39, 1783–42, and Pub. L. 99–591, § 101(b) [title I], Oct. 30, 1986, 100 Stat. 3341–39, 3341–42.
   Pub. L. 99–180, title I, Dec. 13, 1985, 99 Stat. 1138.
   Pub. L. 98–411, title I, Aug. 30, 1984, 98 Stat. 1548.
   Pub. L. 98–166, title I, § 101, Nov. 28, 1983, 97 Stat. 1074.
   Pub. L. 97–377, title I, § 101(d), Dec. 21, 1982, 96 Stat. 1867, 1869.
   Pub. L. 97–92, § 101(h) [incorporating H.R. 7584, title III, for FY 1981], Dec. 15, 1981, 95 Stat. 1190.
   Pub. L. 96–536, § 101T3oK, [H.R. 7584, title III], Dec. 16, 1980, 94 Stat. 3169.
   Pub. L. 96–68, title III, Sept. 24, 1979, 93 Stat. 424.
   Pub. L. 95–431, title III, Oct. 10, 1978, 92 Stat. 1033.
   Pub. L. 95–86, title III, Aug. 2, 1977, 91 Stat. 431.
   Pub. L. 94–362, title III, July 14, 1976, 90 Stat. 949.
   Pub. L. 94–121, title III, Oct. 21, 1975, 89 Stat. 625.
   Pub. L. 93–433, title III, Oct. 5, 1974, 88 Stat. 1197.
   Pub. L. 93–162, title III, Nov. 27, 1973, 87 Stat. 647.
   Pub. L. 92–544, title III, Oct. 25, 1972, 86 Stat. 1121.
   Pub. L. 92–77, title III, Aug. 10, 1971, 85 Stat. 257.
   Pub. L. 91–472, title III, Oct. 21, 1970, 84 Stat. 1051.
   Pub. L. 91–153, title III, Dec. 24, 1969, 83 Stat. 414.
   Pub. L. 90–470, title III, Aug. 9, 1968, 82 Stat. 679.
   Pub. L. 90–133, title III, Nov. 8, 1967, 81 Stat. 422.
   Pub. L. 89–797, title III, Nov. 8, 1966, 80 Stat. 1491.
   Pub. L. 89–164, title III, Sept. 2, 1965, 79 Stat. 631.
   Pub. L. 88–527, title III, Aug. 31, 1964, 78 Stat. 722.
   Pub. L. 88–245, title III, Dec. 30, 1963, 77 Stat. 787.
   Pub. L. 87–843, title III, Oct. 18, 1962, 76 Stat. 1091.
   Pub. L. 87–125, title II, Aug. 3, 1961, 75 Stat. 271.
   Pub. L. 86–451, title I, May 13, 1960, 74 Stat. 94.
   Pub. L. 86–88, title I, July 13, 1959, 73 Stat. 202.
   Pub. L. 85–469, title I, June 25, 1958, 72 Stat. 229.
   Pub. L. 85–52, title I, June 13, 1957, 71 Stat. 72.
   June 20, 1956, ch. 415, title I, 70 Stat. 316.
   June 30, 1955, ch. 253, title I, 69 Stat. 228.
   July 2, 1954, ch. 456, title III, 68 Stat. 424.
   Aug. 5, 1953, ch. 328, title III, 67 Stat. 378.
   July 10, 1952, ch. 651, title III, 66 Stat. 564.
   Oct. 22, 1951, ch. 533, title III, 65 Stat. 590.
   Sept. 6, 1950, ch. 896, Ch. III, title III, 64 Stat. 624.
   July 20, 1949, ch. 354, title III, 63 Stat. 466.
   June 3, 1948, ch. 400, title III, 62 Stat. 325.
   July 9, 1947, ch. 211, title III, 61 Stat. 298.
   July 5, 1946, ch. 541, title III, 60 Stat. 470.
   May 21, 1945, ch. 129, title III, 59 Stat. 191.
   June 28, 1944, ch. 294, title III, 58 Stat. 420.
   July 1, 1943, ch. 182, title III, 57 Stat. 296.
   July 2, 1942, ch. 472, title III, 56 Stat. 495.
   June 28, 1941, ch. 258, title II, 55 Stat. 283.
   May 14, 1940, ch. 189, title II, 54 Stat. 198.
   June 29, 1939, ch. 248, title III, 53 Stat. 916.
   Apr. 27, 1938, ch. 180, title III, 52 Stat. 281.
   June 16, 1937, ch. 359, title III, 50 Stat. 294.
   May 15, 1936, ch. 405, 49 Stat. 1341.
   Mar. 22, 1935, ch. 39, 49 Stat. 96.
   Feb. 27, 1925, ch. 364, title III, 43 Stat. 1046.
   Transfer of Functions
   Coast and Geodetic Survey consolidated with Weather Bureau to form a new agency in Department of Commerce to be known as Environmental Science Services Administration, and offices of Director and Deputy Director of Coast and Geodetic Survey abolished, by Reorg. Plan No. 2 of 1965, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318, set out below. The Reorg. Plan also transferred to Secretary of Commerce all functions of Coast and Geodetic Survey and of its Director.
   Reorg. Plan No. 4 of 1970, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, set out in the Appendix to Title 5, Government Organization and Employees, abolished Environmental Science Services Administration, including offices of Administrator and Deputy Administrator, and established National Oceanic and Atmospheric Administration within Department of Commerce. By Department Organization Order 25–5A, republished 39 F.R. 27486, July 29, 1974, Secretary of Commerce delegated to National Oceanic and Atmospheric Administration a number of functions vested in him, including his functions under this chapter of the Code. By order of Acting Associate Administrator, 35 F.R. 19249, Dec. 19, 1970, the following organizational names appearing in chapter IX of subtitle B of Title 15, Code of Federal Regulations, relating to the Administration, were changed: Environmental Science Services Administration to National Oceanic and Atmospheric Administration (ESSA to NOAA); Coast and Geodetic Survey to National Ocean Survey, and Weather Bureau to National Weather Service.
   The functions of all officers of Department of Commerce and all functions of all officers and employees of such Department, were, with a few exceptions, transferred to Secretary of Commerce, with power vested in him to authorize their performance or the performance of any of his functions by any of such officers, agencies, and employees, by Reorg. Plan No. 5 of 1950, §§ 1, 2, eff. May 24, 1950, 15 F.R. 3174, 64 Stat. 1263, set out in the Appendix to Title 5, Government Organization and Employees. The Coast and Geodetic Survey was an agency within the Department of Commerce.
