   Section 853a, acts June 3, 1948, ch. 390, § 2, 62 Stat. 297; Pub. L. 87–233, § 1(a), Sept. 14, 1961, 75 Stat. 506; 1965 Reorg. Plan No. 2, eff. July 13, 1965, 30 F.R. 8819, 79 Stat. 1318; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090; Pub. L. 105–384, title III, § 307(a), Nov. 13, 1998, 112 Stat. 3457, related to authorized numbers of commissioned officers on the active list of the National Oceanic and Atmospheric Administration. See sections 3004 and 3005 of this title.
   Section 853b, act June 3, 1948, ch. 390, § 3, 62 Stat. 298, related to promotion by selection to grades above lieutenant. See section 3024 of this title.
   Section 853c, act June 3, 1948, ch. 390, § 4, 62 Stat. 298, related to promotion to the grade of lieutenant and lieutenant commander upon completion of seven and fourteen years of service, respectively.
   Section 853d, act June 3, 1948, ch. 390, § 5, 62 Stat. 298, related to promotion to the grade of commander and captain after completion of twenty-one and thirty years of service, respectively.
   Section 853e, acts June 3, 1948, ch. 390, § 6, 62 Stat. 298; June 21, 1955, ch. 172, § 4(a), 69 Stat. 169; Pub. L. 87–233, § 1(b), Sept. 14, 1961, 75 Stat. 506, related to promotion and separation from service of ensigns. See section 3023 of this title.
   Section 853f, act June 3, 1948, ch. 390, § 7, 62 Stat. 298, related to length of service for purposes of promotion. See section 3025 of this title.
   Section 853g, acts June 3, 1948, ch. 390, § 8, 62 Stat. 298; Pub. L. 98–498, title III, § 320(a)(1), Oct. 19, 1984, 98 Stat. 2307, related to retirement or separation of officers. See section 3041 of this title.
   Section 853h, acts June 3, 1948, ch. 390, § 9, 62 Stat. 299; Pub. L. 87–649, § 9(b)(1), Sept. 7, 1962, 76 Stat. 495; Pub. L. 98–498, title III, § 320(a)(1), Oct. 19, 1984, 98 Stat. 2307; Pub. L. 102–54, § 13(m)(1), June 13, 1991, 105 Stat. 277; Pub. L. 105–85, div. A, title VI, § 652(a), (b), Nov. 18, 1997, 111 Stat. 1803, 1804, related to separation pay of officers. See section 3042 of this title.
   Section 853i, acts June 3, 1948, ch. 390, § 10, 62 Stat. 299; June 21, 1955, ch. 172, § 4(b), 69 Stat. 170, directed that appointments and promotions be made by President and authorized suspension of provisions in time of emergency. See sections 3026 and 3033 of this title.
   Section 853j, act June 3, 1948, ch. 390, § 11, 62 Stat. 299, required passing of examinations for promotion.
   Section 853j–1, acts June 3, 1948, ch. 390, § 12, as added Pub. L. 87–233, § 1(d), Sept. 14, 1961, 75 Stat. 506; amended Pub. L. 98–498, title III, § 320(b), Oct. 19, 1984, 98 Stat. 2308, related to temporary appointments and promotions made by President. See section 3029 of this title.
   Section 853k, acts June 3, 1948, ch. 390, § 13, formerly § 12, 62 Stat. 299; renumbered § 13, Pub. L. 87–233, § 1(c), Sept. 14, 1961, 75 Stat. 506, related to retirement of officers for age. See section 3043 of this title.
   Section 853T3lK, acts June 3, 1948, ch. 390, § 14, formerly § 13, 62 Stat. 299; renumbered § 14 and amended Pub. L. 87–233, § 1(e), Sept. 14, 1961, 75 Stat. 506, related to retirement for length of service upon application. See section 3044 of this title.
   A prior section 14 of act June 3, 1948, was classified to section 853m of this title prior to repeal by act Oct. 12, 1949.
