   There are authorized to be appropriated to the Administrator the following:
  (1) To carry out nautical mapping and charting functions under sections 892b and 892c of this title, except for conducting hydrographic surveys–
    (A) $55,000,000 for fiscal year 2009;
    (B) $56,000,000 for fiscal year 2010;
    (C) $57,000,000 for fiscal year 2011; and
    (D) $58,000,000 for fiscal year 2012.
  (2) To contract for hydrographic surveys under section 892b(b)(1) of this title, including the leasing or time chartering of vessels–
    (A) $32,130,000 for fiscal year 2009;
    (B) $32,760,000 for fiscal year 2010;
    (C) $33,390,000 for fiscal year 2011; and
    (D) $34,020,000 for fiscal year 2012.
  (3) To operate hydrographic survey vessels owned by the United States and operated by the Administration–
    (A) $25,900,000 for fiscal year 2009;
    (B) $26,400,000 for fiscal year 2010;
    (C) $26,900,000 for fiscal year 2011; and
    (D) $27,400,000 for fiscal year 2012.
  (4) To carry out geodetic functions under this subchapter–
    (A) $32,640,000 for fiscal year 2009;
    (B) $33,280,000 for fiscal year 2010;
    (C) $33,920,000 for fiscal year 2011; and
    (D) $34,560,000 for fiscal year 2012.
  (5) To carry out tide and current measurement functions under this subchapter–
    (A) $27,000,000 for fiscal year 2009;
    (B) $27,500,000 for fiscal year 2010;
    (C) $28,000,000 for fiscal year 2011; and
    (D) $28,500,000 for fiscal year 2012.
  (6) To acquire a replacement hydrographic survey vessel capable of staying at sea continuously for at least 30 days $75,000,000.
