   There are authorized to be appropriated to the Administrator the following:
  (1) To carry out nautical mapping and charting functions under sections 892a and 892b of this title, except for conducting hydrographic surveys–
    (A) $50,000,000 for fiscal year 2003;
    (B) $55,000,000 for fiscal year 2004;
    (C) $60,000,000 for fiscal year 2005;
    (D) $65,000,000 for fiscal year 2006; and
    (E) $70,000,000 for fiscal year 2007.
  (2) To contract for hydrographic surveys under section 892a(b)(1) of this title, including the leasing or time chartering of vessels–
    (A) $40,000,000 for fiscal year 2003;
    (B) $42,500,000 for fiscal year 2004;
    (C) $45,000,000 for fiscal year 2005;
    (D) $47,500,000 for fiscal year 2006; and
    (E) $50,000,000 for fiscal year 2007.
  (3) To operate hydrographic survey vessels owned by the United States and operated by the Administration–
    (A) $14,000,000 for fiscal year 2003;
    (B) $18,000,000 for fiscal year 2004; and
    (C) $21,000,000 for fiscal years 2005 through 2007.
  (4) To carry out geodetic functions under this subchapter–
    (A) $27,500,000 for fiscal year 2003;
    (B) $30,000,000 for fiscal year 2004;
    (C) $32,500,000 for fiscal year 2005;
    (D) $35,000,000 for fiscal year 2006; and
    (E) $35,500,000 for fiscal year 2007.
  (5) To carry out tide and current measurement functions under this subchapter–
    (A) $25,000,000 for fiscal year 2003;
    (B) $27,500,000 for fiscal year 2004;
    (C) $30,000,000 for fiscal year 2005;
    (D) $32,500,000 for fiscal year 2006; and
    (E) $35,000,000 for fiscal year 2007.
  (6) To carry out activities authorized under this subchapter that enhance homeland security, including electronic navigation charts, hydrographic surveys, real time tide and current measurements, and geodetic functions, in addition to other amounts authorized by this section, $20,000,000.
