   Section 141, act Oct. 2, 1917, ch. 62, § 1, 40 Stat. 297, related to permits to prospect.
   Section 142, act Oct. 2, 1917, ch. 62, § 2, 40 Stat. 298, related to patents to permittees.
   Section 143, act Oct. 2, 1917, ch. 62, § 3, 40 Stat. 298, related to leases to permittees for campsites.
   Section 144, act Oct. 2, 1917, ch. 62, § 4, 40 Stat. 299, related to cancellation of permits.
   Section 145, act Oct. 2, 1917, ch. 62, § 5, 40 Stat. 299, related to restrictions on leasehold interests.
   Section 146, act Oct. 2, 1917, ch. 62, §§ 6, 7, 40 Stat. 299, related to reservations in leases.
   Section 147, act Oct. 2, 1917, ch. 62, § 8, 40 Stat. 300, related to forfeitures in leases.
   Section 148, act Oct. 2, 1917, ch. 62, § 9, 40 Stat. 300, related to potassium salts deposits.
   Section 149, act Oct. 2, 1917, ch. 62, § 10, 40 Stat. 300, related to disposition of royalties and rentals.
   Section 150, act Oct. 2, 1917, ch. 62, § 11, 40 Stat. 300, related to rules and regulations.
   Section 151, act Oct. 2, 1917, ch. 62, § 12, 40 Stat. 300, related to regulations for disposition of deposits.
   Section 152, act Oct. 2, 1917, ch. 62, § 13, 40 Stat. 300, related to provisions in leases for regulation of price and disposition of minerals.
   SUBCHAPTER VIII–BUILDING STONE OR SALINE LAND ENTRIES UNDER PLACER-MINING LAWS
