   Codification
   Sections expired by their own terms. They provided as follows:
   Section 221, acts Feb. 25, 1920, ch. 85, § 13, 41 Stat. 441; Aug. 21, 1935, ch. 599, § 1, 49 Stat. 674, provided for prospecting permits, their terms and conditions, extension, location of lands, marking land, notice of application for permits, permits in Alaska, exchanging permits for leases, and limited extensions to Dec. 31, 1938.
   Section 222, act Jan. 11, 1922, ch. 28, 42 Stat. 356, authorized Secretary of the Interior to extend time for drilling not to exceed three years.
   Section 222a, act Apr. 5, 1926, ch. 107, § 1, 44 Stat. 236, authorized a further extension of two years for drilling.
   Section 222b, act Apr. 5, 1926, ch. 107, § 2, 44 Stat. 236, provided for extension of expired permits for a period of two years from Apr. 5, 1926.
   Section 222c, act Mar. 9, 1928, ch. 168, § 1, 45 Stat. 252, authorized a two year extension for permits.
   Section 222d, act Mar. 9, 1928, ch. 168, § 2, 45 Stat. 252, authorized a two year extension of permits already expired.
   Section 222e, act Jan. 23, 1930, ch. 25, § 1, 46 Stat. 58, provided that permits issued or extended for three years might be further for three years.
   Section 222f, act Jan. 23, 1930, ch. 25, § 2, 46 Stat. 59, provided for an extension of permits already expired for a period of three years from Jan. 23, 1930.
   Section 222g, act June 30, 1932, ch. 319, § 1, 47 Stat. 445, provided for a further extension of three years.
   Section 222h, act June 30, 1932, ch. 319, § 2, 47 Stat. 446, authorized an extension, for permits already expired, of three years from June 30, 1932.
   Section 222i, acts Aug. 26, 1937, ch. 828, 50 Stat. 842; Aug. 11, 1939, ch. 716, 53 Stat. 1418, provided for final extension of prospecting permits, outstanding on Dec. 31, 1937, to Dec. 31, 1939.
