   Section 301, Pub. L. 85–836, § 2, Aug. 28, 1958, 72 Stat. 997, set forth Congressional findings and policy with respect to welfare and pension plan disclosure. See section 1001 of this title.
   Section 302, Pub. L. 85–836, § 3, Aug. 28, 1958, 72 Stat. 997; Pub. L. 86–624, § 21(d), July 12, 1960, 74 Stat. 417; Pub. L. 87–420, §§ 2–5, Mar. 20, 1962, 76 Stat. 35, provided definitions for this chapter. See section 1002 of this title.
   Section 303, Pub. L. 85–836, § 4, Aug. 28, 1958, 72 Stat. 998; Pub. L. 87–420, § 6, Mar. 20, 1962, 76 Stat. 35, related to plans covered within chapter. See section 1003 of this title.
   Section 304, Pub. L. 85–836, § 5, Aug. 28, 1958, 72 Stat. 998; Pub. L. 87–420, § 7, Mar. 20, 1962, 76 Stat. 36, related to duties of administrator and definition of ””administrator““. See sections 1002(16)(A) and 1021 of this title.
   Section 305, Pub. L. 85–836, § 6, Aug. 28, 1958, 72 Stat. 999; Pub. L. 87–420, § 8, Mar. 20, 1962, 76 Stat. 36, related to time for publication and contents of plan. See section 1022 of this title.
   Section 306, Pub. L. 85–836, § 7, Aug. 28, 1958, 72 Stat. 1000; Pub. L. 87–420, §§ 9–13, Mar. 20, 1962, 76 Stat. 36, 37, related to time for publication, contents, etc., of annual reports. See section 1023 of this title.
   Section 307, Pub. L. 85–836, § 8, Aug. 28, 1958, 72 Stat. 1002; Pub. L. 87–420, §§ 14, 18, Mar. 20, 1962, 76 Stat. 37, 43, related to publication of description of plan and annual report. See section 1024 of this title.
   Section 308, Pub. L. 85–836, § 9, Aug. 28, 1958, 72 Stat. 1002; Pub. L. 87–420, § 15, Mar. 20, 1962, 76 Stat. 37, related to enforcement provisions. See section 1131 et seq. of this title.
   Section 308a, Pub. L. 85–836, § 10, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 38, related to reports as public information. See section 1026 of this title.
   Section 308b, Pub. L. 85–836, § 11, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 38, related to retention of records. See section 1027 of this title.
   Section 308c, Pub. L. 85–836, § 12, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 38, related to reliance on administrative interpretations and forms. See section 1028 of this title.
   Section 308d, Pub. L. 85–836, § 13, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 39, related to bonding requirements. See section 1112 of this title.
   Section 308e, Pub. L. 85–836, § 14, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 40, related to establishment, membership, duties, etc., of Advisory Council on Employee Welfare and Pension Benefit Plans. See section 1142 of this title.
   Section 308f, Pub. L. 85–836, § 15, as added Pub. L. 87–420, § 16(a), Mar. 20, 1962, 76 Stat. 41, related to administration of provisions of chapter. See section 1137 of this title.
   Section 309, Pub. L. 85–836, § 16, formerly § 10, Aug. 28, 1958, 72 Stat. 1002, renumbered and amended Pub. L. 87–420, § 16(a), (b), Mar. 20, 1962, 76 Stat. 38, 41, related to effect of other laws on provisions of this chapter. See section 1144 of this title.
