   Codification
   Section 681, Pub. L. 87–347, § 1, Oct. 3, 1961, 75 Stat. 766, stated purpose of this chapter as establishment and maintenance of a program of stabilization payments (which terminated December 31, 1969) to small domestic producers of lead and zinc ores and concentrates in order to stabilize the mining of lead and zinc by such producers. See note for section 687 below.
   Section 682, Pub. L. 87–347, § 2, Oct. 3, 1961, 75 Stat. 766; Pub. L. 89–238, § 1(1), Oct. 5, 1965, 79 Stat. 925, provided for stabilization payments (which terminated December 31, 1969) and conditions and limitations of payments. See note for section 687 below.
   Section 683, Pub. L. 87–347, § 3, Oct. 3, 1961, 75 Stat. 767; Pub. L. 89–238, § 1(2), Oct. 5, 1965, 79 Stat. 925, provided for additional limitations on payments which terminated on December 31, 1969. See note for section 687 below.
   Section 684, Pub. L. 87–347, § 4, Oct. 3, 1961, 75 Stat. 767, authorized Secretary to promulgate such regulations and require such reports as deemed necessary to carry out program of stabilization payments (which terminated December 31, 1969) under this chapter. See note for section 687 below.
   Section 685, Pub. L. 87–347, § 5, Oct. 3, 1961, 75 Stat. 768, authorized Secretary to delegate functions relating to stabilization payments (which terminated December 31, 1969) under this chapter to Administrator of General Services. See note for section 687 below.
   Section 686, Pub. L. 87–347, § 6, Oct. 3, 1961, 75 Stat. 768; Pub. L. 88–75, July 25, 1963, 77 Stat. 92; Pub. L. 89–238, § 1(3), Oct. 5, 1965, 79 Stat. 925, defined terms as used in this chapter relating to stabilization payments which terminated December 31, 1969. See note for section 687 below.
   Section 687, Pub. L. 87–347, § 7, Oct. 3, 1961, 75 Stat. 768; Pub. L. 89–238, § 1(4), Oct. 5, 1965, 79 Stat. 925, provided that no payment be made under this chapter after Dec. 31, 1969, but permitted authorized payment only if application therefor was filed not later than Mar. 31, 1970.
   Section 688, Pub. L. 87–347, § 8, Oct. 3, 1961, 75 Stat. 768, required annual reports to Congress on operations relating to stabilization payments (which terminated December 31, 1969) under this chapter not later than first day of March each year. See note for section 687 above.
   Section 689, Pub. L. 87–347, § 9, Oct. 3, 1961, 75 Stat. 768; Pub. L. 89–238, § 1(5), Oct. 5, 1965, 79 Stat. 925, related to penalties for procuring a stabilization payment (which terminated December 31, 1969) not entitled to under this chapter and civil and criminal liability for keeping a payment not entitled to under this chapter. See note for section 687 above.
