   This chapter, covering the operation of only metal and nonmetallic mines, is covered by section 801 et seq. of this title following the enactment of Pub. L. 95–164 which brought the operation of all coal and other mines under a single legislative canopy.
   Section 721, Pub. L. 89–577, § 2, Sept. 16, 1966, 80 Stat. 772, defined ””commerce““, ””mine““, ””operator““, ””Secretary““, and ””Board““. See section 802 of this title.
   Section 722, Pub. L. 89–577, § 3, Sept. 16, 1966, 80 Stat. 773, described mines to be covered and empowered Secretary of the Interior to decline jurisdiction if effect of the mine on commerce was not sufficiently substantial. See section 801 et seq. of this title.
   Section 723, Pub. L. 89–577, § 4, Sept. 16, 1966, 80 Stat. 773, related to investigations of metal and nonmetallic mines to obtain information relating to health and safety conditions. See section 811 of this title.
   Section 724, Pub. L. 89–577, § 5, Sept. 16, 1966, 80 Stat. 773, related to admission of investigators to mines. See section 813 of this title.
   Section 725, Pub. L. 89–577, § 6, Sept. 16, 1966, 80 Stat. 774, related to development of health and safety standards. See section 811 of this title.
   Section 726, Pub. L. 89–577, § 7, Sept. 16, 1966, 80 Stat. 775, related to advisory committees. See section 812 of this title.
   Section 727, Pub. L. 89–577, § 8, Sept. 16, 1966, 80 Stat. 775, related to findings and orders. See section 814 of this title.
   Section 728, Pub. L. 89–577, § 9, Sept. 16, 1966, 80 Stat. 777, related to review of orders by Secretary of the Interior. See section 815 of this title.
   Section 729, Pub. L. 89–577, § 10, Sept. 16, 1966, 80 Stat. 778, created Federal Metal and Nonmetallic Mine Safety Board of Review. See section 823 of this title.
   Section 730, Pub. L. 89–577, § 11, Sept. 16, 1966, 80 Stat. 779, related to review functions of Federal Metal and Nonmetallic Mine Safety Board of Review. See section 823 of this title.
   Section 731, Pub. L. 89–577, § 12, Sept. 16, 1966, 80 Stat. 781, related to judicial review of final orders of Federal Metal and Nonmetallic Mine Safety Board of Review. See section 816 of this title.
   Section 732, Pub. L. 89–577, § 13, Sept. 16, 1966, 80 Stat. 782, related to accident and related reports to Secretary of the Interior. See section 813 of this title.
   Section 733, Pub. L. 89–577, § 14, Sept. 16, 1966, 80 Stat. 782, related to penalties to be imposed for violations of the chapter. See section 820 of this title.
   Section 734, Pub. L. 89–577, § 15, Sept. 16, 1966, 80 Stat. 782, related to programs of education and training for employers and employees. See section 825 of this title.
   Section 735, Pub. L. 89–577, § 16, Sept. 16, 1966, 80 Stat. 782, related to State plans and cooperation with State agencies. See section 811 of this title.
   Section 736, Pub. L. 89–577, § 17, Sept. 16, 1966, 80 Stat. 783, related to administration of chapter by Bureau of Mines of Department of the Interior. See section 557a of Title 29, Labor.
   Section 737, Pub. L. 89–577, § 18, Sept. 16, 1966, 80 Stat. 784, related to non-applicability of Administrative Procedure Act to proceedings under chapter. See section 815 of this title.
   Section 738, Pub. L. 89–577, § 19, Sept. 16, 1966, 80 Stat. 784, related to effect of chapter on State laws. See section 811 of this title.
   Section 739, Pub. L. 89–577, § 20, Sept. 16, 1966, 80 Stat. 784, related to annual report of Secretary of the Interior to Congress. See section 557a of Title 29, Labor.
   Section 740, Pub. L. 89–577, § 21, Sept. 16, 1966, 80 Stat. 784, authorized appropriations necessary to carry out chapter. See section 824 of this title.
