   Section 823, Pub. L. 93–203, title I, § 121, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1934, related to conditions applicable to all programs under this chapter.
   Provisions similar to those comprising this section were contained in former section 983 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 824, Pub. L. 93–203, title I, § 122, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1938, and amended Pub. L. 96–583, § 3(a), Dec. 23, 1980, 94 Stat. 3376, related to special conditions applicable to public service employment.
   Provisions similar to those comprising this section were contained in former section 848 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 825, Pub. L. 93–203, title I, § 123, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1941, set out various administrative provisions applicable to this chapter.
   Provisions similar to those comprising this section were contained in former sections 813 and 984 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 826, Pub. L. 93–203, title I, § 124, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1943, related to wages and allowances applicable to all activities financed under this chapter.
   Provisions similar to those comprising this section were contained in former section 821 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 827, Pub. L. 93–203, title I, § 125, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1944, related to labor standards for all laborers and mechanics employed on works that are federally assisted under this chapter.
   Provisions similar to those comprising this section were contained in former section 986 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 828, Pub. L. 93–203, title I, § 126, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1944, related to various powers of the Secretary under this chapter.
   Provisions similar to those comprising this section were contained in former section 982 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 829, Pub. L. 93–203, title I, § 127, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1945; amended Pub. L. 96–88, title V, § 508(h)(2), Oct. 17, 1979, 93 Stat. 693, related to various reports to be made by Federal agencies regarding programs, activities, etc., under this chapter.
   Provisions similar to those comprising this section were contained in former sections 849 and 985 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
