   Section 871, Pub. L. 93–203, title III, § 301, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1960, related to special programs and activities.
   A prior section 871, Pub. L. 93–203, title III, § 301, Dec. 28, 1973, 87 Stat. 857, provided for additional manpower services, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 872, Pub. L. 93–203, title III, § 302, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1962, related to Native American employment and training programs.
   A prior section 872, Pub. L. 93–203, title III, § 302, Dec. 28, 1973, 87 Stat. 858; Pub. L. 95–93, title III, § 303(a)–(d), Aug. 5, 1977, 91 Stat. 650, related to Native American employment and training programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 873, Pub. L. 93–203, title III, § 303, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1964; amended Pub. L. 96–88, title V, § 508(h)(3), Oct. 17, 1979, 93 Stat. 693, related to migrant and seasonal farmworker employment and training programs.
   A prior section 873, Pub. L. 93–203, title III, § 303, Dec. 28, 1973, 87 Stat. 859, related to migrant and seasonal farmworker manpower programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 874, Pub. L. 93–203, title III, § 304, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1965, related to job search and relocation assistance.
   A prior section 874, Pub. L. 93–203, title III, § 304, Dec. 28, 1973, 87 Stat. 859, provided for youth programs and other special programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 875, Pub. L. 93–203, title III, § 305, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1965; amended Pub. L. 96–583, § 3(d), Dec. 23, 1980, 94 Stat. 3376, related to veterans information and outreach.
   A prior section 875, Pub. L. 93–203, title III, § 306, Dec. 28, 1973, 87 Stat. 860, related to a consultation with Secretary of Health, Education, and Welfare, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 803 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 876, Pub. L. 93–203, title III, § 306, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1965, related to programs for the handicapped.
   A prior section 306 of Pub. L. 93–203, title III, Dec. 28, 1973, 87 Stat. 860, related to a consultation with Secretary of Health, Education, and Welfare, was classified to former section 875 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 877, Pub. L. 93–203, title III, § 307, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1966, related to partnership programs between prime sponsors and employment security agencies.
   Section 878, Pub. L. 93–203, title III, § 308, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1966, related to projects for middle-aged and older workers.
