   Section 891, Pub. L. 93–203, title IV, § 401, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1974, set out Congressional declaration of purpose for youth employment and training programs.
   A prior section 891, Pub. L. 93–203, title III, § 321, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 632, provided for a Congressional declaration of purpose with respect to youth employment, training and demonstration programs, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 401 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 863, which provided for a congressional statement of purpose with respect to the Job Corps program, was classified to former section 911 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 874 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 892, Pub. L. 93–203, title IV, § 402, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1974, provided definitions of ””eligible youth““ under various youth programs.
   A prior section 892, Pub. L. 93–203, title III, § 325, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 632, related to authorization of youth incentive entitlement pilot projects, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 402 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 864, related to establishment of a Job Corps and was classified to former section 912 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 892a, Pub. L. 93–203, title IV, § 403, as added Pub. L. 97–35, title VII, § 701(e)(1), Aug. 13, 1981, 95 Stat. 520, related to transferability of funds for youth programs.
   A prior section 892a, Pub. L. 93–203, title III, § 326, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 633, related to guarantees of employment opportunities, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Sections 892b to 892d of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 892b, Pub. L. 93–203, title III, § 327, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 633, related to selection of prime sponsors.
   Section 892c, Pub. L. 93–203, title III, § 328, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 635, related to special provisions for development of a participants role as a member of the community and for restrictions on use of funds.
   Section 892d, Pub. L. 93–203, title III, § 329, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 635, related to reports to Congress.
