   Section 893, Pub. L. 93–203, title IV, § 411, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1974, set out Congressional statement of purpose for youth employment demonstration programs.
   A prior section 893, Pub. L. 93–203, title III, § 331, added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 636, provided for a Congressional declaration of purpose with respect to a program of community conservation and improvement projects, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 411 of Pub. L. 93–203, title IV, Dec. 28, 1973, 87 Stat. 868, which related to activities designed to establish a mutually beneficial relationship between Job Corps centers and nearby communities, was classified to former section 921 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 891 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Sections 893a to 893g of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 893a, Pub. L. 93–203, title III, § 332, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 636, defined terms used in provisions covering youth community conservation and improvement projects.
   Section 893b, Pub. L. 93–203, title III, § 333, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 636, related to allocation of funds with respect to youth community conservation and improvement projects.
   Section 893c, Pub. L. 93–203, title III, § 334, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 637, authorized Secretary to enter into agreements with eligible applicants to pay the costs of community conservation and improvement youth employment projects.
   Section 893d, Pub. L. 93–203, title III, § 335, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 637, related to applications for community conservation and improvement youth employment projects.
   Section 893e, Pub. L. 93–203, title III, § 336, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 637, related to submittal of proposed agreements to Secretary.
   Section 893f, Pub. L. 93–203, title III, § 337, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 638, related to authority of Secretary to approve or deny project applications.
   Section 893g, Pub. L. 93–203, title III, § 338, as added Pub. L. 95–93, title II, § 201, Aug. 5, 1977, 91 Stat. 639, related to a work limitation with respect to eligible youths involved in community conservation and improvement projects.
