   Section 907, Pub. L. 93–203, title IV, § 431, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1982, set out Congressional statement of purpose for youth employment and training programs.
   Provisions similar to those comprising this section were contained in former section 894 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 908, Pub. L. 93–203, title IV, § 432, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1982, related to youth employment and training programs eligible to receive financial assistance.
   Provisions similar to those comprising this section were contained in former section 894a of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 909, Pub. L. 93–203, title IV, § 433, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1983; amended Pub. L. 97–35, title VII, § 701(d)(1), Aug. 13, 1981, 95 Stat. 520, related to allocation of funds for youth employment and training programs.
   Provisions similar to those comprising this section were contained in former section 894b of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 910, Pub. L. 93–203, title IV, § 434, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1985, related to eligible applicants for youth employment and training programs.
   Provisions similar to those comprising this section were contained in former section 894c of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 911, Pub. L. 93–203, title IV, § 435, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1985, related to eligible participants for youth employment and training programs.
   A prior section 911, Pub. L. 93–203, title IV, § 401, Dec. 28, 1973, 87 Stat. 863, provided for a congressional statement of purpose with regard to the Job Corps, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 894d of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 912, Pub. L. 93–203, title IV, § 436, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1985; amended Pub. L. 97–35, title VII, § 701(d)(2), Aug. 13, 1981, 95 Stat. 520, related to conditions for receipt of financial assistance for youth employment and training programs.
   A prior section 912, Pub. L. 93–203, title IV, § 402, Dec. 28, 1973, 87 Stat. 864, related to establishment of the Job Corps, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 894e of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 913, Pub. L. 93–203, title IV, § 437, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1987, related to review of youth employment and training plans by Secretary.
   A prior section 913, Pub. L. 93–203, title IV, § 403, Dec. 28, 1973, 87 Stat. 864, related to eligibility for enrollment in the Job Corps, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 894f of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 914, Pub. L. 93–203, title IV, § 438, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1987; amended Pub. L. 96–88, title V, § 508(h)(6), Oct. 17, 1979, 93 Stat. 693, related to Secretary“s discretionary youth employment and training projects.
   A prior section 914, Pub. L. 93–203, title IV, § 404, Dec. 28, 1973, 87 Stat. 864, related to screening and selection of applicants, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Provisions similar to those comprising this section were contained in former section 894g of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 915, Pub. L. 93–203, title IV, § 439, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 1988, related to youth employment incentive and social bonus program.
   A prior section 915, Pub. L. 93–203, title IV, § 405, Dec. 28, 1973, 87 Stat. 865, related to special limitations on screening and selection of applicants, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
