   Section 991, Pub. L. 93–203, title VIII, § 801, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2013, set out Congressional statement of purpose for Young Adult Conservation Corps.
   A prior section 991, Pub. L. 93–203, title VII, § 712, formerly title VI, § 612, Dec. 28, 1973, 87 Stat. 882; renumbered title VII, § 712, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to prohibition concerning discrimination, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 801 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, which provided for Congressional declaration of purpose with regard to Young Adult Conservation Corps, was formerly classified to section 993 of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 992, Pub. L. 93–203, title VIII, § 802, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2013, related to establishment of Young Adult Conservation Corps.
   A prior section 992, Pub. L. 93–203, title VII, § 713, formerly title VI, § 613, Dec. 28, 1973, 87 Stat. 882; renumbered title VII, § 713, Pub. L. 93–567, title I, § 101, Dec. 31, 1974, 88 Stat. 1845, related to records, audits, and reports, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 802 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, which provided for establishment of Young Adult Conservation Corps, was formerly classified to section 993a of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 993, Pub. L. 93–203, title VIII, § 803, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2013, related to enrollees of Young Adult Conservation Corps.
   A prior section 993, Pub. L. 93–203, title VIII, § 801, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, provided for a Congressional declaration of purpose with regard to Young Adult Conservation Corps, prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   A prior section 803 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, which related to selection of enrollees, was formerly classified to section 993b of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Sections 993a to 993i of this title were eliminated in the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 993a, Pub. L. 93–203, title VIII, § 802, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, related to establishment of Young Adult Conservation Corps.
   Section 993b, Pub. L. 93–203, title VIII, § 803, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 627, related to selection of enrollees of Young Adult Conservation Corps.
   Section 993c, Pub. L. 93–203, title VIII, § 804, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 628, related to activities of Young Adult Conservation Corps.
   Section 993d, Pub. L. 93–203, title VIII, § 805, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 629, related to conditions applicable to Young Adult Conservation Corps enrollees.
   Section 993e, Pub. L. 93–203, title VIII, § 806, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 630, related to State and local programs.
   Section 993f, Pub. L. 93–203, title VIII, § 807, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, related to an annual report to President and Congress.
   Section 993g, Pub. L. 93–203, title VIII, § 808, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, related to prohibition concerning discrimination.
   Section 993h, Pub. L. 93–203, title VIII, § 809, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, related to transfer of funds pursuant to an interagency agreement.
   Section 993i, Pub. L. 93–203, title VIII, § 810, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, related to authorization of appropriations for Young Adult Conservation Corps program.
   Section 994, Pub. L. 93–203, title VIII, § 804, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2014, related to activities of Young Adult Conservation Corps.
   A prior section 804 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 628, which related to activities of Young Adult Conservation Corps, was formerly classified to section 993c of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 995, Pub. L. 93–203, title VIII, § 805, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2015, related to conditions applicable to enrollees of Young Adult Conservation Corps.
   A prior section 805 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 629, which related to conditions applicable to Young Adult Conservation Corps enrollees, was formerly classified to section 993d of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 996, Pub. L. 93–203, title VIII, § 806, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2016, related to State and local programs in connection with Young Adult Conservation Corps.
   A prior section 806 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 630, which related to State and local programs, was formerly classified to section 993e of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 997, Pub. L. 93–203, title VIII, § 807, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2017, related to an annual report to President and Congress.
   A prior section 807 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, which related to an annual report to President and Congress, was formerly classified to section 993f of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 998, Pub. L. 93–203, title VIII, § 808, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2017, related to prohibition of discrimination.
   A prior section 808 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, which related to a prohibition concerning discrimination, was formerly classified to section 993g of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
   Section 999, Pub. L. 93–203, title VIII, § 809, as added Pub. L. 95–524, § 2, Oct. 27, 1978, 92 Stat. 2017, related to transfer of funds pursuant to interagency agreement.
   A prior section 809 of Pub. L. 93–203, title VIII, as added Pub. L. 95–93, title I, § 101, Aug. 5, 1977, 91 Stat. 631, which related to a transfer of funds pursuant to an interagency agreement, was formerly classified to section 993h of this title prior to the general revision of Pub. L. 93–203 by Pub. L. 95–524.
