   In the following provisions, the words ””this subtitle““ are deemed to refer also to division C (except sections 3302, 3501(b), 3509, 3906, 4710, and 4711) of subtitle I of title 41:
  (1) Section 101 of this title.
  (2) Section 112(a) of this title.
  (3) Section 113 of this title.
  (4) Section 121(a) of this title.
  (5) Section 121(c)(1) of this title.
  (6) Section 121(c)(2) of this title.
  (7) Section 121(d)(1) and (2) of this title.
  (8) Section 121(e)(1) of this title.
  (9) Section 121(f) of this title.
  (10) Section 121(g) of this title.
  (11) Section 122(a) of this title.
  (12) Section 123(a) of this title.
  (13) Section 123(c) of this title.
  (14) Section 124 of this title.
  (15) Section 126 of this title.
  (16) Section 311(c) of this title.
  (17) Section 313(a) of this title.
  (18) Section 528 of this title.
  (19) Section 541 of this title.
  (20) Section 549(e)(3)(H)(i)(II) of this title.
  (21) Section 557 of this title.
  (22) Section 558(a) of this title.
  (23) Section 559(f) of this title.
  (24) Section 571(b) of this title.
  (25) Section 572(a)(2)(A) of this title.
  (26) Section 572(b)(4) of this title.
