   Codification
   Section, Pub. L. 104–197, title I, Sept. 16, 1996, 110 Stat. 2404, which provided that appropriations under the control of the Architect of the Capitol were available for expenses of travel on official business, not to exceed $20,000, was from the Congressional Operations Appropriations Act, 1997, and the Legislative Branch Appropriations Act, 1997, and was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriation acts:
   Pub. L. 104–53, title I, Nov. 19, 1995, 109 Stat. 527.
   Pub. L. 103–283, title I, July 22, 1994, 108 Stat. 1434.
   Pub. L. 103–69, title I, Aug. 11, 1993, 107 Stat. 702.
   Pub. L. 102–392, title I, Oct. 6, 1992, 106 Stat. 1714.
   Pub. L. 102–90, title I, Aug. 14, 1991, 105 Stat. 458.
   Pub. L. 101–520, title I, Nov. 5, 1990, 104 Stat. 2266.
   Pub. L. 101–163, title I, Nov. 21, 1989, 103 Stat. 1055.
   Pub. L. 100–458, title I, Oct. 1, 1988, 102 Stat. 2169.
   Pub. L. 100–202, § 101(i) [title I], Dec. 22, 1987, 101 Stat. 1329–290, 1329–301.
   Pub. L. 99–500, § 101(j) [H.R. 5203, title I], Oct. 18, 1986, 100 Stat. 1783–287, and Pub. L. 99–591, § 101(j), Oct. 30, 1986, 100 Stat. 3341–287.
   Pub. L. 99–151, title I, Nov. 13, 1985, 99 Stat. 800.
   Pub. L. 98–367, title I, July 17, 1984, 98 Stat. 482.
   Pub. L. 98–51, title I, § 112, July 14, 1983, 97 Stat. 273.
   Pub. L. 97–276, § 101(e) [S. 2939, title I], Oct. 2, 1982, 96 Stat. 1189.
   Pub. L. 97–51, § 101(c) [H.R. 4120, title I], Oct. 1, 1981, 95 Stat. 959.
   Pub. L. 96–536, § 101(c) [H.R. 7593, title I], Dec. 16, 1980, 94 Stat. 3167.
   Pub. L. 96–86, § 101(c) [H.R. 4390, title I], Oct. 12, 1979, 93 Stat. 657.
   Pub. L. 95–391, title I, Sept. 30, 1978, 92 Stat. 781.
   Pub. L. 95–94, title I, Aug. 5, 1977, 91 Stat. 672.
   Pub. L. 94–440, title VI, Oct. 1, 1976, 90 Stat. 1452.
   Pub. L. 94–59, title V, July 25, 1975, 89 Stat. 287.
   Pub. L. 93–371, Aug. 13, 1974, 88 Stat. 437.
   Pub. L. 93–145, Nov. 1, 1973, 87 Stat. 540.
   Pub. L. 92–342, July 10, 1972, 86 Stat. 442.
   Pub. L. 92–51, July 9, 1971, 85 Stat. 137.
   Pub. L. 91–382, Aug. 18, 1970, 84 Stat. 818.
   Pub. L. 91–145, Dec. 12, 1969, 83 Stat. 350.
   Pub. L. 90–417, July 23, 1968, 82 Stat. 407.
   Pub. L. 90–57, July 28, 1967, 81 Stat. 136.
   Pub. L. 89–545, Aug. 27, 1966, 80 Stat. 364.
   Pub. L. 89–90, July 27, 1965, 79 Stat. 276.
   Pub. L. 88–454, Aug. 20, 1964, 78 Stat. 544.
   Pub. L. 88–248, Dec. 30, 1963, 77 Stat. 812.
   Pub. L. 87–730, Oct. 2, 1962, 76 Stat. 688.
   Pub. L. 87–130, Aug. 10, 1961, 75 Stat. 329.
   Pub. L. 86–628, July 12, 1960, 74 Stat. 455.
   Pub. L. 86–176, Aug. 21, 1959, 73 Stat. 407.
   Pub. L. 85–570, July 31, 1958, 72 Stat. 448.
   Pub. L. 85–75, July 1, 1957, 71 Stat. 251.
   June 27, 1956, ch. 453, 70 Stat. 365.
   Aug. 5, 1955, ch. 568, 69 Stat. 515.
   July 2, 1954, ch. 455, title I, 68 Stat. 405.
   Aug. 1, 1953, ch. 304, title I, 67 Stat. 327.
   July 9, 1952, ch. 598, 66 Stat. 472.
   Oct. 11, 1951, ch. 485, 65 Stat. 396.
   Sept. 6, 1950, ch. 896, Ch. II, 64 Stat. 602.
   June 22, 1949, ch. 235, 63 Stat. 224.
   June 14, 1948, ch. 467, 62 Stat. 430.
   July 17, 1947, ch. 262, 61 Stat. 369.
   July 1, 1946, ch. 530, 60 Stat. 400.
   June 13, 1945, ch. 189, 59 Stat. 251.
   June 28, 1944, ch. 277, title I, 58 Stat. 346.
   June 26, 1943, ch. 173, title I, 57 Stat. 232.
   June 8, 1942, ch. 396, 56 Stat. 341.
   July 1, 1941, ch. 268, 55 Stat. 457.
   June 18, 1940, ch. 396, 54 Stat. 472.
