   Codification
   Section 174, acts Aug. 26, 1912, ch. 408, 37 Stat. 605; Mar. 3, 1921, ch. 124, 41 Stat. 1291; May 29, 1928, ch. 901, ยง 1(85), 45 Stat. 992, which related to control, supervision, and care of buildings and grounds, was superseded by act Mar. 4, 1929, ch. 708, 45 Stat. 1694, and act July 31, 1946, ch. 707, ยง 1, 60 Stat. 718. See sections 193a to 193m, 212a and 212b of this title.
   Section 174a, act May 17, 1938, ch. 236, 52 Stat. 391, related to control and supervision of the Senate Office Building. See section 174c of this title. Similar provisions were contained in the following prior appropriation acts:
   May 18, 1937, ch. 223, 50 Stat. 180.
   July 8, 1935, ch. 374, 49 Stat. 470.
   May 30, 1934, ch. 372, 48 Stat. 827.
   Feb. 28, 1933, ch. 134, 47 Stat. 1361.
   June 30, 1932, ch. 314, 47 Stat. 392.
   Feb. 20, 1931, ch. 234, 46 Stat. 1184.
   June 6, 1930, ch. 407, 46 Stat. 514.
