   Section 194, acts July 1, 1882, ch. 258, § 1, 22 Stat. 126; Mar. 3, 1901, ch. 854, § 881, 31 Stat. 1333, related to public use of Capitol grounds. See section 193b of this title.
   Section 195, acts July 1, 1882, ch. 258, § 2, 22 Stat. 126; Mar. 3, 1901, ch. 854, § 882, 31 Stat. 1333, related to obstruction of roads in Capitol grounds. See section 193c of this title.
   Section 196, acts July 1, 1882, ch. 258, § 3, 22 Stat. 126; Mar. 3, 1901, ch. 854, § 883, 31 Stat. 1333, related to sale of articles in Capitol grounds. See section 193d of this title.
   Section 197, acts July 1, 1882, ch. 258, § 4, 22 Stat. 126; Mar. 3, 1901, ch. 854, § 884, 31 Stat. 1333, related to injury to property in Capitol grounds. See section 193e of this title.
   Section 198, acts July 1, 1882, ch. 258, § 5, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 885, 31 Stat. 1333, related to firearms or fireworks in Capitol grounds. See section 193f of this title.
   Section 199, acts July 1, 1882, ch. 258, § 6, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 886, 31 Stat. 1333, related to parades or assemblages in Capitol grounds. See section 193g of this title.
   Section 200, acts July 1, 1882, ch. 258, § 7, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 887, 31 Stat. 1333, related to prosecution and punishment of offenses on Capitol grounds. See section 193h of this title.
   Section 201, acts July 1, 1882, ch. 258, § 8, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 888, 31 Stat. 1334, related to arrests in Capitol grounds. See section 212a of this title.
   Section 202, acts July 1, 1882, ch. 258, § 9, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 889, 31 Stat. 1334, related to aid in enforcement by Capitol employees. See section 193i of this title.
   Section 203, acts July 1, 1882, ch. 258, § 10, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 890, 31 Stat. 1334, related to suspension of regulations respecting Capitol grounds. See section 193j of this title.
   Section 204, acts July 1, 1882, ch. 258, § 11, 22 Stat. 127; Mar. 3, 1901, ch. 854, § 890, 31 Stat. 1334, related to authority of Capitol Police Commission to suspend regulations. See section 193k of this title.
   Section 205, act June 6, 1900, ch. 791, 31 Stat. 613, related to concerts in Capitol grounds. See section 193T3lK of this title.
