   Codification
   Section, act July 1, 1946, ch. 530, § 106, 60 Stat. 408, which authorized the Capitol Police Board to detail police for duty on the Capitol grounds, was omitted as not repeated in subsequent appropriation acts. See section 212a–1 of this title. Similar provisions were contained in the following prior appropriation acts:
   June 13, 1945, ch. 189, § 106, 59 Stat. 259.
   June 26, 1944, ch. 277, title I, § 105, 58 Stat. 354.
   June 28, 1943, ch. 173, title I, 57 Stat. 230.
   June 8, 1942, ch. 396, 56 Stat. 340.
   July 1, 1941, ch. 268, 55 Stat. 456.
   June 18, 1940, ch. 396, 54 Stat. 471.
   June 16, 1939, ch. 208, 53 Stat. 831.
   May 17, 1938, ch. 236, 52 Stat. 390.
