   Codification
   Section, which was from the Treasury and Post Office Departments Appropriation Act, 1949, act June 14, 1948, ch. 466, title I, 62 Stat. 415, related to repair and reissue of surplus property, and was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriation acts:
   July 1, 1947, ch. 186, title I, 61 Stat. 224.
   July 20, 1946, ch. 588, title I, 60 Stat. 579.
   Apr. 24, 1945, ch. 92, title I, 59 Stat. 67.
   Apr. 22, 1944, ch. 175, title I, 58 Stat. 206.
   June 30, 1943, ch. 179, title I, 57 Stat. 262.
   Mar. 10, 1942, ch. 178, title I, 56 Stat. 161.
   Feb. 21, 1942, ch. 108, title I, 56 Stat. 109.
   May 31, 1941, ch. 156, title I, 55 Stat. 226.
   Mar. 25, 1940, ch. 71, title I, 54 Stat. 69.
   May 6, 1939, ch. 115, title I, 53 Stat. 674.
   Mar. 28, 1938, ch. 55, title I, 52 Stat. 139.
   May 14, 1937, ch. 180, title I, 50 Stat. 154.
   June 23, 1936, ch. 725, title I, 49 Stat. 1844.
   May 14, 1935, ch. 110, 49 Stat. 218.
