   Codification
   Section, Pub. L. 87–125, title V, § 507, Aug. 3, 1961, 75 Stat. 283, which prohibited use of funds available to wholly owned Government corporations for purchase or construction of office buildings without specific authority in law, was from the General Government Matters, Department of Commerce, and Related Agencies Appropriation Act, 1962, and was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriations acts:
   July 12, 1960, Pub. L. 86–642, title II, § 207, 74 Stat. 478.
   July 8, 1959, Pub. L. 86–79, title II, § 207, 73 Stat. 166.
   June 25, 1958, Pub. L. 85–468, title II, § 207, 72 Stat. 225.
   June 5, 1957, Pub. L. 85–48, title II, § 207, 71 Stat. 54.
   June 13, 1956, ch. 385, title II, § 207, 70 Stat. 281.
   June 29, 1955, ch. 226, title II, § 207, 69 Stat. 196.
   Aug. 26, 1954, ch. 935, ch. XIII, § 1307, 68 Stat. 829.
   Aug. 7, 1953, ch. 340, ch. XIII, § 1307, 67 Stat. 436.
   July 15, 1952, ch. 758, ch. XIV, § 1407, 66 Stat. 660.
   Nov. 1, 1951, ch. 664, ch. XIII, § 1307, 65 Stat. 756.
   Sept. 6, 1950, ch. 869, title XII, § 1207, 64 Stat. 764.
   Aug. 24, 1949, ch. 506, title III, § 307, 63 Stat. 662.
   June 30, 1948, ch. 773, title III, § 302, 62 Stat. 1194.
   July 30, 1947, ch. 358, title III, § 302, 61 Stat. 583.
   July 20, 1946, ch. 589, title III, § 302, 60 Stat. 595.
