   Section 361, acts Mar. 1, 1929, ch. 416, § 1, 45 Stat. 1415; June 25, 1936, ch. 804, 49 Stat. 1921, related to authorization, purpose, and jurisdiction of condemnation proceedings.
   Section 362, act Mar. 1, 1929, ch. 416, § 2, 45 Stat. 1415, related to institution of condemnation proceedings, the petition therein and its contents.
   Section 363, act Mar. 1, 1929, ch. 416, § 3, 45 Stat. 1416, related to citation and notice in condemnation proceedings.
   Section 364, act Mar. 1, 1929, ch. 416, § 4, 45 Stat. 1416, related to contents of citation in condemnation proceedings.
   Section 365, act Mar. 1, 1929, ch. 416, § 5, 45 Stat. 1416, related to publication of citation in condemnation proceedings.
   Section 366, act Mar. 1, 1929, ch. 416, § 6, 45 Stat. 1416, related to service of citation in condemnation proceedings.
   Section 367, act Mar. 1, 1929, ch. 416, § 7, 45 Stat. 1416, related to default in appearance in condemnation proceedings.
   Section 368, act Mar. 1, 1929, ch. 416, § 8, 45 Stat. 1416, related to appearance of interested persons at any stage of condemnation proceedings.
   Section 369, act Mar. 1, 1929, ch. 416, § 9, 45 Stat. 1417, related to guardians ad litem in condemnation proceedings.
   Section 370, act Mar. 1, 1929, ch. 416, § 10, 45 Stat. 1417, related to vesting of title and right to compensation in condemnation proceedings.
   Section 371, acts Mar. 1, 1929, ch. 416, § 11, 45 Stat. 1418; June 25, 1936, ch. 804, 49 Stat. 1921, related to setting date for trial and selection of jury in condemnation proceedings.
   Section 372, act Mar. 1, 1929, ch. 416, § 12, 45 Stat. 1418, related to oath of juror in condemnation proceedings.
   Section 373, act Mar. 1, 1929, ch. 416, § 13, 45 Stat. 1418, related to view in condemnation proceedings.
   Section 374, act Mar. 1, 1929, ch. 416, § 14, 45 Stat. 1418, related to trial of condemnation proceedings.
   Section 375, act Mar. 1, 1929, ch. 416, § 15, 45 Stat. 1419, related to verdict in condemnation proceedings.
   Section 376, act Mar. 1, 1929, ch. 416, § 16, 45 Stat. 1419, related to setting aside condemnation verdict.
   Section 377, act Mar. 1, 1929, ch. 416, § 17, 45 Stat. 1419, related to proceedings after condemnation verdict.
   Section 378, act Mar. 1, 1929, ch. 416, § 18, 45 Stat. 1420, related to judgment in condemnation proceedings.
   Section 379, act Mar. 1, 1929, ch. 416, § 19, 45 Stat. 1420, related to payment of judgment in condemnation proceedings.
   Section 380, acts Mar. 1, 1929, ch. 416, § 20, 45 Stat. 1420; June 7, 1934, ch. 426, 48 Stat. 926, related to appeal in condemnation proceedings.
   Section 381, act Mar. 1, 1929, ch. 416, § 21, 45 Stat. 1420, related to payment of compensation into court in condemnation proceedings.
   Section 382, act Mar. 1, 1929, ch. 416, § 22, 45 Stat. 1421, related to delivery of possession in condemnation proceedings.
   Section 383, act Mar. 1, 1929, ch. 416, § 23, 45 Stat. 1421, related to amendments in condemnation proceedings.
   Section 384, act Mar. 1, 1929, ch. 416, § 24, 45 Stat. 1421, related to general provisions in condemnation proceedings.
   Section 385, acts Jan. 31, 1928, ch. 14, § 1, 45 Stat. 54; Mar. 1, 1929, ch. 416, § 25, 45 Stat. 1421; June 7, 1934, ch. 426, 48 Stat. 926; June 25, 1936, ch. 804, 49 Stat. 1921, related to provisions for saving pending condemnation proceedings.
   Section 386, act Mar. 1, 1929, ch. 416, § 26, 45 Stat. 1422, related to condemnation proceedings on behalf of the District of Columbia as not affected by this chapter.
