   Codification
   Section 402, act June 16, 1933, ch. 90, title II, § 202, 48 Stat. 201, relating to preparation and contents of public works program, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 403, act June 16, 1933, ch. 90, title II, § 203, 48 Stat. 202, relating to financing of public works, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 404, act June 16, 1933, ch. 90, title II, § 204, 48 Stat. 203, relating to emergency construction of public highways, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 405, act June 16, 1933, ch. 90, title II, § 205, 48 Stat. 204, related to allotment of funds for particular highways.
   Section 406, act June 16, 1933, ch. 90, title II, § 206, 48 Stat. 204, relating to use of convict labor in public works projects, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 407, act June 16, 1933, ch. 90, title II, § 207, 48 Stat. 205, relating to assignments by contractors, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 408, act June 16, 1933, ch. 90, title II, § 208, 48 Stat. 205, relating to subsistence homesteads, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 409, act June 16, 1933, ch. 90, title II, § 209, 48 Stat. 206, relating to prescription of rules and regulations for public works projects, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 410, act June 16, 1933, ch. 90, title II, § 210, 48 Stat. 206, relating to issuance of securities by Secretary of the Treasury, terminated by terms of act June 21, 1938, ch. 554, title II, § 201, 52 Stat. 816, as amended by acts June 27, 1940, ch. 437, 54 Stat. 633; Apr. 5, 1941, ch. 40, 55 Stat. 110; June 27, 1942, ch. 450, 56 Stat. 410, on June 30, 1943.
   Section 411, act June 16, 1933, ch. 90, title II, § 220, 48 Stat. 210, related to appropriations for public works programs.
   Section 411a, act Feb. 15, 1934, ch. 13, 48 Stat. 351, provided for an additional appropriation for expenditure for purposes of section 721 et seq. of Title 15, Commerce and Trade, and this subchapter.
