   Section, Pub. L. 99–190, § 101(b) [title VIII, § 8012], Dec. 19, 1985, 99 Stat. 1185, 1204, related to transfer of vessels between Departments of Transportation, Army, Air Force, or Navy, and was reenacted in section 2578 of Title 10, Armed Forces, by section 1(k)(1) of Pub. L. 100–370. Similar provisions were contained in the following prior appropriation acts:
   Oct. 12, 1984, Pub. L. 98–473, title I, § 101(h) [title VIII, § 8013], 98 Stat. 1904, 1925.
   Dec. 8, 1983, Pub. L. 98–212, title VII, § 716, 97 Stat. 1441.
   Dec. 21, 1982, Pub. L. 97–377, title VII, § 717, 96 Stat. 1583.
   Dec. 29, 1981, Pub. L. 97–114, title VII, § 717, 95 Stat. 1581.
   Dec. 15, 1980, Pub. L. 96–527, title VII, § 718, 94 Stat. 3084.
   Dec. 21, 1979, Pub. L. 96–154, title VII, § 718, 93 Stat. 1155.
   Oct. 13, 1978, Pub. L. 95–457, title VIII, § 818, 92 Stat. 1247.
   Sept. 21, 1977, Pub. L. 95–111, title VIII, § 817, 91 Stat. 902.
   Sept. 22, 1976, Pub. L. 94–419, title VII, § 717, 90 Stat. 1294.
   Feb. 9, 1976, Pub. L. 94–212, title VII, § 717, 90 Stat. 171.
   Oct. 8, 1974, Pub. L. 93–437, title VIII, § 817, 88 Stat. 1228.
   Jan. 2, 1974, Pub. L. 93–238, title VII, § 717, 87 Stat. 1041.
   Oct. 26, 1972, Pub. L. 92–570, title VII, § 717, 86 Stat. 1199.
   Dec. 18, 1971, Pub. L. 92–204, title VII, § 717, 85 Stat. 730.
   Jan. 11, 1971, Pub. L. 91–668, title VIII, § 817, 84 Stat. 2033.
   Dec. 29, 1969, Pub. L. 91–171, title VI, § 617, 83 Stat. 483.
   Oct. 17, 1968, Pub. L. 90–580, title V, § 516, 82 Stat. 1132, as amended Aug. 6, 1981, Pub. L. 97–31, § 12(14), 95 Stat. 154.
   Sept. 29, 1967, Pub. L. 90–96, title VI, § 616, 81 Stat. 245.
   Oct. 15, 1966, Pub. L. 89–687, title VI, § 616, 80 Stat. 994.
   Sept. 29, 1965, Pub. L. 89–213, title VI, § 616, 79 Stat. 876.
   Aug. 19, 1964, Pub. L. 88–446, title V, § 516, 78 Stat. 477.
   Oct. 17, 1963, Pub. L. 88–149, title V, § 516, 77 Stat. 267.
   Aug. 9, 1962, Pub. L. 87–577, title V, § 516, 76 Stat. 331.
   Aug. 17, 1961, Pub. L. 87–144, title VI, § 616, 75 Stat. 378.
   July 7, 1960, Pub. L. 86–601, title V, § 516, 74 Stat. 352.
   Aug. 18, 1959, Pub. L. 86–166, title VI, § 616, 73 Stat. 381.
   Aug. 22, 1958, Pub. L. 85–724, title VI, § 617, 72 Stat. 727.
   Aug. 2, 1957, Pub. L. 85–117, title VI, § 618, 71 Stat. 326.
   July 2, 1956, ch. 488, title VI, § 618, 70 Stat. 471.
   July 13, 1955, ch. 358, title VI, § 622, 69 Stat. 319.
   June 30, 1954, ch. 432, title VII, § 723, 68 Stat. 355.
   Aug. 1, 1953, ch. 305, title VI, § 630, 67 Stat. 355.
   July 10, 1952, ch. 630, title VI, § 633, 66 Stat. 537.
