   Codification
   Section 92, act Mar. 4, 1913, ch. 147, § 22, 37 Stat. 885, related to reimbursement to United States of part of cost of construction of parkway connecting Potomac Park with Zoological Park and Rock Creek Park in District of Columbia. See D.C. Code, § 8–152.
   Section 92a, act Mar. 2, 1929, ch. 542, 45 Stat. 1523, related to boundaries of parkway connecting Potomac Park with Zoological and Rock Creek Parks in District of Columbia. See D.C. Code, § 8–153.
   Section 93, acts Mar. 4, 1913, ch. 150, 37 Stat. 971; Aug. 1, 1914, ch. 223, 38 Stat. 625; Feb. 26, 1925, ch. 339, § 3, 43 Stat. 983, related to small parks at certain street intersections in District of Columbia. See D.C. Code, § 8–107.
   Section 94, act Aug. 31, 1918, ch. 164, 40 Stat. 950, 951, related to designation of Anacostia Park in District of Columbia. See D.C. Code § 8–155.
   Section 95, act June 6, 1924, ch. 271, § 1, 43 Stat. 464, related to boundaries of Glover Parkway and Children“s Playground in District of Columbia. See D.C. Code § 8–156.
   Section 96, act June 6, 1924, ch. 271, § 2, 43 Stat. 464, related to designation of Glover Parkway and Children“s Playground as part of park system of District of Columbia. See D.C. Code, § 8–157.
   Section 97, acts May 18, 1910, ch. 248, 36 Stat. 383; Feb. 26, 1925, ch. 339, § 3, 43 Stat. 983, related to jurisdiction over reservation number 185 in District of Columbia. See D.C. Code, § 8–122.
   Section 98, act Mar. 3, 1903, ch. 1007, 32 Stat. 1122, related to use of public grounds for playgrounds in District of Columbia. See D.C. Code, § 8–124.
   Section 99, act May 27, 1908, ch. 200, 35 Stat. 355, related to licenses for temporary structures on reservations used as playgrounds in District of Columbia. See D.C. Code, § 8–125.
