   Section 1021, Pub. L. 89–329, title II, § 201, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1383; amended Pub. L. 99–498, title II, § 201(b), (c), Oct. 17, 1986, 100 Stat. 1287; Pub. L. 100–418, title VI, § 6241, Aug. 23, 1988, 102 Stat. 1520; Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 467, related to congressional statement of purpose and authorization of appropriations.
   A prior section 1021, Pub. L. 89–329, title II, § 201, as added Pub. L. 92–318, title I, § 111(b)(1), June 23, 1972, 86 Stat. 238; amended Pub. L. 94–482, title I, § 106, Oct. 12, 1976, 90 Stat. 2089; Pub. L. 96–49, § 3(a), Aug. 13, 1979, 93 Stat. 351, provided for college library programs, prior to the general amendment of this subchapter by Pub. L. 96–374.
   Another prior section 1021, Pub. L. 89–329, title II, § 201, Nov. 8, 1965, 79 Stat. 1224; Pub. L. 90–575, title II, § 211, Oct. 16, 1968, 82 Stat. 1036; Pub. L. 92–318, title I, § 111(a)(1), June 23, 1972, 86 Stat. 238, authorized appropriations of $50,000,000 for each fiscal year ending June 30, 1966, 1967, and 1968, and $25,000,000; $75,000,000; $90,000,000; and $18,000,000 for fiscal years ending June 30, 1969, 1970, 1971, and 1972, for library resources grants, prior to repeal by Pub. L. 92–318, title I, § 111(b)(1), June 23, 1972, 86 Stat. 238.
   Section 1022, Pub. L. 89–329, title II, § 202, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1384; amended Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 468, required each institution of higher education receiving grants under this subchapter to annually notify designated State agency of its activities under this subchapter.
   A prior section 1022, Pub. L. 89–329, title II, § 202, Nov. 8, 1965, 79 Stat. 1224; Pub. L. 89–752, § 9, Nov. 3, 1966, 80 Stat. 1243; Pub. L. 90–575, title II, § 214(a), Oct. 16, 1968, 82 Stat. 1037; Pub. L. 92–318, title I, §§ 111(b)(2)(A), 112(a), (b)(1), June 23, 1972, 86 Stat. 238, 240, related to the basic grants for the college library resources program, prior to the general amendment of this subchapter by Pub. L. 96–374.
   Section 1023, Pub. L. 89–329, title II, § 203, as added Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 468, required Secretary to ensure that programs under this subchapter were administered by appropriate library experts.
   A prior section 1023, Pub. L. 89–329, title II, § 203, Nov. 8, 1965, 79 Stat. 1225; Pub. L. 90–575, title II, § 212(a), Oct. 16, 1968, 82 Stat. 1036; Pub. L. 92–318, title I, §§ 111(b)(2)(B), 112(b)(2), 113(a), June 23, 1972, 86 Stat. 239, 240, which provided for supplemental grants in the college library resources program, was omitted in the general amendment of this subchapter by Pub. L. 96–374.
   Prior sections 1024 to 1028 were omitted in the general amendment of this subchapter by Pub. L. 96–374.
   Section 1024, Pub. L. 89–329, title II, § 204, Nov. 8, 1965, 79 Stat. 1226; Pub. L. 90–575, title II, § 212(b), (c), 213(a), Oct. 16, 1968, 82 Stat. 1036; Pub. L. 92–318, title I, § 111(b)(2)(C), June 23, 1972, 86 Stat. 239, provided for special purpose grants in the college library resources program.
   Section 1025, Pub. L. 89–329, title II, § 205, Nov. 8, 1965, 79 Stat. 1226; Pub. L. 91–230, title IV, § 401(h)(4), Apr. 13, 1970, 84 Stat. 174, created the Advisory Council on College Library Resources.
   Section 1026, Pub. L. 89–329, title II, § 206, Nov. 8, 1965, 79 Stat. 1226, related to the accreditation of educational institutions.
   Section 1027, Pub. L. 89–329, title II, § 207, Nov. 8, 1965, 79 Stat. 1227; Pub. L. 92–318, title I, § 131(d)(2)(B), June 23, 1972, 86 Stat. 260, prohibited grants for library resources to be used for sectarian instruction or religious worship.
   Section 1028, Pub. L. 89–329, title II, § 208, Nov. 8, 1965, 79 Stat. 1227, required that institutions inform State agencies of their activities under the college library resources program.
   T4Part A–College Library Technology and Cooperation Grants
