   Section 1031, Pub. L. 89–329, title II, § 221, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1385; amended Pub. L. 99–498, title II, § 204(b)(1), Oct. 17, 1986, 100 Stat. 1289; Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 469, authorized grants in accordance with sections 1032 and 1033 of this title.
   A prior section 1031, Pub. L. 89–329, title II, § 221, as added Pub. L. 92–318, title I, § 111(b)(3)(A), June 23, 1972, 86 Stat. 239, contained the grant authority for training and research programs, prior to the general amendment of this subchapter by Pub. L. 96–374.
   Another prior section 1031, Pub. L. 89–329, title II, § 221, Nov. 8, 1965, 79 Stat. 1227; Pub. L. 90–575, title II, § 215, Oct. 16, 1968, 82 Stat. 1037; Pub. L. 92–318, title I, § 111(a)(2), June 23, 1972, 86 Stat. 238, authorized appropriations of $15,000,000 for each fiscal year ending June 30, 1966, 1967, and 1968, and $11,800,000; $28,000,000; $38,000,000; and $12,000,000 for fiscal years ending June 30, 1969, 1970, 1971, and 1972, prior to repeal by Pub. L. 92–318, title I, § 111(b)(3)(A), June 23, 1972, 86 Stat. 239.
   Section 1032, Pub. L. 89–329, title II, § 222, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1385; amended Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 469, related to library education and human resource development.
   A prior section 1032, Pub. L. 89–329, title II, § 222, Nov. 8, 1965, 79 Stat. 1227, defined the term ””librarianship““, prior to repeal by Pub. L. 92–318, title I, § 111(b)(3)(A), June 23, 1972, 86 Stat. 239.
   Section 1033, Pub. L. 89–329, title II, § 223, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1385; amended Pub. L. 99–498, title II, § 205, Oct. 17, 1986, 100 Stat. 1289; Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 470, authorized Secretary to make grants and enter into contracts for research and development projects.
   A prior section 1033, Pub. L. 89–329, title II, § 222, formerly § 223, Nov. 8, 1965, 79 Stat. 1227, Pub. L. 90–575, title II, § 216, Oct. 16, 1968, 82 Stat. 1037, renumbered and amended Pub. L. 92–318, title I, § 111(b)(3)(B)–(D), June 23, 1972, 86 Stat. 239, 240, related to grants for training in librarianship, prior to the general amendment of this subchapter by Pub. L. 96–374.
   Section 1034, Pub. L. 89–329, title II, § 224, as added Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 470, required Secretary to consult with appropriate library and information science professional bodies in determining critical needs and priorities under former sections 1032 and 1033 of this title.
   A prior section 1034, Pub. L. 89–329, title II, § 224, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1385, authorized special purpose grants, prior to repeal by Pub. L. 99–498, title II, § 204(a), Oct. 17, 1986, 100 Stat. 1289.
   Another prior section 1034, Pub. L. 89–329, title II, § 223, formerly § 224, Nov. 8, 1965, 79 Stat. 1228, Pub. L. 91–230, title IV, § 401(h)(4), Apr. 13, 1970, 84 Stat. 174, and renumbered Pub. L. 92–318, title I, § 111(b)(3)(D), June 23, 1972, 86 Stat. 240, related to grants for research and demonstration projects, prior to the general amendment of this subchapter by Pub. L. 96–374.
   T4Part C–Improving Access to Research Library Resources
