   Section 1041, Pub. L. 89–329, title II, § 231, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1386; amended Pub. L. 99–498, title II, §§ 204(b)(2), 206, Oct. 17, 1986, 100 Stat. 1289; Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 470, authorized grants to institutions with major research libraries.
   A prior section 1041, Pub. L. 89–329, title II, § 231, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090, set out the Congressional statement of findings and purpose for the research library resources strengthening program, prior to the general amendment of this subchapter by Pub. L. 96–374.
   Another prior section 1041, Pub. L. 89–329, title II, § 231, Nov. 8, 1965, 79 Stat. 1228; Pub. L. 90–575, title II, §§ 217, 218, Oct. 16, 1968, 82 Stat. 1037; Pub. L. 92–318, title I, § 114(a), June 23, 1972, 86 Stat. 240, authorized appropriations for assistance to Library of Congress for acquisition of Library material, prior to the general amendment of this part by Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090.
   Section 1042, Pub. L. 89–329, title II, § 232, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1386; amended Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 471, required Secretary to endeavor to achieve broad and equitable geographical distribution of grants.
   A prior section 1042, Pub. L. 89–329, title II, § 232, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090; amended Pub. L. 96–49, § 3(b), Aug. 13, 1979, 93 Stat. 351, which authorized appropriations through fiscal year 1980, was omitted in the general amendment of this subchapter by Pub. L. 96–374.
   Another prior section 1042, Pub. L. 89–329, title II, § 232, as added Pub. L. 92–318, title I, § 115(a), June 23, 1972, 86 Stat. 241, which required an evaluation and report to Congressional committees by the Librarian of the Congress, was omitted in the general amendment of this part by Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090.
   Prior sections 1043 to 1046 were omitted in the general amendment of this subchapter by Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1383.
   Section 1043, Pub. L. 89–329, title II, § 233, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090, related to eligibility for assistance under research library resources strengthening program.
   Section 1044, Pub. L. 89–329, title II, § 234, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2090, related to regional balance in allocation of funds.
   Section 1045, Pub. L. 89–329, title II, § 235, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2091, set out limitations on grants as regards sectarian or religious use.
   Section 1046, Pub. L. 89–329, title II, § 236, as added Pub. L. 94–482, title I, § 107, Oct. 12, 1976, 90 Stat. 2091, required consultations by grantees with State agencies.
   T4Part D–Strengthening Library and Information Science Programs and Libraries in Historically Black Colleges and Universities and Other Minority-Serving Institutions
