   Section, Pub. L. 89–329, title II, § 241, as added Pub. L. 99–498, title II, § 207, Oct. 17, 1986, 100 Stat. 1289; amended Pub. L. 102–325, title II, § 201, July 23, 1992, 106 Stat. 471; Pub. L. 103–208, § 2(a)(3), Dec. 20, 1993, 107 Stat. 2457, authorized Secretary to make grants to and enter into contracts with eligible institutions, library organizations or agencies to assist in strengthening library and information science programs and libraries in historically black colleges and universities and other minority-serving institutions.
   Prior sections 1047 to 1047j were omitted in the general amendment of this part by Pub. L. 99–498, title II, § 207, Oct. 17, 1986, 100 Stat. 1289.
   Section 1047, Pub. L. 89–329, title II, § 241, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1386, stated congressional declaration of purpose.
   Section 1047a, Pub. L. 89–329, title II, § 242, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1387, established National Periodical System Corporation.
   Section 1047b, Pub. L. 89–329, title II, § 243, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1387, related to functions of National Periodical System Corporation.
   Section 1047c, Pub. L. 89–329, title II, § 244, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1387, related to board of directors of National Periodical System Corporation.
   Section 1047d, Pub. L. 89–329, title II, § 245, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1388, related to director and staff of National Periodical System Corporation.
   Section 1047e, Pub. L. 89–329, title II, § 246, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1388, related to nonprofit nature of National Periodical System Corporation.
   Section 1047f, Pub. L. 89–329, title II, § 247, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1388, related to authority of National Periodical System Corporation.
   Section 1047g, Pub. L. 89–329, title II, § 248, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1389, related to congressional approval of design for national periodical system.
   Section 1047h, Pub. L. 89–329, title II, § 249, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1389, related to affect of this part on copyright law.
   Section 1047i, Pub. L. 89–329, title II, § 250, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1389, defined terms used in this part.
   Section 1047j, Pub. L. 89–329, title II, § 251, as added Pub. L. 96–374, title II, § 201, Oct. 3, 1980, 94 Stat. 1390, authorized appropriations to carry out this part.
   SUBCHAPTER III–INSTITUTIONAL AID
   Codification
   Title III of the Higher Education Act of 1965, comprising this subchapter, was originally enacted by Pub. L. 89–329, title III, Nov. 8, 1965, 79 Stat. 1229, and amended by Pub. L. 89–752, Nov. 3, 1966, 80 Stat. 1240; Pub. L. 90–575, Oct. 16, 1968, 82 Stat. 1014; Pub. L. 91–230, Apr. 13, 1970, 84 Stat. 121; Pub. L. 92–318, June 23, 1972, 86 Stat. 235; Pub. L. 93–380, Aug. 21, 1974, 88 Stat. 484; Pub. L. 94–482, Oct. 12, 1976, 90 Stat. 2081; Pub. L. 96–49, Aug. 13, 1979, 93 Stat. 351; Pub. L. 96–374, Oct. 3, 1980, 94 Stat. 1367; Pub. L. 97–35, Aug. 13, 1981, 95 Stat. 357; Pub. L. 98–95, Sept. 26, 1983, 97 Stat. 708; Pub. L. 98–312, June 12, 1984, 98 Stat. 233. Such title is shown herein, however, as having been added by Pub. L. 99–498, title III, § 301(a), Oct. 17, 1986, 100 Stat. 1290, without reference to such intervening amendments because of the extensive revision of title III by Pub. L. 99–498.
   Subchapter Referred to in Other Sections
   This subchapter is referred to in sections 1132i–2, 1134r, 7476 of this title.
