   Section 1108, Pub. L. 89–329, title V, § 552, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, provided that this subpart could be cited as the ””Alternative Routes to Teacher Certification and Licensure Act of 1992““.
   A prior section 1108, Pub. L. 89–329, title V, § 518, as added Pub. L. 90–35, § 4, June 29, 1967, 81 Stat. 87; amended Pub. L. 90–575, title II, §§ 231(a), 233(a), Oct. 16, 1968, 82 Stat. 1039; Pub. L. 92–318, title I, §§ 141(a)(1)(B), (c)(1)(D), (2)(A), 143(a)(1), June 23, 1972, 86 Stat. 284–286, authorized a program for making grants to States to alleviate teacher shortages, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(A), Oct. 12, 1976, 90 Stat. 2152, eff. Sept. 30, 1976.
   A prior section 552 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1506, related to allocation of funds among States for Congressional Teacher Scholarships and was classified to section 1111a of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Another prior section 552 of Pub. L. 89–329, title V, as added Pub. L. 96–374, title V, § 506, Oct. 3, 1980, 94 Stat. 1464, stated Congressional declaration of policy concerning Federal programs to support education professional development and was classified to section 1119c–1 of this title, prior to the general revision of this subchapter by Pub. L. 99–498.
   Another prior section 552 of Pub. L. 89–329, title V, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1092, related to leadership development awards and was classified to section 1119c–1 of this title, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
   Section 1108a, Pub. L. 89–329, title V, § 553, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, provided congressional findings concerning alternative teacher certification and licensure.
   A prior section 553 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1506; amended Pub. L. 100–50, § 17(b), June 3, 1987, 101 Stat. 359, related to grant applications for Congressional Teacher Scholarships and was classified to section 1111b of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Another prior section 553 of Pub. L. 89–329, title V, as added Pub. L. 96–374, title V, § 506, Oct. 3, 1980, 94 Stat. 1464; amended Pub. L. 99–386, title I, § 103(b), Aug. 22, 1986, 100 Stat. 821, established Office of Education Professional Development and was classified to section 1119c–2 of this title, prior to the general revision of this subchapter by Pub. L. 99–498.
   Another section 553 of Pub. L. 89–329, title V, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1093, related to exchange programs, institutes, and in-service education for vocational education teachers, supervisors, coordinators, and administrators and was classified to section 1119c–2 of this title, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
   Section 1108b, Pub. L. 89–329, title V, § 554, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 698, stated purpose of this subpart.
   A prior section 554 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1508, related to amount and duration of assistance under Congressional Teacher Scholarship program and was classified to section 1111c of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Another prior section 554 of Pub. L. 89–329, title V, as added Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1094, related to familiarizing teachers with new curricular methods and was classified to section 1119c–3 of this title, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
   Section 1108c, Pub. L. 89–329, title V, § 555, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 699, provided for allotments of funds to States.
   A prior section 555 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1508, related to selection of Congressional Teacher Scholars and was classified to section 1111d of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Another prior section 555 of Pub. L. 89–329, title V, as added Pub. L. 94–482, title I, § 151(a)(4)(B), Oct. 12, 1976, 90 Stat. 2152, authorized appropriation for the fiscal years ending prior to Oct. 1, 1977, and was classified to section 1119c–4 of this title, prior to repeal by Pub. L. 94–482, title I, § 151(a)(4)(C), title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2152, 2215.
   An identical section 555 of Pub. L. 89–329 was added by Pub. L. 94–482, title II, § 201(q), Oct. 12, 1976, 90 Stat. 2169, and repealed by Pub. L. 94–482, title II, § 204(c)(1), Oct. 12, 1976, 90 Stat. 2215.
   Another prior section 555 of Pub. L. 89–329, title V, as added by Pub. L. 90–576, title II, § 201, Oct. 16, 1968, 82 Stat. 1094; amended by Pub. L. 91–230, title VII, § 708, Apr. 13, 1970, 84 Stat. 189, authorized appropriations for fiscal years 1969 to 1972 and was classified to section 1119c–4 of this title, prior to repeal by Pub. L. 92–318, title I, § 141(c)(1)(H), June 23, 1972, 86 Stat. 285.
   Section 1108d, Pub. L. 89–329, title V, § 556, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 699; amended Pub. L. 103–382, title II, § 261(i)(2), Oct. 20, 1994, 108 Stat. 3929, related to State applications for grants under this subpart.
   A prior section 556 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509, related to conditions for Congressional Teacher Scholarships and was classified to section 1111e of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Section 1108e, Pub. L. 89–329, title V, § 557, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, outlined permissible uses of funds.
   A prior section 557 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509; amended Pub. L. 100–50, § 17(c), June 3, 1987, 101 Stat. 359, related to Congressional Teacher Scholarship repayments and was classified to section 1111f of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Section 1108f, Pub. L. 89–329, title V, § 558, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, defined ””State““ for purposes of this subpart.
   A prior section 558 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1509; amended Pub. L. 100–50, § 17(d), June 3, 1987, 101 Stat. 359, related to exceptions to Congressional Teacher Scholarship repayment provisions and was classified to section 1111g of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
   Section 1108g, Pub. L. 89–329, title V, § 559, as added Pub. L. 102–325, title V, § 501(a), July 23, 1992, 106 Stat. 700, authorized appropriations for fiscal year 1993 to carry out this subpart.
   A prior section 559 of Pub. L. 89–329, title V, as added Pub. L. 99–498, title V, § 501(a), Oct. 17, 1986, 100 Stat. 1510, related to Federal administration of State programs and judicial review of Congressional Teacher Scholarship programs and was classified to section 1111h of this title, prior to the general revision of this subchapter by Pub. L. 102–325.
