   Codification
   Section 1247, Pub. L. 88–210, title I, § 107, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1069, set forth limitations on payments for vocational education assistance.
   Section 1248, Pub. L. 88–210, title I, § 108, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1069; amended Pub. L. 92–318, title II, § 202, June 23, 1972, 86 Stat. 325; Pub. L. 93–380, title VIII, § 841(a)(4), Aug. 21, 1974, 88 Stat. 607, defined ””vocational education““, ””area vocational education school““, ””school facilities““, ””construction““. ””Commissioner““, ””handicapped““, ””State““, ””State board““, ””local educational agency““, ””high school““, ””private vocational training institution““, ””Vocational Education Act of 1946““, ””supplementary vocational education Acts““, ””vocational training““, and ””postsecondary educational institution““.
   Section 1261, Pub. L. 88–210, title I, § 121, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1072, authorized grants for State vocational education programs.
   Section 1262, Pub. L. 88–210, title I, § 122, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1072; amended Pub. L. 93–380, title VIII, § 841(a)(1), (5), Aug. 21, 1974, 88 Stat. 606, 607, set forth authorized purposes for use of Federal grants for State vocational education programs.
   Section 1263, Pub. L. 88–210, title I, § 123, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1073, set forth requirements for and procedures applicable to State plans.
   Section 1264, Pub. L. 88–210, title I, § 124, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1078, set forth procedures applicable to payments to States for covered State vocational education programs.
   Section 1281, Pub. L. 88–210, title I, § 131, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1078, authorized grants and contracts for research and training in vocational education.
   Section 1282, Pub. L. 88–210, title I, § 132, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1079, set forth authorized purposes for use of Federal funds in grants and contracts for research and training in vocational education.
   Section 1283, Pub. L. 88–210, title I, § 133, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1079, set forth requirements for applications for grants and contracts for research and training in vocational education.
   Section 1284, Pub. L. 88–210, title I, § 134, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1080, authorized payments for amounts expended by applicants for grants and contracts for research and training in vocational education.
   Section 1301, Pub. L. 88–210, title I, § 141, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1080, set forth Congressional findings and declaration of purpose of exemplary programs and projects in vocational education.
   Section 1302, Pub. L. 88–210, title I, § 142, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1080; amended Pub. L. 92–318, title II, § 203, June 23, 1972, 86 Stat. 325; Pub. L. 94–482, title II, § 201(g), Oct. 12, 1976, 90 Stat. 2168, set forth funding provisions for exemplary programs and projects in vocational education.
   Section 1303, Pub. L. 88–210, title I, § 143, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1081, set forth authorized purposes for uses of funds for grants and contracts for exemplary programs and projects in vocational education.
   Section 1304, Pub. L. 88–210, title I, § 144, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1082, authorized payments for amounts expended by applicants for grants and contracts for exemplary programs and projects in vocational education.
   Section 1305, Pub. L. 88–210, title I, § 145, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1082, limited duration of assistance for exemplary programs and projects in vocational education.
   Section 1321, Pub. L. 88–210, title I, § 151, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1082; amended Pub. L. 92–318, title II, § 204(a), June 23, 1972, 86 Stat. 326; Pub. L. 94–482, title II, § 201(h), Oct. 12, 1976, 90 Stat. 2168, authorized establishment of demonstration schools for residential vocational education programs.
   Section 1322, Pub. L. 88–210, title I, § 152, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1083; amended Pub. L. 91–230, title VII, § 704(a), Apr. 13, 1970, 84 Stat. 189; Pub. L. 92–318, title II, § 204(b), June 23, 1972, 86 Stat. 326; Pub. L. 94–482, title II, § 201(i), Oct. 12, 1976, 90 Stat. 2168, set forth funding provisions for State programs for residential vocational education facilities.
   Section 1323, Pub. L. 88–210, title I, § 153, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1084; amended Pub. L. 91–230, title VII, § 704(b), Apr. 13, 1970, 84 Stat. 189; Pub. L. 92–318, title II, § 204(c), June 23, 1972, 86 Stat. 326; Pub. L. 94–482, title II, § 201(j), Oct. 12, 1976, 90 Stat. 2168, authorized grants for the reduction of borrowing costs for construction of schools and dormitories for residential vocational education programs.
   Section 1341, Pub. L. 88–210, title I, § 161, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1085; amended Pub. L. 91–230, title VII, § 705, Apr. 13, 1970, 84 Stat. 189; Pub. L. 92–318, title II, § 205, June 23, 1972, 86 Stat. 326; Pub. L. 94–135, title II, § 204, Nov. 28, 1975, 89 Stat. 727; Pub. L. 94–482, title II, § 201(k), (T3lK), Oct. 12, 1976, 90 Stat. 2168, set forth authorization and funding provisions for consumer and homemaking education programs.
   Section 1351, Pub. L. 88–210, title I, § 171, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1086, set forth Congressional findings and declaration of purpose for cooperative vocational education programs.
   Section 1352, Pub. L. 88–210, title I, § 172, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1086; amended Pub. L. 92–318, title II, § 206, June 23, 1972, 86 Stat. 326; Pub. L. 94–482, title II, § 201(m), Oct. 12, 1976, 90 Stat. 2169, set forth funding provisions for cooperative vocational education programs.
   Section 1353, Pub. L. 88–210, title I, § 173, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1087, set forth requirements of State plan for participation in cooperative vocational education program funding.
   Section 1354, Pub. L. 88–210, title I, § 174, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1087, limited use of funds for cooperative vocational education programs.
   Section 1355, Pub. L. 88–210, title I, § 175, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1087, defined ””cooperative work-study program““.
   Section 1371, Pub. L. 88–210, title I, § 181, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1088; amended Pub. L. 91–230, title VII, § 706(a), Apr. 13, 1970, 84 Stat. 189; Pub. L. 92–318, title II, § 207, June 23, 1972, 86 Stat. 326; Pub. L. 94–482, title II, § 201(n), Oct. 12, 1976, 90 Stat. 2169, set forth funding provisions for work-study programs for vocational education students.
   Section 1372, Pub. L. 88–210, title I, § 182, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1088, set forth requirements of State plan for participation in student work-study program funding.
   Section 1373, Pub. L. 88–210, title I, § 183, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1089; amended Pub. L. 91–230, title VII, § 706(b), Apr. 13, 1970, 84 Stat. 189, authorized manner of payments for State work-study programs for vocational education students.
   Section 1374, Pub. L. 88–210, title I, § 184, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1090, set forth status of participants in work-study programs.
   Section 1391, Pub. L. 88–210, title I, § 189, formerly § 191, as added Pub. L. 90–576, title I, § 101(b), Oct. 16, 1968, 82 Stat. 1090; amended Pub. L. 91–230, title VII, § 707, Apr. 13, 1970, 84 Stat. 189; Pub. L. 92–318, title II, § 208, June 23, 1972, 86 Stat. 326; renumbered Pub. L. 93–380, title VIII, § 841(a)(6), Aug. 21, 1974, 88 Stat. 607; amended Pub. L. 94–482, title II, § 201(T3oK), Oct. 12, 1976, 90 Stat. 2169, set forth requirements for curriculum development programs in vocational and technical education and authorized funding for such programs.
   Section 1393, Pub. L. 88–210, title I, § 191, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 607, set forth congressional findings for establishment of bilingual vocational training programs.
   Section 1393a, Pub. L. 88–210, title I, § 192, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 608, set out general responsibilities of Commissioner and Secretary of Labor in administering bilingual vocational training programs.
   Section 1393b, Pub. L. 88–210, title I, § 193, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 608; amended Pub. L. 94–482, title II, § 201(p), Oct. 12, 1976, 90 Stat. 2169, authorized appropriations for bilingual vocational training programs.
   Section 1393c, Pub. L. 88–210, title I, § 194, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 608; amended Pub. L. 94–482, title V, § 501(j)(1), Oct. 12, 1976, 90 Stat. 2237, authorized grants and contracts for bilingual vocational training programs.
   Section 1393d, Pub. L. 88–210, title I, § 195, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 608, set forth authorized purposes of grants and contracts for bilingual vocational training programs.
   Section 1393e, Pub. L. 88–210, title I, § 196, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 609, set forth application requirements for grants and contracts for bilingual vocational training programs.
   Section 1393f, Pub. L. 88–210, title I, § 197, as added Pub. L. 93–380, title VIII, § 841(a)(7), Aug. 21, 1974, 88 Stat. 609; amended Pub. L. 94–482, title V, § 501(j)(2), Oct. 12, 1976, 90 Stat. 2237, set forth criteria for approval by Commissioner of applications for grants and contracts for bilingual vocational training programs.
