   Section 15aa, act Aug. 1, 1946, ch. 725, title II, § 201, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 925; amended Apr. 24, 1961, Pub. L. 87–22, § 2, 75 Stat. 44; Dec. 18, 1963, Pub. L. 88–210, § 11(a)(1), 77 Stat. 411, authorized an appropriation for grants to States with State plans for practical nurse training.
   Section 15bb, act Aug. 1, 1946, ch. 725, title II, § 202, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 926; amended Apr. 24, 1961, Pub. L. 87–22, § 3, 75 Stat. 44; Dec. 18, 1963, Pub. L. 88–210, § 11(a)(2), 77 Stat. 411, provided for grants to States for practical nurse training.
   Section 15cc, act Aug. 1, 1946, ch. 725, title II, § 203, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 926; amended Apr. 24, 1961, Pub. L. 87–22, § 4, 75 Stat. 44, set out requirements for State plans under sections 15aa to 15jj of this title.
   Section 15dd, act Aug. 1, 1946, ch. 725, title II, § 204, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 927, set out method of making and computing payments to States.
   Section 15ee, act Aug. 1, 1946, ch. 725, title II, § 205, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 927, set out duties and authority of Commissioner in carrying out sections 15aa to 15jj of this title.
   Section 15ff, act Aug. 1, 1946, ch. 725, title II, § 206, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 928, authorized appointment of advisory committees by Commissioner.
   Section 15gg, act Aug. 1, 1946, ch. 725, title II, § 207, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 928, provided that amounts paid under sections 15aa to 15jj of this title should in no way affect the availability of funds for practical nurse training under sections 11 to 15, 16, and 18 to 28 and sections 15i to 15m and 15T3oK to 15q of this title.
   Section 15hh, act Aug. 1, 1946, ch. 725, title II, § 208, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 928, required Commissioner to submit an annual report on administration of sections 15aa to 15jj of this title.
   Section 15ii, act Aug. 1, 1946, ch. 725, title II, § 209, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 928, authorized appropriation of funds necessary to administer sections 15aa to 15jj of this title.
   Section 15jj, act Aug. 1, 1946, ch. 725, title II, § 210, as added Aug. 2, 1956, ch. 871, title III, § 301, 70 Stat. 928; amended June 25, 1959, Pub. L. 86–70, § 18(b)(3), 73 Stat. 144; July 12, 1960, Pub. L. 86–624, § 14(b)(4), 74 Stat. 414; Apr. 24, 1961, Pub. L. 87–22, § 5, 75 Stat. 44, defined terms as used in sections 15aa to 15jj of this title.
   For general subject matter of sections 15aa to 15jj, see section 1241 et seq. of this title.
