   Section 1601, Pub. L. 92–318, title VII, § 702, June 23, 1972, 86 Stat. 354, related to Congressional findings and purpose with respect to this chapter.
   Section 1602, Pub. L. 92–318, title VII, § 703, June 23, 1972, 86 Stat. 354, related to policy of the United States with respect to application of certain provisions of Federal laws.
   Section 1603, Pub. L. 92–318, title VII, § 704, June 23, 1972, 86 Stat. 355; Pub. L. 93–380, title VI, §§ 641(a), 642(a), Aug. 21, 1974, 88 Stat. 587; Pub. L. 94–482, title III, § 321(a)–(c)(1), Oct. 12, 1976, 90 Stat. 2216; Pub. L. 95–561, title VI, § 601(b)(1), Nov. 1, 1978, 92 Stat. 2268, authorized appropriations for purpose of carrying out this chapter.
   Section 1604, Pub. L. 92–318, title VII, § 705, June 23, 1972, 86 Stat. 355, related to apportionment to States of sums appropriated pursuant to section 1603(a) of this title for grants and contracts.
   Section 1605, Pub. L. 92–318, title VII, § 706, June 23, 1972, 86 Stat. 356; Pub. L. 93–380, title VI, § 643(a), (b), Aug. 21, 1974, 88 Stat. 587; S. Res. 4, Feb. 4, 1977, related to eligibility for assistance.
   Section 1606, Pub. L. 92–318, title VII, § 707, June 23, 1972, 86 Stat. 359; Pub. L. 94–482, title III, § 321(c)(2), Oct. 12, 1976, 90 Stat. 2217, related to authorized activities with respect to financial assistance.
   Section 1607, Pub. L. 92–318, title VII, § 708, June 23, 1972, 86 Stat. 360; Pub. L. 93–380, title VI, §§ 644, 645, Aug. 21, 1974, 88 Stat. 588; Pub. L. 94–482, title V, § 501(a)(12), Oct. 12, 1976, 90 Stat. 2235, related to special programs and projects with respect to financial assistance.
   Section 1608, Pub. L. 92–318, title VII, § 709, June 23, 1972, 86 Stat. 361; Pub. L. 93–380, title II, § 222, title VI, § 642(b), Aug. 21, 1974, 88 Stat. 519, 587; Pub. L. 94–482, title V, § 501(i), Oct. 12, 1976, 90 Stat. 2237, related to availability of sums for metropolitan area projects.
   Section 1609, Pub. L. 92–318, title VII, § 710, June 23, 1972, 86 Stat. 362; Pub. L. 93–380, title VI, § 643(c), Aug. 21, 1974, 88 Stat. 587; Pub. L. 94–482, title III, § 323(a)(5), Oct. 12, 1976, 90 Stat. 2218, related to applications for assistance.
   Section 1610, Pub. L. 92–318, title VII, § 711, June 23, 1972, 86 Stat. 366, related to availability of funds for educational television.
   Section 1611, Pub. L. 92–318, title VII, § 712, June 23, 1972, 86 Stat. 366, related to payment of assistance to applicant.
   Section 1612, Pub. L. 92–318, title VII, § 713, June 23, 1972, 86 Stat. 367, related to evaluation of programs and projects assisted under this chapter.
   Section 1613, Pub. L. 92–318, title VII, § 714, June 23, 1972, 86 Stat. 368; S. Res. 4, Feb. 4, 1977, related to reports to President and Congressional committees.
   Section 1614, Pub. L. 92–318, title VII, § 715, June 23, 1972, 86 Stat. 368, related to administration of joint funding with respect to programs and projects under this chapter.
   Section 1615, Pub. L. 92–318, title VII, § 716, June 23, 1972, 86 Stat. 368; Pub. L. 93–380, title VIII, § 845(e), Aug. 21, 1974, 88 Stat. 612; Pub. L. 94–43, § 3, June 28, 1975, 89 Stat. 233; Pub. L. 94–482, title III, § 321(d), Oct. 12, 1976, 90 Stat. 2217, related to establishment of National Advisory Council on Equality of Educational Opportunity.
   Section 1616, Pub. L. 92–318, title VII, § 717(a), June 23, 1972, 86 Stat. 369, related to applicability of General Education Provisions Act to this chapter.
   Section 1617, Pub. L. 92–318, title VII, § 718, June 23, 1972, 86 Stat. 369, related to allowance of reasonable attorney“s fees respecting a final order by a court against an educational agency, a State, etc., for failure to comply with provisions of this chapter, discrimination on basis of race, etc.
   Section 1618, Pub. L. 92–318, title VII, § 719, June 23, 1972, 86 Stat. 369, related to effect of this chapter on method of student assignment.
   Section 1619, Pub. L. 92–318, title VII, § 720, June 23, 1972, 86 Stat. 369; Pub. L. 93–380, title VI, § 643(d), Aug. 21, 1974, 88 Stat. 587; Pub. L. 94–482, title III, § 321(c)(3), Oct. 12, 1976, 90 Stat. 2217, defined terms used in this chapter.
