   Codification
   Sections provided for the National Training School for Girls. Act Aug. 3, 1951, ch. 291, § 1, 65 Stat. 154, provided that no new commitments to the National Training School for Girls should be made after Aug. 3, 1951. Act July 31, 1953, ch. 299, § 1, 67 Stat. 286, redesignated the National Training School for Girls as the Industrial Home School for Colored Girls and authorized construction of a new Industrial Home School for Colored Children near Laurel, Maryland. Act July 1, 1954, ch. 449, § 1, 68 Stat. 385, provided that the Industrial Home School for Colored Girls shall be combined with and become a part of the Industrial Home School for Colored Children. Act Sept. 4, 1957, Pub. L. 85–285, § 1, 71 Stat. 610, provided in part for the disposition of the land of the United States reserved for a site for the National Training School for Girls by the Act of July 14, 1892 (27 Stat. 165), as amended.
   For provisions relating to proceedings regarding delinquency, neglect, or need of supervision of children in District of Columbia, see section 16–2301 et seq. of the District of Columbia Code.
   Also, see section 5025 of Title 18, Crimes and Criminal Procedure, authorizing District of Columbia to provide facilities and personnel for treatment and rehabilitation of youth offenders or to contract with Bureau of Prisons for their treatment and rehabilitation.
   Section 161, act June 26, 1912, ch. 182, § 1, 37 Stat. 171, provided that District reform school for girls should be known as National Training School for Girls.
   Section 162, acts July 9, 1888, §§ 1, 7, 25 Stat. 245, 246; June 26, 1912, ch. 182, § 1, 37 Stat. 171; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, dealt with incorporation.
   Section 163, acts July 9, 1888, ch. 595, § 2, 25 Stat. 245; June 26, 1912, ch. 182, § 1, 37 Stat. 171; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, provided authority to establish and maintain a training school for girls within District of Columbia.
   Section 164, acts July 9, 1888, ch. 595, § 3, 25 Stat. 246; May 27, 1908, ch. 200, § 1, 35 Stat. 380; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, provided same power and authority as board of trustees of National Training School for Boys had in relation to boys.
   Section 165, acts May 3, 1876, ch. 90, § 15, 19 Stat. 52; July 9, 1888, ch. 595, § 5, 25 Stat. 246; Feb. 25, 1901, ch. 478, 31 Stat. 810; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, authorized making of by-laws, rules, and regulations.
   Section 166, acts July 9, 1888, ch. 595, § 4, 25 Stat. 246; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, dealt with appointment and compensation of officers and employees.
   Section 167, acts Feb. 28, 1923, ch. 148, § 1, 42 Stat. 1358; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, dealt with control over inmates.
   Section 168, acts July 9, 1888, ch. 595, § 6, 25 Stat. 246; June 26, 1912, ch. 182, § 1, 37 Stat. 171, dealt with applicability of laws relating to National Training School for Boys to school for girls.
   Section 169, acts May 3, 1876, ch. 90, § 8, 19 Stat. 50; July 9, 1888, ch. 595, § 6, 25 Stat. 245; Feb. 25, 1901, ch. 478, 31 Stat. 809; Mar. 19, 1906, ch. 960, § 8, 34 Stat. 73; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208; Aug. 3, 1951, ch. 291, § 3, 65 Stat. 154, related to commitment of girls under 17 years of age.
   Section 170, acts May 3, 1876, ch. 90, § 9, 19 Stat. 51; July 9, 1888, ch. 595, § 6, 25 Stat. 245; Feb. 25, 1901, ch. 478, 31 Stat. 810; June 26, 1912, ch. 182, § 1, 37 Stat. 171, related to period of detention.
   Section 171, act Apr. 15, 1910, ch. 164, § 1, 36 Stat. 300, dealt with release on parole of juvenile offenders committed to the school.
   Section 172, acts Apr. 15, 1910, ch. 164, § 2, 36 Stat. 300; Mar. 16, 1926, ch. 58, § 1, 44 Stat. 208, authorized parole of girls, subject to approval of the Attorney General in certain cases.
   Section 173, act June 5, 1920, ch. 234, § 1, 41 Stat. 865, dealt with disbursement of appropriations for the school.
   Section 174, act July 9, 1888, ch. 595, § 8, 25 Stat. 246, reserved to Congress the right to alter, amend, or repeal this chapter.
