   Codification
   The act of Sept. 23, 1950, ch. 995, 64 Stat. 967, as amended by acts Aug. 8, 1953, ch. 400, §§ 1, 2, 67 Stat. 522, 528; Aug. 2, 1954, ch. 649, title VIII, § 808(a), 68 Stat. 645; Aug. 31, 1954, ch. 1149, §§ 1–7, 68 Stat. 1005, 1006; Aug. 12, 1955, ch. 868, §§ 4–7, 69 Stat. 713–715; Aug. 1, 1956, ch. 852, § 11, 70 Stat. 909; Aug. 3, 1956, ch. 915, title I, §§ 101–109, 70 Stat. 968, 969; Aug. 21, 1957, Pub. L. 85–161, 71 Stat. 403; Sept. 2, 1957, Pub. L. 85–267, §§ 1–8, 71 Stat. 593, 594; Aug. 28, 1958, Pub. L. 85–791, § 32, 72 Stat. 951, formerly classified to this chapter, was completely amended and renumbered by Pub. L. 85–620, Aug. 12, 1958, 72 Stat. 548, and reclassified to chapter 19 (§ 631 et seq.) of this title, and was subsequently repealed by Pub. L. 103–382, title III, § 331(a), Oct. 20, 1994, 108 Stat. 3965.
   Sections 251 to 254, act Sept. 23, 1950, ch. 995, title I, §§ 101 to 104, 64 Stat. 967, 968, authorized appropriations, provided for State applications for funds, allotments and payments to States, and to withholding of certification.
   Section 255, acts Sept. 23, 1950, ch. 995, title I, § 105, 64 Stat. 969; Aug. 8, 1953, ch. 400, § 2(m), 67 Stat. 529, related to delegation of functions and payment of expenses.
   Section 271, act Sept. 23, 1950, ch. 995, title II, § 201, 64 Stat. 969, contained declaration of policy for school construction in federally-affected areas.
   Section 272, acts Sept. 23, 1950, ch. 995, title II, § 202, 64 Stat. 969; Aug. 2, 1954, ch. 649, title VIII, § 808(a), 68 Stat. 645, authorized payments to local education agencies.
   Section 273, acts Sept. 23, 1950, ch. 995, title II, § 203, 64 Stat. 971; Aug. 12, 1955, ch. 868, § 4, 69 Stat. 713, related to payments where effect of Federal activities, would be temporary, and for donation of temporary school activities.
   Section 274, act Sept. 23, 1950, ch. 995, title II, § 204, 64 Stat. 972, related to children for whom local agencies cannot provide education.
   Section 275, acts Sept. 23, 1950, ch. 995, title II, § 205, 64 Stat. 972; Aug. 8, 1953, ch. 400, § 2(a), 67 Stat. 528, related to applications for assistance, construction projects, and reimbursement.
   Section 276, act Sept. 23, 1950, ch. 995, title II, § 206, 64 Stat. 973, provided for certification and payment of funds.
   Section 277, acts Sept. 23, 1950, ch. 995, title II, § 207, 64 Stat. 974; Aug. 8, 1953, ch. 400, § 2(b), 67 Stat. 528; Aug. 28, 1958, Pub. L. 85–791, § 32, 72 Stat. 951, related to withholding of certification and judicial review.
   Section 278, act Sept. 23, 1950, ch. 995, title II, § 208, 64 Stat. 975, provided for administration of act Sept. 23, 1950.
   Section 279, acts Sept. 23, 1950, ch. 995, title II, § 209, 64 Stat. 975; Aug. 8, 1953, ch. 400, § 2(c)–(f), 67 Stat. 528; Aug. 31, 1954, ch. 1149, § 7, 68 Stat. 1005; Aug. 3, 1956, ch. 915, title I, § 101, 70 Stat. 968; Sept. 2, 1957, Pub. L. 85–267, § 1, 71 Stat. 593, related to use of other Federal agencies; transfer and availability of appropriations, and additional grants for non-Federal share.
   Section 280, acts Sept. 23, 1950, ch. 995, title II, § 210, 64 Stat. 976; Aug. 8, 1953, ch. 400, § 2(g)–(T3lK), 67 Stat. 528; Aug. 1, 1956, ch. 852, § 11, 70 Stat. 909; Aug. 3, 1956, ch. 915, title I, § 102, 70 Stat. 968; Aug. 21, 1957, Pub. L. 85–161, 71 Stat. 403, contained definitions of terms used in act Sept. 23, 1950.
   Section 291, act Sept. 23, 1950, ch. 995, title III, § 301, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 522; amended Aug. 31, 1954, ch. 1149, § 1, 68 Stat. 1005; Aug. 3, 1956, ch. 915, title I, § 103, 70 Stat. 968; Sept. 2, 1957, Pub. L. 85–267, § 2, 71 Stat. 593, stated purpose of former sections 291 to 302 of this title and authorized appropriations.
   Section 292, act Sept. 23, 1950, ch. 995, title III, § 302, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 522, provided for annual apportionment of funds.
   Section 293, act Sept. 23, 1950, ch. 995, title III, § 303, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 522; amended Aug. 31, 1954, ch. 1149, § 2, 68 Stat. 1005; Aug. 3, 1956, ch. 915, title I, § 104, 70 Stat. 968; Sept. 2, 1957, Pub. L. 85–267, § 3, 71 Stat. 593, related to dates for filing applications, and to priorities.
   Section 294, act Sept. 23, 1950, ch. 995, title III, § 304, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 522; amended Aug. 31, 1954, ch. 1149, § 3, 68 Stat. 1005; Aug. 12, 1955, ch. 868, § 5, 69 Stat. 714; Aug. 3, 1956, ch. 915, title I, § 105, 70 Stat. 968; Sept. 2, 1957, Pub. L. 85–267, § 4, 71 Stat. 593, related to Federal share of cost of projects.
   Section 295, act Sept. 23, 1950, ch. 995, title III, § 305, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 523; amended Aug. 31, 1954, ch. 1149, §§ 4, 5, 68 Stat. 1005; Aug. 3, 1956, ch. 915, title I, § 106, 70 Stat. 968; Sept. 2, 1957, Pub. L. 85–267, § 5, 71 Stat. 593, prescribed limitations on total payments to local agencies.
   Section 296, act Sept. 23, 1950, ch. 995, title III, § 306, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 524; amended Aug. 3, 1956, ch. 915, title I, § 107, 70 Stat. 969, related to filing and approval of application for assistance.
   Section 297, act Sept. 23, 1950, ch. 995, title III, § 307, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 525, related to payments to local agencies.
   Section 298, act Sept. 23, 1950, ch. 995, title III, § 308, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 525; amended Aug. 12, 1955, ch. 868, § 7, 69 Stat. 715, related to availability of appropriations, special fund for additional grants, and to payments in cases affected by change in regulations.
   Section 299, act Sept. 23, 1950, ch. 995, title III, § 309, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 525; amended Aug. 12, 1955, ch. 868, § 4, 69 Stat. 713, prescribed procedure in cases of temporary Federal activities, and authorized donation of temporary school facilities.
   Section 300, act Sept. 23, 1950, ch. 995, title III, § 310, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 526; amended Aug. 31, 1954, ch. 1149, § 6, 68 Stat. 1005; Aug. 3, 1956, ch. 915, title I, § 108, 70 Stat. 969; Sept. 2, 1957, Pub. L. 85–267, § 6, 71 Stat. 593, provided for children for whom local agencies are unable to provide education.
   Section 301, act Sept. 23, 1950, ch. 995, title III, § 311, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 526, authorized withholding of payments for noncompliance.
   Section 302, act Sept. 23, 1950, ch. 995, title III, § 312, as added Sept. 2, 1957, Pub. L. 85–267, § 7, 71 Stat. 593, defined base year and increase period.
   Section 311, act Sept. 23, 1950, ch. 995, title IV, § 401, as added Aug. 8, 1953, ch. 400, § 1, 67 Stat. 526; amended Aug. 12, 1955, ch. 868, § 6, 69 Stat. 715; Aug. 3, 1956, ch. 915, title I, § 109, 70 Stat. 969; Sept. 2, 1957, Pub. L. 85–267, § 8, 71 Stat. 594, authorized assistance in other federally-affected areas.
