   Section 2601, Pub. L. 95–207, § 2, Dec. 13, 1977, 91 Stat. 1464, provided Congressional findings for this chapter.
   Section 2602, Pub. L. 95–207, § 3, Dec. 13, 1977, 91 Stat. 1464, set out Congressional declaration of purpose for this chapter.
   Section 2603, Pub. L. 95–207, § 4, Dec. 13, 1977, 91 Stat. 1464; Pub. L. 96–46, § 6, Aug. 6, 1979, 93 Stat. 343, authorized appropriations for this chapter.
   Section 2604, Pub. L. 95–207, § 5, Dec. 13, 1977, 91 Stat. 1465; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allotments to States.
   Section 2605, Pub. L. 95–207, § 6, Dec. 13, 1977, 91 Stat. 1465; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission of applications containing requisite assurances by States in order to receive funds under this chapter.
   Section 2606, Pub. L. 95–207, § 7, Dec. 13, 1977, 91 Stat. 1467; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission and contents of State plans.
   Section 2607, Pub. L. 95–207, § 8, Dec. 13, 1977, 91 Stat. 1467, related to State payments to local educational agencies for comprehensive programs.
   Section 2608, Pub. L. 95–207, § 9, Dec. 13, 1977, 91 Stat. 1469; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to payments to States under this chapter.
   Section 2609, Pub. L. 95–207, § 10, Dec. 13, 1977, 91 Stat. 1470; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants to States for model programs.
   Section 2610, Pub. L. 95–207, § 11, Dec. 13, 1977, 91 Stat. 1470; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to postsecondary educational career demonstration projects.
   Section 2611, Pub. L. 95–207, § 12, Dec. 13, 1977, 91 Stat. 1471; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to career education information.
   Section 2612, Pub. L. 95–207, § 13(a)–(d), Dec. 13, 1977, 91 Stat. 1471; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to administrative functions of Office of Career Education and National Advisory Council on Career Education.
