   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 6311 et seq. of this title.
   Section 2721, Pub. L. 89–10, title I, § 1011, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 149, related to use of funds for educationally deprived children.
   A prior section 2721, Pub. L. 89–10, title I, § 116, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2158; amended Pub. L. 96–46, § 1(1), Aug. 6, 1979, 93 Stat. 338; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to special incentive grants, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2722, Pub. L. 89–10, title I, § 1012, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 150, related to assurances and applications.
   A prior section 2722, Pub. L. 89–10, title I, § 117, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2159; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants for local educational agencies in counties with especially high concentrations of children from low-income families, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2723, Pub. L. 89–10, title I, § 1013, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 151, related to use of funds in eligible school attendance areas.
   Section 2724, Pub. L. 89–10, title I, § 1014, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 153, related to use of funds for eligible educationally deprived children.
   Section 2725, Pub. L. 89–10, title I, § 1015, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 154; amended Pub. L. 102–359, § 2(c)(1), Aug. 26, 1992, 106 Stat. 962, related to schoolwide projects.
   Section 2726, Pub. L. 89–10, title I, § 1016, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 156, related to parental involvement.
   Section 2727, Pub. L. 89–10, title I, § 1017, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 158, related to participation of children enrolled in private schools.
   Section 2728, Pub. L. 89–10, title I, § 1018, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 160, related to fiscal requirements.
   Section 2729, Pub. L. 89–10, title I, § 1019, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 163, related to evaluation of programs.
   Section 2730, Pub. L. 89–10, title I, § 1020, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 164, related to State educational program improvement plan.
   Section 2731, Pub. L. 89–10, title I, § 1021, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 165, related to improvement of programs.
