   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 6361 et seq. of this title.
   Section 2741, Pub. L. 89–10, title I, § 1051, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 167, provided statement of purpose.
   Section 2742, Pub. L. 89–10, title I, § 1052, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 167; amended Pub. L. 102–73, title III, § 303(b), July 25, 1991, 105 Stat. 350, authorized grants to carry out Even Start programs.
   Section 2743, Pub. L. 89–10, title I, § 1053, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 167; amended Pub. L. 102–73, title III, § 303(c), July 25, 1991, 105 Stat. 351, related to allocation of funds.
   Section 2744, Pub. L. 89–10, title I, § 1054, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 168; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142; Pub. L. 102–73, title III, § 303(d), July 25, 1991, 105 Stat. 352, related to uses of funds.
   Section 2745, Pub. L. 89–10, title I, § 1055, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 169; amended Pub. L. 102–73, title III, § 303(e), July 25, 1991, 105 Stat. 352, related to eligible participants.
   Section 2746, Pub. L. 89–10, title I, § 1056, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 169; amended Pub. L. 102–73, title III, § 303(f), July 25, 1991, 105 Stat. 353, related to applications for grants.
   Section 2747, Pub. L. 89–10, title I, § 1057, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 170; amended Pub. L. 102–73, title III, § 303(g), July 25, 1991, 105 Stat. 353, related to award of grants.
   Section 2748, Pub. L. 89–10, title I, § 1058, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 171, required evaluations of programs.
   Section 2749, Pub. L. 89–10, title I, § 1059, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 172; amended Pub. L. 102–73, title III, § 303(h), July 25, 1991, 105 Stat. 353, authorized appropriations.
