   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7261 et seq. of this title.
   Section 2761, Pub. L. 89–10, title I, § 1101, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 172, provided statement of purpose.
   A prior section 2761, Pub. L. 89–10, title I, § 141, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2177; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to entitlement and amount of grants for migratory children programs, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2762, Pub. L. 89–10, title I, § 1102, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 172; amended Pub. L. 101–600, § 3(a), Nov. 16, 1990, 104 Stat. 3042, related to allocation of funds.
   A prior section 2762, Pub. L. 89–10, title I, § 142, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2178; amended Pub. L. 96–46, § 1(7), (8), Aug. 6, 1979, 93 Stat. 338; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 97–300, title I, § 183, Oct. 13, 1982, 96 Stat. 1357; Pub. L. 98–211, § 19(a)(1), Dec. 8, 1983, 97 Stat. 1418, related to requirements for migratory children program, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2763, Pub. L. 89–10, title I, § 1103, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 173; amended Pub. L. 101–600, § 3(b), Nov. 16, 1990, 104 Stat. 3042, related to uses of funds.
   A prior section 2763, Pub. L. 89–10, title I, § 143, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2179; amended Pub. L. 96–46, § 1(9), Aug. 6, 1979, 93 Stat. 338; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 99–159, title IV, § 402, Nov. 22, 1985, 99 Stat. 904, related to coordination of migrant education activities, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2764, Pub. L. 89–10, title I, § 1104, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 174; amended Pub. L. 101–600, § 3(c), Nov. 16, 1990, 104 Stat. 3043, related to applications for grants.
   Section 2765, Pub. L. 89–10, title I, § 1105, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 175; amended Pub. L. 101–600, § 3(d), Nov. 16, 1990, 104 Stat. 3044, related to award of grants.
   Section 2765a, Pub. L. 89–10, title I, § 1106, as added Pub. L. 101–600, § 3(e)(2), Nov. 16, 1990, 104 Stat. 3045, related to annual reports and creation of information base.
   Section 2765b, Pub. L. 89–10, title I, § 1107, as added Pub. L. 101–600, § 3(f), Nov. 16, 1990, 104 Stat. 3045, related to identification and dissemination of model programs.
   Section 2766, Pub. L. 89–10, title I, § 1108, formerly § 1106, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 176; renumbered § 1108 and amended Pub. L. 101–600, § 3(e)(1), (g), Nov. 16, 1990, 104 Stat. 3045, 3046, related to fiscal requirements and coordination and dissemination efforts.
   Section 2767, Pub. L. 89–10, title I, § 1109, formerly § 1107, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 176; renumbered § 1109, Pub. L. 101–600, § 3(e)(1), Nov. 16, 1990, 104 Stat. 3045, related to evaluation of programs.
   Section 2767a, Pub. L. 89–10, title I, § 1110, as added Pub. L. 101–600, § 3(h), Nov. 16, 1990, 104 Stat. 3046, related to definition of ””secondary school completion rate““.
   Section 2768, Pub. L. 89–10, title I, § 1111, formerly § 1108, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 176; renumbered § 1111, Pub. L. 101–600, § 3(e)(1), Nov. 16, 1990, 104 Stat. 3045, authorized appropriations.
   Prior sections 2771 and 2772 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2771, Pub. L. 89–10, title I, § 146, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2180; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants for programs for handicapped children.
   Section 2772, Pub. L. 89–10, title I, § 147, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2180; amended Pub. L. 96–46, § 1(10), Aug. 6, 1979, 93 Stat. 339; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 98–211, § 19(a)(2), Dec. 8, 1983, 97 Stat. 1418, related to program requirements for programs for handicapped children.
   T4Part D–Programs Operated by State Agencies
   T4subpart 1–programs for migratory children
