   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 1411 et seq. of this title.
   Section 2791, Pub. L. 89–10, title I, § 1221, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 179; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142; Pub. L. 102–103, title III, § 312, Aug. 17, 1991, 105 Stat. 505, related to amount of and eligibility for grants for programs for handicapped children.
   A prior section 2791, Pub. L. 89–10, title I, § 156, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2182; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to reservation of funds for territories, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2792, Pub. L. 89–10, title I, § 1222, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 181; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to program requirements.
   A prior section 2792, Pub. L. 89–10, title I, § 157, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2182, related to minimum payments for State operated programs, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2793, Pub. L. 89–10, title I, § 1223, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 182, related to uses of funds.
   Section 2794, Pub. L. 89–10, title I, § 1224, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 182; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to service and program applications.
   Section 2795, Pub. L. 89–10, title I, § 1225, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 183, related to children eligible for services.
   Section 2796, Pub. L. 89–10,title I, § 1226, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 184; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to Federal monitoring requirement.
   T4subpart 3–programs for neglected and delinquent children
