   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2811, Pub. L. 89–10, title I, § 1291, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 186, related to reservation of funds for territories.
   A prior section 2811, Pub. L. 89–10, title I, § 164, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2183; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to approval of applications by State educational agencies, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2812, Pub. L. 89–10, title I, § 1292, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 186, related to dual eligibility for programs.
   Prior sections 2812 to 2817 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2812, Pub. L. 89–10, title I, § 165, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2184; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to State rulemaking.
   Section 2813, Pub. L. 89–10, title I, § 166, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2184, related to technical assistance and dissemination of information.
   Section 2814, Pub. L. 89–10, title I, § 167, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2184; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to monitoring.
   Section 2815, Pub. L. 89–10, title I, § 168, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2185; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to resolution of complaints.
   Section 2816, Pub. L. 89–10, title I, § 169, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2185; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to withholding of payments.
   Section 2817, Pub. L. 89–10, title I, § 170, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2186; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to audits and audit resolution.
   T4Part E–Payments
