   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2821, Pub. L. 89–10, title I, § 1401, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 186, related to payment methods.
   A prior section 2821, Pub. L. 89–10, title I, § 171, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2187; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to State monitoring and enforcement plan, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2822, Pub. L. 89–10, title I, § 1402, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 186, related to amount of payments to local educational agencies.
   A prior section 2822, Pub. L. 89–10, title I, § 172, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2187; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to reports filed with the Secretary by State educational agencies, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2823, Pub. L. 89–10, title I, § 1403, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 186, related to adjustments where necessitated by appropriations.
   A prior section 2823, Pub. L. 89–10, title I, § 173, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2188; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to recordkeeping, fiscal control, and fund accounting, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2824, Pub. L. 89–10, title I, § 1404, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 187, related to payments for State administration.
   A prior section 2824, Pub. L. 89–10, title I, § 174, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2188, related to prohibition of consideration of Federal aid in determining State aid, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2825, Pub. L. 89–10, title I, § 1405, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 188, related to funds for implementation of school improvement programs.
   Section 2826, Pub. L. 89–10, title I, § 1406, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 188, related to limitation on grants to Commonwealth of Puerto Rico.
   T4Part F–General Provisions
   T4subpart 1–federal administration
