   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 6511 et seq. of this title.
   Section 2831, Pub. L. 89–10, title I, § 1431, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 189, related to Federal regulations.
   A prior section 2831, Pub. L. 89–10, title I, § 181, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2188, related to application of the General Education Provisions Act to programs under this subchapter, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2832, Pub. L. 89–10, title I, § 1432, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 189, related to availability of appropriations.
   A prior section 2832, Pub. L. 89–10, title I, § 182, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2188; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to approval of applications, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2833, Pub. L. 89–10, title I, § 1433, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 190, related to withholding of payments.
   A prior section 2833, Pub. L. 89–10, title I, § 183, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2189; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 96–470, title II, § 204, Oct. 19, 1980, 94 Stat. 2244, related to program evaluation, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2834, Pub. L. 89–10, title I, § 1434, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 190, related to judicial review.
   A prior section 2834, Pub. L. 89–10, title I, § 184, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2190; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to resolution of complaints, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2835, Pub. L. 89–10, title I, § 1435, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 191, related to standards for evaluation of programs.
   A prior section 2835, Pub. L. 89–10, title I, § 185, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2190; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 95–452, § 9(a)(1)(C), as added Pub. L. 96–88, title V, § 508(n)(2), Oct. 17, 1979, 93 Stat. 694, related to audits and audit resolution, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2836, Pub. L. 89–10, title I, § 1436, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 191, related to coordination of Federal, State, and local administration.
   A prior section 2836, Pub. L. 89–10, title I, § 186, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2191; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to withholding of payments, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2837, Pub. L. 89–10, title I, § 1437, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 193, related to authorization of appropriations for evaluation and technical assistance.
   A prior section 2837, Pub. L. 89–10, title I, § 187, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2192; amended Pub. L. 96–88, title III, § 301, title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to policy manual, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2838, Pub. L. 89–10, title I, § 1438, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 193, related to application of General Education Provisions Act.
   A prior section 2838, Pub. L. 89–10, title I, § 188, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2193; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to enforcement report, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2839, Pub. L. 89–10, title I, § 1439, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 193, related to National Commission on Migrant Education.
   Prior sections 2841 to 2844 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2841, Pub. L. 89–10, title I, § 191, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2195; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to payment methods.
   Section 2842, Pub. L. 89–10, title I, § 192, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2195, related to amount of payments to local educational agencies.
   Section 2843, Pub. L. 89–10, title I, § 193, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2195; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to adjustments where necessitated by appropriations.
   Section 2844, Pub. L. 89–10, title I, § 194, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2196; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692; Pub. L. 97–35, title V, § 554(d), Aug. 13, 1981, 95 Stat. 465, related to payments for State administration.
   T4subpart 2–state administration
