   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2851, Pub. L. 89–10, title I, § 1451, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 196, related to State regulations.
   A prior section 2851, Pub. L. 89–10, title I, § 195, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2196; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to judicial review, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2852, Pub. L. 89–10, title I, § 1452, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 197, related to records and information.
   A prior section 2852, Pub. L. 89–10, title I, § 196, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2197, related to National Advisory Council on the Education of Disadvantaged Children, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2853, Pub. L. 89–10, title I, § 1453, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 197, related to assignment of personnel.
   A prior section 2853, Pub. L. 89–10, title I, § 197, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2198, related to limitation on grant to Puerto Rico, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 2854, Pub. L. 89–10, title I, § 1454, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 197, related to prohibition regarding State aid.
   A prior section 2854, Pub. L. 89–10, title I, § 198, as added Pub. L. 95–561, title I, § 101(a), Nov. 1, 1978, 92 Stat. 2198; amended Pub. L. 96–88, title III, § 301(a)(1), (2)(B), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, defined terms for purposes of this subchapter, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   T4subpart 3–rural educational opportunities
