   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2881, Pub. L. 89–10, title I, § 1461, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 199, required report on State and local evaluations.
   A prior section 2881, Pub. L. 89–10, title II, § 201, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2201, set out the purpose of this part, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2882, Pub. L. 89–10, title I, § 1462, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 199, required national study on effect of programs on children.
   A prior section 2882, Pub. L. 89–10, title II, § 202, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2202, related to applications for grants and awards under this part, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2883, Pub. L. 89–10, title I, § 1463, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 199, authorized appropriations.
   Prior sections 2883 to 2890 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2883, Pub. L. 89–10, title II, § 203, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2202, related to acceptance of gifts by the Secretary.
   Section 2884, Pub. L. 89–10, title II, § 204, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2202, authorized Secretary to make grants and contracts under this part.
   Section 2885, Pub. L. 89–10, title II, § 205, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2202, provided for instruction in basic skills.
   Section 2886, Pub. L. 89–10, title II, § 206, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2203, related to parental participation in basic skills instruction.
   Section 2887, Pub. L. 89–10, title II, § 207, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2203, related to use of technology in basic skills instruction.
   Section 2888, Pub. L. 89–10, title II, § 208, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2204, related to involvement of educational agencies and private organizations in improving basic skills.
   Section 2889, Pub. L. 89–10, title II, § 209, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2204, related to collection and dissemination of information relating to basic skills programs.
   Section 2890, Pub. L. 89–10, title II, § 210, as added Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2204, related to coordination of programs under this part with other Federal programs.
   T4subpart 5–definitions
