   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2951, Pub. L. 89–10, title I, § 1541, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 209, related to establishment of effective schools programs.
   A prior section 2951, Pub. L. 89–10, title III, § 311, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2211, set out the short title and declaration of purpose for program of metric education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2952, Pub. L. 89–10, title I, § 1542, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 210, defined ””effective schools programs““. See section 7303 of this title.
   Prior sections 2952 to 2954 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2952, Pub. L. 89–10, title III, § 312, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2211; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants and contracts and provided a definition of ””metric system of measurement““.
   Section 2953, Pub. L. 89–10, title III, § 313, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2212; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to applications for financial assistance.
   Section 2954, Pub. L. 89–10, title III, § 314, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2212, authorized appropriations.
   T4Part B–National Programs and Activities
