   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2961, Pub. L. 89–10, title I, § 1561, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 210, provided general authority for national programs and activities.
   A prior section 2961, Pub. L. 89–10, title III, § 321, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2212, set out short title and statement of findings for program of arts in education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2962, Pub. L. 89–10, title I, § 1562, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 211, related to National Diffusion Network activities. See section 8651 et seq. of this title.
   A prior section 2962, Pub. L. 89–10, title III, § 322, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2212; amended Pub. L. 96–88, title III, § 301(a), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants and contracts for Arts in Education program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2963, Pub. L. 89–10, title I, § 1563, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 212; amended Pub. L. 102–73, title V, § 501(a), July 25, 1991, 105 Stat. 355, related to inexpensive book distribution program for reading motivation. See section 8131 of this title.
   A prior section 2963, Pub. L. 89–10, title III, § 323, as added, Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2213, authorized appropriations for Arts in Education program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2964, Pub. L. 89–10, title I, § 1564, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 213, related to Arts in Education program. See section 8091 of this title.
   Section 2965, Pub. L. 89–10, title I, § 1565, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 213; amended Pub. L. 102–62, title III, § 311, June 27, 1991, 105 Stat. 313, related to law-related education program. See section 8142 of this title.
   Section 2966, Pub. L. 89–10, title I, § 1566, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 214; amended Pub. L. 102–73, title VI, § 602(a), July 25, 1991, 105 Stat. 357, related to Blue Ribbon Schools program.
   T4Part C–General Administrative Provisions
