   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 2971, Pub. L. 89–10, title I, § 1571, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 214, required that States maintain effort and that Federal funds be supplementary. See sections 7371 and 8891 of this title.
   A prior section 2971, Pub. L. 89–10, title III, § 325, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2213; amended Pub. L. 96–88, title III, § 301(a)(1), title V, §§ 507, 509(b), Oct. 17, 1979, 93 Stat. 677, 692, 695, set forth provisions establishing and implementing preschool partnership programs, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2972, Pub. L. 89–10, title I, § 1572, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 215, related to participation of children enrolled in private schools. See sections 7372 and 8893 et seq. of this title.
   Section 2973, Pub. L. 89–10, title I, § 1573, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 217, related to evaluations and reporting.
   Section 2974, Pub. L. 89–10, title I, § 1574, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 218, related to Federal administration. See section 7373 of this title.
   Section 2975, Pub. L. 89–10, title I, § 1575, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 218, related to application of General Education Provisions Act.
   Section 2976, Pub. L. 89–10, title I, § 1576, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 218, contained transition provisions.
   SUBCHAPTER II–CRITICAL SKILLS IMPROVEMENT
   T4Part A–Dwight D. Eisenhower Mathematics and Science Education Act
