   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 6601 et seq. of this title.
   Section 2983, Pub. L. 89–10, title II, § 2003, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 219; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, authorized grant program for strengthening skills of teachers and improving instruction in mathematics and science.
   A prior section 2983, Pub. L. 89–10, title III, § 333, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2214; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants and contracts and provided for the availability of funds, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2984, Pub. L. 89–10, title II, § 2004, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 219; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, related to allocation of funds.
   A prior section 2984, Pub. L. 89–10, title III, § 334, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2215; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to applications for financial assistance, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2985, Pub. L. 89–10, title II, § 2005, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 220; amended Pub. L. 101–589, title II, §§ 201, 202(b), 205(b)(1), Nov. 16, 1990, 104 Stat. 2883, 2884, 2890, related to in-State apportionment.
   A prior section 2985, Pub. L. 89–10, title III, § 335, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2215; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to reports and evaluations by recipients of consumer education program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2986, Pub. L. 89–10, title II, § 2006, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 221; amended Pub. L. 101–589, title II, §§ 202(a), 205(b)(1), Nov. 16, 1990, 104 Stat. 2884, 2890, related to elementary and secondary education programs.
   A prior section 2986, Pub. L. 89–10, title III, § 336, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2215, related to reservation of funds to carry out consumer education program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2987, Pub. L. 89–10, title II, § 2007, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 222; amended Pub. L. 101–589, title II, §§ 203, 205(b)(1), Nov. 16, 1990, 104 Stat. 2884, 2890, related to higher education programs.
   Section 2988, Pub. L. 89–10, title II, § 2008, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 224; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, related to State applications.
   Section 2989, Pub. L. 89–10, title II, § 2009, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 225; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, related to local applications.
   Section 2990, Pub. L. 89–10, title II, § 2010, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 226; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, related to participation of children and teachers from private schools.
   Section 2991, Pub. L. 89–10, title II, § 2011, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 227; amended Pub. L. 101–589, title II, § 205(b)(1), Nov. 16, 1990, 104 Stat. 2890, related to Federal administration.
   A prior section 2991, Pub. L. 89–10, title III, § 341, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2215; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a youth employment program and set out activities implementing such program, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 2992, Pub. L. 89–10, title II, § 2012, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 227; amended Pub. L. 101–589, title II, § 204, Nov. 16, 1990, 104 Stat. 2884, related to national programs.
   A prior section 2992, Pub. L . 89–10, title III, § 342, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2216, authorized appropriations, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
