   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 8671 et seq. of this title.
   Section 2994, Pub. L. 89–10, title II, § 2016, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2886, authorized award of grants and contracts for establishment and operation of regional mathematics and science education consortia.
   Section 2994a, Pub. L. 89–10, title II, § 2017, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2887, related to use of funds.
   Section 2994b, Pub. L. 89–10, title II, § 2018, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2888, related to application and review.
   Section 2994c, Pub. L. 89–10, title II, § 2019, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2889, related to regional boards.
   Section 2994d, Pub. L. 89–10, title II, § 2020, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2889, related to payments, Federal share, and non-Federal share.
   Section 2994e, Pub. L. 89–10, title II, § 2021, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2889, related to evaluations of regional consortia.
   Section 2994f, Pub. L. 89–10, title II, § 2022, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2890, defined terms used in subpart.
   Section 2994g, Pub. L. 89–10, title II, § 2023, as added Pub. L. 101–589, title II, § 205(a)(2), Nov. 16, 1990, 104 Stat. 2890, authorized appropriations.
   T4subpart 3–general provisions
