   Codification
   Sections 3011 and 3012 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 3011, Pub. L. 89–10, title II, § 2201, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 230; amended Pub. L. 100–570, title I, § 117(b)(1), Oct. 31, 1988, 102 Stat. 2872, authorized Presidential Awards for Teaching Excellence in Foreign Languages.
   A prior section 3011, Pub. L. 89–10, title III, § 351, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2217, set out short title and declaration of findings and purpose for program of environmental education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3012, Pub. L. 89–10, title II, § 2202, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 230; amended Pub. L. 100–570, title I, § 117(b)(1), Oct. 31, 1988, 102 Stat. 2873, contained administrative provisions.
   A prior section 3012, Pub. L. 89–10, title III, § 352, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2218; amended Pub. L. 96–88, title III, § 301(a)(1), (b)(2), title V, §§ 507, 508(T3lK)(1), Oct. 17, 1979, 93 Stat. 677, 678, 692, 694, established Office of Environmental Education and provided for appointment of a Director thereof, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3013, Pub. L. 89–10, title II, § 2203, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 230, related to authorization of appropriations, prior to the general amendment of this part by Pub. L. 100–570.
   Prior sections 3013 to 3018 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3013, Pub. L. 89–10, title III, § 353, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2218; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants and contracts relating to environmental education.
   Section 3014, Pub. L. 89–10, title III, § 354, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2219; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission of applications for financial assistance for environmental education.
   Section 3015, Pub. L. 89–10, title III, § 355, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2220; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to technical assistance to local educational agencies, nonprofit organizations and other agencies.
   Section 3016, Pub. L. 89–10, title III, § 356, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2220; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to special grants to nonprofit organizations.
   Section 3017, Pub. L. 89–10, title III, § 357, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2220; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to administration by the Secretary.
   Section 3018, Pub. L. 89–10, title III, § 358, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2221; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized appropriations.
   SUBCHAPTER III–MAGNET SCHOOLS ASSISTANCE
