   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7201 et seq. of this title.
   Section 3021, Pub. L. 89–10, title III, § 3001, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 231, authorized appropriations for magnet schools assistance.
   A prior section 3021, Pub. L. 89–10, title III, § 361, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2221, set out short title and declaration of purpose for program of health education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3022, Pub. L. 89–10, title III, § 3002, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 231, related to eligibility for assistance.
   A prior section 3022, Pub. L. 89–10, title III, § 362, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2221; amended Pub. L. 96–88, title III, § 301(a)(1), title V, §§ 507, 509(b), Oct. 17, 1979, 93 Stat. 677, 692, 695, authorized program of grants to State and local educational agencies, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3023, Pub. L. 89–10, title III, § 3003, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 231, stated purpose of this subchapter.
   A prior section 3023, Pub. L. 89–10, title III, § 363, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2221; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to applications for financial assistance for program of health education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3024, Pub. L. 89–10, title III, § 3004, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 231, authorized grants for use in magnet schools.
   A prior section 3024, Pub. L. 89–10, title III, § 364, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2221, authorized appropriations for a program of health education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3025, Pub. L. 89–10, title III, § 3005, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 232, defined ””magnet school““.
   Section 3026, Pub. L. 89–10, title III, § 3006, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 232, related to uses of funds.
   Section 3027, Pub. L. 89–10, title III, § 3007, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 232, related to applications and requirements.
   Section 3028, Pub. L. 89–10, title III, § 3008, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 233, related to special considerations in approving applications.
   Section 3029, Pub. L. 89–10, title III, § 3009, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 233, related to prohibited uses for grants.
   Section 3030, Pub. L. 89–10, title III, § 3010, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 233, related to limitations on payments.
   Section 3031, Pub. L. 89–10, title III, § 3011, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 234, related to payments to local educational agencies.
   A prior section 3031, Pub. L. 89–10, title III, § 371, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2222, provided short title for program of correction education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3032, Pub. L. 89–10, title III, § 3012, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 234, related to withholding and cease and desist orders.
   Prior sections 3032 to 3034 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3032, Pub. L. 89–10, title III, § 372, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2222; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants relating to the academic and vocational education of antisocial, aggressive, or delinquent persons.
   Section 3033, Pub. L. 89–10, title III, § 373, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2222; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to technical assistance given to the Secretary.
   Section 3034, Pub. L. 89–10, title III, § 374, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2222, authorized appropriations.
   SUBCHAPTER IV–SPECIAL PROGRAMS
   T4Part A–Women“s Educational Equity
