   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7231 et seq. of this title.
   Section 3041, Pub. L. 89–10, title IV, § 4001, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 234, provided that this part could be cited as the ””Women“s Educational Equity Act““ and stated Congressional findings and purpose.
   A prior section 3041, Pub. L. 89–10, title III, § 376, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2222; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allocation of funds for dissemination of information, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3042, Pub. L. 89–10, title IV, § 4002, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 234, authorized grants and contracts for program to achieve educational equity for women.
   Section 3043, Pub. L. 89–10, title IV, § 4003, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 235, related to applications and to participation by men and boys.
   Section 3044, Pub. L. 89–10, title IV, § 4004, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 236, related to challenge grants.
   Section 3045, Pub. L. 89–10, title IV, § 4005, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 236, related to criteria and priorities for grant and contract awards.
   Section 3046, Pub. L. 89–10, title IV, § 4006, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 236, related to reports and to evaluation and dissemination of materials and programs.
   Section 3047, Pub. L. 89–10, title IV, § 4007, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 237, authorized appropriations.
   Sections 3051 to 3057 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3051, Pub. L. 89–10, title III, § 381, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2223, set out findings and purpose for program of training in biomedical sciences.
   Section 3052, Pub. L. 89–10, title III, § 382, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2223, set out definitions for program of training in biomedical sciences.
   Section 3053, Pub. L. 89–10, title III, § 383, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2224; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to projects for economically disadvantaged students.
   Section 3054, Pub. L. 89–10, title III, § 384, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2224; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to project activities and funding requirements.
   Section 3055, Pub. L. 89–10, title III, § 385, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2226; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to applications for assistance.
   Section 3056, Pub. L. 89–10, title III, § 386, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2227; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to use of funds appropriated.
   Section 3057, Pub. L. 89–10, title III, § 387, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2227, authorized appropriations.
   T4Part B–Gifted and Talented Children
