   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 8031 et seq. of this title.
   Section 3061, Pub. L. 89–10, title IV, § 4101, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 237, provided that this part could be referred to as the ””Jacob K. Javits Gifted and Talented Students Education Act of 1988““.
   A prior section 3061, Pub. L. 89–10, title III, § 391, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2227, set out short title for program of population education, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3062, Pub. L. 89–10, title IV, § 4102, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 237, stated Congressional findings and purposes.
   A prior section 3062, Pub. L. 89–10, title III, § 392, as added Pub. L. 95–561, title III, § 301(a), Nov. 1, 1978, 92 Stat. 2227; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized a program of grants and contracts relating to population education in elementary and secondary schools, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3063, Pub. L. 89–10, title IV, § 4103, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 237; amended Pub. L. 102–325, title IV, § 427(b)(2), July 23, 1992, 106 Stat. 549, defined terms used in this part.
   A prior section 3063, Pub. L. 89–10, title III, § 393, as added Pub. L. 96–374, title VI, § 601(b), Oct. 3, 1980, 94 Stat. 1471, set out short title and Congressional findings and declaration of purpose for program promoting international understanding, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3064, Pub. L. 89–10, title IV, § 4104, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 238, authorized grants and contracts for programs and projects to meet educational needs of gifted and talented students.
   A prior section 3064, Pub. L. 89–10, title III, § 394, as added Pub. L. 96–374, title VI, § 601(b), Oct. 3, 1980, 94 Stat. 1471, authorized a program of grants and contracts to promote international understanding, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3065, Pub. L. 89–10, title IV, § 4105, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 239, related to program priorities.
   A prior section 3065, Pub. L. 89–10, title III, § 395, as added Pub. L. 96–374, title VI, § 601(b), Oct. 3, 1980, 94 Stat. 1471, authorized appropriations, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3066, Pub. L. 89–10, title IV, § 4106, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 239, related to participation of private school children and teachers.
   Section 3067, Pub. L. 89–10, title IV, § 4107, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 239, related to administration.
   Section 3068, Pub. L. 89–10, title IV, § 4108, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 240, authorized appropriations.
   T4Part C–Allen J. Ellender Fellowship Program
