   Codification
   Section, Pub. L. 89–10, title IV, § 4301, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 240, which stated findings of Congress relating to Allen J. Ellender Fellowship Program, was omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 8161 of this title.
   Prior sections 3081 to 3086 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3081, Pub. L. 89–10, title IV, § 401, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2229, set out purpose of provisions relating to educational improvement, resources, and support.
   Section 3082, Pub. L. 89–10, title IV, § 402, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2229; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized appropriations for making of grants.
   Section 3083, Pub. L. 89–10, title IV, § 403, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2231; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allotments to States and funding.
   Section 3084, Pub. L. 89–10, title IV, § 404, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2232; amended Pub. L. 96–46, § 1(13)–(15), Aug. 6, 1979, 93 Stat. 339; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission, form, contents, etc. of State plans.
   Section 3085, Pub. L. 89–10, title IV, § 405, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2234; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to payments to States.
   Section 3086, Pub. L. 89–10, title IV, § 406, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2234; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to participation of children enrolled in public schools in the purposes and benefits of program of educational improvement, resources, and support.
   T4subpart 1–program for secondary school students and teachers
