   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7541 et seq. of this title.
   Section 3121, Pub. L. 89–10, title IV, § 4401, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 242, provided that this part could be cited as the ””Emergency Immigrant Education Act of 1984““.
   A prior section 3121, Pub. L. 89–10, title IV, § 441, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2239; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to authorized programs and funding for guidance, counseling, and testing, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3122, Pub. L. 89–10, title IV, § 4402, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 242, defined terms used in this part.
   A prior section 3122, Pub. L. 89–10, title IV, § 442, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 93 Stat. 677, 692, related to program requirements for guidance, counseling, and testing, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3123, Pub. L. 89–10, title IV, § 4403, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 242, related to authorization and allocation of appropriations.
   A prior section 3123, Pub. L. 89–10, title IV, § 443, as added Pub. L. 95–561, title IV, § 401, Nov. 1, 1978, 92 Stat. 2240; amended Pub. L. 96–88, title III, § 301(a)(1), (b)(2), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 678, 692, related to establishment by Secretary of an administrative unit to provide information and advice on guidance and counseling activities, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3124, Pub. L. 89–10, title IV, § 4404, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 243, related to State administrative costs.
   Section 3125, Pub. L. 89–10, title IV, § 4405, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 243, related to withholding.
   Section 3126, Pub. L. 89–10, title IV, § 4406, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 243, related to State entitlements.
   Section 3127, Pub. L. 89–10, title IV, § 4407, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 244, related to uses of funds.
   Section 3128, Pub. L. 89–10, title IV, § 4408, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 245, related to applications.
   Section 3129, Pub. L. 89–10, title IV, § 4409, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 246, related to payments.
   Section 3130, Pub. L. 89–10, title IV, § 4410, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 246, related to reports.
   T4Part E–Territorial Assistance
