   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 3141, Pub. L. 89–10, title IV, § 4501, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 246, related to general assistance for the Virgin Islands. See section 8371 of this title.
   A prior section 3141, Pub. L. 89–10, title V, § 501, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2240; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission of a general application containing assurances submitted by each State desiring to participate in various educational programs under this chapter, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3142, Pub. L. 89–10, title IV, § 4502, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 247; amended Pub. L. 102–73, title VIII, § 801(b), July 25, 1991, 105 Stat. 359, related to territorial teacher training assistance.
   Prior sections 3142 to 3150 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3142, Pub. L. 89–10, title V, § 502, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2242; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to submission of a single local educational agency application.
   Section 3143, Pub. L. 89–10, title V, § 503, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2243; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to State approval of applications of State and local agencies in administration of education programs.
   Section 3144, Pub. L. 89–10, title V, § 504, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2244; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to rulemaking by State educational agencies applicable to programs and projects.
   Section 3145, Pub. L. 89–10, title V, § 505, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2244, related to technical assistance and dissemination of information by State educational agencies.
   Section 3146, Pub. L. 89–10, title V, § 506, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2244; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to monitoring standards adopted by State educational agencies.
   Section 3147, Pub. L. 89–10, title V, § 507, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2245; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to adoption of written procedures for the receiving and resolution of complaints by State educational agencies.
   Section 3148, Pub. L. 89–10, title V, § 508, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2245; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to withholding of payments to local educational agencies by State educational agencies.
   Section 3149, Pub. L. 89–10, title V, § 509, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2246; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to audits and audit resolution.
   Section 3150, Pub. L. 89–10, title V, § 510, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2247; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to payments by the Secretary to the States.
   T4Part F–Secretary“s Fund for Innovation in Education
