   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 3151, Pub. L. 89–10, title IV, § 4601, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 247, authorized Secretary to carry out programs and projects to identify and disseminate innovative education approaches.
   Section 3152, Pub. L. 89–10, title IV, § 4602, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 247, related to optional tests for academic excellence.
   Section 3153, Pub. L. 89–10, title IV, § 4603, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 248, related to technology education.
   Section 3154, Pub. L. 89–10, title IV, § 4604, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 249, authorized programs for computer-based instruction.
   Section 3155, Pub. L. 89–10, title IV, § 4605, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 249; amended Pub. L. 103–227, title IX, § 971(a), Mar. 31, 1994, 108 Stat. 263, authorized programs for the improvement of comprehensive school health education.
   Section 3156, Pub. L. 89–10, title IV, § 4606, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 250, authorized grants related to alternative curriculum schools.
   Section 3156–1, Pub. L. 89–10, title IV, § 4607, as added Pub. L. 100–690, title III, § 3101(2), Nov. 18, 1988, 102 Stat. 4245, related to innovative alcohol abuse education programs.
   Section 3156a, Pub. L. 89–10, title IV, § 4608, formerly § 4607, as added Pub. L. 100–569, title II, § 202(3), Oct. 31, 1988, 102 Stat. 2862; renumbered § 4608, Pub. L. 100–690, title III, § 3101(1), Nov. 18, 1988, 102 Stat. 4245, related to National Geography Studies Centers.
   Section 3156b, Pub. L. 89–10, title IV, § 4609, as added Pub. L. 102–62, title III, § 301(2), June 27, 1991, 105 Stat. 312; amended Pub. L. 102–359, § 2(a), Aug. 26, 1992, 106 Stat. 962, related to instruction on history and principles of democracy in United States. See section 8141 of this title.
   Section 3157, Pub. L. 89–10, title IV, § 4610, formerly § 4607, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 252; renumbered § 4608 and amended Pub. L. 100–569, title II, §§ 202(1), (2), 203, Oct. 31, 1988, 102 Stat. 2862, 2863; renumbered § 4610, Pub. L. 102–62, title III, § 301(1), June 27, 1991, 105 Stat. 312, authorized appropriations.
   Prior sections 3161 to 3164 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3161, Pub. L. 89–10, title V, § 521, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2248, related to activities to strengthen State educational agency management.
   Section 3162, Pub. L. 89–10, title V, § 522, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2248; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to program requirements.
   Section 3163, Pub. L. 89–10, title V, § 523, as added Pub. L. 95–561, title V, § 501, Nov. 1, 1978, 92 Stat. 2249; amended Pub. L. 96–46, § 1(16), Aug. 6, 1979, 93 Stat. 339; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to authorization of appropriations.
   Section 3164, Pub. L. 89–10, title V, § 524, as added Pub. L. 96–46, § 1(17), Aug. 6, 1979, 93 Stat. 339; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allotments to States.
   T4Part G–Ready To Learn Television
