   Codification
   Part G of title IV of the Elementary and Secondary Education Act of 1965, comprising this part, was renumbered part F of title IV of the General Education Provisions Act, by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to subchapter VI (§ 1235 et seq.) of chapter 31 of this title.
   Section 3161, Pub. L. 89–10, title IV, § 4701, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3586, which authorized Secretary to make contracts, cooperative agreements, or grants to develop, produce, and distribute educational and instructional video programming for preschool and elementary school children, was renumbered section 471 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235 of this title.
   Section 3161a, Pub. L. 89–10, title IV, § 4702, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3586, which set forth purposes of contracts, cooperative agreements, and grants, eligibility requirements, and requirement that programming reflect cultural diversity and needs and experiences of both boys and girls, was renumbered section 472 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235a of this title.
   Section 3161b, Pub. L. 89–10, title IV, § 4703, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3587, which related to duties of Secretary, was renumbered section 473 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235b of this title.
   Section 3161c, Pub. L. 89–10, title IV, § 4704, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3588, which related to applications, was renumbered section 474 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235c of this title.
   Section 3161d, Pub. L. 89–10, title IV, § 4705, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3588, which related to reports and evaluations, was renumbered section 475 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235d of this title.
   Section 3161e, Pub. L. 89–10, title IV, § 4706, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589, which authorized appropriations, was renumbered section 476 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235e of this title.
   Section 3161f, Pub. L. 89–10, title IV, § 4707, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589, which related to administrative costs, was renumbered section 477 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235f of this title.
   Section 3161g, Pub. L. 89–10, title IV, § 4708, as added Pub. L. 102–545, § 3, Oct. 27, 1992, 106 Stat. 3589, which defined ””distance learning““, was renumbered section 478 of the General Education Provisions Act by Pub. L. 103–252, title I, § 121(a)(1), May 18, 1994, 108 Stat. 649, and is classified to section 1235g of this title.
   SUBCHAPTER V–DRUG EDUCATION
