   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7111 et seq. of this title.
   Section 3191, Pub. L. 89–10, title V, § 5121, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 254; amended Pub. L. 100–690, title III, § 3302, Nov. 18, 1988, 102 Stat. 4247; Pub. L. 101–226, § 4, Dec. 12, 1989, 103 Stat. 1929, related to use of allotments by States.
   A prior section 3191, Pub. L. 89–10, title VI, § 601, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2252, set out short title for program of emergency school aid, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3192, Pub. L. 89–10, title V, § 5122, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 254; amended Pub. L. 100–690, title III, § 3303, Nov. 18, 1988, 102 Stat. 4248; Pub. L. 101–226, § 5, Dec. 12, 1989, 103 Stat. 1929; Pub. L. 101–647, title XV, §§ 1503(a), 1504, Nov. 29, 1990, 104 Stat. 4837, related to State programs.
   A prior section 3192, Pub. L. 89–10, title VI, § 602, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2252, provided Congressional findings and declaration of purpose for program of emergency school aid, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3193, Pub. L. 89–10, title V, § 5123, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 255; amended Pub. L. 100–690, title III, § 3304, Nov. 18, 1988, 102 Stat. 4248; Pub. L. 101–226, § 6, Dec. 12, 1989, 103 Stat. 1930, related to State applications.
   A prior section 3193, Pub. L. 89–10, title VI, § 603, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2252, related to United States policy with respect to the application of the provisions of the program of emergency school aid and provisions of other Federal law, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3194, Pub. L. 89–10, title V, § 5124, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 256; amended Pub. L. 100–690, title III, § 3305, Nov. 18, 1988, 102 Stat. 4249; Pub. L. 101–226, § 7, Dec. 12, 1989, 103 Stat. 1930; Pub. L. 101–647, title XV, § 1509(c), Nov. 29, 1990, 104 Stat. 4842, related to responsibilities of State educational agencies.
   A prior section 3194, Pub. L. 89–10, title VI, § 604, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2252; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to authorization of programs and appropriations, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3195, Pub. L. 89–10, title V, § 5125, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 257; amended Pub. L. 100–690, title III, § 3306, Nov. 18, 1988, 102 Stat. 4249; Pub. L. 101–226, § 8, Dec. 12, 1989, 103 Stat. 1931; Pub. L. 101–647, title XV, § 1505, Nov. 29, 1990, 104 Stat. 4839, related to local drug abuse education and prevention programs.
   A prior section 3195, Pub. L. 89–10, title VI, § 605, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2253; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to apportionment and reapportionment among States, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3196, Pub. L. 89–10, title V, § 5126, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 257; amended Pub. L. 101–226, §§ 9, 22(b)(2), Dec. 12, 1989, 103 Stat. 1932, 1941; Pub. L. 101–647, title XV, §§ 1507, 1509(f)(2), Nov. 29, 1990, 104 Stat. 4841, 4842, related to local applications.
   A prior section 3196, Pub. L. 89–10, title VI, § 606, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2254; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to eligibility of local educational agencies for assistance, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3197, Pub. L. 89–10, title V, § 5127, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 259; amended Pub. L. 100–690, title III, § 3307, Nov. 18, 1988, 102 Stat. 4249; Pub. L. 101–226, § 10, Dec. 12, 1989, 103 Stat. 1933, related to State and local reports.
   Prior sections 3197 to 3200 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3197, Pub. L. 89–10, title VI, § 607, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2257; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to authorized activities under the program of emergency school and the preferential hiring of teacher aides.
   Section 3198, Pub. L. 89–10, title VI, § 608, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2258; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to special programs and projects.
   Section 3199, Pub. L. 89–10, title VI, § 609, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2259; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants for metropolitan area projects.
   Section 3200, Pub. L. 89–10, title VI, § 610, as added Pub. L. 95–561, title VI, § 601(a), Nov. 1, 1978, 92 Stat. 2260; amended Pub. L. 96–46, § 1(18), Aug. 6, 1979, 93 Stat. 339; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to the submission, form, contents, approval, etc. of applications for assistance.
   T4Part C–Training of Teachers, Counselors, and School Personnel
