   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7131 et seq. of this title.
   Section 3211, Pub. L. 89–10, title V, § 5131, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 259; amended Pub. L. 101–226, § 12(a), Dec. 12, 1989, 103 Stat. 1934, authorized grants and contracts with institutions of higher education for drug abuse education and prevention programs.
   Section 3212, Pub. L. 89–10, title V, § 5132, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 260; amended Pub. L. 100–690, title III, § 3309, Nov. 18, 1988, 102 Stat. 4251; Pub. L. 101–226, § 13, Dec. 12, 1989, 103 Stat. 1934; Pub. L. 101–647, title XV, § 1509(d), Nov. 29, 1990, 104 Stat. 4842, related to Federal activities.
   Section 3213, Pub. L. 89–10, title V, § 5133, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 261, related to programs for Indian youth.
   Section 3214, Pub. L. 89–10, title V, § 5134, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 261, related to programs for Hawaiian natives.
   Section 3215, Pub. L. 89–10, title V, § 5135, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 262, related to regional centers.
   Section 3216, Pub. L. 89–10, title V, § 5136, as added Pub. L. 101–226, § 14, Dec. 12, 1989, 103 Stat. 1934; amended Pub. L. 101–647, title XV, § 1509(e), Nov. 29, 1990, 104 Stat. 4842, related to emergency grants to eligible local educational agencies.
   Section 3217, Pub. L. 89–10, title V, § 5137, as added Pub. L. 101–226, § 15, Dec. 12, 1989, 103 Stat. 1935; amended Pub. L. 101–647, title XV, § 1503(b), Nov. 29, 1990, 104 Stat. 4837, related to drug-free schools demonstration program.
   T4Part E–General Provisions
