   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7141 et seq. of this title.
   Section 3221, Pub. L. 89–10, title V, § 5141, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 262; amended Pub. L. 101–226, § 16, Dec. 12, 1989, 103 Stat. 1935, defined terms used in this subchapter.
   A prior section 3221, Pub. L. 89–10, title VII, § 701, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2268; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2369, provided short title of Bilingual Education Act, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3222, Pub. L. 89–10, title V, § 5142, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 263; amended Pub. L. 100–690, title III, § 3310, Nov. 18, 1988, 102 Stat. 4251, related to functions of Secretary of Education.
   A prior section 3222, Pub. L. 89–10, title VII, § 702, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2268; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2370, related to policy and authorization of appropriations for bilingual education program, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3223, Pub. L. 89–10, title V, § 5143, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 264; amended Pub. L. 101–226, § 17, Dec. 12, 1989, 103 Stat. 1935, related to participation of children and teachers from private nonprofit schools.
   A prior section 3223, Pub. L. 89–10, title VII, § 703, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2269; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2371; Pub. L. 98–524, § 4(b), Oct. 19, 1984, 98 Stat. 2488, defined terms and set out general provisions for program of bilingual education, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3224, Pub. L. 89–10, title V, § 5144, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 264, related to materials produced or distributed under this subchapter.
   Section 3224a, Pub. L. 89–10, title V, § 5145, as added Pub. L. 101–226, § 22(b)(1), Dec. 12, 1989, 103 Stat. 1939; amended Pub. L. 101–647, title XV, § 1509(f)(1), Nov. 29, 1990, 104 Stat. 4842, related to certification of drug and alcohol abuse prevention programs.
   Section 3224b, Pub. L. 89–10, title V, § 5146, as added Pub. L. 101–226, § 18, Dec. 12, 1989, 103 Stat. 1936; amended Pub. L. 101–647, title XV, § 1509(g), Nov. 29, 1990, 104 Stat. 4842, related to dissemination of information and technical assistance.
