   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 3231, Pub. L. 89–10, title V, § 5191, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 264, related to Indian education programs. See section 7801 et seq. of this title.
   A prior section 3231, Pub. L. 89–10, title VII, § 721, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2271; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2374, related to financial assistance for bilingual education programs, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3232, Pub. L. 89–10, title V, § 5192, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 265, related to allotments for fiscal years 1987 and 1988 under section 4124 of the Drug-Free Schools and Communities Act of 1986.
   A prior section 3232, Pub. L. 89–10, title VII, § 722, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2276; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2379, related to Indian children in schools, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3233, Pub. L. 89–10, title V, § 5193, as added Pub. L. 101–647, title XV, § 1508, Nov. 29, 1990, 104 Stat. 4841, related to identification of federally assisted programs.
   A prior section 3233, Pub. L. 89–10, title VII, § 723, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2276; amended S. Res. 30, Mar. 7, 1979; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, covered training provisions and defined ””eligible applicants““, prior to the general revision of this subchapter by Pub. L. 98–511.
   SUBCHAPTER VI–PROJECTS AND PROGRAMS DESIGNED TO ADDRESS SCHOOL DROPOUT PROBLEMS AND TO STRENGTHEN BASIC SKILLS INSTRUCTION
   T4Part A–Assistance To Address School Dropout Problems
