   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7261 et seq. of this title.
   Section 3241, Pub. L. 89–10, title VI, § 6001, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 265, provided that this part could be cited as the ””School Dropout Demonstration Assistance Act of 1988““.
   A prior section 3241, Pub. L. 89–10, title VII, § 731, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2278; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2380, related to use of funds, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3242, Pub. L. 89–10, title VI, § 6002, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 265, stated purpose of this part.
   A prior section 3242, Pub. L. 89–10, title VII, § 732, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2280; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2380, related to grants for State programs, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3243, Pub. L. 89–10, title VI, § 6003, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 265; amended Pub. L. 101–250, § 1, Mar. 6, 1990, 104 Stat. 96; Pub. L. 102–103, title I, § 102, Aug. 17, 1991, 105 Stat. 497, authorized appropriations.
   A prior section 3243, Pub. L. 89–10, title VII, § 733, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2381, related to program evaluation requirements, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3244, Pub. L. 89–10, title VI, § 6004, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 266; amended Pub. L. 101–250, §§ 2, 3, Mar. 6, 1990, 104 Stat. 96; Pub. L. 102–103, title I, § 103(a), Aug. 17, 1991, 105 Stat. 497, related to grants to local educational agencies.
   A prior section 3244, Pub. L. 89–10, title VII, § 734, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2381, related to evaluation assistance centers, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3245, Pub. L. 89–10, title VI, § 6005, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 267; amended Pub. L. 102–103, title I, § 104, Aug. 17, 1991, 105 Stat. 497, related to applications for grants.
   A prior section 3245, Pub. L. 89–10, title VII, § 735, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2382, related to bilingual education research and development, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3246, Pub. L. 89–10, title VI, § 6006, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 269; amended Pub. L. 102–103, title I, § 105, Aug. 17, 1991, 105 Stat. 498, related to authorized activities.
   A prior section 3246, Pub. L. 89–10, title VII, § 736, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2382, related to coordination of research, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3247, Pub. L. 89–10, title VI, § 6007, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 270, related to distribution of assistance and limitation on costs.
   A prior section 3247, Pub. L. 89–10, title VII, § 737, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2383, related to education statistics, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3248, Pub. L. 89–10, title VI, § 6008, as added Pub. L. 102–103, title I, § 106, Aug. 17, 1991, 105 Stat. 498, related to annual reports by Secretary.
   Prior sections 3251 to 3255 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3251, Pub. L. 89–10, title VII, § 741, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2281; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2383, related to use of funds under training and technical assistance program.
   Section 3252, Pub. L. 89–10, title VII, § 742, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2281; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2384, related to multifunctional resource centers.
   Section 3253, Pub. L. 89–10, title VII, § 743, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2384, related to fellowships.
   Section 3254, Pub. L. 89–10, title VII, § 744, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2385, related to priorities in making grants or contracts.
   Section 3255, Pub. L. 89–10, title VII, § 745, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2385, related to stipends.
   T4Part B–Assistance To Provide Basic Skills Improvement
