   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Section 3261, Pub. L. 89–10, title VI, § 6101, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 270, provided that this part could be cited as the ””Secondary Schools Basic Skills Demonstration Assistance Act of 1988““.
   A prior section 3261, Pub. L. 89–10, title VII, § 751, as added Pub. L. 95–561, title VII, § 701, Nov. 1, 1978, 92 Stat. 2282; amended Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2385, related to Office of Bilingual Education and Minority Languages Affairs, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3262, Pub. L. 89–10, title VI, § 6102, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 270, stated purpose of this part.
   A prior section 3262, Pub. L. 89–10, title VII, § 752, as added Pub. L. 98–511, title II, § 201, Oct. 19, 1984, 98 Stat. 2386, related to National Advisory and Coordinating Council on Bilingual Education, prior to the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3263, Pub. L. 89–10, title VI, § 6103, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 270; amended Pub. L. 101–600, § 5, Nov. 16, 1990, 104 Stat. 3046, authorized appropriations.
   Section 3264, Pub. L. 89–10, title VI, § 6104, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 271, related to grants to local educational agencies.
   Section 3265, Pub. L. 89–10, title VI, § 6105, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 271, related to authorized activities.
   Section 3266, Pub. L. 89–10, title VI, § 6106, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 272, related to applications for grants.
   T4Part C–General Provisions
