   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7401 et seq. of this title.
   Section 3281, Pub. L. 89–10, title VII, § 7001, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 274, provided that this subchapter could be cited as the ””Bilingual Education Act““.
   A prior section 3281, Pub. L. 89–10, title VIII, § 801, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2284, set out short title for program for community schools, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3282, Pub. L. 89–10, title VII, § 7002, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 274, stated policy of Congress and authorized appropriations.
   A prior section 3282, Pub. L. 89–10, title VIII, § 802, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2284, provided Congressional statement of findings and purpose, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3283, Pub. L. 89–10, title VII, § 7003, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 276, defined terms used in this subchapter and contained provisions relating to regulations.
   Prior sections 3283 to 3290 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3283, Pub. L. 89–10, title VIII, § 803, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2285, provided a definition of a community education program.
   Section 3284, Pub. L. 89–10, title VIII, § 804, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2285; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized State programs for community education.
   Section 3285, Pub. L. 89–10, title VIII, § 805, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2285; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allotment and reallotment of funds.
   Section 3286, Pub. L. 89–10, title VIII, § 806, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2286, related to the use of community education programs for non-Federal contribution in certain Federal programs.
   Section 3287, Pub. L. 89–10, title VIII, § 807, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2286; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized the activities for which funds may be used.
   Section 3288, Pub. L. 89–10, title VIII, § 808, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2287; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to the submission of a State plan containing satisfactory assurances.
   Section 3289, Pub. L. 89–10, title VIII, § 809, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2289; amended Pub. L. 96–46, § 1(19), Aug. 6, 1979, 93 Stat. 339; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to grants to local educational agencies.
   Section 3290, Pub. L. 89–10, title VIII, § 810, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2289; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, provided for grants to public agencies and nonprofit organizations for delivery of community services through community education.
   T4Part A–Financial Assistance for Bilingual Education Programs
