   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7421 et seq. of this title.
   Section 3291, Pub. L. 89–10, title VII, § 7021, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 279; amended Pub. L. 101–476, title IX, § 901(a)(2), Oct. 30, 1990, 104 Stat. 1142, related to assistance for bilingual education programs.
   A prior section 3291, Pub. L. 89–10, title VIII, § 811, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2289; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to national leadership and planning activities, prior to repeal by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3292, Pub. L. 89–10, title VII, § 7022, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 285, related to Indian children in schools.
   Prior sections 3292 to 3295 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3292, Pub. L. 89–10, title VIII, § 812, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2290; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to the training of community education personnel.
   Section 3293, Pub. L. 89–10, title VIII, § 813, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2290; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized the Director of the National Institute of Education to carry out a program of research on community education programs.
   Section 3294, Pub. L. 89–10, title VIII, § 814, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2290; amended Pub. L. 96–88, title III, § 301(a)(1), (b)(1), (2), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 678, 692, contained administrative provisions.
   Section 3295, Pub. L. 89–10, title VIII, § 815, as added Pub. L. 95–561, title VIII, § 801(3), Nov. 1, 1978, 92 Stat. 2291, related to the Federal share of the cost of State plans and applications of local educational agencies.
   T4Part B–Data Collection, Evaluation, and Research
