   Codification
   Sections were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519. See section 7421 et seq. of this title.
   Section 3301, Pub. L. 89–10, title VII, § 7031, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 285, related to use of funds for data collection, evaluation, and research.
   Section 3302, Pub. L. 89–10, title VII, § 7032, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 286, related to grants for State programs.
   Section 3303, Pub. L. 89–10, title VII, § 7033, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 287, related to program evaluation requirements.
   Section 3304, Pub. L. 89–10, title VII, § 7034, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 287, related to evaluation assistance centers.
   Section 3305, Pub. L. 89–10, title VII, § 7035, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 287, related to research and development.
   Section 3306, Pub. L. 89–10, title VII, § 7036, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 288, related to coordination of research.
   Section 3307, Pub. L. 89–10, title VII, § 7037, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 289, related to education statistics.
   Prior sections 3311 to 3318 were repealed by Pub. L. 97–35, title V, § 587(a)(1), Aug. 13, 1981, 95 Stat. 480, eff. Oct. 1, 1982.
   Section 3311, Pub. L. 89–10, title IX, § 901, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2292, set out the short title and the declaration of findings and purpose for program for gifted and talented children.
   Section 3312, Pub. L. 89–10, title IX, § 902, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2292, defined ””gifted and talented children““.
   Section 3313, Pub. L. 89–10, title IX, § 903, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2292; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, authorized appropriations.
   Section 3314, Pub. L. 89–10, title IX, § 904, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2293; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to State programs designed to meet the educational needs of gifted and talented children.
   Section 3315, Pub. L. 89–10, title IX, § 905, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2294; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to discretionary programs.
   Section 3316, Pub. L. 89–10, title IX, § 906, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2295; amended Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to State allotments and reallotments.
   Section 3317, Pub. L. 89–10, title IX, § 907, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2296; amended Pub. L. 96–88, title III, § 301(a)(1), (b)(2), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 678, 692, contained administrative provisions for programs and projects.
   Section 3318, Pub. L. 89–10, title IX, § 908, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2296, related to Federal share.
   T4Part C–Training and Technical Assistance
