   Codification
   Section, Pub. L. 89–10, title VII, § 7063, as added Pub. L. 100–297, title I, § 1001, Apr. 28, 1988, 102 Stat. 293, which related to application of this subchapter to grants and contracts entered into before Oct. 1, 1988, was omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 103–382, title I, § 101, Oct. 20, 1994, 108 Stat. 3519.
   Prior sections 3341 to 3348 were omitted in the general amendment of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, by Pub. L. 100–297.
   Section 3341, Pub. L. 89–10, title IX, § 931, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2298; amended Pub. L. 98–511, title IV, § 402, Oct. 19, 1984, 98 Stat. 2389, related to general provisions applicable to the Women“s Educational Equity Act of 1978.
   Section 3342, Pub. L. 89–10, title IX, § 932, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2298; amended Pub. L. 98–511, title IV, §§ 401(b), 403, Oct. 19, 1984, 98 Stat. 2389, related to granting and contracting authority and funding requirements.
   Section 3343, Pub. L. 89–10, title IX, § 933, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2299; amended Pub. L. 98–511, title IV, § 401(b), Oct. 19, 1984, 98 Stat. 2389, related to applications and participation.
   Section 3344, Pub. L. 89–10, title IX, § 934, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2299; amended Pub. L. 98–511, title IV, §§ 401(b), 404, Oct. 19, 1984, 98 Stat. 2389, related to challenge grants.
   Section 3345, Pub. L. 89–10, title IX, § 935, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2299; amended Pub. L. 98–511, title IV, §§ 401(b), 405, Oct. 19, 1984, 98 Stat. 2389, 2390, related to criteria and priorities.
   Section 3346, Pub. L. 89–10, title IX, § 936, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2300; amended Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695; Pub. L. 98–511, title IV, §§ 401(b), 406, Oct. 19, 1984, 98 Stat. 2389, 2390, related to National Advisory Council on Women“s Educational Programs.
   Section 3347, Pub. L. 89–10, title IX, § 937, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2300; amended Pub. L. 98–511, title IV, §§ 401(b), 407, Oct. 19, 1984, 98 Stat. 2389, 2391, related to reports.
   Section 3348, Pub. L. 89–10, title IX, § 938, as added Pub. L. 95–561, title VIII, § 802, Nov. 1, 1978, 92 Stat. 2301; amended Pub. L. 98–511, title IV, § 408, Oct. 19, 1984, 98 Stat. 2391, related to authorization of appropriations.
   SUBCHAPTER VIII–GUN-FREE SCHOOLS
