   Codification
   Sections 35, 35 note, and 35a to 35n, which were enacted by Part A of Pub. L. 88–210, §§ 1–10, 12–17, Dec. 18, 1963, 77 Stat. 403 to 415, to be known as the ””Vocational Education Act of 1963““ were omitted in the general reorganization of Pub. L. 88–210 by Pub. L. 90–576, title I, § 101, Oct. 16, 1968, 82 Stat. 1064, which redesignated such Part A as title I of Pub. L. 88–210 and, as so redesignated, completely reorganized such title I and authorized its citation as the ””Vocational Education Act of 1963““. Such act, as redesignated and reorganized, was classified to section 1241 et seq. of this title.
   Section 35, Pub. L. 88–210, § 1, Dec. 18, 1963, 77 Stat. 403, set out declaration of policy as to sections 35 to 35n of this title.
   Section 35 note, Pub. L. 88–210, § 17, Dec. 18, 1963, 77 Stat. 415, named sections 1–17 of Pub. L. 88–210 the ””Vocational Education Act of 1963““. See Short Title note set out under section 2301 of this title.
   Section 35a, Pub. L. 88–210, § 2, Dec. 18, 1963, 77 Stat. 403, authorized annual appropriations.
   Section 35b, Pub. L. 88–210, § 3, Dec. 18, 1963, 77 Stat. 403, covered determination of allotment to be made to each State of sums appropriated under section 35a of this title.
   Section 35c, Pub. L. 88–210, § 4, Dec. 18, 1963, 77 Stat. 405, set out allowable uses for allotments.
   Section 35d, Pub. L. 88–210, § 5, Dec. 18, 1963, 77 Stat. 405, set out requisite elements of State plan and covered the designation of State board and State advisory council, policy and procedure for allocation of allotment, qualifications of persons under the plan, arrangements with public employment offices, accounting and fiscal control, labor standards, and reports.
   Section 35e, Pub. L. 88–210, § 6, Dec. 18, 1963, 77 Stat. 407, set conditions for payments to States.
   Section 35f, Pub. L. 88–210, § 7, Dec. 18, 1963, 77 Stat. 408, provided for application of labor standards under the Davis-Bacon Act (40 U.S.C. 276a to 276a–5) to construction projects assisted under sections 35 to 35n of this title.
   Section 35g, Pub. L. 88–210, § 8, Dec. 18, 1963, 77 Stat. 408, defined terms used in sections 35 to 35n of this title.
   Section 35h, Pub. L. 88–210, § 9, Dec. 18, 1963, 77 Stat. 410, established Advisory Committee on Vocational Education.
   Section 35i, Pub. L. 88–210, § 10, Dec. 18, 1963, 77 Stat. 410, covered uses of allotments obtained under other statutes.
   Section 35j, Pub. L. 88–210, § 12, Dec. 18, 1963, 77 Stat. 411, established Advisory Council on Vocational Education.
   Section 35k, Pub. L. 88–210, § 13, Dec. 18, 1963, 77 Stat. 412, provided for creation and funding of work-study programs.
   Section 35T3lK, Pub. L. 88–210, § 14, Dec. 18, 1963, 77 Stat. 414, authorized grants for residential vocational education schools.
   Section 35m, Pub. L. 88–210, § 15, Dec. 18, 1963, 77 Stat. 415, authorized appropriations for work-study and residential schools.
   Section 35n, Pub. L. 88–210, § 16, Dec. 18, 1963, 77 Stat. 415, prohibited statutory construction authorizing Federal direction, supervision, or controls of programs under sections 35 to 35n of this title.
