   Section 361, act June 19, 1956, ch. 407, title IV, § 401, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 114, 98 Stat. 2243, related to congressional findings and purpose of this subchapter and authorization of grants.
   A prior section 361, act June 19, 1956, ch. 407, title IV, § 401, as added May 3, 1973, Pub. L. 93–29, title VIII, § 801(a), 87 Stat. 57; amended Oct. 17, 1984, Pub. L. 98–480, title I, § 103(b)(1), 98 Stat. 2237, related to grants to States for older readers services, prior to the general amendment of this subchapter by section 114 of Pub. L. 98–480.
   Section 362, act June 19, 1956, ch. 407, title IV, § 402, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 114, 98 Stat. 2243, specified permitted uses of funds, required maintenance of funding level for public library services, and provided that nothing in this chapter be construed to prohibit restricted collections of tribal cultural materials with funds made available under this chapter.
   A prior section 362, act June 19, 1956, ch. 407, title IV, § 402, as added May 3, 1973, Pub. L. 93–29, title VIII, § 801(a), 87 Stat. 57, related to use of Federal funds and the amount of the Federal share for the cost of carrying out State plans for the provision of older readers“ services, prior to the general amendment of this subchapter by section 114 of Pub. L. 98–480.
   Section 363, act June 19, 1956, ch. 407, title IV, § 403, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 114, 98 Stat. 2244, related to applications for library services to Indians.
   A prior section 363, act June 19, 1956, ch. 407, title IV, § 403, as added May 3, 1973, Pub. L. 93–29, title VIII, § 801(a), 87 Stat. 58; amended Oct. 17, 1984, Pub. L. 98–480, title I, § 103(b)(1), 98 Stat. 2237, related to State annual programs for library services for the elderly, prior to the general amendment of this subchapter by section 114 of Pub. L. 98–480.
   Section 364, act June 19, 1956, ch. 407, title IV, § 404, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 114, 98 Stat. 2244, required submission of plans for library services, on or near Indian reservation, by Indian tribes desiring to receive special project grant.
   A prior section 364, act June 19, 1956, ch. 407, title IV, § 404, as added May 3, 1973, Pub. L. 93–29, title VIII, § 801(a), 87 Stat. 58; amended Oct. 1, 1973, Pub. L. 93–113, title VI, § 601(d), 87 Stat. 416; Oct. 17, 1984, Pub. L. 98–480, title I, § 103(b)(1), 98 Stat. 2237, related to administrative coordination between programs for older readers services under this subchapter with other programs for older Americans, prior to the general amendment of this subchapter by section 114 of Pub. L. 98–480.
   Section 365, act June 19, 1956, ch. 407, title IV, § 405, as added Oct. 17, 1984, Pub. L. 98–480, title I, § 114, 98 Stat. 2244, provided for coordination of programs under this subchapter with other programs for Indians.
   Section 366, act June 19, 1956, ch. 407, title IV, § 406, as added Nov. 22, 1985, Pub. L. 99–159, title III, § 305, 99 Stat. 903, excluded Indian tribes and Indians in California, Oklahoma, and Alaska from provisions of this subchapter requiring that services be provided on or near Indian reservations, or to only those Indians who live on or near Indian reservations.
   A prior subchapter IV of this chapter, comprising sections 355f to 355f–7 of this title, related to specialized State library services, prior to the general amendment of this chapter by Pub. L. 91–600, § 2(b), Dec. 30, 1970, 84 Stat. 1660, effective after June 30, 1971.
   SUBCHAPTER V–FOREIGN LANGUAGE MATERIALS ACQUISITION
