   Section 3961, Pub. L. 98–377, title II, § 201, Aug. 11, 1984, 98 Stat. 1273, related to purpose of subchapter.
   Section 3962, Pub. L. 98–377, title II, § 202, Aug. 11, 1984, 98 Stat. 1274, defined ””junior or community college““.
   Section 3963, Pub. L. 98–377, title II, § 203, Aug. 11, 1984, 98 Stat. 1274; Pub. L. 99–159, title II, § 222(a), Nov. 22, 1985, 99 Stat. 897; Pub. L. 100–418, title VI, § 6005, Aug. 23, 1988, 102 Stat. 1471, related to program authorized.
   Section 3964, Pub. L. 98–377, title II, § 204, Aug. 11, 1984, 98 Stat. 1274; Pub. L. 99–159, title II, § 223, Nov. 22, 1985, 99 Stat. 897, related to allotment to States.
   Section 3965, Pub. L. 98–377, title II, § 205, Aug. 11, 1984, 98 Stat. 1275; Pub. L. 99–159, title II, § 222(b), Nov. 22, 1985, 99 Stat. 897, related to in-State apportionment.
   Section 3966, Pub. L. 98–377, title II, § 206, Aug. 11, 1984, 98 Stat. 1275; Pub. L. 99–159, title II, § 224, Nov. 22, 1985, 99 Stat. 898, related to elementary and secondary education programs.
   Section 3967, Pub. L. 98–377, title II, § 207, Aug. 11, 1984, 98 Stat. 1277; Pub. L. 99–159, title II, § 225, Nov. 22, 1985, 99 Stat. 899, related to higher education programs.
   Section 3968, Pub. L. 98–377, title II, § 208, Aug. 11, 1984, 98 Stat. 1278; Pub. L. 99–159, title II, § 226, Nov. 22, 1985, 99 Stat. 899, related to State assessments of mathematics, science, foreign languages, and computer learning.
   Section 3969, Pub. L. 98–377, title II, § 209, Aug. 11, 1984, 98 Stat. 1279; Pub. L. 99–159, title II, § 227, Nov. 22, 1985, 99 Stat. 899, related to State applications.
   Section 3970, Pub. L. 98–377, title II, § 210, Aug. 11, 1984, 98 Stat. 1280; Pub. L. 99–159, title II, § 228, Nov. 22, 1985, 99 Stat. 900, related to local educational agency assessments.
   Section 3971, Pub. L. 98–377, title II, § 211, Aug. 11, 1984, 98 Stat. 1281; Pub. L. 99–159, title II, § 228A, Nov. 22, 1985, 99 Stat. 900, related to participation of children and teachers from private nonprofit schools.
   Section 3972, Pub. L. 98–377, title II, § 212, Aug. 11, 1984, 98 Stat. 1281; Pub. L. 99–159, title II, § 229, Nov. 22, 1985, 99 Stat. 900, related to Secretary“s discretionary fund for programs of national significance.
   Section 3973, Pub. L. 98–377, title II, § 213, Aug. 11, 1984, 98 Stat. 1282; Pub. L. 99–159, title II, § 230, Nov. 22, 1985, 99 Stat. 900, related to payments.
