   Section 4051, Pub. L. 98–377, title VII, § 701, Aug. 11, 1984, 98 Stat. 1299; Pub. L. 99–159, title II, § 261, Nov. 22, 1985, 99 Stat. 901, related to authorization of appropriations.
   Section 4052, Pub. L. 98–377, title VII, § 702, Aug. 11, 1984, 98 Stat. 1299, related to eligibility requirements.
   Section 4053, Pub. L. 98–377, title VII, § 703, Aug. 11, 1984, 98 Stat. 1299; Pub. L. 99–159, title II, § 262, Nov. 22, 1985, 99 Stat. 901, related to statement of purpose.
   Section 4054, Pub. L. 98–377, title VII, § 704, Aug. 11, 1984, 98 Stat. 1299, related to program authorization.
   Section 4055, Pub. L. 98–377, title VII, § 705, Aug. 11, 1984, 98 Stat. 1300, defined term ””magnet school““.
   Section 4056, Pub. L. 98–377, title VII, § 706, Aug. 11, 1984, 98 Stat. 1300; Pub. L. 99–159, title II, § 263, Nov. 22, 1985, 99 Stat. 902, related to uses of funds.
   Section 4057, Pub. L. 98–377, title VII, § 707, Aug. 11, 1984, 98 Stat. 1300, related to applications and requirements.
   Section 4058, Pub. L. 98–377, title VII, § 708, Aug. 11, 1984, 98 Stat. 1301, related to special considerations in approving applications.
   Section 4059, Pub. L. 98–377, title VII, § 709, Aug. 11, 1984, 98 Stat. 1301; Pub. L. 99–159, title II, § 264, Nov. 22, 1985, 99 Stat. 902, related to prohibitions on use of grants.
   Section 4060, Pub. L. 98–377, title VII, § 710, Aug. 11, 1984, 98 Stat. 1301, related to limitation on payments.
   Section 4061, Pub. L. 98–377, title VII, § 711, Aug. 11, 1984, 98 Stat. 1301; Pub. L. 98–558, title VII, § 702, Oct. 30, 1984, 98 Stat. 2900, related to payments.
   Section 4062, Pub. L. 98–377, title VII, § 712, Aug. 11, 1984, 98 Stat. 1302, related to withholding.
   For similar provisions, see section 7201 et seq. of this title.
