   Section 4081, Pub. L. 98–377, title IX, § 902, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 320; amended Pub. L. 102–103, title III, § 301, Aug. 17, 1991, 105 Stat. 499, related to purpose of star schools program.
   Section 4082, Pub. L. 98–377, title IX, § 903, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 320; amended Pub. L. 102–103, title III, § 302, Aug. 17, 1991, 105 Stat. 499, authorized grants for telecommunications facilities and equipment, instructional programming, and technical assistance.
   Section 4083, Pub. L. 98–377, title IX, § 904, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 321; amended Pub. L. 102–103, title III, § 303, Aug. 17, 1991, 105 Stat. 500, related to eligibility of telecommunications partnerships for grants.
   Section 4084, Pub. L. 98–377, title IX, § 905, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 321; amended Pub. L. 102–103, title III, § 304, Aug. 17, 1991, 105 Stat. 501, related to applications for grants.
   Section 4085, Pub. L. 98–377, title IX, § 906, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 323, related to dissemination of courses and materials under star schools program.
   Section 4085a, Pub. L. 98–377, title IX, § 907, as added Pub. L. 102–103, title III, § 305(2), Aug. 17, 1991, 105 Stat. 502, related to continuing eligibility for grants.
   Section 4085b, Pub. L. 98–377, title IX, § 908, as added Pub. L. 102–103, title III, § 305(2), Aug. 17, 1991, 105 Stat. 503; amended Pub. L. 103–227, title IX, § 961, Mar. 31, 1994, 108 Stat. 263, required independent evaluation of the star schools program.
   Section 4085c, Pub. L. 98–377, title IX, § 909, as added Pub. L. 102–103, title III, § 305(2), Aug. 17, 1991, 105 Stat. 504, authorized assistance for acquiring satellite time.
   Section 4085d, Pub. L. 98–377, title IX, § 910, as added Pub. L. 102–103, title III, § 305(2), Aug. 17, 1991, 105 Stat. 504, authorized grants for dissemination and technical assistance to State and local educational agencies.
   Section 4086, Pub. L. 98–377, title IX, § 911, formerly § 907, as added Pub. L. 100–297, title II, § 2302, Apr. 28, 1988, 102 Stat. 324; amended Pub. L. 102–73, title VIII, § 802(c), July 25, 1991, 105 Stat. 361; renumbered § 911, Pub. L. 102–103, title III, § 305(1), Aug. 17, 1991, 105 Stat. 502, defined terms used in this subchapter.
   For similar provisions, see section 6891 et seq. of this title.
