   Section 4901, Pub. L. 100–297, title IV, § 4001, Apr. 28, 1988, 102 Stat. 358, stated findings of Congress relating to education of Native Hawaiians.
   Section 4902, Pub. L. 100–297, title IV, § 4002, Apr. 28, 1988, 102 Stat. 358, stated purpose of this chapter.
   Section 4903, Pub. L. 100–297, title IV, § 4003, Apr. 28, 1988, 102 Stat. 359, authorized grants to implement Kemehameha Elementary Education Program model curriculum.
   Section 4904, Pub. L. 100–297, title IV, § 4004, Apr. 28, 1988, 102 Stat. 359, authorized grants to develop and operate Family-Based Education Centers in Hawaiian Islands.
   Section 4905, Pub. L. 100–297, title IV, § 4005, Apr. 28, 1988, 102 Stat. 360, related to Native Hawaiian higher education demonstration program.
   Section 4906, Pub. L. 100–297, title IV, § 4006, Apr. 28, 1988, 102 Stat. 361, related to Native Hawaiian gifted and talented demonstration program.
   Section 4907, Pub. L. 100–297, title IV, § 4007, Apr. 28, 1988, 102 Stat. 362; Pub. L. 101–476, title IX, § 901(a)(3), Oct. 30, 1990, 104 Stat. 1142, related to Native Hawaiian special education program.
   Section 4908, Pub. L. 100–297, title IV, § 4008, Apr. 28, 1988, 102 Stat. 362, contained administrative provisions.
   Section 4909, Pub. L. 100–297, title IV, § 4009, Apr. 28, 1988, 102 Stat. 362, defined terms used in this chapter.
   For similar provisions, see section 7901 et seq. of this title.
