   Section 5031, Pub. L. 100–418, title VI, § 6041, Aug. 23, 1988, 102 Stat. 1483, provided that this part could be cited as the ””Educational Partnerships Act of 1988““.
   Section 5032, Pub. L. 100–418, title VI, § 6042, Aug. 23, 1988, 102 Stat. 1483, stated purpose of this part.
   Section 5033, Pub. L. 100–418, title VI, § 6043, Aug. 23, 1988, 102 Stat. 1483, authorized grants to eligible partnerships to use public and private resources for various educational purposes.
   Section 5034, Pub. L. 100–418, title VI, § 6044, Aug. 23, 1988, 102 Stat. 1483, related to authorized activities by eligible partnerships receiving payments.
   Section 5035, Pub. L. 100–418, title VI, § 6045, Aug. 23, 1988, 102 Stat. 1484, related to applications for grants.
   Section 5036, Pub. L. 100–418, title VI, § 6046, Aug. 23, 1988, 102 Stat. 1485, related to approval of applications.
   Section 5037, Pub. L. 100–418, title VI, § 6047, Aug. 23, 1988, 102 Stat. 1485, related to computation of grant amounts.
   Section 5038, Pub. L. 100–418, title VI, § 6048, Aug. 23, 1988, 102 Stat. 1485, related to evaluation by Secretary of grants and dissemination of information relating to assisted activities.
   Section 5039, Pub. L. 100–418, title VI, § 6049, Aug. 23, 1988, 102 Stat. 1486, defined terms used in this part.
   T4Part C–Projects and Programs Designed To Address School Dropout Problems and To Strengthen Basic Skills Instruction
   T4subpart 1–assistance to address school dropout problems
