   Codification
   The programs provided for in this chapter have not been funded for a number of years. See Codification notes set out under sections 421, 441, 451, 461, 481, 541, and 591 of this title.
   Section 584, Pub. L. 85–864, title X, § 1004, Sept. 2, 1958, 72 Stat. 1603; Pub. L. 88–665, title VIII, § 801, Oct. 16, 1964, 78 Stat. 1107; Pub. L. 90–575, title III, § 304(c), Oct. 16, 1968, 82 Stat. 1055; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to administration of State plans, including the requirements for approval of State plans, notice and hearing prior to disapproval of a State plan, and restrictions on payments to States for failure to comply with provisions of this chapter.
   Section 585, Pub. L. 85–864, title X, § 1005, Sept. 2, 1958, 72 Stat. 1604; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, provided for judicial review where a State was dissatisfied with Secretary“s final action with respect to the approval of its State plan or with respect to restriction of payments to the State for failure to maintain compliance with conditions governing original approval of such plan.
   Section 586, Pub. L. 85–864, title X, § 1006, Sept. 2, 1958, 72 Stat. 1604, provided that payments to any individual or to any State or Federal agency, institution of higher education, or any other organization, pursuant to a grant, loan, or contract, could be made in installments, and in advance or by way of reimbursement, and, in case of grants or loans, with necessary adjustments on account of overpayments or underpayments.
   Section 587, Pub. L. 85–864, title X, § 1007, Sept. 2, 1958, 72 Stat. 1604, authorized appropriations for fiscal year ending June 30, 1959, and for each fiscal year thereafter, of such sums as might be necessary for administrative costs, including administrative expenses of State commissions.
   Section 588, Pub. L. 85–864, title X, § 1008, Sept. 2, 1958, 72 Stat. 1605; Pub. L. 86–70, § 18(a)(3), June 25, 1959, 73 Stat. 144; Pub. L. 86–624, § 14(a)(3), July 12, 1960, 74 Stat. 413; Pub. L. 88–210, title II, § 208(a), formerly § 28(a), Dec. 18, 1963, 77 Stat. 419, renumbered Pub. L. 90–576, title I, § 101(a)(1), Oct. 16, 1968, 82 Stat. 1064; Pub. L. 90–575, title III, § 351(a), Oct. 16, 1968, 82 Stat. 1058; Pub. L. 94–482, title V, § 501(m)(3), Oct. 12, 1976, 90 Stat. 2237; Pub. L. 96–88, title III, § 301(a)(1), title V, § 507, Oct. 17, 1979, 93 Stat. 677, 692, related to allotments to territories and possessions from amounts reserved by Secretary under provisions relating to allotments to States and educational institutions.
   Section 589, Pub. L. 85–864, title X, § 1009, Sept. 2, 1958, 72 Stat. 1605; Pub. L. 87–344, title II, § 208, Oct. 3, 1961, 75 Stat. 761; Pub. L. 88–210, title II, § 208(b), formerly § 28(b), Dec. 18, 1963, 77 Stat. 419, renumbered Pub. L. 90–576, title I, § 101(a)(1), Oct. 16, 1968, 82 Stat. 1064; Pub. L. 88–665, title VIII, § 802, Oct. 16, 1964, 78 Stat. 1107, authorized appropriations for fiscal year ending June 30, 1959, and each of nine succeeding fiscal years for grants to States for improvement of statistical services of State educational agencies and prescribed terms and conditions for such grants.
   SUBCHAPTER IX–INSTITUTES
   T4Part I–General
