   Section 631, act Sept. 23, 1950, ch. 995, § 1, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 548; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2031(b), 102 Stat. 301, related to Congressional declaration of purpose and authorization of appropriations.
   Section 632, act Sept. 23, 1950, ch. 995, § 2, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 548; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to annual apportionment of funds and use of remainder of funds.
   Section 633, act Sept. 23, 1950, ch. 995, § 3, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 548; amended Oct. 3, 1961, Pub. L. 87–344, title I, § 101(a), 75 Stat. 759; Dec. 18, 1963, Pub. L. 88–210, title III, § 301(a), formerly § 31(a), 77 Stat. 419, renumbered title III, § 301(a), Oct. 16, 1968, Pub. L. 90–576, title I, § 101(a)(1), 82 Stat. 1064; Oct. 16, 1964, Pub. L. 88–665, title XI, § 1101(a), 78 Stat. 1109; Nov. 3, 1966, Pub. L. 89–750, title II, § 221, 80 Stat. 1213; Jan. 2, 1968, Pub. L. 90–247, title III, § 301(d)(1), 81 Stat. 813; Apr. 13, 1970, Pub. L. 91–230, title II, §§ 201(a)(1), 203(c)(3), 84 Stat. 154, 156; Aug. 21, 1974, Pub. L. 93–380, title III, § 301(a)(1), 88 Stat. 521; Apr. 21, 1976, Pub. L. 94–273, § 2(13), 90 Stat. 375; Nov. 1, 1978, Pub. L. 95–561, title X, § 1021(a), 92 Stat. 2311; Oct. 19, 1984, Pub. L. 98–511, title III, § 301(b)(1), 98 Stat. 2388; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2031(a)(1), 2032(a)(1), 102 Stat. 301, related to dates for filing applications and priorities.
   Section 634, act Sept. 23, 1950, ch. 995, § 4, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 549; amended Nov. 3, 1966, Pub. L. 89–750, title II, § 224, 80 Stat. 1214; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to Federal share of cost of any project.
   Section 635, act Sept. 23, 1950, ch. 995, § 5, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 549; amended Nov. 1, 1965, Pub. L. 89–313, § 5, 79 Stat. 1161; Nov. 3, 1966, Pub. L. 89–750, title II, §§ 222(a), (e), 223, 226, 227, 80 Stat. 1213–1215; Jan. 2, 1968, Pub. L. 90–247, title II, §§ 205(b), 207, 81 Stat. 809; Apr. 13, 1970, Pub. L. 91–230, title II, §§ 203(a)(3), 204, 84 Stat. 155, 157; May 21, 1970, Pub. L. 91–260, 84 Stat. 254; Aug. 21, 1974, Pub. L. 93–380, title III, § 302(a), 88 Stat. 521; Nov. 1, 1978, Pub. L. 95–561, title X, § 1022, 92 Stat. 2312; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to limitation on total payments to local agencies.
   Section 636, act Sept. 23, 1950, ch. 995, § 6, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 551; amended Apr. 13, 1970, Pub. L. 91–230, title IV, § 401(g)(4), 84 Stat. 174; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to applications for payment.
   Section 637, act Sept. 23, 1950, ch. 995, § 7, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 552; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to payments to local agencies.
   Section 638, act Sept. 23, 1950, ch. 995, § 8, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 552; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to additional payments in unusual cases.
   Section 639, act Sept. 23, 1950, ch. 995, § 9, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 553; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to procedure in cases of temporary Federal activities and donation of temporary school facilities.
   Section 640, act Sept. 23, 1950, ch. 995, § 10, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 553; amended May 6, 1960, Pub. L. 86–449, title V, § 502, 74 Stat. 89; July 21, 1965, Pub. L. 89–77, § 1, 79 Stat. 243; Nov. 3, 1966, Pub. L. 89–750, title II, §§ 228, 229, 80 Stat. 1215; Nov. 1, 1978, Pub. L. 95–561, title X, §§ 1023, 1031(b)(1), 92 Stat. 2312; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to children for whom local agencies are unable to provide education.
   Section 641, act Sept. 23, 1950, ch. 995, § 11, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 554; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), (2), 102 Stat. 301, related to withholding of payments for noncompliance.
   Section 642, act Sept. 23, 1950, ch. 995, § 12, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 554; amended Apr. 13, 1970, Pub. L. 91–230, title IV, § 401(f)(3), (g)(4), 84 Stat. 173, 174; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to administration of this chapter.
   Section 643, act Sept. 23, 1950, ch. 995, § 13, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 554; amended Apr. 13, 1970, Pub. L. 91–230, title IV, § 401(c)(3), 84 Stat. 173; Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, related to Federal departments and agencies under this chapter.
   Section 644, act Sept. 23, 1950, ch. 995, § 14, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 555; amended Oct. 3, 1961, Pub. L. 87–344, title I, § 101(b), 75 Stat. 759; Dec. 18, 1963, Pub. L. 88–210, title III, § 301(b), formerly § 31(b), 77 Stat. 419, renumbered Oct. 16, 1968, Pub. L. 90–576, title I, § 101(a)(1), 82 Stat. 1064; Oct. 16, 1964, Pub. L. 88–665, title XI, § 1101(b), 78 Stat. 1109; Nov. 3, 1966, Pub. L. 89–750, title II, § 225, 80 Stat. 1214; Jan. 2, 1968, Pub. L. 90–247, title II, § 203, 81 Stat. 807; Apr. 13, 1970, Pub. L. 91–230, title II, §§ 205(a), 206, 84 Stat. 158, 159; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2032(a)(1), 2034, 102 Stat. 301, related to assistance in other federally-affected areas.
   Section 645, act Sept. 23, 1950, ch. 995, § 15, as added Aug. 12, 1958, Pub. L. 85–620, title I, § 101, 72 Stat. 556; amended June 25, 1959, Pub. L. 86–70, § 18(c), 73 Stat. 144; July 12, 1960, Pub. L. 86–624, § 14(c), 74 Stat. 414; Oct. 3, 1961, Pub. L. 87–344, title I, § 101(c), 75 Stat. 759; Dec. 18, 1963, Pub. L. 88–210, title III, § 301(c), formerly § 31(c), 77 Stat. 419, renumbered Oct. 16, 1968, Pub. L. 90–576, title I, § 101(a)(1), 82 Stat. 1064; Oct. 16, 1964, Pub. L. 88–665, title XI, § 1101(c), (d), 78 Stat. 1109; Nov. 3, 1966, Pub. L. 89–750, title II, §§ 222(b)–(d), 230–232, 80 Stat. 1213–1216; Jan. 2, 1968, Pub. L. 90–247, title II, § 201, title III, § 301(d)(2), 81 Stat. 806, 813; Apr. 13, 1970, Pub. L. 91–230, title II, §§ 201(a)(2), 203(a)(1), (2), 84 Stat. 154, 155; Aug. 12, 1970, Pub. L. 91–375, §§ 4(a), 6(T3oK), 84 Stat. 773, 783; Aug. 21, 1974, Pub. L. 93–380, title III, § 301(a)(2), 88 Stat. 521; Nov. 1, 1978, Pub. L. 95–561, title X, §§ 1021(b), 1031(b)(2), 92 Stat. 2312; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2031(a)(3), 2032(a)(1), (3), 102 Stat. 301, defined terms used in this chapter.
   Section 646, act Sept. 23, 1950, ch. 995, § 16, as added Nov. 1, 1965, Pub. L. 89–313, § 1, 79 Stat. 1158; amended Jan. 2, 1968, Pub. L. 90–247, title II, § 217, 81 Stat. 810; Oct. 21, 1968, Pub. L. 90–608, ch. IV, § 402, 82 Stat. 1194; Apr. 13, 1970, Pub. L. 91–230, title II, § 201(c), 84 Stat. 154; Dec. 31, 1970, Pub. L. 91–606, title III, § 301(f), 84 Stat. 1759; 1973 Reorg. Plan No. 1, §§ 1, 3(a)(1), eff. July 1, 1973, 38 F.R. 9579, 87 Stat. 1089; Dec. 10, 1973, Ex. Ord. No. 11749, § 2(2), 38 F.R. 34177; May 22, 1974, Pub. L. 93–288, title VII, § 702(f), formerly title VI, § 602(f), 88 Stat. 164, renumbered title VII, § 702(f), Oct. 5, 1994, Pub. L. 103–337, div. C, title XXXIV, § 3411(a)(1), (2), 108 Stat. 3100; Aug. 21, 1974, Pub. L. 93–380, title III, §§ 301(b), 302(b), 88 Stat. 521, 522; Apr. 21, 1976, Pub. L. 94–273, § 3(6), 90 Stat. 376; Nov. 1, 1978, Pub. L. 95–561, title X, §§ 1010(b), 1021(a), 1024, 92 Stat. 2310–2312; July 20, 1979, Ex. Ord. No. 12148, § 4–106, 44 F.R. 43239; Oct. 19, 1984, Pub. L. 98–511, title III, § 301(b)(2), 98 Stat. 2388; Apr. 28, 1988, Pub. L. 100–297, title II, §§ 2031(a)(2), 2032(a)(1), (b), 2033, 102 Stat. 301; Nov. 23, 1988, Pub. L. 100–707, title I, § 109(j), 102 Stat. 4709, related to assistance in cases of certain disasters.
   Section 647, act Sept. 23, 1950, ch. 995, § 17, as added Nov. 1, 1965, Pub. L. 89–313, § 3, 79 Stat. 1161; amended Apr. 28, 1988, Pub. L. 100–297, title II, § 2032(a)(1), 102 Stat. 301, provided that announcement of decrease in or cessation of Federal activities in certain areas not to affect determination of payment.
