   Section 711, Pub. L. 88–204, title I, § 101, Dec. 16, 1963, 77 Stat. 364; Pub. L. 89–329, title VII, § 701(b), Nov. 8, 1965, 79 Stat. 1267; Pub. L. 89–752, § 2(a), (b), Nov. 3, 1966, 80 Stat. 1240; Pub. L. 90–575, title IV, § 401(a)(1), (2), Oct. 16, 1968, 82 Stat. 1059, authorized appropriations for grants for construction of undergraduate academic facilities.
   Section 712, Pub. L. 88–204, title I, § 102, Dec. 16, 1963, 77 Stat. 364; Pub. L. 89–752, § 2(c), Nov. 3, 1966, 80 Stat. 1241 provided for allotment of funds.
   Section 713, Pub. L. 88–204, title I, § 103, Dec. 16, 1963, 77 Stat. 365; Pub. L. 89–329, title VII, § 702(a)(1), (2), Nov. 8, 1965, 79 Stat. 1267; Pub. L. 89–752, § 2(d), Nov. 3, 1966, 80 Stat. 1241; Pub. L. 90–575, title IV, §§ 401(a)(4), 406(a), Oct. 16, 1968, 82 Stat. 1059, 1061, provided for allotments for public community colleges and technical institutes, providing in former subsec. (a) for basis of computation and minimum amount; subsec. (b) availability of funds; subsec. (c) reallotment of unreserved funds at close of fiscal year and factors considered; subsec. (d) allotment ratio, specification and promulgation thereof, and definition of high school graduate.
   Section 714, Pub. L. 88–204, title I, § 104, Dec. 16, 1963, 77 Stat. 366; Pub. L. 89–329, title VII, § 702(b)(1), (2), Nov. 8, 1965, 79 Stat. 1267; Pub. L. 89–752, § 2(d), Nov. 3, 1966, 80 Stat. 1241; Pub. L. 90–575, title IV, §§ 401(a)(4), 406(a), Oct. 16, 1968, 82 Stat. 1059, 1061, provided for allotments for institutions of higher education other than public community colleges and technical institutes, providing in former subsec. (a) for considerations and determinations affecting allotments and minimum; subsec. (b) availability of funds; and subsec. (c) reallotment of unreserved funds at close of fiscal year and factors considered.
   Section 715, Pub. L. 88–204, title I, § 105, Dec. 16, 1963, 77 Stat. 367; Pub. L. 89–329, title VII, § 702(a)(3), (4), (b)(3), (c)(1), Nov. 8, 1965, 79 Stat. 1267, 1268; Pub. L. 89–752, § 3(a), Nov. 3, 1966, 80 Stat. 1241; Pub. L. 90–575, title IV, § 401(a)(3), Oct. 16, 1968, 82 Stat. 1059, provided for State commissions and plans and authorized expenditures.
   Section 716, Pub. L. 88–204, title I, § 106, Dec. 16, 1963, 77 Stat. 368; Pub. L. 89–329, title VII, § 701(a), Nov. 8, 1965, 79 Stat. 1266; Pub. L. 90–575, title IV, § 402(a)(1), (b)(1), Oct. 16, 1968, 82 Stat. 1059, 1060, related to eligibility of institutions for grants and expansion of student enrollment capacity.
   Section 717, Pub. L. 88–204, title I, § 107, Dec. 16, 1963, 77 Stat. 368; Pub. L. 89–329, title VII, § 702(c)(2), Nov. 8, 1965, 79 Stat. 1268; Pub. L. 90–575, title IV, §§ 402(a)(2), 405(a), Oct. 16, 1968, 82 Stat. 1059, 1061, provided basic criteria for determining priorities and Federal share.
   Section 718, Pub. L. 88–204, title I, § 108, Dec. 16, 1963, 77 Stat. 369; Pub. L. 90–575, title IV, § 402(a)(3), Oct. 16, 1968, 82 Stat. 1059, related to applications for grants, providing in former subsec. (a) for submission of applications by institutions; subsec. (b) conditions for approval; and subsec. (c) amendments of applications.
   Section 719, Pub. L. 88–204, title I, § 109, Dec. 16, 1963, 77 Stat. 370, provided for reservation and payment of grant.
   Section 720, Pub. L. 88–204, title I, § 110, Dec. 16, 1963, 77 Stat. 370, provided for disapproval of State plans, notice and hearing, findings of Commissioner, and notification of non-eligibility.
   Section 721, Pub. L. 88–204, title I, § 111, Dec. 16, 1963, 77 Stat. 370, related to judicial review, providing in former subsec. (a) for appeal by State of Commissioner“s final action to court of appeals; subsec. (b) findings of Commissioner conclusive if substantially supported, remand for taking further evidence, and new or modified findings conclusive if supported; subsec. (c) jurisdiction of court of appeals and review by Supreme Court.
   For general subject matter of former sections 711 to 721 of this title, see section 1132a et seq. of this title.
