   Codification
   Sections were omitted in the general revision of title II of the Elementary and Secondary Education Act of 1965, Pub. L. 89–10, Apr. 11, 1965, 79 Stat. 36, by Pub. L. 95–561, title II, § 201, Nov. 1, 1978, 92 Stat. 2201.
   Section 821, Pub. L. 89–10, title II, § 201, Apr. 11, 1965, 79 Stat. 36; Pub. L. 89–750, title I, § 121, Nov. 3, 1966, 80 Stat. 1199; Pub. L. 90–247, title III, § 301(b), Jan. 2, 1968, 81 Stat. 813; Pub. L. 91–230, title I, § 121(a), Apr. 13, 1970, 84 Stat. 130; Pub. L. 93–380, title I, § 102(a), Aug. 21, 1974, 88 Stat. 501; Pub. L. 95–112, § 2(b)(1), Sept. 24, 1977, 91 Stat. 911, authorized appropriations for grants for the acquisition of books and school library resources for fiscal years ending prior to Oct. 1, 1979.
   Section 822, Pub. L. 89–10, title II, § 202, Apr. 11, 1965, 79 Stat. 36; Pub. L. 89–750, title I, § 122, Nov. 3, 1966, 80 Stat. 1199; Pub. L. 90–247, title I, § 121, Jan. 2, 1968, 81 Stat. 788; Pub. L. 91–230, title I, § 121(b), Apr. 13, 1970, 84 Stat. 130; Pub. L. 92–318, title IV, § 421(b)(1)(A), June 23, 1972, 86 Stat. 341; Pub. L. 93–380, title I, § 102(b), title VIII, § 843(a), Aug. 21, 1974, 88 Stat. 502, 611, authorized additional appropriations for the territories and provided for the allotment of funds to States.
   Section 823, Pub. L. 89–10, title II, § 203, Apr. 11, 1965, 79 Stat. 37; Pub. L. 89–750, title I, § 123, Nov. 3, 1966, 80 Stat. 1200; Pub. L. 92–318, title V, § 509(a)(1), June 23, 1972, 86 Stat. 353, set out the requirements for State plans.
   Section 824, Pub. L. 89–10, title II, § 204, Apr. 11, 1965, 79 Stat. 38; Pub. L. 91–230, title I, § 121(c), Apr. 13, 1970, 84 Stat. 130; Pub. L. 94–482, title V, § 501(c), Oct. 12, 1976, 90 Stat. 2236; Pub. L. 95–112, § 2(b)(2), Sept. 24, 1977, 91 Stat. 911, made provision for payments to States.
   Section 825, Pub. L. 89–10, title II, § 205, Apr. 11, 1965, 79 Stat. 38, provided for public control of furnished materials.
   Section 826, Pub. L. 89–10, title II, § 206, Apr. 11, 1965, 79 Stat. 39, related to the administration of State plans.
   Section 827, Pub. L. 89–10, title II, § 207, Apr. 11, 1965, 79 Stat. 39, related to judicial review of the Commissioner“s final action.
   SUBCHAPTER II–SUPPLEMENTARY EDUCATIONAL CENTERS AND SERVICES
