   Section 871, Pub. L. 89–10, title VI, § 601, formerly § 601(a), as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1204; renumbered § 601 and amended Pub. L. 90–247, title I, §§ 151(4), 152(b)(2), title III, § 301(c)(1), Jan. 2, 1968, 81 Stat. 800, 803, 813, authorized grants to States for education of handicapped children.
   Section 872, Pub. L. 89–10, title VI, § 602, formerly § 601(b), as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1204; renumbered § 602 and amended Pub. L. 90–247, title I, §§ 151(4), 152(b)(3), title III, § 301(c)(2), Jan. 2, 1968, 81 Stat. 800, 803, 813, authorized appropriations of $50,000,000; $150,000,000; $162,500,000; and $200,000,000 for fiscal years ending June 30, 1967, 1968, 1969, 1970, respectively.
   Section 873, Pub. L. 89–10, title VI, § 603, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1205; amended Pub. L. 90–247, title I, §§ 152(b)(3), 153 Jan. 2, 1968, 81 Stat. 803, 804, related to allotment of appropriated funds: additional appropriation for outlying areas, payments to Secretaries of Interior and Defense, allotment among States; determination of population figures by Commissioner; reallotment.
   Section 874, Pub. L. 89–10, title VI, § 604, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1205; amended Pub. L. 90–247, title I, § 151(4), Jan. 2, 1968, 81 Stat. 800, related to submission of State plans to Commissioner and requirements of such plans.
   Section 875, Pub. L. 89–10, title VI, § 605, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1207, provided for payments.
   Section 876, Pub. L. 89–10, tile VI, § 606, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1207; amended Pub. L. 90–247, title I, § 151(4), Jan. 2, 1968, 81 Stat. 800, related to administration of State plans.
   Section 877, Pub. L. 89–10, title VI, § 607, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1207, provided for judicial review: jurisdiction, record; findings, substantial evidence, remand; review by United States Supreme Court.
   Section 877a, Pub. L. 89–10, title VI, § 608, as added Pub. L. 90–247, title I, § 151(5), Jan. 2, 1968, 81 Stat. 801, related to regional resource centers: authorization of appropriations of $7,500,000; $7,750,000; and $10,000,000 for fiscal years ending June 30, 1968, 1969, and 1970, respectively; availability of appropriations for grants and contracts, functions of centers; considerations governing approval, of application; and manner of payment, adjustment of overpayments and underpayments.
   Section 877b, Pub. L. 89–10, title VI, § 609, as added Pub. L. 90–247, title I, § 151(5), Jan. 2, 1968, 81 Stat. 801, related to model centers for deaf-blind children: Congressional declaration of purpose; authorization of Secretary to make grants and contracts; considerations governing making of grants or contracts; necessary services to be provided by centers; payment of costs of research, development, training and dissemination; definition of ””construction““; recovery of payments; determination of children who are both deaf and blind; manner of payment, adjustment of overpayments and underpayments; and authorization of appropriations of $1,000,000; $3,000,000; and $7,000,000 for fiscal years ending June 30, 1968, 1969, and 1970, respectively.
   Section 877c, Pub. L. 89–10, title VI, § 610, as added Pub. L. 90–247, title I, § 151(5), Jan. 2, 1968, 81 Stat. 803, authorized grants or contracts to improve recruitment of educational personnel and dissemination of information concerning educational opportunities for handicapped.
   Section 878, Pub. L. 89–10, title VI, § 611, formerly § 608, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1207; renumbered § 611, Pub. L. 90–247, title I, § 151(3), Jan. 2, 1968, 81 Stat. 800, provided for National Advisory Committee on Handicapped Children: membership; functions, annual report, recommendations; compensation, travel and per diem expenses; advisory professional and technical personnel.
   Section 879, Pub. L. 89–10, title VI, § 612, formerly § 609, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1208; renumbered § 612, Pub. L. 90–247, title I, § 151(3), Jan. 2, 1968, 81 Stat. 800, provided for a bureau for education and training of the handicapped.
   Section 880, Pub. L. 89–10, title VI, § 613, formerly § 610, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1208; renumbered § 613, Pub. L. 90–247, title I, § 151(3), Jan. 2, 1968, 81 Stat. 800, provided for labor standards requirement (prevailing wage rates).
   Section 880a, Pub. L. 89–10, title VI, § 614, formerly § 602, as added Pub. L. 89–750, title I, § 161, Nov. 3, 1966, 80 Stat. 1204; renumbered § 614, Pub. L. 90–247, title I, § 152(a), Jan. 2, 1968, 81 Stat. 803, defined ””handicapped children““.
   Such sections 871 to 877 comprised Part A–Assistance to States for education of handicapped children.
   Section 877a comprised Part B–Regional resource centers for improvement of education of handicapped children.
   Section 877b comprised Part C–Centers and services for deaf-blind children.
   Section 877c comprised Part D–Recruitment of personnel and information on education of handicapped.
   Sections 878 to 880a comprised Part E–General provisions.
