   Codification
   The Museum Services Act (Pub. L. 94–462, title II, Oct. 8, 1976, 90 Stat. 1975, as amended), which was classified to this subchapter (§§ 961 to 963 and 964 to 969), was amended generally by Pub. L. 104–208, div. A, title I, § 101(e) [title VII, § 702], Sept. 30, 1996, 110 Stat. 3009–233, 3009–293, and transferred to chapter 72 (§ 9101 et seq.) of this title.
   Section 961, Pub. L. 94–462, title II, § 202, Oct. 8, 1976, 90 Stat. 1975, related to declaration of purpose of this subchapter.
   A prior section 961, Pub. L. 89–209, § 12, Sept. 29, 1965, 79 Stat. 854; Pub. L. 90–575, title V, § 501, Oct. 16, 1968, 82 Stat. 1061, related to State educational agencies“ acquisition of equipment, remodeling of laboratories, and making loans to strengthen instruction in the humanities and the arts, providing in: subsec. (a) appropriations authorization; subsec. (b) reservation, allotment and reallotment of funds as provided in section 442(a) and (c) of this title; subsec. (c) State plan, submission, requirements, terms and conditions; subsec. (d) approval of State plan by Commissioner, application of section 584(b) and (c) of this title; subsec. (e) payments to States as provided in section 444 of this title; and subsec. (f) administration of loans to schools as provided in section 445 of this title, prior to repeal by Pub. L. 91–230, title VIII, § 807(b), Apr. 13, 1970, 84 Stat. 192.
   Section 962, Pub. L. 94–462, title II, § 203, Oct. 8, 1976, 90 Stat. 1975; Pub. L. 96–496, title II, § 201(a), Dec. 4, 1980, 94 Stat. 2591; Pub. L. 98–306, § 8, May 31, 1984, 98 Stat. 225, related to establishment of Institute of Museum Services, within National Foundation on Arts and Humanities, consisting of National Museum Services Board and Director of Institute. See sections 9102 and 9103 of this title.
   A prior section 962, Pub. L. 89–209, § 13, Sept. 29, 1965, 79 Stat. 855, provided for appropriation to Commissioner of Education of funds for grants and contracts for operation of institutes to strengthen teaching of humanities and the arts, prior to repeal by Pub. L. 93–133, § 2(a)(12), Oct. 19, 1973, 87 Stat. 465.
   Section 963, Pub. L. 94–462, title II, § 204, Oct. 8, 1976, 90 Stat. 1975; Pub. L. 96–496, title II, § 201(b), Dec. 4, 1980, 94 Stat. 2592; Pub. L. 98–306, § 9, May 31, 1984, 98 Stat. 225; Pub. L. 99–194, title II, § 201, Dec. 20, 1985, 99 Stat. 1344; Pub. L. 101–512, title III, § 318 [title II, § 201], Nov. 5, 1990, 104 Stat. 1960, 1974, related to membership, meetings, and functions of National Museum Service Board, and appointment and compensation of Board members. See section 9175 of this title.
   A prior section 963, Pub. L. 89–209, § 14, Sept. 29, 1965, 79 Stat. 855, requested President to make appointments within ninety days after Sept. 29, 1965, prior to repeal by Pub. L. 93–133, § 2(a)(12), Oct. 19, 1973, 87 Stat. 465.
   Section 963a, Pub. L. 98–146, title II, Nov. 4, 1983, 97 Stat. 949, which directed that persons serving on Museum Services Board continue until their successors are qualified for office, was omitted as superseded by former section 963(b) of this title as amended by Pub. L. 98–306. Similar provisions were contained in Pub. L. 97–394, title II, Dec. 30, 1982, 96 Stat. 1994.
   Section 964, Pub. L. 94–462, title II, § 205, Oct. 8, 1976, 90 Stat. 1976; Pub. L. 96–496, title II, § 201(c), Dec. 4, 1980, 94 Stat. 2592; Pub. L. 98–306, § 10, May 31, 1984, 98 Stat. 225; Pub. L. 99–194, title II, § 202, Dec. 20, 1985, 99 Stat. 1344; Pub. L. 101–512, title III, § 318 [title II, § 202(a)(1), (b)], Nov. 5, 1990, 104 Stat. 1960, 1974, 1975, related to appointment, compensation, and functions of Director of Institute. See section 9103 of this title.
   Section 965, Pub. L. 94–462, title II, § 206, Oct. 8, 1976, 90 Stat. 1977; Pub. L. 96–496, title II, § 201(d), Dec. 4, 1980, 94 Stat. 2592; Pub. L. 101–512, title III, § 318 [title II, § 203], Nov. 5, 1990, 104 Stat. 1960, 1975, authorized Director, subject to policy direction of Board, to make grants to museums to increase and improve services through specified activities. See section 9173 of this title.
   Section 966, Pub. L. 94–462, title II, § 207, Oct. 8, 1976, 90 Stat. 1977, related to authority of Institute to accept contributions. See section 9106 of this title.
   Section 967, Pub. L. 94–462, title II, § 209, Oct. 8, 1976, 90 Stat. 1978; Pub. L. 96–496, title I, § 201(e), Dec. 4, 1980, 94 Stat. 2593; Pub. L. 98–306, § 11, May 31, 1984, 98 Stat. 225; Pub. L. 99–194, title II, § 203, Dec. 20, 1985, 99 Stat. 1344; Pub. L. 101–512, title III, § 318 [title II, §§ 204, 205(b)], Nov. 5, 1990, 104 Stat. 1960, 1975, 1976, authorized appropriations for purpose of making grants under section 965(a) of this title and for administering provisions of this subchapter. See section 9176 of this title.
   Section 968, Pub. L. 94–462, title II, § 210, Oct. 8, 1976, 90 Stat. 1978, defined ””Board““, ””Director““, ””Institute““, and ””museum““ for purposes of this subchapter. See sections 9101 and 9172 of this title.
   Section 969, Pub. L. 94–462, title II, § 211, as added Pub. L. 101–512, title III, § 318 [title II, § 205 [(a)]], Nov. 5, 1990, 104 Stat. 1960, 1975, related to assessment of needs of small, emerging, minority, and rural museums.
