   Section 981, Pub. L. 89–287, § 2, Oct. 22, 1965, 79 Stat. 1037; Pub. L. 90–460, § 2(d)(3), Aug. 3, 1968, 82 Stat. 634, set forth Congressional declaration of purpose for the chapter and authorized appropriations to carry out such purpose.
   Section 981 note, Pub. L. 89–287, § 1, Oct. 22, 1965, 79 Stat. 1037, provided that Pub. L. 89–287, which enacted this chapter, be cited as the National Vocational Loan Insurance Act of 1965.
   Section 982, Pub. L. 89–287, § 3, Oct. 22, 1965, 79 Stat. 1037, authorized Commissioner to make advances to State and nonprofit private loan insurance programs.
   Section 983, Pub. L. 89–287, § 4, Oct. 22, 1965, 79 Stat. 1038, prohibited Commissioner from issuing certificates of insurance to lenders in States having adequate non-Federal loan insurance programs.
   Section 984, Pub. L. 89–287, § 5, Oct. 22, 1965, 79 Stat. 1038; Pub. L. 90–460, § 1(b)(1), Aug. 3, 1968, 82 Stat. 634, set forth scope and duration of loan insurance program of this chapter.
   Section 985, Pub. L. 89–287, § 6, Oct. 22, 1965, 79 Stat. 1039, limited annual and aggregate amounts available to individuals as loans and covered by insurance under this chapter.
   Section 986, Pub. L. 89–287, § 7, Oct. 22, 1965, 79 Stat. 1039, provided for insurance coverage for loans made by eligible lenders, regardless of source of such loaned funds.
   Section 987, Pub. L. 89–287, § 8, Oct. 22, 1965, 79 Stat. 1039; Pub. L. 90–460, § 2(c)(1), Aug. 3, 1968, 82 Stat. 634, set forth prerequisites of student eligibility and terms and conditions of note executed by student.
   Section 988, Pub. L. 89–287, § 9, Oct. 22, 1965, 79 Stat. 1041; Pub. L. 90–460, §§ 1(b)(2), 2(c)(2), (d), Aug. 3, 1968, 82 Stat. 634, provided for reduction of student interest costs by Federal payments.
   Section 989, Pub. L. 89–287, § 10, Oct. 22, 1965, 79 Stat. 1043, Pub. L. 90–460, § 1(b)(3), Aug. 3, 1968, 82 Stat. 634, authorized Commissioner to make direct loans to students residing in areas where loans insurable under this chapter are unavailable.
   Section 990, Pub. L. 89–287, § 11, Oct. 22, 1965, 79 Stat. 1043, provided for certificates of insurance to be issued to eligible lenders.
   Section 991, Pub. L. 89–287, § 12, Oct. 22, 1965, 79 Stat. 1045, set forth procedure for collection in case of default, death, or disability of student borrower.
   Section 992, Pub. L. 89–287, § 13, Oct. 22, 1965, 79 Stat. 1046, established Vocational Student Loan Insurance Fund.
   Section 993, Pub. L. 89–287, § 14, Oct. 22, 1965, 79 Stat. 1047, enumerated powers and duties of Commissioner with respect to carrying out purposes of this chapter.
   Section 994, Pub. L. 89–287, § 15, Oct. 22, 1965, 79 Stat. 1048, established Advisory Council on Insured Loans to Vocational Students in the Office of Education.
   Section 995, Pub. L. 89–287, § 16, Oct. 22, 1965, 79 Stat. 1048, authorized Federal credit unions to make insured loans to student members.
   Section 996, Pub. L. 89–287, § 17, Oct. 22, 1965, 79 Stat. 1048, defined ””eligible institution““, ””eligible lender““, ””line of credit““, ””State““, ””Secretary““, and ””Commissioner““.
