   Codification
   Sections 731 and 732 ceased to be effective Apr. 15, 2005, pursuant to section 765d(4) of this title.
   Section 731, Pub. L. 87–624, title III, § 301, as added Pub. L. 103–414, title III, § 304(b)(2), Oct. 25, 1994, 108 Stat. 4297, related to the creation of a communications satellite corporation.
   A prior section 731, Pub. L. 87–624, title III, § 301, Aug. 31, 1962, 76 Stat. 423, authorized creation of a for-profit communications satellite corporation not to be a Government agency, subject to this chapter and the District of Columbia Business Corporation Act, prior to repeal by Pub. L. 103–414, § 304(b)(2).
   Section 732, Pub. L. 87–624, title III, § 302, as added Pub. L. 103–414, title III, § 304(b)(2), Oct. 25, 1994, 108 Stat. 4297, related to laws applicable to the corporation.
   A prior section 732, Pub. L. 87–624, title III, § 302, Aug. 31, 1962, 76 Stat. 423, related to process of organization of the communications satellite corporation, prior to repeal by Pub. L. 103–414, § 304(b)(2).
   Sections 733 and 734 ceased to be effective Mar. 17, 2000, pursuant to section 765d(1) of this title.
   Section 733, Pub. L. 87–624, title III, § 303, Aug. 31, 1962, 76 Stat. 423; Pub. L. 91–3, § 1, Mar. 12, 1969, 83 Stat. 4; Pub. L. 103–414, title III, § 303(b)(1), Oct. 25, 1994, 108 Stat. 4296, related to the board of directors and officers of the corporation.
   Section 734, Pub. L. 87–624, title III, § 304, Aug. 31, 1962, 76 Stat. 424; Pub. L. 97–410, § 5, Jan. 3, 1983, 96 Stat. 2045; Pub. L. 103–414, title III, §§ 303(b)(2), (3), 304(b)(3), Oct. 25, 1994, 108 Stat. 4296, 4297, related to financing of the corporation.
   Section 735, Pub. L. 87–624, title III, § 305, Aug. 31, 1962, 76 Stat. 425, which related to powers of the corporation, ceased to be effective July 18, 2001, pursuant to section 765d(2) of this title.
   SUBCHAPTER IV–MISCELLANEOUS PROVISIONS
