   Section 85, acts Feb. 23, 1927, ch. 169, § 5, 44 Stat. 1164; Mar. 28, 1928, ch. 263, § 1, 45 Stat. 373; Mar. 4, 1929, ch. 701, § 1, 45 Stat. 1559; Dec. 18, 1929, ch. 7, § 1, 46 Stat. 50; May 19, 1932, ch. 192, 47 Stat. 160 related to powers and authority of Secretary of Commerce, appeals to Federal Radio Commission, grant of station license, and waiver affecting wave length. See sections 155, 303(T3lK) to (p), 304, and 307 to 309 of this title.
   Section 86, act Feb. 23, 1927, ch. 169, § 6, 44 Stat. 1165, related to government radio stations, regulations, control of all stations by government in national emergency and stations on vessels. See sections 305(a), (b) and 606(c) of this title.
   Section 87, act Feb. 23, 1927, ch. 169, § 7, 44 Stat. 1165, related to compensation by government for use or control of stations during national emergency. See section 606(e) of this title.
   Section 88, act Feb. 23, 1927, ch. 169, § 8, 44 Stat. 1166, related to special call letters for stations and application of former section 81 of this title to foreign ships. See sections 305(c) and 306 of this title.
   Section 89, acts Feb. 23, 1927, ch. 169, § 9, 44 Stat. 1166; Mar. 28, 1928, ch. 263, §§ 3, 5, 45 Stat. 373; Mar. 4, 1929, ch. 701, § 3, 45 Stat. 1559, related to grant and renewal of station licenses and period thereof. See section 307 of this title.
   Section 90, act Feb. 23, 1927, ch. 169, § 10, 44 Stat. 1166, related to application for station license and conditions and restrictions therein. See section 308 of this title.
   Section 91, acts Feb. 23, 1927, ch. 169, § 11, 44 Stat. 1167; Mar. 28, 1928, ch. 263, § 1, 45 Stat. 373; Mar. 4, 1929, ch. 701, § 1, 45 Stat. 1559; Dec. 18, 1929, ch. 7, § 1, 46 Stat. 50, related to issuance, renewal or modification of station licenses, hearing, form and terms of license. See section 309(a), (b), (d) of this title.
   Section 92, act Feb. 23, 1927, ch. 169, § 12, 44 Stat. 1167, related to restrictions on grants and transfers of station licenses. See section 310 of this title.
   Section 93, act Feb. 23, 1927, ch. 169, § 13, 44 Stat. 1167, related to refusal of station license to persons guilty of monopoly and liability to prosecution under laws against monopoly. See section 311 of this title.
   Section 94, act Feb. 23, 1927, ch. 169, § 14, 44 Stat. 1168, related to revocation of station license, notice of revocation and hearing. See section 312 of this title.
   Section 95, act Feb. 23, 1927, ch. 169, § 15, 44 Stat. 1168, related to application of laws against monopolies to radio combinations and revocation of licenses. See section 313 of this title.
   Section 96, acts Feb. 23, 1927, ch. 169, § 16, 44 Stat. 1169; July 1, 1930, ch. 788, 46 Stat. 844, related to appeals in matters affecting permit and licenses. See section 402 of this title.
   Section 97, act Feb. 23, 1927, ch. 169, § 17, 44 Stat. 1169, related to control by radio interests of cable, wire, telegraph or telephone system and prohibition thereof. See section 314 of this title.
   Section 98, act Feb. 23, 1927, ch. 169, § 18, 44 Stat. 1170, related to use of broadcasting stations by legally qualified candidates and censorship over material for broadcast. See section 315(a) of this title.
   Section 99, act Feb. 23, 1927, ch. 169, § 19, 44 Stat. 1170, related to broadcasting matter for valuable consideration and announcement of person furnishing. See section 317 of this title.
   Section 100, act Feb. 23, 1927, ch. 169, § 20, 44 Stat. 1170, related to operation of transmitting apparatus in radio station and operator“s license. See section 318 of this title.
   Section 101, act Feb. 23, 1927, ch. 169, § 21, 44 Stat. 1170, related to permits for construction and licenses for operation of stations. See section 319 of this title.
   Section 102, act Feb. 23, 1927, ch. 169, § 22, 44 Stat. 1171, related to stations interfering with distress signals of ships and regulation thereof. See section 320 of this title.
   Section 103, act Feb. 23, 1927, ch. 169, § 23, 44 Stat. 1171, related to radio stations or ships and equipment and regulation thereof. See section 321 of this title.
   Section 104, act Feb. 23, 1927, ch. 169, § 24, 44 Stat. 1171, related to shore stations and ships stations and exchanging radio communications and signals. See section 322 of this title.
   Section 105, act Feb. 23, 1927, ch. 169, § 25, 44 Stat. 1172, related to proximity of Government and private or commercial stations causing interference and regulation thereof. See section 323 of this title.
   Section 106, act Feb. 23, 1927, ch. 169, § 26, 44 Stat. 1172, related to limit on amount of power used at stations. See section 324 of this title.
   Section 107, act Feb. 23, 1927, ch. 169, § 27, 44 Stat. 1172, related to divulging and publishing radio communications. See section 605 of this title.
   Section 108, act Feb. 23, 1927, ch. 169, § 28, 44 Stat. 1172, related to false and fraudulent signals of distress and communications and rebroadcasting programs without authority. See section 325(a) of this title.
   Section 109, act Feb. 23, 1927, ch. 169, § 29, 44 Stat. 1172, related to censorship over radio communications and signals, protection of free speech and obscene language. See section 326 of this title.
   Section 110, act Feb. 23, 1927, ch. 169, § 30, 44 Stat. 1173, related to use of United States owned radio stations and apparatus by Secretary of Navy for transmission of press messages, etc. See section 327 of this title.
   Section 111, act Feb. 23, 1927, ch. 169, § 31, 44 Stat. 1173, defined radio communication. See section 153(33) of this title.
   Section 112, act Feb. 23, 1927, ch. 169, § 32, 44 Stat. 1173, related to penalties for violation of rules of licensing authority, etc. See section 502 of this title.
   Section 113, act Feb. 23, 1927, ch. 169, § 33, 44 Stat. 1173, related to penalties for violation of statutory provisions and perjury. See section 501 of this title and section 1621 of Title 18, Crimes and Criminal Procedure.
   Section 114, act Feb. 23, 1927, ch. 169, § 34, 44 Stat. 1173, related to jurisdiction of offenses. See section 505 of this title.
   Section 115, act Feb. 23, 1927, ch. 169, § 35, 44 Stat. 1174, related to application of section 81 et seq. of this title to Philippine Islands and Canal Zone.
   Section 116, act Feb. 23, 1927, ch. 169, § 36, 44 Stat. 1174, related to administration of radio laws in Territories and insular possessions. See section 329 of this title.
   Section 117, act Feb. 23, 1927, ch. 169, § 38, 44 Stat. 1174, related to invalidity of part of chapter and effect as to remainder. See section 608 of this title.
   Section 118, act Feb. 23, 1927, ch. 169, § 39, 44 Stat. 1174, related to repeal of sections 51–63 and effect of repeal on existing rights.
   Section 119, act Feb. 23, 1927, ch. 169, § 41, 44 Stat. 1174, related to citation of section 81 et seq. of this title as ””Radio Act of 1927.““
