   Section 241, R.S. § 2139; acts Feb. 27, 1877, ch. 69, § 1, 19 Stat. 244; July 23, 1892, ch. 234, 27 Stat. 260; June 15, 1938, ch. 435, § 1, 52 Stat. 696, related to sale of intoxicating liquor. See sections 1154 and 1156 of Title 18, Crimes and Criminal Procedure.
   Section 241a, act Mar. 1, 1895, ch. 145, § 8, 28 Stat. 697, related to punishment for sale of intoxicating liquors. See section 1155 of Title 18.
   Section 242, acts Mar. 2, 1917, ch. 146, § 17, 39 Stat. 983; June 13, 1932, ch. 245, 47 Stat. 302, related to manufacture and sale of alcohol in Osage County, Oklahoma. See section 1154 of Title 18.
   Section 243, R.S. § 2139, act July 23, 1892, ch. 234, 27 Stat. 261, related to complaints, arrests, and convictions. See section 3041 of Title 18, and rule 5 of Title 18, Appendix.
   Section 244, acts May 25, 1918, ch. 86, § 1, 40 Stat. 563; June 30, 1919, ch. 4, § 1, 41 Stat. 4, related to possession of intoxicating liquor in Indian country. See section 1156 of Title 18.
   Section 244a, act Mar. 5, 1934, ch. 43, 48 Stat. 396, related to repeal of certain liquor laws affecting former Indian Territory now a part of Oklahoma. See sections 1154 to 1156 of Title 18.
   Section 245, act May 18, 1916, ch. 125, § 1, 39 Stat. 124, related to possession of intoxicating liquor as prima facie evidence of unlawful production. See sections 3113 and 3488 of Title 18.
   Section 246, R.S. § 2140, related to searches and seizures. See section 3113 of Title 18.
   Section 247, act Mar. 2, 1917, ch. 146, § 1, 39 Stat. 970, related to seizure of vehicles. See section 3618 of Title 18.
   Section 248, act Mar. 1, 1907, ch. 2285, 34 Stat. 1017, related to powers of special agents and deputies to suppress liquor traffic. See section 3113 of Title 18.
   Section 249, act July 4, 1884, ch. 180, § 1, 23 Stat. 94, related to officers and soldiers of Army furnishing liquor to Indians. See section 1154 of Title 18.
   Section 250, act Aug. 24, 1912, ch. 388, § 1, 37 Stat. 519, related to powers of chief special officer and deputies to suppress liquor traffic. See section 3055 of Title 18.
