   Codification
   Section, which related to basis of apportionment of costs of irrigation projects was from the Interior Department Appropriation Act, 1946, July 3, 1945, ch. 262, 59 Stat. 328, and was not repeated in the Interior Department Appropriation Act of 1947, act July 1, 1946, ch. 529, 60 Stat. 348. Similar provisions were contained in the following prior appropriation acts:
   June 28, 1944, ch. 298, 58 Stat. 474.
   July 12, 1943, ch. 219, 57 Stat. 461.
   July 2, 1942, ch. 473, 56 Stat. 518.
   June 28, 1941, ch. 259, 55 Stat. 317.
   June 18, 1940, ch. 395, 54 Stat. 419.
   May 10, 1939, ch. 119, 53 Stat. 700.
   May 9, 1938, ch. 187, 52 Stat. 304.
   Aug. 9, 1937, ch. 570, 50 Stat. 577.
   June 22, 1936, ch. 691, 49 Stat. 1769.
   May 9, 1935, ch. 101, 49 Stat. 186.
   Mar. 2, 1934, ch. 38, 48 Stat. 370.
   Feb. 17, 1933, ch. 98, 47 Stat. 829.
   Apr. 22, 1932, ch. 125, 47 Stat. 100.
   Feb. 14, 1931, ch. 187, 46 Stat. 1126.
   May 14, 1930, ch. 273, 46 Stat. 290.
   Mar. 4, 1929, ch. 705, 45 Stat. 1573.
   Mar. 7, 1928, ch. 137, 45 Stat. 210.
