   Section 891, act June 17, 1954, ch. 303, § 1, 68 Stat. 250, set out purpose of sections 891 to 902 as orderly termination of Federal supervision over property of Menominee Tribe.
   Section 892, act June 17, 1954, ch. 303, § 2, 68 Stat. 250, defined ””Tribe““ and ””Secretary““.
   Section 893, act June 17, 1954, ch. 303, § 3, 68 Stat. 250, set forth procedure for inclusion on tribal membership roll prior to its closure.
   Section 894, act June 17, 1954, ch. 303, § 5, 68 Stat. 251, authorized payment of $1,500 to tribal members.
   Section 895, acts June 17, 1954, ch. 303, § 6, 68 Stat. 251; July 14, 1956, ch. 601, 70 Stat. 544; July 2, 1958, Pub. L. 85–488, § 1(a), 72 Stat. 290, authorized hiring of management specialists by tribe to assist tribe in studying industrial programs for reservation.
   Section 896, acts June 17, 1954, ch. 303, § 7, 68 Stat. 251; July 14, 1956, ch. 604, § 1, 70 Stat. 549; July 2, 1958, Pub. L. 85–488, § 1(b), 72 Stat. 290; Sept. 8, 1960, Pub. L. 86–733, § 1, 74 Stat. 867, required tribe to formulate and submit a plan to Secretary for control of tribal property and service functions conducted by United States.
   Section 897, acts June 17, 1954, ch. 303, § 8, 68 Stat. 252; July 14, 1956, ch. 604, § 2, 70 Stat. 550; July 2, 1958, Pub. L. 85–488, § 1(c), 72 Stat. 291; Sept. 8, 1960, Pub. L. 86–733, § 2, 74 Stat. 867, authorized transfer of all tribal property by Secretary on or before Apr. 30, 1961, to tribal corporation or a trustee selected by Secretary.
   Section 898, acts June 17, 1954, ch. 303, § 9, 68 Stat. 252; Sept. 8, 1960, Pub. L. 86–733, § 3, 74 Stat. 867, set forth conditions for tax exemptions for distributions, conveyances, and transfer of title to assets.
   Section 899, act June 17, 1954, ch. 303, § 10, 68 Stat. 252, provided for publication in Federal Register by Secretary of a proclamation of transferred property.
   Section 900, act June 17, 1954, ch. 303, § 11, 68 Stat. 252, related to protection of minors, etc. by Secretary prior to transfer of tribal property.
   Section 901, act June 17, 1954, ch. 303, § 12, 68 Stat. 252, authorized Secretary to promulgate rules and regulations.
   Section 902, act June 17, 1954, ch. 303, § 14, as added Sept. 8, 1960, Pub. L. 86–733, § 4, 74 Stat 867, authorized contracts with Wisconsin Department of Public Instruction for completion of any vocational or undergraduate college program prior to termination of Federal responsibilities.
