   Section, added Pub. L. 98–525, title VII, § 705(a)(1), Oct. 19, 1984, 98 Stat. 2567, § 2137; renumbered § 16137, Pub. L. 103–337, div. A, title XVI, § 1663(b)(2), Oct. 5, 1994, 108 Stat. 3006; amended Pub. L. 104–106, div. A, title X, § 1077, Feb. 10, 1996, 110 Stat. 451; Pub. L. 106–65, div. A, title V, § 548(a), Oct. 5, 1999, 113 Stat. 609, required biennial report on the operation of the educational assistance program.
   T2CHAPTER 1607–EDUCATIONAL ASSISTANCE FOR RESERVE COMPONENT MEMBERS SUPPORTING CONTINGENCY OPERATIONS AND CERTAIN OTHER OPERATIONS
   Sec.
   16161.
   Purpose.
   16162.
   Educational assistance program.
   16162a.
   Accelerated payment of educational assistance.
   16163.
   Eligibility for educational assistance.
   16163a.
   Authority to transfer unused education benefits to family members.
   16164.
   Time limitation for use of entitlement.
   16165.
   Termination of assistance.
   16166.
   Administration of program.
