   Section 1705, added Pub. L. 101–510, div. A, title XII, § 1202(a), Nov. 5, 1990, 104 Stat. 1639, related to Directors of Acquisition Career Management in the military departments.
   Section 1706, added Pub. L. 101–510, div. A, title XII, § 1202(a), Nov. 5, 1990, 104 Stat. 1639, related to acquisition career program boards.
   Section 1707, added Pub. L. 101–510, div. A, title XII, § 1202(a), Nov. 5, 1990, 104 Stat. 1639; amended Pub. L. 103–160, div. A, title IX, § 904(d)(1), Nov. 30, 1993, 107 Stat. 1728; Pub. L. 107–107, div. A, title X, § 1048(b)(2), Dec. 28, 2001, 115 Stat. 1225, related to personnel in the Office of the Secretary of Defense and in the Defense Agencies.
   SUBCHAPTER II–DEFENSE ACQUISITION POSITIONS
   Sec.
   1721.
   Designation of acquisition positions.
   1722.
   Career development.
   1723.
   General education, training, and experience requirements.
   1724.
   Contracting positions: qualification requirements.
   [1725.
   Repealed.]
