   Section 1801, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2551, related to volunteer program to assist independent states of former Soviet Union.
   Section 1802, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2551; amended Pub. L. 103–35, title II, § 201(f)(3), (g)(3), May 31, 1993, 107 Stat. 99, 100, set out criteria to be used in selecting volunteers.
   Section 1803, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2552, related to determining needs for volunteers and role of Secretary of State.
   Section 1804, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2553; amended Pub. L. 103–160, div. A, title XI, § 1182(a)(4), Nov. 30, 1993, 107 Stat. 1771, related to the compensation and benefits of volunteers.
   Section 1805, added Pub. L. 102–484, div. A, title XIII, § 1322(a)(1), Oct. 23, 1992, 106 Stat. 2553, provided that selection of volunteers to participate in program under this chapter terminate Sept. 30, 1995.
   PART III–TRAINING AND EDUCATION
   Chap.
   Sec.
   101.
   Training Generally
   2001
   102.
   Junior Reserve Officers“ Training Corps
   2031
   103.
   Senior Reserve Officers“ Training Corps
   2101
   104.
   Uniformed Services University of the Health Sciences
   2112
   105.
   Armed Forces Health Professions Financial Assistance Programs
   2120
   106.
   Educational Assistance for Members of the Selected Reserve
   2131
   107.
   Educational Assistance for Persons Enlisting for Active Duty
   2141
   108.
   Department of Defense Schools
   2161
   109.
   Educational Loan Repayment Programs
   2171
   110.
   Educational Assistance for Members Held as Captives and Their Dependents
   2181
   111.
   Support of Science, Mathematics, and Engineering Education
   2191
   112.
   Information Security Scholarship Program
   2200
