   Section 2271, act Aug. 10, 1956, ch. 1041, 70A Stat. 123, related to competitions for designs of aircraft, aircraft parts, and aeronautical accessories.
   Section 2272, act Aug. 10, 1956, ch. 1041, 70A Stat. 124, related to contracts to obtain designs submitted in design competitions.
   Section 2273, acts Aug. 10, 1956, ch. 1041, 70A Stat. 125; Apr. 2, 1982, Pub. L. 97–164, title I, § 160(a)(4), 96 Stat. 48; Oct. 29, 1992, Pub. L. 102–572, title IX, § 902(b)(1), 106 Stat. 4516, related to right of United States to designs, rights of designers to patents, and rights to sue United States.
   Section 2274, act Aug. 10, 1956, ch. 1041, 70A Stat. 126, related to procurement for experimental purposes.
   Section 2275, act Aug. 10, 1956, ch. 1041, 70A Stat. 126, related to award of contracts and review of decisions.
   Section 2276, acts Aug. 10, 1956, ch. 1041, 70A Stat. 126; Sept. 7, 1962, Pub. L. 87–651, title I, § 131, 76 Stat. 514, related to inspection and audit of plants and books of contractors and provided criminal penalties for violations.
   Section 2277, act Aug. 10, 1956, ch. 1041, 70A Stat. 127, related to availability of appropriations.
   Section 2278, act Aug. 10, 1956, ch. 1041, 70A Stat. 127, related to purchases of sample aircraft.
   Section 2279, act Aug. 10, 1956, ch. 1041, 70A Stat. 127, related to restrictions on alien employees of contractors as to access to plans and specifications.
   T2CHAPTER 136–PROVISIONS RELATING TO SPECIFIC PROGRAMS
   Sec.
   2281.
   Global Positioning System.
   2282.
   B–2 bomber: annual report.
