   Section, Pub. L. 85–861, § 1(71)(B), Sept. 2, 1958, 72 Stat. 1465; Pub. L. 87–649, § 14c(4), Sept. 7, 1962, 76 Stat. 501, provided for voluntary extension of enlistments in the Army.
   T2CHAPTER 335–APPOINTMENTS IN THE REGULAR ARMY
   Sec.
   3281.
   Commissioned officer grades.
   3282.
   General officers: title of office.
   3283.
   Commissioned officers: appointment without specification of branch; transfer between branches.
   [3284 to 3309. Repealed.]
   3310.
   Warrant officers: original appointment; qualifications.
   [3311 to 3314. Repealed.]
