   Section 3357, acts Aug. 10, 1956, ch. 1041, 70A Stat. 194; Sept. 2, 1958, Pub. L. 85–861, § 1(60), (80)(D), 72 Stat. 1462, 1468, related to eligibility for appointment as reserve officer for service in Army Reserve in Army Nurse Corps or Army Medical Specialist Corps.
   Section 3359, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1469; amended Pub. L. 98–94, title X, § 1014(a), Sept. 24, 1983, 97 Stat. 666; Pub. L. 98–525, title V, § 521(a), Oct. 19, 1984, 98 Stat. 2522; Pub. L. 99–145, title V, § 521(a), Nov. 8, 1985, 99 Stat. 631; Pub. L. 100–180, div. A, title V, § 502(a), Dec. 4, 1987, 101 Stat. 1085; Pub. L. 101–189, div. A, title V, § 503(a), Nov. 29, 1989, 103 Stat. 1437; Pub. L. 102–484, div. A, title V, § 519(a), Oct. 23, 1992, 106 Stat. 2408; Pub. L. 103–160, div. A, title V, § 514(a), Nov. 30, 1993, 107 Stat. 1649; Pub. L. 104–106, div. A, title V, § 511(a), Feb. 10, 1996, 110 Stat. 298, related to determination of grade upon original appointment as reserve officer of Army. See section 12201 et seq. of this title.
   Section 3360, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1469; amended Pub. L. 86–559, § 1(9), June 30, 1960, 74 Stat. 266; Pub. L. 96–513, title V, §§ 502(10), 512(4), Dec. 12, 1980, 94 Stat. 2910, 2929; Pub. L. 98–94, title X, § 1016(b), Sept. 24, 1983, 97 Stat. 668, related to service required for promotion of Reserve commissioned officers. See section 14001 et seq. of this title.
   Section 3362, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1470; amended Pub. L. 86–559, § 1(10), June 30, 1960, 74 Stat. 266, related to convening of selection boards to consider Reserve commissioned officers for promotion. See section 14101 et seq. of this title.
   Section 3363, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1470; amended Pub. L. 86–559, § 1(11), June 30, 1960, 74 Stat. 266; Pub. L. 95–485, title VIII, § 820(e)(1), Oct. 20, 1978, 92 Stat. 1627; Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059, related to requirements and procedures for promotion of officers in reserve grades. See section 14301 et seq. of this title.
   Section 3364, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1471; amended Pub. L. 86–559, § 1(12), June 30, 1960, 74 Stat. 266; Pub. L. 95–485, title VIII, § 820(e)(2)–(4), Oct. 20, 1978, 92 Stat. 1627; Pub. L. 98–525, title V, § 512, Oct. 19, 1984, 98 Stat. 2521; Pub. L. 100–456, div. A, title XII, § 1234(a)(4), Sept. 29, 1988, 102 Stat. 2059, related to commissioned reserve officers“ selection for promotion, order of promotion, zone of consideration lists, and declinations of promotion. See section 14301 et seq. of this title.
   Section 3365, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1472, related to promotion of second lieutenants of Army Reserve. See section 14301 et seq. of this title.
   Section 3366, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1472; amended Pub. L. 86–559, § 1(13), June 30, 1960, 74 Stat. 267; Pub. L. 90–130, § 1(11)(A), Nov. 8, 1967, 81 Stat. 375, related to promotion of first lieutenants, captains, and majors of Army Reserve or Army National Guard of United States. See section 14301 et seq. of this title.
   Section 3367, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1473; amended Pub. L. 86–559, § 1(14), June 30, 1960, 74 Stat. 268; Pub. L. 90–130, § 1(11)(B), Nov. 8, 1967, 81 Stat. 375, related to promotion of first lieutenants, captains, and majors of Army Reserve to fill vacancies. See section 14301 et seq. of this title.
   Section 3368, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1474, related to second consideration for promotion of first lieutenants, captains, and majors of Army Reserve. See section 14301 et seq. of this title.
   Section 3369, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1474, related to first promotion of reserve officers not assigned to unit after transfer from unit or from Army National Guard of United States.
   Section 3370, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1474; amended Pub. L. 86–559, § 1(15), June 30, 1960, 74 Stat. 269; Nov. 8, 1967, Pub. L. 90–130, § 1(11)(C), (D), 81 Stat. 375; Pub. L. 100–456, div. A, title XII, § 1234(a)(5), Sept. 29, 1988, 102 Stat. 2059, related to promotion of officers to grade of colonel to fill vacancies. See section 14301 et seq. of this title.
   Section 3371, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1475, related to promotion of brigadier generals and colonels not assigned to units. See section 14301 et seq. of this title.
   Section 3375, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1475, related to transfer or discharge of reserve generals ceasing to occupy commensurate positions. See section 14314(a) of this title.
   Section 3378, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1476, related to promotion of reserve commissioned officers removed from active status. See section 14317(a) of this title.
   Section 3380, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1476; amended Pub. L. 98–94, title X, § 1015(a)(1), Sept. 24, 1983, 97 Stat. 667; Pub. L. 99–145, title V, § 521(b), Nov. 8, 1985, 99 Stat. 631; Pub. L. 100–180, div. A, title V, § 502(b)(1), Dec. 4, 1987, 101 Stat. 1085; Pub. L. 101–189, div. A, title V, § 503(b)(1), Nov. 29, 1989, 103 Stat. 1437; Pub. L. 102–484, div. A, title V, § 519(b), Oct. 23, 1992, 106 Stat. 2408; Pub. L. 103–160, div. A, title V, § 514(b), Nov. 30, 1993, 107 Stat. 1649; Pub. L. 104–106, div. A, title V, § 511(b), Feb. 10, 1996, 110 Stat. 298, related to promotion of reserve commissioned officers on active duty and not on the active duty list. See section 14311(e) of this title.
   Section 3382, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1476, related to promotion of second lieutenants of Army Reserve assigned to units. See section 14301 et seq. of this title.
   Section 3383, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1477; amended Pub. L. 86–559, § 1(16), June 30, 1960, 74 Stat. 270; Pub. L. 88–620, § 2, Oct. 3, 1964, 78 Stat. 999; Pub. L. 90–130, § 1(11)(E), Nov. 8, 1967, 81 Stat. 376; Pub. L. 95–485, title VIII, § 820(e)(5), Oct. 20, 1978, 92 Stat. 1627, related to promotion of officers of Army Reserve to grades of first lieutenant, captain, major, lieutenant colonel, and colonel to fill vacancies. See section 14301 et seq. of this title.
   Section 3384, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1477, related to promotion of officers of Army Reserve to grades of brigadier general or major general to fill vacancies. See section 14315 of this title.
   Section 3385, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1477, related to promotion of officers of Army National Guard of United States upon Federal recognition. See section 14308(f) of this title.
   Section 3386, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1478, related to promotion of reserve commissioned officers upon release from active duty. See section 14301 et seq. of this title.
   Section 3388, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1478, related to effect of commissioned officer of Army Reserve entering upon active duty while eligible for promotion. See section 14301 et seq. of this title.
   Section 3389, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1478; amended Pub. L. 86–559, § 1(17), June 30, 1960, 74 Stat. 270, related to promotion of commissioned officers of Army Reserve or Army National Guard of United States to higher reserve grades after temporary appointments. See section 14301 et seq. of this title.
   Section 3390, added Pub. L. 85–861, § 1(80)(E), Sept. 2, 1958, 72 Stat. 1478; amended Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059, related to procedure for promotion to higher reserve grade of officer of Army National Guard of United States after temporary appointment. See section 14301 et seq. of this title.
