   Section, added Pub. L. 103–337, div. A, title IV, § 405(b)(1), Oct. 5, 1994, 108 Stat. 2744; amended Pub. L. 104–106, div. A, title IV, § 403(b), title XV, § 1503(a)(4), Feb. 10, 1996, 110 Stat. 287, 511; Pub. L. 104–201, div. A, title X, § 1074(a)(3), Sept. 23, 1996, 110 Stat. 2658, related to limitation on number of officers on active duty in grades of general and admiral.
   T2CHAPTER 33–ORIGINAL APPOINTMENTS OF REGULAR OFFICERS IN GRADES ABOVE WARRANT OFFICER GRADES
   Sec.
   531.
   Original appointments of commissioned officers.
   532.
   Qualifications for original appointment as a commissioned officer.
   533.
   Service credit upon original appointment as a commissioned officer.
   541.
   Graduates of the United States Military, Naval, and Air Force Academies.
