   Section 555, acts Aug. 10, 1956, ch. 1041, 70A Stat. 20; Sept. 7, 1962, Pub. L. 87–649, §§ 6(f)(2), 14c(2), 76 Stat. 494, 501; July 30, 1977, Pub. L. 95–79, title III, § 302(a)(4), 91 Stat. 326; Nov. 8, 1985, Pub. L. 99–145, title V, § 531(a), title XIII, § 1303(a)(5), 99 Stat. 633, 739, related to warrant officer grades. See section 571(a) and (b) of this title.
   Section 556, act Aug. 10, 1956, ch. 1041, 70A Stat. 20, related to credit for service of persons originally appointed in regular warrant officer grades under section 555 of this title. See section 572 of this title.
   Section 557, act Aug. 10, 1956, ch. 1041, 70A Stat. 20, related to qualifications for promotion of regular warrant officers.
   Section 558, act Aug. 10, 1956, ch. 1041, 70A Stat. 20, related to appointment of selection boards to consider promotions of regular warrant officers. See section 573(a), (b), (e), and (f) of this title.
   Section 559, act Aug. 10, 1956, ch. 1041, 70A Stat. 21, related to eligibility of regular warrant officers for promotion.
   Section 560, acts Aug. 10, 1956, ch. 1041, 70A Stat. 21; Sept. 2, 1958, Pub. L. 85–861, § 33(a)(3), 72 Stat. 1564, related to selection procedure for promotion of warrant officers. See section 576(a) to (e) of this title.
   Section 561, act Aug. 10, 1956, ch. 1041, 70A Stat. 22, related to effect of failure of selection of regular warrant officers for promotion. See section 577 of this title.
   Section 562, act Aug. 10, 1956, ch. 1041, 70A Stat. 22, related to disapproval of promotion of regular warrant officers by Secretary concerned, President, or Senate. See section 579 of this title.
   Section 563, act Aug. 10, 1956, ch. 1041, 70A Stat. 22, related to effective date of promotion of regular warrant officer.
   Section 564, acts Aug. 10, 1956, ch. 1041, 70A Stat. 22; Sept. 7, 1962, Pub. L. 87–649, § 6(f)(3), 76 Stat. 494; Nov. 2, 1966, Pub. L. 89–718, § 3, 80 Stat. 1115; Dec. 12, 1980, Pub. L. 96–513, title V, § 501(6), 94 Stat. 2907, related to effect of second failure of promotion for regular warrant officers. See section 580(a) to (d) of this title.
   Section 565, act Aug. 10, 1956, ch. 1041, 70A Stat. 24, related to suspension of laws for promotion or mandatory retirement or separation of regular warrant officers during war or emergency.
