   Section, added Pub. L. 85–861, § 1(121)(A), Sept. 2, 1958, 72 Stat. 1495, authorized appointment of men in the Naval Reserve in the Nurse Corps.  
   T2CHAPTER 541–RUNNING MATES FOR RESERVE OFFICERS  
   Sec.  
   [5651 to 5664. Repealed.]  
   5665.  
   Naval Reserve and Marine Corps Reserve: active status officers in permanent grades above chief warrant officer, W–5.  
   [5666.  
   Repealed.]  
   Repeal of Chapter  
   Pub. L. 103–337, div. A, title XVI, §§ 1629(b)(1), 1691(b)(1), Oct. 5, 1994, 108 Stat. 2963, 3026, provided that, effective Oct. 1, 1996, this chapter is repealed.  
