   Section 5701, acts Aug. 10, 1956, ch. 1041, 70A Stat. 336; Feb. 26, 1970, Pub. L. 91–199, § 1, 84 Stat. 16, related to convening by Secretary of Navy at least annually of selection boards to recommend male officers in line of Navy for promotion and continuation on active list. See section 611 of this title.
   Section 5702, acts Aug. 10, 1956, ch. 1041, 70A Stat. 337; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(5), 71 Stat. 381; Nov. 8, 1967, Pub. L. 90–130, § 1(18)(A)–(H), 81 Stat. 377; Dec. 8, 1967, Pub. L. 90–179, § 12, 81 Stat. 549, related to convening of selection boards to recommend staff corps officers, other than women officers appointed under former section 5590 of this title, for promotion and continuation on active list. See section 611 of this title.
   Section 5703, acts Aug. 10, 1956, ch. 1041, 70A Stat. 338; Aug. 3, 1961, Pub. L. 87–123, § 5(11), 75 Stat. 265; Sept. 19, 1978, Pub. L. 95–377, § 10(a), 92 Stat. 721; Sept. 8, 1980, Pub. L. 96–343, § 10(d), 94 Stat. 1130, related to convening at least annually by Secretary of Navy of selection boards to recommend male officers of Marine Corps for promotion and for continuation on active list. See section 611 of this title.
   Section 5704, acts Aug. 10, 1956, ch. 1041, 70A Stat. 339; Nov. 8, 1967, Pub. L. 90–130, § 1(18)(I)–(K), 81 Stat. 377, relating to convening by Secretary of Navy at least annually of selection boards to recommend women officers in line of Navy for promotion to grades of captain, commander, lieutenant commander, and lieutenant. See section 611 of this title.
   Section 5705, act Aug. 10, 1956, ch. 1041, 70A Stat. 340, related to oath of selection board members. See section 613 of this title.
   Section 5706, acts Aug. 10, 1956, ch. 1041, 70A Stat. 340; Aug. 3, 1961, Pub. L. 87–123, § 5(12), 75 Stat. 265, related to information furnished selection boards by Secretary of Navy. See section 615 of this title.
   Section 5707, acts Aug. 10, 1956, ch. 1041, 70A Stat. 341; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(6), 71 Stat. 382; Aug. 3, 1961, Pub. L. 87–123, § 5(13), 75 Stat. 265; Nov. 8, 1967, Pub. L. 90–130, § 1(18)(L), 81 Stat. 377, related to officers to be recommended for promotion or continuation by selection boards. See section 616 of this title.
   Section 5708, acts Aug. 10, 1956, ch. 1041, 70A Stat. 342; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(7), 71 Stat. 382; Dec. 8, 1967, Pub. L. 90–179, § 12, 81 Stat. 549, related to required certification of selection board reports. See section 617 of this title.
   Section 5709, acts Aug. 10, 1956, ch. 1041, 70A Stat. 344; Aug. 3, 1961, Pub. L. 87–123, § 5(14), 75 Stat. 265, related to retention of rear admirals in Navy and major generals in Marine Corps on active list. See section 611 of this title.
   Section 5710, act Aug. 10, 1956, ch. 1041, 70A Stat. 344, directed submission of selection board reports to either Secretary of Navy or President. See section 617 of this title.
   Section 5711, acts Aug. 10, 1956, ch. 1041, 70A Stat. 345; Nov. 8, 1967, Pub. L. 90–130, § 1(18)(M), 81 Stat. 377; Apr. 21, 1976, Pub. L. 94–273, § 2(3), 90 Stat. 375, authorized suspension of specific provisions of sections 5701 to 5710 of this title under certain circumstances by President and excluded specific categories of officers from consideration by selection boards. See section 123(a), (b) of this title.
