   Section 5760, acts Aug. 10, 1056, ch. 1041, 70A Stat. 350; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(E), (F), 81 Stat. 378, directed Secretary of Navy to furnish appropriate selection board with number of women officers in the line of Navy that could be recommended for promotion to grade of lieutenant, captain, commander, or lieutenant commander and number of women officers of Marine Corps that could be recommended for promotion to grade of captain, colonel, lieutenant colonel, or major. See section 622 of this title.  
   Section 5761, act Aug. 10, 1956, ch. 1041, 70A Stat. 350, directed Secretary of Navy to furnish appropriate selection board with number of officers in any staff corps that could be recommended for promotion to grade of rear admiral. See section 622 of this title.  
   Section 5762, acts Aug. 10, 1956, ch. 1041, 70A Stat. 351; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(9), 71 Stat. 383; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(G), (H), 81 Stat. 378; Dec. 8, 1967, Pub. L. 90–179, § 6, 81 Stat. 548, directed Secretary of Navy to furnish appropriate selection boards with number of staff corps officers that could be recommended for promotion to grades below rear admiral. See section 622 of this title.  
   Section 5763, acts Aug. 10, 1956, ch. 1041, 70A Stat. 352; Sept. 2, 1958, Pub. L. 85–861, § 1(127), 72 Stat. 1497; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(I), 81 Stat. 378, directed Secretary of Navy to furnish appropriate selection boards with number of certain women officers in a staff corps of Navy that could be recommended for promotion to grade of captain, commander, or lieutenant commander. See section 622 of this title.  
   Section 5764, acts Aug. 10, 1956, ch. 1041, 70A Stat. 353; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(J), (K), 81 Stat. 378, related to establishment of promotion zones in each grade in line of Navy. See section 623 of this title.  
   Section 5765, acts Aug. 10, 1956, ch. 1041, 70A Stat. 354; Aug. 3, 1961, Pub. L. 87–123, § 5(19), 75 Stat. 266; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(J), (L), 81 Stat. 378, related to establishment of promotion zones in each grade of Marine Corps. See section 623 of this title.  
   Section 5766, acts Aug. 10, 1956, ch. 1041, 70A Stat. 355; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(M), 81 Stat. 378, specified Navy staff corps officers considered to be in promotion zones for purposes of boards of selection.  
   Section 5767, acts Aug. 10, 1956, ch. 1041, 70A Stat. 355; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(N), 81 Stat. 379, related to promotion to flag or general officer grade of officers in Navy or Marine Corps qualified for specific duties. See section 619 et seq. of this title.  
   Section 5768, act Aug. 10, 1956, ch. 1041, 70A Stat. 356, prescribed normal terms of service for male officers in line of Navy and of Marine Corps.  
   Section 5769, acts Aug. 10, 1956, ch. 1041, 70A Stat. 356; Aug. 3, 1961, Pub. L. 87–123, § 5(20), 75 Stat. 266; Oct. 22, 1970, Pub. L. 91–491, § 1, 84 Stat. 1089, related to eligibility for promotion of male line officers in Navy and male officers in Marine Corps. See section 619 of this title.  
   Section 5770, act Aug. 10, 1956, ch. 1041, 70A Stat. 357, prescribed a sea or foreign service requirement for promotion of male officers on the active list in line of Navy.  
   Section 5771, acts Aug. 10, 1956, ch. 1041, 70A Stat. 358; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(O), (P), 81 Stat. 379, related to eligibility for promotion of women officers on active list in line of Navy and women officers on active list of Marine Corps. See section 619 of this title.  
   Section 5772, act Aug. 10, 1956, ch. 1041, 70A Stat. 358, related to eligibility of Navy staff corps officers for promotion to grade of rear admiral. See section 619 of this title.  
   Section 5773, acts Aug. 10, 1956, ch. 1041, 70A Stat. 359; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(10), 71 Stat. 383; Sept. 30, 1966, Pub. L. 89–609, § 1(11), 80 Stat. 853; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(Q)–(S), 81 Stat. 379, related to eligibility of Navy staff corps officers for promotion to grades below rear admiral. See section 619 of this title.  
