   Section 5776, acts Aug. 10, 1956, ch. 1041, 70A Stat. 361; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(12), 71 Stat. 383; Aug. 3, 1961, Pub. L. 87–123, § 5(22), 75 Stat. 266; Sept. 30, 1966, Pub. L. 89–609, § 1(12), 80 Stat. 853; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(U)–(W), 81 Stat. 379, related to failure of selection. See section 627 of this title.
   Section 5777, act Aug. 10, 1956, ch. 1041, 70A Stat. 361, related to removal of an officer“s name from a promotion list. See section 629 of this title.
   Section 5778, acts Aug. 10, 1956, ch. 1041, 70A Stat. 362; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(X), 81 Stat. 379, related to temporary and permanent natures of appointments under certain of the provisions of former sections 5751 to 5777 of this title.
   Section 5779, act Aug. 10, 1956, ch. 1041, 70A Stat. 362, authorized President to terminate temporary promotions at any time.
   Section 5780, act Aug. 10, 1956, ch. 1041, 70A Stat. 362, related to permanent promotions of male line officers in Regular Navy and male officers in Regular Marine Corps. See section 619 et seq. of this title.
   Section 5781, act Aug. 10, 1956, ch. 1041, 70A Stat. 363, related to permanent promotions of Regular Navy staff corps officers to grade of rear admiral. See section 619 et seq. of this title.
   Section 5782, acts Aug. 10, 1956, ch. 1041, 70A Stat. 363; Aug. 21, 1957, Pub. L. 85–155, title II, § 201(13), 71 Stat. 383; Sept. 30, 1966, Pub. L. 89–609, § 1(13), 80 Stat. 853; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(Y), 81 Stat. 379, related to permanent promotions of Regular Navy staff corps officers to grades below rear admiral. See section 619 et seq. of this title.
   Section 5783, act Aug. 10, 1956, ch. 1041, 70A Stat. 364, related to permanent promotions of Naval Reserve and Marine Corps Reserve officers. See section 619 et seq. of this title.
   Section 5784, act Aug. 10, 1956, ch. 1041, 70A Stat. 365, related to temporary promotions of ensigns in Navy to grade of lieutenant (junior grade) and second lieutenants in Marine Corps to grade of first lieutenant. See section 603 of this title.
   Section 5785, acts Aug. 10, 1956, ch. 1041, 70A Stat. 365; Sept. 2, 1958, Pub. L. 85–861, § 33(a)(29), 72 Stat. 1566; Apr. 21, 1976, Pub. L. 94–273, § 2(3), 90 Stat. 375, authorized President to suspend any of the provisions of former sections 5751 to 5784 of this title relating to officers in Navy or Marine Corps except women officers appointed under former section 5590 of this title. See section 644 of this title.
   Section 5786, acts Aug. 10, 1956, ch. 1041, 70A Stat. 366; Nov. 8, 1967, Pub. L. 90–130, § 1(19)(Z), 81 Stat. 379; Sept. 19, 1978, Pub. L. 95–377, § 6(a), 92 Stat. 721, specified certain categories of officers as ineligible for promotion and provided that officers serving in grades to which they were appointed for periods of limited duration or to which they were temporarily appointed were to be considered for purposes of former sections 5751 to 5785 of this title as serving in the grade they would have held were it not for such temporary appointments. See section 641 of this title.
   Section 5787, acts Aug. 10, 1956, ch. 1041, 70A Stat. 366; Sept. 7, 1962, Pub. L. 87–649, §§ 5(b), 14c(30), 76 Stat. 493, 501; Sept. 28, 1971, Pub. L. 92–129, title VI, § 603(b), 85 Stat. 362, related to temporary promotions in times of war or national emergency. See sections 602 and 603 of this title.
   Section 5787a, added Pub. L. 85–861, § 1(128)(A), Sept. 2, 1958, 72 Stat. 1497, authorized temporary promotion of an officer in Medical or Dental Corps to grade of lieutenant at any time after first anniversary of date upon which he graduated from medical, dental, or osteopathic school. See section 603 of this title.
   Section 5787b, added Pub. L. 85–861, § 1(128)(A), Sept. 2, 1958, 72 Stat. 1497; amended Pub. L. 87–649, § 14c(31), Sept. 7, 1962, 76 Stat. 501, authorized temporary promotion of women officers serving on active duty in grade of ensign in Navy or second lieutenant in Marine Corps. See section 603 of this title.
   Section 5787c, added Pub. L. 85–861, § 33(a)(30)(A), Sept. 2, 1958, 72 Stat. 1566; amended Pub. L. 95–377, § 11(a), Sept. 19, 1978, 92 Stat. 721; Pub. L. 96–343, § 10(e), Sept. 8, 1980, 94 Stat. 1130, related to temporary promotion of warrant officers and officers designated for limited duty in Navy and Marine Corps. See section 602 of this title.
   Section 5787d, added Pub. L. 95–377, § 4(a), Sept. 19, 1978, 92 Stat. 720; amended Pub. L. 96–343, § 10(e), Sept. 8, 1980, 94 Stat. 1130, authorized temporary promotion under certain circumstances of Navy lieutenants as lieutenant commanders. See section 603 of this title.
   Section 5788, acts Aug. 10, 1956, ch. 1041, 70A Stat. 367; Sept. 7, 1962, Pub. L. 87–649, § 14c(32), 76 Stat. 501, related to eligibility for promotion of Navy ensigns and Marine Corps second lieutenants. See section 619 of this title.
   Section 5789, act Aug. 10, 1956, ch. 1041, 70A Stat. 367, authorized promotion of officers in the line of the Navy or of the Marine Corps upon receipt of the thanks of Congress. See section 619 et seq. of this title.
   Section 5790, act Aug. 10, 1956, ch. 1041, 70A Stat. 368, authorized advancement in rank of officers of Navy or of Marine Corps by not more than 30 numbers on lineal list for conduct in battle or extraordinary heroism. See section 619 et seq. of this title.
   Section 5791, acts Aug. 10, 1956, ch. 1041, 70A Stat. 368; Sept. 28, 1971, Pub. L. 92–129, title VI, § 603(c), 85 Stat. 362; Sept. 19, 1978, Pub. L. 95–377, § 6(b), 92 Stat. 721, vested power to make appointments under former sections 5751 to 5793, except for former sections 5787 and 5787d, of this title in President, by and with advice and consent of Senate. See section 624 of this title.
   Section 5792, acts Aug. 10 1956, ch. 1041, 70A Stat. 368; Nov. 2, 1966, Pub. L. 89–718, § 4, 80 Stat. 1115, dispensed with need for an oath of office upon promotion to a higher grade in the case of an officer of the naval service who had served continuously since subscribing to the oath of office prescribed in section 3331 of title 5. See section 626 of this title.
   Section 5793, added Pub. L. 90–228, § 1(3)(A), Dec. 28, 1967, 81 Stat. 745, related to authorized strengths in grade and promotions of Medical Corps and Dental Corps officers. See section 521 et seq. of this title.
