   Section 5891, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1499; amended Pub. L. 90–130, § 1(20)(A), Nov. 8, 1967, 81 Stat. 379; Pub. L. 96–513, title V, § 503(32), Dec. 12, 1980, 94 Stat. 2913; Pub. L. 98–525, title V, § 533(e), Oct. 19, 1984, 98 Stat. 2528, related to officers in active status in Naval Reserve and Marine Corps Reserve who could be promoted under this chapter. See section 14301 et seq. of this title.
   Section 5892, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1500; amended Pub. L. 96–513, title V, § 503(33), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 104–106, div. A, title XV, § 1501(c)(27), Feb. 10, 1996, 110 Stat. 500, related to numbers of officers in each grade in Naval Reserve and Marine Corps Reserve that could be promoted. See section 14001 et seq. of this title.
   Section 5893, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1500; amended Pub. L. 91–199, § 2, Feb. 26, 1970, 84 Stat. 16, related to composition and procedures of selection boards. See sections 14102 and 14108(b) of this title.
   Section 5894, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1501, required members of selection boards to take oaths. See section 14103 of this title.
   Section 5895, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1501, related to information to be furnished to selection boards. See section 14107 of this title.
   Section 5896, added Pub. L. 99–661, div. A, title V, § 507(a), Nov. 14, 1986, 100 Stat. 3865, related to recommendations for promotion by selection boards. See section 14108 of this title.
   A prior section 5896, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1501; amended Pub. L. 90–130, § 1(20)(B), Nov. 8, 1967, 81 Stat. 379; Pub. L. 90–179, § 12, Dec. 8, 1967, 81 Stat. 549; Pub. L. 96–513, title V, § 503(34), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 97–22, § 10(b)(10)(B), July 10, 1981, 95 Stat. 137, related to officers recommended for promotion by selection boards, prior to repeal by Pub. L. 99–661, § 507(a).
   Section 5897, added Pub. L. 99–661, div. A, title V, § 507(a), Nov. 14, 1986, 100 Stat. 3865, related to reports by selection boards listing officers recommended for promotion. See section 14109(a), (b) of this title.
   A prior section 5897, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1502; amended Pub. L. 90–179, § 12, Dec. 8, 1967, 81 Stat. 549; Pub. L. 96–513, title V, § 503(34), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 97–22, § 10(b)(10)(B), July 10, 1981, 95 Stat. 137; Pub. L. 98–525, title XIV, § 1405(47), Oct. 19, 1984, 98 Stat. 2625, related to reports and certifications by selection boards, prior to repeal by Pub. L. 99–661, § 507(a).
   Section 5898, added Pub. L. 99–661, div. A, title V, § 507(a), Nov. 14, 1986, 100 Stat. 3865, related to action on reports of selection boards. See sections 14104, 14110(b), 14111(a), (b), and 14112 of this title.
   A prior section 5898, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1503; amended Pub. L. 96–513, title V, § 503(34), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 97–22, § 10(b)(10)(B), July 10, 1981, 95 Stat. 137, related to submission of reports of selection boards to the President, prior to repeal by Pub. L. 99–661, § 507(a).
   Section 5899, added Pub. L. 99–661, div. A, title V, § 507(a), Nov. 14, 1986, 100 Stat. 3866, related to eligibility of running mates for consideration for promotion. See section 14306(b) of this title.
   A prior section 5899, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1503; amended Pub. L. 86–559, § 1(42), June 30, 1960, 74 Stat. 274; Pub. L. 89–275, §§ 1, 2, Oct. 20, 1965, 79 Stat. 1010; Pub. L. 89–609, § 1(14), Sept. 30, 1966, 80 Stat. 853; Pub. L. 90–130, § 1(20)(C), Nov. 8, 1967, 81 Stat. 379; Pub. L. 96–513, title V, § 503(35), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 97–22, § 10(b)(10)(B), July 10, 1981, 95 Stat. 137, related to eligibility of officers in promotion zones for consideration by selection boards, prior to repeal by Pub. L. 99–661, § 507(a).
   Section 5900, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1504, related to right of officer eligible for consideration for promotion to send communication to selection board. See section 14106 of this title.
   Section 5901, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1504; amended Pub. L. 96–513, title V, § 503(36), Dec. 12, 1980, 94 Stat. 2914, related to numbers of officers that a selection board may recommend for promotion. See section 14307 of this title.
   Section 5902, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1504; amended Pub. L. 86–559, § 1(43), June 30, 1960, 74 Stat. 274; Pub. L. 89–731, §§ 3–5, Nov. 2, 1966, 80 Stat. 1160; Pub. L. 96–513, title V, § 503(37), Dec. 12, 1980, 94 Stat. 2914, related to promotion lists, eligibility of officers of Naval Reserve and Marine Corps Reserve for promotion, and date of rank. See sections 14308(a), (d) and 14311(a) of this title.
   Section 5903, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1505; amended Pub. L. 90–130, § 1(20)(D), Nov. 8, 1967, 81 Stat. 380; Pub. L. 99–661, div. A, title V, § 507(b)(2), Nov. 14, 1986, 100 Stat. 3866, related to failure of officers of Naval Reserve and Marine Corps Reserve of selection for promotion. See section 14501 et seq. of this title.
   Section 5904, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1505, related to effect of erroneous omission of name from list furnished to selection board. See section 14502 of this title.
   Section 5905, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1505; amended Pub. L. 96–513, title V, § 503(38), Dec. 12, 1980, 94 Stat. 2914; Pub. L. 99–661, div. A, title V, § 507(b)(3), Nov. 14, 1986, 100 Stat. 3866; Pub. L. 100–456, div. A, title V, § 502(a), Sept. 29, 1988, 102 Stat. 1966, related to removal of reserve officers from promotion list. See section 14310 of this title.
   Section 5906, added Pub. L. 85–861, § 1(133), Sept. 2, 1958, 72 Stat. 1506; amended Pub. L. 96–513, title V, § 503(39), Dec. 12, 1980, 94 Stat. 2914, related to promotion of reserve officers transferred to inactive status list. See section 14317(a) of this title.
