   Section 8262, acts Aug. 10, 1956, ch. 1041, 70A Stat. 506; Sept. 2, 1958, Pub. L. 85–861, § 1(166)(A), 72 Stat. 1516, provided for extension of enlistment of members of the Air Force needing medical care or hospitalization.
   Section 8263, added Pub. L. 85–861, § 1(166)(B), Sept. 2, 1958, 72 Stat. 1516; Pub. L. 87–649, § 14c(53), Sept. 7, 1962, 76 Stat. 501, provided for voluntary extension of enlistments in the Air Force.
   T2CHAPTER 835–APPOINTMENTS IN THE REGULAR AIR FORCE
   Sec.
   8281.
   Commissioned officer grades.
   [8284 to 8309. Repealed.]
   8310.
   Warrant officers: original appointment; qualifications.
   [8312 to 8314. Repealed.]
