   Section 8358, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1520, related to service credit upon original appointment as commissioned officer in grade below colonel. See section 12201 et seq. of this title.
   Section 8359, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1521; amended Pub. L. 98–94, title X, § 1014(b), Sept. 24, 1983, 97 Stat. 666; Pub. L. 98–525, title V, § 521(b), Oct. 19, 1984, 98 Stat. 2522; Pub. L. 99–145, title V, § 521(a), Nov. 8, 1985, 99 Stat. 631; Pub. L. 100–180, div. A, title V, § 502(a), Dec. 4, 1987, 101 Stat. 1085; Pub. L. 101–189, div. A, title V, § 503(a), Nov. 29, 1989, 103 Stat. 1437; Pub. L. 102–484, div. A, title V, § 519(a), Oct. 23, 1992, 106 Stat. 2408; Pub. L. 103–160, div. A, title V, § 514(a), Nov. 30, 1993, 107 Stat. 1649; Pub. L. 104–106, div. A, title V, § 511(a), Feb. 10, 1996, 110 Stat. 298, related to determination of grade upon original appointment as reserve officer of Air Force. See section 12201 et seq. of this title.
   Section 8360, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1521; amended Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059; Pub. L. 104–106, div. A, title XV, § 1501(c)(30), Feb. 10, 1996, 110 Stat. 500, related to service required for promotion of reserve commissioned officers. See section 14001 et seq. of this title.
   Section 8361, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1522; amended Pub. L. 86–559, § 1(50), June 30, 1960, 74 Stat. 275, related to seniority for purposes of promotion of reserve commissioned officers. See section 14301 et seq. of this title.
   Section 8362, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1522; amended Pub. L. 86–559, § 1(51), June 30, 1960, 74 Stat. 275, related to convening of selection boards to consider reserve commissioned officers for promotion. See section 14101 et seq. of this title.
   Section 8363, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1522; amended Pub. L. 86–559, § 1(52), June 30, 1960, 74 Stat. 275; Pub. L. 100–456, div. A, title XII, § 1234(a)(1), Sept. 29, 1988, 102 Stat. 2059, related to requirements and procedures for promotion of officers in reserve grades. See section 14301 et seq. of this title.
   Section 8365, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1523, related to promotion of second lieutenants of Air Force Reserve. See section 14301 et seq. of this title.
   Section 8366, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1523; amended Pub. L. 86–559, § 1(53), June 30, 1960, 74 Stat. 275; Pub. L. 90–130, § 1(28)(A), Nov. 8, 1967, 81 Stat. 382, related to promotion of first lieutenants, captains, and majors of Air Force Reserve or Air National Guard of United States. See section 14301 et seq. of this title.
   Section 8367, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1525; amended Pub. L. 86–559, § 1(54), June 30, 1960, 74 Stat. 276, related to selection board procedures for promotion of first lieutenants, captains, and majors of Air Force Reserve or Air National Guard of United States. See section 14001 et seq. of this title.
   Section 8368, added Pub. L. 85–861, § 1(178)(C), Sept. 2, 1958, 72 Stat. 1525; amended Pub. L. 86–559, § 1(55), June 30, 1960. 74 Stat. 276; Pub. L. 90–130, § 1(28)(B), Nov. 8, 1967, 81 Stat. 382; Pub. L. 100–180, div. A, title XII, § 1231(19)(B), Dec. 4, 1987, 101 Stat. 1161, related to effect of failure of promotion of reserve officers in grades of first lieutenant, captain, and major. See section 14301 et seq. of this title.
