   Section, act Aug. 10, 1956, ch. 1041, 70A Stat. 528, prohibited assignment of female members, except those designated under section 8067, to duty in aircraft engaged in combat missions.
   T2CHAPTER 845–RANK AND COMMAND
   Sec.
   [8571.
   Repealed.]
   8572.
   Rank: commissioned officers serving under temporary appointments.
   [8573, 8574. Repealed.]
   8575.
   Rank: warrant officers.
   [8576 to 8578. Repealed.]
   8579.
   Command: commissioned officers in certain designated categories.
   [8580.
   Repealed.]
   8581.
   Command: chaplains.
   [8582.
   Repealed.]
