   Codification
   Section, Pub. L. 104–134, title I, § 101(c) [title II], Apr. 26, 1996, 110 Stat. 1321–156, 1321–190; renumbered title I, Pub. L. 104–140, § 1(a), May 2, 1996, 110 Stat. 1327, which provided that the Indian Health Service was to neither bill nor charge those Indians who may have economic means to pay unless and until Congress directs Service to implement policy to do so, was from the Department of the Interior and Related Agencies Appropriations Act, 1996, and was not repeated in subsequent appropriations acts. Provisions similar to those in this section were contained in the following prior appropriation acts:
   Pub. L. 103–332, title II, Sept. 30, 1994, 108 Stat. 2529.
   Pub. L. 103–138, title II, Nov. 11, 1993, 107 Stat. 1409.
   Pub. L. 102–381, title II, Oct. 5, 1992, 106 Stat. 1409.
   Pub. L. 102–154, title II, Nov. 13, 1991, 105 Stat. 1027.
   Pub. L. 101–512, title II, Nov. 5, 1990, 104 Stat. 1952.
   Pub. L. 101–121, title II, Oct. 23, 1989, 103 Stat. 734.
   Pub. L. 100–446, title II, Sept. 27, 1988, 102 Stat. 1816.
   Pub. L. 100–202, § 101(g) [title II], Dec. 22, 1987, 101 Stat. 1329–213, 1329–245.
   Pub. L. 99–500, § 101(h) [title II], Oct. 18, 1986, 100 Stat. 1783–242, 1783–277, and Pub. L. 99–591, § 101(h) [title II], Oct. 30, 1986, 100 Stat. 3341–242, 3341–277.
   Pub. L. 99–190, § 101(d) [title II], Dec. 19, 1985, 99 Stat. 1224, 1256.
   Pub. L. 98–473, title I, § 101(c) [title II], Oct. 12, 1984, 98 Stat. 1837, 1865.
   Section Referred to in Other Sections
   This section is referred to in section 1682 of this title.
