   Codification
   Section, added Pub. L. 94–455, title XX, § 2006(a), Oct. 4, 1976, 90 Stat. 1887; amended Pub. L. 95–600, title VII, § 702(c)(1)(B), Nov. 6, 1978, 92 Stat. 2926; Pub. L. 96–223, title IV, § 401(c)(3), Apr. 2, 1980, 94 Stat. 300, related to special rules for generation-skipping transfers, prior to the general revision of this chapter by Pub. L. 99–514, § 1431(a).
   T2Subchapter C–Taxable Amount
   Sec.
   2621.
   Taxable amount in case of taxable distribution.
   2622.
   Taxable amount in case of taxable termination.
   2623.
   Taxable amount in case of direct skip.
   2624.
   Valuation.
