   Section 5021, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1328, provided for imposition of a tax on rectified distilled spirits or wines.
   A prior section 5021, act Aug. 16, 1954, ch. 736, 68A Stat. 606, related to imposition and rate of tax, prior to the general revision of this chapter by Pub. L. 85–859.
   Section 5022, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1328; amended Pub. L. 86–75, § 3(a)(4), June 30, 1959, 73 Stat. 157; Pub. L. 86–564, title II, § 202(a)(6), June 30, 1960, 74 Stat. 290; Pub. L. 87–72, § 3(a)(6), June 30, 1961, 75 Stat. 193; Pub. L. 87–508, § 3(a)(5), June 28, 1962, 76 Stat. 114; Pub. L. 88–52, § 3(a)(6), June 29, 1963, 77 Stat. 72; Pub. L. 88–348, § 2(a)(6), June 30, 1964, 78 Stat. 237; Pub. L. 89–44, title V, § 501(b), June 21, 1965, 79 Stat. 150, imposed a tax on cordials and liqueurs containing wine.
   A prior section 5022, acts Aug. 16, 1954, ch. 736, 68A Stat. 606; Mar. 30, 1955, ch. 18, § 3(a)(6), 69 Stat. 14; Mar. 29, 1956, ch. 115, § 3(a)(6), 70 Stat. 66; Mar. 29, 1957, Pub. L. 85–12, § 3(a)(4), 71 Stat. 9; June 30, 1958, Pub. L. 85–475, § 3(a)(4), 72 Stat. 259, imposed a tax on cordials and liqueurs containing wine, prior to the general revision of this chapter by Pub. L. 85–859.
   Section 5023, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1328, imposed a tax on the blending of beverage rums and brandies.
   A prior section 5023, act Aug. 16, 1954, ch. 736, 68A Stat. 606, imposed a tax on blending of beverage brandies, prior to the general revision of this chapter by Pub. L. 85–859.
   Section 5024, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1328, indicated the sources for the definitions of ””rectifier““, ””products of rectification““, and ””distilled spirits““ and referred to other definitions relating to distilled spirits as well as other definitions of general application to this title.
   A prior section 5024, act Aug. 16, 1954, ch. 736, 68A Stat. 607, defined ””rectifier““ and ””products of rectification““, prior to the general revision of this chapter by Pub. L. 85–859.
   Section 5025, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1328; amended Pub. L. 89–44, title VIII, § 805(b), (f)(2)–(5), June 21, 1965, 79 Stat. 161; Pub. L. 94–455, title XIX, §§ 1905(a)(4), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1818, 1834; Pub. L. 95–176, §§ 5(b), 6, Nov. 14, 1977, 91 Stat. 1366, 1367, enumerated 12 exemptions from the rectification tax.
   A prior section 5025, act Aug. 16, 1954, ch. 736, 68A Stat. 607, related to exemption from rectification tax, prior to the general revision of this chapter by Pub. L. 85–859.
   Provisions similar to those comprising section 5025(e)(1), (2), (4) of this title were contained in former sections 5023, 5217(a), and 5306 of this title, act Aug. 16, 1954, ch. 736, 68A Stat. 606, 641, 657, prior to the general revision of this chapter by Pub. L. 85–859.
   Section 5026, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1330; Pub. L. 94–455, title XIX, §§ 1905(b)(2)(B), 1906(b)(13)(A), Oct. 4, 1976, 90 Stat. 1822, 1834, related to the determination and collection of the rectification tax.
   A prior section 5026, act Aug. 16, 1954, ch. 736, 68A Stat. 608, related to determination and collection of rectification tax, prior to the general revision of this chapter by Pub. L. 85–859.
   A prior section 5027, act Aug. 16, 1954, ch. 736, 68A Stat. 609, related to stamp provisions applicable to rectifiers, prior to the general revision of this chapter by Pub. L. 85–859.
   A prior section 5028, act Aug. 16, 1954, ch. 736, 68A Stat. 609, related to cross references for penalty provisions, prior to the general revision of this chapter by Pub. L. 85–859.
