   Section 5315, added Pub. L. 85–859, title II, § 201, Sept. 2, 1958, 72 Stat. 1377, related to status of certain distilled spirits on July 1, 1959.
   A prior section 5316, act Aug. 16, 1954, ch. 736, 68A Stat. 660, related to form of affidavit, information or indictment, prior to the general revision of this chapter by Pub. L. 85–859. See Fed. Rules Cr. Proc., rules 7(c), (f), and 8(a), Title 18, Appendix, Crimes and Criminal Procedure.
   A prior section 5317, act Aug. 16, 1954, ch. 736, 68A Stat. 660, related to applicability of other laws, prior to the general revision of this chapter by Pub. L. 85–859. See section 5274 of this title.
   A prior section 5318, act Aug. 16, 1954, ch. 736, 68A Stat. 660, related to application of this part to Puerto Rico and the Virgin Islands, prior to the general revision of this chapter by Pub. L. 85–859. See section 5314(a)(2) of this title.
   A prior section 5319, act Aug. 16, 1954, ch. 736, 68A Stat. 661, related to definitions, etc., prior to the general revision of this chapter by Pub. L. 85–859. See sections 5002(a)(6)(A), (9), (11) and 5201(a) of this title.
   A prior section 5320, act Aug. 16, 1954, ch. 736, 68A Stat. 661, related to cross references, prior to the general revision of this chapter by Pub. L. 85–859.
   A prior section 5331, act Aug. 16, 1954, ch. 736, 68A Stat. 661, related to withdrawal from bond free of tax, prior to the general revision of this chapter by Pub. L. 85–859. See sections 5171(a), 5172, 5173(a), (c), 5178(a)(5), 5202(e), 5207(a), (c), (d), 5214(a), (a)(1), 5241, 5242, 5273(a), (b)(1), (2), (d), and 5275 of this title.
   A prior section 5332, act Aug. 16, 1954, ch. 736, 68A Stat. 662, related to recovery of spirits for reuse in manufacturing, prior to the general revision of this chapter by Pub. L. 85–859. See section 5273(c) of this title.
   A prior section 5333, act Aug. 16, 1954, ch. 736, 68A Stat. 662, related to sale of abandoned spirits for denaturation without collection of tax, prior to the general revision of this chapter by Pub. L. 85–859. See section 5243 of this title.
   A prior section 5334, act Aug. 16, 1954, ch. 736, 68A Stat. 662, related to cross references, prior to the general revision of this chapter by Pub. L. 85–859. See section 5273(e)(1), (2) of this title.
