   Section 1394, Pub. L. 89–563, title I, § 105, Sept. 9, 1966, 80 Stat. 720, related to judicial review of orders establishing standards, presentation of additional evidence before Secretary, and certified copy of transcript of record. See sections 30103 and 30161 of Title 49, Transportation.
   Section 1395, Pub. L. 89–563, title I, § 106, Sept. 9, 1966, 80 Stat. 721, related to research, testing, development, and training in traffic and vehicle safety. See section 30168 of Title 49.
   Section 1396, Pub. L. 89–563, title I, § 107, Sept. 9, 1966, 80 Stat. 721, related to cooperation of Secretary with governmental and private agencies in developing motor vehicle safety standards and methods for determining compliance with such standards. See sections 30111 and 30166 of Title 49.
   Section 1397, Pub. L. 89–563, title I, § 108, Sept. 9, 1966, 80 Stat. 722; Pub. L. 93–492, title I, § 103(a), title II, § 203, Oct. 27, 1974, 88 Stat. 1477, 1485; Pub. L. 100–562, § 2(a)–(d), Oct. 31, 1988, 102 Stat. 2818, 2824, prohibited manufacture, sale, delivery, or importation of substandard vehicles and rendering inoperative certain devices, elements of design, or motor vehicle equipment. See sections 30103, 30112, 30114, 30115, 30117 to 30122, 30125, 30126, 30141 to 30147, 30166, and 30167 of Title 49.
   Section 1398, Pub. L. 89–563, title I, § 109, Sept. 9, 1966, 80 Stat. 723; Pub. L. 93–492, title I, § 103(b), Oct. 27, 1974, 88 Stat. 1478, related to civil penalties for violations of former section 1397 of this title and Secretary“s authority to compromise such penalties. See section 30165 of Title 49.
   Section 1399, Pub. L. 89–563, title I, § 110, Sept. 9, 1966, 80 Stat. 723; Pub. L. 93–492, title I, §§ 102(b)(2), 103(c), Oct. 27, 1974, 88 Stat. 1477, 1478, related to jurisdiction of United States district courts for injunctive relief for violations of this subchapter, criminal contempt proceedings, venue, subpoenas, and designation of agent for service of process. See sections 30163 to 30165 of Title 49.
   Section 1400, Pub. L. 89–563, title I, § 111, Sept. 9, 1966, 80 Stat. 724, required manufacturer or distributor to repurchase or repair motor vehicle or motor vehicle equipment not in compliance with safety standards and provided for civil action against manufacturer or distributor refusing to repurchase or repair. See section 30116 of Title 49.
   Section 1401, Pub. L. 89–563, title I, § 112, Sept. 9, 1966, 80 Stat. 725; Pub. L. 91–265, § 3, May 22, 1970, 84 Stat. 262; Pub. L. 93–492, title I, § 104, Oct. 27, 1974, 88 Stat. 1478, related to inspections and investigations for enforcement of this subchapter and of motor vehicle accidents. See sections 30117, 30166, and 30167 of Title 49.
   Section 1402, Pub. L. 89–563, title I, § 113, as added Pub. L. 93–492, title I, § 105, Oct. 27, 1974, 88 Stat. 1480, required manufacturer opposing action of Secretary under this chapter on ground of increased cost to submit cost information necessary to evaluation of manufacturer“s statement. See section 30167 of Title 49.
   A prior section 1402, Pub. L. 89–563, title I, § 113, Sept. 9, 1966, 80 Stat. 725; Pub. L. 91–265, § 4(a)–(c), May 22, 1970, 84 Stat. 262, related to discovery of defects by manufacturer, prior to repeal by section 102(a) of Pub. L. 93–492 effective on sixtieth day after Oct. 27, 1974.
   Section 1403, Pub. L. 89–563, title I, § 114, Sept. 9, 1966, 80 Stat. 726, related to certification of conformity with motor vehicle safety standards and form and placement of certification. See section 30115 of Title 49.
   Section 1404, Pub. L. 89–563, title I, § 115, Sept. 9, 1966, 80 Stat. 727, as amended by Pub. L. 89–670, §§ 3(f)(1), 8(i), Oct. 15, 1966, 80 Stat. 931, 943, and Pub. L. 90–83, § 10(b), Sept. 11, 1967, 81 Stat. 224, authorized Secretary of Transportation to carry out the provisions of this chapter through a National Traffic Safety Bureau, headed by a Traffic Safety Director.
   Section 1405, Pub. L. 89–563, title I, § 116, Sept. 9, 1966, 80 Stat. 727, related to effect of this chapter on antitrust laws of the United States. See section 30103 of Title 49.
   Section 1406, Pub. L. 89–563, title I, § 118, Sept. 9, 1966, 80 Stat. 728, required Secretary, in exercising authority under this subchapter, to utilize services, research, and testing facilities of public agencies to maximum extent practicable. See section 30168 of Title 49.
   Section 1407, Pub. L. 89–563, title I, § 119, Sept. 9, 1966, 80 Stat. 728, authorized Secretary to issue, amend, and revoke such rules and regulations as Secretary deemed necessary to carry out this subchapter.
   Section 1408, Pub. L. 89–563, title I, § 120, Sept. 9, 1966, 80 Stat. 728; Pub. L. 91–265, § 5, May 22, 1970, 84 Stat. 263; Pub. L. 93–492, title I, § 110(b), Oct. 27, 1974, 88 Stat. 1484, related to annual report to Congress. See section 30169 of Title 49.
   Section 1409, Pub. L. 89–563, title I, § 121, Sept. 9, 1966, 80 Stat. 728; Pub. L. 91–265, § 1, May 22, 1970, 84 Stat. 262; Pub. L. 92–548, § 2, Oct. 25, 1972, 86 Stat. 1159; Pub. L. 93–492, title I, § 101, Oct. 27, 1974, 88 Stat. 1470; Pub. L. 94–346, § 1, July 8, 1976, 90 Stat. 815; Pub. L. 97–331, § 2(a), Oct. 15, 1982, 96 Stat. 1619, authorized appropriations to carry out this chapter for fiscal years 1983, 1984, and 1985.
   Section 1410, Pub. L. 89–563, title I, § 123, as added Pub. L. 90–283, Apr. 10, 1968, 82 Stat. 72; amended Pub. L. 92–548, § 3, Oct. 25, 1972, 86 Stat. 1159, related to exemption from safety standards of motor vehicles. See section 30113 of Title 49.
   Section 1410a, Pub. L. 89–563, title I, § 124, as added Pub. L. 93–492, title I, § 106, Oct. 27, 1974, 88 Stat. 1481, related to petitions of interested persons to commence proceedings on orders issued under sections 1392 and 1412(b) of this title. See sections 30103 and 30162 of Title 49.
   Section 1410b, Pub. L. 89–563, title I, § 125, as added Pub. L. 93–492, title I, § 109, Oct. 27, 1974, 88 Stat. 1482; amended S. Res. 4, Feb. 4, 1977; H. Res. 549, Mar. 25, 1980, related to occupant restraint systems. See section 30124 of Title 49.
   T4Part B–Discovery, Notification, and Remedy of Motor Vehicle Defects
