   Section 1411, Pub. L. 89–563, title I, § 151, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1470, related to notification respecting manufacturer“s finding of defect or failure to comply with motor vehicle safety standard. See section 30118 of Title 49, Transportation.
   Section 1412, Pub. L. 89–563, title I, § 152, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1470, related to notification of Secretary“s finding of defect or failure to comply with motor vehicle safety standard, publication in Federal Register, and opportunity to present data, views, and arguments. See section 30118 of Title 49.
   Section 1413, Pub. L. 89–563, title I, § 153, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1471; amended Pub. L. 97–331, § 4(b), Oct. 15, 1982, 96 Stat. 1620; Pub. L. 102–240, title II, § 2504(a), Dec. 18, 1991, 105 Stat. 2083, related to contents, time, and method of notification regarding manufacturer“s finding of defect or failure to comply with motor vehicle safety standard. See sections 30118 and 30119 of Title 49.
   Section 1414, Pub. L. 89–563, title I, § 154, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1472; amended Pub. L. 102–240, title II, § 2504(b), Dec. 18, 1991, 105 Stat. 2083, related to remedy for defect or failure to comply with motor vehicle safety standard. See sections 30119 and 30120 of Title 49.
   Section 1415, Pub. L. 89–563, title I, § 155, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1474; amended Pub. L. 98–620, title IV, § 402(17), Nov. 8, 1984, 98 Stat. 3358, related to enforcement of notification and remedy orders. See section 30121 of Title 49.
   Section 1416, Pub. L. 89–563, title I, § 156, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1475, related to hearing on reasonableness of notification and remedy for defect or failure to comply with motor vehicle safety standard. See sections 30118 and 30120 of Title 49.
   Section 1417, Pub. L. 89–563, title I, § 157, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1475, related to exemption for inconsequential defect or failure to comply with motor vehicle safety standard. See sections 30118 and 30120 of Title 49.
   Section 1418, Pub. L. 89–563, title I, § 158, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1475; amended Pub. L. 95–599, title III, § 317, Nov. 6, 1978, 92 Stat. 2752; Pub. L. 97–331, § 4(a), Oct. 15, 1982, 96 Stat. 1619, related to information, disclosure, and recordkeeping, and to confidential information. See sections 30117, 30166, and 30167 of Title 49.
   Section 1419, Pub. L. 89–563, title I, § 159, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1476, provided definitions for purposes of this part. See section 30102 of Title 49.
   Section 1420, Pub. L. 89–563, title I, § 160, as added Pub. L. 93–492, title I, § 102(a), Oct. 27, 1974, 88 Stat. 1477, provided that this part did not create or affect warranty obligations under State or Federal law and that consumer remedies under this part were in addition to, and not in lieu of, rights or remedies under State or Federal law. See section 30103 of Title 49.
   SUBCHAPTER II–TIRE SAFETY
