   Section 1911, Pub. L. 92–513, title I, § 101, Oct. 20, 1972, 86 Stat. 948, stated congressional findings and declaration of purpose of this subchapter. See section 32501 of Title 49, Transportation.
   Section 1912, Pub. L. 92–513, title I, § 102, Oct. 20, 1972, 86 Stat. 949, related to promulgation of bumper standards. See section 32502 of Title 49.
   Section 1913, Pub. L. 92–513, title I, § 103, Oct. 20, 1972, 86 Stat. 950, related to judicial review of rules establishing bumper standards. See section 32503 of Title 49.
   Section 1914, Pub. L. 92–513, title I, § 104, Oct. 20, 1972, 86 Stat. 950, related to powers of Secretary in carrying out this subchapter. See sections 32502, 32505, and 32509 of Title 49.
   Section 1915, Pub. L. 92–513, title I, § 105, Oct. 20, 1972, 86 Stat. 952, related to determination of compliance by manufacturer with bumper standards. See sections 32504 and 32505 of Title 49.
   Section 1916, Pub. L. 92–513, title I, § 106, Oct. 20, 1972, 86 Stat. 952, related to prohibited acts with respect to bumper standards and exemptions from compliance with such standards. See section 32506 of Title 49.
   Section 1917, Pub. L. 92–513, title I, § 107, Oct. 20, 1972, 86 Stat. 953, related to enforcement of this subchapter. See section 32507 of Title 49.
   Section 1918, Pub. L. 92–513, title I, § 108, Oct. 20, 1972, 86 Stat. 955, related to civil action against manufacturer for failure to comply with bumper standards. See section 32508 of Title 49.
   Section 1919, Pub. L. 92–513, title I, § 109, Oct. 20, 1972, 86 Stat. 955, related to public access to information sent or received by the Secretary in connection with this subchapter. See section 32505 of Title 49.
   Section 1920, Pub. L. 92–513, title I, § 110, Oct. 20, 1972, 86 Stat. 955, related to State and local bumper standards and bumper standards for vehicles owned by Federal, State, or local governments. See section 32511 of Title 49.
   Section 1921, Pub. L. 92–513, title I, § 111, Oct. 20, 1972, 86 Stat. 955; Pub. L. 94–364, title I, § 101, July 14, 1976, 90 Stat. 981; Pub. L. 97–331, § 2(b), Oct. 15, 1982, 96 Stat. 1619, authorized appropriations to carry out this subchapter for fiscal years 1983, 1984, and 1985.
   Section 1922, Pub. L. 92–513, title I, § 112, Oct. 20, 1972, 86 Stat. 955, directed Secretary to submit annual report to President and Congress on progress in carrying out this subchapter and specified contents of report. See section 32510 of Title 49.
   SUBCHAPTER II–AUTOMOBILE CONSUMER INFORMATION STUDY
