   Section 1981, Pub. L. 92–513, title IV, § 401, Oct. 20, 1972, 86 Stat. 961, stated congressional findings and declaration of purpose of this subchapter. See section 32701 of Title 49, Transportation.
   Section 1982, Pub. L. 92–513, title IV, § 402, Oct. 20, 1972, 86 Stat. 961; Pub. L. 94–364, title IV, § 401, July 14, 1976, 90 Stat. 983; Pub. L. 99–579, § 2(b), Oct. 28, 1986, 100 Stat. 3310, defined terms for purposes of this subchapter. See section 32702 of Title 49.
   Section 1983, Pub. L. 92–513, title IV, § 403, Oct. 20, 1972, 86 Stat. 962; Pub. L. 94–364, title IV, § 402, July 14, 1976, 90 Stat. 983, prohibited devices causing odometer to register other than true mileage driven. See section 32703 of Title 49.
   Section 1984, Pub. L. 92–513, title IV, § 404, Oct. 20, 1972, 86 Stat. 962; Pub. L. 94–364, title IV, § 403, July 14, 1976, 90 Stat. 983, prohibited change of mileage indicated on odometer. See section 32703 of Title 49.
   Section 1985, Pub. L. 92–513, title IV, § 405, Oct. 20, 1972, 86 Stat. 962; Pub. L. 94–364, title IV, § 404, July 14, 1976, 90 Stat. 983, prohibited operation of motor vehicle, with intent to defraud, by person knowing of disconnected or nonfunctional odometer. See section 32703 of Title 49.
   Section 1986, Pub. L. 92–513, title IV, § 406, Oct. 20, 1972, 86 Stat. 962, prohibited any person from conspiring with any other person to violate sections 1983 to 1985, 1987, or 1988 of this title. See section 32703 of Title 49.
   Section 1987, Pub. L. 92–513, title IV, § 407, Oct. 20, 1972, 86 Stat. 962; Pub. L. 94–364, title IV, § 405, July 14, 1976, 90 Stat. 983, related to lawful service, repair, or replacement of odometer, adjustment of mileage and notice of adjustment, failure to adjust mileage or affix notice of adjustment, and removal or alteration of notice with fraudulent intent. See section 32704 of Title 49.
   Section 1988, Pub. L. 92–513, title IV, § 408, Oct. 20, 1972, 86 Stat. 962; Pub. L. 94–364, title IV, § 406, July 14, 1976, 90 Stat. 983; Pub. L. 99–579, § 2(a), Oct. 28, 1986, 100 Stat. 3309; Pub. L. 100–561, title IV, § 401, Oct. 31, 1988, 102 Stat. 2817; Pub. L. 101–641, § 7(a), Nov. 28, 1990, 104 Stat. 4657, related to disclosure requirements upon transfer of ownership of motor vehicle. See sections 32705 and 32709 of Title 49.
   Section 1989, Pub. L. 92–513, title IV, § 409, Oct. 20, 1972, 86 Stat. 963, related to civil actions to enforce liability for violations of odometer requirements. See section 32710 of Title 49.
   Section 1990, Pub. L. 92–513, title IV, § 410, Oct. 20, 1972, 86 Stat. 963; Pub. L. 94–364, title IV, § 407, July 14, 1976, 90 Stat. 984, related to injunctive relief to restrain violations of this subchapter. See section 32709 of Title 49.
   Section 1990a, Pub. L. 92–513, title IV, § 411, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 984, related to State action to restrain violation of this subchapter or recover damages therefor. See section 32709 of Title 49.
   Section 1990b, Pub. L. 92–513, title IV, § 412, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 984; amended Pub. L. 99–579, § 3(a), Oct. 28, 1986, 100 Stat. 3311, related to civil penalty for violation of this subchapter. See section 32709 of Title 49.
   Section 1990c, Pub. L. 92–513, title IV, § 413, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 985; amended Pub. L. 99–579, § 3(b), Oct. 28, 1986, 100 Stat. 3311, related to criminal penalties for violations of this subchapter. See section 32709 of Title 49.
   Section 1990d, Pub. L. 92–513, title IV, § 414, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 985, related to inspections and investigations to enforce this subchapter. See sections 32706 and 32708 of Title 49.
   Section 1990e, Pub. L. 92–513, title IV, § 415, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 987; Pub. L. 101–650, title III, § 321, Dec. 1, 1990, 104 Stat. 5117, related to administrative warrant for entry or inspection under section 1990d of this title. See section 32707 of Title 49.
   Section 1990f, Pub. L. 92–513, title IV, § 416, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 988, related to compliance with inspection and investigation requirements under section 1990d of this title. See section 32706 of Title 49.
   Section 1990g, Pub. L. 92–513, title IV, § 417, as added Pub. L. 94–364, title IV, § 408(2), July 14, 1976, 90 Stat. 989; amended Pub. L. 97–331, § 2(d), Oct. 15, 1982, 96 Stat. 1619, authorized appropriations to carry out this subchapter for fiscal years 1983, 1984, and 1985.
   Section 1991, Pub. L. 92–513, title IV, § 418, formerly § 411, Oct. 20, 1972, 86 Stat. 963, renumbered § 418, Pub. L. 94–364, title IV, § 408(1), July 14, 1976, 90 Stat. 984, related to State odometer requirements. See section 32711 of Title 49.
   SUBCHAPTER V–IMPROVING AUTOMOTIVE EFFICIENCY
