   Section 257, acts May 21, 1928, ch. 664, § 1, 45 Stat. 685; June 28, 1954, ch. 406, § 1, 68 Stat. 301; Aug. 30, 1964, Pub. L. 88–516, § 1, 78 Stat. 697, set dimensions for standard hampers and round stave baskets.
   Section 257a, acts May 21, 1928, ch. 664, § 2, 45 Stat. 685; Aug. 30, 1964, Pub. L. 88–516, § 2, 78 Stat. 697, set dimensions for standard splint baskets.
   Section 257b, act May 21, 1928, ch. 664, § 3, 45 Stat. 686, provided for promulgation of regulations allowing reasonable variations in hampers and baskets.
   Section 257c, act May 21, 1928, ch. 664, § 4, 45 Stat. 686, required approval by Secretary of Agriculture of manufacturer“s dimension specifications for hampers and baskets.
   Section 257d, acts May 21, 1928, ch. 664, § 5, 45 Stat. 686; Aug. 30, 1964, Pub. L. 88–516, § 3, 78 Stat. 697, set out penalties for violations and covered guaranty given by manufacturers and sellers of hampers and baskets as to their correctness.
   Section 257e, act May 21, 1928, ch. 664, § 6, 45 Stat. 686, provided for seizure of illegal hampers and baskets, and procedure covering their condemnation.
   Section 257f, act May 21, 1928, ch. 664, § 7, 45 Stat. 687, allowed manufacture of hampers and baskets for foreign sale in conformity with foreign specifications.
   Section 257g, acts May 21, 1928, ch. 664, § 8, 45 Stat. 687; June 25, 1948, ch. 646, § 1, 62 Stat. 909, placed upon the United States Attorney the duty to prosecute for violations of sections 257 to 257i of this title.
   Section 257h, act May 21, 1928, ch. 664, § 9, 45 Stat. 687, provided for promulgation of regulations covering examinations and tests by Secretary of Agriculture.
   Section 257i, act May 21, 1968, ch. 664, § 10, 45 Stat. 687, authorized Secretary of Agriculture to cooperate with other agencies in carrying out sections 257 to 257i of this title.
