   Section 375, act Apr. 20, 1904, ch. 1400, § 5, 33 Stat. 188, related to offenses under State law. See section 13 of Title 18, Crimes and Criminal Procedure.
   Section 376, acts Apr. 20, 1904, ch. 1400, § 6, 33 Stat. 188; Mar. 2, 1907, ch. 2516, §§ 1, 2, 34 Stat. 1218; Mar. 3, 1911, ch. 230, 36 Stat. 1086; June 24, 1946, ch. 463, § 2, 60 Stat. 303, related to prosecutions for violations of law or rules and regulations. See section 636 of Title 28, Judiciary and Judicial Procedure.
   Section 377, acts Apr. 20, 1904, ch. 1400, § 7, 33 Stat. 188; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218; June 24, 1946, ch. 463, § 3, 60 Stat. 303, related to issuance of process. See sections 3041 and 3141 of Title 18, Crimes and Criminal Procedure, and rules 4, 5(c), and 9 of Federal Rules of Criminal Procedure, Title 18, Appendix.
   Section 378, acts Apr. 20, 1904, ch. 1400, § 8, 33 Stat. 189; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218; June 24, 1946, ch. 463, § 4, 60 Stat. 303, related to process directed to marshal. See section 3053 of Title 18, rule 4 of Federal Rules of Criminal Procedure, Title 18, Appendix, and rule 4 of Federal Rules of Civil Procedure, Title 28, Appendix, Judiciary and Judicial Procedure.
   Section 379, acts Apr. 20, 1904, ch. 1400, § 9, 33 Stat. 189; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218; June 24, 1946, ch. 463, § 5, 60 Stat. 303, related to fees of commissioner [now magistrate judge]. See section 634 of Title 28.
   Section 380, acts Apr. 20, 1904, ch. 1400, § 11, 33 Stat. 189; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218, related to disposition of fines and costs. See section 634 of Title 28.
   Section 381, acts Apr. 20, 1904, ch. 1400, § 13, 33 Stat. 189; Mar. 2, 1907, ch. 2516, § 2, 34 Stat. 1218, related to execution of sentence of conviction. See section 3041 of Title 18, Crimes and Criminal Procedure.
   Section 382, acts Apr. 20, 1904, ch. 1400, § 12, 33 Stat. 189; June 24, 1946, ch. 463, § 6, 60 Stat. 303, related to imprisonment for nonpayment of fines or costs. See section 3041 of Title 18.
   Section 383, act Apr. 20, 1904, ch. 1400, § 10, 33 Stat. 189, related to fees chargeable to United States. See section 604 of Title 28, Judiciary and Judicial Procedure.
   SUBCHAPTER XLI–HAWAII NATIONAL PARK
