   Section 3838, Pub. L. 99–198, title XII, § 1238, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3590, related to policy of Congress on water quality protection.
   Section 3838a, Pub. L. 99–198, title XII, § 1238A, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3590, defined terms for purposes of this part.
   Section 3838b, Pub. L. 99–198, title XII, § 1238B, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3590, directed Secretary to formulate and carry out agricultural water quality protection program.
   Section 3838c, Pub. L. 99–198, title XII, § 1238C, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3594, related to lands eligible for enrollment in water quality protection program.
   Section 3838d, Pub. L. 99–198, title XII, § 1238D, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3595, related to technical assistance for water quality protection.
   Section 3838e, Pub. L. 99–198, title XII, § 1238E, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3596, related to demonstration and pilot programs.
   Section 3838f, Pub. L. 99–198, title XII, § 1238F, as added Pub. L. 101–624, title XIV, § 1439, Nov. 28, 1990, 104 Stat. 3596, related to report to Congress.
   T4Part III–Environmental Easement Program
   Part Referred to in Other Sections
   This part is referred to in sections 3839aa–2, 3843 of this title.
