   Section 4221, Pub. L. 98–365, title III, § 301, July 17, 1984, 98 Stat. 456, related to purposes and definition for subchapter.
   Section 4222, Pub. L. 98–365, title III, § 302, July 17, 1984, 98 Stat. 456, related to data continuity and availability.
   Section 4223, Pub. L. 98–365, title III, § 303, July 17, 1984, 98 Stat. 456, related to awarding of contract for provision of data continuity.
   Section 4224, Pub. L. 98–365, title III, § 304, July 17, 1984, 98 Stat. 458, related to terms of data continuity contract and determination by Secretary of Commerce as to whether contract meets purposes of subchapter.
   Section 4225, Pub. L. 98–365, title III, § 305, July 17, 1984, 98 Stat. 458, related to marketing of land remote-sensing data, incentive provisions for such activity, and continuation by contractor of data sales or operation of civil remote-sensing systems.
   Section 4226, Pub. L. 98–365, title III, § 306, July 17, 1984, 98 Stat. 459, related to Secretary“s report on progress towards privitization of remote-sensing space systems.
   Section 4227, Pub. L. 98–365, title III, § 307, July 17, 1984, 98 Stat. 459, related to termination of chapter.
   Section 4228, Pub. L. 98–365, title III, § 308, as added Pub. L. 100–147, title III, § 305, Oct. 30, 1987, 101 Stat. 876, related to disposition of government assets following completion of contract made pursuant to subchapter.
   For similar provisions, see section 5601 et seq. of this title.
   SUBCHAPTER IV–LICENSING OF PRIVATE REMOTE-SENSING SPACE SYSTEMS
