   Codification
   Exchanges of lands in or adjacent to national forests were authorized by Congress in the following instances:
   Absaroka National Forest–Act May 26, 1926, ch. 399, § 4, 44 Stat. 656.
   Arapaho National Forest–Acts Mar. 3, 1927, ch. 340, 44 Stat. 1378; Dec. 31, 1974, Pub. L. 93–575, 88 Stat. 1878.
   Ashley National Forest–Act Jan. 26, 1931, ch. 44, 46 Stat. 1040.
   Black Hills National Forest–Acts Feb. 15, 1927, ch. 152, 44 Stat. 1099; June 15, 1938, ch. 388, 52 Stat. 686.
   Boise National Forest–Acts July 1, 1930, ch. 85, 46 Stat. 841; May 17, 1934, ch. 292, 48 Stat. 779; June 5, 1942, ch. 342, § 1, 56 Stat. 320; July 17, 1959, Pub. L. 86–92, 73 Stat. 218; Pub. L. 106–493, § 1, Nov. 9, 2000, 114 Stat. 2213.
   Cache National Forest–Acts May 14, 1914, ch. 89, 38 Stat. 377; Feb. 17, 1917, ch. 86, 39 Stat. 922; Feb. 28, 1919, chs. 73, 77, 40 Stat. 1204, 1208; Feb. 25, 1932, ch. 57, 47 Stat. 55.
   Calaveras Bigtree National Forest–Acts Feb. 18, 1909, ch. 143, 35 Stat. 627; May 7, 1912, ch. 105, 37 Stat. 108.
   Caribou National Forest–Acts Apr. 18, 1914, ch. 63, 38 Stat. 346; June 5, 1920, ch. 262, 41 Stat. 1056; June 16, 1948, ch. 476, 62 Stat. 455.
   Carson National Forest–Acts Apr. 21, 1926, ch. 167, 44 Stat. 303; Apr. 16, 1928, ch. 378, 45 Stat. 431; May 31, 1949, ch. 152, 63 Stat. 144; Oct. 9, 1972, Pub. L. 92–474, 86 Stat. 790.
   Challis National Forest–Act Apr. 10, 1928, chs. 339, 340, 45 Stat. 415.
   Chattahoochee National Forest–Act July 20, 1956, ch. 656, 70 Stat. 594.
   Chelan National Forest–Act Aug. 2, 1935, ch. 424, 49 Stat. 508.
   Chippewa National Forest–Acts June 8, 1940, ch. 285, § 3, 54 Stat. 255; Oct. 5, 1949, ch. 597, 63 Stat. 702.
   Cleveland National Forest–Act June 11, 1942, ch. 407, 56 Stat. 358.
   Cochetopa National Forest–Act May 3, 1934, ch. 192, 48 Stat. 658.
   Colorado National Forest–Acts Sept. 8, 1916, ch. 474, 39 Stat. 848; June 4, 1920, ch. 225, 41 Stat. 757; June 2, 1924, ch. 230, 43 Stat. 252; June 9, 1926, ch. 515, § 1, 44 Stat. 714.
   Columbia National Forest–Act Aug. 12, 1937, ch. 588, 50 Stat. 622.
   Colville National Forest–Act Mar. 4, 1927, ch. 493, 44 Stat. 1412.
   Crater National Forest–Acts Feb. 11, 1920, ch. 69, 41 Stat. 405; Apr. 23, 1928, chs. 414, 415, 45 Stat. 450.
   Crow Creek National Forest–Act Mar. 13, 1908, ch. 84, 35 Stat. 42.
   Custer National Forest–Act Mar. 3, 1925, ch. 440, 43 Stat. 1117.
   Deschutes National Forest–Acts Feb. 2, 1922, ch. 46, 42 Stat. 362; May 24, 1935, ch. 140, 49 Stat. 288.
   Dixie National Forest–Act Mar. 7, 1942, ch. 162, § 2, 56 Stat. 142.
   Eldorado National Forest–Act Feb. 20, 1925, ch. 272, 43 Stat. 954.
   Fishlake National Forest–Act July 28, 1914, ch. 212, 38 Stat. 556.
   Fremont National Forest–Acts May 14, 1930, ch. 270, 46 Stat. 278; Apr. 14, 1934, ch. 138, 48 Stat. 590.
   Gallatin National Forest–Act May 26, 1926, ch. 399, § 5, 44 Stat. 656.
   Gunnison National Forest–Acts Apr. 23, 1928, ch. 416, 45 Stat. 451; Mar. 4, 1933, ch. 277, 47 Stat. 1569.
   Harney National Forest–Acts Feb. 15, 1927, ch. 152, 44 Stat. 1099; Oct. 6, 1949, ch. 620, 63 Stat. 708.
   Helena National Forest–Act Apr. 23, 1930, ch. 206, 46 Stat. 250.
   Idaho National Forest–Acts Oct. 17, 1919, ch. 88, 41 Stat. 324; Apr. 10, 1928, ch. 338, 45 Stat. 415; June 30, 1932, ch. 332, 47 Stat. 474.
   Idaho, national forests in–Act Apr. 30, 1934, ch. 172, 48 Stat. 649.
   Kaniksu National Forest–Acts May 26, 1938, ch. 279, 52 Stat. 443; Aug. 10, 1939, ch. 661, 53 Stat. 1347; June 14, 1965, Pub. L. 89–39, 79 Stat. 129.
   Kansas National Forest–Act Feb. 28, 1911, ch. 181, 36 Stat. 960.
   Klamath National Forest–Act June 22, 1938, ch. 565, 52 Stat. 836.
   Lassen National Forest–Acts June 3, 1924, ch. 238, 43 Stat. 356; June 22, 1938, chs. 564, 566, 52 Stat. 835, 838.
   Lemhi National Forest–Act Mar. 1, 1921, ch. 101, 41 Stat. 1199.
   Lincoln National Forest–Acts Feb. 14, 1923, ch. 75, 42 Stat. 1245; Feb. 7, 1929, ch. 160, 45 Stat. 1154; June 25, 1935, ch. 308, 49 Stat. 422.
   Malheur National Forest–Acts Mar. 8, 1922, ch. 97, 42 Stat. 416; June 17, 1940, ch. 392, 54 Stat. 402.
   Manti National Forest–Act Mar. 26, 1928, ch. 250, 45 Stat. 370.
   Manzano National Forest–Act Apr. 16, 1928, ch. 378, 45 Stat. 431.
   Medicine Bow National Forest–Acts June 7, 1924, ch. 307, 43 Stat. 594; Apr. 13, 1926, ch. 131, 44 Stat. 248; Aug. 20, 1935, ch. 576, 49 Stat. 662.
   Minam National Forest–Act Mar. 3, 1919, ch. 107, 40 Stat. 1319.
   Minidoka National Forest–Act Jan. 11, 1922, ch. 24, 42 Stat. 355.
   Minnesota, national forests in–Act Dec. 7, 1942, ch. 691, 56 Stat. 1042.
   Missoula National Forest–Acts Feb. 17, 1917, ch. 85, 39 Stat. 922; May 17, 1928, ch. 611, 45 Stat. 598; Mar. 1, 1929, ch. 425, 45 Stat. 1426.
   Modoc National Forest–Acts Mar. 3, 1919, ch. 102, 40 Stat. 1316; Mar. 4, 1933, ch. 272, 47 Stat. 1563; June 22, 1938, ch. 564, 52 Stat. 835; Aug. 4, 1947, ch. 461, 61 Stat. 739.
   Modoc, Shasta, and Lassen National Forests–Act June 22, 1938, ch. 564, 52 Stat. 835.
   Montana, national forests in–Act Jan. 30, 1929, ch. 122, 45 Stat. 1145.
   Montezuma National Forest–Act May 22, 1928, ch. 686, 45 Stat. 711.
   Mount Hood National Forest–Acts Feb. 28, 1925, ch. 372, 43 Stat. 1079; May 21, 1934, ch. 317, 48 Stat. 785.
   National forests in Montana–Act Jan. 30, 1929, ch. 122, 45 Stat. 1145.
   New Mexico, national forests in–Act June 15, 1926, ch. 590, § 1, 44 Stat. 747.
   Nez Perce National Forest–Act Mar. 1, 1921, ch. 96, 41 Stat. 1196.
   Nicolet National Forest–Act June 19, 1948, ch. 550, 62 Stat. 534.
   Ochoco National Forest–Acts June 24, 1914, ch. 123, 38 Stat. 387; Feb. 11, 1920, ch. 67, 41 Stat. 404; June 15, 1938, ch. 397, 52 Stat. 692; June 8, 1940, ch. 279, 54 Stat. 251.
   Olympic National Forest–Acts Sept. 22, 1922, ch. 424, 42 Stat. 1036; June 29, 1938, ch. 812, 52 Stat. 1241.
   Oregon National Forest–Acts Oct. 21, 1918, ch. 192, 40 Stat. 1015; Feb. 11, 1920, ch. 69, 41 Stat. 405; May 20, 1920, ch. 191, 41 Stat. 605.
   Paulina (Oregon) National Forest–Act July 25, 1912, ch. 252, 37 Stat. 200.
   Payette National Forest–Acts Oct. 17, 1919, ch. 88, 41 Stat. 324; July 17, 1959, Pub. L. 86–92, 73 Stat. 218; Pub. L. 106–493, § 1, Nov. 9, 2000, 114 Stat. 2213.
   Pike National Forest–Acts Aug. 24, 1914, ch. 285, 38 Stat. 705; Mar. 4, 1915, ch. 173, 38 Stat. 1194; Sept. 8, 1916, chs. 469, 474, 39 Stat. 844, 848; May 3, 1934, ch. 191, 48 Stat. 657; Dec. 23, 1944, ch. 722, 58 Stat. 924.
   Pisgah National Forest–Act Aug. 26, 1935, ch. 682, 49 Stat. 800.
   Plumas National Forest–Acts June 3, 1924, ch. 238, 43 Stat. 356; Feb. 20, 1925, ch. 272, 43 Stat. 952; June 22, 1938, ch. 566, 52 Stat. 838; June 5, 1942, ch. 334, 56 Stat. 311.
   Pocatello National Forest–Act Feb. 18, 1911, ch. 115, 36 Stat. 919.
   Rainier National Forest–Acts Mar. 4, 1921, ch. 159, 41 Stat. 159; Dec. 20, 1921, ch. 11, 42 Stat. 350; May 28, 1926, ch. 410, § 1, 44 Stat. 668.
   Rio Grande National Forest–Acts June 20, 1938, ch. 529, 52 Stat. 781; June 29, 1940, ch. 454, 54 Stat. 695.
   Rogue River National Forest–Acts June 4, 1936, ch. 494, 49 Stat. 1460; July 27, 1937, ch. 524, 50 Stat. 534.
   Roosevelt National Forest–Pub. L. 85–567, July 28, 1958, 72 Stat. 426.
   Salmon National Forest–Act June 5, 1942, ch. 342, § 2, 56 Stat. 320.
   San Juan National Forest–Act June 29, 1940, ch. 454, 54 Stat. 695.
   Santa Fe National Forest–Acts Apr. 21, 1926, ch. 167, 44 Stat. 303; Apr. 16, 1928, ch. 378, 45 Stat. 431; Oct. 9, 1972, Pub. L. 92–474, 86 Stat. 790.
   Santiam National Forest–Act Feb. 28, 1925, ch. 373, 43 Stat. 1080.
   Sawtooth National Forest–Act Apr. 10, 1928, ch. 339, 45 Stat. 415.
   Sequoia National Forest–Acts July 3, 1926, ch. 744, 44 Stat. 818; Dec. 9, 1942, ch. 712, 56 Stat. 1044.
   Sevier National Forest–Acts July 3, 1916, ch. 212, 39 Stat. 340; Jan. 7, 1921, ch. 14, 41 Stat. 1087.
   Shasta and Klamath National Forests–Act June 22, 1938, ch. 565, 52 Stat. 836.
   Shasta National Forest–Acts Feb. 20, 1925, ch. 272, 43 Stat. 954; June 22, 1938, chs. 564, 565, 52 Stat. 835, 836; Mar. 19, 1948, ch. 139, 62 Stat. 83, eff. July 1, 1948; July 28, 1958, Pub. L. 85–565, 72 Stat. 425.
   Shoshone National Forest–Acts Dec. 20, 1921, ch. 10, 42 Stat. 350; Mar. 4, 1927, ch. 494, 44 Stat. 1412.
   Sierra National Forest–Acts June 11, 1906, Res. No. 27, 34 Stat. 832; Apr. 16, 1914, ch. 58, 38 Stat. 345; May 13, 1914, ch. 88, 38 Stat. 376; June 5, 1920, ch. 242, 41 Stat. 980.
   Siskiyou National Forest–Acts Sept. 22, 1922, ch. 407, 42 Stat. 1019; June 13, 1935, ch. 222, 49 Stat. 338.
   Siuslaw National Forest–Acts Feb. 11, 1920, ch. 69, 41 Stat. 405; June 30, 1932, ch. 328, 47 Stat. 451; Jan. 17, 1940, ch. 2, 54 Stat. 14; Nov. 25, 1940, ch. 915, 54 Stat. 1210; Mar. 23, 1972, Pub. L. 92–260, § 6, 86 Stat. 100.
   Snoqualmie National Forest–Acts Sept. 22, 1922, ch. 424, 42 Stat. 1036; Feb. 28, 1925, ch. 369, 43 Stat. 1074; Aug. 21, 1937, ch. 727, 50 Stat. 739.
   Stanislaus National Forest–Acts Apr. 16, 1914, ch. 58, 38 Stat. 345; Feb. 20, 1925, ch. 272, 43 Stat. 954.
   Tahoe National Forest–Acts Apr. 11, 1922, ch. 129, 42 Stat. 493; Feb. 20, 1925, ch. 272, 43 Stat. 954; Feb. 12, 1938, ch. 27, §§ 1–4, 52 Stat. 28; June 22, 1938, ch. 566, 52 Stat. 838.
   Targhee National Forest–Acts Mar. 1, 1921, ch. 98, 41 Stat. 1198; June 5, 1942, ch. 342, § 2, 56 Stat. 320.
   Teton National Forest–Acts Aug. 16, 1916, ch. 345, 39 Stat. 515; Dec. 31, 1974, Pub. L. 93–564, 88 Stat. 1843.
   Tierra Amarillo Grant adjacent to Rio Grande or San Juan National Forests–Act June 29, 1940, ch. 454, 54 Stat. 695.
   Trinity National Forest–Act June 20, 1938, ch. 533, 52 Stat. 797.
   Umatilla National Forest–Acts Mar. 4, 1925, ch. 538, 43 Stat. 1279; June 19, 1936, ch. 603, 49 Stat. 1534; June 17, 1940, ch. 392, 54 Stat. 402; Oct. 9, 1980, Pub. L. 96–406, 94 Stat. 1715.
   Wallowa National Forest–Acts Mar. 4, 1925, ch. 538, 43 Stat. 1279; Oct. 9, 1980, Pub. L. 96–406, §§ 1, 2, 94 Stat. 1715.
   Washakie National Forest–Acts June 14, 1926, ch. 579, 44 Stat. 742; Mar. 4, 1931, ch. 501, 46 Stat. 1521.
   Weiser National Forest–Act Mar. 1, 1921, ch. 92, 41 Stat. 1194.
   Wenatchee National Forest–Acts Sept. 22, 1922, ch. 424, 42 Stat. 1036; Aug. 11, 1939, ch. 697, 53 Stat. 1412.
   Whitman National Forest–Acts Sept. 8, 1916, ch. 476, 39 Stat. 852; Mar. 4, 1925, chs. 538, 541, 43 Stat. 1279, 1282; June 19, 1936, ch. 603, 49 Stat. 1534; June 17, 1940, ch. 392, 54 Stat. 402.
   Willamette National Forest–Act June 13, 1935, ch. 221, 49 Stat. 338.
   Wyoming National Forest–Acts Aug. 16, 1916, ch. 345, § 2, 39 Stat. 516; Feb. 25, 1919, ch. 20, 40 Stat. 1152.
