   Codification
   Section, Pub. L. 93–404, title II, Aug. 31, 1974, 88 Stat. 817, which prohibited expenditure of funds appropriated to the Forest Service for the purchase of twine manufactured from commodities or materials produced outside of the United States except to provide materials required for research or experimental work where no suitable domestic product was available, was from the Department of the Interior and Related Agencies Appropriation Act, 1975, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   Oct. 4, 1973, Pub. L. 93–120, title II, 87 Stat. 442.
   Aug. 10, 1972, Pub. L. 92–369, title II, 86 Stat. 521.
   Aug. 10, 1971, Pub. L. 92–76, title II, 85 Stat. 241.
   July 31, 1970, Pub. L. 91–361, title II, 84 Stat. 682.
   Oct. 29, 1969, Pub. L. 91–98, title II, 83 Stat. 161.
   July 26, 1968, Pub. L. 90–425, title II, 82 Stat. 440.
   June 24, 1967, Pub. L. 90–28, title II, 81 Stat. 72.
   May 31, 1966, Pub. L. 89–435, title II, 80 Stat. 184.
   June 28, 1965, Pub. L. 89–52, title II, 79 Stat. 188.
   July 7, 1964, Pub. L. 88–356, title II, 78 Stat. 287.
   July 26, 1963, Pub. L. 88–79, title II, 77 Stat. 110.
   Aug. 9, 1962, Pub. L. 87–578, title II, 76 Stat. 348.
   Aug. 3, 1961, Pub. L. 87–122, title II, § 201, 75 Stat. 259.
   May 13, 1960, Pub. L. 86–455, title II, § 202, 74 Stat. 116.
   June 23, 1959, Pub. L. 86–60, title II, § 202, 73 Stat. 105.
   June 4, 1958, Pub. L. 85–439, title II, § 202, 72 Stat. 168.
   July 1, 1957, Pub. L. 85–77, title II, § 202, 71 Stat. 270.
   June 13, 1956, ch. 380, title II, § 203, 70 Stat. 270.
   June 16, 1955, ch. 147, title II, § 204, 69 Stat. 156.
