   Codification
   Section 578, act June 25, 1940, ch. 421, 54 Stat. 546, which authorized rental of Forest Service equipment to other Federal agencies, was from the Department of Agriculture Appropriation Act, 1941, and was not repeated in subsequent appropriation acts. Similar provisions appeared in the Department of Agriculture Appropriation Act, 1940, approved June 30, 1939, ch. 253, title I, 53 Stat. 955.
   Section 578a, acts July 1, 1941, ch. 267, 55 Stat. 422; July 22, 1942, ch. 516, 56 Stat. 679; July 12, 1943, ch. 215, 57 Stat. 411; June 28, 1944, ch. 296, 58 Stat. 443, related to rental of foreign service equipment to non-Federal agencies, and is now covered by section 580 of this title.
   Section 579, act June 29, 1954, ch. 409, title I, 68 Stat. 307, which authorized the purchase of improvements in lieu of construction, was from the Department of the Interior and Related Agencies Appropriations Act, 1955, and was not repeated in subsequent appropriation acts. Similar provisions were contained in following prior appropriation acts:
   July 28, 1953, ch. 251, title I, 67 Stat. 212.
   July 5, 1952, ch. 574, title I, 66 Stat. 342.
   Aug. 31, 1951, ch. 374, title I, 65 Stat. 232.
   Sept. 6, 1950, ch. 896, Ch. VI, title I, 64 Stat. 666.
   June 29, 1949, ch. 280, title I, 63 Stat. 337.
   June 19, 1948, ch. 543, 62 Stat. 521.
   July 30, 1947, ch. 356, title I, 61 Stat. 523.
   June 22, 1946, ch. 445, 60 Stat. 283.
   May 5, 1945, ch. 109, 59 Stat. 150.
   June 28, 1944, ch. 296, 58 Stat. 444.
   July 12, 1943, ch. 215, 57 Stat. 412.
   July 22, 1942, ch. 516, 56 Stat. 680.
   July 1, 1941, ch. 267, 55 Stat. 422.
   June 25, 1940, ch. 421, 54 Stat. 546.
