   Codification
   Section 584, acts June 28, 1937, ch. 383, § 1, 50 Stat. 319; Aug. 7, 1939, ch. 553, § 1, 53 Stat. 1253, related to establishment of Corps.
   Section 584a, act June 28, 1937, ch. 383, § 2, 50 Stat. 319, related to appointment, compensation, and authority of Director.
   Section 584b, act June 28, 1937, ch. 383, § 3, 50 Stat. 319, related to work projects authorized.
   Section 584c, act June 28, 1937, ch. 383, § 4, 50 Stat. 320, related to transfer of personnel, property, etc., from Emergency Conservation Work and operation of camp exchange.
   Section 584d, acts June 28, 1937, ch. 383, § 5, 50 Stat. 320; June 13, 1940, ch. 348, 54 Stat. 383, related to appointment of civilian personnel with powers of notaries public.
   Section 584e, act June 28, 1937, ch. 383, § 6, 50 Stat. 320, related to service of other officers with Corps.
   Section 584f, act June 28, 1937, ch. 383, § 7, 50 Stat. 320, related to number of enrollees.
   Section 584f–1, acts July 1, 1941, ch. 269, title I, § 1, 55 Stat. 473; Aug. 25, 1941, ch. 409, title IV, § 1, 55 Stat. 683, related to annual expenditures per enrollee.
   Section 584g, acts June 28, 1937, ch. 383, § 8, 50 Stat. 320; May 12, 1938, ch. 200, §§ 1, 2, 52 Stat. 349; Oct. 21, 1940, ch. 906, 54 Stat. 1206, related to qualifications of enrollees, term of enrollment, educational leaves, and certificates of merit.
   Section 584g–1, act June 26, 1940, ch. 432, § 38, 54 Stat. 625, related to training of enrollees in noncombatant subjects.
   Section 584h, acts June 28, 1937, ch. 383, § 9, 50 Stat. 320; June 25, 1938, ch. 701, 52 Stat. 1198, related to compensation of enrollees and use of pay.
   Section 584h–1, acts July 1, 1937, ch. 425, § 1, 50 Stat. 470; May 23, 1938, ch. 259, § 1, 52 Stat. 414; Mar. 16, 1939, ch. 11, § 1, 53 Stat. 529; June 26, 1940, ch. 428, title II, 54 Stat. 581, related to compensation of enrollee blood donors.
   Section 584i, act June 28, 1937, ch. 383, § 10, 50 Stat. 321, related to subsistence, etc., furnished to enrollees, disability and death benefits.
   Section 584j, acts June 28, 1937, ch. 383, § 11, 50 Stat. 321; Oct. 10, 1940, ch. 851, § 4, 54 Stat. 1112, related to financial administration.
   Section 584k, act June 28, 1937, ch. 383, § 12, 50 Stat. 321, related to use of services and facilities of other governmental agencies.
   Section 584T3lK, acts June 28, 1937, ch. 383, § 13, 50 Stat. 321; Aug. 7, 1939, ch. 553, § 2, 53 Stat. 1253, related to use of services and facilities of state agencies and departments.
   Section 584m, act June 28, 1937, ch. 383, § 14, 50 Stat. 321, related to expenditures for subsistence, transportation, etc., of enrollees.
   Section 584n, act June 28, 1937, ch. 383, § 15, 50 Stat. 321, related to disposal of surplus property.
   Section 584n–1, acts Mar. 16, 1939, ch. 11, § 1, 53 Stat. 529; June 26, 1940, ch. 428, title II, 54 Stat. 581; July 1, 1941, ch. 269, title II, 55 Stat. 473, related to exchange of equipment.
   Section 584T3oK, act June 28, 1937, ch. 383, § 16, 50 Stat. 321, related to claims for property damage or personal injury.
   Section 584p, act June 28, 1937, ch. 383, § 17, 50 Stat. 322, related to appropriations and restrictions on use for camp exchanges.
   Section 584q, act June 28, 1937, ch. 383, § 18, 50 Stat. 322, related to effective date.
