   Codification
   Section 601, acts Jan. 22, 1932, ch. 8, § 1, 47 Stat. 5; June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202; May 25, 1948, ch. 334, § 1, 62 Stat. 261; 1951 Reorg. Plan No. 1, §§ 1, 5, 9, eff. May 1, 1951, 16 F.R. 3690, 65 Stat. 773, 774, created the Reconstruction Finance Corporation, which was abolished by section 6 of Reorg. Plan. No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Sections 601a, 601b, acts Jan. 20, 1934, ch. 3, § 1, 48 Stat. 318; Jan. 31, 1935, ch. 2, § 1, 49 Stat. 1, which extended the life of the Corporation until Feb. 1, 1935, and Feb. 1, 1937, respectively, were repealed by act of June 30, 1947, ch. 166, title II, § 206(i), (m), 61 Stat. 208.
   Section 602, acts Jan. 22, 1932, ch. 8, § 2, formerly § 3, 47 Stat. 5; July 21, 1932, ch. 520, § 205(b), 47 Stat. 714; July 22, 1932, ch. 522, § 6(f), 47 Stat. 728; June 25, 1940, ch. 427, § 2, 54 Stat. 572; renumbered and amended June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), 61 Stat. 202, 208; May 25, 1948, ch. 334, § 2, 62 Stat. 262; Oct. 15, 1949, ch. 695, §§ 4, 5(a), 63 Stat. 880, related to the appointment, qualifications and tenure of directors of the Reconstruction Finance Corporation. It was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648, 654, 655.
   Section 603, acts Jan. 22, 1932, ch. 8, § 3, formerly § 4, 47 Stat. 5; July 21, 1932, ch. 520, § 208(a), 47 Stat. 714; Feb. 24, 1938, ch. 32, § 4, 52 Stat. 80; renumbered and amended June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), 61 Stat. 202, 208; May 25, 1948, ch. 334, § 3, 62 Stat. 262; July 30, 1953, ch. 282, title I, § 102(a), 67 Stat. 230; June 29, 1954, ch. 410, § 2(b), 68 Stat. 320, provided for the powers of the Reconstruction Finance Corporation, including appointment and pay of employees. It was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648, 654, 655.
   Section 603a, act Jan. 31, 1935, ch. 2, § 1, 49 Stat. 1, related to salaries of officers and employees. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208.
   Section 603b, act June 30, 1949, ch. 286, title III, § 301, 63 Stat. 375, provided for distribution of administrative expenses to the accounts of the Corporation in accordance with generally recognized accounting practices, which Corporation was abolished by section 6 of Reorg. Plan. No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 603c, acts June 30, 1949, ch. 286, title III, § 301, 63 Stat. 375; June 30, 1949, ch. 288, title I, § 105, 63 Stat. 381, proscribed the use of funds of the Corporation for surplus property or for benefit of other agencies, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 604, acts Jan. 22, 1932, ch. 8, § 4, formerly § 5, 47 Stat. 6; June 19, 1934, ch. 653, § 6(b), 48 Stat. 1109; June 25, 1940, ch. 427, § 6(b), 54 Stat. 574; Aug. 7, 1946, ch. 811, § 1(a), 60 Stat. 901; renumbered and amended June 30, 1947, ch. 166, title I, § 1, 61 Stat. 203; May 25, 1948, ch. 334, § 4, 62 Stat. 263; June 29, 1948, ch. 723, 62 Stat. 1101; July 1, 1948, ch. 784, §§ 3, 4, 62 Stat. 1209; July 19, 1949, ch. 351, § 2, 63 Stat. 446; Oct. 25, 1949, ch. 729, § 4, 63 Stat. 906; April 20, 1950, ch. 94, title V, § 506, 64 Stat. 81; Oct. 24, 1951, ch. 555, § 101, 65 Stat. 616; Reorg. Plan No. 1 of 1951, §§ 1, 5, 9, eff. May 1, 1951, 16 F.R. 3690, 65 Stat. 773, 774; July 30, 1953, ch. 282, title I, § 102(b), 67 Stat. 230, related to loans and advances by the Corporation. It was repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 648, 654.
   Section 604a, act Jan. 20, 1934, ch. 3, § 2, 48 Stat. 319, related to time limitation in disbursement of funds committed by the Corporation. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(i), 61 Stat. 208.
   Section 604b, act Jan. 31, 1935, ch. 2, § 2, 49 Stat. 2, related to limitation on disbursement of funds under commitment. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208, as amended May 27, 1948, ch. 334, § 6, 62 Stat. 265.
   Section 605, acts Jan. 22, 1932, ch. 8, § 5, formerly § 6, 47 Stat. 8; May 20, 1933, ch. 35, § 2, 48 Stat. 73; June 19, 1934, ch. 653, § 2, 48 Stat. 1107; June 25, 1940, ch. 427, § 3(a), 54 Stat. 573; Sept. 18, 1940, ch. 722, title III, § 331(a), (b), 54 Stat. 955; renumbered and amended June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), (e), 61 Stat. 202, 208, authorized and directed the Federal Reserve banks to act as custodians and fiscal agents for the Corporation, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 605a, act July 21, 1932, ch. 520, § 1, 47 Stat. 709, related to loans to States and municipalities for unemployment relief purposes. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(a), 61 Stat. 208.
   Section 605b, acts July 21, 1932, ch. 520, § 201, 47 Stat. 711; Mar. 23, 1933, ch. 5, 48 Stat. 20; Ex. Ord. No. 6084, May 27, 1933; May 29, 1933, ch. 42, title I, 48 Stat. 99; June 10, 1933, ch. 55, §§ 5–9, 48 Stat. 120, 121; June 16, 1933, ch. 98, § 80, 48 Stat. 273; June 16, 1933, ch. 100, § 5, 48 Stat. 283, authorized loans to States, municipalities, etc., for self-liquidating projects. Subsecs. (a) to (d) and (f) to (j) were repealed by act June 30, 1947, ch. 166, title II, § 206(a), (e), 61 Stat. 208.
   Subsec. (e) related to the creation of regional agricultural credit corporations by the Reconstruction Finance Corporation, the functions of which Corporation were transferred by act June 30, 1947, ch. 166, title II, § 206, 61 Stat. 208 (12 U.S.C. 1148) to the Farm Credit Administration and which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 605c, act July 21, 1932, ch. 520, § 206, 47 Stat. 714, authorized loans to borrowers organized under laws of Alaska, District of Columbia, Hawaii and Puerto Rico. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(a), 61 Stat. 208.
   Section 605d, act July 21, 1932, ch. 520, § 207, 47 Stat. 715, prohibited loans to financial institutions whose officers or directors are also directors of Reconstruction Finance Corporation. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(a), 61 Stat. 208.
   Section 605e, acts June 10, 1933, ch. 55, § 1, 48 Stat. 119; Jan. 31, 1935, ch. 2, § 8, 49 Stat. 4, related to purchase of preferred stock of insurance companies. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(e), 61 Stat. 208.
   Sections 605f, 605g, acts June 10, 1933, ch. 55, §§ 2, 3, 48 Stat. 120; June 19, 1934, ch. 653, § 12(a), 48 Stat. 1111, which related to loans or purchases of capital notes of insurance companies, and the financial showing necessary for the purchase of stock or making of loans, were repealed by act of June 30, 1947, ch. 166, title II, § 206(e), 61 Stat. 208.
   Section 605h, act June 10, 1933, ch. 55, § 4, 48 Stat. 120, prohibited the making of loans to applicants whose officers or employees were receiving unreasonable compensation. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(e), 61 Stat. 208.
   Sections 605i, acts June 10, 1933, ch. 55, § 11, 48 Stat. 121; June 19, 1934, ch. 653, § 12(b), 48 Stat. 1112, defined insurance company and State.
   Section 605j, act June 10, 1933, ch. 55, § 14, 48 Stat. 122, reserved right to amend or repeal former sections 605e to 605i of this title and provided for separability of their provisions. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(e), 61 Stat. 208.
   Section 605k, acts Apr. 13, 1934, ch. 121, 48 Stat. 589; July 26, 1935, ch. 421, 49 Stat. 505; Apr. 17, 1936, ch. 234, § 1, 49 Stat. 1232, authorized the Reconstruction Finance Corporation to make loans for repair of damage caused by floods and other catastrophes, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 646. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 605k–1, acts Feb. 11, 1937, ch. 10, 50 Stat. 19; May 28, 1937, ch. 275, 50 Stat. 211; Mar. 3, 1938, ch. 40, 52 Stat. 84; Mar. 4, 1939, ch. 4, 53 Stat. 510; June 10, 1941, ch. 190, § 1, 55 Stat. 248, related to the creation and powers of the Disaster Loan Corporation and was rendered obsolete by Joint Res. June 30, 1945, ch. 215, § 1, 59 Stat. 310, which dissolved the Corporation and transferred all powers, functions, duties, liabilities, etc., to the Reconstruction Finance Corporation. Section 2 of Joint Res. June 30, 1945, saved all pending court or other proceedings and provided that the Court could, upon motion filed within one year after July 1, 1945, substitute the Reconstruction Finance Corporation for the Disaster Loan Corporation. Section 3 of Joint Res. June 30, 1945, provided that it should become effective July 1, 1945. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(r), 61 Stat. 209.
   Section 605T3lK, act Jan. 31, 1935, ch. 2, § 11, 49 Stat. 5, related to substitution of bonds or other evidence of indebtedness held by the Corporation. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208.
   Section 605m, acts Jan. 31, 1935, ch. 2, § 3, 49 Stat. 2; June 25, 1940, ch. 427, § 3(b), 54 Stat. 573; Sept. 18, 1940, ch. 722, title III, § 331(c), 54 Stat. 956, related to maturity of loans made by the Corporation generally and to railroads in particular. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208, as amended May 25, 1948, ch. 334, § 6, 62 Stat. 265.
   Section 606, acts Jan. 22, 1932, ch. 8, § 7, 47 Stat. 8; June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, authorized the Reconstruction Finance Corporation to issue notes, bonds, etc., which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. A prior section 606, act Jan. 22, 1932, ch. 8, § 5a, 47 Stat. 8, was omitted in the general revision of act Jan. 22, 1932, by act June 30, 1947, ch. 166. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 606a, act Jan. 22, 1932, ch. 8, § 5e, as added June 16, 1934, ch. 546, § 3, 48 Stat. 971; Jan. 31, 1935, ch. 2, § 6, 49 Stat. 3, which related to loans on or purchase of assets of closed financial institutions, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 606b, act Jan. 22, 1932, ch. 8, § 5d, as added June 19, 1934, ch. 653, § 5, 48 Stat. 1108; amended Jan. 31, 1935, ch. 2, § 10, 49 Stat. 4; Apr. 13, 1938, ch. 140, 52 Stat. 212; June 25, 1940, ch. 427, §§ 5, 6(c), 54 Stat. 573, 574; Sept. 26, 1940, ch. 734, § 1, 54 Stat. 961; June 10, 1941, ch. 190, § 4, 55 Stat. 249; June 11, 1942, ch. 404, § 9, 56 Stat. 355, which provided for loans to States, municipalities, public agencies, and business enterprises, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5. Act June 30, 1947, ch. 166, title II, § 206(x), (z), 61 Stat. 209, repealed acts Mar. 27, 1942, ch. 198, § 1, 56 Stat. 174; Aug. 7, 1946, ch. 811, § 1, 60 Stat. 901 formerly cited to section 606b of this title.
   Section 606b–1, act Jan. 22, 1932, ch. 8, § 5f, as added Mar. 27, 1942, ch. 198, § 2, 56 Stat. 175, related to transfer of real estate to Corporation by Government agencies. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(x), 61 Stat. 209.
   Section 606b–2, act Jan. 22, 1932, ch. 8, § 5g, as added Mar. 27, 1942, ch. 198, § 2, 56 Stat. 175, related to funds for War Damage Corporation. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(x), 61 Stat. 209.
   Section 606b–3, act Jan. 22, 1932, ch. 8, § 5h, as added May 11, 1942, ch. 301, 56 Stat. 275, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 606b–4, act Aug. 7, 1946, ch. 811, § 2, 60 Stat. 902, related to purchase of servicemen“s guaranteed or insured readjustment loans. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(z), 61 Stat. 209.
   Section 606b–5, act Aug. 7, 1946, ch. 811, § 3, 60 Stat. 902, authorized extension of credit by Reconstruction Finance Corporation to Republic of the Philippines, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 606c, act June 19, 1934, ch. 653, § 13, 48 Stat. 1112, related to loans for organizing farmers“ mineral rights pools. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(k), 61 Stat. 208.
   Section 606d, acts June 19, 1934, ch. 653, § 14, 48 Stat. 1112; Jan. 31, 1935, ch. 2, § 12, 49 Stat. 5; Sept. 16, 1940, ch. 721, 54 Stat. 897, related to loans to aid mining, milling and smelting industry. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(k), 61 Stat. 208.
   Section 606e, act June 19, 1934, ch. 653, § 15, 48 Stat. 1112, related to loans to aid fishing industry. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(k), 61 Stat. 208.
   Section 606f, act June 19, 1934, ch. 653, § 16, 48 Stat. 1113, related to loans for payment of teachers“ salaries due prior to June 1, 1934. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(k), 61 Stat. 208.
   Section 606g, act Jan. 22, 1932, ch. 8, § 5b, as added June 19, 1934, ch. 653, § 8, 48 Stat. 1109, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 606h, act June 19, 1934, ch. 653, § 10, 48 Stat. 1110, related to adjustment of maturities of obligations of borrowers. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(k), 61 Stat. 208.
   Section 606i, act Jan. 22, 1932, ch. 8, § 5c, as added Jan. 31, 1935, ch. 2, § 5, 49 Stat. 3, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 606j, act Aug. 24, 1935, ch. 646, § 1, 49 Stat. 796, related to loans to public school districts and authorities. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(n), (u), 61 Stat. 208, 209.
   Section 606k, act Aug. 24, 1935, ch. 646, § 2, 49 Stat. 798, related to limitation of loans authorized by former section 606j of this title. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(n), (u), 61 Stat. 208, 209.
   Section 606T3lK, act Sept. 5, 1940, ch. 715, § 12, 54 Stat. 871, related to financing acquisition of right-of-way for Federal aid roads. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(n), (u), 61 Stat. 208, 209.
   Section 607, acts Jan. 22, 1932, ch. 8, § 8, 47 Stat. 8; July 21, 1932, ch. 520, § 204, 47 Stat. 714; Ex. Ord. No. 6084, Mar. 27, 1933; Aug. 23, 1935, ch. 614, § 203(a), 49 Stat. 704; June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), 61 Stat. 202, 208; May 25, 1948, ch. 334, § 5, 62 Stat. 265, exempted the Reconstruction Finance Corporation from all federal and local taxation except on real property, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 607a, act Jan. 31, 1935, ch. 2, § 13, 49 Stat. 5, related to use of receipts from sale of securities. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(m), 61 Stat. 208.
   Section 608, acts Jan. 22, 1932, ch. 8, § 9, 47 Stat. 9; July 21, 1932, ch. 520, § 204, 47 Stat. 714; Mar. 4, 1939, ch. 4, 53 Stat. 510; June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), 61 Stat. 202, 208; 1951 Reorg. Plan No. 1, §§ 1, 5, 9, eff. May 1, 1951, 16 F.R. 3690, 65 Stat 773, 774, provided for the possible premature liquidation of the Reconstruction Finance Corporation, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 609, acts Jan. 22, 1932, ch. 8, § 10, 47 Stat. 9; July 21, 1932, ch. 520, § 209, 47 Stat. 715; June 10, 1941, ch. 190, § 3, 55 Stat. 248; June 30, 1947, ch. 166, title I, § 1, title II, § 206(a), 61 Stat. 202, 208; 1951 Reorg. Plan No. 1, §§ 1, 5, 9, eff. May 1, 1951, 16 F.R. 3690, 65 Stat. 773, 774; June 29, 1954, ch. 410, § 2(a), 68 Stat. 320, transferred from the Administrator to the Secretary of the Treasury the duty of completing the liquidation of the Reconstruction Finance Corporation after June 30, 1954, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 609a, act July 21, 1932, ch. 520, § 205(a), 47 Stat. 714, increased the amount of obligations the Corporation could have outstanding, to six and three-fifths times its capital stock. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(a), 61 Stat. 208.
   Section 609a–1, act June 22, 1946, ch. 445, § 1, 60 Stat. 294, was from the Department of Agriculture Appropriation Act, 1947, and increased by $50,000,000 the amount of obligations the Corporation could issue or have outstanding.
   Section 609b, act June 16, 1933, ch. 90, title III, § 302, 48 Stat. 210, decreased by $400,000,000 the amount of obligations the Corporation could have outstanding. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(c), 61 Stat. 208.
   Section 609b–1, formerly 609bb, act Jan. 20, 1934, ch. 3, § 3, 48 Stat. 319, increased by $850,000,000 the amount of obligations the Corporation could have outstanding. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(g), 61 Stat. 208.
   Section 609c, act May 12, 1933, ch. 25, title II, § 38, 48 Stat. 50, increased by $300,000,000 the amount of obligations the Corporation could have outstanding, to provide funds for agricultural credits. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(c), 61 Stat. 208.
   Section 609c–1, act May 12, 1933, ch. 30, § 2(b), 48 Stat. 56, increased by $500,000,000 the Corporation“s authority to issue notes, debentures, etc.
   Section 609d, act June 19, 1934, ch. 648, title II, § 1, 48 Stat. 1056; Reorg. Plan No. 1 of 1939, §§ 301, 305, eff. July 1, 1939, 4 F.R. 2729, 2730, 53 Stat. 1426, 1428, increased by $250,000,000 the amount of obligations the Corporation could have outstanding, to purchase securities from the Public Works Administration. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(j), 61 Stat. 208.
   Section 609e, act June 29, 1937, 11 p.m., ch. 401, § 202, 50 Stat. 357; Reorg. Plan No. I of 1939, §§ 301, 305, eff. July 1, 1939, 4 F.R. 2729, 2730, 53 Stat. 1426, 1428, increased to $400,000,000 the amount the Corporation could invest in securities purchased from the Public Works Administration. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(j), 61 Stat. 208.
   Section 609f, act Feb. 24, 1938, ch. 32, § 2, 52 Stat. 80, reduced the amount of outstanding obligations authorized under former section 611a of this title, by the amount of notes authorized to be cancelled pursuant to section. Section was not enacted as a part of the Reconstruction Finance Corporation Act which comprises this chapter.
   Section 609g, act June 25, 1940, ch. 421, § 1, 54 Stat. 565, authorized an additional $50,000,000.
   Section 609h, act June 25, 1940, ch. 421, § 1, 54 Stat. 567, authorized an additional $100,000,000.
   Section 609i, act June 26, 1940, ch. 432, § 2(c), 54 Stat. 614, authorized Corporation to advance to Secretary of Agriculture upon his request an amount not to exceed $125,000,000.
   Section 609j, act Jan. 22, 1932, ch. 8, § 5d, as added June 19, 1934, ch. 653, § 5, 48 Stat. 1108; amended Sept. 26, 1940, ch. 734, § 2, 54 Stat. 962, authorized an additional $1,500,000,000, and was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 609k, act June 27, 1934, ch. 847, title VI, § 602, as added Mar. 28, 1941, ch. 31, 55 Stat. 55, authorized an additional amount of $10,000,000 to be used for the Defense Housing Insurance Fund. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(T3lK), 61 Stat. 208.
   Sections 609T3lK, 609m, and 609n, act July 1, 1941, ch. 267, § 1, 55 Stat. 439, 440, 442, authorized an additional $270,000,000.
   Section 609T3oK, act June 10, 1941, ch. 190, § 5, 55 Stat. 250, authorized an additional $1,500,000,000. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(v), 61 Stat. 209.
   Section 609p, act Oct. 23, 1941, ch. 454, 55 Stat. 744, authorized an additional $1,500,000,000. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(w), 61 Stat. 209.
   Section 609q, act Mar. 27, 1942, ch. 198, § 3, 56 Stat. 176, authorized an additional $2,500,000,000. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(x), 61 Stat. 209.
   Section 609r, act June 5, 1942, ch. 352, 56 Stat. 326, authorized an additional $5,000,000,000. It was repealed by act of June 30, 1947, ch. 166, title II, § 206(y), 61 Stat. 209.
   Sections 609s to 609u, act July 22, 1942, ch. 516, 56 Stat. 695, 697, 698, authorized an additional $140,000,000.
   Section 609v, acts July 12, 1943, ch. 215, 57 Stat. 426; June 28, 1944, ch. 296, 58 Stat. 456; May 5, 1945, ch. 109, 59 Stat. 160, authorized an indefinite amount to carry out certain provisions of section.
   Section 609w, acts July 12, 1943, ch. 215, 57 Stat. 428; June 28, 1944, ch. 296, 58 Stat. 457, authorized an additional $15,000,000.
   Section 609x, act June 28, 1944, ch. 296, 58 Stat. 458, authorized an additional $25,000,000.
   Section 609y, act May 5, 1945, ch. 109, 59 Stat. 162, authorized an additional $50,000,000.
   Section 609z, act June 22, 1946, ch. 445, 60 Stat. 293, authorized an additional $70,000,000.
   Section 610, acts Jan. 22, 1932, ch. 8, § 11, 47 Stat. 10; June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, relating to penalties for false statements, etc., is now covered by sections 493, 657, 709, 1006, 1014, and 1904 of Title 18, Crimes and Criminal Procedure. It was repealed by act of May 24, 1949, ch. 139, § 142, 63 Stat. 109, and Sept. 6, 1966, Pub. L. 89–554, § 8(a), 80 Stat. 654.
   Section 611, acts Jan. 22, 1932, ch. 8, § 12, 47 Stat. 10; June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, authorized the Reconstruction Finance Corporation to exercise functions, powers, etc., of certain dissolved corporations, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 611a, act Feb. 24, 1938, ch. 32, § 1, 52 Stat. 79, provided for the cancellation of notes of the Reconstruction Finance Corporation by the Secretary of the Treasury, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 611a–1, act Jan. 31, 1942, ch. 30, 56 Stat. 40, related to the disposition by the Secretary of the Treasury of county, municipal, and other securities transferred from the Reconstruction Finance Corporation, which Corporation was abolished by section 6 of Reorg. Plan No. 1 of 1957, eff. June 30, 1957, 22 F.R. 4633, 71 Stat. 647. Reorg. Plan No. 1 of 1957 is set out preceding section 601 of this title.
   Section 611b, act Feb. 24, 1938, ch. 32, § 3, 52 Stat. 80, related to the transfer of repayments or recoveries to the general fund of the Treasury.
   Section 612, act Jan. 22, 1932, ch. 8, § 12, 47 Stat. 10, authorized the Corporation to be a depositary of public moneys, and was not covered in act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 613, act Jan. 22, 1932, ch. 8, § 13, 47 Stat. 10, provided for the liquidation of the Corporation by the directors, and was covered by section 9 of act Jan. 22, 1932, as amended by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, and set out as section 608 of this title.
   Sections 613a, 613b, acts Jan. 20, 1934, ch. 3, § 1, 48 Stat. 318; Jan. 31, 1935, ch. 2, § 1, 49 Stat. 1 which, extended the time for liquidation of the Corporation pursuant to former section 613 of this title, were repealed by act of June 30, 1947, ch. 166, title II, § 206(i), (m), 61 Stat. 208.
   Section 613c, acts Jan. 26, 1937, ch. 6, § 1, 50 Stat. 5; Mar. 4, 1939, ch. 4, 53 Stat. 510; June 25, 1940, ch. 427, § 6(a), 54 Stat. 574, further extended the time for liquidation of the Corporation and provided for suspension of lending authority by districts. Act Aug. 7, 1946, ch. 811, § 1, 60 Stat. 901, which also amended act Jan. 26, 1937, was repealed by act June 30, 1947, ch. 166, title II, § 206(q), (z), 61 Stat. 209.
   Section 614, acts Jan. 22, 1932, ch. 8, § 14, 47 Stat. 10; June 25, 1940, ch. 427, § 6(b), 54 Stat. 574, relating to completion of liquidation of the Corporation by Secretary of Treasury, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5. Act Aug. 7, 1946, ch. 811, § 1, 60 Stat. 901, which also amended section 14 of act Jan. 22, 1932, was repealed by section 206(z) of act June 30, 1947.
   Section 615, act Jan. 22, 1932, ch. 8, § 15, 47 Stat. 11, relating to reports to Congress, was omitted by act June 30, 1947, ch. 166, title I, § 1, 61 Stat. 202, which generally amended the Reconstruction Finance Corporation Act, act Jan. 22, 1932, ch. 8, 47 Stat. 5.
   Section 616, act Jan. 22, 1932, ch. 8, § 16, 47 Stat. 11, related to false statements, forgery, embezzlement, and use of words ””Reconstruction Finance Corporation““, and is now covered by sections 433, 493, 657, 709, 1006, 1014, and 1904 of Title 18, Crimes and Criminal Procedure.
