   Section 632, act Aug. 24, 1912, ch. 373, § 1, 37 Stat. 499, prohibited killing seal or sea otter in certain waters of North Pacific.
   Section 633, act Aug. 24, 1912, ch. 373, § 2, 37 Stat. 500, forbade equipping vessels for pelagic sealing or sea-otter hunting and use of ports of United States by such vessels.
   Section 634, act Aug. 24, 1912, ch. 373, § 3, 37 Stat. 500, permitted natives to carry on pelagic fishing.
   Section 635, act Aug. 24, 1912, ch. 373, § 4, 37 Stat. 500, prohibited importing illegally taken skins, and forfeiture thereof.
   Section 636, acts Aug. 24, 1912, ch. 373, § 5, 37 Stat. 500; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; 1939 Reorg. Plan No. II, § 4(e) eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433, related to regulations made by President, and enforcement of law and regulations.
   Section 637, act Aug. 24, 1912, ch. 373, § 6, 37 Stat. 501, related to punishment for violation of law, and forfeitures.
   Section 638, act Aug. 24, 1912, ch. 373, § 7, 37 Stat. 501, related to presumption as to violations.
   Section 639, act Aug. 24, 1912, ch. 373, § 8, 37 Stat. 501, related to venue of prosecutions.
   Section 640, act Aug. 24, 1912, ch. 373, § 9, 37 Stat. 501, related to guard or patrol of waters, and seizure and search of certain vessels.
   Section 641, act Aug. 24, 1912, ch. 373, § 10, 37 Stat. 501, related to seizure of vessels outside of jurisdiction of signatory powers, and procedure.
   Section 642, acts Aug. 24, 1912, ch. 373, § 11, 37 Stat. 502; June 22, 1916, ch. 171, 39 Stat. 236; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433, which related to delivery by, receipt and disposal of skins by the United States under convention of July 7, 1911, and performance of articles thereunder.
   Section 643, act Aug. 24, 1912, ch. 373, § 12, 37 Stat. 502, related to definition of ””Pelagic sealing““, and construction of ””person““.
   Section 643a, act Aug. 24, 1912, ch. 373, § 13, 37 Stat. 502, related to continuance in force of sections 632–643.
   Section 644, R.S. § 1956; acts Apr. 21, 1910, ch. 183, § 4, 36 Stat. 327; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; Jan. 13, 1925, ch. 75, §§ 2, 14, 43 Stat. 739, 747; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433, forbade killing of certain fur-bearing animals in Alaska, punishment and forfeiture, power of Secretary of the Interior to authorize killing, and duty to execute law.
