   Section 66, acts June 2, 1920, ch. 218, §§ 7, 8, 41 Stat. 733; Mar. 4, 1940, ch. 40, § 2, 54 Stat. 43, related to appointment and jurisdiction of commissioners. See provisions covering United States magistrate judges in section 631 et seq. of Title 28, Judiciary and Judicial Procedure.
   Section 67, act June 2, 1920, ch. 218, §§ 7, 8, 41 Stat. 733, related to power of commissioners [now magistrate judges] to make arrests.
   Section 68, act June 2, 1920, ch. 218, §§ 7, 8, 41 Stat. 733, related to appeal from conviction by commissioner [now magistrate judge].
   Section 69, act June 2, 1920, ch. 218, § 11, 41 Stat. 734, related to residence of commissioners [now magistrate judges].
   Section 70, act June 2, 1920, ch. 218, § 9, 41 Stat. 734, related to arrests for certain offenses. See sections 3041 and 3141 of Title 18, Crimes and Criminal Procedure, and rules 4, 5(c), and 9 of Federal Rules of Criminal Procedure, Title 18, Appendix.
   Section 71, acts June 2, 1920, ch. 218, § 10, 41 Stat. 734; Mar. 4, 1940, ch. 40, § 2, 54 Stat. 43, related to service of process. See rule 4 of Federal Rules of Criminal Procedure, Title 18, Appendix, and section 3053 of title 18.
   Section 72, acts June 2, 1920, ch. 218, § 11, 41 Stat. 734; Mar. 4, 1940, ch. 40, § 2, 54 Stat. 43, related to commissioners“ salaries. See section 634 of Title 28, Judiciary and Judicial Procedure.
   Section 73, act June 2, 1920, ch. 218, § 11, 41 Stat. 734, related to fees and costs.
   Section 74, act June 2, 1920, ch. 218, § 13, 41 Stat. 734, related to disposition of fines and costs.
   Section 75, act June 2, 1920, ch. 218, § 12, 41 Stat. 734, related to payment of fees, costs, and expenses chargeable to the United States.
   Section 76, act June 2, 1920, ch. 218, § 2, 41 Stat. 731, related to inclusion of Yosemite National Park within judicial district. See section 84 of Title 28, Judiciary and Judicial Procedure.
   Section 77, acts June 2, 1920, ch. 218, § 3, 41 Stat. 731; Mar. 4, 1940, ch. 40, § 2, 54 Stat. 43, related to inclusion of Sequoia National Park within a judicial district. See section 84 of Title 28.
