   Codification
   Sections 751 to 760h were omitted pursuant to section 760g of this title.
   Section 751, Pub. L. 93–159, § 2, Nov. 27, 1973, 87 Stat. 628, provided Congressional findings and declaration of purpose.
   Section 752, Pub. L. 93–159, § 3, Nov. 27, 1973, 87 Stat. 628, provided definitions for this chapter.
   Section 753, Pub. L. 93–159, § 4, Nov. 27, 1973, 87 Stat. 629; Pub. L. 93–511, Dec. 5, 1974, 88 Stat. 1608; Pub. L. 94–99, § 2, Sept. 29, 1975, 89 Stat. 481; Pub. L. 94–133, § 1, Nov. 14, 1975, 89 Stat. 694; Pub. L. 94–163, title IV, §§ 401(b)(1)–(3), 402(a), 403(a), 451, Dec. 22, 1975, 89 Stat. 946, 948; Pub. L. 96–294, title II, § 274, June 30, 1980, 94 Stat. 711, provided for mandatory allocation.
   Section 754, Pub. L. 93–159, § 5, Nov. 27, 1973, 87 Stat. 633; Pub. L. 94–163, title IV, § 452, Dec. 22, 1975, 89 Stat. 948, provided for administration, enforcement, delegation of authority, and civil and criminal penalties.
   Section 755, Pub. L. 93–159, § 6, Nov. 27, 1973, 87 Stat. 633; Pub. L. 94–163, title IV, § 453, Dec. 22, 1975, 89 Stat. 949, related to impact of this chapter on other laws.
   Section 756, Pub. L. 93–159, § 7, Nov. 27, 1973, 87 Stat. 635, related to monitoring of program by Federal Trade Commission.
   Section 757, Pub. L. 93–159, § 8, as added Pub. L. 94–163, title IV, § 401(a), Dec. 22, 1975, 89 Stat. 941; amended Pub. L. 94–385, title I, §§ 121, 122, Aug. 14, 1976, 90 Stat. 1132, 1133, related to oil pricing policy.
   Section 758, Pub. L. 93–159, § 9, as added Pub. L. 94–163, title IV, § 401(a), Dec. 22, 1975, 89 Stat. 946, related to passthroughs of cost price decreases.
   Section 759, Pub. L. 93–159, § 10, as added Pub. L. 94–163, title IV, § 402(c), Dec. 22, 1975, 89 Stat. 947, limited pricing authority of President.
   Section 760, Pub. L. 93–159, § 11, as added Pub. L. 94–163, title IV, § 454, Dec. 22, 1975, 89 Stat. 950, related to reevaluation and promulgation of amendments to regulations and report to Congress.
   Section 760a, Pub. L. 93–159, § 12, as added Pub. L. 94–163, title IV, § 455, Dec. 22, 1975, 89 Stat. 950, related to conversion mechanism to standby authorities.
   Section 760b, Pub. L. 93–159, § 13, as added Pub. L. 94–163, title IV, § 456, Dec. 22, 1975, 89 Stat. 952, related to standby purchase authority of President.
   Section 760c, Pub. L. 93–159, § 14, as added Pub. L. 94–163, title IV, § 457, Dec. 22, 1975, 89 Stat. 953, related to direct Presidential control of refinery operations.
   Section 760d, Pub. L. 93–159, § 15, as added Pub. L. 94–163, title IV, § 458, Dec. 22, 1975, 89 Stat. 953, related to Presidential control of domestic oil and oil product inventories.
   Section 760e, Pub. L. 93–159, § 16, as added Pub. L. 94–163, title IV, § 459, Dec. 22, 1975, 89 Stat. 954, prohibited willful accumulation of excess crude, etc., oil during severe energy supply interruption.
   Section 760f, Pub. L. 93–159, § 17, as added Pub. L. 94–163, title IV, § 460, Dec. 22, 1975, 89 Stat. 955, authorized President to amend regulations requiring allocation of asphalt, and thereafter to exempt asphalt from such regulation.
   Section 760g, Pub. L. 93–159, § 18, as added Pub. L. 94–163, title IV, § 461, Dec. 22, 1975, 89 Stat. 955, provided for conversion of certain Presidential authority from mandatory to discretionary, for expiration of certain limitations, and for expiration, at midnight Sept. 30, 1981, of President“s authority to promulgate and amend any regulation or to issue any order under this chapter, but such expiration not to affect any action or pending proceedings, administrative, civil, or criminal, not finally determined on such date, nor any administrative, civil, or criminal action or proceeding, whether or not pending, based upon any act committed or liability incurred prior to such expiration date.
   Section 760h, Pub. L. 93–159, § 19, as added Pub. L. 94–163, title IV, § 462, Dec. 22, 1975, 89 Stat. 955, provided for reimbursement to States for implementation of delegated responsibilities.
