   Codification  
   Sections were omitted in the general revision of this chapter by Pub. L. 96–322, § 1, Aug. 4, 1980, 94 Stat. 1002. Similar provisions are now set out in section 720 et seq. of this title.  
   Section 770, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1547; amended Pub. L. 91–402, § 1(2), Sept. 18, 1970, 84 Stat. 839, defined terms. See section 720 of this title.  
   Section 2 of Pub. L. 91–402 provided that Reserve officers in each grade who were recommended as qualified for promotion under laws and regulations in effect the day before the effective date of that Act [Sept. 18, 1970] but not promoted to the grade for which recommended, be placed on a list in order of precedence, and promoted as if selected for promotion in the approved report of a selection board convened under the provisions of title 14, as amended by that Act [enacting sections 796 to 798 and amending sections 762, 770, 772, 774, 775, 780 to 782, 784, 787, 790, and 791 of this title], that Reserve officers who failed of selection for promotion to the next higher grade under laws and regulations in effect the day before the effective date of that Act be deemed to have failed of selection for promotion to the next higher grade under the provisions of title 14 as amended by that Act, and that the enactment of that Act did not terminate the appointment of any officer.  
   Section 771, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1548; amended Pub. L. 89–444, § 1(24), June 9, 1966, 80 Stat. 197; Pub. L. 93–174, § 2(3), Dec. 5, 1973, 87 Stat. 692, related to applicability of sections 770 to 798 of this title. See section 721 of this title.  
   Section 772, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1548; amended Pub. L. 86–559, § 2(1), June 30, 1960, 74 Stat. 280; Pub. L. 91–402, § 1(3), Sept. 18, 1970, 84 Stat. 839, related to authorized number of officers. See section 724 of this title.  
   Section 773, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1548; amended Pub. L. 86–559, § 2(2), June 30, 1960, 74 Stat. 281, related to constructive credit upon initial appointment. See section 727 of this title.  
   Section 774, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1549; amended Pub. L. 91–402, § 1(4), Sept. 18, 1970, 84 Stat. 839, related to eligibility for promotion and retention in active status. See section 732 of this title.  
   Section 775, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1549; amended Pub. L. 91–402, § 1(5), Sept. 18, 1970, 84 Stat. 839; Pub. L. 93–174, § 2(4), Dec. 5, 1973, 87 Stat. 692, related to appointment of selection boards. See section 730 of this title.  
   Section 776, added Pub. L. 85–861, § 1, § 5(2), Sept. 2, 1958, 72 Stat. 1549, related to Reserve officer“s grade on entry upon active duty. See section 745 of this title.  
   Section 777, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1549, related to recommendations for promotion of officers previously removed from active status. See section 733 of this title.  
   Section 778, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1550, related to suspension of sections 770 to 798 of this title in war or national emergency. See section 722 of this title.  
   Section 779, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1550, related to sea or foreign service requirements.  
   Section 780, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1550; amended Pub. L. 91–402, § 1(6), Sept. 18, 1970, 84 Stat. 839; Pub. L. 93–174, § 2(5), (6), Dec. 5, 1973, 87 Stat. 692, related to recommendations of selection boards. See section 729 of this title.  
   Section 781, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1551; amended Pub. L. 91–402, § 1(7), Sept. 18, 1970, 84 Stat. 840, related to precedence in grades of officers. See section 725 of this title.  
   Section 782, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1551; amended Pub. L. 91–402, § 1(8), Sept. 18, 1970, 84 Stat. 840, related to running mates. See section 726 of this title.  
   Section 783, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1552, related to promotion zones. See section 731 of this title.  
   Section 784, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1552; amended Pub. L. 91–402, § 1(9), Sept. 18, 1970, 84 Stat. 841, related to date of rank upon promotion. See section 736 of this title.  
   Section 785, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1552, related to limitations on consideration for promotion.  
   Section 786, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1552, related to qualifications for promotion. See section 734 of this title.  
   Section 787, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1552; amended Pub. L. 91–402, § 1(10), Sept. 18, 1970, 84 Stat. 841; Pub. L. 93–174, § 2(7), Dec. 5, 1973, 87 Stat. 692, related to failure of selection and elimination. See section 740 of this title.  
   Section 787a, added Pub. L. 86–559, § 2(3), June 30, 1960, 74 Stat. 281, provided for elimination from active status of excessive numbers to provide a flow of promotions. See section 741 of this title.  
   Section 788, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1553, related to effect of removal by President or failure of consent of Senate. See section 738 of this title.  
   Section 789, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1553, related to maximum ages for retention in active status. See section 742 of this title.  
   Section 790, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1554; amended Pub. L. 91–402, § 1(11), Sept. 18, 1970, 84 Stat. 841, related to types of promotion. See section 737 of this title.  
   Section 791, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1554; amended Pub. L. 88–130, § 1(13), Sept. 24, 1963, 77 Stat. 190; Pub. L. 91–402, § 1(12), Sept. 18, 1970, 84 Stat. 842, related to promotion of officers on active duty. See section 728 of this title.  
   Section 792, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1554, related to appointment of former Navy and Coast Guard officers. See section 744 of this title.  
   Section 793, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1554, related to grades upon relief of retired officers. See section 746 of this title.  
   Section 794, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1554, authorized Secretary to promulgate regulations. See section 633 of this title.  
   Section 795, added Pub. L. 85–861, § 5(2), Sept. 2, 1958, 72 Stat. 1555, related to effect of sections 770 to 798 of this title on retirements and retired pay. See section 723 of this title.  
   Section 796, added Pub. L. 91–402, § 1(13), Sept. 18, 1970, 84 Stat. 842; amended Pub. L. 93–174, § 2(8), Dec. 5, 1973, 87 Stat. 692, related to failure of selection for promotion. See section 739 of this title.  
   Section 797, added Pub. L. 91–402, § 1(13), Sept. 18, 1970, 84 Stat. 842, related to acceptance of promotion and oath of office. See section 735 of this title.  
   Section 798, added Pub. L. 91–402, § 1(13), Sept. 18, 1970, 84 Stat. 843, related to maximum service in grade of rear admiral. See section 743 of this title.  
   T2CHAPTER 23–COAST GUARD AUXILIARY  
   Sec.  
   821.  
   Administration.  
   822.  
   Purpose.  
   823.  
   Eligibility, enrollments.  
   824.  
   Disenrollment.  
   825.  
   Membership in other organizations.  
   826.  
   Use of member“s facilities.  
   827.  
   Vessel deemed public vessel.  
   828.  
   Aircraft deemed public aircraft.  
   829.  
   Radio station deemed government station.  
   830.  
   Availability of appropriations.  
   831.  
   Assignment and performance of duties.  
   832.  
   Injury or death in line of duty.  
   Chapter Referred to in Other Sections  
   This chapter is referred to in title 46 section 13109.  
