   Section 772, act June 28, ch. 392, § 1, 50 Stat. 325, provided that this subchapter may be cited as the ””Northern Pacific Halibut Act of 1937““. See section 1 of Pub. L. 97–176, set out as a Short Title note under section 773 of this title, for the short title of the successor Northern Pacific Halibut Act of 1982.
   Section 772a, acts June 28, 1937, ch. 392, § 2, 50 Stat. 325; Aug. 8, 1953, ch. 382, 67 Stat. 494, defined ””Convention““, ””Commission““, ””person““, ””Territorial waters of the United States““, ””Territorial waters of Canada““, ””Convention waters““, ””halibut““, and ””vessel““. See section 773 of this title.
   Section 772b, act June 28, 1937, ch. 392, § 3, 50 Stat. 326, enumerated the unlawful acts under the terms of the Northern Pacific Halibut Act of 1937. See section 773e of this title.
   Section 772c, act June 28, 1937, ch. 392, § 4, 50 Stat. 327, related to the duty of the owner or master of vessels to keep records and reports and to make them available for inspection.
   Section 772d, act June 28, 1937, ch. 392, § 5, 50 Stat. 327; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; 1940 Reorg. Plan No. III, § 3, eff. June 30, 1940, 5 F.R. 2108, 54 Stat. 1232; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, related to enforcement, arrest and seizure of offending persons and vessels, detention, and use of the testimony of Federal officers and employees. See section 773i of this title.
   Section 772e, act June 28, 1937, ch. 392, § 6, 50 Stat. 328; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, related to penalties and forfeitures. See sections 773f to 773h of this title.
   Section 772f, act June 28, 1937, ch. 392, § 7, 50 Stat. 328; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, related to penalties relative to records and reports.
   Section 772g, act June 28, 1937, ch. 392, § 8, 50 Stat. 328, exempted the Commission and its agents when engaged in scientific investigations from the prohibitions of the subchapter.
   Section 772h, act June 28, 1937, ch. 392, § 9, 50 Stat. 328; 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, authorized promulgation of rules and regulations. See section 773c of this title.
   Section 772i, act June 28, 1937, ch. 392, § 10, 50 Stat. 328, set the effective date for the Northern Pacific Halibut Act of 1937 as the date of exchange of ratifications of the Convention of January 29, 1937, signed by the United States and Canada [July 28, 1937].
   Section 772j, act June 28, 1937, ch. 392, § 11, as added Oct. 1, 1965, Pub. L. 89–233, 79 Stat. 902, provided for the location of office facilities on or near the campus of the University of Washington. See section 773k of this title.
