   Section 851, acts May 20, 1926 ch 346, § 1, 44 Stat. 576; July 2, 1930, ch. 801, 46 Stat. 845; July 30, 1947, ch. 348, 61 Stat. 517; July 16, 1952, ch. 911, § 1, 66 Stat. 736; Dec. 5, 1969, Pub. L. 91–135, § 9(d), 83 Stat. 282, defined the terms ””person““ and ””State““. See section 3371 of this title.
   Section 852, acts May 20, 1926, ch. 346, § 2, 44 Stat. 576; July 2, 1930, ch. 801, 46 Stat. 845; July 30, 1947, ch. 348, 61 Stat. 517; July 16, 1952, ch. 911, § 2, 66 Stat. 736; Dec. 5, 1969, Pub. L. 91–135, § 9(a), 83 Stat. 281, made illegal the transportation of illegally taken black bass or other fish. See section 3372 of this title.
   Section 852a, act May 20, 1926, ch. 346, § 3, as added July 2, 1930, ch. 801, 46 Stat. 846; amended July 30, 1947, ch. 348, 61 Stat. 517; July 16, 1952, ch. 911, § 2, 66 Stat. 736; Dec. 5, 1969, Pub. L. 91–135, § 9(b), 83 Stat. 282, provided for the markings on the outside of packages and containers used in the transportation of fish. See section 3376(a) of this title.
   Section 852b, act May 20, 1926, ch. 346, § 4, as added July 2, 1930, ch. 801, 46 Stat. 846; amended July 30, 1947, ch. 348, 61 Stat. 517; July 16, 1952, ch. 911, § 2, 66 Stat. 736, related to the application of State laws with regard to fish arriving in the State. See section 3378(a) of this title.
   Section 852c, act May 20, 1926, ch. 346, § 5, as added July 2, 1930, ch. 801, 46 Stat. 846; amended 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; July 30, 1947, ch. 348, 61 Stat. 517; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, authorized the making of expenditures by the Secretary in carrying out the responsibilities under this chapter. See section 3378(d) and (e) of this title.
   Section 852d, act May 20, 1926, ch. 346, § 6, as added July 2, 1930, ch. 801, 46 Stat. 846; amended 1939 Reorg. Plan No. II, § 4(e), eff. July 1, 1939, 4 F.R. 2731, 53 Stat. 1433; July 30, 1947, ch. 348, 61 Stat 517; Oct. 17, 1968, Pub. L. 90–578, title IV, § 402(b)(2), 82 Stat. 1118; Dec. 5, 1969, Pub. L. 91–135, § 9(c), 83 Stat. 282; 1970 Reorg. Plan No. 4, eff. Oct. 3, 1970, 35 F.R. 15627, 84 Stat. 2090, related to the power of arrest without warrant, utilization of Federal agencies, searches and seizures, and forfeitures. See sections 3374 and 3375 of this title.
   Section 853, act May 20, 1926, ch. 346, § 7, as added July 2, 1930, ch. 801, 46 Stat. 847; amended July 30, 1947, ch. 348, 61 Stat. 517, set out the penalties for the violation of the provisions of this chapter. See section 3373 of this title.
   Section 854, act May 20, 1926, ch. 346, § 8, as added July 2, 1930, ch. 801, 46 Stat. 847; amended July 30, 1947, ch. 348, 61 Stat. 517; July 16, 1952, ch. 911, § 2, 66 Stat. 736, related to the effect of this chapter on the power of States. See section 3378(a) of this title.
   Section 855, act May 20, 1926, ch. 346, § 9, as added July 2, 1930, ch. 801, 46 Stat. 847; amended July 30, 1947, ch. 348, 61 Stat. 517; Aug. 25, 1959, Pub. L. 86–207, 73 Stat. 430, related to the effect of this chapter on breeding and stocking. See section 3377(c) of this title.
   Section 856, act May 20, 1926, ch. 346, § 10, as added July 30, 1947, ch. 348, 61 Stat. 517; amended July 16, 1952, ch. 911, § 2, 66 Stat. 736, directed that this chapter not apply to steelhead trout (salmo gairderii) legally taken in the Columbia River between the States of Washington and Oregon.
