   Section 981, acts Sept. 27, 1950, ch. 1054, § 2, 64 Stat. 1067; July 24, 1968, Pub. L. 90–420, § 1(a) to (c), 82 Stat. 419; Aug. 11, 1971, Pub. L. 92–87, §§ 101 to 103, 85 Stat. 310; July 10, 1974, Pub. L. 93–339, § 1(a), 88 Stat. 293, covered definitions of ””convention““, ””Commission““, ””person““, ””vessel““, ””fishing gear““, ””fishing““, ””fish““, ””international measures of control““, and ””national measures of control““.
   Section 982, acts Sept. 27, 1950, ch. 1054, § 3, 64 Stat. 1068; Aug. 11, 1971, Pub. L. 92–87, § 111(a), (b), 85 Stat. 313, related to appointment and compensation of Commissioners for the International Commission for the Northwest Atlantic Fisheries.
   Section 983, acts Sept. 27, 1950, ch. 1054, § 4, 64 Stat. 1068; July 24, 1968, Pub. L. 90–420, § 1(d), 82 Stat. 419; July 10, 1974, Pub. L. 93–339, § 1(b), (c), (g), 88 Stat. 293, provided for appointment, compensation, and travel expenses of an advisory committee.
   Section 984, acts Sept. 27, 1950, ch. 1054, § 5, 64 Stat. 1068; Aug. 11, 1971, Pub. L. 92–87, § 111(c), 85 Stat. 313, deemed service of a United States Commissioner or member of the advisory committee as service as a special government employee of the United States, as defined in section 202 of Title 18.
   Section 985, acts Sept. 27, 1950, ch. 1054, § 6, 64 Stat. 1069; Aug. 11, 1971, Pub. L. 92–87, §§ 104, 105, 85 Stat. 310, 311, authorized Secretary of State to receive on behalf of the United States reports, requests, recommendations, and other communications of the Commission, and to act thereon.
   Section 986, acts Sept. 27, 1950, ch. 1054, § 7, 64 Stat. 1069; Aug. 11, 1971, Pub. L. 92–87, §§ 106, 107, 110(a), (b), 85 Stat. 311, 312; July 10, 1974, Pub. L. 93–339, § 1(d), (e), 88 Stat. 293, authorized Secretary of Commerce to enforce this chapter.
   Section 987, act Sept. 27, 1950, ch. 1054, § 8, 64 Stat. 1069, related to Commissioner“s cooperation with agencies of United States Government and State and private institutions and organizations.
   Section 988, acts Sept. 27, 1950, ch. 1054, § 9, 64 Stat. 1069; Aug. 11, 1971, Pub. L. 92–87, § 108, 85 Stat. 312; July 10, 1974, Pub. L. 93–339, § 1(f), 88 Stat. 293, related to activities declared unlawful with respect to this chapter.
   Section 989, acts Sept. 27, 1950, ch. 1054, § 10, 64 Stat. 1070; Aug. 11, 1971, Pub. L. 92–87, § 109, 85 Stat. 312, covered the penalties for violations of section 988 of this title or any regulations adopted pursuant to this chapter.
   Section 990, acts Sept. 27, 1950, ch. 1054, § 11, 64 Stat. 1070; Oct. 17, 1968, Pub. L. 90–578, title IV, § 402(b)(2), 82 Stat. 1118; Aug. 11, 1971, Pub. L. 92–87, § 110(c), (d), 85 Stat. 312, related to procedures for arrest, search and seizure, warrants, stay of execution, and bond or stipulation with respect to persons committing violations of the convention, this chapter, or adopted regulations.
   Section 991, acts Sept. 27, 1950, ch. 1054, § 12, 64 Stat. 1071; Aug. 11, 1971, Pub. L. 92–87, § 111(d), 85 Stat. 313, authorized appropriation to carry out the purposes and provisions of this chapter.
