   There is hereby authorized to be appropriated to carry out the purposes of this chapter (in addition to any amounts made available for such purposes under other Acts)–
  (1) $3,000,000 for the fiscal year 1992;
  (2) $7,000,000 for the fiscal year 1993;
  (3) $10,000,000 for the fiscal year 1994;
  (4) $14,500,000 for fiscal year 1996;
  (5) $20,000,000 for fiscal year 1997;
  (6) $25,000,000 for fiscal year 1998;
  (7) $30,000,000 for fiscal year 1999;
  (8) $35,000,000 for fiscal year 2000; and
  (9) $40,000,000 for fiscal year 2001.
