  (a) In general
     There are authorized to be appropriated to carry out this part–
    (1) $37,000,000 for fiscal year 1995;
    (2) $103,500,000 for fiscal year 1996;
    (3) $121,500,000 for fiscal year 1997;
    (4) $153,000,000 for fiscal year 1998;
    (5) $193,500,000 for fiscal year 1999; and
    (6) $201,500,000 for fiscal year 2000.
  (b) Programs
     Of the amounts appropriated under subsection (a) of this section for any fiscal year–
    (1) 70 percent shall be made available to carry out section 13791 of this title; and
    (2) 30 percent shall be made available to carry out section 13792 of this title.
