  (a) Authorization
     There are authorized to be appropriated to carry out this part–
    (1) $3,600,000 for fiscal year 1996;
    (2) $3,600,000 for fiscal year 1997;
    (3) $3,600,000 for fiscal year 1998;
    (4) $3,600,000 for fiscal year 1999; and
    (5) $5,400,000 for fiscal year 2000.
  (b) Availability of appropriations
     Of the amount appropriated under subsection (a) of this section for any fiscal year–
    (1) 90 percent shall be available to carry out subpart 1; and
    (2) 10 percent shall be available to carry out subpart 2.
