  (a) General authorization of appropriations
     There are authorized to be appropriated to carry out this part–
    (1) $20,000,000 for fiscal year 1996;
    (2) $20,000,000 for fiscal year 1997;
    (3) $20,000,000 for fiscal year 1998;
    (4) $20,000,000 for fiscal year 1999; and
    (5) $20,000,000 for fiscal year 2000.
  (b) Uses of funds
     Of the funds appropriated under subsection (a) of this section for a fiscal year–
    (1) 80 percent shall be available to provide scholarships described in section 14113(a)(1)(A) of this title; and
    (2) 20 percent shall be available to provide employment described in sections 14113(a)(1)(B) and 14113(a)(2) of this title.
