   Codification
   Sections 1417a to 1422 were omitted in the general revision of the United States Housing Act of 1937 by Pub. L. 93–383, title II, § 201(a), Aug. 22, 1974, 88 Stat. 653.
   Section 1417a, act Sept. 1, 1937, ch. 896, § 17, as added Aug. 1, 1968, Pub. L. 90–448, title XVII, § 1719(c), 82 Stat. 610, set forth additional functions, powers, and duties of the Secretary. See section 1437h of this title.
   Section 1418, act Sept. 1, 1937, ch. 896, § 18, 50 Stat. 897, authorized all assets and receipts of the Authority to remain available until expended. See section 1437h of this title.
   Section 1419, act Sept. 1, 1937, ch. 896, § 19, 50 Stat. 897, authorized the allocation of funds available for similar purposes to the Authority.
   Section 1420, acts Sept. 1, 1937, ch. 896, § 20, 50 Stat. 898; June 21, 1938, ch. 554, title VI, § 602, 52 Stat. 820; Oct. 30, 1941, ch. 467, 55 Stat. 759; July 15, 1949, ch. 338, title III, § 304(h), 63 Stat. 427; Aug. 1, 1968, Pub. L. 90–448, title II, § 203(b), 82 Stat. 503, authorized the Authority to issue obligations for purchase and sale by the Secretary of the Treasury. See section 1437b of this title.
   Section 1421, acts Sept. 1, 1937, ch. 896, § 21, 50 Stat. 898; July 15, 1949, ch. 338, title III, § 307(g), 63 Stat. 431; Aug. 7, 1956, ch. 1029, title IV, § 403, 70 Stat. 1103; June 30, 1961, Pub. L. 87–70, title II, § 204(c), 75 Stat. 164, set forth depository and other banking requirements applicable to the Authority. See section 1437h of this title.
   Section 1421a, act Sept. 1, 1937, ch. 896, § 22, as added July 15, 1949, ch. 338, title III, § 304(b), 63 Stat. 424; amended June 30, 1961, Pub. L. 87–70, title III, § 302(b), 75 Stat. 166; Aug. 10, 1965, Pub. L. 89–117, title V, § 507(b)(4), 79 Stat. 489; May 25, 1967, Pub. L. 90–19, § 2(j), 81 Stat. 20, set forth provisions for private financing of low-rent-housing projects. See sections 1437d and 1437i of this title.
   Section 1421b, act Sept. 1, 1937, ch. 896, § 23, as added Aug. 10, 1965, Pub. L. 89–117, title I, § 103(a), 79 Stat. 455; amended Nov. 3, 1966, Pub. L. 89–754, title X, § 1002, 80 Stat. 1284; Aug. 1, 1968, Pub. L. 90–448, title II, §§ 208, 210, 82 Stat. 504, 505; Dec. 24, 1969, Pub. L. 91–152, title II, § 217(c), 83 Stat. 390; Dec. 31, 1970, Pub. L. 91–609, title II, § 204(a)(1), (b), 84 Stat. 1777, set forth provisions authorizing low-rent housing in private accommodations. See section 1437f of this title.
   Section 1422, acts Sept. 1, 1937, ch. 896, § 24, formerly § 22, 50 Stat. 899; renumbered, § 23, July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431; renumbered § 24, Aug. 10, 1965, Pub. L. 87–117, title I, § 103(a), 79 Stat. 455, provided for applicability of all general penal statutes relating to larceny etc., of moneys and properties of the Authority.
