   Codification
   Sections 1427 to 1431 were omitted in the general revision of the United States Housing Act of 1937 by Pub. L. 93–383, title II, § 201(a), Aug. 22, 1974, 88 Stat. 653.
   Section 1427, act Sept. 1, 1937, ch. 896, § 28, formerly § 27, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, provided for application of provisions when conflicting with other laws relating to housing or slum clearance.
   Section 1428, act Sept. 1, 1937, ch. 896, § 29, formerly § 28, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, made available funds for the District of Columbia.
   Section 1429, act Sept. 1, 1937, ch. 896, § 30, formerly § 29, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, provided for separability of provisions.
   Section 1430, act Sept. 1, 1937, ch. 896, § 31, formerly § 30, 50 Stat. 899, renumbered July 15, 1949, ch. 338, title III, § 307(h), 63 Stat. 431, set forth short title of provisions as ””United States Housing Act of 1937““. See section 1 of act Sept. 1, 1937, as added by section 201(a) of Pub. L. 93–383, set out as a Short Title note under section 1437 of this title.
   Section 1431, Pub. L. 91–556, title IV, Dec. 17, 1970, 84 Stat. 1463, which provided that the necessary expenses of providing representatives at sites of non-Federal projects in connection with construction of these projects by public housing agencies with aid under this chapter, be compensated by these agencies by payments of fixed fees, was from the Independent Offices and Department of Housing and Urban Development Appropriations Act, 1971, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   Nov. 26, 1969, Pub. L. 91–126, title III, 83 Stat. 242.
   Oct. 4, 1968, Pub. L. 90–550, title III, 82 Stat. 956.
   Nov. 3, 1967, Pub. L. 90–121, title II, 81 Stat. 360.
   Sept. 6, 1966, Pub. L. 89–555, title II, 80 Stat. 688.
   Aug. 16, 1965, Pub. L. 89–128, title II, 79 Stat. 542.
   Aug. 30, 1964, Pub. L. 88–507, title II, 78 Stat. 665.
   Dec. 19, 1963, Pub. L. 88–215, title II, 77 Stat. 447.
   Oct. 3, 1962, Pub. L. 87–741, title II, 76 Stat. 739.
   Aug. 17, 1961, Pub. L. 87–141, title II, 75 Stat. 363.
   July 12, 1960, Pub. L. 86–626, title II, 74 Stat. 444.
   Sept. 14, 1959, Pub. L. 86–255, title II, 73 Stat. 517.
   Aug. 28, 1958, Pub. L. 85–844, title II, 72 Stat. 1081.
   June 29, 1957, Pub. L. 85–69, title II, 71 Stat. 241.
   June 27, 1956, ch. 452, title II, 70 Stat. 355.
   June 30, 1955, ch. 244, title II, 69 Stat. 215.
   June 24, 1954, ch. 359, title II, 68 Stat. 297.
   July 31, 1953, ch. 302, title II, 67 Stat. 315.
   July 5, 1952, ch. 578, title III, 66 Stat. 417.
   Aug. 31, 1951, ch. 376, title IV, 65 Stat. 299.
   Sept. 6, 1950, ch. 896, Ch. VIII, title II, 64 Stat. 723.
   Aug. 24, 1949, ch. 506, title II, 63 Stat. 659.
   June 30, 1948, ch. 773, title II, 62 Stat. 1190.
   July 30, 1947, ch. 358, title II, 61 Stat. 579.
   July 20, 1946, ch. 589, title II, 60 Stat. 592.
   May 3, 1945, ch. 106, title I, 59 Stat. 124.
