   Codification
   Section, which was from the Interior Department Appropriation Act, 1950, act Oct. 12, 1949, ch. 680, title I, 63 Stat. 791, was not repeated in the General Appropriation Act, 1951, act Sept. 6, 1950, ch. 896, 64 Stat. 595. It related to detail of Public Health medical officers to the Bureau of Mines. For provisions for details to executive departments, see section 215 of this title.
   Similar provisions were contained in the following prior acts:
   June 29, 1948, ch. 754, 62 Stat. 1139.
   July 25, 1947, ch. 337, 61 Stat. 483.
   July 1, 1946, ch. 529, 60 Stat. 375.
   July 3, 1945, ch. 262, 59 Stat. 351.
   June 28, 1944, ch. 298, 58 Stat. 499.
   July 12, 1943, ch. 219, 57 Stat. 485.
   July 2, 1942, ch. 473, 56 Stat. 548.
   June 28, 1941, ch. 259, 55 Stat. 345.
   June 18, 1940, ch. 395, 54 Stat. 444.
   May 10, 1939, ch. 119, 53 Stat. 725.
   May 9, 1938, ch. 187, 52 Stat. 330.
   Aug. 9, 1937, ch. 570, 50 Stat. 602.
   June 22, 1936, ch. 691, 49 Stat. 1791.
   May 9, 1935, ch. 101, 49 Stat. 205.
   Apr. 7, 1934, ch. 104, title III, 48 Stat. 564.
   Mar. 1, 1933, ch. 144, title III, 47 Stat. 1406.
   July 1, 1932, ch. 361, title III, 47 Stat. 516.
   Feb. 23, 1931, ch. 280, title III, 46 Stat. 1349.
   Apr. 18, 1930, ch. 184, title III, 46 Stat. 212.
   Jan. 25, 1929, ch. 102, title III, 45 Stat. 1133.
   Feb. 15, 1928, ch. 57, title III, 45 Stat. 103.
   Feb. 24, 1927, ch. 189, title III, 44 Stat. 1219.
   Apr. 29, 1926, ch. 195, title III, 44 Stat. 368.
   Jan. 24, 1923, ch. 42, 42 Stat. 1210.
   Mar. 4, 1921, ch. 161, 41 Stat. 1401.
   June 5, 1920, ch. 235, 41 Stat. 911.
   July 19, 1919, ch. 24, 41 Stat. 199.
   July 1, 1918, ch. 113, 40 Stat. 671.
