   Section 161, act Nov. 23, 1921, ch. 135, § 3, 42 Stat. 224, related to creation of Board of Maternity and Infant Hygiene and administration of this chapter by Children“s Bureau.
   Section 162, act Nov. 23, 1921, ch. 135, § 1, 42 Stat. 224, related to authorization of appropriations.
   Section 163, acts Nov. 23, 1921, ch. 135, § 2, 42 Stat. 224; Jan. 22, 1927, ch. 53, § 1, 44 Stat. 1024, related to amount and apportionment of appropriations.
   Section 164, act Nov. 23, 1921, ch. 135, § 4, 42 Stat. 225, related to acceptance of provisions of this chapter by the States.
   Section 165, act Nov. 23, 1921, ch. 135, § 5, 42 Stat. 225, related to deduction of administrative expenses from appropriation.
   Section 166, act Nov. 23, 1921, ch. 135, § 6, 42 Stat. 225, related to clerical assistants for Children“s Bureau.
   Section 167, act Nov. 23, 1921, ch. 135, § 7, 42 Stat. 225, related to apportionment of appropriation to States.
   Section 168, act Nov. 23, 1921, ch. 135, § 8, 42 Stat. 225, related to submission and approval of plans by States.
   Section 169, act Nov. 23, 1921, ch. 135, § 9, 42 Stat. 225, related to power of representatives of Children“s Bureau to enter homes and to take charge of children.
   Section 170, act Nov. 23, 1921, ch. 135, § 10, 42 Stat. 225, related to certification of amounts apportioned to States.
   Section 171, act Nov. 23, 1921, ch. 135, § 11, 42 Stat. 226, related to reports by States.
   Section 172, act Nov. 23, 1921, ch. 135, § 12, 42 Stat. 226, related to limitation on expenditure of amounts apportioned to States.
   Section 173, act Nov. 23, 1921, ch. 135, § 13, 42 Stat. 226, related to requirement that Children“s Bureau perform duties assigned to it by this chapter.
   Section 174, act Nov. 23, 1921, ch. 135, § 14, 42 Stat. 226, related to construction of this chapter.
   Section 175, act Mar. 10, 1924, ch. 46, § 3, 43 Stat. 17, related to extension of this chapter to Hawaii.
