   Section 17, act Oct. 1, 1918, ch. 178, 40 Stat. 992, provided for a detail for duty with Department of Agriculture. See section 215 of this title.
   Section 17a, act Apr. 9, 1930, ch. 125, § 1, 46 Stat. 150, provided for a detail for duty with executive and independent departments carrying on public health activities. See section 215 of this title.
   Section 17b, act Apr. 9, 1930, ch. 125, § 2(a), 46 Stat. 150, provided for a detail for duty with educational and research institutions. See section 215 of this title.
   Section 17c, act Apr. 26, 1939, ch. 92, § 1, 53 Stat. 620, provided for a detail for duty on vessels of Coast and Geodetic Survey. See section 215 of this title.
   Section 18, act Oct. 27, 1918, ch. 196, 40 Stat. 1017, provided for a Reserve of the Public Health Service. See sections 204, 207, 209, and 210 of this title.
   Section 18a, act Apr. 9, 1930, ch. 125, § 6, 46 Stat. 151, provided for assignment of Reserve officers to active duty and for such service counting for promotion credits. See section 204 of this title.
   Section 18b, act Mar. 18, 1943, ch. 17, title I, 57 Stat. 24, provided for distribution of Reserve officers among the several grades. See section 209 of this title.
   Section 19, acts Feb. 19, 1897, ch. 265, 29 Stat. 554; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for leaves of absence for medical officers. See section 210–1 of this title.
   Section 20, act July 9, 1917, ch. 37, 40 Stat. 242, provided for pensions to officers detailed for service with Coast Guard, Army, or Navy. See section 213 of this title.
   Section 21, acts July 1, 1902, ch. 1370, § 5, 32 Stat. 713; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309; Apr. 9, 1930, ch. 125, § 13, 46 Stat. 152; May 26, 1930, ch. 320, § 1, 46 Stat. 379, provided for establishment of National Advisory Health Council as an advisory board for National Institute of Health. See section 218 of this title.
   Section 21a, act Aug. 10, 1939, ch. 636, 53 Stat. 1338, provided for compensation of National Advisory Health Council. See section 210 of this title.
   Section 22, acts July 1, 1902, ch. 1370, § 6, 32 Stat. 713; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309; May 26, 1930, ch. 320, § 1, 46 Stat. 379, provided for appointment of chiefs of divisions and director of institute, and their pay and allowances. See sections 206 and 210 of this title.
   Section 23, act Mar. 4, 1913, ch. 149, 37 Stat. 915, provided for pay of director of Hygienic Laboratory which is now known as the National Institute of Health. See section 210 of this title.
   Section 23a, act May 26, 1930, ch. 320, § 1, 46 Stat. 379, provided that Hygienic Laboratory should be succeeded by the National Institute of Health and that all laws, authorizations, and appropriations of Hygienic Laboratory should become applicable to its successor.
   Section 23b, act May 26, 1930, ch. 320, § 2, 46 Stat. 379, provided for acceptance of gifts by Federal Security Administrator. See section 219 of this title.
   Section 23c, act May 26, 1930, ch. 320, § 3, 46 Stat. 380, provided for detailing to duty of scientists receiving fellowships. See sections 209 and 241 of this title.
   Section 23d, act May 26, 1930, ch. 320, § 4, 46 Stat. 380, provided for appointment and compensation of personnel of the National Institute of Health. See section 209 of this title.
   Section 23e, act May 26, 1930, ch. 320, § 5, 46 Stat. 380, provided that facilities of the National Institute of Health be available to States, counties, and municipalities. See section 241 of this title.
   Section 23f, act May 26, 1930, ch. 320, § 6, 46 Stat. 380, provided for rank, pay, and allowances of Director of the Institute. See sections 206, 207, and 210 of this title.
   Section 23g, acts Apr. 9, 1930, ch. 125, § 2(b), 46 Stat. 150; May 26, 1930, ch. 320, § 1, 46 Stat. 379, provided for additional divisions in Institute as authorized by Administrator. See section 203 of this title.
   Section 24, act July 9, 1918, ch. 143, ch. XV, § 3, 40 Stat. 886, provided for establishment of a Division of Venereal Diseases.
   Section 25, act July 9, 1918, ch. 143, ch. XV, § 4, 40 Stat. 886, provided for duties of Division of Venereal Diseases.
   Section 25a, act July 9, 1918, ch. 143, ch. XV, § 4a, as added May 24, 1938, ch. 267, 52 Stat. 439, provided for appropriations to assist political subdivisions in venereal disease work. See sections 241 and 246 of this title.
   Section 25b, act July 9, 1918, ch. 143, ch. XV, § 4b, as added May 24, 1938, ch. 267, 52 Stat. 439, provided for allotments to political subdivisions for venereal disease work. See section 246 of this title.
   Section 25c, act July 9, 1918, ch. 143, ch. XV, § 4c, as added May 24, 1938, ch. 267, 52 Stat. 439, provided for payments from allotments to political subdivisions. See section 246 of this title.
   Section 25d, act July 9, 1918, ch. 143, ch. XV, § 4d, as added May 24, 1938, ch. 267, 52 Stat. 439, provided for rules and regulations governing the Division of Venereal Diseases, is covered by section 216 of this title.
   Section 25e, act July 9, 1918, ch. 143, ch. XV, § 4e, as added May 24, 1938, ch. 267, 52 Stat. 439, provided for construction of sections 25a to 25e of this title.
