   Codification
   Section 1776a, Pub. L. 103–111, title IV, Oct. 21, 1993, 107 Stat. 1071, conditioned the distribution of funds under section 1776 of this title upon agreement by a State to participate in studies and surveys of programs authorized under this chapter or the preceding chapter, when such studies or surveys were directed by Congress and requested by the Secretary of Agriculture, and was not repeated in the Agricultural, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 1995. See section 1776(h) of this title.
   Section 1776b, Pub. L. 103–111, title IV, Oct. 21, 1993, 107 Stat. 1071, authorized the withholding, by the Secretary of Agriculture, of funds allocated to a State under sections 1761(k)(1) and 1776 of this title if the Secretary determined that the State was seriously deficient in administering any program under this chapter or the preceding chapter, and the State failed to correct such deficiencies within a specified period of time, and was not repeated in the Agricultural, Rural Development, Food and Drug Administration, and Related Agencies Appropriations Act, 1995. See section 1776(a)(9)(A) of this title.
   Provisions similar to sections 1776a and 1776b were contained in the following prior appropriation acts:
   Pub. L. 102–341, title IV, Aug. 14, 1992, 106 Stat. 900.
   Pub. L. 102–142, title IV, Oct. 28, 1991, 105 Stat. 904.
   Pub. L. 101–506, title III, Nov. 5, 1990, 104 Stat. 1340.
   Pub. L. 101–161, title III, Nov. 21, 1989, 103 Stat. 976.
   Pub. L. 100–460, title III, Oct. 1, 1988, 102 Stat. 2254.
   Pub. L. 100–202, § 101(k) [title III], Dec. 22, 1987, 101 Stat. 1329–322, 1329–348.
   Pub. L. 99–500, § 101(a) [title III], Oct. 18, 1986, 100 Stat. 1783, 1783–22, and Pub. L. 99–591, § 101(a) [title III], Oct. 30, 1986, 100 Stat. 3341, 3341–22.
   Pub. L. 99–190, § 101(a) [H.R. 3037, title III], Dec. 19, 1985, 99 Stat. 1185.
   Pub. L. 98–473, title I, § 101(a) [H.R. 5743, title III], Oct. 12, 1984, 98 Stat. 1837.
   Pub. L. 98–151, § 101(d) [H.R. 3223, title III], Nov. 14, 1983, 97 Stat. 972.
   Pub. L. 97–370, title III, Dec. 18, 1982, 96 Stat. 1805.
   Pub. L. 97–103, title III, Dec. 23, 1981, 95 Stat. 1484.
   Pub. L. 96–528, title III, Dec. 15, 1980, 94 Stat. 3112.
   Pub. L. 96–108, title III, Nov. 9, 1979, 93 Stat. 837.
   Pub. L. 96–38, title I, July 25, 1979, 93 Stat. 98.
