   Codification
   The Atomic Energy Act of 1946, as amended, act Aug. 1, 1946, ch. 724, 60 Stat. 755, formerly classified to sections 1801 to 1819 of this title, was completely amended by act Aug. 30, 1954, ch. 1073, 68 Stat. 919, to read as follows: ””Atomic Energy Act of 1954““, which is classified to section 2011 et seq. of this title.
   Section 1801, act Aug. 1, 1946, ch. 724, § 1, 60 Stat. 755, related to declaration of policy and purpose of chapter. See sections 2011 to 2013 of this title.
   Section 1802, acts Aug. 1, 1946, ch. 724, § 2, 60 Stat. 756; July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501; July 3, 1948, ch. 828, 62 Stat. 1259; Oct. 11, 1949, ch. 673, §§ 1–3, 63 Stat. 762; Sept. 23, 1950, ch. 1000, §§ 1, 2, 64 Stat. 979; July 31, 1953, ch. 283, § 1, 67 Stat. 240, related to establishment of Atomic Energy Commission, its membership, tenure, compensation, and appointment of certain officers and committees. See sections 2031 to 2038 of this title.
   Section 1803, act Aug. 1, 1946, ch. 724, § 3, 60 Stat. 758, related to research and development activities by Commission. See sections 2051 to 2053 of this title.
   Section 1804, act Aug. 1, 1946, ch. 724, § 4, 60 Stat. 759, related to production of fissionable material, prohibited acts, ownership and operation of production facilities, irradiation of materials, and manufacture of production facilities. See sections 2061 to 2112 of this title.
   Section 1805, acts Aug. 1, 1946, ch. 724, § 5, 60 Stat. 760; Oct. 30, 1951, ch. 633, 65 Stat. 692; Aug. 13, 1954, ch. 730, § 10(a)–(c), 68 Stat. 715, 716, related to control of fissionable materials. See sections 2061 to 2112 of this title.
   Section 1806, act Aug. 1, 1946, ch. 724, § 6, 60 Stat. 763, related to military application of atomic energy. See sections 2121 and 2122 of this title.
   Section 1807, act Aug. 1, 1946, ch. 724, § 7, 60 Stat. 764, related to license requirements for utilization of atomic energy, reports to Congress, and issuance of licenses. See sections 2131 to 2140 of this title.
   Section 1808, act Aug. 1, 1946, ch. 724, § 8, 60 Stat. 765, related to force and effect of international agreements. See sections 2151 to 2154 of this title.
   Section 1809, act Aug. 1, 1946, ch. 724, § 9, 60 Stat. 765, related to property of Commission and its exempt status from taxation. See sections 2015 and 2208 of this title.
   Section 1810, acts Aug. 1, 1946, ch. 724, § 10, 60 Stat. 766; Oct. 30, 1951, ch. 633, 65 Stat. 692; Apr. 5, 1952, ch. 159, § 1, 66 Stat. 43, related to control of information. See sections 2161 to 2166 of this title.
   Section 1811, act Aug. 1, 1946, ch. 724, § 11, 60 Stat. 768, related to patents and inventions. See sections 2181 to 2190 of this title.
   Section 1812, acts Aug. 1, 1946, ch. 724, § 12, 60 Stat. 770; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, related to authority, powers and duties of Commission. See sections 2201 to 2209 of this title.
   Section 1813, act Aug. 1, 1946, ch. 724, § 13, 60 Stat. 772, related to compensation for acquisition of private property. See sections 2221 to 2224 of this title.
   Section 1814, act Aug. 1, 1946, ch. 724, § 14, 60 Stat. 772, related to judicial review. See sections 2231 to 2239 of this title.
   Section 1815, acts Aug. 1, 1946, ch. 724, § 15, 60 Stat. 772; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, related to Joint Committee of Congress on Atomic Energy. See sections 2251 to 2257 of this title.
   Section 1816, act Aug. 1, 1946, ch. 724, § 16, 60 Stat. 773, related to penalties for violation of certain provisions of this chapter, injunctions, subpoena of witnesses, and production of documents. See sections 2271 to 2281 of this title.
   Section 1817, act Aug. 1, 1946, ch. 724, § 17, 60 Stat. 774, related to reports and recommendations to Congress. See section 2016 of this title.
   Section 1818, act Aug. 1, 1946, ch. 724, § 18, 60 Stat. 774, related to definitions. See section 2014 of this title.
   Section 1819, act Aug. 1, 1946, ch. 724, § 19, 60 Stat. 775, related to authorization of appropriations. See section 2017 of this title.
