   Codification
   Section 1901, act June 6, 1933, ch. 49, § 1, 48 Stat. 113, which related to establishment of United States Employment Service, was transferred to section 49 of Title 29, Labor.
   Section 1902, act June 6, 1933, ch. 49, § 2, 48 Stat. 114; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424, which related to establishment of officers and employees of the Service, was transferred to section 49a of Title 29.
   Section 1903, act June 6, 1933, ch. 49, § 3, 48 Stat. 114, which related to promotion and development of national system of employment offices, was transferred to section 49b of Title 29.
   Section 1904, act June 6, 1933, ch. 49, § 4, 48 Stat. 114, which related to establishment of state agencies, was transferred to section 49c of Title 29.
   Section 1905, acts June 6, 1933, ch. 49, § 5, 48 Stat. 114; May 10, 1935, ch. 102, 49 Stat. 216; June 29, 1938, ch. 816, 52 Stat. 1244; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to authorization of appropriations, was transferred to section 49d of Title 29.
   Section 1906, act June 6, 1933, ch. 49, § 6, 48 Stat. 115; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to apportionment among States, was transferred to section 49e of Title 29.
   Section 1907, act June 6, 1933, ch. 49, § 7, 48 Stat. 115; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to ascertainment of amount due to States and certification thereof to Secretary of the Treasury, was transferred to section 49f of Title 29.
   Section 1908, act June 6, 1933, ch. 49, § 8, 48 Stat. 115; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to submission of State plans, was transferred to section 49g of Title 29.
   Section 1909, act June 6, 1933, ch. 49, § 9, 48 Stat. 116; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to reports by State agencies, was transferred to section 49h of Title 29.
   Section 1910, act June 6, 1933, ch. 49, § 11, 48 Stat. 116; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to establishment of a Federal Advisory Council, was transferred to section 49j of Title 29.
   Section 1911, act June 6, 1933, ch. 49, § 12, 48 Stat. 117; 1939 Reorg. Plan No. I, §§ 201, 203, eff. July 1, 1939, 4 F.R. 2728, 53 Stat. 1424; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095, which related to issuance of rules and regulations, was transferred to section 49k of Title 29.
   Section 1912, act Aug. 11, 1939, ch. 693, 53 Stat. 1409, which related to transfer to States of property used by United States Employment Service, was transferred to section 49c–1 of Title 29.
   Section 1913, acts July 26, 1946, ch. 672, title I, § 101, 60 Stat. 684; June 16, 1948, ch. 472, title I, § 101, 62 Stat. 446, which related to Federal employees employed in State and local employment service and their conditions of service, was transferred to section 49c–2 of Title 29 and subsequently omitted from the Code.
   Section 1914, act July 26, 1946, ch. 672, title I, § 101, 60 Stat. 685, which related to refund of contributions to Federal Retirement System, was transferred to section 49c–3 of Title 29 and was repealed.
   Section 1915, acts July 26, 1946, ch. 672, title I, § 101, 60 Stat. 685; July 8, 1947, ch. 210, title I, § 101, 61 Stat. 263; June 16, 1948, ch. 472, title I, § 101, 62 Stat. 446, which related to establishment and maintenance of personnel standards on merit basis, was transferred to section 49c–4 of Title 29 and subsequently omitted from the Code.
   Section 1916, acts July 26, 1946, ch. 672, title I, § 101, 60 Stat. 686; 1946 Reorg. Plan No. 2, § 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; July 8, 1947, ch. 210, title I, § 101, 61 Stat. 263; June 16, 1948, ch. 472, title I, § 101, 62 Stat. 446, which related to joint budget for grants under this chapter and for certain grants under the Social Security Act, was transferred to section 49c–5 of Title 29 and subsequently omitted from the Code.
   Section 1917, act June 16, 1948, ch. 472, title I, § 101, 62 Stat. 445, which related to payment to States for administrative expenses, was transferred to section 49m of Title 29 and subsequently omitted from the Code.
   Section 1918, act June 16, 1948, ch. 472, title I, § 101, 62 Stat. 445, which related to personnel standards, was transferred to section 49n of Title 29 and subsequently omitted from the Code.
