   Codification
   Section, act Sept. 26, 1962, Pub. L. 87–701, § 104, 76 Stat. 601, which authorized appropriations for the Atomic Energy Commission for restoration or replacement of facilities, was from an Act authorizing appropriations for the Atomic Energy Commission, and was not enacted as part of the Atomic Energy Act of 1954 which comprises this chapter. See section 2017(c) of this title.
   Similar provisions were contained in the following prior appropriation authorization acts:
   Sept. 26, 1961, Pub. L. 87–315, § 104, 75 Stat. 678.
   May 13, 1960, Pub. L. 86–457, § 104, 74 Stat. 122.
   June 23, 1959, Pub. L. 86–50, § 104, 73 Stat. 83.
   Aug. 4, 1958, Pub. L. 85–590, 72 Stat. 493.
   Aug. 21, 1957, Pub. L. 85–162, title I, § 104, 71 Stat. 406.
   May 3, 1956, ch. 233, § 104, 70 Stat. 129.
   July 11, 1955, ch. 304, § 104, 69 Stat. 293.
