   Section 2251, act Aug. 1, 1946, ch. 724, § 201, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 956, provided for establishment of Joint Committee on Atomic Energy.
   Provisions similar to section 2251 were contained in section 1815(a) of this title prior to the general amendment and renumbering of act Aug. 1, 1946 by act Aug. 30, 1954, ch. 1073, 68 Stat. 921.
   Section 2252, act Aug. 1, 1946, ch. 724, § 202, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 956; amended Sept. 6, 1961, Pub. L. 87–206, § 17, 75 Stat. 479; Mar. 26, 1964, Pub. L. 88–294, 78 Stat. 172; Dec. 6, 1974, Pub. L. 93–514, 88 Stat. 1611, set out authority and duties of Joint Committee.
   Provisions similar to section 2252 were contained in section 1815(b) of this title prior to the general amendment and renumbering of act Aug. 1, 1946 by act Aug. 30, 1954, ch. 1073, 68 Stat. 921.
   Section 2253, act Aug. 1, 1946, ch. 724, § 203, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 956, provided for a Chairman and a Vice Chairman of Committee.
   Provisions similar to section 2253 were contained in section 1815(c) of this title prior to the general amendment and renumbering of act Aug. 1, 1946 by act Aug. 30, 1954, ch. 1073, 68 Stat. 921.
   Section 2254, act Aug. 1, 1946, ch. 724, § 204, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 957; amended Dec. 27, 1974, Pub. L. 93–554, title I, § 101(2), 88 Stat. 1776, related to the powers of Committee.
   Provisions similar to section 2254 were contained in section 1815(d) of this title prior to the general amendment and renumbering of act Aug. 1, 1946 by act Aug. 30, 1954, ch. 1073, 68 Stat. 921.
   Section 2255, act Aug. 1, 1946, ch. 724, § 205, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 957, related to staff and assistance for Committee.
   Provisions similar to section 2255 were contained in section 1815(e) of this title prior to the general amendment and renumbering of act Aug. 1, 1946 by act Aug. 30, 1954, ch. 1073, 68 Stat. 921.
   Section 2256, act Aug. 1, 1946, ch. 724, § 206, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 957, related to classification of information originating in Committee.
   Section 2257, act Aug. 1, 1946, ch. 724, § 207, as added Aug. 30, 1954, ch. 1073, § 1, 68 Stat. 957, required that Committee keep records of all Committee actions.
