   Codification
   Section, Pub. L. 90–132, title II, § 204, Nov. 8, 1967, 81 Stat. 407, which provided that appropriations to the Public Health Service be available for research grants to hospitals of the Service, the Bureau of Prisons, Department of Justice, and to Saint Elizabeths Hospital, on the same terms and conditions as grants to non-Federal institutions, was enacted as part of the Department of Health, Education, and Welfare Appropriation Act, 1968, and not as part of the Public Health Service Act which comprises this chapter, and was not repeated in subsequent appropriation acts. See section 300cc–6 of this title. Similar provisions were contained in the following prior appropriation acts:
   Pub. L. 89–787, title II, § 204, Nov. 7, 1966, 80 Stat. 1400.
   Pub. L. 89–156, title II, § 204, Aug. 31, 1965, 79 Stat. 609.
   Pub. L. 88–605, title II, § 204, Sept. 19, 1964, 78 Stat. 979.
   Pub. L. 88–136, title II, § 204, Oct. 11, 1963, 77 Stat. 244.
   Pub. L. 87–582, title II, § 204, Aug. 14, 1962, 76 Stat. 379.
   Pub. L. 87–290, title II, § 206, Sept. 22, 1961, 75 Stat. 608.
   Pub. L. 86–703, title II, § 207, Sept. 2, 1960, 74 Stat. 773.
   Pub. L. 86–158, title II, § 210, Aug. 14, 1959, 73 Stat. 355.
