   Section 2611, Pub. L. 87–415, title III, § 301, Mar. 15, 1962, 76 Stat. 30; Pub. L. 89–15, § 10, Apr. 26, 1965, 79 Stat. 79; Pub. L. 89–792, § 7, Nov. 7, 1966, 80 Stat. 1437; Pub. L. 90–636, §§ 8–10, Oct. 24, 1968, 82 Stat. 1354; Pub. L. 91–4, § 1, Mar. 19, 1969, 83 Stat. 6, provided for apportionment of benefits and State administration of funds.
   Section 2612, Pub. L. 87–415, title III, § 302, Mar. 15, 1962, 76 Stat. 31; Pub. L. 89–15, § 11, Apr. 26, 1965, 79 Stat. 79, required maintenance of a State effort as a prerequisite to approval of Federal financing.
   Section 2613, Pub. L. 87–415, title III, § 303, Mar. 15, 1962, 76 Stat. 31, called for the utilization of available services and facilities of other Federal agencies and instrumentalities and of resources for skill development.
   Section 2614, Pub. L. 87–415, title III, § 304, Mar. 15, 1962, 76 Stat. 31; Pub. L. 88–214, § 7, Dec. 19, 1963, 77 Stat. 424; Pub. L. 89–15, § 12, Apr. 26, 1965, 79 Stat. 80; Pub. L. 89–792, § 6(b), Nov. 7, 1966, 80 Stat. 1437; Pub. L. 90–636, § 1(4), Oct. 24, 1968, 82 Stat. 1352, authorized appropriations.
   Section 2615, Pub. L. 87–415, title III, § 305, Mar. 15, 1962, 76 Stat. 32; Pub. L. 88–214, § 8, Dec. 19, 1963, 77 Stat. 424; Pub. L. 89–15, § 13, Apr. 26, 1965, 79 Stat. 80; 1970 Reorg. Plan No. 2, eff. July 1, 1970, 35 F.R. 7959, 84 Stat. 2085, placed certain limitations on uses of appropriated funds.
   Section 2616, Pub. L. 87–415, title III, § 306, Mar. 15, 1962, 76 Stat. 32; Pub. L. 89–15, § 14, Apr. 26, 1965, 79 Stat. 80, set out authority of Secretaries of Labor and of Health, Education, and Welfare to contract, establish procedures, and make payments.
   Section 2617, Pub. L. 87–415, title III, § 307, Mar. 15, 1962, 76 Stat. 32, provided that selection of persons for training shall not be contingent upon their membership or non-membership in a labor organization.
   Section 2618, Pub. L. 87–415, title III, § 308, Mar. 15, 1962, 76 Stat. 32; Pub. L. 90–636, § 5(c), Oct. 24, 1968, 82 Stat. 1353, defined ””State““.
   Section 2619, Pub. L. 87–415, title III, § 309, as added Pub. L. 90–636, § 11, Oct. 24, 1968, 82 Stat. 1354, provided for training and technical assistance.
   Section 2620, Pub. L. 87–415, title III, § 310, Mar. 15, 1962, 76 Stat. 33; Pub. L. 88–214, § 10, Dec. 19, 1963, 77 Stat. 424; Pub. L. 89–15, § 16, Apr. 26, 1965, 79 Stat. 80; Pub. L. 90–636, § 1(5), Oct. 24, 1968, 82 Stat. 1352; Pub. L. 92–277, § 1, Apr. 24, 1972, 86 Stat. 124, called for termination of authority to operate training and skill development programs under title II of Pub. L. 87–415 at the close of June 30, 1973.
   See section 1501 et seq. of Title 29, Labor.
