   Codification
   Sections 2661 to 2666 were superseded in the general amendment of part B of title I of Pub. L. 88–164 (this subchapter) by Pub. L. 94–103, title I, § 105, title III, § 303, Oct. 4, 1975, 89 Stat. 486, 507, effective with respect to appropriations under Pub. L. 94–103 for fiscal years beginning after June 30, 1975. See section 6000 et seq. of this title.
   Section 2661, Pub. L. 88–164, title I, § 121, Oct. 31, 1963, 77 Stat. 284; Pub. L. 90–170, § 2(a), (b), (d), Dec. 4, 1967, 81 Stat. 527; Pub. L. 91–517, title II, § 201(a), (b), Oct. 30, 1970, 84 Stat. 1325, related to authorization of appropriations.
   Section 2661a, Pub. L. 88–164, title I, § 122, as added Pub. L. 91–517, title II, § 202, Oct. 30, 1970, 84 Stat. 1326; amended Pub. L. 93–45, title III, § 301(a), June 18, 1973, 87 Stat. 95; Pub. L. 94–103, title I, § 101(a), Oct. 4, 1975, 89 Stat. 486, related to demonstration and training grants and authorization of appropriations for such grants.
   Section 2662, Pub. L. 88–164, title I, § 123, formerly § 122, Oct. 31, 1963, 77 Stat. 284; renumbered § 123 and amended Pub. L. 91–517, title II, §§ 202, 203, Oct. 30, 1970, 84 Stat. 1326, related to applications for grants and conditions for approval by Secretary.
   Section 2663, Pub. L. 88–164, title I, § 124, formerly § 123, Oct. 31, 1963, 77 Stat. 285; renumbered § 124 and amended Pub. L. 91–517, title II, §§ 202, 204, Oct. 30, 1970, 84 Stat. 1326, related to amount of grants, including maximum payments, advances or reimbursement, and conditions for payment.
   Section 2664, Pub. L. 88–164, title I, § 125, formerly § 124, Oct. 31, 1963, 77 Stat. 285; renumbered § 125 and amended Pub. L. 91–517, title II, §§ 201(c), 202, 205, Oct. 30, 1970, 84 Stat. 1326, related to recovery of expenditures under certain conditions.
   Section 2665, Pub. L. 88–164, title I, § 126, formerly § 125, Oct. 31, 1963, 77 Stat. 285; amended Pub. L. 90–170, § 2(c), Dec. 4, 1967, 81 Stat. 527; renumbered § 126 and amended Pub. L. 91–517, title II, §§ 201(c), 202, Oct. 30, 1970, 84 Stat. 1326, related to nonduplication of grants.
   Section 2666, Pub. L. 88–164, title I, § 127, as added Pub. L. 91–517, title II, § 206, Oct. 30, 1970, 84 Stat. 1326, related to maintenance of effort.
   SUBCHAPTER II–GRANTS FOR PLANNING, PROVISION OF SERVICES, AND CONSTRUCTION AND OPERATION OF FACILITIES FOR PERSONS WITH DEVELOPMENTAL DISABILITIES
