   Codification
   Sections 2678 to 2678d were superseded in the general amendment of part D of title I of Pub. L. 88–164 (this subchapter) by Pub. L. 94–103, title I, § 120, title III, § 303, Oct. 4, 1975, 89 Stat. 495, 507, effective with respect to appropriations under Pub. L. 94–103 for fiscal years beginning after June 30, 1975. See section 6000 et seq. of this title.
   Section 2678, Pub. L. 88–164, title I, § 141, as added Pub. L. 90–170, § 4, Dec. 4, 1967, 81 Stat. 528, related to authorization, duration, amount and limitation of grants for professional and technical personnel and determination of grants by Secretary.
   Section 2678a, Pub. L. 88–164, title I, § 142, as added Pub. L. 90–170, § 4, Dec. 4, 1967, 81 Stat. 529, related to applications and conditions for approval of grants, and limitations on the availability of grants.
   Section 2678b, Pub. L. 88–164, title I, § 143, as added Pub. L. 90–170, § 4, Dec. 4, 1967, 81 Stat. 529, related to payments of grants and adjustments.
   Section 2678c, Pub. L. 88–164, title I, § 144, as added Pub. L. 90–170, § 4, Dec. 4, 1967, 81 Stat. 529, related to regulations.
   Section 2678d, Pub. L. 88–164, title I, § 145, as added Pub. L. 90–170, § 4, Dec. 4, 1967, 81 Stat. 529, related to authorization of appropriations.
   SUBCHAPTER III–COMMUNITY MENTAL HEALTH CENTERS
   Cross References
   The Mental Health Systems Act, see section 9401 et seq. of this title.
