   Section 2689, Pub. L. 88–164, title II, § 201, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 309; amended Pub. L. 95–622, title I, § 104(a)(1), (b), (c)(1), Nov. 9, 1978, 92 Stat. 3414, 3415, set forth general requirements for community mental health centers.
   A prior section 201 of Pub. L. 88–164, title II, was classified to section 2681 of this title.
   Section 2689a, Pub. L. 88–164, title II, § 202, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 312; amended Pub. L. 95–83, title III, § 308(a), Aug. 1, 1977, 91 Stat. 395; Pub. L. 95–622, title I, § 102(a), Nov. 9, 1978, 92 Stat. 3412; Pub. L. 96–398, title VII, § 701(a), Oct. 7, 1980, 94 Stat. 1605, set forth prerequisites, amounts, etc., for grants for planning center programs.
   A prior section 202 of Pub. L. 88–164, title II, was classified to section 2682 of this title.
   Section 2689b, Pub. L. 88–164, title II, § 203, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 312; amended Pub. L. 95–83, title III, § 308(b), (h), Aug. 1, 1977, 91 Stat. 396; Pub. L. 95–622, title I, §§ 102(b), 103(a), (b), formerly § 103, § 110(b)(1), formerly § 110(b), Nov. 9, 1978, 92 Stat. 3412, 3413, 3420, renumbered Pub. L. 96–32, § 8(a)(1), (2), July 10, 1979, 93 Stat. 85; amended Pub. L. 96–398, title VII, § 701(b), Oct. 7, 1980, 94 Stat. 1605, set forth provisions respecting grants for initial operation of centers and related public or nonprofit private entities.
   A prior section 203 of Pub. L. 88–164, title II, was classified to section 2683 of this title.
   Section 2689c, Pub. L. 88–164, title II, § 204, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 314; amended Pub. L. 95–83, title III, § 308(c), Aug. 1, 1977, 91 Stat. 396; Pub. L. 95–622, title I, §§ 102(c), 104(a)(2), Nov. 9, 1978, 92 Stat. 3412, 3415; Pub. L. 96–398, title VII, § 701(c), Oct. 7, 1980, 94 Stat. 1605, related to annual grants for consultation and education services of centers and related entities.
   A prior section 204 of Pub. L. 88–164, title II, was classified to section 2684 of this title.
   Section 2689d, Pub. L. 88–164, title II, § 205, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 316; amended Pub. L. 95–83, title III, § 308(d), Aug. 1, 1977, 91 Stat. 396; Pub. L. 95–622, title I, § 102(d), Nov. 9, 1978, 92 Stat. 3412, set forth prerequisites, scope, etc., for conversion grants for related entities.
   A prior section 205 of Pub. L. 88–164, title II, was classified to section 2685 of this title.
   Section 2689e, Pub. L. 88–164, title II, § 206, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 316; amended Pub. L. 95–83, title III, § 308(i), Aug. 1, 1977, 91 Stat. 396; Pub. L. 95–622, title I, §§ 104(c)(2), 105, 106, Nov. 9, 1978, 92 Stat. 3416; Pub. L. 96–32, § 8(b), July 10, 1979, 93 Stat. 85; Pub. L. 96–398, title VII, § 701(e), Oct. 7, 1980, 94 Stat. 1605, set forth provisions respecting general requirements for grants.
   A prior section 206 of Pub. L. 88–164, title II, was classified to section 2686 of this title.
