   Section 2689r, Pub. L. 88–164, title II, § 235, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 329; amended Pub. L. 96–88, title V, § 509(b) Oct. 17, 1979, 93 Stat. 695, defined terms applicable to subchapter.
   Section 2689s, Pub. L. 88–164, title II, § 236, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 329, set forth requirements respecting promulgation of regulations.
   Section 2689t, Pub. L. 88–164, title II, § 237, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 330; amended Pub. L. 96–79, title I, § 115(k)(1), Oct. 4, 1979, 93 Stat. 610, related to required provisions of State plans.
   Section 2689u, Pub. L. 88–164, title II, § 238, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 331; amended Pub. L. 95–622, title I, § 107, Nov. 9, 1978, 92 Stat. 3417, set forth provisions respecting catchment areas of centers.
   Section 2689v, Pub. L. 88–164, title II, § 239, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 332, related to State control of administration.
   Section 2689w, Pub. L. 88–164, title II, § 240, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 332, set forth recordkeeping requirements.
   A prior section 240 of Pub. L. 88–164, title II, was classified to section 2688e of this title.
   Section 2689x, Pub. L. 88–164, title II, § 241, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 332, related to exclusions from determination of amount of grant.
   A prior section 241 of Pub. L. 88–164, title II, was classified to section 2688f of this title.
   Section 2689y, Pub. L. 88–164, title II, § 242, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 332, related to determination of poverty area.
   A prior section 242 of Pub. L. 88–164, title II, was classified to section 2688g of this title.
   Section 2689z, Pub. L. 88–164, title II, § 243, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 333, required protection of personal rights under grants.
   A prior section 243 of Pub. L. 88–164, title II, was classified to section 2688h of this title.
   Section 2689aa, Pub. L. 88–164, title II, § 244, as added Pub. L. 94–63, title III, § 303, July 29, 1975, 89 Stat. 333, related to reimbursement of centers for mental health services.
   A prior section 244 of Pub. L. 88–164, title II, was classified to section 2688i of this title.
