   Section 2717, Pub. L. 88–452, title I, § 107, Aug. 20, 1964, 78 Stat. 511; Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 675, provided for establishment of Job Corps centers.
   Section 2718, Pub. L. 88–452, title I, § 108, Aug. 20, 1964, 78 Stat. 511; Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 676, covered Job Corps program activities.
   Section 2719, Pub. L. 88–452, title I, § 109, Aug. 20, 1964, 78 Stat. 511; Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 676, covered allowances and support for Job Corps enrollees.
   Section 2720, Pub. L. 88–452, title I, § 110, Aug. 20, 1964, 78 Stat. 511; Pub. L. 89–253, § 7, Oct. 9, 1965, 79 Stat. 974; Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 677, set out standards of conduct and discipline for Job Corps enrollees.
   Section 2721, Pub. L. 88–452, title I, § 111, as added Pub. L. 89–794, title I, § 110, Nov. 8, 1966, 80 Stat. 1453; amended Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 677, covered community participation in Job Corps activities.
   Section 2722, Pub. L. 88–452, title I, § 111–1, as added Pub. L. 89–794, title I, § 111, Nov. 8, 1966, 80 Stat. 1454, provided for experimental and demonstration projects and directed Director to report to Congress no later than Mar. 1, 1968.
   Section 2723, Pub. L. 88–452, title I, § 112, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 678, provided for counseling and job placement.
   Section 2724, Pub. L. 88–452, title I, § 113, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 679; amended Pub. L. 92–424, § 27(b)(1), Sept. 19, 1972, 86 Stat. 705, covered experimental and development projects.
   Section 2725, Pub. L. 88–452, title I, § 114, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 680, covered advisory boards and committees.
   Section 2726, Pub. L. 88–452, title I, § 115, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 680, covered participation of States.
   Section 2727, Pub. L. 88–452, title I, § 116, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 681; amended Pub. L. 90–623, § 5(a), Oct. 22, 1968, 82 Stat. 1315, covered the application of provisions of Federal law.
   Section 2728, Pub. L. 88–452, title I, § 117, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 682, set out certain special limitations.
   Section 2729, Pub. L. 88–452, title I, § 118, as added Pub. L. 90–222, title I, § 101, Dec. 23, 1967, 81 Stat. 682, prohibited political discrimination and political activity.
   See section 1691 et seq. of Title 29, Labor.
