   Section 2737, Pub. L. 88–452, title I, § 120, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 683, set out the Congressional statement of purpose in enacting provisions for a program of work and training for youth and adults.
   Section 2738, Pub. L. 88–452, title I, § 121, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 683, covered community program areas and comprehensive work and training programs.
   Section 2739, Pub. L. 88–452, title I, § 122, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 683, set out provisions covering prime sponsors and delegate agencies. See section 812 of Title 29, Labor.
   Section 2740, Pub. L. 88–452, title I, § 123, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 684, set out the eligible activities for work and training programs.
   Section 2741, Pub. L. 88–452, title I, § 124, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 686; amended Pub. L. 90–575, title V, § 503, Oct. 16, 1968, 82 Stat. 1062, set out special conditions for programs.
   Section 2742, Pub. L. 88–452, title I, § 125, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 686; amended Pub. L. 92–424, § 5, Sept. 19, 1972, 86 Stat. 690, covered program participants.
   Section 2743, Pub. L. 88–452, title I, § 126, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 686, provided for programs dealing with long-term unemployment of persons fifty-five years and older.
   Section 2744, Pub. L. 88–452, title I, § 127, as added, Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 687, provided for pilot projects.
   Section 2745, Pub. L. 88–452, title I, § 128, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 687, covered technical assistance and training.
   Section 2746, Pub. L. 88–452, title I, § 129, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 687, provided for role to be played by States.
   Section 2747, Pub. L. 88–452, title I, § 130, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 687, provided for equitable distribution of assistance.
   Section 2748, Pub. L. 88–452, title I, § 131, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 687, set limitation on Federal assistance.
   Section 2749, Pub. L. 88–452, title I, § 132, as added Pub. L. 90–222, title I, § 102, Dec. 23, 1967, 81 Stat. 688; amended Pub. L. 92–424, § 27(b)(1), (3), Sept. 19, 1972, 86 Stat. 705, provided for development and implementation of program data.
   See section 1501 et seq. of Title 29, Labor.
