   Codification
   Sections were omitted in the general amendment of part A of this subchapter by Pub. L. 90–222, title I, § 104, Dec. 23, 1967, 81 Stat. 691.
   Section 2782, Pub. L. 88–452, title II, § 202, Aug. 20, 1964, 78 Stat. 516; Pub. L. 89–253, § 11, Oct. 9, 1965, 79 Stat. 974; Pub. L. 89–794, title II, §§ 201–203, Nov. 8, 1966, 80 Stat. 1456, 1457, defined ””community action program““, authorized promulgation of additional criteria, provided for the residence of board members in geographical areas represented, neighborhood participation, and procedures for adequate representation of groups of the poor.
   Section 2783, Pub. L. 88–452, title II, § 203, Aug. 20, 1964, 78 Stat. 517; Pub. L. 89–794, title II, § 204, Nov. 8, 1966, 80 Stat. 1458, covered allotment of appropriated funds to States, reservation of appropriations, limitation on allotments to Territories and possessions, manner of allotment and reallotment, and definition of ””State““.
   Section 2784, Pub. L. 88–452, title II, § 204, Aug. 20, 1964, 78 Stat. 517, authorized grants and contracts for development of community action programs.
   Section 2785, Pub. L. 88–452, title II, § 205, Aug. 20, 1964, 78 Stat. 518; Pub. L. 89–253, §§ 12, 13, Oct. 9, 1965, 79 Stat. 974; Pub. L. 89–794, title II, §§ 205–211, Nov. 8, 1966, 80 Stat. 1458–1460, covered making of grants or contracts for the conduct and administration of community action programs, salary limits, a prohibition on aid to elementary and secondary education in schools, assistance eligibility, chronically unemployed poor, betterment and beautification of program area, funding of independent programs, independent programs in rural and urban areas, prohibition against membership of personnel of Office of Economic Opportunity in sponsoring organizations, financial controls within sponsoring organizations, audits, accounting, and family planning services.
   Section 2786, Pub. L. 88–452, title II, § 206, Aug. 20, 1964, 78 Stat. 518; Pub. L. 89–794, title II, § 212(a), Nov. 8, 1966, 80 Stat. 1461, authorized Director to provide technical assistance and training for communities and to formulate and carry out small loan programs for small families to meet immediate and urgent family needs.
   Section 2787, Pub. L. 88–452, title II, § 207, Aug. 20, 1964, 78 Stat. 518; Pub. L. 89–794, title II, § 213, Nov. 8, 1966, 80 Stat. 1461, covered research and demonstrations pertaining to the purposes of this part, limitation on expenditures, overall plans, reports, filing, review, and recommendations.
   Section 2788, Pub. L. 88–452, title II, § 208, Aug. 20, 1964, 78 Stat. 519; Pub. L. 89–253, § 14, Oct. 9, 1965, 79 Stat. 975; Pub. L. 89–794, title II, § 214, Nov. 8, 1966, 80 Stat. 1462, set out limitations on Federal assistance and provided for non-Federal contributions.
   Section 2789, Pub. L. 88–452, title II, § 209, Aug. 20, 1964, 78 Stat. 519; Pub. L. 89–253, §§ 15, 16, 17, Oct. 9, 1965, 79 Stat. 975, 976, provided for participation of State agencies, establishment of procedures in connection therewith, grant and contract authority, State approval of plans, notice to the Governor and the community action agency of application for programs, and limitations upon the participation of private institutions.
