   Section 28, acts July 1, 1902, ch. 1370, § 3, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309; July 9, 1918, ch. 143, ch. XV, § 3, 40 Stat. 886, provided divisions under Assistant Surgeons General and the rank, pay, and allowances of said Assistants. See sections 206, 207, and 210 of this title.
   Section 28a, act Apr. 9, 1930, ch. 125, § 10(c), 46 Stat. 152, provided for a chief of the narcotics division. See section 206 of this title.
   Section 29, acts July 1, 1902, ch. 1370, § 7, 32 Stat. 713; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for conferences with State and Territorial boards of health. See section 242n of this title.
   Section 30, acts July 1, 1902, ch. 1370, § 8, 32 Stat. 714; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for compilation of mortality, morbidity, and vital statistics. See section 242k(g) of this title.
   Section 31, act June 5, 1920, ch. 235, § 1, 41 Stat. 883, provided that officers of Service could make allotments of their pay. See section 704 of Title 37, Pay and Allowances of the Uniformed Services.
   Section 32, act Mar. 6, 1920, ch. 94, § 1, 41 Stat. 507, provided for purchase of quartermaster supplies by officers of Service. See section 210 of this title.
   Section 33, act Mar. 4, 1921, ch. 161, § 1, 41 Stat. 1378, provided for limitations on expenditure of appropriations. See section 227 of this title.
   Section 33a, act May 14, 1935, ch. 110, 49 Stat. 229, provided for covering into Treasury moneys collected for treatment of foreign seamen and other pay patients. See section 221 of this title.
   Section 34, acts July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 2, 37 Stat. 309; Apr. 9, 1930, ch. 125, § 10(a), 46 Stat. 152, provided for titles for officers of the Service. See section 207 of this title.
   Section 35, act Apr. 9, 1930, ch. 125, § 10(a), 46 Stat. 152, provided titles for officers other than medical officers of Service. See section 207 of this title.
   Section 36, act Apr. 9, 1930, ch. 125, § 10(a), 46 Stat. 152, provided titles for officers in grade of Assistant Surgeons General. See section 206 of this title.
   Section 37, acts Apr. 9, 1930, ch. 125, § 9, 46 Stat. 151; Nov. 11, 1943, ch. 298, § 7, 57 Stat. 588, provided for promotions, pay and allowances, and severance from Service of commissioned officers. See sections 209 et seq. of this title.
   Section 38, act Apr. 9, 1930, ch. 125, § 4, 46 Stat. 150, provided for appointment and grades of medical, dental, sanitary engineer, and pharmacist officers. See section 209 of this title.
   Section 39, Apr. 9, 1930, ch. 125, § 5, 46 Stat. 150, provided for number, pay and allowances, and service credits for pay purposes of medical, dental, sanitary engineer, and pharmacist officers. See sections 209 et seq. of this title.
   Section 40, act Apr. 9, 1930, ch. 125, § 11, 46 Stat. 152, provided for appointment and qualifications of employees other than commissioned officers. See section 209 of this title.
   Section 41, act Apr. 9, 1930, ch. 125, § 7, 46 Stat. 151, provided for appointment of persons other than commissioned officers for scientific research. See section 209 of this title.
   Section 42, act Apr. 9, 1930, ch. 125, § 12, 46 Stat. 152, provided for medical and hospital services to officers disabled by sickness or injury. See sections 213 and 248 of this title.
   Section 43, act Mar. 3, 1919, ch. 98, § 3, 40 Stat. 1303, related to transfer of property and equipment to Service. Act Mar. 4, 1921, ch. 156, 41 Stat. 1365, formerly cited to section 43, was repealed by act Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 641.
