   Section 2901, Pub. L. 88–452, title IV, § 401, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2429, set forth statement of purpose for program assistance.
   A prior section 2901, Pub. L. 88–452, title IV, § 401, as added Pub. L. 93–644, § 7, Jan. 4, 1975, 88 Stat. 2298; amended Pub. L. 94–341, § 2(a)(16), July 6, 1976, 90 Stat. 804, related to establishment of Comprehensive Health Services Program, prior to the general revision of this subchapter by Pub. L. 95–568.
   Another prior section 2901, Pub. L. 88–452, title IV, § 401, Aug. 20, 1964, 78 Stat. 526; Pub. L. 90–222, title I, § 106(a), Dec. 23, 1967, 81 Stat. 710, set forth Congressional statement of purpose of this subchapter as establishment, preservation, and strengthening of small business concerns and improvement of managerial skills employed in such enterprises, prior to repeal by Pub. L. 93–386, § 2(b), Aug. 23, 1974, 88 Stat. 745. See section 636 of Title 15, Commerce and Trade.
   Section 2902, Pub. L. 88–452, title IV, § 402, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2429, related to financial assistance for programs.
   A prior section 2902, Pub. L. 88–452, title IV, § 402, as added Pub. L. 93–644, § 7, Jan. 4, 1975, 88 Stat. 2299; amended Pub. L. 94–341, § 2(a)(17), July 6, 1976, 90 Stat. 804, related to establishment of Alcoholic Counseling and Recovery Program and Drug Rehabilitation Program, prior to the general reorganization of this subchapter by Pub. L. 95–568.
   Another prior section 2902, Pub. L. 88–452, title IV, § 402, Aug. 20, 1964, 78 Stat. 526; Pub. L. 89–794, title IV, §§ 401, 402, 405, Nov. 8, 1966, 80 Stat. 1465; Pub. L. 90–104, title I, § 108, Oct. 11, 1967, 81 Stat. 269; Pub. L. 90–222, title I, § 106(b), (c), Dec. 23, 1967, 81 Stat. 710; Pub. L. 92–320, § 2, June 27, 1972, 86 Stat. 382, related to powers of Administrator of Small Business Administration with respect to loans, and guarantees to small businesses, prior to repeal by Pub. L. 93–386, § 2(b), Aug. 23, 1974, 88 Stat. 745.
   Section 2903, Pub. L. 88–452, title IV, § 403, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2429, set forth limitations on assistance for programs.
   A prior section 2903, Pub. L. 88–452, title IV, § 403, Aug. 20, 1964, 78 Stat. 526, required that financial assistance under former section 2902 of this title be coordinated with any community action program covering same community, prior to repeal by Pub. L. 89–794, title IV, § 403, Nov. 8, 1966, 80 Stat. 1465.
   Section 2904, Pub. L. 88–452, title IV, § 404, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2429, related to technical assistance, training and evaluation.
   A prior section 2904, Pub. L. 88–452, title IV, § 404, Aug. 20, 1964, 78 Stat. 526, provided that lending and guaranty functions which are delegated to Small Business Administration may be financed with funds under revolving fund established by section 633(c) of Title 15, Commerce and Trade, for the purposes of sections 636(a), 636(b), and 637(a) of Title 15, prior to repeal by Pub. L. 89–794, title IV, § 403, Nov. 8, 1966, 80 Stat. 1465.
   Section 2905, Pub. L. 88–452, title IV, § 405, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2430, set forth special responsibilities of the Director.
   A prior section 2905, Pub. L. 88–452, title IV, § 403, formerly § 405, Aug. 20, 1964, 78 Stat. 526; renumbered § 403 and amended Pub. L. 89–794, title IV, §§ 401, 406, Nov. 8, 1966, 80 Stat. 1465, set forth terms and conditions of any loans made pursuant to former section 2902 of this title, prior to repeal by Pub. L. 93–386, § 2(b), Aug. 23, 1974, 88 Stat. 745.
   Section 2906, Pub. L. 88–452, title IV, § 406, as added Pub. L. 95–568, § 9, Nov. 2, 1978, 92 Stat. 2430, related to authorization of appropriations.
   A prior section 2906, Pub. L. 88–452, title IV, § 404, formerly § 406, Aug. 20, 1964, 78 Stat. 527; renumbered § 404 and amended Pub. L. 89–794, title IV, §§ 401, 406, Nov. 8, 1966, 80 Stat. 1465; Pub. L. 90–222, title I, § 106(d), (3), Dec. 23, 1967, 81 Stat. 711, required Administrator to distribute financial assistance to insure that at least 50 per centum of amounts loaned or guaranteed are allotted to small business concerns located in designated urban areas, prior to repeal by Pub. L. 93–386, § 2(b), Aug. 23, 1974, 88 Stat. 745.
