   Section 2961, Pub. L. 88–452, title VI, § 611, Aug. 20, 1964, 78 Stat. 532; Pub. L. 89–794, title VI, § 607, Nov. 8, 1966, 80 Stat. 1470; Pub. L. 90–222, title I, § 108(i), Dec. 23, 1967, 81 Stat. 716; Pub. L. 95–568, § 17(a)(31), Nov. 2, 1978, 92 Stat. 2442, related to benefit limitations for those voluntarily poor.
   Section 2962, Pub. L. 88–452, title VI, § 612, Aug. 20, 1964, 78 Stat. 533; Pub. L. 90–222, title I, § 108(j), Dec. 23, 1967, 81 Stat. 716, related to joint funding.
   Section 2963, Pub. L. 88–452, title VI, § 613, Aug. 20, 1964, 78 Stat. 533; Pub. L. 89–794, title VI, § 608, Nov. 8, 1966, 80 Stat. 1471; Pub. L. 90–222, title I, § 108(k), Dec. 23, 1967, 81 Stat. 717, related to unlawful activities.
   Section 2964, Pub. L. 88–452, title VI, § 614, Aug. 20, 1964, 78 Stat. 533, prohibited Federal control over curriculum, personnel, etc.
   Section 2965, Pub. L. 88–452, title VI, § 615, Aug. 20, 1964, 78 Stat. 533; Pub. L. 89–253, § 30(e), Oct. 9, 1965, 79 Stat. 979; Pub. L. 89–794, title VI, § 609, Nov. 8, 1966, 80 Stat. 1471; Pub. L. 91–177, title I, § 101(b), Dec. 30, 1969, 83 Stat. 827; Pub. L. 92–424, § 2(a), Sept. 19, 1972, 86 Stat. 688; Pub. L. 93–644, § 14(a), Jan. 4, 1975, 88 Stat. 2329; Pub. L. 95–568, § 13(g), Nov. 2, 1978, 92 Stat. 2436, related to duration of program.
   Section 2966, Pub. L. 88–452, title VI, § 616, Aug. 20, 1964, 78 Stat. 533; Pub. L. 89–253, § 29, Oct. 9, 1965, 79 Stat. 978; Pub. L. 89–794, title VI, § 610, Nov. 8, 1966, 80 Stat. 1471; Pub. L. 90–222, title I, § 108(T3lK), Dec. 23, 1967, 81 Stat. 717; Pub. L. 91–177, title I, § 110, Dec. 30, 1969, 83 Stat. 831; Pub. L. 92–424, § 4, Sept. 19, 1972, 86 Stat. 690, related to transfer of funds.
   Section 2967, Pub. L. 88–452, title VI, § 617, as added Pub. L. 89–253, § 30(f), Oct. 9, 1965, 79 Stat. 979, related to benefit distribution between urban and rural areas.
   Section 2968, Pub. L. 88–452, title VI, § 618, as added Pub. L. 89–794, title VI, § 611, Nov. 8, 1966, 80 Stat. 1471, related to restrictions on additional positions.
   Section 2969, Pub. L. 88–452, title VI, § 619, as added Pub. L. 89–794, title VI, § 612, Nov. 8, 1966, 80 Stat. 1472, set forth limitations on Federal administrative expenses.
   Section 2970, Pub. L. 88–452, title VI, § 620, as added Pub. L. 89–794, title VI, § 614(a), Nov. 8, 1966, 80 Stat. 1472; amended Pub. L. 95–568, § 13(h), Nov. 2, 1978, 92 Stat. 2436, related to maximum use of private enterprise resources.
