   Section 3045, Pub. L. 89–73, title VII, § 701, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 88, stated Congressional findings and declaration of policy.
   Section 3045a, Pub. L. 89–73, title VII, § 702, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 89; amended Pub. L. 93–29, title VII, § 704(c), May 3, 1973, 87 Stat. 57; Pub. L. 93–644, § 9(a), Jan. 4, 1975, 88 Stat. 2310, related to administration of program. See section 3021(b) of this title.
   Section 3045b, Pub. L. 89–73, title VII, § 703, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 90; amended Pub. L. 93–29, title VII, § 704(c), May 3, 1973, 87 Stat. 57; Pub. L. 94–135, title I, § 114(i), (j), Nov. 28, 1975, 89 Stat. 726, related to allotment of funds. See section 3024 of this title.
   Section 3045c, Pub. L. 89–73, title VII, § 704, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 91; amended Pub. L. 93–29, title VII, § 704(c), May 3, 1973, 87 Stat. 57, related to payment of grants. See section 3029(a) of this title.
   Section 3045d, Pub. L. 89–73, title VII, § 705, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 91; amended Pub. L. 93–29, title VII, §§ 702–704, May 3, 1973, 87 Stat. 56, 57; Pub. L. 94–135, title I, § 114(k)–(n), Nov. 28, 1975, 89 Stat. 726, related to provisions for State plans. See section 3027 of this title.
   Section 3045e, Pub. L. 89–73, title VII, § 706, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 93; amended Pub. L. 93–29, title VII, § 704(c), May 3, 1973, 87 Stat. 57; Pub. L. 94–135, title I, § 114(T3oK), (p), Nov. 28, 1975, 89 Stat. 726, related to nutrition and other program requirements. See sections 3027(a)(13) and 3030c of this title.
   Section 3045f, Pub. L. 89–73, title VII, § 707, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 94; amended Pub. L. 93–29, title VII, § 701, May 3, 1973, 87 Stat. 56; Pub. L. 93–351, § 5, July 12, 1974, 88 Stat. 358; Pub. L. 94–135, title I, § 111(a)–(d), (f), Nov. 28, 1975, 89 Stat. 718, 719; Pub. L. 95–65, § 2, July 11, 1977, 91 Stat. 269, related to surplus commodities. See section 3030a of this title.
   Section 3045g, Pub. L. 89–73, title VII, § 708, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 94; amended Pub. L. 93–351, § 1, July 12, 1974, 88 Stat. 357; Pub. L. 94–135, title I, §§ 111(e), 112(f), Nov. 28, 1975, 89 Stat. 719, 720, provided for authorization of appropriations. See section 3023 of this title.
   Section 3045h, Pub. L. 89–73, title VII, § 709, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 95, concerned with relationship to other laws. See section 3020a(b) of this title.
   Section 3045i, Pub. L. 89–73, title VII, § 710, as added Pub. L. 92–258, § 2, Mar. 22, 1972, 86 Stat. 95, related to agreements with profitmaking organizations. See section 3020c of this title.
