   Section 3181, Pub. L. 89–136, title V, § 501, Aug. 26, 1965, 79 Stat. 564; Pub. L. 91–123, title II, § 202, Nov. 25, 1969, 83 Stat. 216; Pub. L. 94–188, title II, § 209(a), Dec. 31, 1975, 89 Stat. 1091, related to designation, etc., of economic development regions.
   Section 3182, Pub. L. 89–136, title V, § 502, Aug. 26, 1965, 79 Stat. 564; Pub. L. 94–188, title II, §§ 208, 209(b), Dec. 31, 1975, 89 Stat. 1091, related to establishment, membership, etc., of regional commissions.
   Section 3183, Pub. L. 89–136, title V, § 503, Aug. 26, 1965, 79 Stat. 565; Pub. L. 90–103, title II, § 201, Oct. 11, 1967, 81 Stat. 266; Pub. L. 93–423, § 9(a), Sept. 27, 1974, 88 Stat. 1162, set forth functions of Commissions.
   Section 3184, Pub. L. 89–136, title V, § 504, Aug. 26, 1965, 79 Stat. 566, set out program development criteria.
   Section 3185, Pub. L. 89–136, title V, § 505, Aug. 26, 1965, 79 Stat. 566; Pub. L. 90–103, title II, § 202, Oct. 11, 1967, 81 Stat. 266; Pub. L. 91–123, title II, § 203, Nov. 25, 1969, 83 Stat. 216; Pub. L. 93–423, § 9(b), Sept. 27, 1974, 88 Stat. 1162; Pub. L. 94–273, § 2(25), Apr. 21, 1976, 90 Stat. 376, set out provisions relating to technical and planning assistance to regional commissions.
   Section 3186, Pub. L. 89–136, title V, § 506, Aug. 26, 1965, 79 Stat. 567; Pub. L. 91–123, title II, § 204, Nov. 25, 1969, 83 Stat. 217, related to administrative powers of regional commissions and headquarters of Federal cochairman.
   Section 3187, Pub. L. 89–136, title V, § 507, Aug. 26, 1965, 79 Stat. 568, related to information procurement.
   Section 3188, Pub. L. 89–136, title V, § 508, Aug. 26, 1965, 79 Stat. 568, related to personal financial interests of commission personnel.
   Section 3188a, Pub. L. 89–136, title V, § 509, as added Pub. L. 90–103, title II, § 203, Oct. 11, 1967, 81 Stat. 266; amended Pub. L. 91–123, title II, § 205, Nov. 25, 1969, 83 Stat. 217; Pub. L. 91–258, title I, § 52(b)(2), May 21, 1970, 84 Stat. 235; Pub. L. 92–65, title I, § 109, Aug. 5, 1971, 85 Stat. 167; Pub. L. 93–46, § 5, June 18, 1973, 87 Stat. 97; Pub. L. 93–423, § 9(c), Sept. 27, 1974, 88 Stat. 1162; Pub. L. 94–188, title II, § 202, Dec. 31, 1975, 89 Stat. 1087; Pub. L. 94–487, title I, §§ 118, 119, Oct. 12, 1976, 90 Stat. 2335, 2336; Pub. L. 96–506, § 1(9), Dec. 8, 1980, 94 Stat. 2745, related to supplements to Federal grant-in-aid programs.
   Section 3189, Pub. L. 89–136, title V, § 510, formerly § 509, Aug. 26, 1965, 79 Stat. 569; renumbered § 510, Pub. L. 90–103, title II, § 203, Oct. 11, 1967, 81 Stat. 266; Pub. L. 94–273, § 25, Apr. 21, 1976, 90 Stat. 380, related to annual reports to Congress.
   Section 3190, Pub. L. 89–136, title V, § 511, as added Pub. L. 91–123, title II, § 206, Nov. 25, 1969, 83 Stat. 218; amended Pub. L. 93–423, § 9(d), Sept. 27, 1974, 88 Stat. 1162, required coordination of activities between Secretary and Federal cochairmen in grants and loans.
   Section 3191, Pub. L. 89–136, title V, § 512, as added Pub. L. 91–123, title II, § 206, Nov. 25, 1969, 83 Stat. 218; amended Pub. L. 92–65, title I, § 110, Aug. 5, 1971, 85 Stat. 167, related to Federal Field Committee for Development Planning in Alaska.
   Section 3192, Pub. L. 89–136, title V, § 513, as added Pub. L. 91–123, title II, § 206, Nov. 25, 1969, 83 Stat. 219; amended Pub. L. 94–188, title II, § 203, Dec. 31, 1975, 89 Stat. 1087, related to regional transportation systems.
