   Codification
   Sections 3251 to 3254f were omitted in the general amendment of the Solid Waste Disposal Act by Pub. L. 94–580, § 2, Oct. 21, 1976, 90 Stat. 2795.
   Section 3251, Pub. L. 89–272, title II, § 202, Oct. 20, 1965, 79 Stat. 997; Pub. L. 91–512, title I, § 101, Oct. 26, 1970, 84 Stat. 1227, set out Congressional findings and declaration of purpose. See sections 6901 and 6902 of this title.
   Section 3252, Pub. L. 89–272, title II, § 203, Oct. 20, 1965, 79 Stat. 998; Pub. L. 91–512, title I, § 102, Oct. 26, 1970, 84 Stat. 1228, defined terms. See section 6903 of this title.
   Section 3253, Pub. L. 89–272, title II, § 204, Oct. 20, 1965, 79 Stat. 998; Pub. L. 91–512, title I, § 103, Oct. 26, 1970, 84 Stat. 1228, made provisions for research, demonstrations, training, and other activities relating to solid waste disposal. See section 6981 of this title.
   Section 3253a, Pub. L. 89–272, title II, § 205, as added Pub. L. 91–512, title I, § 104(a), Oct. 26, 1970, 84 Stat. 1228, directed Secretary to study methods of recovering useful energy and materials. See section 6985 of this title.
   Section 3254, Pub. L. 89–272, title II, § 206, formerly § 205, Oct. 20, 1965, 79 Stat. 999; renumbered § 206, Pub. L. 91–512, title I, § 104(a), Oct. 26, 1970, 84 Stat. 1228, directed Secretary to encourage interstate and interlocal cooperation. See section 6941 of this title.
   Section 3254a, Pub. L. 89–272, title II, § 207, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1229, authorized Secretary to make grants for State, interstate, and local planning.
   Section 3254b, Pub. L. 89–272, title II, § 208, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1230, authorized Secretary to make grants for resource recovery systems and improved solid waste disposal facilities. See section 6986 of this title.
   Section 3254c, Pub. L. 89–272, title II, § 209, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1232, provided for recommendation of guidelines by the Secretary. See section 6907 of this title.
   Section 3254d, Pub. L. 89–272, title II, § 210, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1232, authorized the Secretary to enter into contracts with and to make grants to eligible organizations. See section 6977 of this title.
   Section 3254e, Pub. L. 89–272, title II, § 211, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1233, provided for applicability of solid waste disposal guidelines to Executive agencies. See section 6964 of this title.
   Section 3254f, Pub. L. 89–272, title II, § 212, as added Pub. L. 91–512, title I, § 104(b), Oct. 26, 1970, 84 Stat. 1233, provided for a national disposal sites study for storage and disposal of hazardous wastes. See section 6921 et seq. of this title.
