   Codification
   Sections were omitted pursuant to section 5316 of this title, which terminated authority to make grants or loans under this subchapter after Jan. 1, 1975.
   Section 3301, Pub. L. 89–754, title I, § 101, Nov. 3, 1966, 80 Stat. 1255, set out Congressional findings and declaration of purpose for this subchapter.
   Section 3302, Pub. L. 89–754, title I, § 102, Nov. 3, 1966, 80 Stat. 1255, set out basic authority of Secretary of Housing and Urban Development under this subchapter.
   Section 3303, Pub. L. 89–754, title I, § 103, Nov. 3, 1966, 80 Stat. 1256; Pub. L. 93–503, title I, § 105, Nov. 26, 1974, 88 Stat. 1572, related to demonstration programs.
   Section 3304, Pub. L. 89–754, title I, § 104, Nov. 3, 1966, 80 Stat. 1257, related to financial assistance for planning and developing programs under this subchapter.
   Section 3305, Pub. L. 89–754, title I, § 105, Nov. 3, 1966, 80 Stat. 1257, related to financial assistance for approved programs under this subchapter.
   Section 3306, Pub. L. 89–754, title I, § 106, Nov. 3, 1966, 80 Stat. 1258, related to technical assistance under this subchapter.
   Section 3307, Pub. L. 89–754, title I, § 107, Nov. 3, 1966, 80 Stat. 1259; Pub. L. 91–646, title II, § 220(a)(9), Jan. 2, 1971, 84 Stat. 1903, related to relocation requirements and payments.
   Section 3308, Pub. L. 89–754, title I, § 108, Nov. 3, 1966, 80 Stat. 1259, related to continued availability of Federal grant-in-aid program funds.
   Section 3309, Pub. L. 89–754, title I, § 109, Nov. 3, 1966, 80 Stat. 1259, related to consultations by the Secretary with other Federal departments and agencies administering Federal grant-in-aid programs.
   Section 3310, Pub. L. 89–754, title I, § 110, Nov. 3, 1966, 80 Stat. 1259, related to labor standards.
   Section 3311, Pub. L. 89–754, title I, § 111, Nov. 3, 1966, 80 Stat. 1260; Pub. L. 90–448, title XVII, § 1701, Aug. 1, 1968, 82 Stat. 602; Pub. L. 91–152, title III, § 301, Dec. 24, 1969, 83 Stat. 391; Pub. L. 91–609, title III, § 301, Dec. 31, 1970, 84 Stat. 1780; Pub. L. 92–335, § 2, July 1, 1972, 86 Stat. 405; Pub. L. 93–117, § 6, Oct. 2, 1973, 87 Stat. 422; Pub. L. 93–383, title I, § 116(d), Aug. 22, 1974, 88 Stat. 652, authorized appropriations.
   Section 3312, Pub. L. 89–754, title I, § 112, Nov. 3, 1966, 80 Stat. 1260, provided definitions of ””Federal grant-in-aid program““, ””city demonstration agency““, ””city““, and ””local agencies““.
   Section 3313, Pub. L. 89–754, title I, § 114, Nov. 3, 1966, 80 Stat. 1261, provided for limitations on amount of grants.
   SUBCHAPTER II–PLANNED AREAWIDE DEVELOPMENT
   Subchapter Referred to in Other Sections
   This subchapter is referred to in title 40 section 601a.
