   Codification
   Section, which authorized the Secretary to make transfers of motor vehicles between bureaus and offices without transfer of funds, was from section 202 of the Department of Labor, and Health, Education, and Welfare Appropriation Act, 1976 (Pub. L. 94–206, title II, Jan. 28, 1976, 90 Stat. 20), and was not repeated in subsequent appropriation acts.
   Similar provisions were contained in the following prior appropriation acts:
   Dec. 7, 1974, Pub. L. 93–517, title II, § 202, 88 Stat. 1647.
   Dec. 18, 1973, Pub. L. 93–192, title II, § 202, 87 Stat. 760.
   Aug. 10, 1971, Pub. L. 92–80, title II, § 202, 85 Stat. 298.
   Jan. 11, 1971, Pub. L. 91–667, title II, § 202, 84 Stat. 2015.
   Mar. 5, 1970, Pub. L. 91–204, title II, § 202, 84 Stat. 43.
   Oct. 11, 1968, Pub. L. 90–557, title II, § 202, 82 Stat. 991.
   Nov. 8, 1967, Pub. L. 90–132, title II, § 202, 81 Stat. 407.
   Nov. 7, 1966, Pub. L. 89–787, title II, § 202, 80 Stat. 1400.
   Aug. 31, 1965, Pub. L. 89–156, title II, § 202, 79 Stat. 608.
   Sept. 19, 1964, Pub. L. 88–605, title II, § 202, 78 Stat. 979.
   Oct. 11, 1963, Pub. L. 88–136, title II, § 202, 77 Stat. 244.
   Aug. 14, 1962, Pub. L. 87–582, title II, § 202, 76 Stat. 379.
   Sept. 22, 1961, Pub. L. 87–290, title II, § 203, 75 Stat. 608.
   Sept. 2, 1960, Pub. L. 86–703, title II, § 203, 74 Stat. 773.
   Aug. 14, 1959, Pub. L. 86–158, title II, § 205, 73 Stat. 355.
   Aug. 1, 1958, Pub. L. 85–580, title II, § 206, 72 Stat. 473.
   June 29, 1957, Pub. L. 85–67, title II, § 207, 71 Stat. 224.
   June 29, 1956, ch. 477, title II, § 207, 70 Stat. 436.
   Aug. 1, 1955, ch. 437, title II, § 206, 69 Stat. 410.
   July 2, 1954, ch. 457, title II, § 206, 68 Stat. 445.
   July 31, 1953, ch. 296, title II, § 206, 67 Stat. 257.
   Section was formerly classified to section 623a of former Title 5, Executive Departments and Government Officers and Employees, prior to the general revision and enactment of Title 5, Government Organization and Employees, by Pub. L. 89–554, § 1, Sept. 1, 1966, 80 Stat. 378.
