   Codification
   Appropriations for this part have not been authorized for fiscal years after 1975.
   Section 3811, Pub. L. 90–445, title I, § 101, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 532; amended Pub. L. 93–415, title IV, § 401(3), Sept. 7, 1974, 88 Stat. 1132, set out Congressional statement of purpose for community-based coordinated youth services.
   A prior section 3811, Pub. L. 90–445, title I, § 101, July 31, 1968, 82 Stat. 463, related to Secretary“s authority to make grants for State and local planning, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior sections 3821 and 3831, Pub. L. 90–445, title I, §§ 111, 121, July 31, 1968, 82 Stat. 463, 465, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   Section 3812, Pub. L. 90–445, title I, § 102, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 532; amended Pub. L. 93–415, title IV, § 401(3), Sept. 7, 1974, 88 Stat. 1132, related to grants for planning community-based programs.
   A prior section 3812, Pub. L. 90–445, title I, § 102, July 31, 1968, 82 Stat. 463, related to grants for planning projects or programs, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising subsec. (b) of this section were contained in prior sections 3822, 3823, 3832, 3833, Pub. L. 90–445, title I, §§ 112, 113, 122, 123, July 31, 1968, 82 Stat. 464, 465, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   Section 3813, Pub. L. 90–445, title I, § 103, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 533; amended Pub. L. 93–415, title IV, § 401(3), Sept. 7, 1974, 88 Stat. 1132, related to use of funds for community-based youth services.
   Provisions similar to those comprising this section were contained in prior section 3843, Pub. L. 90–445, title I, § 133, July 31, 1968, 82 Stat. 468, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   Section 3814, Pub. L. 90–445, title I, § 104, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 534; amended Pub. L. 93–415, title IV, § 401(3), Sept. 7, 1974, 88 Stat. 1132, related to considerations in the approval of applications for grants or contracts involving community-based youth services.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   T4Part B–Demonstrations in Youth Development
