   Codification
   Section, Pub. L. 90–445, title I, § 105, as added Pub. L. 93–415, title IV, § 401(4), Sept. 7, 1974, 88 Stat. 1132, which related to grants for demonstrations of innovative approaches to youth development, was omitted in view of appropriations not being authorized for fiscal years after 1975.
   Prior sections 3821 to 3845 were omitted in the general amendment of Pub. L. 90–445 by Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 532.
   A prior section 3821, Pub. L. 90–445, title I, § 111, July 31, 1968, 82 Stat. 463, set out Congressional statement of purpose of rehabilitative services.
   A prior section 3822, Pub. L. 90–445, title I, § 112, July 31, 1968, 82 Stat. 463; Pub. L. 92–31, § 2(a), June 30, 1971, 85 Stat. 84, related to authorization of grants.
   A prior section 3823, Pub. L. 90–445, title I, § 113, July 31, 1968, 82 Stat. 464; Pub. L. 92–31, § 2(b), June 30, 1971, 85 Stat. 84, related to assurances and information required to be presented in applications for grants.
   A prior section 3831, Pub. L. 90–445, title I, § 121, July 31, 1968, 82 Stat. 465, related to Congressional statement of purpose of preventive services.
   A prior section 3832, Pub. L. 90–445, title I, § 122, July 31, 1968, 82 Stat. 465, related to authorization of grants.
   A prior section 3833, Pub. L. 90–445, title I, § 123, July 31, 1968, 82 Stat. 465, related to assurances and information required to be presented in application for grants.
   A prior section 3841, Pub. L. 90–445, title I, § 131, July 31, 1968, 82 Stat. 466, related to requirements, procedure for approval, and approval of State plans for grants.
   A prior section 3842, Pub. L. 90–445, title I, § 132, July 31, 1968, 82 Stat. 468, related to making of grants directly to public and other agencies.
   A prior section 3843, Pub. L. 90–445, title I, § 133, July 31, 1968, 82 Stat. 468, related to use of funds and labor standards.
   A prior section 3844, Pub. L. 90–445, title I, § 134, July 31, 1968, 82 Stat. 469, related to submission of copies of applications for grants to State officials and evaluation of projects by them.
   A prior section 3845, Pub. L. 90–445, title I, § 135, July 31, 1968, 82 Stat. 469, related to considerations for approval of applications.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   SUBCHAPTER II–TRAINING
