   Codification
   Appropriations for this subchapter have not been authorized for fiscal years after 1975.
   Section 3871, Pub. L. 90–445, title III, § 301, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 535, related to technical assistance to agencies in matters relating to prevention of delinquency.
   A prior section 3871, Pub. L. 90–445, title III, § 301, July 31, 1968, 82 Stat. 470, related to development of improved techniques and practices for prevention of juvenile delinquency, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3872, Pub. L. 90–445, title III, § 301, July 31, 1968, 82 Stat. 470, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3872, Pub. L. 90–445, title III, § 302, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 535, related to State assistance to local units concerning activities under this chapter.
   A prior section 3872, Pub. L. 90–445, title III, § 302, July 31, 1968, 82 Stat. 471, related to technical assistance for prevention of juvenile delinquency, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3873, Pub. L. 90–445, title III, § 303, July 31, 1968, 82 Stat. 471, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3873, Pub. L. 90–445, title III, § 303, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 535, related to information and other services to the general public.
   A prior section 3873, Pub. L. 90–445, title III, § 303, July 31, 1968, 82 Stat. 471, related to State assistance to local units, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising section 3873 were contained in prior section 3874, Pub. L. 90–445, title III, § 304, July 31, 1968, 82 Stat. 471, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   A prior section 3874, Pub. L. 90–445, title III, § 304, July 31, 1968, 82 Stat. 471, related to information services, prior to the general amendment of Pub. L. 90–445 by Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 535.
   SUBCHAPTER IV–ADMINISTRATION
