   Codification
   Appropriations for this subchapter have not been authorized for fiscal years after 1975.
   Section 3881, Pub. L. 90–445, title IV, § 401, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 535, related to payment procedures for grants and contracts under this chapter.
   A prior section 3881, Pub. L. 90–445, title VI, § 401, July 31, 1968, 82 Stat. 471, related to similar subject matter, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3882, Pub. L. 90–445, title IV, § 402, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 536; amended Pub. L. 93–415, title IV, § 404, Sept. 7, 1974, 88 Stat. 1133, authorized appropriations for fiscal years 1973 to 1975.
   A prior section 3882, Pub. L. 90–445, title IV, § 402, July 31, 1968, 82 Stat. 471, as amended by Pub. L. 92–31, § 3, June 30, 1971, 85 Stat. 84, related to similar subject matter, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   Section 3883, Pub. L. 90–445, title IV, § 403, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 536; amended Pub. L. 93–415, title IV, § 403, Sept. 7, 1974, 88 Stat. 1133, related to amounts available to each State pursuant to grants and contracts under this chapter.
   A prior section 3883, Pub. L. 90–445, title IV, § 403, July 31, 1968, 82 Stat. 471, related to similar subject matter, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
   Section 3884, Pub. L. 90–445, title IV, § 404, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 536, related to maintenance of labor standards as condition for grants under this chapter.
   A prior section 3884, Pub. L. 90–445, title IV, § 404, July 31, 1968, 82 Stat. 472, related to evaluation of programs, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3843, Pub. L. 90–445, title I. § 133, July 31, 1968, 82 Stat. 468, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3885, Pub. L. 90–445, title IV, § 405, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 536, related to evaluation by the Secretary of activities under this chapter.
   A prior section 3885, Pub. L. 90–445, title IV, § 405, July 31, 1968, 82 Stat. 472, related to judicial review, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3884, Pub. L. 90–445, title IV, § 404, July 31, 1968, 82 Stat. 472, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3886, Pub. L. 90–445, title IV, § 406, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 537, related to judicial review in the case of action taken by the Secretary terminating or refusing to continue financial assistance under this chapter.
   A prior section 3886, Pub. L. 90–445, title IV, § 406, July 31, 1968, 82 Stat. 472, related to joint funding by several agencies, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3885, Pub. L. 90–445, title IV, § 405, July 31, 1968, 82 Stat. 472, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3887, Pub. L. 90–445, title IV, § 407, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 537, related to administration of funds in cases of joint funding.
   A prior section 3887, Pub. L. 90–445, title IV, § 407, July 31, 1968, 82 Stat. 472; amended Pub. L. 92–31, § 4, June 30, 1971, 85 Stat. 84, related to coordination of efforts of Federal officers, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3886, Pub. L. 90–445, title IV, § 406, July 31, 1968, 82 Stat. 472, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Section 3888, Pub. L. 90–445, title IV, § 408, as added Pub. L. 92–381, § 1, Aug. 14, 1972, 86 Stat. 537; amended Pub. L. 93–415, title IV, § 402(a), Sept. 7, 1974, 88 Stat. 1133, related to limitations on assistance under this chapter and provided for coordination of programs and activities under this chapter with those under the Omnibus Crime Control and Safe Streets Act of 1968.
   A prior section 3888, Pub. L. 90–445, title IV, § 408, July 31, 1968, 82 Stat. 472, related to annual reports to Congress, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Provisions similar to those comprising this section were contained in prior section 3887, Pub. L. 90–445, title IV. § 407, July 31, 1968, 82 Stat. 472, prior to the general amendment of Pub. L. 90–445 by section 1 of Pub. L. 92–381.
   Title IV of Pub. L. 93–415 was repealed by Pub. L. 95–115, § 10, Oct. 3, 1977, 91 Stat. 1061.
