   Codification
   Sections 4301 to 4312 of this title, Pub. L. 91–181, §§ 1–12, Dec. 30, 1969, 83 Stat. 838, were omitted pursuant to section 4312 of this title which provided that Pub. L. 91–181 shall expire five years after Dec. 30, 1969.
   Section 4301, Pub. L. 91–181, § 1, Dec. 30, 1969, 83 Stat. 838, related to Congressional declaration of purpose.
   Section 4302, Pub. L. 91–181, § 2, Dec. 30, 1969, 83 Stat. 838, related to establishment of Cabinet Committee on Opportunities for Spanish-Speaking People, its composition, appointment of Chairman.
   Section 4303, Pub. L. 91–181, § 3, Dec. 30, 1969, 83 Stat. 838, related to functions of Committee.
   Section 4304, Pub. L. 91–181, § 4, Dec. 30, 1969, 83 Stat. 839, related to administrative powers of the Committee.
   Section 4305, Pub. L. 91–181, § 5, Dec. 30, 1969, 83 Stat. 839, related to utilization of services and facilities of governmental agencies.
   Section 4306, Pub. L. 91–181, § 6, Dec. 30, 1969, 83 Stat. 839, related to compensation of personnel and transfer of personnel from other Federal departments and agencies.
   Section 4307, Pub. L. 91–181, § 7, Dec. 30, 1969, 83 Stat. 839, related to establishment of an Advisory Council on Spanish-Speaking Americans.
   Section 4308, Pub. L. 91–181, § 8, Dec. 30, 1969, 83 Stat. 840, related to nonimpairment of existing powers of other Federal departments and agencies.
   Section 4309, Pub. L. 91–181, § 9, Dec. 30, 1969, 93 Stat. 840, related to restrictions on political activities of Committee and Advisory Council.
   Section 4310, Pub. L. 91–181, § 10, Dec. 30, 1969, 83 Stat. 840; Pub. L. 92–122, Aug. 16, 1971, 85 Stat. 342, related to authorization of appropriations.
   Section 4311, Pub. L. 91–181, § 11, Dec. 30, 1969, 83 Stat. 840, related to submission of reports to the President and Congress.
   Section 4312, Pub. L. 91–181, § 12, Dec. 30, 1969, 83 Stat. 840, provided that this chapter shall expire five years after Dec. 30, 1969.
