   The new communities program was liquidated and its assets and liabilities transferred pursuant to sections 1701g–5a and 1701g–5b of Title 12, Banks and Banking.
   Section 4511, Pub. L. 91–609, title VII, § 710, Dec. 31, 1970, 84 Stat. 1793, set out Congressional findings and purpose in setting up program for development of new communities.
   Section 4512, Pub. L. 91–609, title VII, § 711, Dec. 31, 1970, 84 Stat. 1795; Pub. L. 93–383, title VIII, § 803(a)(1), (e), Aug. 22, 1974, 88 Stat. 725, defined terms used in this part.
   Section 4513, Pub. L. 91–609, title VII, § 712, Dec. 31, 1970, 84 Stat. 1796, set out conditions under which a new community development program qualified for assistance under this part.
   Section 4514, Pub. L. 91–609, title VII, § 713, Dec. 31, 1970, 84 Stat. 1796; Pub. L. 93–117, § 12, Oct. 2, 1973, 87 Stat. 423; Pub. L. 93–383, title VIII, § 803(a)(1), (c), Aug. 22, 1974, 88 Stat. 725, authorized guarantee of bonds, notes, debentures, and other obligations in connection with approved new community developments.
   Section 4515, Pub. L. 91–609, title VII, § 714, Dec. 31, 1970, 84 Stat. 1797; Pub. L. 93–383, title VIII, § 803(a)(1), Aug. 22, 1974, 88 Stat. 725, authorized making of loans by Secretary in connection with new community developments.
   Section 4516, Pub. L. 91–609, title VII, § 715, Dec. 31, 1970, 84 Stat. 1798; Pub. L. 93–383, title VIII, § 803(a)(1), Aug. 22, 1974, 88 Stat. 725, provided for public service grants and authorized appropriations therefor.
   Section 4517, Pub. L. 91–609, title VII, § 716, Dec. 31, 1970, 84 Stat. 1798, set limitations on guarantees and loans.
   Section 4518, Pub. L. 91–609, title VII, § 717, Dec. 31, 1970, 84 Stat. 1798; Pub. L. 97–35, title III, § 339F, Aug. 13, 1981, 95 Stat. 418, created a revolving fund for use in connection with the new communities development program.
   Section 4519, Pub. L. 91–609, title VII, § 718, Dec. 31, 1970, 84 Stat. 1799; Pub. L. 92–213, § 7, Dec. 22, 1971, 85 Stat. 776; Pub. L. 93–383, title VIII, § 803(d), Aug. 22, 1974, 88 Stat. 725, provided for supplementary grants for carrying out new community assistance projects.
   Section 4520, Pub. L. 91–609, title VII, § 719, Dec. 31, 1970, 84 Stat. 1800, authorized Secretary to provide technical assistance to private and public bodies in carrying out new community development programs.
   Section 4521, Pub. L. 91–609, title VII, § 720, Dec. 31, 1970, 84 Stat. 1800; Pub. L. 94–375, § 19, Aug. 3, 1976, 90 Stat. 1077; Pub. L. 95–128, title II, § 208, Oct. 12, 1977, 91 Stat. 1130; Pub. L. 95–406, § 4, Sept. 30, 1978, 92 Stat. 880; Pub. L. 95–557, title III, § 306, Oct. 31, 1978, 92 Stat. 2097, provided for financial assistance for planning new community development programs.
   Section 4522, Pub. L. 91–609, title VII, § 721, Dec. 31, 1970, 84 Stat. 1801, authorized establishment and collection of fees and charges for the guarantees and other assistance provided in the new communities development program.
   Section 4523, Pub. L. 91–609, title VII, § 722, Dec. 31, 1970, 84 Stat. 1801, directed Secretary to develop methods of encouraging involvement of small builders in new communities development program.
   Section 4524, Pub. L. 91–609, title VII, § 723, Dec. 31, 1970, 84 Stat. 1801, provided authority for new communities demonstration projects.
