   Codification
   The public service employment programs covered by this chapter and authorized pursuant to the Emergency Employment Act of 1971, Pub. L. 92–54, July 12, 1971, 85 Stat. 146, which enacted this chapter, are omitted since appropriations were not authorized after June 30, 1973. Similar public service employment programs were included in the Comprehensive Employment and Training Act of 1973, Pub. L. 93–203, title II, §§ 201–211, Dec. 28, 1973, 87 Stat. 850–857, which was classified to section 841 et seq. of Title 29, Labor, and was repealed by section 184(a)(1) of the Job Training Partnership Act, Pub. L. 97–300, title I, Oct. 13, 1982, 96 Stat. 1357. The Job Training Partnership Act is classified principally to chapter 19 (§ 1501 et seq.) of Title 29. Section 183 of Pub. L. 97–300, classified to section 1592 of Title 29, provided in part that references in any other statute to the Comprehensive Employment and Training Act shall be deemed to refer to the Job Training Partnership Act.
   Section 4871, Pub. L. 92–54, § 2, July 12, 1971, 85 Stat. 146, set forth Congressional statement of findings and purpose.
   Section 4872, Pub. L. 92–54, § 3, July 12, 1971, 85 Stat. 147, related to financial assistance.
   Section 4873, Pub. L. 92–54, § 4, July 12, 1971, 85 Stat. 147, related to eligibility of applicants.
   Section 4874, Pub. L. 92–54, § 5, July 12, 1971, 85 Stat. 148, related to authorization of appropriations and the national unemployment rate.
   Section 4875, Pub. L. 92–54, § 6, July 12, 1971, 85 Stat. 148, related to special employment assistance.
   Section 4876, Pub. L. 92–54, § 7, July 12, 1971, 85 Stat. 149, related to applications for financial assistance.
   Section 4877, Pub. L. 92–54, § 8, July 12, 1971, 85 Stat. 151, related to approval of applications and non-Federal contributions.
   Section 4878, Pub. L. 92–54, § 9, July 12, 1971, 85 Stat. 151, related to interstate and intrastate allocation of funds.
   Section 4879, Pub. L. 92–54, § 10, July 12, 1971, 85 Stat. 152, related to training and manpower services.
   Section 4880, Pub. L. 92–54, § 11, July 12, 1971, 85 Stat. 152, related to periodic review and evaluation by the Secretary.
   Section 4881, Pub. L. 92–54, § 12, July 12, 1971, 85 Stat. 153, set forth special provisions relating to programs.
   Section 4882, Pub. L. 92–54, § 13, July 12, 1971, 85 Stat. 155, related to a special report to Congress.
   Section 4883, Pub. L. 92–54, § 14, July 12, 1971, 85 Stat. 155, set forth definitions.
