   Section 5091, Pub. L. 93–113, title VII, § 701, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3172, set forth purpose of this subchapter.
   Section 5091a, Pub. L. 93–113, title VII, § 702, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3173, authorized Federal grants for Youthbuild projects.
   Section 5091b, Pub. L. 93–113, title VII, § 703, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3173, related to service in construction and rehabilitation projects.
   Section 5091c, Pub. L. 93–113, title VII, § 704, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3174, related to education and job training services.
   Section 5091d, Pub. L. 93–113, title VII, § 705, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3174, set forth permitted uses of funds provided under this subchapter.
   Section 5091e, Pub. L. 93–113, title VII, § 706, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3175, set forth eligibility requirements for participants.
   Section 5091f, Pub. L. 93–113, title VII, § 707, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3175, provided living allowance for full-time program participants.
   Section 5091g, Pub. L. 93–113, title VII, § 708, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3176, directed that services and activities be carried out through arrangements or under contracts with certain entities.
   Section 5091h, Pub. L. 93–113, title VII, § 709, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3176, directed prescribing of standards for evaluating performance of projects.
   Section 5091i, Pub. L. 93–113, title VII, § 710, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3176, related to applications for grants.
   Section 5091j, Pub. L. 93–113, title VII, § 711, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3177, set forth criteria for selection of projects.
   Section 5091k, Pub. L. 93–113, title VII, § 712, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3177, authorized management and technical assistance for projects.
   Section 5091T3lK, Pub. L. 93–113, title VII, § 713, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3178, defined terms for purposes of this subchapter.
   Section 5091m, Pub. L. 93–113, title VII, § 715, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3179; amended Pub. L. 102–10, § 10, Mar. 12, 1991, 105 Stat. 32, directed issuance of necessary regulations.
   Section 5091n, Pub. L. 93–113, title VII, § 716, as added Pub. L. 101–610, title II, § 211, Nov. 16, 1990, 104 Stat. 3179, authorized appropriations to carry out this subchapter.
