   Section 6, acts July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for care of sick and disabled seamen. See section 249 of this title.
   Section 6a, act Mar. 31, 1936, ch. 161, 49 Stat. 1185, provided for care of seamen on Government vessels not in Military or Naval Establishments and of cadets on State school ships. See section 249 of this title.
   Section 7, act Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for investigations by Service into diseases, etc., and publications relating thereto. See section 241 of this title.
   Section 8, acts July 1, 1902, ch. 1370, § 4, 32 Stat. 713; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for use of Service in time of war. See section 217 of this title.
   Section 8a, act Apr. 9, 1930, ch. 125, § 2(a), 46 Stat. 150, provided for extension of facilities of Service to health officials and scientists. See section 241 of this title.
   Section 9, act Oct. 1, 1918, ch. 179, § 2, 40 Stat. 1008, provided for suppression of Spanish influenza and other communicable diseases. See section 264 of this title.
   Section 9a, act Apr. 9, 1930, ch. 125, § 3, 46 Stat. 150, provided that administrative office and bureau divisions in District of Columbia be a part of departmental organization and scientific offices and research laboratories as part of field services. See section 203 of this title.
   Section 10, acts Mar. 3, 1875, ch. 130, 18 Stat. 377; July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for appointment of Surgeon General. See section 205 of this title.
   Section 11, R.S. § 4802; acts July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for supervisory powers of Surgeon General. See section 203 of this title.
   Section 11a, act Apr. 9, 1930, ch. 125, § 10(b), 46 Stat. 152, provided for pay and allowances of Surgeon General and for reversion in grade on expiration of term. See sections 205 and 207 of this title.
   Section 11b, act Aug. 9, 1939, ch. 606, 53 Stat. 1266, provided for rank and pay of Assistant to Surgeon General. See sections 206 and 207 of this title.
   Section 12, acts Jan. 4, 1889, ch. 19, § 1, 25 Stat. 639; July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for appointment of medical officers after examination. See section 209 of this title.
   Section 13, act Jan. 4, 1889, ch. 19, § 2, 25 Stat. 639, provided for original appointments as assistant surgeons and promotion of passed assistant surgeon. See sections 209 and 211 of this title.
   Section 14, act Aug. 14, 1912, ch. 288, § 2, 37 Stat. 309, provided for help as provided by Congress. See section 209 of this title.
   Section 15, acts Mar. 3, 1891, ch. 541, 26 Stat. 923; July 31, 1894, ch. 174, 28 Stat. 179; July 1, 1902, ch. 1370, § 1, 32 Stat. 712, provided for details for duty in bureau. See section 215 of this title.
   Section 15a, acts Mar. 2, 1895, ch. 177, § 1, 28 Stat. 780; July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for detail of two hospital attendants for duty in laboratory. See section 215 of this title.
