   Section 633, act Aug. 14, 1935, ch. 531, title IV, § 433, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 885; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(4)(A)–(F), 85 Stat. 806, 807; Oct. 13, 1982, Pub. L. 97–300, title V, § 502(b)(2), (c)(2), (3), 96 Stat. 1398; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(k), 98 Stat. 1171, related to operation of programs.
   Section 634, act Aug. 14, 1935, ch. 531, title IV, § 434, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 887; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(4)(G), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(k), 98 Stat. 1171, related to incentive payments and allowances for transportation and other costs.
   Section 635, act Aug. 14, 1935, ch. 531, title IV, § 435, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 887; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(5), 85 Stat. 808, limited Federal assistance.
   Section 636, act Aug. 14, 1935, ch. 531, title IV, § 436, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 887; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(6), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(B)(iii), 98 Stat. 1170, related to period of enrollment.
   Section 637, act Aug. 14, 1935, ch. 531, title IV, § 437, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 887, related to relocation of participants.
   Section 638, act Aug. 14, 1935, ch. 531, title IV, § 438, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 887; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(7), 85 Stat. 808, provided that participants in programs were not Federal employees.
   Section 639, act Aug. 14, 1935, ch. 531, title IV, § 439, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 888; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(8), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(B)(iv), 98 Stat. 1170, related to rules and regulations.
   Section 640, act Aug. 14, 1935, ch. 531, title IV, § 440, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 888, required annual report.
   Section 641, act Aug. 14, 1935, ch. 531, title IV, § 441, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 888; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(9), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(c)(9), (j)(2)(B)(v), 98 Stat. 1166, 1170, related to evaluation and research.
   Section 642, act Aug. 14, 1935, ch. 531, title IV, § 442, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 888; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(10), 85 Stat. 808, related to technical assistance for providers of employment or training.
   Section 643, act Aug. 14, 1935, ch. 531, title IV, § 443, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 888; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(11), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(j)(2)(B)(vi), 98 Stat. 1170, related to collection of State share.
   Section 644, act Aug. 14, 1935, ch. 531, title IV, § 444, as added Jan. 2, 1968, Pub. L. 90–248, title II, § 204(a), 81 Stat. 889; amended Dec. 28, 1971, Pub. L. 92–223, § 3(b)(12), 85 Stat. 808; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(c)(10), (j)(2)(B)(vii), 98 Stat. 1166, 1170, related to agreements with other agencies providing assistance to families of unemployed parents.
   Section 645, act Aug. 14, 1935, ch. 531, title IV, § 445, as added Aug. 13, 1981, Pub. L. 97–35, title XXIII, § 2309, 95 Stat. 850; amended Sept. 3, 1982, Pub. L. 97–248, title I, § 158(a), (b), 96 Stat. 399; July 18, 1984, Pub. L. 98–369, div. B, title VI, § 2663(c)(11), 98 Stat. 1166; Aug. 22, 1984, Pub. L. 98–396, title I, 98 Stat. 1392, 1393; Oct. 18, 1986, Pub. L. 99–500, § 150, 100 Stat. 1783–352, and Oct. 30, 1986, Pub. L. 99–591, § 150, 100 Stat. 3341–355; July 11, 1988, Pub. L. 100–364, § 2, 102 Stat. 822, related to work incentive demonstration program.
