   Codification
   Section 64a, act Feb. 21, 1929, ch. 288, 45 Stat. 1254, defined child and children as used in section 64 of this title, and was superseded by section 401 of Title 37, Pay and Allowances of the Uniformed Services.
   Section 64b, act June 24, 1935, ch. 291, ยง 3, 49 Stat. 421, defined permanent change in station as used in section 64 of this title and was superseded by section 411 of Title 37.
   Provisions of section 64c, which related to use of government automobiles to transport school children at isolated stations, were enacted as permanent legislation by the 1948 amendment to section 227 of this title. Section 64c was based upon the following prior appropriation acts:
   June 14, 1948, ch. 465, title II, 62 Stat. 400.
   July 8, 1947, ch. 210, title II, 61 Stat. 267.
   July 26, 1946, ch. 672, title II, 60 Stat. 690.
   July 3, 1945, ch. 263, title II, 59 Stat. 368.
   June 28, 1944, ch. 302, title II, 58 Stat. 559.
   July 12, 1943, ch. 221, title II, 57 Stat. 507.
   July 2, 1942, ch. 475, title II, 56 Stat. 582.
   July 1, 1941, ch. 269, title II, 55 Stat. 483.
   June 26, 1940, ch. 428, title II, 54 Stat. 587.
