   Section 7001, Pub. L. 95–39, title V, § 502, June 3, 1977, 91 Stat. 191, related to congressional declaration and statement of purposes.
   Section 7002, Pub. L. 95–39, title V, § 503, June 3, 1977, 91 Stat. 192, provided for establishment of Energy Extension Service.
   Section 7003, Pub. L. 95–39, title V, § 504, June 3, 1977, 91 Stat. 192, provided for development and implementation of comprehensive program.
   Section 7004, Pub. L. 95–39, title V, § 505, June 3, 1977, 91 Stat. 193, provided for initial implementation of State energy extension service plans.
   Section 7005, Pub. L. 95–39, title V, § 506, June 3, 1977, 91 Stat. 195, provided for national implementation of State energy extension service plans.
   Section 7006, Pub. L. 95–39, title V, § 507, June 3, 1977, 91 Stat. 198, related to administration of Energy Extension Service.
   Section 7007, Pub. L. 95–39, title V, § 508, June 3, 1977, 91 Stat. 199, related to energy education, extension, and information.
   Section 7008, Pub. L. 95–39, title V, § 509, June 3, 1977, 91 Stat. 199, provided for establishment of National Energy Extension Service Advisory Board.
   Section 7009, Pub. L. 95–39, title V, § 511, June 3, 1977, 91 Stat. 201, related to records.
   Section 7010, Pub. L. 95–39, title V, § 512, June 3, 1977, 91 Stat. 201, related to authorization of appropriations.
   Section 7011, Pub. L. 95–39, title V, § 513, June 3, 1977, 91 Stat. 202, set out definitions.
