   Codification
   Section, Pub. L. 90–132, title II, Nov. 8, 1967, 81 Stat. 404, which provided for approval by Secretary of any State plan which provided standards for professional obstetrical services in accordance with the laws of the State, was not repeated in the Department of Health, Education, and Welfare Appropriation Act, 1969. Similar provisions were contained in the following prior appropriation acts:
   Nov. 7, 1966, Pub. L. 87–787, title II, 80 Stat. 1397.
   Aug. 31, 1965, Pub. L. 89–156, title II, 79 Stat. 605.
   Sept. 19, 1964, Pub. L. 88–605, title II, 78 Stat. 976.
   Oct. 11, 1963, Pub. L. 88–136, title II, 77 Stat. 240.
   Aug. 14, 1962, Pub. L. 87–582, title II, 76 Stat. 376.
   Sept. 22, 1961, Pub. L. 87–290, title II, 75 Stat. 605.
   Sept. 2, 1960, Pub. L. 86–703, title II, 74 Stat. 770.
   Aug. 14, 1959, Pub. L. 86–158, title II, 73 Stat. 353.
   Aug. 1, 1958, Pub. L. 85–580, title II, 72 Stat. 472.
   June 29, 1957, Pub. L. 85–67, title II, 71 Stat. 222.
   June 29, 1956, ch. 477, title II, 70 Stat. 434.
   Aug. 1, 1955, ch. 437, title II, 69 Stat. 408.
   July 2, 1954, ch. 457, title II, 68 Stat. 444.
   July 31, 1953, ch. 296, title II, 67 Stat. 255.
   July 5, 1952, ch. 575, title II, 66 Stat. 368.
   Aug. 31, 1951, ch. 373, title II, 65 Stat. 219.
   Sept. 6, 1950, ch. 896, ch. V, title II, 64 Stat. 653.
   June 29, 1949, ch. 275, title II, 63 Stat. 284.
   June 16, 1948, ch. 472, title I, 62 Stat. 447.
   July 8, 1947, ch. 210, title II, 61 Stat. 273.
   July 26, 1946, title I, 60 Stat. 681.
   July 3, 1945, ch. 263, title I, 59 Stat. 363.
