   Codification
   Section, Pub. L. 92–80, title II, Aug. 10, 1971, 85 Stat. 290, which provided that certain allotments to States were not to be included in computing amounts expended or estimated to be expended by the State under subsecs. (a) and (b) of section 706 of this title, was not repeated in the Department of Health, Education, and Welfare Appropriation Act, 1973. Similar provisions were contained in the following prior appropriation acts:
   Jan. 11, 1971, Pub. L. 91–667, 84 Stat. 2006.
   Mar. 5, 1970, Pub. L. 91–204, title II, 84 Stat. 39.
   Oct. 11, 1968, Pub. L. 90–557, title II, 82 Stat. 987.
   Nov. 8, 1967, Pub. L. 90–132, title II, 81 Stat. 403.
   Nov. 7, 1966, Pub. L. 89–787, title II, 80 Stat. 1396.
   Aug. 31, 1965, Pub. L. 89–156, title II, 79 Stat. 605.
   Sept. 10, 1964, Pub. L. 88–605, title II, 78 Stat. 975.
   Oct. 11, 1963, Pub. L. 88–136, title II, 77 Stat. 240.
   Aug. 14, 1962, Pub. L. 87–582, title II, 76 Stat. 376.
   Sept. 22, 1961, Pub. L. 87–290, title II, 75 Stat. 605.
   Sept. 2, 1960, Pub. L. 86–703, title II, 74 Stat. 770.
   Aug. 14, 1959, Pub. L. 86–158, title II, 73 Stat. 353.
   Aug. 1, 1958, Pub. L. 85–580, title II, 72 Stat. 472.
   June 29, 1957, Pub. L. 85–67, title II, 71 Stat. 222.
   June 29, 1956, ch. 477, title II, 70 Stat. 434.
   Aug. 1, 1955, ch. 437, title II, 69 Stat. 409.
   July 2, 1954, ch. 457, title II, 68 Stat. 444.
   July 31, 1953, ch. 296, title II, 67 Stat. 255.
   July 5, 1952, ch. 575, title II, 66 Stat. 368.
   Aug. 31, 1951, ch. 373, title II, 65 Stat. 219.
   Sept. 6, 1950, ch. 896, ch. V, title II, 64 Stat. 653.
   June 29, 1949, ch. 275, title II, 63 Stat. 284.
   June 16, 1948, ch. 472, title I, 62 Stat. 447.
   July 8, 1947, ch. 210, title II, 61 Stat. 273.
   July 26, 1946, ch. 672, title I, 60 Stat. 681.
   July 3, 1945, ch. 263, title I, 59 Stat. 364.
   June 28, 1944, ch. 302, title I, 58 Stat. 550.
   July 12, 1943, ch. 221, title I, 57 Stat. 497.
   July 2, 1942, ch. 475, title I, 56 Stat. 565.
   July 1, 1941, ch. 269, title I, 55 Stat. 469.
   June 26, 1940, ch. 428, title I, 54 Stat. 578.
   June 29, 1939, ch. 249, 53 Stat. 924.
   Aug. 9, 1939, ch. 633, title I, 53 Stat. 1320.
   Apr. 27, 1938, ch. 180, title IV, 52 Stat. 288.
   June 16, 1937, ch. 359, title IV, 50 Stat. 301.
   May 15, 1936, ch. 405, 49 Stat. 1350.
