   Codification
   Sections 711 to 716 were omitted in the general revision of this subchapter by Pub. L. 97–35, title XXI, § 2192(a), Aug. 13, 1981, 95 Stat. 818. For effective date, savings, and transitional provisions, see section 2194 of Pub. L. 97–35, set out as a note under section 701 of this title.
   Section 711, act Aug. 14, 1935, ch. 531, title V, § 511, as added Jan. 2, 1968, Pub. L. 90–248, title III, § 301, 81 Stat. 927, related to training of personnel for health care and related services for mothers and children.
   Another prior section 711, acts Aug. 14, 1935, ch. 531, title V, § 511, 49 Stat. 631; Aug. 10, 1939, ch. 666, title V, § 504, 53 Stat. 1380; 1946 Reorg. Plan No. 2, § 1, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; Aug. 10, 1946, ch. 951, title IV, § 401(b)(4), 60 Stat. 986; Aug. 28, 1950, ch. 809, title III, pt. 3, § 331(c), pt. 6, § 361(e), 64 Stat. 551, 558; Aug. 28, 1958, Pub. L. 85–840, title VI, § 603(a), 72 Stat. 1055; Sept. 13, 1960, Pub. L. 86–778, title VII, § 707(a)(2)(A), 74 Stat. 995; Oct. 24, 1963, Pub. L. 88–156, § 3(a), 77 Stat. 273; July 30, 1965, Pub. L. 89–97, title II, § 202(a), 79 Stat. 353, authorized appropriations, for services for crippled children, of $25,000,000; $30,000,000; $35,000,000; $45,000,000; $50,000,000; $55,000,000; and $60,000,000, for fiscal years ending June 30, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970 and thereafter respectively, prior to the general amendment of title V of the Social Security Act by Pub. L. 90–248, § 301, and was covered by former section 701 of this title.
   Provisions similar to those comprising former section 711 were contained in section 516 of act Aug. 14, 1935, ch. 531, title V, as added July 30, 1965, Pub. L. 89–97, title II, § 203(a), 79 Stat. 353 (formerly classified to section 716 of this title), prior to the general amendment and renumbering of title V of act Aug. 14, 1935, by Pub. L. 90–248, § 301.
   Section 712, act Aug. 14, 1935, ch. 531, title V, § 512, as added Jan. 2, 1968, Pub. L. 90–248, title III, § 301, 81 Stat. 927, provided for research projects relating to maternal and child health services and crippled children“s services. See section 702(a) of this title.
   Another prior section 712, acts Aug. 14, 1935, ch. 531, title V, § 512, 49 Stat. 631; Aug. 10, 1939, ch. 666, title V, § 505, 53 Stat. 1380; 1946 Reorg. Plan. No. 2, § 1, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; Aug. 10, 1946, ch. 951, title IV, § 401(b)(5), (6), 60 Stat. 986; Aug. 28, 1950, ch. 809, title III, pt. 3, § 331(d), pt. 6, § 361(e), 64 Stat. 552, 558; Aug. 28, 1958, Pub. L. 85–840, title VI, § 603(b), (c), 72 Stat. 1055; Sept. 13, 1960, Pub. L. 86–778, title VII, § 707(a)(2)(B), (C), (b)(2)(A), 74 Stat. 996; Oct. 24, 1963, Pub. L. 88–156, § 3(b), (c), 77 Stat. 274, provided for allotment to States for services for crippled children, and was covered by former section 704 of this title.
   Provisions similar to those comprising former section 712 were contained in section 533, formerly section 532, of act Aug. 14, 1935, ch. 531, title V, as added Oct. 24, 1963, Pub. L. 88–156, § 4, 77 Stat. 274, and renumbered July 30, 1965, Pub. L. 89–97, title II, § 205(2), 79 Stat. 354 (formerly classified to section 729a of this title), prior to the general amendment and renumbering of title V of act Aug. 14, 1935, by Pub. L. 90–248, § 301.
   Section 713, act Aug. 14, 1935, ch. 531, title V, § 513, as added Jan. 2, 1968, Pub. L. 90–248, title III, § 301, 81 Stat. 928, related to administration. See section 709 of this title.
   Another prior section 713, acts Aug. 14, 1935, ch. 531, title V, § 513, 49 Stat. 632; Aug. 10, 1939, ch. 666, title V, § 506, 53 Stat. 1381; 1946 Reorg. Plan No. 2, §§ 1, 4, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; Aug. 28, 1950, ch. 809, title III, pt. 6, § 361(e), 64 Stat. 558; July 30, 1965, Pub. L. 89–97, title II, § 204(b), 79 Stat. 354, related to contents of State plans for services for crippled children and their approval by the Administrator prior to the general amendment of title V of the Social Security Act by Pub. L. 90–248, § 301, and was covered by former section 705 of this title.
   Provisions similar to those comprising former section 713 were contained in section 541 of act Aug. 14, 1935, ch. 531, title V, 49 Stat. 634, as amended (formerly classified to section 731 of this title), prior to the general amendment and renumbering of title V of act Aug. 14, 1935, by Pub. L. 90–248, § 301.
   Section 714, act Aug. 14, 1935, ch. 531, title V, § 514, as added Jan. 2, 1968, Pub. L. 90–248, title III, § 301, 81 Stat. 928, defined ””crippled child““.
   Another prior section 714, acts Aug. 14, 1935, ch. 531, title V, § 514, 49 Stat. 632; Aug. 10, 1939, ch. 666, title V, § 507(a), (b), 53 Stat. 1381; 1940 Reorg. Plan No. III, § 1(a)(1), eff. June 30, 1940, 5 F.R. 2107, 54 Stat. 1231; 1946 Reorg. Plan No. 2, § 1, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; Aug. 28, 1950, ch. 809, title III, pt. 6, § 361(e), 64 Stat. 558; Sept. 13, 1960, Pub. L. 86–778, title VII, § 707(b)(2)(B), 74 Stat. 996; July 30, 1965, Pub. L. 89–97, title II, §§ 202(b), 203(b), 79 Stat. 353, 354, provided for payment to States with an approved plan for services for crippled children, computation of amounts, and prescribed general availability of services by July 1, 1975, as requisite for payments for any period after June 30, 1966 prior to the general amendment of title V of the Social Security Act by Pub. L. 90–248, § 301, and was covered by former section 706 of this title.
   Section 715, act Aug. 14, 1935, ch. 531, title V, § 515, as added Jan. 2, 1968, Pub. L. 90–248, title III, § 301, 81 Stat. 928, related to observance of religious beliefs.
   Another prior section 715, acts Aug. 14, 1935, ch. 531, title V, § 515, 49 Stat. 633; 1946 Reorg. Plan No. 2, § 1, eff. July 16, 1946, 11 F.R. 7873, 60 Stat. 1095; Aug. 28, 1950, ch. 809, title III, pt. 6, § 361(e), 64 Stat. 558, provided for stopping payment on failure to comply with State plan for services for crippled children prior to the general amendment of title V of the Social Security Act by Pub. L. 90–248, § 301, and was covered by former section 707 of this title.
   Section 716, act Aug. 14, 1935, ch. 531, title V, § 516, as added July 1, 1973, Pub. L. 93–53, § 4(b), 87 Stat. 136, related to supplemental allotments.
   Another prior section 716, act Aug. 14, 1935, ch. 531, title V, § 516, as added July 30, 1965, Pub. L. 89–97, title II, § 203(a), 79 Stat. 353, authorized appropriations for training of professional personnel for health and related care of crippled and mentally retarded children of $5,000,000, $10,000,000, and $17,500,000 for fiscal years ending June 30, 1967, 1968, 1969, and thereafter, respectively, and was omitted in the general amendment of title V of the Social Security Act by Pub. L. 90–248, § 301, and was covered by former sections 702 and 711 of this title.
