   Section 7450, act July 14, 1955, ch. 360, title I, § 150, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 725, set forth Congressional declaration of purpose.
   Section 7451, act July 14, 1955, ch. 360, title I, § 151, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 726, set forth Congressional findings.
   Section 7452, act July 14, 1955, ch. 360, title I, § 152, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 726, set forth definitions applicable to this part.
   Section 7453, act July 14, 1955, ch. 360, title I, § 153, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 726, related to studies by Environmental Protection Agency.
   Section 7454, act July 14, 1955, ch. 360, title I, § 154, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 728; amended Pub. L. 96–88, title V, § 509(b), Oct. 17, 1979, 93 Stat. 695, related to research and monitoring activities by Federal agencies.
   Section 7455, act July 14, 1955, ch. 360, title I, § 155, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 729, related to reports on progress of regulation.
   Section 7456, act July 14, 1955, ch. 360, title I, § 156, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 729, authorized President to enter into international agreements to foster cooperative research.
   Section 7457, act July 14, 1955, ch. 360, title I, § 157, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 729, related to promulgation of regulations.
   Section 7458, act July 14, 1955, ch. 360, title I, § 158, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 730, set forth other provisions of law that would be unaffected by this part.
   Section 7459, act July 14, 1955, ch. 360, title I, § 159, as added Aug. 7, 1977, Pub. L. 95–95, title I, § 126, 91 Stat. 730, related to authority of States to protect the stratosphere.
