   Section 7871, Pub. L. 95–467, title IV, § 400, Oct. 17, 1978, 92 Stat. 1313, enumerated powers of Secretary of the Interior in carrying out this chapter.
   Section 7872, Pub. L. 95–467, title IV, § 401, Oct. 17, 1978, 92 Stat. 1313; Pub. L. 96–457, §§ 1, 2(a), Oct. 15, 1980, 94 Stat. 2032, authorized appropriation of funds for programs under sections 7811(a) and (c), 7815(a) and (b), and 7819 of this title.
   Section 7873, Pub. L. 95–467, title IV, § 402, Oct. 17, 1978, 92 Stat. 1314; Pub. L. 96–457, § 2(b)(1), Oct. 15, 1980, 94 Stat. 2032, authorized appropriation of funds for research, development, and demonstration plants.
   Section 7874, Pub. L. 95–467, title IV, § 403, Oct. 17, 1978, 92 Stat. 1314; Pub. L. 96–457, § 2(b)(2), Oct. 15, 1980, 94 Stat. 2032, authorized appropriation of funds for programs conducted under this chapter for which there were no specific appropriations.
   Section 7875, Pub. L. 95–467, title IV, § 404, Oct. 17, 1978, 92 Stat. 1314, related to grant applications, approval of applications by the Secretary, and the basis of approvals.
   Section 7876, Pub. L. 95–467, title IV, § 405, Oct. 17, 1978, 92 Stat. 1315, related to payments to institutes and accounting for such payments.
   Section 7877, Pub. L. 95–467, title IV, § 406, Oct. 17, 1978, 92 Stat. 1315, related to cooperation in research programs between Federal agencies, State and local governments, private institutions, and individuals.
   Section 7878, Pub. L. 95–467, title IV, § 407, Oct. 17, 1978, 92 Stat. 1316, authorized conveyance of property acquired by the Secretary to a cooperating institute, educational institution, or cooperating nonprofit organization, and empowered the Secretary to dispose of water and byproducts resulting from operations under this chapter.
   Section 7879, Pub. L. 95–467, title IV, § 408, Oct. 17, 1978, 92 Stat. 1316, set out policy under this chapter with regard to patents.
   Section 7880, Pub. L. 95–467, title IV, § 409, Oct. 17, 1978, 92 Stat. 1316, provided for annual reports to the Secretary by various water research institutes.
   Section 7881, Pub. L. 95–467, title IV, § 410, Oct. 17, 1978, 92 Stat. 1316, provided that the chapter was not intended to repeal, supersede, or diminish existing authorities of agencies concerning water resources, or to be construed to alter existing law with respect to ownership and control of water.
   Section 7882, Pub. L. 95–467, title IV, § 411, Oct. 17, 1978, 92 Stat. 1317, Pub. L. 96–457, § 2(b)(3), Oct. 15, 1980, 94 Stat. 2032, provided for transmittal of rules, regulations, etc., to the Speaker of the House and President of the Senate.
   Section 7883, Pub. L. 95–467, title IV, § 412, Oct. 17, 1978, 92 Stat. 1317, provided that authority to enter into contracts or cooperative agreements and to make payments under this chapter was effective only to the extent or in such amounts as were provided in advance in appropriations acts.
   For prior provisions, see section 10301 of this title.
