   Codification
   Sections were omitted pursuant to section 8229 of this title, which terminated authority under this part June 30, 1989.
   Section 8211, Pub. L. 95–619, title II, § 210, Nov. 9, 1978, 92 Stat. 3209; Pub. L. 96–294, title V, §§ 541, 542(a), June 30, 1980, 94 Stat. 741; Pub. L. 99–412, title I, § 102(d)(1), (h)(1), Aug. 28, 1986, 100 Stat. 933, 934, defined terms for this part.
   Section 8212, Pub. L. 95–619, title II, § 211, Nov. 9, 1978, 92 Stat. 3211, related to coverage of this part.
   Section 8213, Pub. L. 95–619, title II, § 212, Nov. 9, 1978, 92 Stat. 3211; Pub. L. 96–294, title V, § 542(b), June 30, 1980, 94 Stat. 741; Pub. L. 99–412, title I, § 102(c), (d)(2), (h)(2), Aug. 28, 1986, 100 Stat. 933, 934; Pub. L. 100–418, title V, § 5115(c), Aug. 23, 1988, 102 Stat. 1433, related to rules of Secretary for submission and approval of plans.
   Section 8214, Pub. L. 95–619, title II, § 213, Nov. 9, 1978, 92 Stat. 3213; Pub. L. 96–294, title V, §§ 542(c), 543, 546(b), (c), June 30, 1980, 94 Stat. 742, 744; Pub. L. 99–412, title I, § 102(b)(3), (h)(3), Aug. 28, 1986, 100 Stat. 933, 934, related to requirements for State residential energy conservation plans for regulated utilities.
   Section 8215, Pub. L. 95–619, title II, § 214, Nov. 9, 1978, 92 Stat. 3214; Pub. L. 99–412, title I, § 102(h)(4), Aug. 28, 1986, 100 Stat. 934, related to plan requirements for nonregulated utilities and home heating suppliers.
   Section 8216, Pub. L. 95–619, title II, § 215, Nov. 9, 1978, 92 Stat. 3215; Pub. L. 96–294, title V, § 544, June 30, 1980, 94 Stat. 742; Pub. L. 99–412, title I, § 102(a)(1), (2)(A), (b)(1), (e), (h)(5)–(7), Aug. 28, 1986, 100 Stat. 932–934, related to utility programs.
   Section 8217, Pub. L. 95–619, title II, § 216, Nov. 9, 1978, 92 Stat. 3217; Pub. L. 96–294, title V, §§ 545, 546(a), 547, June 30, 1980, 94 Stat. 743, 744; Pub. L. 99–412, title I, §§ 102(h)(8), (9), 106(a)–(c), Aug. 28, 1986, 100 Stat. 934, 941, 942; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, related to supply and installation by public utilities.
   Section 8218, Pub. L. 95–619, title II, § 217, Nov. 9, 1978, 92 Stat. 3219; Pub. L. 99–412, title I, § 102(a)(1), (b)(2), Aug. 28, 1986, 100 Stat. 932, 933, related to home heating supplier programs.
   Section 8219, Pub. L. 95–619, title II, § 218, Nov. 9, 1978, 92 Stat. 3220; Pub. L. 99–412, title I, § 102(g), Aug. 28, 1986, 100 Stat. 934, related to temporary programs.
   Section 8220, Pub. L. 95–619, title II, § 219, Nov. 9, 1978, 92 Stat. 3220; Pub. L. 99–412, title I, § 102(f), Aug. 28, 1986, 100 Stat. 933, related to Federal standby authority.
   Section 8221, Pub. L. 95–619, title II, § 220, Nov. 9, 1978, 92 Stat. 3222; Pub. L. 96–294, title V, §§ 542(d), 550, June 30, 1980, 94 Stat. 742, 745, provided relationship to other laws.
   Section 8222, Pub. L. 95–619, title II, § 221, Nov. 9, 1978, 92 Stat. 3223, authorized promulgation of rules.
   Section 8223, Pub. L. 95–619, title II, § 222, Nov. 9, 1978, 92 Stat. 3223; Pub. L. 100–418, title V, § 5115(c), Aug. 23, 1988, 102 Stat. 1433, related to product standards.
   Section 8224, Pub. L. 95–619, title II, § 223, Nov. 9, 1978, 92 Stat. 3223, authorized appropriations.
   Section 8225, Pub. L. 95–619, title II, § 224, Nov. 9, 1978, 92 Stat. 3223, required report on energy conservation in apartment buildings.
   Section 8226, Pub. L. 95–619, title II, § 225, Nov. 9, 1978, 92 Stat. 3224; Pub. L. 99–412, title I, § 104(a), Aug. 28, 1986, 100 Stat. 939, provided for reports and dissemination of information.
   Section 8227, Pub. L. 95–619, title II, § 226, as added Pub. L. 99–412, title I, § 103(a), Aug. 28, 1986, 100 Stat. 935, related to alternative State plans.
   Section 8228, Pub. L. 95–619, title II, § 227, as added Pub. L. 99–412, title I, § 103(a), Aug. 28, 1986, 100 Stat. 937, related to waiver for regulated and nonregulated utilities.
   Section 8229, Pub. L. 95–619, title II, § 228, as added Pub. L. 99–412, title I, § 105(a), Aug. 28, 1986, 100 Stat. 941, provided that all authority, including authority to enforce any prohibitions, under this part would terminate June 30, 1989, except that such expiration would not affect any action or proceeding based upon an act committed prior to midnight June 30, 1989, and not finally determined by such date.
   T4Part B–Miscellaneous
