   Section 8601, Pub. L. 96–223, title III, § 302, Apr. 2, 1980, 94 Stat. 288, set forth Congressional findings and declaration of purpose for low-income energy assistance program.
   Section 8602, Pub. L. 96–223, title III, § 303, Apr. 2, 1980, 94 Stat. 288, defined ””household““, ””home energy““, ””lower living standard income level““, ””Secretary““, and ””State““.
   Section 8603, Pub. L. 96–223, title III, § 304, Apr. 2, 1980, 94 Stat. 289, related to authorizations for home energy grants.
   Section 8604, Pub. L. 96–223, title III, § 305, Apr. 2, 1980, 94 Stat. 289, set forth eligibility requirements for households.
   Section 8605, Pub. L. 96–223, title III, § 306, Apr. 2, 1980, 94 Stat. 289, set forth provisions respecting allotments for grants.
   Section 8606, Pub. L. 96–223, title III, § 307, Apr. 2, 1980, 94 Stat. 293, set forth limitations on uses of home energy grants for fiscal year 1981.
   Section 8607, Pub. L. 96–223, title III, § 308, Apr. 2, 1980, 94 Stat. 294, set forth provisions respecting submission, contents, etc., for State plans.
   Section 8608, Pub. L. 96–223, title III, § 309, Apr. 2, 1980, 94 Stat. 298, related to uniform collection data.
   Section 8609, Pub. L. 96–223, title III, § 310, Apr. 2, 1980, 94 Stat. 298, related to amount and methods of payment.
   Section 8610, Pub. L. 96–223, title III, § 311, Apr. 2, 1980, 94 Stat. 298, related to withholding of payments.
   Section 8611, Pub. L. 96–223, title III, § 312, Apr. 2, 1980, 94 Stat. 298, set forth criminal penalties for violations of provisions.
   Section 8612, Pub. L. 96–223, title III, § 313(a)–(c)(1), (d)–(g), Apr. 2, 1980, 94 Stat. 298, 299, related to administration and implementation of energy assistance programs.
