   Codification
   Sections 8711 to 8719 were omitted from the Code in view of termination of United States Synthetic Fuels Corporation. See note set out under section 8791 of this title.
   Section 8711, Pub. L. 96–294, title I, § 115, June 30, 1980, 94 Stat. 636, created the Corporation, provided for its offices and residence status, and referred to its general powers.
   Section 8712, Pub. L. 96–294, title I, § 116, June 30, 1980, 94 Stat. 636, provided for board of directors of Corporation.
   Section 8713, Pub. L. 96–294, title I, § 117, June 30, 1980, 94 Stat. 638; Pub. L. 98–473, title I, § 101(c) [title II, § 201], Oct. 12, 1984, 98 Stat. 1837, 1860, related to officers and employees of Corporation.
   Section 8714, Pub. L. 96–294, title I, § 118, June 30, 1980, 94 Stat. 638, related to conflicts of interest and financial disclosure.
   Section 8715, Pub. L. 96–294, title I, § 119, June 30, 1980, 94 Stat. 639, related to delegation of authority and transfer of functions.
   Section 8716, Pub. L. 96–294, title I, § 120, June 30, 1980, 94 Stat. 640, authorized administrative expenses.
   Section 8717, Pub. L. 96–294, title I, § 121, June 30, 1980, 94 Stat. 641, related to public access to information.
   Section 8718, Pub. L. 96–294, title I, § 122, June 30, 1980, 94 Stat. 641, related to Inspector General of Corporation.
   Section 8719, Pub. L. 96–294, title I, § 123, June 30, 1980, 94 Stat. 644, established an Advisory Committee to the Board of Directors. For continuation of Advisory Committee, see section 7404(c) of Pub. L. 99–272, set out as a note under section 8791 of this title.
   SUBCHAPTER III–PRODUCTION GOAL OF THE CORPORATION
