   Codification
   Sections 8731 to 8740 were omitted from the Code in view of termination of United States Synthetic Fuels Corporation. See note set out under section 8791 of this title.
   Section 8731, Pub. L. 96–294, title I, § 131, June 30, 1980, 94 Stat. 654, authorized financial assistance.
   Section 8732, Pub. L. 96–294, title I, § 132, June 30, 1980, 94 Stat. 658, related to loans made by Corporation.
   Section 8733, Pub. L. 96–294, title I, § 133, June 30, 1980, 94 Stat. 660, related to loan guarantees made by Corporation.
   Section 8734, Pub. L. 96–294, title I, § 134, June 30, 1980, 94 Stat. 661, related to price guarantees by Corporation.
   Section 8735, Pub. L. 96–294, title I, § 135, June 30, 1980, 94 Stat. 661, related to purchase agreements made by Corporation.
   Section 8736, Pub. L. 96–294, title I, § 136, June 30, 1980, 94 Stat. 662, related to joint ventures by Corporation.
   Section 8737, Pub. L. 96–294, title I, § 137, June 30, 1980, 94 Stat. 663, related to control of assets.
   Section 8738, Pub. L. 96–294, title I, § 138, June 30, 1980, 94 Stat. 665, related to unlawful contracts.
   Section 8739, Pub. L. 96–294, title I, § 139, June 30, 1980, 94 Stat. 665, related to fees and application of receipts.
   Section 8740, Pub. L. 96–294, title I, § 140, June 30, 1980, 94 Stat. 665, related to disposition of securities.
   SUBCHAPTER V–CORPORATION CONSTRUCTION PROJECTS
