   Codification
   Sections 8761 to 8768 were omitted from the Code in view of termination of United States Synthetic Fuels Corporation. See note set out under section 8791 of this title.
   Section 8761, Pub. L. 96–294, title I, § 161, June 30, 1980, 94 Stat. 670, related to penalty for false statements.
   Section 8762, Pub. L. 96–294, title I, § 162, June 30, 1980, 94 Stat. 670, related to penalty for forgery.
   Section 8763, Pub. L. 96–294, title I, § 163, June 30, 1980, 94 Stat. 671, related to penalties and injunctive relief for misappropriation of funds and for unauthorized activities.
   Section 8764, Pub. L. 96–294, title I, § 164, June 30, 1980, 94 Stat. 671, related to penalty for conspiracy.
   Section 8765, Pub. L. 96–294, title I, § 165, June 30, 1980, 94 Stat. 672, related to deceptive use of corporate name.
   Section 8766, Pub. L. 96–294, title I, § 166, June 30, 1980, 94 Stat. 672, authorized an action for damages by Corporation in addition to penalties prescribed for violations.
   Section 8767, Pub. L. 96–294, title I, § 167, June 30, 1980, 94 Stat. 672, related to actions by Attorney General.
   Section 8768, Pub. L. 96–294, title I, § 168, June 30, 1980, 94 Stat. 672; Pub. L. 98–473, title I, § 101(c) [title II, § 201], Oct. 12, 1984, 98 Stat. 1837, 1860, related to civil actions against Corporation.
   SUBCHAPTER VIII–GENERAL PROVISIONS
