   Codification
   Sections 8771 to 8780 were omitted from the Code in view of termination of United States Synthetic Fuels Corporation. See note set out under section 8791 of this title.
   Section 8771, Pub. L. 96–294, title I, § 171, June 30, 1980, 94 Stat. 673, related to general powers of Corporation.
   Section 8772, Pub. L. 96–294, title I, § 172, June 30, 1980, 94 Stat. 674, related to coordination by Corporation with Federal entities.
   Section 8773, Pub. L. 96–294, title I, § 173, June 30, 1980, 94 Stat. 675, related to patents.
   Section 8774, Pub. L. 96–294, title I, § 174, June 30, 1980, 94 Stat. 676, related to utilization of small and disadvantaged businesses.
   Section 8775, Pub. L. 96–294, title I, § 175, June 30, 1980, 94 Stat. 676; Pub. L. 98–426, § 27(d)(2), Sept. 28, 1984, 98 Stat. 1654, provided relationship to other Federal laws.
   Section 8776, Pub. L. 96–294, title I, § 176, June 30, 1980, 94 Stat. 678, provided for severability of provisions.
   Section 8777, Pub. L. 96–294, title I, § 177, June 30, 1980, 94 Stat. 678, specified Corporation“s fiscal year and provided for audits and reports.
   Section 8778, Pub. L. 96–294, title I, § 178, June 30, 1980, 94 Stat. 679, related to water rights.
   Section 8779, Pub. L. 96–294, title I, § 179, June 30, 1980, 94 Stat. 679, related to Western Hemisphere projects.
   Section 8780, Pub. L. 96–294, title I, § 180, June 30, 1980, 94 Stat. 680, related to a lender financial protection and completion guarantee study.
   SUBCHAPTER IX–DISPOSAL OF ASSETS
