   Section 99, act Feb. 15, 1893, ch. 114, § 12, as added Mar. 3, 1901, ch. 836, 31 Stat. 1087, authorized medical officers performing duties as quarantine officers to administer oaths. See section 272 of this title.
   Section 100, act Feb. 15, 1893, ch. 114, § 8, 27 Stat. 452, provided compensation for use of State buildings for quarantine purposes.
   Section 101, act June 19, 1906, ch. 3433, § 5, 34 Stat. 301, provided for acquisition of quarantine stations. See section 267 of this title.
   Section 102, act Feb. 15, 1893, ch. 114, § 10, as added Mar. 3, 1901, ch. 836, 31 Stat. 1086; amended July 1, 1902, ch. 1370, § 1, 32 Stat. 712, provided for establishment of quarantine grounds. See sections 267 and 271 of this title.
   Section 103, act June 19, 1906, ch. 3433, § 1, 34 Stat. 299, provided for control and management of quarantine grounds. See section 267 of this title.
   Section 104, acts June 19, 1906, ch. 3433, § 2, 34 Stat. 299; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided for transferal of title of land and water from other departments to Service for its use.
   Section 105, act June 19, 1906, ch. 3433, § 3, 34 Stat. 300, provided for notice of selection of places for quarantine stations and anchorages.
   Section 106, acts Aug. 1, 1888, ch. 727, 25 Stat. 355; July 1, 1902, ch. 1370, § 1, 32 Stat. 712; Aug. 14, 1912, ch. 288, § 1, 37 Stat. 309, provided penalties for trespass on quarantine stations. See section 271 of this title.
   Section 107, act Mar. 27, 1890, ch. 51, § 2, 26 Stat. 31, provided penalties for the violation of quarantine laws by officers of Service. See section 271 of this title.
   Section 108, act Mar. 27, 1890, ch. 51, § 3, 26 Stat. 32, provided penalties for the violation of quarantine laws by common carriers. See section 271 of this title.
