   Section 5010, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1087; amended Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, provided for imposition of a suspended sentence or sentence to custody of the Attorney General in the case of youth offenders.
   Section 5011, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1087, provided for treatment of youth offenders.
   Section 5012, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1087, provided for Director“s certification of the availability of proper and adequate treatment facilities for youth offenders.
   Section 1513, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1087, authorized Director of Bureau of Prisons to contract for maintenance of youth offenders.
   Section 5014, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1087; amended July 17, 1970, Pub. L. 91–339, § 1, 84 Stat. 437; Mar. 15, 1976, Pub. L. 94–233, § 6, 90 Stat. 231, related to classification studies and reports.
   Section 5015, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1088; amended Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, related to powers of Director as to placement of youth offenders.
   Section 5016, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1088; amended Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, related to periodic reports which the Director was required to make on all committed youth offenders.
   Section 5017, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1088; amended Mar. 15, 1976, Pub. L. 94–233, § 7, 9, 90 Stat. 232, related to release of youth offenders.
   Section 5018, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, related to revocation of Commission orders.
   Section 5019, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, related to supervision of released youth offenders.
   Section 5020, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended July 17, 1970, Pub. L. 91–339, § 2, 84 Stat. 437; Mar. 15, 1976, Pub. L. 94–233, § 8, 90 Stat. 232, related to apprehension of released youth offenders.
   Section 5021, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended Oct. 3, 1961, Pub. L. 87–336, 75 Stat. 750; Mar. 15, 1976, Pub. L. 94–233, § 9, 90 Stat. 232, related to issuance of certificates setting aside convictions of youth offenders.
   Section 5022, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089, provided that this chapter would not apply to offenses committed before its enactment (Sept. 30, 1950).
   Section 5023, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended Apr. 8, 1952, ch. 163, § 1, 66 Stat. 45, related to relationship between this chapter and Probation and Juvenile Delinquency Acts.
   Section 5024, added act Sept. 30, 1950, ch. 1115, § 2, 64 Stat. 1089; amended Apr. 8, 1952, ch. 163, § 2, 66 Stat. 45; June 25, 1959, Pub. L. 86–70, § 17(a), 73 Stat. 144; July 12, 1960, Pub. L. 86–624, § 13(b), 74 Stat. 413; Dec. 27, 1967, Pub. L. 90–226, title VIII, § 801(a), 81 Stat. 741, provided that this chapter was applicable to States of the United States and to District of Columbia.
   Section 5025, added act Apr. 8, 1952, ch. 163, § 3(a), 66 Stat. 46; amended Dec. 27, 1967, Pub. L. 90–226, title VIII, § 801(b), 81 Stat. 741, related to applicability of this chapter to District of Columbia.
   Section 5026, added act Apr. 8, 1952, ch. 163, § 3(a), 66 Stat. 46, provided that this chapter did not affect parole of other offenders.
