  (a) In this section–
    (1) ””payment law““ means–
      (A) the Act of June 20, 1910 (ch. 310, 36 Stat. 557);
      (B) section 33 of the Bankhead-Jones Farm Tenant Act (7 U.S.C. 1012);
      (C) the Act of May 23, 1908 (16 U.S.C. 500);
      (D) section 5 of the Act of June 22, 1948 (16 U.S.C. 577g, 577g–1);
      (E) section 401(c)(2) of the Act of June 15, 1935 (16 U.S.C. 715s(c)(2));
      (F) section 17 of the Federal Power Act (16 U.S.C. 810);
      (G) section 35 of the Act of February 25, 1920 (30 U.S.C. 191);
      (H) section 6 of the Mineral Leasing Act for Acquired Lands (30 U.S.C. 355);
      (I) section 3 of the Act of July 31, 1947 (30 U.S.C. 603); and
      (J) section 10 of the Act of June 28, 1934 (known as the Taylor Grazing Act) (43 U.S.C. 315i).
    (2) population shall be determined on the same basis that the Secretary of Commerce determines resident population for general statistical purposes.
    (3) a unit of general local government may not be credited with a population of more than 50,000.
  (b)    (1) A payment under section 6902 of this title is equal to the greater of–
      (A) 93 cents during fiscal year 1995, $1.11 during fiscal year 1996, $1.29 during fiscal year 1997, $1.47 during fiscal year 1998, and $1.65 during fiscal year 1999 and thereafter, for each acre of entitlement land located within a unit of general local government (but not more than the limitation determined under subsection (c) of this section) reduced (but not below 0) by amounts the unit received in the prior fiscal year under a payment law; or
      (B) 12 cents during fiscal year 1995, 15 cents during fiscal year 1996, 17 cents during fiscal year 1997, 20 cents during fiscal year 1998, and 22 cents during fiscal year 1999 and thereafter, for each acre of entitlement land located in the unit (but not more than the limitation determined under subsection (c) of this section).
    (2) The chief executive officer of a State shall submit to the Secretary of the Interior a statement on the amounts of payments the State transfers to each unit of general local government in the State out of amounts received under a payment law.
  (c)    (1) The limitation for a unit of general local government with a population of not more than 4,999 is the highest dollar amount specified in paragraph (2).
    (2) The limitation for a unit of general local government with a population of at least 5,000 is the following amount (rounding the population off to the nearest thousand):
        
       T2the limitation
        
       T2is equal to the
        
       T2population
       T2If population equals–
       T2times–
        5,000
       $86.00 
        6,000
       81.00 
        7,000
       76.00 
        8,000
       71.00 
        9,000
       65.50 
       10,000
       60.00 
       11,000
       58.50 
       12,000
       57.00 
       13,000
       55.00 
       14,000
       53.50 
       15,000
       51.50 
       16,000
       51.00 
       17,000
       50.00 
       18,000
       49.00 
       19,000
       48.00 
       20,000
       47.50 
       21,000
       47.25 
       22,000
       46.25 
       23,000
       46.00 
       24,000
       45.25 
       25,000
       45.00 
       26,000
       44.50 
       27,000
       44.00 
       28,000
       43.75 
       29,000
       43.50 
       30,000
       43.00 
       31,000
       42.50 
       32,000
       42.00 
       33,000
       41.75 
       34,000
       41.25 
       35,000
       41.00 
       36,000
       40.50 
       37,000
       40.00 
       38,000
       39.50 
       39,000
       39.00 
       40,000
       38.75 
       41,000
       38.25 
       42,000
       38.00 
       43,000
       37.50 
       44,000
       37.00 
       45,000
       36.50 
       46,000
       36.00 
       47,000
       35.75 
       48,000
       35.25 
       49,000
       35.00 
       50,000
       34.50.  
  (d) On October 1 of each year after the date of enactment of the Payment in Lieu of Taxes Act, the Secretary of the Interior shall adjust each dollar amount specified in subsections (b) and (c) to reflect changes in the Consumer Price Index published by the Bureau of Labor Statistics of the Department of Labor, for the 12 months ending the preceding June 30.
