   Section 1, acts Mar. 2, 1893, ch. 196, § 1, 27 Stat. 531; June 22, 1988, Pub. L. 100–342, § 13(1)(A), 102 Stat. 630, related to use of power driving-wheel brakes and appliances for operating train-brake systems. See section 20302 of Title 49, Transportation.
   Section 2, acts Mar. 2, 1893, ch. 196, § 2, 27 Stat. 531; June 22, 1988, Pub. L. 100–342, § 13(1)(B), 102 Stat. 630, related to use of cars not equipped with automatic couplers. See section 20302 of Title 49.
   Section 3, acts Mar. 2, 1893, ch. 196, § 3, 27 Stat. 531; June 22, 1988, Pub. L. 100–342, § 13(1)(C), 102 Stat. 630, related to refusal to receive insufficiently equipped cars from connecting lines. See section 20302 of Title 49.
   Section 4, acts Mar. 2, 1893, ch. 196, § 4, 27 Stat. 531; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(A), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 13(1)(D), 102 Stat. 630, related to grab irons or handholds for security in coupling and uncoupling cars. See section 20302 of Title 49.
   Section 5, acts Mar. 2, 1893, ch. 196, § 5, 27 Stat. 531; June 22, 1988, Pub. L. 100–342, § 13(1)(E), 102 Stat. 630, related to exclusion from traffic of freight cars not complying with prescribed standard for height of drawbars.
   Section 6, acts Mar. 2, 1893, ch. 196, § 6, 27 Stat. 532; Apr. 1, 1896, ch. 87, 29 Stat. 85; June 25, 1948, ch. 646, § 1, 62 Stat. 909; Aug. 14, 1957, Pub. L. 85–135, § 1(1), 71 Stat. 352; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(A), 80 Stat. 939; July 8, 1976, Pub. L. 94–348, § 3(a), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(a), 92 Stat. 2461; Oct. 10, 1980, Pub. L. 96–423, § 8(b), 94 Stat. 1814; June 22, 1988, Pub. L. 100–342, § 13(1)(F), 102 Stat. 630; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(3), 9(a)(3), 106 Stat. 973, 974, 977, related to use of cars in violation of sections 1 to 7 of this title and enforcement duties of United States attorneys and Secretary of Transportation. See sections 20301, 21302, and 21304 of Title 49, Transportation.
   Section 7, acts Mar. 2, 1893, ch. 196, § 8, 27 Stat. 532; June 22, 1988, Pub. L. 100–342, § 13(1)(H), 102 Stat. 631, related to assumption of risk by railroad employees. See section 20304 of Title 49.
   Section 8, acts Mar. 2, 1903, ch. 976, § 1, 32 Stat. 943; June 22, 1988, Pub. L. 100–342, § 13(2)(A), 102 Stat. 631, extended provisions of sections 1 to 7 of this title to include railroads in the Territories and the District of Columbia and to apply in other cases. See sections 20301, 20302, 20304, and 21302 of Title 49.
   Section 9, acts Mar. 2, 1903, ch. 976, § 2, 32 Stat. 943; Apr. 11, 1958, Pub. L. 85–375, 72 Stat. 86; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(B), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 13(2)(B), 102 Stat. 631, provided that locomotive engineers were to operate power and train brakes on not less than 50 percent of cars of trains operated with power or train brakes, and retained rules, standards, and instructions of Association of American Railroads for installation, inspection, maintenance, and repair of such brakes. See sections 20301, 20302, and 21302 of Title 49.
   Section 10, acts Mar. 2, 1903, ch. 976, § 3, 32 Stat. 943; June 25, 1948, ch. 646, § 1, 62 Stat. 909; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(B), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 13(2)(C), 102 Stat. 631; Sept. 3, 1992, Pub. L. 102–365, § 9(a)(4), 106 Stat. 977, related to continuation of duties, requirements, and liabilities specified under sections 1 to 7 of this title unless specifically amended by sections 8 to 10 of this title. See section 21302 of Title 49.
   Section 11, acts Apr. 14, 1910, ch. 160, § 2, 36 Stat. 298; June 22, 1988, Pub. L. 100–342, § 13(3)(A), 102 Stat. 631, related to use of cars not equipped as required by sections 11 to 16 of this title. See section 20302 of Title 49.
   Section 12, acts Apr. 14, 1910, ch. 160, § 3, 36 Stat. 298; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(C), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 13(3)(B), 102 Stat. 631, continued to maintain designations of safety appliances by Secretary of Transportation as standards of equipment for railroad cars, unless changed by order of Secretary, and authorized Secretary to modify standard height of drawbars. See sections 20302 and 21302 of Title 49.
   Section 13, acts Apr. 14, 1910, ch. 160, § 4, 36 Stat. 299; Aug. 14, 1957, Pub. L. 85–135, § 1(2), 71 Stat. 352; July 8, 1976, Pub. L. 94–348, § 3(b), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(b), 92 Stat. 2461; Jan. 14, 1983, Pub. L. 97–468, title VII, § 704, 96 Stat. 2580; June 22, 1988, Pub. L. 100–342, § 13(3)(C), 102 Stat. 632; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(4), 9(a)(5), 106 Stat. 973, 974, 978, related to penalty for using cars not equipped as provided by sections 1 to 16 of this title, with provisos for hauling cars for repairs when equipment becomes defective, liability for death or injury to employees in connection with such hauling, and use of chains instead of drawbars in conducting such hauling. See sections 20303, 21302, and 21304 of Title 49.
   Section 14, acts Apr. 14, 1910, ch. 160, § 5, 36 Stat. 299; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(C), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 13(3)(D), 102 Stat. 632, related to liability for using cars with defective or insecure equipment. See section 21302 of Title 49.
