   Codification
   Sections 215 to 228 were omitted pursuant to the amendment and revision of act Aug. 29, 1935, ch. 812 by act June 24, 1937, ch. 382, 50 Stat. 307, known as the Railroad Retirement Act of 1937.
   Section 215, acts Aug. 29, 1935, ch. 812, § 1, 49 Stat. 967; June 11, 1940, ch. 307, § 2, 54 Stat. 264; Aug. 13, 1940, ch. 664, §§ 2, 3, 54 Stat. 780, defined terms for purposes of this subchapter.
   Section 216, act Aug. 29, 1935, ch. 812, § 2, 49 Stat. 968, related to reductions in annuities of employees working beyond age sixty-five.
   Section 217, act Aug. 29, 1935, ch. 812, § 3, 49 Stat. 969, related to employees eligible for annuities under this subchapter.
   Section 218, act Aug. 29, 1935, ch. 812, § 4, 49 Stat. 969, related to annuities to representatives under this subchapter.
   Section 219, act Aug. 29, 1935, ch. 812, § 5, 49 Stat. 970, related to death payments under this subchapter.
   Section 220, act Aug. 29, 1935, ch. 812, § 6, 49 Stat. 970, related to establishment of Railroad Retirement Board.
   Section 221, act Aug. 29, 1935, ch. 812, § 7, 49 Stat. 971, related to issuance of a special report on retirement system by Board.
   Section 222, act Aug. 29, 1935, ch. 812, § 8, 49 Stat. 972, related to establishment of Investigation Commission.
   Section 223, act Aug. 29, 1935, ch. 812, § 9, 49 Stat. 973, related to court jurisdiction under this subchapter.
   Section 224, act Aug. 29, 1935, ch. 812, § 10, 49 Stat. 973, related to assignability of annuity payments.
   Section 225, act Aug. 29, 1935, ch. 812, § 11, 49 Stat. 973, related to penalties under this subchapter.
   Section 226, act Aug. 29, 1935, ch. 812, § 12, 49 Stat. 973, related to separability of provisions.
   Section 227, act Aug. 29, 1935, ch. 812, § 13, 49 Stat. 973, related to authorization of appropriations under this subchapter.
   Section 228, act Aug. 29, 1935, ch. 812, § 14, 49 Stat. 973, related to short title of this subchapter.
