   Section 22, acts Feb. 17, 1911, ch. 103, § 1, 36 Stat. 913; June 7, 1924, ch. 355, § 1, 43 Stat. 659; June 22, 1988, Pub. L. 100–342, § 14(1), 102 Stat. 632, defined ””railroad““ as used in sections 22 to 29 and 31 to 34 of this title. See section 20102 of Title 49, Transportation.
   Section 23, acts Feb. 17, 1911, ch. 103, § 2, 36 Stat. 913; Mar. 4, 1915, ch. 169, § 1, 38 Stat. 1192; June 7, 1924, ch. 355, § 2, 43 Stat. 659; June 22, 1988, Pub. L. 100–342, § 14(2), 102 Stat. 632, made it unlawful for railroads to use locomotives and appurtenances unless they were safe and inspected in accordance with provisions of sections 22 to 29 and 31 to 34 of this title and tested as prescribed by rules and regulations. See section 20701 of Title 49.
   Section 24, acts Feb. 17, 1911, ch. 103, § 3, 36 Stat. 914; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; May 27, 1947, ch. 85, § 1, 61 Stat. 120; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972; June 22, 1988, Pub. L. 100–342, § 14(3), 102 Stat. 633, provided for appointment and salaries of a director of locomotive inspection and two assistant directors of locomotive inspection, and was previously omitted pursuant to Reorg. Plan No. 3 of 1965, eff. July 27, 1965, 30 F.R. 9351, 79 Stat. 1320, formerly set out in the Appendix to Title 5, Government Organization and Employees, which abolished the offices of director of locomotive inspection, assistant directors of locomotive inspection, and district inspectors of locomotives. Acts June 26, 1918, ch. 105, 40 Stat. 616; June 7, 1924, ch. 355, § 6, 43 Stat. 659; June 27, 1930, ch. 644, § 1, 46 Stat. 822, which provided for the pay of chief inspector, assistant inspectors, and district directors of locomotives, and related to office allowances for each inspector, and which were cited as a credit to section 24, were repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 643, 646, 648.
   Section 25, acts Feb. 17, 1911, ch. 103, § 3, 36 Stat. 914; June 7, 1924, ch. 355, § 3, 43 Stat. 659; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; May 27, 1947, ch. 85, § 1, 61 Stat. 120, provided for location of office of director of locomotive inspection in Washington, D.C., and for staffing of such office, and was previously omitted pursuant to Reorg. Plan No. 3 of 1965, formerly set out in the Appendix to Title 5.
   Section 26, acts Feb. 17, 1911, ch. 103, § 4, 36 Stat. 914; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; May 27, 1947, ch. 85, § 2, 61 Stat. 120, directed director of locomotive inspection to divide country into 50 locomotive boiler inspection districts so as to most effectively divide up work of inspector for each such district, and was previously omitted pursuant to Reorg. Plan No. 3 of 1965, formerly set out in the Appendix to Title 5, which abolished the offices of director of locomotive inspection, assistant directors of locomotive inspection, and district inspectors of locomotives, together with the function of the director of locomotive inspection with respect to dividing the country into districts. Acts June 26, 1918, ch. 105, 40 Stat. 616; June 27, 1930, ch. 644, § 2, 46 Stat. 823, which were cited as a credit to section 26, were repealed by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 643, 648.
   Section 27, act Feb. 17, 1911, ch. 103, § 4 (par), as added June 7, 1924, ch. 355, § 4, 43 Stat. 659; amended Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148, authorized appointment of 15 additional boiler inspectors over and above number authorized by section 26 of this title as the needs of the service may require, and was previously omitted pursuant to Reorg. Plan No. 3 of 1965, formerly set out in the Appendix to Title 5.
   Section 28, acts Feb. 17, 1911, ch. 103, § 5, 36 Stat. 914; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(E), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 14(4), 102 Stat. 633, related to rules and instructions for inspection of locomotive boilers. See section 20702 of Title 49, Transportation.
   Section 29, acts Feb. 17, 1911, ch. 103, § 6, 36 Stat. 915; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(E), 80 Stat. 939; Oct. 10, 1980, Pub. L. 96–423, § 13, 94 Stat. 1816; June 22, 1988, Pub. L. 100–342, § 14(5), 102 Stat. 633, related to duties of district inspectors to make railroads inspect and repair locomotive boilers and notify railroads when boilers were not in serviceable condition and provided that railroads could appeal to director of locomotive inspection to have boiler reexamined and could then appeal to Secretary of Transportation if district inspector“s decision was sustained by director. See section 20702 of Title 49.
   Section 30, acts Mar. 4, 1915, ch. 169, § 2, 38 Stat. 1192; Apr. 22, 1940, ch. 124, § 2, 54 Stat. 148, related to powers, duties, and examinations of locomotive inspectors and provided that provisions of sections 22 to 29 and 31 to 34 of this title were applicable to all parts of locomotives and tenders. See sections 20701 to 20703 and 21302 of Title 49.
   Section 31, acts Feb. 17, 1911, ch. 103, § 7, 36 Stat. 916; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(E), 80 Stat. 939, related to annual report of director of locomotive inspection to Secretary of Transportation.
   Section 32, acts Feb. 17, 1911, ch. 103, § 8, 36 Stat. 916; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; June 22, 1988, Pub. L. 100–342, § 14(6), 102 Stat. 633, required railroad to report accidents resulting from failure of locomotive boilers or appurtenances to director of locomotive inspection and to preserve disabled parts for inspection, investigation, and report by director. See section 20703 of Title 49, Transportation.
   Section 33, acts Feb. 17, 1911, ch. 103, § 8, 36 Stat. 916; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(E), 80 Stat. 939; Jan. 3, 1975, Pub. L. 93–633, title III, § 304, 88 Stat. 2168, related to reports by Secretary of Transportation of accident investigations conducted pursuant to section 32 of this title. See section 20703 of Title 49.
   Section 34, acts Feb. 17, 1911, ch. 103, § 9, 36 Stat. 916; Apr. 22, 1940, ch. 124, § 1, 54 Stat. 148; Aug. 14, 1957, Pub. L. 85–135, § 3, 71 Stat. 352; July 8, 1976, Pub. L. 94–348, § 3(c), 90 Stat. 818; Nov. 2, 1978, Pub. L. 95–574, § 7(c), 92 Stat. 2461; Oct. 10, 1980, Pub. L. 96–423, § 8(c), 94 Stat. 1814; June 22, 1988, Pub. L. 100–342, § 14(7), 102 Stat. 633; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(7), 9(a)(8), 106 Stat. 973, 975, 978, related to penalty for willful violations of sections 22 to 29 and 31 to 34 of this title, or rules or regulations made thereunder, or any lawful order of any inspector, duty of United States attorney to sue for such violations, and duty of director of locomotive inspection to inform proper United States attorney of violations coming to his knowledge. See sections 21302 and 21304 of Title 49.
   Section 35, acts June 30, 1906, No. 46, 34 Stat. 838; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(H), 80 Stat. 939, directed Secretary of Transportation to investigate and report on block-signal systems and appliances for automatic control of trains and empowered Secretary to obtain evidence to carry out and give effect to this provision.
   Section 36, acts May 27, 1908, ch. 200, § 1, 35 Stat. 325; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(I), 80 Stat. 939, related to investigation and testing by Secretary of Transportation of appliances or systems to promote safety of railway operation. See section 20504 of Title 49, Transportation.
   Section 37, acts May 27, 1908, ch. 200, § 1, 35 Stat. 325; Mar. 4, 1909, ch. 299, § 1, 35 Stat. 965; Aug. 12, 1970, Pub. L. 91–375, § 4(a), 84 Stat. 773, related to inspection of mail cars. See section 20305 of Title 49.
   Section 38, acts May 6, 1910, ch. 208, § 1, 36 Stat. 350; Sept. 13, 1960, Pub. L. 86–762, § 1, 74 Stat. 903; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(K), 80 Stat. 939; June 22, 1988, Pub. L. 100–342, § 15(1), 102 Stat. 633, related to duty of railroad to make monthly reports of railroad accidents to Secretary of Transportation and defined ””railroad““ for purposes of sections 38 to 43 of this title. See sections 20102 and 20901 of Title 49.
   Section 39, acts May 6, 1910, ch. 208, § 2, 36 Stat. 351; Jan. 3, 1975, Pub. L. 93–633, title II, § 204(b), 88 Stat. 2166; June 22, 1988, Pub. L. 100–342, § 15(2), 102 Stat. 634; Sept. 3, 1992, Pub. L. 102–365, § 4(a)(3), 106 Stat. 973, related to penalty for failure of railroad to make report provided for in section 38 of this title. See sections 20901 and 21311 of Title 49.
   Section 40, acts May 6, 1910, ch. 208, § 3, 36 Stat. 351; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(K), 80 Stat. 939; Jan. 3, 1975, Pub. L. 93–633, title III, § 304, 88 Stat. 2168; June 22, 1988, Pub. L. 100–342, § 15(3), 102 Stat. 634, authorized Secretary of Transportation to investigate railroad accidents, with proviso that Secretary cooperate with State commissions in such investigations if convenient and make reports of such investigations when in the public interest. See section 20902 of Title 49.
   Section 41, act May 6, 1910, ch. 208, § 4, 36 Stat. 351, provided that reports required by sections 38 and 40 of this title were not admissible as evidence in suits for damages. See section 20903 of Title 49.
   Section 42, acts May 6, 1910, ch. 208, § 5, 36 Stat. 351; Sept. 13, 1960, Pub. L. 86–762, § 2, 74 Stat. 904; Oct. 15, 1966, Pub. L. 89–670, § 6(e)(1)(K), 80 Stat. 939, authorized Secretary of Transportation to prescribe rules, regulations, and forms for making reports as necessary to implement and effectuate purposes of sections 38 to 43 of this title.
   Section 43, acts May 6, 1910, ch. 208, § 7, 36 Stat. 351; Sept. 13, 1960, Pub. L. 86–762, § 3, 74 Stat. 904; June 22, 1988, Pub. L. 100–342, § 15(4), 102 Stat. 634; Sept. 3, 1992, Pub. L. 102–365, §§ 4(a)(1), (c)(5), 9(a)(6), 106 Stat. 973, 974, 978, related to penalty for willful violations by any person of sections 38 to 43 of this title or any rule, regulation, order, or standard issued under such sections or the Federal Railroad Safety Act of 1970 (formerly 45 U.S.C. § 431 et seq.) and duty of United States attorney to sue for such violations. See sections 21302 and 21304 of Title 49, Transportation.
   Section 43a, Pub. L. 100–342, § 24, June 22, 1988, 102 Stat. 639, related to accident reports in which railroads assign human error as cause of accident or incident and provision that such reports contain an explanatory statement by employees involved. See section 20901 of Title 49.
