   Section 431, Pub. L. 91–458, title II, § 202, Oct. 16, 1970, 84 Stat. 971; Pub. L. 94–348, § 5, July 8, 1976, 90 Stat. 819; Pub. L. 96–423, § 14, Oct. 10, 1980, 94 Stat. 1817; Pub. L. 97–468, title VII, § 702(a), (c), Jan. 14, 1983, 96 Stat. 2579; Pub. L. 100–342, §§ 4(a), 7, 9, 10, 19(a), 21–23, June 22, 1988, 102 Stat. 625, 628, 629, 637–639; Pub. L. 102–143, title V, § 4, Oct. 28, 1991, 105 Stat. 957; Pub. L. 102–365, §§ 2, 5(a)(1), 7, 8, 10, Sept. 3, 1992, 106 Stat. 972, 975, 976, 978; Pub. L. 102–533, § 14, Oct. 27, 1992, 106 Stat. 3522, authorized Secretary of Transportation to promulgate rules, regulations, orders, and standards for all areas of railroad safety. See sections 20102, 20103, 20103 note, 20108, 20110, 20114, 20131 to 20143, and 24902 of Title 49, Transportation.
   Section 432, Pub. L. 91–458, title II, § 203, Oct. 16, 1970, 84 Stat. 972; Pub. L. 96–423, § 3, Oct. 10, 1980, 94 Stat. 1811, related to emergency powers of Secretary of Transportation. See section 20104 of Title 49.
   Section 433, Pub. L. 91–458, title II, § 204, Oct. 16, 1970, 84 Stat. 972, required Secretary of Transportation to submit comprehensive study and recommendation of means of eliminating and protecting railroad grade crossings and protecting pedestrians. See section 20134 of Title 49.
   Section 434, Pub. L. 91–458, title II, § 205, Oct. 16, 1970, 84 Stat. 972, declared that laws, rules, regulations, orders, and standards relating to railroad safety were to be nationally uniform, but permitted more stringent yet compatible State regulation. See section 20106 of Title 49.
   Section 435, Pub. L. 91–458, title II, § 206, Oct. 16, 1970, 84 Stat. 972; Pub. L. 96–423, § 4, Oct. 10, 1980, 94 Stat. 1812; Pub. L. 101–615, § 28(a)–(d), Nov. 16, 1990, 104 Stat. 3276, 3277, related to investigative and surveillance activities by State in connection with any rule, regulation, order, or standard related to railroad safety prescribed by Secretary of Transportation. See sections 20105, 20111, and 20117 of Title 49.
   Section 436, Pub. L. 91–458, title II, § 207, Oct. 16, 1970, 84 Stat. 974; Pub. L. 95–574, § 8, Nov. 2, 1978, 92 Stat. 2461; Pub. L. 96–423, § 5, Oct. 10, 1980, 94 Stat. 1812; Pub. L. 101–615, § 28(e), Nov. 16, 1990, 104 Stat. 3277, related to actions by State agencies to enforce compliance with Federal railroad safety rules, regulations, orders, and standards. See section 20113 of Title 49.
   Section 437, Pub. L. 91–458, title II, § 208, Oct. 16, 1970, 84 Stat. 974; Pub. L. 93–633, title II, § 206, Jan. 3, 1975, 88 Stat. 2166; Pub. L. 95–574, § 9, Nov. 2, 1978, 92 Stat. 2462; Pub. L. 96–423, § 6, Oct. 10, 1980, 94 Stat. 1813; Pub. L. 100–342, § 8, June 22, 1988, 102 Stat. 628, related to general powers of Secretary of Transportation. See section 54a of this title and sections 20107, 20108, 20111, and 20112 of Title 49.
   Section 438, Pub. L. 91–458, title II, § 209, Oct. 16, 1970, 84 Stat. 975; Pub. L. 93–633, title II, § 204(a), Jan. 3, 1975, 88 Stat. 2165; Pub. L. 96–423, §§ 7, 8(a), Oct. 10, 1980, 94 Stat. 1814; Pub. L. 97–468, title VII, § 706, Jan. 14, 1983, 96 Stat. 2581; Pub. L. 100–342, § 3(a), June 22, 1988, 102 Stat. 624; Pub. L. 102–365, §§ 4(a)(1), (c)(1), 9(a)(1), Sept. 3, 1992, 106 Stat. 973, 974, 977, related to civil penalties for violations of any railroad safety rule, regulation, order, or standard issued under this subchapter or violations of section 39 of this title. See sections 20111, 20112, 20114, 21301, 21302, 21304, and 21311 of Title 49.
   Section 439, Pub. L. 91–458, title II, § 210, Oct. 16, 1970, 84 Stat. 975; Pub. L. 96–423, § 9, Oct. 10, 1980, 94 Stat. 1814; Pub. L. 101–615, § 28(f), Nov. 16, 1990, 104 Stat. 3277, related to restraint of violations of this subchapter and certain other statutes and to enforcement of rules, etc., established under such subchapter or statutes. See sections 20112 to 20114 of Title 49.
   Section 440, Pub. L. 91–458, title II, § 211, Oct. 16, 1970, 84 Stat. 976; Pub. L. 93–633, title II, § 203, Jan. 3, 1975, 88 Stat. 2164; Pub. L. 94–56, § 2, July 19, 1975, 89 Stat. 263; Pub. L. 96–470, title II, § 209(a), Oct. 19, 1980, 94 Stat. 2245; Pub. L. 100–342, § 12, June 22, 1988, 102 Stat. 630, related to annual report by Secretary of Transportation on administration of this subchapter. See section 20116 of Title 49.
   Section 441, Pub. L. 91–458, title II, § 212, as added Pub. L. 96–423, § 10, Oct. 10, 1980, 94 Stat. 1815; amended Pub. L. 100–342, § 5, June 22, 1988, 102 Stat. 627; Pub. L. 102–365, § 5(b), Sept. 3, 1992, 106 Stat. 975, related to protection and rights of railroad employees. See section 20109 of Title 49.
   A prior section 441, Pub. L. 91–458, title II, § 212, Oct. 16, 1970, 84 Stat. 977; Pub. L. 93–90, § 2, Aug. 14, 1973, 87 Stat. 305; Pub. L. 93–633, title II, § 205, Jan. 3, 1975, 88 Stat. 2166; Pub. L. 94–56, § 3, July 19, 1975, 89 Stat. 263; Pub. L. 94–348, § 2(a), July 8, 1976, 90 Stat. 817; Pub. L. 95–574, § 2, Nov. 2, 1978, 92 Stat. 2459, authorized appropriations to carry out this chapter, prior to repeal by Pub. L. 96–423, § 2, Oct. 10, 1980, 94 Stat. 1811.
   Section 442, Pub. L. 95–574, § 3, Nov. 2, 1978, 92 Stat. 2459, related to limitations on funding for railroad research and development programs. See section 20117 of Title 49, Transportation.
   Section 443, Pub. L. 91–458, title II, § 213, as added Pub. L. 96–423, § 11, Oct. 10, 1980, 94 Stat. 1816, related to pay classifications of railroad safety inspectors and railroad safety specialists. See section 5109(c) of Title 5, Government Organization and Employees.
   Section 444, Pub. L. 91–458, title II, § 214, as added Pub. L. 96–423, § 2, Oct. 10, 1980, 94 Stat. 1811; amended Pub. L. 97–35, title XI, § 1195, Aug. 13, 1981, 95 Stat. 702; Pub. L. 97–468, title VII, § 703, Jan. 14, 1983, 96 Stat. 2580; Pub. L. 100–342, § 2, June 22, 1988, 102 Stat. 624; Pub. L. 101–508, title X, § 10501(b), Nov. 5, 1990, 104 Stat. 1388–400; Pub. L. 102–365, § 12, Sept. 3, 1992, 106 Stat. 980, authorized appropriations to carry out this chapter. See sections 20108 and 20117 of Title 49, Transportation.
   Section 445, Pub. L. 91–458, title II, § 215, as added Pub. L. 100–342, § 20, June 22, 1988, 102 Stat. 638, related to grade crossing demonstration projects to reduce accidents involving trains. See sections 20117 and 20134 of Title 49.
   Section 446, Pub. L. 101–647, title XVII, § 1704, Nov. 29, 1990, 104 Stat. 4846, related to railroad police officers. See section 28101 of Title 49.
   Section 447, Pub. L. 91–458, title II, § 216, as added Pub. L. 101–508, title X, § 10501(a), Nov. 5, 1990, 104 Stat. 1388–399, related to railroad user fees. See section 20115 of Title 49.
