   Section 541, Pub. L. 91–518, title III, § 301, Oct. 30, 1970, 84 Stat. 1330; Pub. L. 95–421, § 11, Oct. 5, 1978, 92 Stat. 928; Pub. L. 97–35, title XI, § 1188(a), Aug. 13, 1981, 95 Stat. 699; Pub. L. 100–342, § 18(a), June 22, 1988, 102 Stat. 636, authorized establishment of National Railroad Passenger Corporation. See sections 24101 and 24301 of Title 49, Transportation.
   Section 542, Pub. L. 91–518, title III, § 302, Oct. 30, 1970, 84 Stat. 1330, related to Presidential appointment of incorporators to establish National Railroad Passenger Corporation.
   Section 543, Pub. L. 91–518, title III, § 303, Oct. 30, 1970, 84 Stat. 1330; Pub. L. 92–316, § 1(a), June 22, 1972, 86 Stat. 227; Pub. L. 93–146, § 3(a), Nov. 3, 1973, 87 Stat. 548; Pub. L. 94–25, § 2, May 26, 1975, 89 Stat. 90; Pub. L. 94–210, title VII, § 706(f), formerly § 705(f), Feb. 5, 1976, 90 Stat. 124, renumbered Pub. L. 96–254, title II, § 206(a), May 30, 1980, 94 Stat. 412; Pub. L. 94–555, title I, § 103, Oct. 19, 1976, 90 Stat. 2615; Pub. L. 97–35, title XI, § 1174(a), Aug. 13, 1981, 95 Stat. 689; Pub. L. 97–216, title I, § 101, July 18, 1982, 96 Stat. 187; Pub. L. 100–342, § 18(b), (c), June 22, 1988, 102 Stat. 636, related to board of directors, officers, bylaws, and stock voting rights of National Railroad Passenger Corporation. See sections 24302 and 24303 of Title 49, Transportation.
   Section 544, Pub. L. 91–518, title III, § 304, Oct. 30, 1970, 84 Stat. 1331; Pub. L. 93–496, § 2, Oct. 28, 1974, 88 Stat. 1526; Pub. L. 97–35, title XI, § 1175, Aug. 13, 1981, 95 Stat. 691; Pub. L. 99–272, title IV, § 4003, Apr. 7, 1986, 100 Stat. 107; Pub. L. 102–533, § 5, Oct. 27, 1992, 106 Stat. 3517, related to issuance by National Railroad Passenger Corporation of stock, bonds, and other certificates of indebtedness. See section 24304 of Title 49.
   Section 545, Pub. L. 91–518, title III, § 305, Oct. 30, 1970, 84 Stat. 1332; Pub. L. 92–316, § 2, June 22, 1972, 86 Stat. 228; Pub. L. 93–146, §§ 4–6, Nov. 3, 1973, 87 Stat. 549, 550; Pub. L. 93–496, §§ 3, 4, 6, Oct. 28, 1974, 88 Stat. 1527, 1528; Pub. L. 94–25, § 3, May 26, 1975, 89 Stat. 90; Pub. L. 94–210, title VII, § 706(g), formerly § 705(g), Feb. 5, 1976, 90 Stat. 125, renumbered Pub. L. 96–254, title II, § 206(a), May 30, 1980, 94 Stat. 412; Pub. L. 94–555, title I, § 104, Oct. 19, 1976, 90 Stat. 2615; Pub. L. 95–421, § 10, Oct. 5, 1978, 92 Stat. 928; Pub. L. 96–73, title I, §§ 105–111(a), Sept. 29, 1979, 93 Stat. 539–541; Pub. L. 97–35, title XI, §§ 1176, 1177(a), 1188(b), Aug. 13, 1981, 95 Stat. 692, 699; Pub. L. 99–272, title IV, § 4007(e), title XIII, § 13031(h)(1), Apr. 7, 1986, 100 Stat. 108, 310, enumerated general powers of National Railroad Passenger Corporation. See sections 24301, 24305 to 24307, 24311, 24709, and 24902 of Title 49.
   Section 545a, Pub. L. 95–421, § 19, Oct. 5, 1978, 92 Stat. 930, directed National Railroad Passenger Corporation to attract and serve bulk mail needs of Postal Service. See section 24305 of Title 49.
   Section 546, Pub. L. 91–518, title III, § 306, Oct. 30, 1970, 84 Stat. 1332; Pub. L. 92–316, § 3, June 22, 1972, 86 Stat. 228; Pub. L. 93–146, § 7, Nov. 3, 1973, 87 Stat. 551; Pub. L. 94–210, title VII, § 706(e), formerly § 705(e), Feb. 5, 1976, 90 Stat. 124, renumbered Pub. L. 96–254, title II, § 206(a), May 30, 1980, 94 Stat. 412; Pub. L. 94–555, title I, §§ 105, 106, Oct. 19, 1976, 90 Stat. 2615, 2616; Pub. L. 96–73, title I, § 112, Sept. 29, 1979, 93 Stat. 541; Pub. L. 97–35, title XI, § 1178, Aug. 13, 1981, 95 Stat. 692; Pub. L. 99–272, title IV, §§ 4004, 4007(b), 4013, 4015, Apr. 7, 1986, 100 Stat. 107–110; Pub. L. 101–610, title VI, § 601(a), Nov. 16, 1990, 104 Stat. 3185; Pub. L. 102–533, § 6, Oct. 27, 1992, 106 Stat. 3517, related to laws applicable to National Railroad Passenger Corporation. See sections 24301, 24305, and 24306 of Title 49.
   Section 546a, Pub. L. 95–421, § 7, Oct. 5, 1978, 92 Stat. 927, related to jurisdiction of Interstate Commerce Commission over rate, fare, charge, and marketing practices of National Railroad Passenger Corporation. See section 24301 of Title 49.
   Section 546b, Pub. L. 97–257, title I, Sept. 10, 1982, 96 Stat. 852, exempted National Railroad Passenger Corporation from taxes or other fees imposed by any State, political subdivision, or local taxing authority levied on Corporation or any railroad subsidiary and provided United States district courts with jurisdiction to enforce exemption. See section 24301 of Title 49.
   Section 547, Pub. L. 91–518, title III, § 307, Oct. 30, 1970, 84 Stat. 1333; Pub. L. 97–35, title XI, § 1179, Aug. 13, 1981, 95 Stat. 693, related to jurisdiction of United States district courts to impose sanctions. See section 24103 of Title 49.
   Section 548, Pub. L. 91–518, title III, § 308, Oct. 30, 1970, 84 Stat. 1333; Pub. L. 92–316, § 4, June 22, 1972, 86 Stat. 228; Pub. L. 93–146, § 8, Nov. 3, 1973, 87 Stat. 551; Pub. L. 94–25, § 4, May 26, 1975, 89 Stat. 90; Pub. L. 96–73, title I, § 113, Sept. 29, 1979, 93 Stat. 542; Pub. L. 97–35, title XI, § 1180, Aug. 13, 1981, 95 Stat. 693; Pub. L. 99–272, title IV, § 4005, Apr. 7, 1986, 100 Stat. 107; Pub. L. 100–342, § 18(d), June 22, 1988, 102 Stat. 637, related to reports by National Railroad Passenger Corporation to President and Congress. See section 24315 of Title 49.
   SUBCHAPTER IV–PROVISION OF RAIL PASSENGER SERVICES
