   Section 581, Pub. L. 91–518, title V, § 501, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 647; amended Pub. L. 100–457, title III, § 336, Sept. 30, 1988, 102 Stat. 2153, related to establishment and incorporation of Amtrak Commuter Services Corporation. See section 24501 of Title 49, Transportation.
   A prior section 581, Pub. L. 91–518, title V, § 501, Oct. 30, 1970, 84 Stat. 1338, provided for appointment of a fifteen-man financial advisory panel by President, prior to repeal by Pub. L. 94–25, § 9, May 26, 1975, 89 Stat. 92.
   Section 582, Pub. L. 91–518, title V, § 502, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 648, related to Board of Directors and officers of Amtrak Commuter Services Corporation. See sections 24502 and 24503 of Title 49, Transportation.
   A prior section 582, Pub. L. 91–518, title V, § 502, Oct. 30, 1970, 84 Stat. 1338, directed advisory panel to advise directors of Corporation on ways and means of increasing capitalization of Corporation, prior to repeal by Pub. L. 94–25, § 9, May 26, 1975, 89 Stat. 92.
   Section 583, Pub. L. 91–518, title V, § 503, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 648, enumerated general powers of Amtrak Commuter Services Corporation. See sections 24501 and 24504 of Title 49, Transportation.
   A prior section 583, Pub. L. 91–518, title V, § 503, Oct. 30, 1970, 84 Stat. 1338, provided for a report to Congress by advisory panel, evaluating initial capitalization of Corporation, and prospects for increasing its capitalization, prior to repeal by Pub. L. 94–25, § 9, May 26, 1975, 89 Stat. 92.
   Section 584, Pub. L. 91–518, title V, § 504, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 648, related to commuter services provided by Amtrak Commuter Services Corporation. See sections 24501, 24504, and 24505 of Title 49, Transportation.
   Section 585, Pub. L. 91–518, title V, § 505, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 650; amended Pub. L. 97–468, title V, § 508, Jan. 14, 1983, 96 Stat. 2554, related to duties and composition of Northeast Corridor Coordination Board.
   Section 586, Pub. L. 91–518, title V, § 506, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 650, related to transfers of property and commuter service to Amtrak Commuter Services Corporation and commuter authorities. See section 24506 of Title 49, Transportation.
   Section 587, Pub. L. 91–518, title V, § 507, as added Pub. L. 97–35, title XI, § 1137, Aug. 13, 1981, 95 Stat. 652, exempted transfers of property and assumptions of service responsibilities pursuant to section 586 of this title from judicial review.
   Section 588, Pub. L. 91–518, title V, § 508, as added Pub. L. 97–35, title XI, § 1145, Aug. 13, 1981, 95 Stat. 669, related to negotiations for implementing agreement governing transfer of Conrail employees.
   Section 589, Pub. L. 91–518, title V, § 509, as added Pub. L. 97–35, title XI, § 1145, Aug. 13, 1981, 95 Stat. 671, established factfinding panel to recommend changes in operating practices to maximize productivity.
   Section 590, Pub. L. 91–518, title V, § 510, as added Pub. L. 97–35, title XI, § 1145, Aug. 13, 1981, 95 Stat. 671, related to collective bargaining agreements for Amtrak Commuter Services Corporation or commuter authorities, contingency emergency boards, and dispute resolution procedures.
   Section 591, Pub. L. 91–518, title V, § 511, as added Pub. L. 97–468, title V, § 509, Jan. 14, 1983, 96 Stat. 2554, provided for applicability of laws to commuter authorities operating commuter services under this subchapter. See section 24505 of Title 49, Transportation.
   SUBCHAPTER VI–FEDERAL FINANCIAL ASSISTANCE
