   Section 761, Pub. L. 93–236, title IV, § 401, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 654, related to sale of interest of United States in common stock of Consolidated Rail Corporation.
   A prior section 761, Pub. L. 93–236, title IV, § 401, Jan. 2, 1974, 87 Stat. 1010, which related to Congressional findings and purpose in providing for a program of rail service continuation subsidies, was repealed by Pub. L. 94–210, title VIII, § 806, Feb. 5, 1976, 90 Stat. 143, eff. Apr. 1, 1978.
   Section 762, Pub. L. 93–236, title IV, § 402, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 655, related to debt and preferred stock of Consolidated Rail Corporation.
   A prior section 762, Pub. L. 93–236, title IV, § 402, Jan. 2, 1974, 87 Stat. 1010; Pub. L. 93–488, § 1(d), Oct. 26, 1974, 88 Stat. 1464; Pub. L. 94–210, title VIII, § 805(a), Feb. 5, 1976, 90 Stat. 139, which directed the Secretary to provide financial assistance to States and local or regional transportation authorities in facilitating and maintaining main line or local rail service, was repealed by Pub. L. 94–210, title VIII, § 806, Feb. 5, 1976, 90 Stat. 143, eff. Apr. 1, 1978.
   Section 763, Pub. L. 93–236, title IV, § 403, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 655, related to determinations about profitability of Consolidated Rail Corporation.
   A prior section 763, Pub. L. 93–236, title IV, § 403, Jan. 2, 1974, 87 Stat. 1012; Pub. L. 93–488, § 1(e), Oct 26, 1974, 88 Stat. 1465; Pub. L. 94–210, title VIII, § 805(b), (c), Feb. 5, 1976, 90 Stat. 142, which authorized the Association to provide loans for the acquisition of rail properties by States or local or regional transportation authorities and for the modernization of those acquired properties, was repealed by Pub. L. 94–210, title VIII, § 806, Feb. 5, 1976, 90 Stat. 143, eff. Apr. 1, 1978.
   Section 764, Pub. L. 93–236, title IV, § 404, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 656, related to failure to sell interest of United States in common stock of Consolidated Rail Corporation as an entity.
   Section 765, Pub. L. 93–236, title IV, § 405, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 657, related to plans to transfer Consolidated Rail Corporation“s freight rail properties and service responsibilities.
   Section 766, Pub. L. 93–236, title IV, § 406, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 658, related to consolidation and review of freight transfer agreements.
   Section 767, Pub. L. 93–236, title IV, § 407, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 658, related to public comment and Congressional notification regarding freight transfer agreements.
   Section 768, Pub. L. 93–236, title IV, § 408, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 659, related to performance under freight transfer agreements.
   Section 769, Pub. L. 93–236, title IV, § 409, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 659, provided that conveyance of interest in rail properties under freight transfer agreement is deemed to be an assignment.
   Section 769a, Pub. L. 93–236, title IV, § 410, as added Pub. L. 97–35, title XI, § 1142, Aug. 13, 1981, 95 Stat. 660, related to identification and sale of unprofitable subsidiaries of Consolidated Rail Corporation.
   Section 769b, Pub. L. 93–236, title IV, § 411, as added Pub. L. 97–35, title XI, § 1146(a), Aug. 13, 1981, 95 Stat. 672, related to labor transfer agreements.
   Section 769c, Pub. L. 93–236, title IV, § 412, as added Pub. L. 97–35, title XI, § 1146(a), Aug. 13, 1981, 95 Stat. 673, related to labor protection benefits.
   SUBCHAPTER V–EMPLOYEE PROTECTION
   Subchapter Referred to in Other Sections
   This subchapter is referred to in sections 745, 836 of this title.
