   Section 6c, acts June 22, 1936, ch. 689, 49 Stat. 1604; June 28, 1937, ch. 396, 50 Stat. 341; May 23, 1938, ch. 259, 52 Stat. 424; Mar. 16, 1939, ch. 11, 53 Stat. 539; June 25, 1940, ch. 421, 54 Stat. 566, excepted Rural Electrification Administration from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6d, acts June 22, 1936, ch. 689, 49 Stat. 1605; June 28, 1937, ch. 396, 50 Stat. 344; May 23, 1938, ch. 259, 52 Stat. 426; Mar. 16, 1939, ch. 11, 53 Stat. 540, excepted Social Security Board from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6e, acts May 14, 1937, ch. 180, title I, 50 Stat. 139; Mar. 28, 1938, ch. 55, 52 Stat. 123; May 6, 1939, ch. 115, title I, 53 Stat. 656; Mar. 25, 1940, ch. 71, title I, 54 Stat. 56, excepted Treasury Department from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6f, acts June 16, 1937, ch. 359, title I, 50 Stat. 273; Apr. 27, 1938, ch. 180, title I, 52 Stat. 258; June 29, 1939, ch. 248, title I, 53 Stat. 896; May 14, 1940, ch. 189, title I, 54 Stat. 192, excepted Department of State from provisions of section 5 of this title when aggregate amount involved did not exceed certain specified amounts.
   Section 6g, acts June 16, 1937, ch. 359, title II, 50 Stat. 275; Apr. 27, 1938, ch. 180, title II, 52 Stat. 260; June 29, 1939, ch. 248, title II, 53 Stat. 898; May 14, 1940, ch. 189, title III, 54 Stat. 201, 202, excepted Federal Bureau of Investigation from provisions of section 5 of this title when aggregate amount did not exceed $50.
   Section 6h, acts June 16, 1937, ch. 359, title III, 50 Stat. 285; Apr. 27, 1938, ch. 180, title III, 52 Stat. 272, excepted Bureau of Air Commerce from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6i, acts June 28, 1937, ch. 396, 50 Stat. 335; May 23, 1938, ch. 259, 52 Stat. 417; Mar. 16, 1939, ch. 11, 53 Stat. 532; Apr. 18, 1940, ch. 107, 54 Stat. 124, excepted Federal Trade Commission from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6j, acts June 28, 1937, ch. 396, 50 Stat. 338; May 23, 1938, ch. 259, 52 Stat. 420; Mar. 16, 1939, ch. 11, 53 Stat. 534; Apr. 18, 1940, ch. 107, 54 Stat. 133, excepted Interstate Commerce Commission from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6k, acts June 28, 1937, ch. 396, 50 Stat. 339; May 23, 1938, ch. 259, 52 Stat. 421; Mar. 16, 1939, ch. 11, 53 Stat. 536; Apr. 18, 1940, ch. 107, 54 Stat. 135, excepted National Archives from provisions of section 5 of this title when aggregate amount did not exceed $50.
   Section 6T3lK, acts June 28, 1937, ch. 396, 50 Stat. 339; May 23, 1938, ch. 259, 52 Stat. 422; Mar. 16, 1939, ch. 11, 53 Stat. 537; June 26, 1940, ch. 428, title IV, 54 Stat. 595, excepted National Labor Relations Board from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6m, acts June 28, 1937, ch. 396, 50 Stat. 341; May 23, 1938, ch. 259, 52 Stat. 423; Mar. 16, 1939, ch. 11, 53 Stat. 538; June 26, 1940, ch. 428, title VI, 54 Stat. 596, excepted Railroad Retirement Board from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6n, acts June 28, 1937, ch. 396, 50 Stat. 342; May 23, 1938, ch. 259, 52 Stat. 425; Mar. 16, 1939, ch. 11, 53 Stat. 539; Apr. 18, 1940, ch. 107, 54 Stat. 136, excepted Securities and Exchange Commission from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6T3oK, act Apr. 6, 1937, ch. 69, § 3, as added May 9, 1938, ch. 192, 52 Stat. 344, excepted control of insects and plant diseases from provisions of section 5 of this title.
   Section 6p, act May 23, 1938, ch. 259, 52 Stat. 417, Mar. 16, 1939, ch. 11, 53 Stat. 531; Apr. 18, 1940, ch. 107, 54 Stat. 124, excepted Federal Power Commission from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6q, acts June 25, 1938, ch. 681, title I, 52 Stat. 1117; Mar. 16, 1939, ch. 11, 53 Stat. 535; Apr. 18, 1940, ch. 107, 54 Stat. 134, excepted Maritime Labor Board from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6r, acts Mar. 16, 1939, ch. 11, 53 Stat. 527; Apr. 18, 1940, ch. 107, 54 Stat. 116, excepted Civil Aeronautics Authority from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6s, acts Aug. 7, 1935, ch. 455, 49 Stat. 540; Feb. 11, 1936, ch. 49, 49 Stat. 1123; May 15, 1936, ch. 405, 49 Stat. 1316; June 16, 1937, ch. 359, 50 Stat. 267; Apr. 27, 1938, ch. 180, 52 Stat. 254; June 29, 1939, ch. 248, title I, 53 Stat. 892; May 14, 1940, ch. 189, title I, 54 Stat. 188, excepted International Technical Committee of Aerial Legal Experts from provisions of section 5 of this title.
   Section 6t, acts May 15, 1936, ch. 405, 49 Stat. 1315; June 16, 1937, ch. 359, 50 Stat. 267; Apr. 27, 1938, ch. 180, 52 Stat. 253; June 29, 1939, ch. 248, title I, 53 Stat. 891, excepted Bureau of Interparliamentary Union for Promotion of International Arbitration from provisions of section 5 of this title.
   Section 6u, acts Feb. 20, 1929, ch. 270, 45 Stat. 1243; Apr. 19, 1930, ch. 201, 46 Stat. 243; Feb. 23, 1931, ch. 281, 46 Stat. 1370; Feb. 2, 1935, ch. 3, 49 Stat. 16; Mar. 19, 1936, ch. 156, 49 Stat. 1180; June 28, 1937, ch. 396, 50 Stat. 345; May 23, 1938, ch. 259, 52 Stat. 427; Mar. 16, 1939, ch. 11, 53 Stat. 542; Apr. 18, 1940, ch. 107, 54 Stat. 137, excepted Tariff Commission (now International Trade Commission) from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6v, acts June 28, 1937, ch. 396, 50 Stat. 331; May 23, 1938, ch. 259, 52 Stat. 412; Mar. 16, 1939, ch. 11, 53 Stat. 525; Apr. 18, 1940, ch. 107, 54 Stat. 113, excepted American Battle Monuments Commission from provisions of section 5 of this title when aggregate amount involved did not exceed $500.
   Section 6v–1, act Apr. 18, 1940, ch. 107, 54 Stat. 113, excepted American Battle Monuments Commission, when entering into leases in foreign countries, from provisions of section 5 of this title.
   Section 6w, acts June 16, 1938, ch. 464, 52 Stat. 750; June 30, 1939, ch. 253, title II, 53 Stat. 978; June 25, 1940, ch. 421, 54 Stat. 568, excepted Farm Credit Administration from provisions of section 5 of this title when aggregate amount did not exceed $50.
   Section 6x, act Aug. 25, 1937, ch. 757, title I, 50 Stat. 759, excepted United States Maritime Commission from provisions of section 5 of this title when aggregate amount did not exceed $100.
   Section 6y, acts Aug. 9, 1939, ch. 633, title I, 53 Stat. 1318; June 18, 1940, ch. 395, 54 Stat. 443, excepted Bureau of Mines from provisions of section 5 of this title when aggregate amount did not exceed $500.
   Section 6z, act Apr. 18, 1940, ch. 107, 54 Stat. 112, excepted Bureau of the Budget (now Office of Management and Budget) from provisions of section 5 of this title when aggregate amounts involved did not exceed certain specified sums.
   Section 6aa, act Apr. 18, 1940, ch. 107, 54 Stat. 118, excepted Federal Communications Commission from provisions of section 5 of this title when aggregate amount did not exceed $50.
   Section 6bb, act Apr. 18, 1940, ch. 107, 54 Stat. 119, excepted Federal Loan Agency from provisions of section 5 of this title when aggregate amounts involved did not exceed certain specified sums.
   Section 6cc, act Apr. 18, 1940, ch. 107, 54 Stat. 120, excepted Federal Home Loan Bank from provisions of section 5 of this title when aggregate amounts involved did not exceed certain specified sums.
   Section 6dd, act Apr. 18, 1940, ch. 107, 54 Stat. 131, excepted General Accounting Office from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6ee, acts Feb. 11, 1927, ch. 104, 44 Stat. 1081; Apr. 18, 1940, ch. 107, 54 Stat. 137, excepted Tariff Commission (now International Trade Commission) from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6ff, act May 14, 1940, ch. 189, title I, 54 Stat. 189, excepted International Boundary Commission, United States and Mexico, from provisions of section 5 of this title when aggregate amount involved did not exceed $500.
   Section 6gg, act May 14, 1940, ch. 189, title IV, 54 Stat. 211, excepted Administrative Office of United States Courts from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6hh, act June 11, 1940, ch. 313, title I, 54 Stat. 290, excepted Navy Department from provisions of section 5 of this title when aggregate amount involved did not exceed $50.
   Section 6ii, acts Jan. 25, 1929, ch. 102, title III, 45 Stat. 1119; Apr. 18, 1930, ch. 184, title III, 46 Stat. 198; Feb. 23, 1931, ch. 280, title III, 46 Stat. 1334; July 1, 1932, ch. 361, title III, 47 Stat. 502; Mar. 1, 1933, ch. 144, title III, 47 Stat. 1393; Apr. 7, 1934, ch. 104, title III, 48 Stat. 551; Mar. 22, 1935, ch. 39, 49 Stat. 90; May 15, 1936, ch. 405, 49 Stat. 1336; June 16, 1937, ch. 359, title III, 50 Stat. 287; Apr. 27, 1938, ch. 180, title III, 52 Stat. 273; June 29, 1939, ch. 248, title III, 53 Stat. 909, excepted Bureau of Foreign and Domestic Commerce from provisions of section 5 of this title when aggregate amount involved did not exceed $100.
   Section 6jj, acts May 13, 1926, ch. 294, 44 Stat. 548; Feb. 23, 1927, ch. 168, 44 Stat. 1157; May 14, 1928, ch. 551, 45 Stat. 528; Feb. 28, 1929, ch. 367, 45 Stat. 1397; June 6, 1930, ch. 407, 46 Stat. 516; Feb. 20, 1931, ch. 234, 46 Stat. 1186; June 30, 1932, ch. 314, 47 Stat. 393; Feb. 28, 1933, ch. 134, 47 Stat. 1362; May 30, 1934, ch. 372, 48 Stat. 828; July 8, 1935, ch. 374, 49 Stat. 471; Apr. 17, 1936, ch. 233, 49 Stat. 1226; May 18, 1937, ch. 223, 50 Stat. 181; May 17, 1938, ch. 236, 52 Stat. 392; June 16, 1939, ch. 208, 53 Stat. 834; June 18, 1940, ch. 396, 54 Stat. 474, excepted Botanic Garden, in purchase of trees and plants, from provisions of section 5 of this title when aggregate amount involved did not exceed $300.
