   Section 189, act May 15, 1936, ch. 405, ยง 1, 49 Stat. 1335, which authorized Secretary of Commerce to charge for lists of foreign buyers, special statistical services, special commodity news bulletins, and World Trade Directory reports and to deposit collections therefore in the Treasury as miscellaneous receipts, is now covered by sections 1525 and 1526 of this title. Similar provisions were contained in the following acts:
   Mar. 22, 1935, ch. 39, 49 Stat. 89.
   Apr. 7, 1934, ch. 104, 48 Stat. 550.
   Mar. 1, 1933, ch. 144, 47 Stat. 1392.
   July 1, 1932, ch. 361, 47 Stat. 501.
   June 30, 1932, ch. 314, title III, ยง 310, 47 Stat. 410.
   Feb. 23, 1931, ch. 280, 46 Stat. 1333.
   Apr. 18, 1930, ch. 184, 46 Stat. 197.
   Jan. 25, 1929, ch. 102, 45 Stat. 1118.
   Feb. 15, 1928, ch. 57, 45 Stat. 87.
   Feb. 24, 1927, ch. 189, 44 Stat. 1203.
   Apr. 29, 1926, ch. 195, 44 Stat. 353.
   Mar. 3, 1881, ch. 130, 21 Stat. 391.
   June 16, 1880, ch. 235, 21 Stat. 271.
   Section 189a, act May 27, 1935, ch. 148, ยง 1, 49 Stat. 292, which authorized Department of Commerce to make special statistical studies (foreign trade, domestic trade, and other economic matters), to prepare from its records special statistical compilations, and to furnish transcripts (studies, tables, and other records), upon payment of actual cost by requesting person, firm, or corporations, is now covered by section 1525 of this title.
