   Section 1941, Pub. L. 92–513, title II, § 201, Oct. 20, 1972, 86 Stat. 956; Pub. L. 94–364, title II, § 201, July 14, 1976, 90 Stat. 981, related to consumer information study to be conducted by Secretary. See section 32302 of Title 49, Transportation.
   Section 1942, Pub. L. 92–513, title II, § 202, Oct. 20, 1972, 86 Stat. 956, related to appointment and compensation of personnel by Secretary to carry out this subchapter. See section 32306 of Title 49.
   Section 1943, Pub. L. 92–513, title II, § 203, Oct. 20, 1972, 86 Stat. 957, related to provision of information and detailing of personnel from other Federal departments to Secretary to carry out this subchapter. See section 32305 of Title 49.
   Section 1944, Pub. L. 92–513, title II, § 204, Oct. 20, 1972, 86 Stat. 957, related to powers of Secretary to carry out this subchapter. See section 32307 of Title 49.
   Section 1945, Pub. L. 92–513, title II, § 205, Oct. 20, 1972, 86 Stat. 958, required insurers of passenger motor vehicles to make reports and provide information to Secretary to carry out this subchapter. See section 32303 of Title 49.
   Section 1946, Pub. L. 92–513, title II, § 206, Oct. 20, 1972, 86 Stat. 959, prohibited persons from failing or refusing to furnish information requested under this subchapter or to comply with rules prescribed under this subchapter. See section 32308 of Title 49.
   Section 1947, Pub. L. 92–513, title II, § 207, Oct. 20, 1972, 86 Stat. 959, related to injunctive relief to restrain violations of section 1946 of this title. See section 32308 of Title 49.
   Section 1948, Pub. L. 92–513, title II, § 208, Oct. 20, 1972, 86 Stat. 959, related to civil penalties for violations of section 1946 of this title. See section 32308 of Title 49.
   Section 1949, Pub. L. 92–513, title II, § 209, Oct. 20, 1972, 86 Stat. 959; Pub. L. 94–364, title II, § 202, July 14, 1976, 90 Stat. 981; Pub. L. 97–331, § 2(c), Oct. 15, 1982, 96 Stat. 1619, authorized appropriations to carry out this subchapter for fiscal years 1983, 1984, and 1985.
   Section 1950, Pub. L. 92–513, title II, § 210, as added Pub. L. 102–388, title III, § 355, Oct. 6, 1992, 106 Stat. 1556, related to labeling requirements for automobiles. See sections 32304 and 32309 of Title 49.
   SUBCHAPTER III–DIAGNOSTIC INSPECTION DEMONSTRATION PROJECTS
   T4Part A–State Programs
