   Section 2021, Pub. L. 92–513, title VI, § 601, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2755; amended Pub. L. 102–519, title III, § 301, Oct. 25, 1992, 106 Stat. 3393, defined terms for purposes of this subchapter. See section 33101 of Title 49, Transportation.
   Section 2022, Pub. L. 92–513, title VI, § 602, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2756; amended Pub. L. 102–519, title III, §§ 302, 306(a), Oct. 25, 1992, 106 Stat. 3394, 3397, related to theft prevention standard. See sections 33102 to 33104 of Title 49.
   Section 2023, Pub. L. 92–513, title VI, § 603, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2757; amended Pub. L. 102–519, title III, § 303, Oct. 25, 1992, 106 Stat. 3395, related to designation of high theft vehicle lines and parts. See section 33104 of Title 49.
   Section 2024, Pub. L. 92–513, title VI, § 604, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2758, prescribed limitation on cost to manufacturer for compliance with section 2022 of this title. See section 33105 of Title 49.
   Section 2025, Pub. L. 92–513, title VI, § 605, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2759; amended Pub. L. 102–519, title III, § 304, Oct. 25, 1992, 106 Stat. 3396, related to exemption from section 2022 of this title for vehicles equipped with antitheft devices. See section 33106 of Title 49.
   Section 2026, Pub. L. 92–513, title VI, § 606, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2760, related to determination of compliance of manufacturer with section 2022 of this title. See section 33108 of Title 49.
   Section 2026a, Pub. L. 92–513, title VI, § 607, as added Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to verification of vehicle as legal salvage or junk vehicle. See section 33110 of Title 49.
   Section 2026b, Pub. L. 92–513, title VI, § 608, as added Pub. L. 102–519, title III, § 306(c), Oct. 25, 1992, 106 Stat. 3397, related to determination and verification of passenger motor vehicle parts as not stolen. See section 33111 of Title 49.
   Section 2026c, Pub. L. 92–513, title VI, § 609, as added Pub. L. 102–519, title III, § 306(e), Oct. 25, 1992, 106 Stat. 3398, related to National Stolen Auto Part Information System. See section 33109 of Title 49.
   Section 2027, Pub. L. 92–513, title VI, § 610, formerly § 607, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2761; renumbered § 610 and amended Pub. L. 102–519, title III, §§ 305, 306(a), Oct. 25, 1992, 106 Stat. 3396, 3397, related to prohibited acts under this subchapter, persons exempt from such prohibitions, and chop shops. See sections 33114 and 33115 of Title 49.
   Section 2028, Pub. L. 92–513, title VI, § 611, formerly § 608, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2762; renumbered § 611, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to enforcement of this subchapter. See section 33115 of Title 49.
   Section 2029, Pub. L. 92–513, title VI, § 612, formerly § 609, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2763; renumbered § 612, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to confidentiality of information obtained by Secretary under this subchapter. See section 33116 of Title 49.
   Section 2030, Pub. L. 92–513, title VI, § 613, formerly § 610, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2763; renumbered § 613, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to judicial review for persons adversely affected by standards or other rules under this subchapter. See section 33117 of Title 49.
   Section 2031, Pub. L. 92–513, title VI, § 614, formerly § 611, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2763; renumbered § 614, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, prohibited State and local governments from establishing or continuing in effect a vehicle theft prevention standard not identical to that established under section 2022 of this title. See section 33118 of Title 49.
   Section 2032, Pub. L. 92–513, title VI, § 615, formerly § 612, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2763; renumbered § 615, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to insurance reports and information on theft of motor vehicles. See section 33112 of Title 49.
   Section 2033, Pub. L. 92–513, title VI, § 616, formerly § 613, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2765; renumbered § 616, Pub. L. 102–519, title III, § 306(a), Oct. 25, 1992, 106 Stat. 3397, related to voluntary vehicle identification standards. See section 33107 of Title 49.
   Section 2034, Pub. L. 92–513, title VI, § 617, formerly § 614, as added Pub. L. 98–547, title I, § 101(a), Oct. 25, 1984, 98 Stat. 2765; renumbered § 617 and amended Pub. L. 102–519, title III, § 306(a), (e)[(f)], Oct. 25, 1992, 106 Stat. 3397, 3400, related to three-year and five-year studies regarding motor vehicle theft. See section 33113 of Title 49.
