   Section 221, act Aug. 4, 1949, ch. 393, 63 Stat. 512, authorized filling of vacancies in active list of regular commissioned officers. See sections 251, 271(b) of this title.
   Section 222, acts Aug. 4, 1949, ch. 393, 63 Stat. 512; May 14, 1960, Pub. L. 86–474, § 1(16), 74 Stat. 146, related to promotion to flag rank. See section 256 of this title.
   Section 223, act Aug. 4, 1949, ch. 393, 63 Stat. 512, related to methods and criteria used in filling of vacancies by promotion. See sections 271, 294, and 335, of this title.
   Section 224, act Aug. 4, 1949, ch. 393, 63 Stat. 512, authorized filling of vacancies by appointment. See section 211 et seq. of this title.
   Section 225, act Aug. 4, 1949, ch. 393, 63 Stat. 513, authorized President to make permanent appointments. See section 571 et seq. of Title 10, Armed Forces.
   Section 226, act Aug. 4, 1949, ch. 393, 63 Stat. 513, authorized appointment of temporary commissioned officers. See section 214 of this title.
   Section 227, acts Aug. 4, 1949, ch. 393, 63 Stat. 514; May 5, 1950, ch. 169, § 15, 64 Stat. 148, related to promotion and discharge of temporary commissioned officers. See sections 275, 284 of this title.
   Section 228, act Aug. 4, 1949, ch. 393, 63 Stat. 514, authorized appointment of commissioned warrant officers. See section 571 et seq. of Title 10, Armed Forces.
   Section 229, act Aug. 4, 1949, ch. 393, 63 Stat. 514, related to revocation of commissions during first three years of service. See section 281 et seq. of this title.
   Section 230, acts Aug. 4, 1949, ch. 393, 63 Stat. 514; May 29, 1954, ch. 249, § 19(h), 68 Stat. 167, related to compulsory retirement of commissioned officers, with exception of commissioned warrant officers, at age 62. See section 293 of this title.
   Section 231, act Aug. 4, 1949, ch. 393, 63 Stat. 514, related to voluntary retirement after 30 years service. See section 292 of this title.
   Section 232, acts Aug. 4, 1949, ch. 393, 63 Stat. 514; Aug. 4, 1955, ch. 553, § 2, 69 Stat. 493, related to voluntary retirement after 20 years service. See section 291 of this title.
