   Section 3311, Pub. L. 95–621, title I, § 101, Nov. 9, 1978, 92 Stat. 3356, related to inflation adjustments and other general price ceiling rules to be applied in establishing wellhead price controls.
   Section 3312, Pub. L. 95–621, title I, § 102, Nov. 9, 1978, 92 Stat. 3358; Pub. L. 102–154, title I, Nov. 13, 1991, 105 Stat. 1000, related to ceiling price for new natural gas and certain gas produced from Outer Continental Shelf.
   Section 3313, Pub. L. 95–621, title I, § 103, Nov. 9, 1978, 92 Stat. 3361, related to ceiling price for new, onshore production wells.
   Section 3314, Pub. L. 95–621, title I, § 104, Nov. 9, 1978, 92 Stat. 3362, related to a ceiling price for sales of natural gas dedicated to interstate commerce.
   Section 3315, Pub. L. 95–621, title I, § 105, Nov. 9, 1978, 92 Stat. 3363, related to ceiling price for sales under intrastate contracts existing on Nov. 8, 1978.
   Section 3316, Pub. L. 95–621, title I, § 106, Nov. 9, 1978, 92 Stat. 3365, related to ceiling price for sales under rollover contracts.
   Section 3317, Pub. L. 95–621, title I, § 107, Nov. 9, 1978, 92 Stat. 3366, related to ceiling price for high-cost natural gas.
   Section 3318, Pub. L. 95–621, title I, § 108, Nov. 9, 1978, 92 Stat. 3367, related to ceiling price for stripper well natural gas.
   Section 3319, Pub. L. 95–621, title I, § 109, Nov. 9, 1978, 92 Stat. 3368, related to ceiling price for other categories of natural gas.
   Section 3320, Pub. L. 95–621, title I, § 110, Nov. 9, 1978, 92 Stat. 3368, related to treatment of State severance taxes and certain production-related costs.
   Section 3331, Pub. L. 95–621, title I, § 121, Nov. 9, 1978, 92 Stat. 3369; Pub. L. 101–60, § 2(a), July 26, 1989, 103 Stat. 157, provided for elimination of price controls for certain natural gas sales.
   Section 3332, Pub. L. 95–621, title I, § 122, Nov. 9, 1978, 92 Stat. 3370, related to standby price control authority.
   Section 3333, Pub. L. 95–621, title I, § 123, Nov. 9, 1978, 92 Stat. 3371, related to reports to Congress by Department of Energy.
