   There are authorized to be appropriated to the Secretary of Commerce for the National Institute of Standards and Technology–
  (1) for activities under section 278h of this title–
    (A) $25,000,000 for fiscal year 2003;
    (B) $40,000,000 for fiscal year 2004;
    (C) $55,000,000 for fiscal year 2005;
    (D) $70,000,000 for fiscal year 2006;
    (E) $85,000,000 for fiscal year 2007; and
  (2) for activities under section 278g–3(f) of this title–
    (A) $6,000,000 for fiscal year 2003;
    (B) $6,200,000 for fiscal year 2004;
    (C) $6,400,000 for fiscal year 2005;
    (D) $6,600,000 for fiscal year 2006; and
    (E) $6,800,000 for fiscal year 2007.
