  (a) National Science Foundation
     There are authorized to be appropriated to the Director of the National Science Foundation to carry out the Director“s responsibilities under this chapter–
    (1) $385,000,000 for fiscal year 2005;
    (2) $424,000,000 for fiscal year 2006;
    (3) $449,000,000 for fiscal year 2007; and
    (4) $476,000,000 for fiscal year 2008.
  (b) Department of Energy
     There are authorized to be appropriated to the Secretary of Energy to carry out the Secretary“s responsibilities under this chapter–
    (1) $317,000,000 for fiscal year 2005;
    (2) $347,000,000 for fiscal year 2006;
    (3) $380,000,000 for fiscal year 2007; and
    (4) $415,000,000 for fiscal year 2008.
  (c) National Aeronautics and Space Administration
     There are authorized to be appropriated to the Administrator of the National Aeronautics and Space Administration to carry out the Administrator“s responsibilities under this chapter–
    (1) $34,100,000 for fiscal year 2005;
    (2) $37,500,000 for fiscal year 2006;
    (3) $40,000,000 for fiscal year 2007; and
    (4) $42,300,000 for fiscal year 2008.
  (d) National Institute of Standards and Technology
     There are authorized to be appropriated to the Director of the National Institute of Standards and Technology to carry out the Director“s responsibilities under this chapter–
    (1) $68,200,000 for fiscal year 2005;
    (2) $75,000,000 for fiscal year 2006;
    (3) $80,000,000 for fiscal year 2007; and
    (4) $84,000,000 for fiscal year 2008.
  (e) Environmental Protection Agency
     There are authorized to be appropriated to the Administrator of the Environmental Protection Agency to carry out the Administrator“s responsibilities under this chapter–
    (1) $5,500,000 for fiscal year 2005;
    (2) $6,050,000 for fiscal year 2006;
    (3) $6,413,000 for fiscal year 2007; and
    (4) $6,800,000 for fiscal year 2008.
