   Section 901, acts June 30, 1938, ch. 850, § 1, 52 Stat. 1250; Aug. 6, 1939, ch. 500, 53 Stat. 1222; Mar. 10, 1947, ch. 15, 61 Stat. 11; Oct. 3, 1961, Pub. L. 87–342, § 1, 75 Stat. 757, defined in pars. (1) to (7) the terms ””person““, ””interstate or foreign commerce““, ””firearm““, ””manufacturer““, ””dealer““, ””fugitive from justice““, and ””ammunition““. See section 921(a)(1) to (3), (9), (10), (11), (14), and (16) of Title 18, Crimes and Criminal Procedure, respectively.
   Section 902, acts June 30, 1938, ch. 850, § 2, 52 Stat. 1250; Oct. 3, 1961, Pub. L. 87–342, § 2, 75 Stat. 757, prohibited certain enumerated acts, including transporting, shipping, or receiving firearms or ammunition in commerce, subsecs. (a), (d) to (i) of which are covered in section 922(a)(1), (c), (e) to (i) of Title 18, Crimes and Criminal Procedure, respectively, such subsecs. (d) to (i) also being covered generally in section 922(d) and such subsec. (i) in section 923(f), the presumption from possession rule of subsecs. (f) and (i) being omitted, and subsecs. (b) and (c) of which prohibited receipt with knowledge that transportation or shipment was in violation of former subsec. (a) or that the transportation or shipment was to a person without a license where State laws require prospective purchaser to exhibit a license to licensed manufacturer or dealer, respectively.
   Section 903, act June 30, 1938, ch. 850, § 3, 52 Stat. 1251, provided for licenses to transport, ship, or receive firearms or ammunition. For subsecs. (a), (b), and (d), see sections 923(a), (b), 922(b)(5), (k), 923(d), (f) of Title 18, respectively.
   Section 904, act June 30, 1938, ch. 850, § 4, 52 Stat. 1252, excepted certain persons from the provisions of the chapter. See section 925(a) of Title 18.
   Section 905, acts June 30, 1938, ch. 850, § 5, 52 Stat. 1252; Feb. 7, 1950, ch. 2, 64 Stat. 3, prescribed penalties for violations. See section 924(a) and (c) of Title 18.
   Section 906, act June 30, 1938, ch. 850, § 6, 52 Stat. 1252, provided for effective date of chapter 18. Similar provisions are set out as a note under section 921 of Title 18.
   Section 907, act June 30, 1938, ch. 850, § 7, 52 Stat. 1252, authorized rules and regulations. See section 926 of Title 18.
   Section 908, act June 30, 1938, ch. 850, § 8, 52 Stat. 1252, contained separability clause. See section 928 of Title 18.
   Section 909, act June 30, 1938, ch. 850, § 9, 52 Stat. 1252, provided for the Federal Firearms Act as the short title for chapter 18.
   Section 910, act June 30, 1938, ch. 850, § 10, as added Sept. 15, 1965, Pub. L. 89–184, 79 Stat. 788, provided for relief from disabilities resulting from conviction, application of provisions, public interest, and publication in Federal Register. See section 925(c) of Title 18.
