   Codification
   Sections 101 to 122, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 101, acts June 6, 1900, ch. 786, § 4, 31 Stat. 322; Mar. 3, 1909, ch. 269, § 2, 35 Stat. 839; Mar. 2, 1921, ch. 110, 41 Stat. 1203; Dec. 13, 1926, ch. 6, § 1, 44 Stat. 919; July 31, 1946, ch. 704, § 1, 60 Stat. 716; June 1, 1948, ch. 363, 62 Stat. 283; June 25, 1948, ch. 646, § 9, 62 Stat. 986; Aug. 23, 1954, ch. 836, §§ 1, 2, 68 Stat. 772; Mar. 2, 1955, ch. 9, § 1(g), 69 Stat. 10; Aug. 1, 1955, ch. 443, 69 Stat. 430, established a district court for the District of Alaska and provided for its judges and divisions.
   Section 101a was from a sentence added to R.S. § 5296 by act May 24, 1935, ch. 142, 49 Stat. 289. R.S. § 5296 was subsequently amended in full by act June 29, 1940, ch. 499, § 4, 54 Stat. 692, which failed to include provisions on the subject of that sentence or to refer to the 1935 amendment adding it. That sentence provided as follows: ””The District Court of the Territory of Alaska shall be deemed a court of the United States, and the commissioners appointed by the judges of the said District Court of the Territory of Alaska under the provisions of title I, chapter 1, section 6, of the act of June 6, 1900 (31 Stat. 323, 324 [sections 104 and 108 of this title]), shall be deemed commissioners of a United States court, within the intent and meaning of this section [former section 641 of title 18].““
   Section 102, acts June 6, 1900, ch. 786, § 4, 31 Stat. 322; Mar. 3, 1909, ch. 269, § 2, 35 Stat. 839; Mar. 2, 1921, ch. 110, 41 Stat. 1203; Nov. 22, 1943, ch. 304, 57 Stat. 591, provided for terms of court, special terms, and employment of interpreters.
   Section 103, act June 6, 1900, ch. 786, § 5, 31 Stat. 323, specified the jurisdiction of the divisions of court, and provided for change of venue.
   Section 103a, act June 6, 1900, ch. 786, § 5a, as added July 18, 1949, ch. 343, § 1, 63 Stat. 445, made Federal Rules of Civil Procedure applicable to district court of Territory.
   Section 104, act June 6, 1900, ch. 786, § 6, 31 Stat. 323, authorized appointment of clerks and commissioners.
   Section 104a, act June 6, 1900, ch. 786, § 6, as added Apr. 13, 1954, ch. 136, 68 Stat. 52, authorized appointment of Deputy Commissioners, provided for their compensation, prescribed their powers and duties, and required the posting of a bond.
   Section 105, acts June 6, 1900, ch. 786, § 12, 31 Stat. 326; June 25, 1948, ch. 646, §§ 1, 39, 62 Stat. 914, 926, 927, 996, required clerks and commissioners to post bonds.
   Section 106, acts June 6, 1900, ch. 786, § 7, 31 Stat. 324; Mar. 3, 1909, ch. 269, § 3, 35 Stat. 840; June 13, 1940, ch. 350, 54 Stat. 384; June 25, 1948, ch. 646, § 10, 62 Stat. 987, detailed duties of clerk.
   Section 107, acts June 6, 1900, ch. 786, § 10, 31 Stat. 325; June 25, 1948, ch. 646, §§ 13, 39, 62 Stat. 987, related to clerk“s fees, accounts, and clerical help.
   Section 108, act June 6, 1900, ch. 786, § 6, 31 Stat. 323, directed that commissioners shall be ex officio justices of the peace, empowered them to grant writs of habeas corpus, and prescribed other powers and duties.
   Section 109, acts June 6, 1900, ch. 786, § 8, 31 Stat. 324; Mar. 3, 1909, ch. 269, § 4, 35 Stat. 841; June 25, 1948, ch. 646, § 11, 62 Stat. 987, authorized appointment of district attorneys, specified residence requirements and prescribed their duties and salaries.
   Section 110, acts June 6, 1900, ch. 786, §§ 9, 10, 31 Stat. 324, 325; June 25, 1948, ch. 646, §§ 12, 39, 62 Stat. 987, 992, authorized appointment of marshals and deputies and prescribed their duties and powers.
   Section 111, acts Mar. 3, 1899, ch. 429, § 459, 30 Stat. 1336; Jan. 22, 1902, ch. 3, 32 Stat. 2, provided for increases in marshal“s bond.
   Section 112, acts June 6, 1900, ch. 786, § 10, 31 Stat. 325; June 25, 1948, ch. 646, § 13, 62 Stat. 987, authorized appointment of attorneys, judges, and marshals.
   Section 113, acts June 6, 1900, ch. 786, § 10, 31 Stat. 325; June 25, 1948, ch. 646, § 13, 62 Stat. 987, provided for manner of payment of salaries of judges, marshals, clerks, and district attorneys.
   Section 114, acts June 6, 1900, ch. 786, § 10, 31 Stat. 325; Apr. 6, 1914, ch. 52, § 1, 38 Stat. 318; June 25, 1948, ch. 646, § 13, 62 Stat. 987, authorized traveling expenses.
   Section 115, act Jan. 3, 1923, ch. 21, title II, 42 Stat. 1083, directed Attorney General to pay office expenses of United States marshals.
   Section 116, acts June 6, 1900, ch. 786, § 11, 31 Stat. 326; Mar. 3, 1909, ch. 269, § 5, 35 Stat. 841, required preparation of accounts of fees and expenses.
   Section 116a, acts Mar. 15, 1948, ch. 121, 62 Stat. 80; July 12, 1952, ch. 701, 66 Stat. 592; Aug. 1, 1956, ch. 864, 70 Stat. 921, related to fees of commissioners.
   Section 117, act June 6, 1900, ch. 786, § 13, 31 Stat. 326, authorized establishment of recording districts, their modification or discontinuance, and removal of commissioner.
   Section 118, act June 6, 1900, ch. 786, § 14, 31 Stat. 327, required keeping of record books and prescribed duties of recorders.
   Section 119, act June 6, 1900, ch. 786, § 15, 31 Stat. 327, which specified instruments to be recorded, was transferred to section 49c of Title 30, Mineral Lands and Mining.
   Section 120, act June 6, 1900, ch. 786, § 16, 31 Stat. 328, which required accounts for fees for instruments recorded, was transferred to section 49d of Title 30.
   Section 121, act Aug. 29, 1914, ch. 292, 38 Stat. 710, provided for payment of costs of prosecuting crimes under Alaskan laws.
   Section 122, act Apr. 11, 1928, ch. 353, 45 Stat. 422, exempted Territory from posting bond or undertaking in legal proceedings.
