   Codification
   Sections 1041 to 1055 were omitted in view of recognition of Philippine independence.
   Section 1041, act Aug. 29, 1916, ch. 416, § 8, 39 Stat. 547, related to grant of legislative power to Philippine Legislature.
   Section 1042, act Aug. 29, 1916, ch. 416, § 10, 39 Stat. 548, related to Legislature“s authority over trade relations, tariff acts, and immigration.
   Section 1043, act Aug. 29, 1916, ch. 416, § 12, 39 Stat. 548, related to composition of Legislature.
   Section 1044, act Aug. 29, 1916, ch. 416, § 13, 39 Stat. 549, related to qualifications and election of senators.
   Section 1045, act Aug. 29, 1916, ch. 416, 14, 39 Stat. 549, related to qualifications and election of representatives.
   Section 1046, act Aug. 29, 1916, ch. 416, § 16, 39 Stat. 549, related to senatorial and representative districts.
   Section 1047, act Aug. 29, 1916, ch. 416, § 15, 39 Stat. 549, related to qualifications of voters.
   Section 1048, act Aug. 29, 1916, ch. 416, § 17, 39 Stat. 550, related to terms of office of senators and representatives.
   Section 1049, act Aug. 29, 1916, ch. 416, § 18, 39 Stat. 550, related to legislative sessions.
   Section 1050, act Aug. 29, 1916, ch. 416, § 18, 39 Stat. 550, related to compensation and privileges of members.
   Section 1051, act Aug. 29, 1916, ch. 416, § 18, 39 Stat. 550, related to ineligibility of senators and representatives to hold certain offices.
   Section 1052, act Aug. 29, 1916, ch. 416, § 19, 39 Stat. 551, related to enactment of laws and approval by President of the United States.
   Section 1053, act Aug. 29, 1916, ch. 416, § 19, 39 Stat. 551, related to failure to make appropriations.
   Section 1054, acts Aug. 29, 1916, ch. 416, § 19, 39 Stat. 551; May 29, 1928, ch. 901, § 1, 45 Stat. 996; Feb. 28, 1929, ch. 364, §§ 1, 2, 45 Stat. 1348, related to reporting of laws to Congress.
   Section 1055, acts June 2, 1924, ch. 234, § 261, 43 Stat. 294; Feb. 26, 1926, ch. 27, §§ 261, 1200, 44 Stat. 52, 125, related to income tax laws.
