   Codification
   Sections 1071 to 1078 were omitted in view of recognition of Philippine independence.
   Section 1071, acts July 1, 1902, ch. 1369, § 9, 32 Stat. 695; Aug. 29, 1916, ch. 416, § 26, 39 Stat. 555, related to jurisdiction of the courts.
   Section 1072, act Aug. 29, 1916, ch. 416, § 26, 39 Stat. 555, related to admiralty jurisdiction.
   Section 1073, act Aug. 29, 1916, ch. 416, § 26, 39 Stat. 555, related to appointment of chief justice and associate justices of supreme court.
   Section 1074, act Aug. 29, 1916, ch. 416, § 26, 39 Stat. 555, related to appointment of judges of courts of first instance.
   Section 1075, acts Aug. 29, 1916, ch. 416, § 29, 39 Stat. 556; May 29, 1928, ch. 904, §§ 1, 2, 45 Stat. 997, related to salaries of judges.
   Section 1075a, act May 29, 1928, ch. 904, §§ 1, 2, 45 Stat. 997, related to salaries of judges.
   Section 1076, act Apr. 9, 1910, No. 19, 36 Stat. 877, related to special terms of supreme court.
   Section 1077, act Feb. 6, 1905, ch. 453, § 7, 33 Stat. 692, related to temporary judges of supreme court, prior to repeal by Pub. L. 89–554, § 8(a), Sept. 6, 1966, 80 Stat. 639.
   Section 1078, act Aug. 29, 1916, ch. 416, § 26, 39 Stat. 555, related to jurisdiction of municipal courts.
