   Codification
   Sections 1191 to 1202 were omitted in view of recognition of Philippine independence.
   Section 1191, acts Aug. 29, 1916, ch. 416, § 11, 39 Stat. 548; July 21, 1921, ch. 51, 42 Stat. 145; May 31, 1922, ch. 203, 42 Stat. 599, related to bond issues to anticipate taxes and revenue.
   Section 1192, act Feb. 6, 1905, ch. 453, § 2, 33 Stat. 689, related to bond issues for public improvements.
   Section 1193, act Feb. 6, 1905, ch. 453, § 1, 33 Stat. 689, related to government bonds as exempt from taxation.
   Section 1194, acts July 1, 1902, ch. 1369, § 66, 32 Stat. 707; Feb. 6, 1905, ch. 453, § 3, 33 Stat. 690, related to municipal indebtedness for improvements.
   Section 1195, act July 1, 1902, ch. 1369, § 67, 32 Stat. 707, related to denominations of bonds.
   Section 1196, act July 1, 1902, ch. 1369, § 68, 32 Stat. 708, related to use of funds from sale of bonds.
   Section 1197, act July 1, 1902, ch. 1369, § 69, 32 Stat. 708, related to taxes to pay bonds and creation of a sinking fund.
   Section 1198, act July 1, 1902, ch. 1369, §§ 70, 71, 32 Stat. 708, related to bonds for sewers and water supply in Manila.
   Section 1199, act July 1, 1902, ch. 1369, § 72, 32 Stat. 708, related to use of funds from sale of bonds for sewers and water supply in Manila.
   Section 1200, act July 1, 1902, ch. 1369, § 73, 32 Stat. 708, related to taxes and sinking fund for payment of bonds for sewers and water supply in Manila.
   Section 1201, act Feb. 6, 1905, ch. 453, § 4, 33 Stat. 690, related to guarantee of railroad bonds and the contract of guaranty.
   Section 1202, act Feb. 6, 1905, ch. 453, § 4, 33 Stat. 690, related to jurisdiction of Supreme Court of Philippines over actions brought under section 1201 of this title.
