   Codification
   Sections 1266 to 1270b of this title were transferred to section 1291 et seq. of Title 22, Foreign Relations and Intercourse, and were subsequently omitted from the Code.
   Section 1266, act Apr. 30, 1946, ch. 244, title III, § 301, 60 Stat. 148, related to a statement of purposes for title III of act Apr. 30, 1946, and was transferred to section 1291 of Title 22.
   Section 1267, act Apr. 30, 1946, ch. 244, title III, § 311, 60 Stat. 149, related to free entry of United States articles, and was transferred to section 1301 of Title 22.
   Section 1267a, act Apr. 30, 1946, ch. 244, title III, § 312, 60 Stat. 149, related to ordinary customs duties on United States articles, and was transferred to section 1302 of Title 22.
   Section 1267b, act Apr. 30, 1946, ch. 244, title III, § 313, 60 Stat. 149, related to customs duties other than ordinary, and was transferred to section 1303 of Title 22.
   Section 1267c, act Apr. 30, 1946, ch. 244, title III, § 314, 60 Stat. 150, related to equality in special import duties, and was transferred to section 1304 of Title 22.
   Section 1267d, act Apr. 30, 1946, ch. 244, title III, § 315, 60 Stat. 150, related to equality in duties on products of the United States, and was transferred to section 1305 of Title 22.
   Section 1268, act Apr. 30, 1946, ch. 244, title III, § 321, 60 Stat. 150, related to equality in internal taxes, and was transferred to section 1311 of Title 22.
   Section 1268a, act Apr. 30, 1946, ch. 244, title III, § 322, 60 Stat. 150, related to prohibition of export taxes, and was transferred to section 1312 of Title 22.
   Section 1268b, act Apr. 30, 1946, ch. 244, title III, § 323, 60 Stat. 150, related to exemption from taxes of articles for official use, and was transferred to section 1313 of Title 22.
   Section 1269, act Apr. 30, 1946, ch. 244, title III, § 331, 60 Stat. 151, related to certain United States citizens given non-quota status, and was transferred to section 1321 of Title 22.
   Section 1269a, act Apr. 30, 1946, ch. 244, title III, § 332, 60 Stat. 151, related to immigration of United States citizens into the Philippines, and was transferred to section 1322 of Title 22.
   Section 1270, act Apr. 30, 1946, ch. 244, title III, § 341, 60 Stat. 151, related to rights of U.S. citizens and businesses in natural resources, and was transferred to section 1331 of Title 22.
   Section 1270a, act Apr. 30, 1946, ch. 244, title III, § 342, 60 Stat. 151, related to currency stabilization, and was transferred to section 1332 of Title 22.
   Section 1270b, act Apr. 30. 1946, ch. 244, title III, § 343, 60 Stat. 151, related to allocation of quotas, and was transferred to section 1334 of Title 22.
