   Codification
   Sections 1272 to 1272g of this title were transferred to section 1341 et seq. of Title 22, Foreign Relations and Intercourse, and were subsequently omitted from the Code.
   Section 1272, act Apr. 30, 1946, ch. 244, title IV, § 401, 60 Stat. 151, related to authorization of an executive agreement between the Philippines and the United States, and was transferred to section 1341 of Title 22.
   Section 1272a, act Apr. 30, 1946, ch. 244, title IV, § 402, 60 Stat. 152, related to obligations of the Philippines, and was transferred to section 1342 of Title 22.
   Section 1272b, act Apr. 30, 1946, ch. 244, title IV, § 403, 60 Stat. 153, related to obligations of the United States, and was transferred to section 1343 of Title 22.
   Section 1272c, act Apr. 30, 1946, ch. 244, title IV, § 404, 60 Stat. 153, related to termination of agreement, and was transferred to section 1344 of Title 22.
   Section 1272d, act Apr. 30, 1946, ch. 244, title IV, § 405, 60 Stat. 154, related to effect of termination of agreement, and was transferred to section 1345 of Title 22.
   Section 1272e, act Apr. 30, 1946, ch. 244, title IV, § 406, 60 Stat. 154, related to interpretation of agreement, and was transferred to section 1346 of Title 22.
   Section 1272f, act Apr. 30, 1946, ch. 244, title IV, § 407, 60 Stat. 154, related to termination of authority to make agreement, and was transferred to section 1347 of Title 22.
   Section 1272g, act Apr. 30, 1946, ch. 244, title IV, § 408, 60 Stat. 154, related to effective date of agreement, and was transferred to section 1348 of Title 22.
