   Codification
   Sections 1274 to 1274i of this title were transferred to section 1351 et seq. of Title 22, Foreign Relations and Intercourse, and were subsequently omitted from the Code.
   Section 1274, act Apr. 30, 1946, ch. 244, title V, § 501, 60 Stat. 155, related to suspension and termination of agreement in case of discrimination, and was transferred to section 1351 of Title 22.
   Section 1274a, act Apr. 30, 1946, ch. 244, title V, § 502, 60 Stat. 155, related to suspension of title I of act Apr. 30, 1946, and was transferred to section 1352 of Title 22.
   Section 1274b, act Apr. 30, 1946, ch. 244, title V, § 503, 60 Stat. 156, related to customs duties on importations from Philippines, and was transferred to section 1353 of Title 22.
   Section 1274c, act Apr. 30, 1946, ch. 244, title V, § 504, 60 Stat. 156, related to quotas on Philippine articles, and was transferred to section 1354 of Title 22.
   Section 1274d, act Apr. 30, 1946, ch. 244, title V, § 505(b), 60 Stat. 157, related to suspension of processing tax on coconut oil, and was transferred to section 1355 of Title 22.
   Section 1274e, act Apr. 30, 1946, ch. 244, title V, § 506(a), 60 Stat. 157, related to termination of payments into Philippine treasury, and was transferred to section 1356 of Title 22.
   Section 1274f, act Apr. 30, 1946, ch. 244, title V, § 508, 60 Stat. 158, related to trade agreements with the Philippines, and was transferred to section 1357 of Title 22.
   Section 1274g, act Apr. 30, 1946, ch. 244, title V, § 509, 60 Stat. 158, related to rights of third countries, and was transferred to section 1358 of Title 22.
   Section 1274h, act Apr. 30, 1946, ch. 244, title V, § 510, 60 Stat. 158, related to administration of title I of act Apr. 30, 1946, and was transferred to section 1359 of Title 22.
   Section 1274i, act Apr. 30, 1946, ch. 244, title I, § 2, 60 Stat. 141, related to definitions of terms used in act Apr. 30, 1946, and was transferred to section 1360 of Title 22.
