   Codification
   Sections 1323a to 1323k were omitted as not of general application, and as covered by the Canal Zone Code.
   Section 1323a, acts Feb. 16, 1933, ch. 89, § 1, 47 Stat. 812; June 13, 1940, ch. 358, § 2, 58 Stat. 389; Sept. 26, 1950, ch. 1049, § 2(b), 64 Stat. 1038, related to postal service generally.
   Section 1323b, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to postal-savings deposits.
   Section 1323c, acts Aug. 21, 1916, ch. 371, § 6, 39 Stat. 528; Sept. 21, 1922, ch. 370, § 11, 42 Stat. 1008; Feb. 16, 1933, ch. 89, § 2, 47 Stat. 812; June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to interest rate on postal-savings certificates.
   Section 1323d, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to faith of United States pledged to payment of deposits.
   Section 1323e, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to control of money-order and postal-savings funds.
   Section 1323f, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to deposit of money-order and postal-savings funds in United States treasury.
   Section 1323g, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to deposit of money-order and postal-savings funds in banks.
   Section 1323h, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to investment of money-order and postal-savings funds in securities of the United States.
   Section 1323i, acts Aug. 21, 1916, ch. 371, § 7, 39 Stat. 528; Feb. 16, 1933, ch. 89, § 3, 47 Stat. 812; June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to use of interest and profits on money-order and postal-savings funds.
   Section 1323j, act June 13, 1940, ch. 358, § 2, 54 Stat. 389, related to deposit money orders.
   Section 1323k, act Feb. 16, 1933, ch. 89, § 4, 47 Stat. 813, related to repeal of prior postal laws.
