   Codification
   Sections 1330 to 1336h were omitted as not of general application, and as covered by the Canal Zone Code. The Canal Zone Code was subsequently redesignated the Panama Canal Code by Pub. L. 96–70, § 3303(b), and repealed by Pub. L. 104–201, § 3549.
   Section 1330, act Aug. 24, 1912, ch. 390, 12, 37 Stat. 569, related to extradition of fugitives.
   Section 1330–1, act Dec. 16, 1941, ch. 580, § 2, 55 Stat. 802, related to extradition to and from the United States.
   Section 1330a, act July 5, 1932, ch. 419, § 1, 47 Stat. 574, related to extradition to Republic of Panama.
   Section 1330b, acts July 5, 1932, ch. 419, § 2, 47 Stat. 574; Sept. 26, 1950, ch. 1049, § 2(b), 64 Stat. 1038, related to extradition to the Republic of Panama where fugitive a citizen of United States.
   Section 1330c, act July 5, 1932, ch. 419, § 3, 47 Stat. 574, related to fugitives accused of crime in the Canal Zone.
   Section 1330d, act July 5, 1932, ch. 419, § 4, 47 Stat. 574, related to prosecution for offense other than one extradited for.
   Section 1330e, acts July 5, 1932, ch. 419, § 5, 47 Stat. 575; Sept. 26, 1950, ch. 1049, § 2(b), 64 Stat. 1038, related to written demand for arrest and delivery of fugitive.
   Section 1330f, act July 5, 1932, ch. 419, § 6, 47 Stat. 575, related to detention on telegraphic request.
   Section 1330g, act July 5, 1932, ch. 419, § 7, 47 Stat. 575, related to entry of extradition agents of the Republic of Panama into Canal Zone to receive fugitives.
   Section 1330h, act July 5, 1932, ch. 419, § 8, 47 Stat. 575, related to authority of extradition agents of the Republic of Panama in Canal Zone.
   Section 1330i, act July 5, 1932, ch. 419, § 9, 47 Stat. 575, related to papers and objects in possession of the fugitive.
   Section 1330j, act July 5, 1932, ch. 419, § 10, 47 Stat. 575, related to payment of capture expenses.
   Section 1331, act Aug. 21, 1916, ch. 371, § 9, 39 Stat. 529, related to laws governing American seamen in Zone.
   Section 1332, act Aug. 24, 1912, ch. 355, § 4, 37 Stat. 486, related to payments for Toro Point Light.
   Section 1333, acts Mar. 4, 1911, ch. 285, § 2, 36 Stat. 1451; July 10, 1937, ch. 487, § 10, 50 Stat. 511; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1038, related to carrying of insurance by the Panama Canal Company.
   Section 1334, acts June 25, 1910, ch. 384, § 2, 36 Stat. 772; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1048, related to subsidy payments by Panama Canal Company.
   Section 1335, acts Mar. 4, 1911, ch. 285, § 6, 36 Stat. 1452; Sept. 26, 1950, ch. 1049, § 2(a)(2), 64 Stat. 1048, related to bonds by Panama Canal Company.
   Section 1336, acts Aug. 24, 1912, ch. 390, § 7, 37 Stat. 564; Sept. 21, 1922, ch. 370, § 1, 42 Stat. 1004; Feb. 16, 1933, ch. 91, § 1, 47 Stat. 1038, related to notaries public.
   Section 1336a, acts June 30, 1932, ch. 314, §§ 501, 502, 47 Stat. 415; Feb. 16, 1933, ch. 88, § 1, 47 Stat. 811, related to rules and regulations of steamboat inspection.
   Section 1336b, act Feb. 16, 1933, ch. 88, § 2, 47 Stat. 811, related to inspection of foreign vessels.
   Section 1336c, acts Feb. 16, 1933, ch. 88, § 3, 47 Stat. 811; Sept. 26, 1950, ch. 1049, § 2(a)(1), 64 Stat. 1038, related to certificate of inspection.
   Section 1336d, act Feb. 16, 1933, ch. 88, § 4, 47 Stat. 811, related to refusal of certificate.
   Section 1336e, acts June 30, 1932, ch. 314, § 501, 47 Stat. 415; Feb. 16, 1933, ch. 88, § 5, 47 Stat. 811; May 27, 1936, ch. 463, § 1, 49 Stat. 1380; Sept. 26, 1950, ch. 1049, (2)(a), (1), 64 Stat. 1038, related to navigating waters without lawful certificate.
   Section 1336f, acts Feb. 16, 1933, ch. 88, § 6, 47 Stat. 811; Sept. 26, 1950, ch. 1049, § 2(a)(1), 64 Stat. 1038, related to revocation of certificate.
   Section 1336g, acts Feb. 16, 1933, ch. 88, § 7, 47 Stat. 812; June 24, 1936, ch. 754, § 8, 49 Stat. 1905; Sept. 26, 1950, ch. 1049, § 2(a)(1), 64 Stat. 1038, related to registration of small vessels propelled by machinery.
   Section 1336h, acts Feb. 16, 1933, ch. 88, § 8, 47 Stat. 812; June 24, 1936, ch. 754, § 9, 49 Stat. 1906, related to registration of small vessels not propelled by machinery.
