   Codification
   Sections 1341 to 1355 were omitted as not of general application, and as covered by the Canal Zone Code.
   Section 1341, acts Aug. 24, 1912, ch. 390, § 7, 37 Stat. 564; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1004; Feb. 16, 1933, ch. 91, § 1, 47 Stat. 814, related to determination of towns in Canal Zone.
   Section 1342, acts Aug. 24, 1912, ch. 390, § 7, 37 Stat. 564; Sept. 21, 1922, ch. 370, § 1, 42 Stat. 1004; Feb. 16, 1933, ch. 91, § 1, 47 Stat. 814, related to magistrate courts.
   Section 1343, acts Aug. 24, 1912, ch. 390, § 7, 37 Stat. 564; Sept. 21, 1922, ch. 370, § 1, 42 Stat. 1004; Feb. 16, 1933, ch. 91, § 1, 47 Stat. 814, related to appeals from magistrate courts.
   Section 1344, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 815, related to district courts generally.
   Section 1344–1, act Dec. 16, 1941, ch. 580, § 3, 55 Stat. 802, related to rules of criminal procedure.
   Section 1344a, acts Aug. 12, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 816, related to orders made when outside jurisdiction.
   Section 1345, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 815, related to general jurisdiction of district court.
   Section 1345a, act July 5, 1932, ch. 422, § 2, 47 Stat. 577, related to issuance of process.
   Section 1346, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 47 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 815, related to jurisdiction of crimes committed on high seas.
   Section 1347, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Dec. 29, 1926, ch. 19, § 1, 44 Stat. 924; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 816; Sept. 26, 1950, ch. 1049, § 2(a), 64 Stat. 1038, related to juries and jury trials.
   Section 1348, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 816, related to compensation of district judge.
   Section 1349, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 42 Stat. 1005; Feb. 16, 1933, ch. 91, 47 Stat. 816, related to clerk of district court.
   Section 1350, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 815, related to appointment and compensation of special judge.
   Section 1351, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 815; Sept. 26, 1950, ch. 1049, § 2(b), 64 Stat. 1038, related to district attorney.
   Section 1352, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 817, related to marshal.
   Section 1353, acts Aug. 24, 1912, ch. 390, § 8, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 2, 42 Stat. 1005; Dec. 29, 1926, ch. 19, § 2, 44 Stat. 924; Feb. 16, 1933, ch. 91, § 2, 47 Stat. 817; Mar. 26, 1938, ch. 51, § 1, 52 Stat. 118; July 1, 1944, ch. 366, 58 Stat. 676; June 25, 1948, ch. 646, § 31, 67 Stat. 991, related to appointment of district judge, district attorney, and marshal.
   Section 1354, acts Aug. 24, 1912, ch. 390, § 9, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 3, 42 Stat. 1006, related to transfer of causes to new courts.
   Section 1355, acts Aug. 24, 1912, ch. 390, § 9, 37 Stat. 565; Sept. 21, 1922, ch. 370, § 3, 42 Stat. 1006, related to continuance of laws defining clerks“ duties.
