   Section 1361a, acts June 29, 1948, ch. 706, § 2, 62 Stat. 1076; Sept. 26, 1950, ch. 1049, § 5, 64 Stat. 1041, related to the creation of the Panama Railroad Company.
   Section 1361b, acts June 29, 1948, ch. 706, § 2, 62 Stat. 1076; Sept. 26, 1950, ch. 1049, § 6, 64 Stat. 1041, related to investment of the United States.
   Section 1361c, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to Board of Directors of corporation.
   Section 1361d, acts June 29, 1948, ch. 706, § 2, 62 Stat. 1076; Sept. 26, 1950, ch. 1049, § 8, 64 Stat. 1041, related to general powers of corporation.
   Section 1361e, acts June 29, 1948, ch. 706, § 2, 62 Stat. 1076; Sept. 26, 1950, ch. 1049, § 9, 64 Stat. 1049, related to specific powers of corporation.
   Section 1361f, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to applicability of laws.
   Section 1361g, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to transfer of assets and liabilities of corporation.
   Section 1361h, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to reimbursement of other agencies.
   Section 1361i, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to payment of excess funds into treasury.
   Section 1361j, act June 29, 1948, ch. 706, § 2, 62 Stat. 1076, related to emergency fund.
   Section 1361k, act June 29, 1948, ch. 706, § 2, as added Sept. 26, 1950, ch. 1049, § 10, 64 Stat. 1042, related to authorizations of appropriations to cover losses.
   Section 1361T3lK, act June 29, 1948, ch. 706, § 2, as added Sept. 26, 1950, ch. 1049, § 10, 64 Stat. 1042, related to authorization for transfer of canal to corporation.
