   Section 1409, acts Dec. 20, 1944, ch. 615, § 1, 58 Stat. 827; June 30, 1949, ch. 288, title I, § 103, 63 Stat. 380; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, related to undertaking of certain useful construction projects to assist in internal development of Virgin Islands.
   Section 1409a, act Dec. 20, 1944, ch. 615, § 2, 58 Stat. 828, related to availability of funds for studies, plans, etc., for projects authorized.
   Section 1409b, acts Dec. 20, 1944, ch. 615, § 3, 58 Stat. 829; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267; July 12, 1982, Pub. L. 97–214, § 10(b)(3), 96 Stat. 175, related to acquisition of lands for projects authorized.
   Section 1409c, acts Dec. 20, 1944, ch. 615, § 4, 58 Stat. 829; June 30, 1949, ch. 288, title I, § 103, 63 Stat. 380; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3167, 64 Stat. 1267, related to acceptance of funds and materials from Virgin Islands government for use in connection with projects authorized.
   Section 1409d, act Dec. 20, 1944, ch. 615, § 5, 58 Stat. 829; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, required construction of projects authorized to be by contract, provided that repairs and improvements to existing structures be accomplished by employment of persons without regard to civil-service and classification laws.
   Section 1409e, acts Dec. 20, 1944, ch. 615, § 6, 58 Stat. 829; June 30, 1949, ch. 288, title I, § 102, 63 Stat. 380; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, related to procurement, warehousing and distribution of property, and establishment of a revolving fund for purchase, repairs, etc., of materials and supplies.
   Section 1409f, act Dec. 20, 1944, ch. 615, § 7, 58 Stat. 829, made inapplicable to projects authorized the provisions of section 5 of former title 41, relating to advertising for bids in purchase of materials and services, where aggregate amount is less than $500.
   Section 1409g, act Dec. 20, 1944, ch. 615, § 8, 58 Stat. 829, related to disability and death benefits for certain employees receiving compensation from funds appropriated under this subchapter, subject to certain exceptions.
   Section 1409h, act Dec. 20, 1944, ch. 615, § 9, 58 Stat. 829; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, related to consideration and settlement of claims for injury to persons and damage to property, and limitations thereon.
   Section 1409i, act Dec. 20, 1944, ch. 615, § 10, 58 Stat. 830; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, related to promulgation of rules and regulations.
   Section 1409j, act Dec. 20, 1944, ch. 615, § 11, 58 Stat. 830; 1950 Reorg. Plan No. 15, § 1, eff. May 24, 1950, 15 F.R. 3176, 64 Stat. 1267, related to authorization of appropriations for administrative and other expenses.
