   Codification
   Section, act Nov. 4, 1983, Pub. L. 98–146, title I, 97 Stat. 931, which provided that appropriations available for administration of Territories could be expended for purchase, etc., of surface vessels for official purposes and for commercial transportation expenses, was from the Department of the Interior and Related Agencies Appropriation Act, 1984, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   Dec. 30, 1982, Pub. L. 97–394, title I, 96 Stat. 1979.
   Dec. 23, 1981, Pub. L. 97–100, title I, 95 Stat. 1401.
   Dec. 12, 1980, Pub. L. 96–514, title I, 94 Stat. 2969.
   Nov. 27, 1979, Pub. L. 96–126, title I, 93 Stat. 965.
   Oct. 17, 1978, Pub. L. 95–465, title I, 92 Stat. 1289.
   July 26, 1977, Pub. L. 95–74, title I, 91 Stat. 295.
   July 31, 1976, Pub. L. 94–373, title I, 90 Stat. 1052.
   Dec. 23, 1975, Pub. L. 94–165, title I, 89 Stat. 987.
   Aug. 31, 1974, Pub. L. 93–404, title I, 88 Stat. 812.
   Oct. 4, 1973, Pub. L. 93–120, title I, 87 Stat. 433.
   Aug. 10, 1972, Pub. L. 92–369, title I, 86 Stat. 512.
   Aug. 10, 1971, Pub. L. 92–76, title I, 85 Stat. 233.
   July 31, 1970, Pub. L. 91–361, title I, 84 Stat. 673.
   Oct. 29, 1969, Pub. L. 91–98, title I, 83 Stat. 151.
   July 26, 1968, Pub. L. 90–425, title I, 82 Stat. 430.
   June 24, 1967, Pub. L. 90–28, title I, 81 Stat. 63.
   May 31, 1966, Pub. L. 89–435, title I, 80 Stat. 174.
   June 28, 1965, Pub. L. 89–52, title I, 79 Stat. 179.
   July 7, 1964, Pub. L. 88–356, title I, 78 Stat. 278.
   July 26, 1963, Pub. L. 88–79, title I, 77 Stat. 102.
   Aug. 9, 1962, Pub. L. 87–578, title I, 76 Stat. 339.
   Aug. 3, 1961, Pub. L. 87–122, title I, 75 Stat. 250.
   May 13, 1960, Pub. L. 86–455, title I, 74 Stat. 112.
   June 23, 1959, Pub. L. 86–60, title I, 73 Stat. 101.
   June 4, 1958, Pub. L. 85–439, title I, 72 Stat. 163.
   July 1, 1957, Pub. L. 85–77, title I, 71 Stat. 265.
   June 13, 1956, ch. 380, title I, 70 Stat. 264.
   June 16, 1955, ch. 147, title I, 69 Stat. 149.
   July 1, 1954, ch. 446, title I, 68 Stat. 372.
