   Codification
   Sections 161 to 170a, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 161, act Jan. 27, 1905, ch. 277, § 3, 33 Stat. 617, named Governor as the ex officio superintendent of public instruction and empowered him to prescribe rules and regulations for examination and qualification of teachers.
   Section 162, acts Jan. 27, 1905, ch. 277, § 4, 33 Stat. 617; Mar. 3, 1905, ch. 1491, 33 Stat. 1262, authorized establishment of school districts in towns.
   Section 163, acts Jan. 27, 1905, ch. 277, § 4, 33 Stat. 617; Mar. 3, 1905, ch. 1491, 33 Stat. 1262, provided for school boards, their term of office and expenditures.
   Section 164, acts Jan. 27, 1905, ch. 277, § 4, 33 Stat. 617; Mar. 3, 1905, ch. 1491, 33 Stat. 1262, empowered school boards to employ teachers and to provide for heating and lighting schoolhouses.
   Section 165, act Jan. 27, 1905, ch. 277, § 6, 33 Stat. 619, required clerks of school districts to report to the Governor.
   Section 166, act Jan. 27, 1905, ch. 277, § 5, 33 Stat. 617, authorized establishment of school districts outside incorporated towns.
   Section 167, act Jan. 27, 1905, ch. 277, § 5, 33 Stat. 617, provided for manner of election of school boards in school districts outside incorporated towns.
   Section 168, acts Jan. 27, 1905, ch. 277, § 5, 33 Stat. 617; June 1, 1938, ch. 312, 52 Stat. 607, directed Governor to assign proportion of Alaska fund to school districts.
   Section 169, act Jan. 27, 1905, ch. 277, § 7, 33 Stat. 619, related to education of white children, Eskimos, and Indians.
   Section 170, act Mar. 3, 1917, ch. 167, 39 Stat. 1131, authorized legislature to establish schools for white and colored children and to appropriate funds for that purpose.
   Section 170a, act May 14, 1930, ch. 273, § 1, 46 Stat. 321, authorized Secretary of the Interior to enter into contracts with local school boards for education of children of nontaxpaying natives.
