   Codification
   Sections 191 to 213, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 191, act May 31, 1920, ch. 217, 41 Stat. 716, related to powers and duties of Secretary of the Interior with respect to game animals.
   Section 192, acts Jan. 13, 1925, ch. 75, § 5, 43 Stat. 741; Feb. 14, 1931, ch. 185, § 3, 46 Stat. 1111; June 25, 1938, ch. 686, § 3, 52 Stat. 1170; July 1, 1943, ch. 183, 57 Stat. 304, prescribed duties and powers of Alaska Game Commission, wildlife agents, and other persons.
   Section 193, acts Jan. 13, 1925, ch. 75, § 6, 43 Stat. 742; July 1, 1943, ch. 183, 57 Stat. 305, required bonds from employees of Commission.
   Section 194, act Jan. 13, 1925, ch. 75, § 7, 43 Stat. 742, required Commission to file estimates and submit reports of administration.
   Section 195, acts Jan. 13, 1925, ch. 75, § 7, 43 Stat. 743; July 1, 1943, ch. 183, 57 Stat. 305, prescribed restrictions on taking of animals, birds, fish, etc.
   Section 196, acts Jan. 13, 1925, ch. 75, § 7, 43 Stat. 743; Feb. 4, 1931, ch. 185, § 4, 46 Stat. 1112; July 1, 1943, ch. 183, 57 Stat. 305, related to animals and birds escaping from captivity or introduced into Territory.
   Section 197, acts Jan. 13, 1925, ch. 75, § 8, 43 Stat. 743; July 1, 1943, ch. 183, 57 Stat. 305, prohibited use of poison and required the keeping of records of sales.
   Section 198, acts Jan. 13, 1925, ch. 75, § 9, 43 Stat. 743; Feb. 14, 1931, ch. 185, § 5, 46 Stat. 1112; June 25, 1938, ch. 686, § 4, 52 Stat. 1170; Oct. 10, 1940, ch. 54 Stat. 1103; July 1, 1943, ch. 183, 57 Stat. 306, empowered Secretary to promulgate regulations for taking of game, limiting the take, seasons, and for protection of Government property.
   Section 199, acts Jan. 13, 1925, ch. 75, § 10, 43 Stat. 744; Feb. 14, 1931, ch. 185, §§ 6 to 11, 46 Stat. 1112 to 1114; June 25, 1938, ch. 686, § 5, 52 Stat. 1172; July 1, 1943, ch. 183, 57 Stat. 306, prescribed types of hunting, trapping and fishing licenses, guide licenses, fees and issuance thereof.
   Section 200, acts Jan. 13, 1925, ch. 75, § 11, 43 Stat. 746; July 1, 1943, ch. 183, 57 Stat. 310, prescribed duties of collectors of customs.
   Section 201, acts Jan. 13, 1925, ch. 75, § 13, 43 Stat. 746; Feb. 14, 1931, ch. 185, § 12, 46 Stat. 1114; July 1, 1943, ch. 183, 57 Stat. 310, prescribed duties of United States attorneys.
   Section 202, acts Jan. 13, 1925, ch. 75, § 15, 43 Stat. 747; Feb. 14, 1931, ch. 185, § 13, 46 Stat. 1114; June 25, 1938, ch. 686, § 6, 52 Stat. 1172; July 1, 1943, ch. 183, 57 Stat. 311, prescribed penalties for violations of sections 192, 193, and 195 to 211 of this title, required guides to report violations, and prescribed penalty for violation thereof.
   Section 202a, acts Jan. 13, 1925, ch. 75, § 16, 43 Stat. 747; Feb. 14, 1931, ch. 185, § 14, 46 Stat. 1114; July 1, 1943, ch. 183, 57 Stat. 310, related to administration of oaths for purposes of prosecution.
   Section 202b, act Jan. 13, 1925, ch. 75, § 12, 43 Stat. 746; July 1, 1943, ch. 183, 57 Stat. 312, related to burden of proof in prosecutions under sections 192, 193, and 195 to 211 of this title.
   Section 203, act Jan. 13, 1925, ch. 75, § 19, as added July 1, 1943, ch. 183, 57 Stat. 312, stated that sections 192, 193, and 195 to 211 of this title shall not apply to Mount McKinley National Park.
   Section 204, act Jan. 13, 1925, ch. 75, § 18, as added July 1, 1943, ch. 183, 57 Stat. 312, declared that provisions of sections 192, 193, and 195 to 211 of this title were separable.
   Section 204a, acts Jan. 13, 1925, ch. 75, § 17, 43 Stat. 747; July 1, 1943, ch. 183, 57 Stat. 312, authorized appropriations to effectuate provisions of Alaska Game Law.
   Section 205, acts Jan. 13, 1925, ch. 75, § 1, 43 Stat. 739; Jan. 13, 1925, ch. 75, § 20, as added July 1, 1943, ch. 183, 57 Stat. 312, prescribed effective date and short title of sections 192, 193, and 195 to 211 of this title.
   Section 206, acts Jan. 13, 1925, ch. 75, § 2, 43 Stat. 739; Feb. 14, 1931, ch. 185, § 1, 46 Stat. 1111; June 25, 1938, ch. 686, § 1, 52 Stat. 1169; July 1, 1943, ch. 183, 57 Stat. 301, defined terms used in sections 192, 193, and 195 to 211 of this title.
   Section 207, acts Jan. 13, 1925, ch. 75, § 3, 43 Stat. 740; Feb. 14, 1931, ch. 185, § 2, 46 Stat. 1111; June 25, 1938, ch. 686, § 2, 52 Stat. 1170; July 1, 1943, ch. 183, 57 Stat. 303; Apr. 20, 1949, ch. 81, 63 Stat. 56, provided for residence and citizenship requirements for hunting, fishing, etc.
   Section 208, acts Jan. 13, 1925, ch. 75, § 4, 43 Stat. 740; July 1, 1943, ch. 183, 57 Stat. 303; July 23, 1953, ch. 238, 67 Stat. 185, provided for composition of Alaska Game Commission, its tenure and qualifications of members.
   Section 209, acts Jan. 13, 1925, ch. 75, § 4, 43 Stat. 740; July 1, 1943, ch. 183, 57 Stat. 303, authorized Secretary to remove members of Commission and to fill vacancies.
   Section 210, acts Jan. 13, 1925, ch. 75, § 4, 43 Stat. 740; July 1, 1943, ch. 183, 57 Stat. 304; July 24, 1947, ch. 307, § 1, 61 Stat. 415, prescribed compensation of members of Commission per diem allowances, and salary of executive officer.
   Section 211, acts Jan. 13, 1925, ch. 75, § 4, 43 Stat. 740; July 1, 1943, ch. 183, 57 Stat. 304, provided for office of commission, its business, and its seal.
   Section 212, acts Aug. 18, 1894, ch. 301, § 1, 28 Stat. 391; Feb. 14, 1903, ch. 552, § 7, 32 Stat. 828; Mar. 4, 1913, ch. 141, § 1, 37 Stat. 736; May 31, 1920, ch. 217, 41 Stat. 716, directed Secretary to fix the price of blue fox skins paid to natives of St. Paul Island.
   Section 213, act May 31, 1920, ch. 217, 41 Stat. 717, enumerated the powers of bird reservation wardens.
