   Codification
   Section 250, act Sept. 1, 1937, ch. 897, § 1, 50 Stat. 900, which declared purpose of sections 250 to 250n of this title for establishment of a reindeer industry, was transferred to section 500 of Title 25, Indians.
   Section 250a, act Sept. 1, 1937, ch. 897, § 2, 50 Stat. 900, which authorized Secretary of the Interior to acquire reindeer and other property, was transferred to section 500a of Title 25.
   Section 250b, act Sept. 1, 1937, ch. 897, § 3, 50 Stat. 900, which required filing of claims to title to reindeer by nonnatives, was transferred to section 500b of Title 25.
   Section 250c, act Sept. 1, 1937, ch. 897, § 4, 50 Stat. 900, which authorized Secretary to accept gifts for purposes of sections 250 to 250n of this title, was transferred to section 500c of Title 25.
   Section 250d, act Sept. 1, 1937, ch. 897, § 5, 50 Stat. 900, which empowered Secretary to receive and expand loans, grants, or allocations for purposes of sections 250 to 250n of this title, was transferred to section 500d of Title 25.
   Section 250e, act Sept. 1, 1937, ch. 897, § 6, 50 Stat. 900, which established a revolving fund for purposes of sections 250 to 250n of this title, was transferred to section 500e of Title 25.
   Section 250f, act Sept. 1, 1937, ch. 897, § 7, 50 Stat. 900, which related to management of reindeer industry, was transferred to section 500f of Title 25.
   Section 250g, act Sept. 1, 1937, ch. 897, § 8, 50 Stat. 901, which empowered Secretary to distribute reindeer, property, and profits to natives, was transferred to section 500g of Title 25.
   Section 250h, act Sept. 1, 1937, ch. 897, § 9, 50 Stat. 901, which authorized Secretary to grant administrative powers to organizations of natives, was transferred to section 500h of Title 25.
   Section 250i, act Sept. 1, 1937, ch. 897, § 10, 50 Stat. 901, which provided for alienation of reindeer or interests, was transferred to section 500i of Title 25.
   Section 250j, act Sept. 1, 1937, ch. 897, § 11, 50 Stat. 902, which defined reindeer as used in sections 250 to 250n, of this title, was transferred to section 500j of Title 25.
   Section 250k, act Sept. 1, 1937, ch. 897, § 12, 50 Stat. 902, which authorized Secretary to promulgate rules and regulations, was transferred to section 500k of Title 25.
   Section 250T3lK, act Sept. 1, 1937, ch. 897, § 13, 50 Stat. 902, which directed Secretary, whenever practicable, to appoint natives to administer the industry, was transferred to section 500T3lK of Title 25.
   Section 250m, act Sept. 1, 1937, ch. 897, § 14, 50 Stat. 902, which related to use of public lands, was transferred to section 500m of Title 25.
   Section 250n, act Sept. 1, 1937, ch. 897, § 15, 50 Stat. 902, which defined ””Natives of Alaska““ for purposes of sections 250 to 250n of this title, was transferred to section 500n of Title 25.
   Section 250T3oK, act Sept. 1, 1937, ch. 897, § 16, 50 Stat. 902, which authorized appropriation of $2,000,000.00 to carry out sections 250 to 250n of this title, is set out as a note under section 500 of Title 25.
   Section 250p, act Sept. 1, 1937, ch. 897, § 17, 50 Stat. 902, which repealed provisions inconsistent with sections 250 to 250n of this title, is set out as a note under section 500 of Title 25.
