   Section 261, act Feb. 14, 1917, ch. 53, § 1, 39 Stat. 903, prohibited manufacture or sale of intoxicating liquor in the territory of Alaska.
   Section 262, act Feb. 14, 1917, ch. 53, § 2, 39 Stat. 903, related to a permit for transportation of pure alcohol.
   Section 263, act Feb. 14, 1917, ch. 53, § 3, 39 Stat. 904, related to an application for a permit to transport pure alcohol.
   Section 264, act Feb. 14, 1917, ch. 53, § 4, 39 Stat. 904, related to form and issue of permits for transport of pure alcohol.
   Section 265, act Feb. 14, 1917, ch. 53, § 5, 39 Stat. 904, related to maintenance of a record of permits.
   Section 266, act Feb. 14, 1917, ch. 53, § 6, 39 Stat. 904, related to attaching permits to packages.
   Section 267, act Feb. 14, 1917, ch. 53, § 25, 39 Stat. 908, related to revocation of licenses of pharmacists.
   Section 268, act Feb. 14, 1917, ch. 53, § 7, 39 Stat. 904, related to records for shipments of pure alcohol.
   Section 269, act Feb. 14, 1917, ch. 53, § 8, 39 Stat. 905, related to transportation of wine for sacramental purposes.
   Section 270, act Feb. 14, 1917, ch. 53, § 9, 39 Stat. 905, related to refusal of delivery of sacramental wine without a certificate.
   Section 271, act Feb. 14, 1917, ch. 53, § 10, 39 Stat. 905, related to alcohol for scientific purposes.
   Section 272, act Feb. 14, 1917, ch. 53, § 11, 39 Stat. 905, related to form for permits for transport of alcohol for scientific purposes.
   Section 273, act Feb. 14, 1917, ch. 53, § 12, 39 Stat. 906, related to cancellation of permits to transport alcohol for scientific purposes.
   Section 274, act Feb. 14, 1917, ch. 53, § 13, 39 Stat. 906, related to use of buildings or vehicles for unlawful manufacture, transportation, or disposal of intoxicating liquors.
   Section 275, act Feb. 14, 1917, ch. 53, § 14, 39 Stat. 906, related to importation or possession of liquors except as provided by law.
   Section 276, act Feb. 14, 1917, ch. 53, § 15, 39 Stat. 906, related to drinking intoxicating liquors in or on a passenger coach.
   Section 277, act Feb. 14, 1917, ch. 53, § 16, 39 Stat. 906, related to penalty for maintaining a place for unlawful sale of alcoholic liquors.
   Section 278, act Feb. 14, 1917, ch. 53, § 17, 39 Stat. 906, related to arrest for unlawful manufacture sale or transport of intoxicating liquors.
   Section 279, act Feb. 14, 1917, ch. 53, § 18, 39 Stat. 907, related to evidence necessary to convict.
   Section 280, act Feb. 14, 1917, ch. 53, § 19, 39 Stat. 907, related to holding places which dispensed alcoholic liquor unlawfully as a nuisance.
   Section 281, act Feb. 14, 1917, ch. 53, § 20, 39 Stat. 907, related to abatement of liquor nuisances.
   Section 282, act Feb. 14, 1917, ch. 53, § 21, 39 Stat. 907, related to forfeiture of a lease by a tenant convicted of maintaining a liquor nuisance.
   Section 283, act Feb. 14, 1917, ch. 53, § 22, 39 Stat. 908, related to owners of buildings knowingly permitting a liquor nuisance.
   Section 284, act Feb. 14, 1917, ch. 53, § 23, 39 Stat. 908, provided that no property rights exist in alcoholic liquors illegally manufactured or stored.
   Section 285, act Feb. 14, 1917, ch. 53, § 24, 39 Stat. 908, provided for punishment for violation of law.
   Section 286, act Feb. 14, 1917, ch. 53, § 26, 39 Stat. 908, related to evidence of sale of intoxicating liquors.
   Section 287, act Feb. 14, 1917, ch. 53, § 27, 39 Stat. 908, related to duties of officers to enforce the law.
   Section 288, act Feb. 14, 1917, ch. 53, § 28, 39 Stat. 908, related to filing of an information for prosecution.
   Section 289, act Feb. 14, 1917, ch. 53, § 29, 39 Stat. 908, related to penalty for unlawful importation of liquor.
   Section 290, act Feb. 14, 1917, ch. 53, § 31, 39 Stat. 909, provided for additional legislation as needed.
   Section 291, act Feb. 14, 1917, ch. 53, § 32, 39 Stat. 909, provided that in interpretation of these provisions singular include plural and masculine include feminine.
