   Codification
   Sections 29 to 38, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 29, act June 6, 1900, ch. 786, §§ 22, 23, 31 Stat. 329, related to official bonds of notaries public.
   Section 30, acts June 6, 1900, ch. 786, § 32, 31 Stat. 333; Dec. 16, 1930, ch. 14, § 1, 46 Stat. 1029, prescribed fee for issuance of notary public commission.
   Section 31, act June 6, 1900, ch. 786, § 18, 31 Stat. 328, related to duties of notaries public.
   Section 32, act June 6, 1900, ch. 786, § 19, 31 Stat. 329, provided for protests of bills or notes by notaries public.
   Section 33, act June 6, 1900, ch. 786, § 24, 31 Stat. 329, related to liability of notaries public for misconduct or neglect.
   Section 34, act June 6, 1900, ch. 786, § 20, 31 Stat. 329, directed notaries to deposit their records with district court on resignation, removal or death.
   Section 35, act June 6, 1900, ch. 786, § 21, 31 Stat. 329, related to duty of clerk in safe-keeping records deposited.
   Section 35a, acts Aug. 5, 1939, ch. 480, § 1, 53 Stat. 1219; Dec. 11, 1945, ch. 563, 59 Stat. 605, empowered postmasters to act as notaries public.
   Section 35b, acts Aug. 5, 1939, ch. 480, § 2, 53 Stat. 1219; Dec. 11, 1945, ch. 563, 59 Stat. 606, provided for signature and seal of postmasters acting as notaries.
   Section 35c, act Aug. 5, 1939, ch. 480, § 3, 53 Stat. 1219, related to fees of postmasters acting as notaries.
    Section 36, acts June 6, 1900, ch. 786, § 32, 31 Stat. 333; Dec. 16, 1930, ch. 14, § 1, 46 Stat. 1029, prescribed fee for certificates issued to members of bar authorizing them to practice law.
   Section 37, act June 11, 1896, ch. 420, § 1, 29 Stat. 413, empowered Secretary of the Treasury to fix rates of dockage and wharfage to be paid for use of wharf at Sitka.
   Section 38, act Jan. 3, 1923, ch. 22, 42 Stat. 1106, related to repairs to wharf at Sitka.
