   Codification
   Section 411, act May 14, 1898, ch. 299, § 2, 30 Stat. 409, which granted railroads rights of way, reserved mineral interests therein, and directed posting of schedules of rates, was transferred to section 942–1 of Title 43, Public Lands.
   Section 412, act May 14, 1898, ch. 299, § 3, 30 Stat. 410, which provided for rights of several roads through canyons, was transferred to section 942–2 of Title 43.
   Section 413, acts June 2, 1864, ch. 216, § 3, 13 Stat. 357; May 14, 1898, ch. 299, § 4, 30 Stat. 410, which granted the right of condemnation to railroads, was transferred to section 942–3 of Title 43.
   Section 414, act May 14, 1898, ch. 299, § 4, 30 Stat. 410, which related to the effect of filing of the preliminary survey, was transferred to section 942–4 of Title 43.
   Section 415, act May 14, 1898, ch. 299, § 5, 30 Stat. 410, which required railroads to file maps of the location of their roads, was transferred to section 942–5 of Title 43.
   Section 416, act May 14, 1898, ch. 299, § 6, 30 Stat. 411, which provided for right of way for wagon roads, wire rope, aerial, or other tramways, reserved mineral interests, and limited tolls, was transferred to section 942–6 of Title 43.
   Section 417, act May 14, 1898, ch. 299, § 7, 30 Stat. 412, which made sections 411 to 419, 421, 423, and 461 to 465 of this title inapplicable to military parks, Indian, and other reservations, was transferred to section 942–7 of Title 43.
   Section 418, act May 14, 1898, ch. 299, § 8, 30 Stat. 412, which reserved the right of repeal or amendment, was transferred to section 942–8 of Title 43.
   Section 419, act May 14, 1898, ch. 299, § 9, 30 Stat. 413, which related to the map of location of roads, was transferred to section 942–9 of Title 43.
   Section 420, act Aug. 1, 1956, ch. 848, § 1, 70 Stat. 898, which related to public lands within highway, telephone, and pipeline withdrawals and authorized amendment of land description of claim or entry on adjoining lands, was transferred to section 971a of Title 43.
   Section 420a, act Aug. 1, 1956, ch. 848, § 2, 70 Stat. 898, which permitted the Secretary to sell restored lands and granted preference rights, was transferred to section 971b of Title 43.
   Section 420b, act Aug. 1, 1956, ch. 848, § 3, 70 Stat. 898, which related to utilization or occupancy of easements, was transferred to section 971c of Title 43.
   Section 420c, act Aug. 1, 1956, ch. 848, § 4, 70 Stat. 898, which related to the effect on valid existing rights, was transferred to section 971d of Title 43.
   Section 420d, act Aug. 1, 1956, ch. 848, § 5, as added June 11, 1960, Pub. L. 86–512, 74 Stat. 207, which defined ””restored lands““ for purposes of sections 420 to 420c of this title, was transferred to section 971e of Title 43.
   Section 421, acts May 14, 1898, ch. 299, § 11, 30 Stat. 414; Oct. 28, 1921, ch. 114, § 1, 42 Stat. 208; Mar. 3, 1925, ch. 462, 43 Stat. 1144, which authorized the Secretary to sell timber on public lands, was transferred to section 615a of Title 16, Conservation.
   Section 422, acts Feb. 1, 1905, ch. 288, § 2, 33 Stat. 628; June 5, 1920, ch. 235, § 1, 41 Stat. 917, which permitted export of timber pulpwood and wood pulp, was transferred to section 615b of Title 16.
   Section 423, acts May 14, 1898, ch. 299, § 11, 30 Stat. 414; June 15, 1938, ch. 427, 52 Stat. 699, which authorized the Secretary to permit cutting and use of timber by settlers, residents, miners, etc., was transferred to section 607a of Title 16.
