   Codification
   Sections 485 to 486, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 485, acts May 28, 1948, ch. 354, § 1, 62 Stat. 227; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(d)(1), 72 Stat. 807, authorized Administrator of Civil Aeronautics to construct, protect, operate, improve, and maintain within Territory of Alaska a public airport at or near Anchorage and a public airport at or near Fairbanks.
   Section 485a, act May 28, 1948, ch. 354, § 2, 62 Stat. 278, authorized Administrator of Civil Aeronautics to acquire by purchase, lease, condemnation or otherwise such lands and appurtenances necessary for construction, protection, maintenance, improvement, and operation of said airports.
   Section 485b, act May 28, 1948, ch. 354, § 3, 62 Stat. 278, authorized Administrator to acquire rights-of-way or easements for roads, trails, pipe lines, power lines and other similar facilities necessary for operation of airports, and to construct any public highways and bridge to whatever airport locations may be selected.
   Section 485c, acts May 28, 1948, ch. 354, § 4, 62 Stat. 278; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(d)(2), 72 Stat. 807, set out powers and duties of Administrator.
   Section 485d, acts May 28, 1948, ch. 354, § 5, 62 Stat. 278; Oct. 10, 1951, ch. 457, 65 Stat. 371; July 3, 1958, Pub. L. 85–503, 72 Stat. 321; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1402(d)(3), 72 Stat. 807, empowered Administrator of Federal Aviation Agency to lease space or property within or upon airports.
   Section 485e, act May 28, 1948, ch. 354, § 6, 62 Stat. 278, authorized Administrator to contract with any person for performance of services at or upon airports.
   Section 485f, acts May 28, 1948, ch. 354, § 7, 62 Stat. 278; Oct. 31, 1951, ch. 654, § 2(25), 65 Stat. 707, authorized transfer of lands, building, property or equipment by other agencies of Federal Government to Administrator.
   Section 485g, act May 28, 1948, ch. 354, § 8, 62 Stat. 278, provided for penalties for violations of any rule, regulation or order issued by Administrator.
   Section 485h, act May 28, 1948, ch. 354, § 9, 62 Stat. 279, prescribed definitions used in sections 485 to 485h of this title, should be definitions assigned by the Civil Aeronautics Act of 1938, as amended.
   Section 486, act Aug. 24, 1949, ch. 504, § 2, 63 Stat. 627, declared Congressional purpose of sections 486 to 486j of this title was to foster settlement and increase permanent residents of Alaska.
   Section 486a, act Aug. 24, 1949, ch. 504, § 3, 63 Stat. 627, authorized Secretary of the Interior to accept applications for public works.
   Section 486b, act Aug. 24, 1949, ch. 504, § 4, 63 Stat. 627, authorized Secretary to include works from other Federal agencies in the public works program.
   Section 486c, acts Aug. 24, 1949, ch. 504, § 5, 63 Stat. 628; Aug. 30, 1957, Pub. L. 85–233, § 1, 71 Stat. 515; Dec. 23, 1963, Pub. L. 88–229, 77 Stat. 471, empowered Secretary to enter into agreement with public work applicant.
   Section 486d, act Aug. 24, 1949, ch. 504, § 6, 63 Stat. 628, set out authority and powers of applicants for public work.
   Section 486e, act Aug. 24, 1949, ch. 504, § 7, 63 Stat. 629, provided for cooperation between other Federal agencies and Secretary, and the transfer of jurisdiction from other Federal agencies to Secretary.
   Section 486f, act Aug. 24, 1949, ch. 504, § 8, 63 Stat. 629, authorized Secretary to provide public works through the award of contracts.
   Section 486g, act Aug. 24, 1949, ch. 504, § 9, 63 Stat. 629, directed that all moneys received by Secretary should be covered into Treasury as miscellaneous receipts.
   Section 486h, act Aug. 24, 1949, ch. 504, § 10, 63 Stat. 629, authorized Secretary to utilize and act through other Federal agencies.
   Section 486i, act Aug. 24, 1949, ch. 504, § 11, 63 Stat. 624, provided for appropriations to carry out purposes of sections 486 to 486j.
   Section 486j, acts Aug. 24, 1949, ch. 504, § 12, 63 Stat. 629; July 15, 1954, ch. 510, 68 Stat. 483, directed that authority of Secretary under sections 486 to 486j of this title shall terminate on June 30, 1959.
