   Codification
   Sections 691 to 718, relating to Territory of Hawaii, were omitted in view of admission of Hawaii into the Union.
   Section 691, act July 9, 1921, ch. 42, title I, § 1, 42 Stat. 108, cited sections 691–704 and 705–716 of this title, as the ””Hawaiian Homes Commission Act, 1920““.
   Section 692, acts July 9, 1921, ch. 42, title II, § 201, 42 Stat. 108; June 18, 1954, ch. 321, § 2, 68 Stat. 263, defined ””Commission““, ””public lands““, ””fund““, ””Territory““, ””Hawaiian home lands““, ””tract““, ””native Hawaiian““ and ””irrigated pastoral land““ as used in ””Hawaiian Homes Commission Act, 1920““.
   Section 693, acts July 9, 1921, ch. 42, title II, § 202, 42 Stat. 109; July 26, 1935, ch. 420, § 1, 49 Stat. 504; May 31, 1944, ch. 216, § 1, 58 Stat. 260; July 9, 1952, ch. 618, §§ 1, 3, 66 Stat. 515, 516, established Hawaiian Homes Commission.
   Section 694, acts July 9, 1921, ch. 42, title II, § 222, 42 Stat. 115; Nov. 26, 1941, ch. 544, § 7, 55 Stat. 787; June 14, 1948, ch. 646, § 8, 62 Stat. 394, empowered commission to make such regulations and with approval of Governor, such expenditures as are necessary to efficient execution of his office.
   Section 695, act July 9, 1921, ch. 42, title II, § 222, 42 Stat. 115, required commission to make a biennial report to legislature of Territory.
   Section 696, act July 9, 1921, ch. 42, title II, § 222, 42 Stat. 115, directed that executive officer and secretary give bond for faithful performance of his duties.
   Section 697, acts July 9, 1921, ch. 42, title II, § 203, 42 Stat. 109; May 16, 1934, ch. 290, § 1, 48 Stat. 777; Aug. 29, 1935, ch. 810, § 1, 49 Stat. 966; July 10, 1937, ch. 482, 50 Stat. 497; Nov. 26, 1941, ch. 544, § 1, 55 Stat. 782; May 31, 1944, ch. 216, § 2, 58 Stat. 260; June 3, 1948, ch. 384, 62 Stat. 295; June 3, 1948, ch. 397, 62 Stat. 303; July 9, 1952 ch. 614, §§ 1, 2, 66 Stat. 511, designated certain lands in Territory as ””available land““.
   Section 698, acts July 9, 1921, ch. 42, title II, § 204, 42 Stat. 110; Mar. 7, 1928, ch. 142, § 1, 45 Stat. 246; July 10, 1937, ch. 482, 50 Stat. 503; Feb. 20, 1954, ch. 10, § 1, 68 Stat. 116; June 18, 1954, ch. 319, § 1, 68 Stat. 262, provided that after July 9, 1921, all available lands would assume status of Hawaiian home lands and be under control of Commission.
   Section 699, act July 9, 1921, ch. 42, title II, § 205, 42 Stat. 110, provided for sale or lease of available lands.
   Section 700, act July 9, 1921, ch. 42, title II, § 206, 42 Stat. 110, declared that available lands were not subject to disposition by Governor, Commissioner of Public Lands, or Board of Public Lands.
   Section 701, acts July 9, 1921, ch. 42, title II, § 207, 42 Stat. 110; Feb. 3, 1923, ch. 56, § 1, 42 Stat. 1122; May 16, 1934, ch. 290, § 2, 48 Stat. 779; July 10, 1937, ch. 482, 50 Stat. 504; May 31, 1944, ch. 216, §§ 3, 4, 58 Stat. 264; June 14, 1948, ch. 464, §§ 1, 2, 62 Stat. 390; June 18, 1954, ch. 321, § 1, 68 Stat. 263; Aug. 23, 1958, Pub. L. 85–733, 72 Stat. 822, authorized Commission to lease lands to native Hawaiians.
   Section 702, acts July 9, 1921, ch. 42, title II, § 208, 42 Stat. 111; July 10, 1937, ch. 482, 50 Stat. 504; Nov. 26, 1941, ch. 544, § 2, 55 Stat. 783; Aug. 21, 1958, Pub. L. 85–710, § 1, 72 Stat. 706, set up certain conditions to be included in leases of lands by Commission.
   Section 703, acts July 9, 1921, ch. 42, title II, § 209, 42 Stat. 111; July 10, 1937, ch. 482, 50 Stat. 504; Nov. 26, 1941, ch. 544, § 3, 55 Stat. 783; July 9, 1952, ch. 614, § 4, 66 Stat. 514, established rules governing successors to lessees.
   Section 704, act July 9, 1921, ch. 42, title II, § 210, 42 Stat. 111, gave Commission power to cancel leases.
   Section 704a, acts May 16, 1934, ch. 200, § 3, 48 Stat. 779; July 9, 1952, ch. 614, § 3, 66 Stat. 513, gave a preference to residents in leasing of lands.
   Section 705, act July 9, 1921, ch. 42, title II, § 211, 42 Stat. 112, provided for community pastures adjacent to each district in which agricultural lands were leased.
   Section 706, act July 9, 1921, ch. 42, title II, § 212, 42 Stat. 112, gave Commission power to return lands not leased to control of Commissioner of Public Lands.
   Section 707, acts July 9, 1921, ch. 42, title II, § 213, 42 Stat. 112; Feb. 3, 1923, ch. 56, § 2, 42 Stat. 1222; Mar. 7, 1928, ch. 142, § 2, 45 Stat. 246; Nov. 26, 1941, ch. 544, § 4, 55 Stat. 784; June 14, 1948, ch. 464, § 3, 62 Stat. 390; July 9, 1952, ch. 615, §§ 1, 2, 66 Stat. 514; Aug. 21, 1958, Pub. L. 85–708, 72 Stat. 705, established in Treasury of Territory two revolving funds to be known as Hawaiian home-loan fund and Hawaiian home-operating fund, and two special funds to be known as Hawaiian home-development fund and Hawaiian home administration account.
   Section 707a, act July 9, 1921, ch. 42, title II, § 225, as added Nov. 26, 1941, ch. 544, § 8, 55 Stat. 787, and amended June 14, 1948, ch. 464, § 9, 62 Stat. 394, gave Commission power to invest and reinvest any of moneys in loan fund.
   Section 708, act July 9, 1921, ch. 42, title II, § 214, 42 Stat. 112, authorized Commission to make loans from fund to lessee of any tract or successor to his interest therein.
   Section 709, acts July 9, 1921, ch. 42, title II, § 215, 42 Stat. 112; Feb. 3, 1923, ch. 56, § 3, 42 Stat. 1222; July 10, 1937, ch. 482, 50 Stat. 505; Nov. 26, 1941, ch. 544, § 5, 55 Stat. 785; June 14, 1948, ch. 464, §§ 4, 5, 62 Stat. 392; July 9, 1952, ch. 616, §§ 3, 4, 66 Stat. 514, set up conditions to be followed in contracts of loan.
   Section 710, acts July 9, 1921, ch. 42, title II, § 216, 42 Stat. 113; July 10, 1937, ch. 482, 50 Stat. 506; June 14, 1948, ch. 464, § 6, 62 Stat. 393, gave Commission power to require borrower to insure all livestock and dwellings and other permanent improvements upon his tract purchased or constructed out of any moneys loaned from fund.
   Section 711, act July 9, 1921, ch. 42, title II, § 217, 42 Stat. 113, gave Commission power to bring an ejectment action against lessee or borrower for noncompliance with Commission orders.
   Section 712, act July 9, 1921, ch. 42, title II, § 218, 42 Stat. 114, provided that lessees of land were not to receive loans under Territorial Farm Land.
   Section 713, act July 9, 1921, ch. 42, title II, § 219, 42 Stat. 114, authorized Commission to employ agricultural experts.
   Section 714, acts July 9, 1921, ch. 42, title II, § 220, 42 Stat. 114; July 10, 1937, ch. 482, 50 Stat. 507; Nov. 26, 1941, ch. 544, § 6, 55 Stat. 786; June 14, 1948, ch. 464, § 7, 62 Stat. 393; Aug. 1, 1956, ch. 855, § 1, 70 Stat. 915, authorized Commission to undertake development projects.
   Section 715, acts July 9, 1921, ch. 42, title II, § 221, 42 Stat. 114; Aug. 1, 1956, ch. 855, §§ 2, 3, 70 Stat. 915, defined ””water license““ and ””surplus water““, subjected water licenses issued after July 9, 1921, to Commission and authorized Commission to use free of all charge, Government-owned water.
   Section 715a, act July 9, 1921, ch. 42 title II, § 224, as added July 26, 1935, ch. 420, § 2, 49 Stat. 505, authorized Secretary of the Interior to designate a sanitation and reclamation expert.
   Section 716, act July 9, 1921, ch. 42 title II, § 223, 42 Stat. 115, reserved right in Congress, to alter, amend, or repeal provisions of sections 691 to 704 and 705 to 716 of this title.
   Section 717, act July 9, 1921, ch. 42, § 401, 42 Stat. 121, related to acts repealed.
   Section 718, act July 9, 1921, ch. 42, § 402, 42 Stat. 121, related to savings provisions.
