   Codification
   Sections 76 to 92, relating to Territory of Alaska, were omitted in view of admission of Alaska into the Union.
   Section 76, act Aug. 24, 1912, ch. 387, § 8, 37 Stat. 514, specified enacting clause of all laws, and provided that no law shall embrace more than one subject.
   Section 77, acts Aug. 24, 1912, ch. 387, § 9, 37 Stat. 514; Apr. 13, 1934, ch. 119, § 2, 48 Stat. 583; June 3, 1948, ch. 396, 62 Stat. 302, detailed general legislative power and limitation.
   Section 78, acts Aug. 24, 1912, ch. 387, § 9, 37 Stat. 514; June 3, 1948, ch. 396, 62 Stat. 302, required all taxes to be uniform.
   Section 79, acts Aug. 24, 1912, ch. 387, § 9, 37 Stat. 514; June 3, 1948, ch. 396, 62 Stat. 302, limited amount of taxes for Territorial purposes.
   Section 80, act Aug. 24, 1912, ch. 387, § 3, 37 Stat. 512, prohibited legislature from passing laws depriving judges, officers, etc. of district court of authority or jurisdiction.
   Section 81, act Aug. 24, 1912, ch. 387, § 10, 37 Stat. 515, related to rules of legislature, quorum and majority.
   Section 82, act Aug. 24, 1912, ch. 387, § 11, 37 Stat. 516, prohibited members of legislature from holding other office.
   Section 83, act Aug. 24, 1912, ch. 387, § 11, 37 Stat. 516, prohibited persons holding appointment under the United States from being members of legislature or holding other Territorial office.
   Section 84, act Aug. 24, 1912, ch. 387, § 12, 37 Stat. 516, specified exemptions and privileges of members of legislature.
   Section 85, act Aug. 24, 1912, ch. 387, § 13, 37 Stat. 516, described manner of passage of laws.
   Section 86, act Aug. 24, 1912, ch. 387, § 14, 37 Stat. 516, related to veto power of governor.
   Section 87, acts Aug. 24, 1912, ch. 387, § 15, 37 Stat. 516; Nov. 13, 1942, ch. 637, § 3, 56 Stat. 1018, provided for legislative expenses.
   Section 88, act Aug. 24, 1912, ch. 387, § 16, 37 Stat. 517, directed transmission of copies of law to the President and Secretary of State.
   Section 89, act Aug. 24, 1912, ch. 387, § 16, 37 Stat. 517, required legislature to make provision for printing of laws and distribution in Territory.
   Section 90, act Aug. 24, 1912, ch. 387, § 20, 37 Stat. 518, required all Territorial laws to be submitted to Congress.
   Section 91, act Aug. 29, 1914, ch. 292, 38 Stat. 710, related to powers of courts and legislature.
   Section 92, act Feb. 18, 1929, ch. 260, 45 Stat. 1228, directed all appropriations by legislature to be in conformity with sections 23, 24, 67 to 73, and 74 to 90 of this title.
