   Section 771, acts Mar. 2, 1917, ch. 145, § 12, 39 Stat. 950; May 17, 1932, ch. 190, 47 Stat. 158; Aug. 5, 1947, ch. 490, § 1, 61 Stat. 770, related to election, tenure of office, and qualifications of governor.
   Section 771a, act Mar. 2, 1917, ch. 145, § 12a, as added Aug. 5, 1947, ch. 490, § 2, 61 Stat. 771, related to impeachment of governor.
   Section 772, acts Mar. 2, 1917, ch. 145, § 24, 39 Stat. 958; Aug. 5, 1947, ch. 490, § 4, 61 Stat. 771, related to succession to office of governor.
   Section 773, acts Mar. 2, 1917, ch. 145, § 13, 39 Stat. 955; Feb. 18, 1931, ch. 218, § 1, 46 Stat. 1168, related to executive departments.
   Section 774, act Mar. 2, 1917, ch. 145, § 37, 39 Stat. 964, prohibited Legislature from creating new departments but authorized their consolidation or abolition.
   Section 775, acts Mar. 2, 1917, ch. 145, § 13, 39 Stat. 955; Feb. 18, 1931, ch. 218, § 1, 46 Stat. 1168; May 17, 1932, ch. 190, 47 Stat. 158; Aug. 5, 1947, ch. 490, § 3, 61 Stat. 771, related to appointment and tenure of office of heads of departments.
   Section 776, acts Mar. 2, 1917, ch. 145, § 13, 39 Stat. 956; Feb. 18, 1931, ch. 218, § 1, 46 Stat. 1168; May 17, 1932, ch. 190, 47 Stat. 158, related to residence requirement for heads of departments.
   Section 777, acts Mar. 2, 1917, ch. 145, § 13, 39 Stat. 956; Feb. 18, 1931, ch. 218, § 1, 46 Stat. 1168, related to executive council and its duties and compensation.
   Section 778, acts Mar. 2, 1917, ch. 145, § 14, 39 Stat. 956; May 17, 1932, ch. 190, 47 Stat. 158, related to duties of Attorney General.
   Section 779, acts Mar. 2, 1917, ch. 145, § 22, 39 Stat. 958; June 27, 1924, ch. 322, § 2, 43 Stat. 631; May 17, 1932, ch. 190, 47 Stat. 158; June 24, 1948, ch. 610, § 6, 62 Stat. 580, related to powers and duties of executive secretary.
   Section 780, acts Mar. 2, 1917, ch. 145, § 15, 39 Stat. 956; May 17, 1932, ch. 190, 47 Stat. 158, related to powers and duties of Treasurer, including designation of depositaries.
   Section 781, acts Mar. 2, 1917, ch. 145, § 15, 39 Stat. 956; May 17, 1932, ch. 190, 47 Stat. 158, required Treasurer to give a bond not less than $125,000.
   Section 782, act Mar. 2, 1917, ch. 145, § 16, 39 Stat. 956, related to duties of Commissioner of the Interior.
   Section 783, acts Mar. 2, 1917, ch. 145, § 17, 39 Stat. 956; May 17, 1932, ch. 190, 47 Stat. 158, related to duties of Commissioner of Education.
   Section 784, acts Mar. 2, 1917, ch. 145, § 18, 39 Stat. 957; Feb. 18, 1931, ch. 218, § 2, 46 Stat. 1168; May 17, 1932, ch. 190, 47 Stat. 158, related to duties of Commissioner of Agriculture and Commerce.
   Section 784a, act Mar. 2, 1917, ch. 145, § 18a, as added Feb. 18, 1931, ch. 218, § 3, 46 Stat. 1169, and amended May 17, 1932, ch. 190, 47 Stat. 158, related to duties of Commissioner of Labor.
   Section 785, act Mar. 2, 1917, ch. 145, § 19, 39 Stat. 957, related to duties of Commissioner of Health.
   Section 786, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; June 7, 1924, ch. 322, § 1, 43 Stat. 631; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1419; May 17, 1932, ch. 190, 47 Stat. 158; June 24, 1948, ch. 610, § 5, 62 Stat. 580, related to appointment, compensation and term of office of Auditor and his powers and duties, and provided for an assistant auditor and other necessary assistants and employees.
   Section 787, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1419, related to jurisdiction of Auditor over accounts.
   Section 788, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; June 10, 1921, ch. 18, §§ 301, 304, 42 Stat. 23 to 25; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1419, related to finality of decisions of Auditor and time for appeal therefrom, and vested such official with like authority as that conferred by law upon Comptroller General of the United States, with certain exceptions.
   Section 789, act Mar. 2, 1917, ch. 145, § 21, 39 Stat. 958, related to appeals from decisions of Auditor to Governor.
   Section 790, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1420, related to annual report of the fiscal concern of the government from Auditor to Governor and those other reports as may be required.
   Section 791, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1419, authorized Auditor to summon witnesses, administer oaths, take evidence, etc.
   Section 792, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1420, related to supervision of office of Auditor by Governor.
   Section 793, acts Mar. 2, 1917, ch. 145, § 20, 39 Stat. 957; Mar. 4, 1927, ch. 503, § 3, 44 Stat. 1419; May 17, 1932, ch. 190, 47 Stat. 158, related to performance of powers and duties of Auditor in case of a vacancy in the office or in his absence by the assistant auditor, or in the absence of that assistant, by an assistant designated by Governor.
