   These sections, relating to citizenship, were affected by the Nationality Act of 1940, former section 501 et seq. of this title.
   That act was passed on Oct. 14, 1940, to consolidate and restate the laws of the United States regarding citizenship, naturalization, and expatriation, and, in addition to certain specific repeals thereby, all acts or parts of acts in conflict with its provisions were repealed by former section 904 of this title. See the notes below for history of individual sections.
   Section 1, relating to citizenship of persons born in the United States, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. It was from R.S. § 1992, which was revised from act Apr. 9, 1866, ch. 31, § 1, 14 Stat. 27. Similar provisions were contained in former section 601(a) of this title. See section 1401 of this title.
   Section 2, relating to citizenship of persons born in Territory of Oregon, was from R.S. § 1995, which was revised from act May 18, 1872, ch. 172, § 3, 17 Stat. 134.
   Sections 3 to 3c, related to citizenship of Indians. Section 3 was from acts Feb. 8, 1887, ch. 119, § 6, 24 Stat. 390; Mar. 3, 1901, ch. 868, 31 Stat. 1447; May 8, 1906, ch. 2348, 34 Stat. 182; Nov. 6, 1919, ch. 95, 41 Stat. 350; Mar. 3, 1921, ch. 120, § 3, 41 Stat. 1250; June 2, 1924, ch. 233, 43 Stat. 253; Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1173. Section 3a was from act June 19, 1930, ch. 544, 46 Stat. 787. Section 3b was from acts May 7, 1934, ch. 221, § 1, 48 Stat. 667; July 23, 1947, ch. 304, § 1, 61 Stat. 414. Section 3c was from act May 7, 1934, ch. 221, § 2, 48 Stat. 667.
   Section 4, relating to citizenship of Hawaiians, was from act Apr. 30, 1900, ch. 339, § 4, 31 Stat. 141. See section 1405 of this title.
   Sections 5 and 5a, relating to citizenship of Puerto Ricans, were from act Mar. 2, 1917, ch. 145, §§ 5, 5a, respectively, 39 Stat. 953, as amended Mar. 4, 1927, ch. 503, § 2, 44 Stat. 1418; May 17, 1932, ch. 190, 47 Stat. 158. See section 1402 of this title.
   Section 5a–1, making a further extension of time for Puerto Ricans to become citizens in cases of misinformation regarding status, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1174. It was from act May 16, 1938, ch. 225, 52 Stat. 377. See section 1402 of this title.
   Sections 5b and 5c, relating to citizenship of inhabitants of the Virgin Islands, were from act Feb. 25, 1927, ch. 192, §§ 1, 3, respectively, 44 Stat. 1234, 1235, as amended May 17, 1932, ch. 190, 47 Stat. 158; June 28, 1932, ch. 283, § 5, 47 Stat. 336. See section 1406 of this title.
   Sections 5d to 9a were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1174. Sections 5d and 5e, relating to citizenship of persons born in Canal Zone or Panama, were from act Aug. 4, 1937, ch. 563, §§ 1, 2, respectively, 50 Stat. 558; see section 1403 of this title. Section 6, relating to citizenship of children born outside the United States, was from R.S. § 1993 (revised from acts Apr. 14, 1802, ch. 28, § 4, 2 Stat. 155; Feb. 10, 1855, ch. 71, § 1, 10 Stat. 604); act Mar. 2, 1907, ch. 2534, §§ 6, 7, 34 Stat. 1229, as amended May 24, 1934, ch. 344, § 1, 48 Stat. 797; see sections 1431 to 1433 of this title. Section 7, relating to citizenship of children of persons naturalized under certain laws, was from R.S. § 2172, which was revised from act Apr. 14, 1802, ch. 28, § 4, 2 Stat. 155; see section 1432 of this title. Section 8, relating to citizenship, upon parent“s naturalization, of children born abroad of alien parents, was from act Mar. 2, 1907, ch. 2534, § 5, 34 Stat. 1229, as amended May 24, 1934, ch. 344, § 2, 48 Stat. 797; see section 1432 of this title. Section 9, relating to citizenship of women citizens as affected by marriage, was from acts Sept. 22, 1922, ch. 411, § 3(a), 42 Stat. 1022; July 3, 1930, ch. 835, § 1, 46 Stat. 854; Mar. 3, 1931, ch. 442, § 4(a), 46 Stat. 1511; see section 1435 of this title. Section 9a, relating to repatriation of native-born women married to aliens prior to Sept. 22, 1922, was from act June 25, 1936, ch. 801, 49 Stat. 1917, as amended July 2, 1940, ch. 509, 54 Stat. 715; see section 1435(c) of this title.
   Section 10, relating to effect of certain repeals on citizenship of women marrying citizens, was from act Sept. 22, 1922, ch. 411, § 6, 42 Stat. 1022.
   Sections 11 and 12, relating to forfeiture of citizenship for desertion from armed forces, were repealed by acts Aug. 10, 1956, ch. 1041, § 53, 70A Stat. 644, and Sept. 6, 1966, Pub. L. 89–554, § 8, 80 Stat. 632. Section 11 was from R.S. § 1998 (revised from act Mar. 3, 1865, ch. 79, § 21, 13 Stat. 490) as amended by acts Aug. 22, 1912, ch. 336, § 1, 37 Stat. 356; Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 12 was from R.S. §§ 1996, 1997, which were revised from acts Mar. 3, 1865, ch. 79, § 21, 13 Stat. 490, and July 19, 1867, ch. 28, 15 Stat. 14, respectively; see sections 1481 and 1483 of this title.
   Sections 13 and 14, relating to protection of citizens when abroad, were transferred to sections 1731 and 1732 of Title 22, Foreign Relations and Intercourse.
   Section 15, R.S. § 1999 related to right of expatriation. See sections 1482 and 1483 of this title.
   Sections 16 to 18, relating to loss of citizenship, were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 16 was from act Mar. 2, 1907, ch. 2534, § 2, 34 Stat. 1228. Section 17 was from act Mar. 2, 1907, ch. 2534, §§ 2, 7, 34 Stat. 1228, 1229; see sections 1481(a), 1482 and 1484 of this title. Section 17a was from act May 24, 1934, ch. 344, § 3, 48 Stat. 797; see section 1481(a) of this title. Section 18 was from acts June 29, 1906, ch. 3592, § 4(12), 34 Stat. 596; May 9, 1918, ch. 69, § 1, 40 Stat. 545; June 21, 1930, ch. 559, 46 Stat. 791; see sections 1438(a), 1454, 1455, and 1459 of this title.
