   Section 1014, act July 22, 1937, ch. 517, title IV, § 40, 50 Stat. 527, created the Farmers“ Home Corporation and provided for its location, delegation of power by Secretary of Agriculture, capital stock, board of directors, personnel, quorum, compensation, expenses, selection of administrator, powers of corporation, compensation to injured employees, deposit of monies, tax exemption, records and annual report.
   Section 1015, acts July 22, 1937, ch. 517, title IV, § 41, 50 Stat. 528; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; July 26, 1947, ch. 339, § 1(a), 61 Stat. 493; Oct. 15, 1949, ch. 695, § 6(a), 63 Stat. 881; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972; Aug. 30, 1954, ch. 1076, § 1(4), 68 Stat. 966; July 31, 1956, ch. 804, title I, § 107(a), 70 Stat. 739; Aug. 1, 1956, ch. 829, § 3(a), 70 Stat. 803, related to powers or Secretary of Agriculture.
   Section 1016, acts July 22, 1937, ch. 517, title IV, § 42, 50 Stat. 530; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; Aug. 1, 1956, ch. 829, § 3(b), 70 Stat. 804, provided for county or area committee appointments, compensation, meetings and duties.
   Section 1017, acts July 22, 1937, ch. 517, title IV, § 43, 50 Stat. 530; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; Apr. 20, 1950, ch. 94, title II, § 205(a), 64 Stat. 73; Aug. 1, 1956, ch. 829, § 3(c), 70 Stat. 804, related to resettlement projects, their liquidation, determination of lands suitable for farm management units, report to Congress, sale of lands, disposition of public facilities and conditions thereof, disposition of surplus property and sale of properties of defense relocation corporation, etc.
   Section 1018, acts July 22, 1937, ch. 517, title IV, § 44, 50 Stat. 530; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; Aug. 23, 1951, ch. 344, § 3, 65 Stat. 198, related to special conditions and limitations on loans.
   Section 1019, acts July 22, 1937, ch. 517, title IV, § 45, 50 Stat. 530; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064, related to transfer of lands to Secretary.
   Section 1020, acts July 22, 1937, ch. 517, title IV, § 46, 50 Stat. 530; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; July 22, 1954, ch. 562, § 1(d), 68 Stat. 525, related to transactions with private corporations.
   Section 1021, acts July 22, 1937, ch. 517, title IV, § 47, 50 Stat. 531; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064, related to surveys and investigations.
   Section 1022, acts July 22, 1937, ch. 517, title IV, § 48, 50 Stat. 531; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; Aug. 23, 1951, ch. 344, § 4, 65 Stat. 198, related to variable payments on obligations and discretionary scheduling of initial payment.
   Section 1023, acts July 22, 1937, ch. 517, title IV, § 49, 50 Stat. 531; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064, related to set-off.
   Section 1024, acts July 22, 1937, ch. 517, title IV, § 50, 50 Stat. 531; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064, related to taxation.
   Section 1025, acts July 22, 1937, ch. 517, title IV, § 51, 50 Stat. 531; Aug. 14, 1946, ch. 964, § 3, 60 Stat. 1064; July 22, 1954, ch. 562, § 1(e), 68 Stat. 525; Aug. 1, 1956, ch. 829, § 3(d), 70 Stat. 804, related to protection of investment and security and purchase at foreclosure sale.
   For subject matter of sections 1014 to 1025 of this title, see section 1921 et seq. of this title.
