   Codification
   Section 1111, acts Aug. 8, 1947, ch. 519, title II, § 201, 61 Stat. 923; May 29, 1956, ch. 342, § 5, 70 Stat. 217; July 13, 1962, Pub. L. 87–535, § 2, 76 Stat. 156; Nov. 8, 1965, Pub. L. 89–331, § 2, 79 Stat. 1271; Oct. 14, 1971, Pub. L. 92–138, § 3, 85 Stat. 379, related to annual consumption estimate in the continental United States, the price of objective, and definitions of parity index and wholesale price index and expired on Dec. 31, 1974.
   A prior section 1111, acts Sept. 1, 1938, ch. 898, title II, § 201, 50 Stat. 904; Oct. 10, 1940, ch. 839, § 2, 54 Stat. 1093, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1112, acts Aug. 8, 1947, ch. 519, title II, § 202, 61 Stat. 924; Sept. 1, 1951, ch. 379, § 1, 65 Stat. 318; May 29, 1956, ch. 342, §§ 6–8, 70 Stat. 217–219; July 13, 1962, Pub. L. 87–535, § 3, 76 Stat. 156; July 19, 1962, Pub. L. 87–539, § 2(a), (b), 76 Stat. 169; Nov. 8, 1965, Pub. L. 89–331, § 3, 79 Stat. 1271; Oct. 14, 1971, Pub. L. 92–138, § 4, 85 Stat. 380, related to establishment or revision of quotas and expired on Dec. 31, 1974.
   A prior section 1112, act Sept. 1, 1937, ch. 898, title II, § 202, 50 Stat. 905, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1113, acts Aug. 8, 1947, ch. 519, title II, § 203, 61 Stat. 925; July 6, 1960, Pub. L. 86–592, § 4, 74 Stat. 331, related to consumption estimate in Hawaii and Puerto Rico and to quotas and expired on Dec. 31, 1974.
   A prior section 1113, act Sept. 1, 1937, ch. 898, title II, § 203, 50 Stat. 905, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1114, acts Aug. 8, 1947, ch. 519, title II, § 204, 61 Stat. 925; Sept. 1, 1951, ch. 379, § 2, 65 Stat. 319; May 29, 1956, ch. 342, § 9, 70 Stat. 219; July 13, 1962, Pub. L. 87–535, § 4, 76 Stat. 160; July 19, 1962, Pub. L. 87–539, § 2(c), 76 Stat. 169; Nov. 8, 1965, Pub. L. 89–331, § 4, 79 Stat. 1275; Oct. 14, 1971, Pub. L. 92–138, § 5, 85 Stat. 383, related to revision of proration upon productive deficiency of quota area and expired on Dec. 31, 1974.
   A prior section 1114, act Sept. 1, 1937, ch. 898, title II, § 204, 50 Stat. 905, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1115, acts Aug. 8, 1947, ch. 519, title II, § 205, 61 Stat. 926; May 29, 1956, ch. 342, § 10, 70 Stat. 219; Aug. 28, 1958, Pub. L. 85–791, § 28, 72 Stat. 950; July 6, 1960, Pub. L. 86–592, § 4, 74 Stat. 331; July 13. 1962, Pub. L. 87–535, § 5, 76 Stat. 160; Nov. 8, 1965, Pub. L. 89–331, § 5, 79 Stat. 1276; Oct. 14, 1971, Pub. L. 92–138, § 6, 85 Stat. 384, related to allotments of quotas or prorations and expired on Dec. 31, 1974.
   A prior section 1115, act Sept. 1, 1937, ch. 898, title II, § 205, 50 Stat. 906, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1116, acts Aug. 8, 1947, ch. 519, title II, § 206, 61 Stat. 927; July 13, 1962, Pub. L. 87–535, § 6, 76 Stat. 161; Nov. 8, 1965, Pub. L. 89–331, § 6, 79 Stat. 1277; Oct. 14, 1971, Pub. L. 92–138, § 7, 85 Stat. 384, related to products and mixtures containing sugar and expired on Dec. 31, 1974.
   A prior section 1116, act Sept. 1, 1937, ch. 898, title II, § 206, 50 Stat. 907, related to temporary sugar quotas until sugar quotas for calendar year 1937 could be established, which was to be within 60 days after enactment of section.
   Section 1117, acts Aug. 8, 1947, ch. 519, title II, § 207, 61 Stat. 927; Sept. 1, 1951, ch. 379, § 3, 65 Stat. 319; May 29, 1956, ch. 342, §§ 11, 12, 70 Stat. 219, 220; July 13, 1962, Pub. L. 87–535, § 7, 76 Stat. 161; July 19, 1962, Pub. L. 87–539, § 2(d), 76 Stat. 170; Nov. 8, 1965, Pub. L. 89–331, § 7, 79 Stat. 1277; Oct. 14, 1971, Pub. L. 92–138, § 8, 85 Stat. 385, related to amount of quota to be filled by direct-consumption sugar and expired on Dec. 31, 1974.
   A prior section 1117, acts Sept. 1, 1937, ch. 898, title II, § 207, 50 Stat. 908; Oct. 15, 1940, ch. 887, §§ 4, 5, 54 Stat. 1178, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1118, acts Aug. 8, 1947, ch. 519, title II, § 208, 61 Stat. 928; Sept. 1, 1951, ch. 379, § 4, 65 Stat. 319; July 13, 1962, Pub. L. 87–535, § 8, 76 Stat. 162, related to liquid sugar foreign quotas and expired on Dec. 31, 1974.
   A prior section 1118, act Sept. 1, 1937, ch. 898, title II, § 208, 50 Stat. 908, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1119, acts Aug. 8, 1947, ch. 519, title II, § 209, 61 Stat. 928; July 6, 1960, Pub. L. 86–592, § 4, 74 Stat. 331; July 13, 1962, Pub. L. 87–535, § 9, 76 Stat. 162; Nov. 8, 1965, Pub. L. 89–331, § 8, 79 Stat. 1278; Oct. 14, 1971, Pub. L. 92–138, § 9, 85 Stat. 386, related to prohibited acts and expired on Dec. 31, 1974.
   A prior section 1119, act Sept. 1, 1937, ch. 898, title II, § 209, 50 Stat. 908, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1120, act Aug. 8, 1947, ch. 519, title II, § 210, 61 Stat. 928, related to terminology of determinations and expired on Dec. 31, 1974.
   A prior section 1120, act Sept. 1, 1937, ch. 898, title II, § 210, 50 Stat. 908, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1121, acts Aug. 8, 1947, ch. 519, title II, § 211, 61 Stat. 928; July 13, 1962, Pub. L. 87–535, § 10, 76 Stat. 162; Oct. 14, 1971, Pub. L. 92–138, § 10, 85 Stat. 386, related to credit against quota and expired on Dec. 31, 1974.
   A prior section 1121, act Sept. 1, 1937, ch. 898, title II, § 211, 50 Stat. 909, relating to similar subject matter, expired on Dec. 31, 1947.
   Section 1122, acts Aug. 8, 1947, ch. 519, title II, § 212, 61 Stat. 929; July 13, 1962, Pub. L. 87–535, § 11, 76 Stat. 163; Nov. 8, 1965, Pub. L. 89–331, § 9(a), 79 Stat. 1278; Oct. 14, 1971, Pub. L. 92–138, § 11, 85 Stat. 386, related to exceptions to quota provisions and expired on Dec. 31, 1974.
   A prior section 1122, act Sept. 1, 1937, ch. 898, title II, § 212, 50 Stat. 909, relating to similar subject matter, expired on Dec. 31, 1947.
