   Codification
   Section 1151, act Aug. 8, 1947, ch. 519, title IV, § 401, 61 Stat. 932, related to expenditures by Secretary and expired Dec. 31, 1974.
   A prior section 1151, act Sept. 1, 1937, ch. 898, title IV, § 401, 50 Stat. 912, relating to definitions with respect to excise taxes on sugar, expired on Dec. 31, 1947.
   Section 1152, act Aug. 8, 1947, ch. 519, title IV, § 402, 61 Stat. 932; Nov. 8, 1965, Pub. L. 89–331, § 12(1), 79 Stat. 1279, related to authorization of appropriations and to availability of funds and expired on Dec. 31, 1974.
   A prior section 1152, act Sept. 1, 1937, ch. 898, title IV, § 402, 50 Stat. 913, relating to tax on the manufacture of sugar, expired on Dec. 31, 1947.
   Section 1153, acts Aug. 8, 1947, ch. 519, title IV, § 403, 61 Stat. 932; Oct. 14, 1971, Pub. L. 92–138, § 15, 85 Stat. 388, related to rules and regulations, violations, publication of determinations, and independent weighmasters and expired on Dec. 31, 1974.
   A prior section 1153, act Sept. 1, 1937, ch. 898, title IV, § 403, 50 Stat. 913, relating to an import compensating tax, expired on Dec. 31, 1947.
   Section 1154, acts Aug. 8, 1947, ch. 519, title IV, § 404, 61 Stat. 932; June 25, 1948, ch. 646, § 1, 62 Stat. 909; July 13, 1962, Pub. L. 87–535, § 14, 76 Stat. 166; Oct. 14, 1971, Pub. L. 92–138, § 16, 85 Stat. 389, related to court jurisdiction and expired on Dec. 31, 1974.
   A prior section 1154, act Sept. 1, 1937, ch. 898, title IV, § 404, 50 Stat. 914, relating to exportation of manufactured sugar and use of manufactured sugar in livestock feed or for distillation of alcohol, expired on Dec. 31, 1947.
   Section 1155, acts Aug. 8, 1947, ch. 519, title IV, § 405, 61 Stat. 933; May 29, 1956, ch. 342, § 15, 70 Stat. 220, related to forfeitures and expired on Dec. 31, 1974.
   A prior section 1155, act Sept. 1, 1937, ch. 898, title IV, § 405, 50 Stat. 914, relating to collection of taxes, expired on Dec. 31, 1947.
   Section 1156, act Aug. 8, 1947, ch. 519, title IV, § 406, 61 Stat. 933, related to duty to furnish information and penalty for noncompliance and expired on Dec. 31, 1974.
   A prior section 1156, act Sept. 1, 1937, ch. 898, title IV, § 406, 50 Stat. 914, relating to effective date of said title IV, expired on Dec. 31, 1947.
   Section 1157, acts Aug. 8, 1947, ch. 519, title IV, § 407, 61 Stat. 933; May 29, 1956, ch. 342, § 16, 70 Stat. 220, related to prohibition of and penalty for sugar investments by officials and expired on Dec. 31, 1974.
   Section 1158, acts Aug. 8, 1947, ch. 519, title IV, § 408, 61 Stat. 933; July 6, 1960, Pub. L. 86–592, § 3, 74 Stat. 330; Mar. 31, 1961, Pub. L. 87–15, § 3, 75 Stat. 40; July 13, 1962, Pub. L. 87–535, § 15, 76 Stat. 166; Nov. 8, 1965, Pub. L. 89–331, § 512(2)–(4), 79 Stat. 1279, 1280; Oct. 14, 1971, Pub. L. 92–138, § 17, 85 Stat. 389, related to suspension of quota and authorization provisions and expired on Dec. 31, 1974.
   Section 1159, act Aug. 8, 1947, ch. 519, title IV, § 409, 61 Stat. 933, related to surveys and investigations by Secretary and to producer-processor and producer-labor contracts and expired on Dec. 31, 1974.
   Section 1160, act Aug. 8, 1947, ch. 519, title IV, § 410, 61 Stat. 933, related to general conditions and factors affecting accomplishment of purposes of this chapter and publication of information and expired on Dec. 31, 1974.
   Section 1161, act Aug. 8, 1947, ch. 519, title IV, § 411, added May 29, 1956, ch. 342, § 17, 70 Stat. 221, related to regulations to carry out international agreements restricting sugar importations and expired on Dec. 31, 1974.
   SUBCHAPTER V–GENERAL PROVISIONS
