   Section 117, acts July 12, 1943, ch. 221, title II, 57 Stat. 507; June 28, 1944, ch. 302, title II, 58 Stat. 558, related to use of the hospital at Ellis Island Immigration Station for the care of Public Health Service patients. See section 1356(a) of this title and section 220 of Title 42, The Public Health and Welfare. Similar provisions were contained in the following prior appropriation acts, which were repealed by section 1313, formerly section 611, of act July 1, 1944, ch. 373, 58 Stat. 714, 718.
   July 2, 1942, ch. 475, title II, 56 Stat. 581.
   July 1, 1941, ch. 269, title II, 55 Stat. 481.
   June 26, 1940, ch. 428, title II, 54 Stat. 585.
   May 6, 1939, ch. 115, title I, 53 Stat. 668.
   Mar. 28, 1938, ch. 55, 52 Stat. 133.
   May 14, 1937, ch. 180, title I, 50 Stat. 149.
   June 23, 1936, ch. 725, 49 Stat. 1839.
   May 14, 1935, ch. 110, 49 Stat. 229.
   Mar. 15, 1934, ch. 70, title I, 48 Stat. 435.
   Mar. 3, 1933, ch. 212, title I, 47 Stat. 1500.
   July 5, 1932, ch. 430, title I, 47 Stat. 591.
   Feb. 23, 1931, ch. 277, title I, 46 Stat. 1228.
   May 15, 1930, ch. 289, title I, 46 Stat. 347.
   Dec. 20, 1928, ch. 39, title I, 45 Stat. 1039.
   Mar. 5, 1928, ch. 126, title I, 45 Stat. 174.
   Jan. 26, 1927, ch. 58, 44 Stat. 1038.
   Mar. 2, 1926, ch. 43, 44 Stat. 147.
   Jan. 22, 1925, ch. 87, title I, 43 Stat. 775.
   Apr. 4, 1924, ch. 84, title I, 43 Stat. 75.
   Jan. 3, 1923, ch. 22, 42 Stat. 1101.
