   Codification
   Section 1172, act Sept. 1, 1937, ch. 898, title V, § 502, 50 Stat. 915, related to annual appropriation and availability of funds, expired on Dec. 31, 1947, and was covered by section 402 of the Sugar Act of 1948, which was set out as former section 1152 of this title.
   Section 1173, acts Sept. 1, 1937, ch. 898, title V, § 503, 50 Stat. 915; Oct. 15, 1940, ch. 887, § 3, 54 Stat. 1178; Dec. 26, 1941, ch. 638, § 6, 55 Stat. 873; June 20, 1944, ch. 266, § 2, 58 Stat. 284, related to appropriation of funds for transfer to Commonwealth of Philippine Islands for use in economic adjustment and expired Dec. 31, 1947.
   Section 1174, act Sept. 1, 1937, ch. 898, title V, § 504, 50 Stat. 915, related to rules and regulations and fines for violations, expired on Dec. 31, 1947, and was covered by section 403 of the Sugar Act of 1948, which was set out as former section 1153 of this title.
   Section 1175, act Sept. 1, 1937, ch. 898, title V, § 505, 50 Stat. 915, related to court jurisdiction, expired on Dec. 31, 1947, and was covered by section 404 of the Sugar Act of 1948, which was set out as former section 1154 of this title.
   Section 1176, act Sept. 1, 1937, ch. 898, title V, § 506, 50 Stat. 915, related to forfeitures, expired on Dec. 31, 1947, and was covered by section 405 of the Sugar Act of 1948, which was set out as former section 1155 of this title.
   Section 1177, act Sept. 1, 1937, ch. 898, title V, § 507, 50 Stat. 916, related to duty to furnish information and to penalty for noncompliance, expired on Dec. 31, 1947, and was covered by section 406 of the Sugar Act of 1948, which was set out as former section 1156 of this title.
   Section 1178, act Sept. 1, 1937, ch. 898, title V, § 508, 50 Stat. 916, related to prohibition of and penalty for sugar investments by officials, expired on Dec. 31, 1947, and was covered by section 407 of the Sugar Act of 1948, which was set out as former section 1157 of this title. See section 7240 of Title 26, Internal Revenue Code.
   Section 1179, act Sept. 1, 1937, ch. 898, title V, § 509, 50 Stat. 916, related to Presidential powers during an emergency, expired on Dec. 31, 1947, and was covered by section 408 of the Sugar Act of 1948, which was set out as former section 1158 of this title.
   Section 1180, act Sept. 1, 1937, ch. 898, title V, § 510, 50 Stat. 916, specified laws which would become inapplicable to sugar on enactment of Sugar Act of 1937, and expired on Dec. 31, 1947.
   Section 1181, act Sept. 1, 1937, ch. 898, title V, § 511, 50 Stat. 916, related to surveys and investigations of producer-processor and producer-laborer contracts, expired on Dec. 31, 1947, and was covered by section 409 of the Sugar Act of 1948, which was set out as former section 1159 of this title.
   Section 1182, act Sept. 1, 1937, ch. 898, title V, § 512, 50 Stat. 916, related to general conditions and factors affecting accomplishment of purposes of the Sugar Act of 1937, expired on Dec. 31, 1947, and was covered by section 410 of the Sugar Act of 1948, which was set out as former section 1160 of this title.
   Section 1183, acts Sept. 1, 1937, ch. 898, title V, § 513, 50 Stat. 916; Oct. 15, 1940, ch. 887, § 1, 54 Stat. 1178; Dec. 26, 1941, ch. 638, § 1, 55 Stat. 872; June 20, 1944, ch. 266, § 1, 58 Stat. 283; July 27, 1946, ch. 685, § 1, 60 Stat. 706, specified that the powers of the Secretary under the Sugar Act of 1937 were to terminate on Dec. 31, 1947. Similar provisions as to termination under the Sugar Act of 1948 are contained in section 412 of act Aug. 8, 1947, ch. 519, 61 Stat. 933, set out as a note under former section 1100 of this title.
    
