   Sections 137b to 137d, act Mar. 17, 1932, ch. 85, §§ 1–3, 47 Stat. 67, related to alien musicians. See section 1182(a) of this title.
   Section 138, act Feb. 5, 1917, ch. 29, § 4, 39 Stat. 878, related to importation of aliens for immoral purposes. See sections 1326, 1328 and 1329 of this title.
   Section 139, act Feb. 5, 1917, ch. 29, § 5, 39 Stat. 879, related to contract laborers. See section 1330 of this title.
   Section 140, acts Oct. 19, 1888, ch. 1210, § 1, 25 Stat. 566; Apr. 28, 1904, Pub. R. 33, 33 Stat. 591; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737, related to rewards to informer.
   Section 141, act Feb. 26, 1885, ch. 164, § 2, 23 Stat. 332, related to validity of contracts for labor of aliens made before importation.
   Section 142, act Feb. 5, 1917, ch. 29, § 6, 39 Stat. 879, related to advertisement of employment. See section 1330 of this title.
   Section 143, act Feb. 5, 1917, ch. 29, § 7, 39 Stat. 879, related to solicitation of immigration by transportation companies. See section 1330 of this title.
   Section 144, acts Feb. 5, 1917, ch. 29, § 8, 39 Stat. 880; Mar. 20, 1952, ch. 108, § 1, 66 Stat. 26, related to bringing in or harboring certain aliens. See section 1324(a) of this title.
   Section 145, acts Feb. 5, 1917, ch. 29, § 9, 39 Stat. 880; May 26, 1924, ch. 190, § 26, 43 Stat. 166, related to bringing in aliens subject to disability or afflicted with disease. See section 1322 of this title.
   Section 146, acts Feb. 5, 1917, ch. 29, § 10, 39 Stat. 881; May 26, 1924, ch. 190, § 27, 43 Stat. 167, related to prevention of unauthorized landing of aliens. See section 1321 of this title.
   Section 147, act Feb. 5, 1917, ch. 27, § 11, 39 Stat. 881, related to detention of aliens for observation and examination. See section 1222 of this title.
   Section 148, acts Feb. 5, 1917, ch. 29, § 12, 39 Stat. 882; May 17, 1932, ch. 190, 47 Stat. 158; July 30, 1947, ch. 384, 61 Stat. 630, related to lists of passengers arriving or departing. See section 1221(a), (e) of this title.
   Section 149, act Feb. 5, 1917, ch. 29, § 13, 39 Stat. 884, related to grouping of alien passengers in lists. See section 1221(c) of this title.
   Section 150, act Feb. 5, 1917, ch. 29, § 14, 39 Stat. 884, related to refusal or failure to furnish alien passenger list. See section 1221(d) of this title.
   Section 151, acts Feb. 5, 1917, ch. 29, § 15, 39 Stat. 885; Dec. 19, 1944, ch. 608, § 1, 58 Stat. 816, related to inspection of alien passengers on arrival. See section 1223(a), (b) of this title.
   Section 152, acts Feb. 5, 1917, ch. 29, § 16, 39 Stat. 885; July 1, 1944, ch. 373, title VII, § 713, formerly title VI, § 611, 58 Stat. 714, 716, renumbered title VII, § 711, Aug. 13, 1946, ch. 958, § 5, 60 Stat. 1049, renumbered title VII, § 713, Feb. 28, 1948, ch. 83, § 9(b), 62 Stat. 47, related to physical and mental examination of alien passengers. See sections 1222 and 1362 of this title.
   Section 153, act Feb. 5, 1917, ch. 29, § 17, 39 Stat. 887, related to boards of special inquiry.
   Section 154, acts Feb. 5, 1917, ch. 29, § 18, 39 Stat. 887; Mar. 4, 1929, ch. 690, § 1(e), 45 Stat. 1551; Dec. 19, 1944, ch. 608, § 2, 58 Stat. 816, related to immediate deportation of aliens brought in in violation of law.
   Section 155, acts Feb. 5, 1917, ch. 29, § 19, 39 Stat. 889; June 28, 1940, ch. 439, title II, § 20, 54 Stat. 671; Dec. 8, 1942, ch. 697, 56 Stat. 1044; July 1, 1948, ch. 783, 62 Stat. 1206, related to deportation of undesirable aliens generally; see sections 1227 and 1351 of this title. Section 22 of act June 28, 1940 provided that no alien should be deportable by reason of amendments to former section 155 of this title by said act, on account of any act committed prior to the date of enactment of that act [June 28, 1940].
   Section 155a, act Sept. 27, 1950, ch. 1052, ch. III, 64 Stat. 1048, related to deportation or exclusion proceedings unaffected by the Administrative Procedure Act.
   Section 156, acts Feb. 5, 1917, ch. 29, § 20, 39 Stat. 890; July 13, 1943, ch. 230, 57 Stat. 553; Sept. 23, 1950, ch. 1024, title I, § 23, 64 Stat. 1010; June 18, 1952, ch. 442, 66 Stat. 138, related to control over, and facilitation of deportation. See section 1227 of this title.
   Section 156a, acts Feb. 18, 1931, ch. 224, 46 Stat. 1171; June 28, 1940, ch. 439, title II, § 21, 54 Stat. 673, related to deportation of aliens engaged in narcotic traffic. Section 22 of act June 28, 1940, provided that no alien should be deportable by reason of amendments to former section 156a of this title by said act, on account of any act committed prior to the date of enactment of that act [June 28, 1940].
   Section 157, act May 10, 1920, ch. 174, §§ 1–3, 41 Stat. 593, 594, related to deportation of aliens convicted of war-time offenses.
   Sections 158 to 163, act Feb. 5, 1917, ch. 29, §§ 21–23, 28, 39 Stat. 891–894, related to admission of aliens, detention, etc. See sections 1103(a), 1183, and 1327 of this title.
   Section 164, act Feb. 5, 1917, ch. 29, § 25, 39 Stat. 893, related to jurisdiction of district courts. See section 1329 of this title.
   Section 165, act Feb. 5, 1917, ch. 29, § 31, 39 Stat. 895, related to signing alien on ship“s articles with intent to permit landing in violation of law. See section 1287 of this title.
   Section 166, acts Feb. 5, 1917, ch. 29, § 34, 39 Stat. 896; May 26, 1924, ch. 190, § 19, 43 Stat. 164, related to landing of excluded seamen. See sections 1282(b) and 1287 of this title.
   Section 167, acts May 26, 1924, ch. 190, § 20(a)–(c), 43 Stat. 164; Dec. 19, 1944, ch. 608, § 4, 58 Stat. 817, related to control of alien seamen. See section 1284 of this title.
   Section 168, act Feb. 5, 1917, ch. 29, § 33, 39 Stat. 896, related to paying off or discharging alien seamen. See sections 1282(a) and 1286 of this title.
   Section 169, act Feb. 5, 1917, ch. 29, § 35, 39 Stat. 896, related to employment on passenger vessels of aliens suffering with mental disabilities. See section 1285 of this title.
   Section 170, act Dec. 26, 1920, ch. 4, 41 Stat. 1082, related to treatment in hospitals of alien seamen. See section 1283 of this title.
   Section 171, act Feb. 5, 1917, ch. 29, § 36, 39 Stat. 896, related to lists of aliens employed on vessels arriving from foreign ports. See section 1281 of this title.
   Section 172, acts Mar. 3, 1893, ch. 206, § 8, 27 Stat. 570; Feb. 14, 1903, ch. 552, § 7, 32 Stat. 328; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737, related to posting of laws by agents of steamship companies.
   Section 173, acts Feb. 5, 1917, ch. 29, §§ 1, 37, 39 Stat. 874, 897; June 2, 1924, ch. 233, 43 Stat. 253, related to definitions of aliens, seamen, etc. See section 1101(a)(3), (10), (38), (b)(3), (d)(7) of this title.
