   Section 150aa, Pub. L. 85–36, title I, § 102, May 23, 1957, 71 Stat. 31, defined terms as used in this chapter.
   Section 150bb, Pub. L. 85–36, title I, § 103, May 23, 1957, 71 Stat. 32; Pub. L. 97–461, § 1(a), Jan. 12, 1983, 96 Stat. 2523; Pub. L. 100–449, title III, § 301(f)(1), Sept. 28, 1988, 102 Stat. 1868; Pub. L. 103–465, title IV, § 431(c)(1), Dec. 8, 1994, 108 Stat. 4967, prohibited movement of plant pests into or through the United States or interstate.
   Section 150cc, Pub. L. 85–36, title I, § 104, May 23, 1957, 71 Stat. 32; Pub. L. 100–449, title III, § 301(f)(2), Sept. 28, 1988, 102 Stat. 1869; Pub. L. 103–465, title IV, § 431(c)(2), Dec. 8, 1994, 108 Stat. 4967, prohibited mailing of plant pests.
   Section 150dd, Pub. L. 85–36, title I, § 105, May 23, 1957, 71 Stat. 32; Pub. L. 97–98, title XI, § 1119(1), Dec. 22, 1981, 95 Stat. 1272, authorized emergency measures to prevent dissemination of plant pests.
   Section 150ee, Pub. L. 85–36, title I, § 106, May 23, 1957, 71 Stat. 33, authorized promulgation of regulations requiring inspection of products and articles.
   Section 150ff, Pub. L. 85–36, title I, § 107, May 23, 1957, 71 Stat. 34; Pub. L. 90–578, title IV, § 402(b)(2), Oct. 17, 1968, 82 Stat. 1118; Pub. L. 97–98, title XI, § 1119(2), Dec. 22, 1981, 95 Stat. 1273; Pub. L. 101–650, title III, § 321, Dec. 1, 1990, 104 Stat. 5117, authorized warrantless stops and inspections and entries with warrants for inspections and seizures.
   Section 150gg, Pub. L. 85–36, title I, § 108, May 23, 1957, 71 Stat. 34; Pub. L. 97–461, § 1(b), Jan. 12, 1983, 96 Stat. 2523, set forth criminal and civil penalties.
   Section 150hh, Pub. L. 85–36, title I, § 109, May 23, 1957, 71 Stat. 34, related to separability of provisions.
   Section 150ii, Pub. L. 85–36, title I, § 111, May 23, 1957, 71 Stat. 34, provided that authority conferred by this chapter was to be in addition to that conferred by other statutes.
   Section 150jj, Pub. L. 85–36, title I, § 111, May 23, 1957, 71 Stat. 35, provided that nothing in this chapter was to amend or repeal provisions of the Plant Quarantine Act.
