   Section 2007, Pub. L. 101–624, title XXIII, § 2310, Nov. 28, 1990, 104 Stat. 3982, related to general provisions for programs under former sections 2007a to 2007e and 2008 to 2008c of this title, including applications, selection of States, duration of projects, and effective dates.
   Section 2007a, Pub. L. 101–624, title XXIII, § 2311, Nov. 28, 1990, 104 Stat. 3982; Pub. L. 102–237, title VII, § 702(b), Dec. 13, 1991, 105 Stat. 1880, defined terms for purposes of former sections 2007a to 2007e of this title.
   Section 2007b, Pub. L. 101–624, title XXIII, § 2312, Nov. 28, 1990, 104 Stat. 3984, related to establishment and powers of Rural Partnerships Investment Board.
   Section 2007c, Pub. L. 101–624, title XXIII, § 2313, Nov. 28, 1990, 104 Stat. 3986; Pub. L. 102–237, title VII, § 702(c), Dec. 13, 1991, 105 Stat. 1880, established Rural Business Investment Fund.
   Section 2007d, Pub. L. 101–624, title XXIII, § 2314, Nov. 28, 1990, 104 Stat. 3991; Pub. L. 102–237, title VII, § 702(d), Dec. 13, 1991, 105 Stat. 1880, related to establishment of local revolving funds.
   Section 2007e, Pub. L. 101–624, title XXIII, § 2315, Nov. 28, 1990, 104 Stat. 3994; Pub. L. 102–237, title VII, § 702(e), Dec. 13, 1991, 105 Stat. 1880, related to compliance with and enforcement of former sections 2007a to 2007e of this title and regulations promulgated thereunder.
   Section 2008, Pub. L. 87–128, title III, § 365, as added Pub. L. 101–624, title XXIII, § 2316(a), Nov. 28, 1990, 104 Stat. 4000; amended Pub. L. 102–237, title VII, § 701(e), Dec. 13, 1991, 105 Stat. 1879, related to system for delivery of certain rural development programs.
   Section 2008a, Pub. L. 87–128, title III, § 366, as added Pub. L. 101–624, title XXIII, § 2316(a), Nov. 28, 1990, 104 Stat. 4004; amended Pub. L. 102–237, title VII, § 701(f), Dec. 13, 1991, 105 Stat. 1879, related to State rural economic development review panel.
   Section 2008b, Pub. L. 87–128, title III, § 367, as added Pub. L. 101–624, title XXIII, § 2317, Nov. 28, 1990, 104 Stat. 4008; amended Pub. L. 102–237, title VII, § 701(g), Dec. 13, 1991, 105 Stat. 1879, related to limited transfer authority of loan amounts.
   Section 2008c, Pub. L. 87–128, title III, § 368, as added Pub. L. 101–624, title XXIII, § 2317, Nov. 28, 1990, 104 Stat. 4009, related to allocation and transfer of loan guarantee authority.
