   Section 204c, act June 28, 1932, ch. 283, § 3, 47 Stat. 336, related to deportation as public charge. See section 1251(a)(8) of this title.
   Section 204d, act June 28, 1932, ch. 283, § 4, 47 Stat. 336, related to definitions.
   Section 205, act May 26, 1924, ch. 190, § 5, 43 Stat. 155, defined quota immigrant.
   Section 206, acts May 26, 1924, ch. 190, § 6, 43 Stat. 155; May 29, 1928, ch. 914, § 3, 45 Stat. 1009; July 11, 1932, ch. 471, § 2, 47 Stat. 656; May 19, 1948, ch. 311, § 2, 62 Stat. 241, related to enumeration of preferences within quotas.
   Section 207, act May 26, 1924, ch. 190, § 7, 43 Stat. 156, related to application for visas.
   Section 208, act May 26, 1924, ch. 190, § 8, 43 Stat. 156, related to nonquota immigration visas.
   Section 209, acts May 26, 1924, ch. 190, § 9, 43 Stat. 157; May 14, 1937, ch. 182, § 1, 50 Stat. 164, related to visas of nonquota and preferred immigrants.
   Section 210, acts May 26, 1924, ch. 190, § 10, 43 Stat. 158; June 3, 1948, ch. 403, 62 Stat. 335, related to reentry permits.
   Section 211, acts May 26, 1924, ch. 190, § 11, 43 Stat. 159; Mar. 4, 1927, ch. 514, 44 Stat. 1455; Mar. 31, 1928, ch. 306, 45 Stat. 400, related to immigration quotas as determined by national origin.
   Section 212, act May 26, 1924, ch. 190, § 12, 43 Stat. 160, related to determination of nationality. See section 1152 of this title.
   Section 212a, acts Dec. 17, 1943, ch. 344, § 2, 57 Stat. 601; Aug. 9, 1946, ch. 945, § 2, 60 Stat. 975, related to reentry permits for Chinese persons.
   Section 212b, act July 2, 1946, ch. 534, § 4, 60 Stat. 417, related to reentry permits for Indians and races indigenous to India.
   Section 212c, act July 2, 1946, ch. 534, § 5, 60 Stat. 417, related to definitions and allocations of quota.
   Section 213, acts May 26, 1924, ch. 190, § 13, 43 Stat. 161; June 13, 1930, ch. 476, 46 Stat. 581; May 14, 1937, ch. 182, § 2, 50 Stat. 165; Aug. 9, 1946, ch. 945, § 1, 60 Stat. 975, related to compliance with immigration requirements.
   Section 213a, act May 14, 1937, ch. 182, § 3, 50 Stat. 165, related to deportation of alien securing visa through fraudulent marriage.
   Section 214, act May 26, 1924, ch. 190, § 14, 43 Stat. 162, related to deportation and procedure thereunder.
   Section 215, acts May 26, 1924, ch. 190, § 15, 43 Stat. 162; July 1, 1932, ch. 363, 47 Stat. 524; July 1, 1940, ch. 502, § 2, 54 Stat. 711; Dec. 29, 1945, ch. 652, title I, § 7(d), 59 Stat. 672, related to admission of persons excepted from definition of immigrant and nonquota immigrants.
   Section 216, acts May 26, 1924, ch. 190, § 16, 43 Stat. 163; Dec. 19, 1944, ch. 608, § 3, 58 Stat. 817, related to unlawful bringing of aliens into United States by water.
   Section 217, act May 26, 1924, ch. 190, § 17, 43 Stat. 163, related to contracts with transportation lines.
   Section 218, act May 26, 1924, ch. 190, § 18, 43 Stat. 164, related to unused immigration visas.
   Section 219, act May 26, 1924, ch. 190, § 21(a), 43 Stat. 165, related to reentry permits.
