   These sections, relating to naturalization, were in large degree affected by the Nationality Act of 1940, former section 501 et seq. of this title. That act was passed on Oct. 14, 1940, to consolidate and restate the laws of the United States regarding citizenship, naturalization, and expatriation, and, in addition to certain specific repeals thereby, all acts or parts of acts in conflict with its provisions were repealed by former section 904 of this title. See notes below for history of individual sections.
   Sections 351 to 354, relating to Bureau of Naturalization, were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, 54 Stat. 1172. Sections 351 to 353 were from act June 29, 1906, ch. 3592, § 1, 34 Stat. 596, and section 354 was from act May 9, 1918, ch. 69, § 1, 40 Stat. 544. See section 1443 of this title. See also section 1551 et seq. of this title for general provisions relating to Immigration and Naturalization Service.
   Section 355, relating to reports of expenditures of Bureau of Naturalization, was repealed by act May 29, 1928, ch. 901, § 1, 45 Stat. 994. It was from act Mar. 4, 1909, ch. 299, § 1, 35 Stat. 982.
   Sections 356 to 358a were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 356, relating to regulations for execution of naturalization laws and use of copies of papers in evidence, was from acts June 29, 1906, ch. 3592, § 28, 34 Stat. 606, and Mar. 2, 1929, ch. 536, § 8, 45 Stat. 1515; see section 1443 of this title. Section 356a, relating to quarters for photographic studio in New York City, was from act May 25, 1932, ch. 203, § 9, 47 Stat. 166; see section 1443(g) of this title. Sections 357 (from act June 29, 1906, ch. 3592, § 3, 34 Stat. 596, as amended Mar. 3, 1911, ch. 231, § 289, 36 Stat. 1167; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737; June 25, 1936, ch. 804, 49 Stat. 1921), 358 (from act Mar. 2, 1917, ch. 145, § 41, 39 Stat. 965), and 358a (from act Feb. 25, 1927, ch. 192, § 4, 44 Stat. 1235), related to jurisdiction of naturalization courts; see section 1421 of this title.
   Section 359, relating to racial limitation of naturalization, was from R.S. § 2169 (revised from act July 14, 1870, ch. 254, § 7, 16 Stat. 256), and acts Feb. 18, 1875, ch. 80, § 1, 18 Stat. 318; May 9, 1918, ch. 69, § 2, 40 Stat. 547. According to a communication of Jan. 8, 1943, the Immigration and Naturalization Service stated that it was the opinion of that office that said section 359 was superseded by former section 703 of this title. See section 1422 of this title.
   Section 360, relating to admission of persons not citizens owing permanent allegiance to the United States, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, 54 Stat. 1172. It was from act June 29, 1906, ch. 3592, § 30, 34 Stat. 606. See section 1436 of this title.
   Section 361, relating to period of residence required for citizenship, was repealed by act Mar. 2, 1929, ch. 536, 45 Stat. 1514. It was from R.S. § 2170, which was revised from act Mar. 3, 1813, ch. 42, § 12, 2 Stat. 811. See section 1427 of this title.
   Section 362, forbidding naturalization of citizens within thirty days preceding a general election, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. It was from act June 29, 1906, ch. 3592, § 6, 34 Stat. 598. See section 1447(c) of this title.
   Section 363, making Chinese inadmissible to citizenship, was repealed by act Dec. 17, 1943, ch. 344, § 1, 57 Stat. 600. It was from act May 6, 1882, ch. 126, § 14, 22 Stat. 61.
   Sections 364 to 366a, relating to persons inadmissible to citizenship, were repealed by act Oct. 14, 1940, ch. 876. title I, subch. V, § 504, 54 Stat. 1172. Sections 364 and 365 were from act June 29, 1906, ch. 3592, §§ 7, 8, respectively, 34 Stat. 598, 599; see sections 1424 and 1423, respectively, of this title. Section 366 was from acts May 18, 1917, ch. 15, § 2, 40 Stat. 77; July 9, 1918, ch. 143, § 4, 40 Stat. 885. Section 366a was from act Feb. 11, 1931, ch. 118, 46 Stat. 1087.
   Sections 367 to 368a, relating to naturalization of women, were repealed by act Oct. 14, 1940, ch. 876. title I, subch. V, § 504, 54 Stat. 1172. They were from act Sept. 22, 1922, ch. 411, §§ 1, 2, 3(c), respectively, 42 Stat. 1021, 1022, as amended Mar. 3, 1931, ch. 442, § 4(a), 46 Stat 1511; May 17, 1932, ch. 190, 47 Stat. 158; May 24, 1934, ch. 344, § 4, 48 Stat. 797. On the subject of section 367 see section 1422 of this title, and on the subject of 368, see section 1430 of this title.
   Section 368b, relating to citizenship of women born in Hawaii prior to June 14, 1900, was repealed by act June 27, 1952, ch. 477, title IV, § 403(a)(34), 66 Stat. 280. It was from acts July 2, 1932, ch. 395, 47 Stat. 571; July 1, 1940, ch. 495, 54 Stat. 707.
   Sections 369 and 369a, relating to naturalization of women, were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. They were from act Sept. 22, 1922, ch. 411, §§ 4, 3(b), respectively, 42 Stat. 1022, as amended July 3, 1930, ch. 835, § 2(a), 46 Stat. 854; Mar. 3, 1931, ch. 442, § 4(a), 46 Stat. 1511. See section 1435(a) of this title.
   Section 370, relating to naturalization of women married to aliens ineligible to citizenship, was repealed by act Mar. 3, 1931, ch. 442, § 4(b), 46 Stat. 1512. It was from act Sept. 22, 1922, ch. 411, § 5, 42 Stat. 1022.
   Section 371, relating to naturalization of wives and children of aliens becoming insane after declaration of intention to become citizens, was repealed by act May 24, 1934, ch. 344, § 5, 48 Stat. 798, which provided that such repeal should ””not affect any right or privilege or terminate any citizenship acquired under““ the section before its repeal. Section was from act Feb. 24, 1911, ch. 151, 36 Stat. 929.
   Sections 372 to 373 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 372, relating to procedure for naturalization, was from act June 29, 1906, ch. 3592, § 4, 34 Stat. 596; see section 1421(d) of this title. Section 372a, relating to naturalization of former citizens, was from act Mar. 3, 1931, ch. 442, § 3, 46 Stat. 1511. Section 373, relating to declaration of intention to become citizen, was from acts June 29, 1906, ch. 3592, § 4, 34 Stat. 596; Mar. 4, 1929, ch. 683, § 1, 45 Stat. 1545; June 20, 1939, ch. 224, § 1, 53 Stat. 843; see section 1445(f) of this title.
   Section 374, making it unlawful to make a declaration of intention on election day, was repealed by act May 25, 1926, ch. 388, § 1, 44 Stat. 652. It was from act June 29, 1906, ch. 3592, § 4(7), as added May 9, 1918, ch. 69, § 1, 40 Stat. 544.
   Section 375, providing that declarations of intention should not be required of widow or minor children of aliens dying after having filed a declaration of intention, was repealed by act May 24, 1934, ch. 344, § 5, 48 Stat. 798, which provided that such repeal should ””not affect any right or privilege or terminate any citizenship acquired under““ the section before its repeal. Section was from act June 29, 1906, ch. 3592, § 4, 34 Stat. 597.
   Section 375a, act July 2, 1940, ch. 512, §§ 1, 2, 54 Stat. 715, relating to exemption from declaration of intention and filing of petition by children spending childhood in United States, was repealed by act June 27, 1952, ch. 477, title IV, § 403(a)(40), 66 Stat. 280.
   Section 376, providing that alien seamen declarants should be deemed citizens for purposes of protection, was repealed by act June 15, 1935, ch. 255, § 1, 49 Stat. 376. It was from act June 29, 1906, ch. 3592, § 4(8), as added May 9, 1918, ch. 69, § 1, 40 Stat. 544.
   Section 377, authorizing naturalization of certain aliens erroneously exercising rights and duties of citizenship prior to July 1, 1920, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. It was from act June 29, 1906, ch. 3592, § 4(10), as added May 9, 1918, ch. 69, § 1, 40 Stat. 545, and amended May 25, 1932, ch. 203, § 10, 47 Stat. 166.
   Section 377a, related to naturalization of inhabitants of Virgin Islands. It was from acts Feb. 25, 1927, ch. 192, § 2, 44 Stat. 1234; May 17, 1932, ch. 190, 47 Stat. 158.
   Sections 377b to 382c were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 377b, requiring lawful entry and certificate of arrival as prerequisite to declaration of intention, was from acts Mar. 2, 1929, ch. 536, § 4, 45 Stat. 1513; May 25, 1932, ch. 203, § 6, 47 Stat. 166; similar provisions were contained in former section 729(b) of this title. Section 377c, relating to photographs of aliens seeking to become citizens, was from act June 29, 1906, ch. 3592, § 36, as added Mar. 2, 1929, ch. 536, § 9, 45 Stat. 1516; see section 1444 of this title. Section 378, enumerating conditions under which alien enemies could be naturalized, was from act June 29, 1906, ch. 3592, § 4(11), as added May 9, 1918, ch. 69, § 1, 40 Stat. 545; see section 1442 of this title. Section 379, relating to petitions for naturalization, was from act June 29, 1906, ch. 3592, § 4, 34 Stat. 596, as amended Mar. 2, 1929, ch. 536, § 6(a), 45 Stat. 1513; June 20, 1939, ch. 224, § 2, 53 Stat. 843; see sections 1445 and 1446(f) of this title. Section 380, providing that certificate of arrival and declaration of intention should be made a part of petition for naturalization was from act June 29, 1906, ch. 3592, § 4, 34 Stat. 596; see section 1445(a), (b) of this title. Section 380a, relating to fees for issuance of certificates of arrival, was from acts Mar. 2, 1929, ch. 536, § 5, 45 Stat. 1513; Apr. 19, 1934, ch. 154, § 3, 48 Stat. 597; see section 1455(a)(2) of this title. Section 380b, defining county as used in former sections 379, 382, and 388 of this title, was from act June 29, 1906, ch. 3592, § 35, as added Mar. 2, 1929, ch. 536, § 9, 45 Stat. 1516, and amended May 17, 1932, ch. 190, 47 Stat. 158. Sections 381 and 382(c), relating to oaths of aliens admitted to citizenship and certain prerequisites to admission, respectively, were from acts June 29, 1906, ch. 3592, § 4, 34 Stat. 596; Mar. 2, 1929, ch. 536, § 6b, 45 Stat. 1513; June 25, 1936, ch. 811, § 1, 49 Stat. 1925; June 29, 1938, ch. 819, 52 Stat. 1247; June 20, 1939, ch. 224, § 3, 53 Stat. 844; on the subject of section 381 see section 1448 of this title; and on the subject of section 382 see sections 1427, 1430(b) and 1446(g) of this title. Sections 382a, relating to absence from country as affecting continuity of residence for purpose of naturalization, was from act June 25, 1936, ch. 811, § 2, 49 Stat. 1925; see section 1427(c) of this title. Sections 382b and 382c, relating to temporary absences of clergymen as affecting continuity of residence, were from act Aug. 9, 1939, ch. 610, §§ 1, 2, respectively, 53 Stat. 1273; see sections 1428 and 1443(a), respectively, of this title.
   Section 383, relating to proof of residence by deposition, was repealed by act Mar. 2, 1929, ch. 536, § 6(e), 45 Stat. 1514. It was from act June 29, 1906, ch. 3592, § 10, 34 Stat. 599.
   Section 384, relating to residence of aliens serving on vessels of foreign registry, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. It was from act June 29, 1906, ch. 3592, § 4(7), as added May 9, 1918, ch. 69, § 1, 40 Stat. 544; amended May 25, 1932, ch. 203, § 3, 47 Stat. 165. See section 1441(a)(2) of this title.
   Section 385, related to validation of Hawaiian jurisdiction exercised prior to Sept. 27, 1906. It was from acts Apr. 30, 1900, ch. 339, § 100, 31 Stat. 161; May 27, 1910, ch. 258, § 9, 36 Stat. 448; Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172.
   Sections 386 to 389 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 386, providing for the renunciation of titles of nobility by aliens seeking citizenship, was from act June 29, 1906, ch. 3592, § 4, 34 Stat. 596; see section 1448(b) of this title. Section 387, relating to reimbursement for publication of citizenship textbooks, was from act June 29, 1906, ch. 3592, § 4(9), as added May 9, 1918, ch. 69, § 1, 40 Stat. 544; see sections 1443 (b) and 1457 of this title. Section 388, relating to residence requirements for certain Filipinos and Puerto Ricans serving in military service, was from act June 29, 1906, ch. 3592, § 4(7), as added May 9, 1918, ch. 69, § 1, 40 Stat. 542; June 4, 1920, ch. 227, § 30, 41 Stat. 776; Mar. 2, 1929, ch. 536, § 6(c), (d), 45 Stat. 1514; May 17, 1932, ch. 190, 47 Stat. 158; May 25, 1932, ch. 203, § 2(a), 47 Stat. 165; July 30, 1937, ch. 545, § 3, 50 Stat. 548; see sections 1427, 1439, and 1441(a)(1) of this title. Section 389, relating to residence of aliens conditionally serving in military services after honorable discharge, was from act June 29, 1906, ch. 3592, § 4(7), as added May 9, 1918, ch. 69, § 1, 40 Stat. 542.
   Section 389a, relating to naturalization of alien veterans of World War I, was repealed by act June 27, 1952, ch. 477, title IV, § 403(a)(37), 66 Stat. 280. It was from act Aug. 19, 1937, ch. 698, § 2, as added Aug. 16, 1940, ch. 684, 54 Stat. 789.
   Sections 390 to 392, relating to naturalization of alien veterans of World War I, were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. They were from act June 29, 1906, ch. 3592, §§ 4(7), 4(13), and 4(7), respectively, as added May 19, 1918, ch. 69, § 1, 40 Stat. 542 to 544. See section 1439 of this title.
   Sections 392a to 392d related to naturalization of alien veterans of World War I. Sections 392b to 392d were repealed by act Oct. 11, 1940, ch. 876 title I, subch. V, § 504, 54 Stat. 1172. Section 392a was from acts May 26, 1926, ch. 398, § 7, 44 Stat. 655; Mar. 4, 1929, ch. 683, § 3, 45 Stat. 1546. Sections 392b to 392d were from acts May 25, 1932, ch. 203, § 1, 47 Stat. 165; Ex. Ord. No. 6166, § 14, June 10, 1933; June 24, 1935, ch. 288, §§ 1 to 3, 49 Stat. 395; Aug. 23, 1937, ch. 735, §§ 1 to 3, 50 Stat. 743, 744; June 21, 1939, ch, 234, §§ 1 to 3, 53 Stat. 851.
   Sections 392e to 398 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Sections 392e to 392g, relating to naturalization of alien veterans of World War I formerly ineligible because of race, were from act June 24, 1935, ch. 290, §§ 1–3, respectively, 49 Stat. 397, 398. Sections 393 to 395, relating to naturalization of alien veterans, were from act June 29, 1906, ch. 3592, § 4(7), as added May 9, 1918, ch. 69, §§ 1, 2, 40 Stat. 543; see sections 1439 and 1441(a)(1) of this title. Sections 396 to 398, relating to time of filing petition, subpoena of witnesses, and final hearings on petitions, respectively, were from act June 29, 1906, ch. 3592, §§ 6, 5, 9, respectively, 34 Stat. 598, 599, as amended Mar. 3, 1931, ch. 442, §§ 1, 2, 46 Stat. 1511; see sections 1445(c) and 1447(a), (e) of this title.
   Section 398a, act May 3, 1940, ch. 183, § 2, 54 Stat. 178, related to patriotic address to new citizens. See section 1448a of this title.
   Sections 399 to 402 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Section 399, authorizing the United States to appear and oppose the right of aliens to naturalization, was from act June 29, 1906, ch. 3592, § 11, 34 Stat. 599; see section 1447 of this title. Section 399a, relating to preliminary examination of petitioners for naturalization, was from act June 8, 1926, ch. 502, 44 Stat. 709; see sections 1446 and 1447 of this title. Sections 399b to 399d, relating to certificates of citizenship, were from acts June 29, 1906, ch. 3592, §§ 32 to 34, respectively, as added Mar. 2, 1929, ch. 536, § 9, 45 Stat. 1515; amended May 25, 1932, ch. 203, §§ 4, 5, 47 Stat. 165; Apr. 19, 1934, ch. 154, §§ 2, 4, 48 Stat. 597; see sections 1452, 1454 and 1455(g) of this title. Section 399e, relating to annual reports of Commissioner of Immigration, was from act Mar. 2, 1929, ch. 536, § 10, 45 Stat. 1516; see section 1458 of this title. Section 399f, relating to counsel fees in naturalization proceedings, was from act Apr. 19, 1934, ch. 154, § 5, 48 Stat. 598; see section 1455 of this title. Sections 400 to 402, relating to clerks of naturalization courts and their fees and clerical assistants, were from acts June 29, 1906, ch. 3592, §§ 12, 13, 34 Stat. 599, as amended June 25, 1910, ch. 401, § 1, 36 Stat. 829; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737; June 12, 1917, ch. 27, § 1, 40 Stat. 171; Feb. 26, 1919, ch. 49, §§ 1, 2, 40 Stat. 1182; Feb. 11, 1921, ch. 46, 41 Stat. 1099; Mar. 4, 1921, ch. 161, § 1, 41 Stat. 1412; June 10, 1921, ch. 18, § 304, 42 Stat. 24; Mar. 2, 1929, ch. 536, § 7(a), 45 Stat. 1514; and Apr. 19, 1934, ch. 154, § 1, 48 Stat. 597; see sections 1450(a)–(d), 1455, and 1459(b), (c) of this title.
   Section 402a, related to disposition of fees received by clerks of courts. It was from act Mar. 2, 1929, ch. 536, § 7(b), 45 Stat. 1515; Ex. Ord. No. 6166, § 14, June 10, 1933. See section 1455(e) of this title.
   Sections 403 to 405 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Sections 403 and 404, relating to fees collectible from alien soldiers, and to recording declarations and petitions, respectively, were from act June 29, 1906, ch. 3592, §§ 4(7), 14, respectively, 34 Stat. 601, as amended May 9, 1918, ch. 69, § 1 40 Stat. 544; see sections 1450(e) and 1455(h) of this title. Section 405, relating to cancellation of certificates of citizenship, was from acts June 29, 1906, ch. 3592, § 15, 34 Stat. 601; May 9, 1918, ch. 69, § 1, 40 Stat. 544; see section 1451 of this title.
   Sections 406 and 407 validated certain certificates of naturalization. They were from acts May 9, 1918, ch. 69, § 3, 40 Stat. 548, and June 29, 1906, ch. 3624, § 1, 34 Stat. 630, respectively.
   Sections 408 to 415 were repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. Sections 408 and 409, relating to naturalization forms, were from act June 29, 1906, ch. 3592, §§ 3, 27, respectively, 34 Stat. 596, 603; Mar. 4, 1913, ch. 141, § 3, 37 Stat. 737; May 9, 1918, ch. 69, § 3, 40 Stat. 548; on the subject of section 408 see sections 1421(c) and 1443(c) of this title, and on the subject of section 409 see sections 1445(a)–(d), (f), and 1449 of this title. Sections 410 to 415, relating to the punishment of crimes in connection with the naturalization of aliens, were from act June 29, 1906, ch. 3592, §§ 18, 20–24, respectively, 34 Stat. 602, 603; present provisions are contained in sections 1451(a), (b), (d), (e), (g)–(i) and 1459 of this title and sections 911, 1015, 1421–1429, 1719 and 3282 of Title 18, Crimes and Criminal Procedure.
   Section 416, authorizing punishment of offenses against naturalization laws committed prior to May 9, 1918, under laws then in effect but since repealed, was repealed by act Oct. 14, 1940, ch. 876, title I, subch. V, § 504, 54 Stat. 1172. It was from act May 9, 1918, ch. 69, § 2, 40 Stat. 547. See note set out under section 1101 of this title.
