   Codification
   Sections 4101 to 4110 were omitted pursuant to section 4110 which provided that the National Agricultural Cost of Production Standards Review Board established by this chapter ceased to exist on Sept. 30, 1995.
   Section 4101, Pub. L. 97–98, title X, § 1005, Dec. 22, 1981, 95 Stat. 1261, established Board.
   Section 4102, Pub. L. 97–98, title X, § 1006, Dec. 22, 1981, 95 Stat. 1261; Pub. L. 99–198, title X, § 1023(a), Dec. 23, 1985, 99 Stat. 1460; Pub. L. 101–624, title XI, § 1145(a), Nov. 28, 1990, 104 Stat. 3516, provided for membership of Board, duration of terms of appointment, number of terms, and Chairman and Vice Chairman.
   Section 4103, Pub. L. 97–98, title X, § 1007, Dec. 22, 1981, 95 Stat. 1261, outlined functions of Board.
   Section 4104, Pub. L. 97–98, title X, § 1008, Dec. 22, 1981, 95 Stat. 1262, provided for meetings of Board.
   Section 4105, Pub. L. 97–98, title X, § 1009, Dec. 22, 1981, 95 Stat. 1262, related to Board recommendations to Secretary.
   Section 4106, Pub. L. 97–98, title X, § 1010, Dec. 22, 1981, 95 Stat. 1262, provided for reports by Board to Secretary and Congress.
   Section 4107, Pub. L. 97–98, title X, § 1011, Dec. 22, 1981, 95 Stat. 1262, provided for support and clerical services to assist Board.
   Section 4108, Pub. L. 97–98, title X, § 1012, Dec. 22, 1981, 95 Stat. 1262, provided for compensation and travel expenses for Board members.
   Section 4109, Pub. L. 97–98, title X, § 1013, Dec. 22, 1981, 95 Stat. 1262, authorized appropriations for this chapter.
   Section 4110, Pub. L. 97–98, title X, § 1014, Dec. 22, 1981, 95 Stat. 1263; Pub. L. 99–198, title X, § 1023(b), Dec. 23, 1985, 99 Stat. 1460; Pub. L. 101–624, title XI, § 1145(b), Nov. 28, 1990, 104 Stat. 3516, provided that Board would cease to exist on Sept. 30, 1995.
