   Section, act May 5, 1945, ch. 109, 59 Stat. 143, related to sale by Secretary of Agriculture of products of agricultural experiment station in Puerto Rico, and disposition of moneys derived therefrom. Similar provisions had been carried in prior Department of Agriculture appropriation acts back to and including that for the fiscal year ending June 30, 1919 (40 Stat. 1000). Similar provisions were contained in the following prior appropriation acts:
   June 28, 1944, ch. 296, 58 Stat. 432.
   July 12, 1943, ch. 215, 57 Stat. 400.
   July 22, 1942, ch. 516, 56 Stat. 670.
   July 1, 1941, ch. 267, 55 Stat. 413.
   June 25, 1940, ch. 421, 54 Stat. 536.
   June 30, 1939, ch. 253, title I, 53 Stat. 944.
   June 16, 1938, ch. 464, title I, 52 Stat. 715.
   June 29, 1937, ch. 404, 50 Stat. 399.
   June 4, 1936, ch. 489, 49 Stat. 1425.
   May 17, 1935, ch. 131, title I, 49 Stat. 251.
   Mar. 26, 1934, ch. 89, 48 Stat. 471.
   Mar. 3, 1933, ch. 203, 47 Stat. 1436.
   July 7, 1932, ch. 443, 47 Stat. 614.
   May 17, 1932, ch. 190, 47 Stat. 158.
   Feb. 23, 1931, ch. 278, 46 Stat. 1246.
   May 27, 1930, ch. 341, 46 Stat. 396.
   Feb. 16, 1929, ch. 227, 45 Stat. 1192.
   May 16, 1928, ch. 572, 45 Stat. 542.
   Jan. 18, 1927, ch. 39, 44 Stat. 979.
   May 11, 1926, ch. 286, 44 Stat. 502.
   Feb. 10, 1925, ch. 200, 43 Stat. 824.
