   Codification
   Section, act June 4, 1956, ch. 355, title V, § 503, 70 Stat. 240, related to options to purchase lands and was superseded by section 428a of this title. Similar provisions were contained in the following prior appropriation acts:
   May 23, 1955, ch. 43, title V, § 503, 69 Stat. 63.
   June 29, 1954, ch. 409, title V, § 503, 68 Stat. 318.
   July 28, 1953, ch. 251, title IV, § 403, 67 Stat. 224.
   July 5, 1952, ch. 574, title IV, § 403, 66 Stat. 355.
   Aug. 31, 1951, ch. 374, title IV, § 403, 65 Stat. 246.
   Sept. 6, 1950, ch. 896, Ch. VI, title IV, § 407, 64 Stat. 657.
   June 29, 1949, ch. 280, title I, 63 Stat. 325.
   June 19, 1948, ch. 543, title I, 62 Stat. 508.
   July 30, 1947, ch. 356, title I, 61 Stat. 523.
   June 22, 1946, ch. 445, 60 Stat. 271.
   May 5, 1945, ch. 109, 59 Stat. 136.
   June 28, 1944, ch. 296, 58 Stat. 426.
   July 12, 1943, ch. 215, 57 Stat. 393.
   July 22, 1942, ch. 516, 56 Stat. 665.
   July 1, 1941, ch. 267, 55 Stat. 408.
   June 25, 1940, ch. 421, 54 Stat. 532.
