   Section 451, act June 28, 1940, ch. 439, title III, § 30, 54 Stat. 673, required an alien seeking entry into United States to be registered and fingerprinted before the issuance to him of a visa. See sections 1182(a)(20), (26), 1201(b) and 1301 of this title.
   Section 452, act June 28, 1940, ch. 439, title III, § 31, 54 Stat. 673, related to registration of aliens in United States. See section 1302 of this title.
   Section 453, act June 28, 1940, ch. 439, title III, § 32, 54 Stat. 674, related to special provisions governing registration. See section 1303 of this title.
   Section 454, act June 28, 1940, ch. 439, title III, § 33, 54 Stat. 674, related to places of registration and duties of postmasters.
   Section 455, act June 28, 1940, ch. 439, title III, § 34, 54 Stat. 674, related to forms and procedure, confidential status of records and oaths in connection with the registration and fingerprinting of aliens. See section 1304 of this title.
   Section 456, acts June 28, 1940, ch. 439, title III, § 35, 54 Stat. 675; Sept. 23, 1950, ch. 1024, title I, § 24(a), 64 Stat. 1012, related to notice of change of address. See section 1305 of this title.
   Section 457, acts June 28, 1940, ch. 439, title III, § 36, 54 Stat. 675; Oct. 13, 1941, ch. 432, 55 Stat. 736; Sept. 23, 1950, ch. 1024, title I, § 24(b), 64 Stat. 1013, related to penalties. See section 1306 of this title.
   Section 458, act June 28, 1940, ch. 439, title III, § 37, 54 Stat. 675, related to administration and enforcement of registration law. See section 1306 of this title.
   Section 459, act June 28, 1940, ch. 439, title III, § 38, 54 Stat. 675, related to definitions and effective date. See section 1101(a)(8), (38) of this title.
   Section 460, act June 28, 1940, ch. 439, title III, § 39, 54 Stat. 676, related to registration of aliens in Canal Zone.
