   Section 4701, Pub. L. 99–198, title XIV, § 1461, Dec. 23, 1985, 99 Stat. 1562, provided definitions for chapter.
   Section 4702, Pub. L. 99–198, title XIV, § 1462, Dec. 23, 1985, 99 Stat. 1563, set forth Congressional findings.
   Section 4703, Pub. L. 99–198, title XIV, § 1463, Dec. 23, 1985, 99 Stat. 1563, set forth purposes of chapter.
   Section 4704, Pub. L. 99–198, title XIV, § 1464, Dec. 23, 1985, 99 Stat. 1564, related to information study.
   Section 4705, Pub. L. 99–198, title XIV, § 1465, Dec. 23, 1985, 99 Stat. 1564, authorized research projects to promote purposes of chapter.
   Section 4706, Pub. L. 99–198, title XIV, § 1466, Dec. 23, 1985, 99 Stat. 1565, related to coordination of projects.
   Section 4707, Pub. L. 99–198, title XIV, § 1467, Dec. 23, 1985, 99 Stat. 1565, required reports to Congress.
   Section 4708, Pub. L. 99–198, title XIV, § 1468, Dec. 23, 1985, 99 Stat. 1565, authorized agreements with other expert entities.
   Section 4709, Pub. L. 99–198, title XIV, § 1469, Dec. 23, 1985, 99 Stat. 1565, related to dissemination of data.
   Section 4710, Pub. L. 99–198, title XIV, § 1470, Dec. 23, 1985, 99 Stat. 1566, authorized appropriations to carry out chapter.
