   Section 701, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 301, 54 Stat. 1140, related to jurisdiction to naturalize. See section 1421 of this title.
   Section 702, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 302, 54 Stat. 1140, related to sex or marriage, as affecting eligibility for naturalization. See section 1422 of this title.
   Section 703, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 303, 54 Stat. 1140; Dec. 17, 1943, ch. 344, § 3, 57 Stat. 601; July 2, 1946, ch. 534, § 1, 60 Stat. 416; Aug. 1, 1950, ch. 512, § 4(b), 64 Stat. 385, related to races affecting eligibility. See section 1422 of this title.
   Section 704, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 304, 54 Stat. 1140; Sept. 23, 1950, ch. 1024, title I, § 30, 64 Stat. 1018, related to language, history and principles of government affecting eligibility. See section 1423 of this title.
   Section 705, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 305, 54 Stat. 1141; Sept. 23, 1950, ch. 1024, title I, § 25, 64 Stat. 1013, related to exclusion from naturalization. See sections 1424(a)–(c), 1427(f), and 1451(c) of this title.
   Section 706, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 306, 54 Stat. 1141, related to desertion from the armed forces or evasion of draft as affecting eligibility. See section 1425 of this title.
   Section 707, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 307, 54 Stat. 1142, related to residence as affecting eligibility. See sections 1427(a)–(c) and 1441(a)(2) of this title.
   Section 708, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 308, 54 Stat. 1143, related to temporary absence of clergyman as affecting eligibility. See section 1428 of this title.
   Section 709, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 309, 54 Stat. 1143, related to requirements as to proof of eligibility. See sections 1446(f)–(h) and 1447(e) of this title.
   Section 710, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 310, 54 Stat. 1144, related to married persons being excepted from certain requirements. See section 1430(a) of this title.
   Section 711, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 311, 54 Stat. 1145, related to spouse of United States citizen residing in United States, in marital union prior to petition. See section 1430(a) of this title.
   Section 712, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 312, 54 Stat. 1145, related to alien whose spouse is United States citizen regularly stationed abroad by United States employer. See section 1430(b) of this title.
   Section 713, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 313, 54 Stat. 1145, related to children born outside United States, one parent a continuous United States citizen and the other an alien subsequently naturalized. See section 1431 of this title.
   Section 714, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 314, 54 Stat. 1145, related to children born outside United States, both parents aliens, or one an alien and the other a citizen subsequently losing citizenship. See section 1432 of this title.
   Section 715, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 315, 54 Stat. 1146, related to children born of one parent a United States citizen. See section 1433 of this title.
   Section 716, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 316, 54 Stat. 1146, related to children adopted by United States citizens. See section 1434(a) of this title.
   Section 717, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 317, 54 Stat. 1146, related to former citizens being excepted from certain requirements. See sections 1435(a), (c) and 1482 of this title.
   Sections 718 to 720, act Oct. 14, 1940, ch. 876, title I, subchap. III, §§ 318–320, 54 Stat. 1147, 1148, related respectively to citizenship lost by parent“s expatriation, minor child“s citizenship lost through cancellation of parent“s naturalization and the exception from certain requirements of persons misinformed of citizenship status. Sections 718 and 719 are covered by sections 1482 and 1451(f), respectively, of this title.
   Section 720a, act July 2, 1940, ch. 512, §§ 1, 2, 54 Stat. 715, related to aliens spending childhood in United States as excepted from certain requirements.
   Section 721, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 321, 54 Stat. 1148, related to nationals but not citizens of the United States. See section 1436 of this title.
   Section 721a, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 321a, as added July 2, 1946, ch. 534, § 2, 60 Stat. 417, related to resident Filipinos excepted from certain requirements. See section 1437 of this title.
   Section 722, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 322, 54 Stat. 1148, related to persons born in Puerto Rico of alien parents. See section 1402 of this title.
   Section 723, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 323, 54 Stat. 1149; Apr. 2, 1942, ch. 208, 56 Stat. 198; Aug. 7, 1946, ch. 769, 60 Stat. 865; Aug. 16, 1951, ch. 321, § 2, 65 Stat. 191, related to former United States citizens losing citizenship by entering armed forces of nonenemy countries during World Wars I and II. See section 1438(a) of this title.
   Section 723a, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 323a, as added Dec. 7, 1942, ch. 690, 56 Stat. 1041, related to naturalization of persons serving in the armed forces of United States during World War I and earlier wars. See section 1440(a) of this title.
   Section 724, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 324, 54 Stat. 1149; July 2, 1946, ch. 534, § 3, 60 Stat. 417, related to persons serving in the armed forces of the United States. See section 1439 of this title.
   Section 724a, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 324a, as added June 1, 1948, ch. 360, § 1, 62 Stat. 282; amended June 29, 1949, ch. 274, 63 Stat. 282, related to persons serving on active duty in armed forces of United States during World Wars I and II. See section 1440(a)–(c) of this title.
