   Section 728, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 328, 54 Stat. 1151, related to registration of aliens. See sections 1230 and 1259 of this title.
   Section 729, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 329, 54 Stat. 1152; Sept. 23, 1950, ch. 1024, title I, § 27, 64 Stat. 1015, related to certificate of arrival. See section 1429 of this title.
   Section 730, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 330, 54 Stat. 1152, related to photographs. See section 1444 of this title.
   Section 731, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 331, 54 Stat. 1153; May 31, 1947, ch. 87, § 1, 61 Stat. 121, related to declaration of intention. See section 1445(f) of this title.
   Section 732, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 332, 54 Stat. 1154; May 31, 1947, ch. 87, § 2, 61 Stat. 122; June 25, 1948, ch. 656, 62 Stat. 1026, related to petition for naturalization. See section 1445(a)–(d) of this title.
   Section 732a, act May 31, 1947, ch. 87, § 5, 61 Stat. 122, related to waiver of appearance or petition for naturalization. See section 1445(e) of this title.
   Section 733, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 333, 54 Stat. 1156; Sept. 23, 1950, ch. 1024, title I, § 28(a), 64 Stat. 1016, related to hearings on petitions. See section 1446(a)–(e) of this title.
   Section 734, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 334, 54 Stat. 1156; May 31, 1947, ch. 87, § 3, 61 Stat. 122; Sept. 23, 1950, ch. 1024, title I, § 28(b), 64 Stat. 1016, related to final hearings. See section 1447(a)–(d), (f) of this title.
   Section 735, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 335, 54 Stat. 1157; May 31, 1947, ch. 87, § 4, 61 Stat. 122; Sept. 23, 1950, ch. 1024, title I, § 29, 64 Stat. 1017, related to oath of renunciation and allegiance. See section 1448 of this title.
   Section 736, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 336, 54 Stat. 1157, related to certificate of naturalization. See section 1449 of this title.
   Section 737, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 337, 54 Stat. 1158, related to functions and duties of the clerks of courts. See sections 1449 and 1450 of this title.
   Section 738, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 338, 54 Stat. 1158, related to revocation of naturalization. See section 1451(a), (b), (d), (e), (g)–(i) of this title.
   Section 739, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 339, 54 Stat. 1160; Jan. 20, 1944, ch. 2, § 3, 58 Stat. 4; July 23, 1947, ch. 304, § 2, 61 Stat. 414, related to certificates of derivative citizenship. See section 1452 of this title.
   Section 740, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 340, 54 Stat. 1160, related to revocation of certificates issued by the commissioner or deputy. See section 1453 of this title.
   Section 741, act Oct. 14, 1940, ch. 876, title I, subchap. III, § 341, 54 Stat. 1160, related to documents and copies issued by commissioner or deputy. See section 1454 of this title.
   Section 742, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 342, 54 Stat. 1161; Jan. 20, 1944, ch. 2, § 3, 58 Stat. 5; Sept. 27, 1944, ch. 415, 58 Stat. 745; Sept. 28, 1944, ch. 446, §§ 1, 2, 58 Stat. 755; Nov. 21, 1945, ch. 490, 59 Stat. 585; July 1, 1947, ch. 194, 61 Stat. 240, related to fiscal provisions. See section 1455 of this title.
   Sections 743 to 745, act Oct. 14, 1940, ch. 876, title I, subchap. III, §§ 343–345, 54 Stat. 1163, related to mail, textbooks, and compilation of naturalization statistics. See sections 1457 and 1458 of this title.
   Section 746, acts Oct. 14, 1940, ch. 876, title I, subchap. III, § 346, 54 Stat. 1163; June 25, 1948, ch. 645, § 21, 62 Stat. 862, related to penal provisions. See section 1459 of this title and sections 911, 1015, 1421–1429, 1719, and 3282 of Title 18, Crimes and Criminal Procedure.
