   Section 801, acts Oct. 14, 1940, ch. 876, title I, subchap. IV, § 401, 54 Stat. 1168; Jan. 20, 1944, ch. 2, § 1, 58 Stat. 4; July 1, 1944, ch. 368, § 1, 58 Stat. 677; Sept. 27, 1944, ch. 418, § 1, 58 Stat. 746, related to general means of losing United States nationality. See section 1481(a) of this title.
   Section 802, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 402, 54 Stat. 1169, related to presumption of expatriation. See section 1482 of this title.
   Section 803, acts Oct. 14, 1940, ch. 876, title I, subchap. IV, § 403, 54 Stat. 1169; July 1, 1944, ch. 368, § 2, 58 Stat. 677, related to restrictions on expatriation. See sections 1482 and 1483(b) of this title.
   Section 804, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 404, 54 Stat. 1170, related to expatriation of naturalized nationals by residence abroad. See section 1484(a) of this title.
   Section 805, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 405, 54 Stat. 1170, related to exceptions in the case of persons employed or compensated by United States while residing abroad. See section 1485(1), (2) of this title.
   Section 806, acts Oct. 14, 1940, ch. 876, title I, subchap. IV, § 406, 54 Stat. 1170; Dec. 8, 1942, ch. 696, 56 Stat. 1043; Dec. 24, 1942, ch. 819, 56 Stat. 1085, related to additional exceptions. See section 1485(3)–(9) of this title.
   Section 807, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 407, 54 Stat. 1170, related to minor children of naturalized nationals losing nationality by foreign residence. See section 1487 of this title.
   Section 808, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 408, 54 Stat. 1171, related to exclusiveness of means of losing nationality. See section 1488 of this title.
   Section 809, acts Oct. 14, 1940, ch. 876, title I, subchap. IV, § 409, 54 Stat. 1171; Oct. 16, 1941, ch. 446, 55 Stat. 743; Oct. 9, 1942, ch. 585, 56 Stat. 779; Sept. 27, 1944, ch. 419, 58 Stat. 747; Oct. 11, 1945, ch. 410, 59 Stat. 544, related to nationality not lost under sections 804 or 807 until October, 1942. See section 1487 of this title.
   Section 810, act Oct. 14, 1940, ch. 876, title I, subchap. IV, § 410, 54 Stat. 1171, related to chapter being inapplicable where it contravened convention of treaties. See section 1489 of this title.
   SUBCHAPTER V–MISCELLANEOUS
