   Section, added Pub. L. 104–324, title II, § 208(a), Oct. 19, 1996, 110 Stat. 3913; amended Pub. L. 107–295, title IV, § 402(d), Nov. 25, 2002, 116 Stat. 2114, provided that the authority to enter into a transaction under this chapter expired Oct. 1, 2007.
   T2CHAPTER 19–ENVIRONMENTAL COMPLIANCE AND RESTORATION PROGRAM
   Sec.
   690.
   Definitions.
   691.
   Environmental Compliance and Restoration Program.
   692.
   Environmental Compliance and Restoration Account.
   693.
   Annual Report to Congress.
