   Section 1001, act July 9, 1952, ch. 608, pt. II, § 250, 66 Stat. 495, prohibited discrimination between Regulars and reserve components. See section 10209 of Title 10, Armed Forces.
   Section 1002, act July 9, 1952, ch. 608, pt. II, § 251, 66 Stat. 495, authorized Secretaries of the Army, Navy, Air Force, and the Treasury, to make and publish regulations. See section 10202 of Title 10 and section 417(a) of Title 37, Pay and Allowances of the Uniformed Services.
   Section 1003, act July 9, 1952, ch. 608, pt. II, § 252, 66 Stat. 496, provided for reserve participation in administration of policy and regulations. See section 10211 of Title 10, Armed Forces.
   Section 1004, act July 9, 1952, ch. 608, pt. II, § 253, 66 Stat. 496, related to support of reserve components. See section 12501 of Title 10.
   Section 1005, act July 9, 1952, ch. 608, pt. II, § 254, 66 Stat. 496, related to boards, membership of boards, seniority. See section 12643 of Title 10.
   Section 1006, act July 9, 1952, ch. 608, pt. II, § 255, 66 Stat. 496, related to availability of supplies, equipment, and facilities. See section 2511 of Title 10.
   Section 1007, act July 9, 1952, ch. 608, pt. II, § 256, 66 Stat. 496, provided for responsibility for Reserve affairs. See sections 10203 and 18501 of Title 10.
   Section 1008, act July 9, 1952, ch. 608, pt. II, § 257(a)–(d), 66 Stat. 497, related to creation, composition and representation on the Reserve Forces Policy Board, provided that the Board should be the principal policy adviser to the Secretary of Defense. See section 10301 of Title 10. Subsec. (e) of section 257 of act July 9, 1952, as amended Sept. 3, 1954, ch. 1257, title VII, § 702(c), 68 Stat. 1189, was restated in section 133 [now 113] of Title 10.
   Section 1009, act July 9, 1952, ch. 608, pt. II, § 258, 66 Stat. 498, related to personnel records. See section 10204 of Title 10.
   Section 1010, act July 9, 1952, ch. 608, pt. II, § 259, 66 Stat. 498, related to dissemination of information. See section 10210 of Title 10.
