   Codification
   Section, which was from the Department of Defense Appropriation Act, 1983, Pub. L. 97–377, title I, § 101(c) [title VII, § 712], Dec. 21, 1982, 96 Stat. 1833, 1851, prohibited use of funds available to Department of Defense agencies for acquisition, construction, or operation of certain scrap-processing facilities, and was not repeated in subsequent appropriation acts. Similar provisions were contained in the following prior appropriation acts:
   Dec. 29, 1981, Pub. L. 97–114, title VII, § 712, 95 Stat. 1580.
   Dec. 15, 1980, Pub. L. 96–527, title VII, § 713, 94 Stat. 3082.
   Dec. 21, 1979, Pub. L. 96–154, title VII, § 713, 93 Stat. 1154.
   Oct. 13, 1978, Pub. L. 95–457, title VIII, § 813, 92 Stat. 1246.
   Sept. 21, 1977, Pub. L. 95–111, title VIII, § 812, 91 Stat. 901.
   Sept. 22, 1976, Pub. L. 94–419, title VII, § 712, 90 Stat. 1293.
   Feb. 9, 1976, Pub. L. 94–212, title VII, § 712, 90 Stat. 170.
   Oct. 8, 1974, Pub. L. 93–437, title VIII, § 812, 88 Stat. 1226.
   Jan. 2, 1974, Pub. L. 93–238, title VII, § 712, 87 Stat. 1040.
   Oct. 26, 1972, Pub. L. 92–570, title VII, § 712, 86 Stat. 1198.
   Dec. 18, 1971, Pub. L. 92–204, title VII, § 712, 85 Stat. 729.
   Jan. 11, 1971, Pub. L. 91–668, title VIII, § 812, 84 Stat. 2032.
   Dec. 29, 1969, Pub. L. 91–171, title VI, § 612, 83 Stat. 481.
   Oct. 17, 1968, Pub. L. 90–580, title V, § 511, 82 Stat. 1131.
   Sept. 29, 1967, Pub. L. 90–96, title VI, § 611, 81 Stat. 244.
   Oct. 15, 1966, Pub. L. 89–687, title VI, § 611, 80 Stat. 992.
   Sept. 29, 1965, Pub. L. 89–213, title VI, § 611, 79 Stat. 875.
   Aug. 19, 1964, Pub. L. 88–446, title V, § 511, 78 Stat. 476.
   Oct. 17, 1963, Pub. L. 88–149, title V, § 511, 77 Stat. 265.
   Aug. 9, 1962, Pub. L. 87–577, title V, § 511, 76 Stat. 329.
   Aug. 17, 1961, Pub. L. 87–144, title VI, § 611, 75 Stat. 377.
   July 7, 1960, Pub. L. 86–601, title V, § 511, 74 Stat. 351.
   Aug. 18, 1959, Pub. L. 86–166, title V, § 611, 73 Stat. 380.
   Aug. 22, 1958, Pub. L. 85–724, title VI, § 611, 72 Stat. 725.
   Aug. 2, 1957, Pub. L. 85–117, title VI, § 612, 71 Stat. 325.
   July 2, 1956, ch. 488, title VI, § 612, 70 Stat. 469.
   July 13, 1955, ch. 358, title VI, § 615, 69 Stat. 317.
   June 30, 1954, ch. 432, title VII, § 715, 68 Stat. 352.
