   Section 1041, act July 9, 1952, ch. 608, pt. IV, § 401, 66 Stat. 498, established Naval Reserve as Reserve component of Navy. See section 10108 of Title 10, Armed Forces.
   Section 1042, act July 9, 1952, ch. 608, pt. IV, § 402, 66 Stat. 498, established Marine Corps Reserve as reserve component of Marine Corps. See section 10109 of Title 10.
   Section 1043, act July 9, 1952, ch. 608, pt. IV, § 403, 66 Stat. 498, provided that Coast Guard Reserve is reserve component of Coast Guard. See section 701 of Title 14, Coast Guard.
   Section 1044, act July 9, 1952, ch. 608, pt. IV, § 404, 66 Stat. 498, provided for integration of Naval Reserve. See section 10108 of Title 10, Armed Forces.
   Section 1045, act July 9, 1952, ch. 608, pt. IV, § 405, 66 Stat. 498, provided for integration of Marine Corps Reserve. See section 10109 of Title 10.
   Section 1046, act July 9, 1952, ch. 608, pt. IV, § 406, 66 Stat. 499, provided for integration of Coast Guard Reserve. See section 701 of Title 14, Coast Guard.
   Section 1047, act July 9, 1952, ch. 608, pt. IV, § 407, 66 Stat. 499, provided for a Naval Reserve Policy Board, a Marine Corps Reserve Policy Board, a Coast Guard Policy Board, and for membership on such boards. See sections 10303 and 10304 of Title 10, Armed Forces, and section 703 of Title 14, Coast Guard.
   Section 1048, act July 9, 1952, ch. 608, pt. IV, § 409, 66 Stat. 499, authorized Secretary of Navy to prescribe a suitable flag to be known as Naval Reserve flag, and provided class of vessels which may fly such flag. See section 7225 of Title 10, Armed Forces.
   Section 1049, act July 9, 1952, ch. 608, pt. IV, § 410, 66 Stat. 499, authorized Secretary of Navy to prescribe a Naval Reserve yacht pennant and enumerated class of vessels which may fly such pennant. See section 7226 of Title 10.
   Section 1050, act July 9, 1952, ch. 608, pt. IV, § 411, 66 Stat. 499, related to appointment and duty of temporary officers in Naval Reserve and Marine Corps Reserve. See section 603 of Title 10.
   Section 1051, act July 9, 1952, ch. 608, pt. IV, § 412, 66 Stat. 499, related to temporary members of Coast Guard Reserve.
   Section 1052, act July 9, 1952, ch. 608, pt. IV, § 413, 66 Stat. 499, provided for a Retired Reserve, membership, pay, recall to active duty. See sections 6327 and 6483 of Title 10.
   Section 1053, act July 9, 1952, ch. 608, pt. IV, § 414, 66 Stat. 500, related to applicability of laws to women in Naval Reserve, Marine Corps Reserve, and Coast Guard Reserve. See section 762 of Title 14, Coast Guard.
