   Section 1111, act July 9, 1952, ch. 608, pt. VII, § 701, 66 Stat. 501, provided that National Guard and Air National Guard are reserve components of Army and Air Force. See sections 10105 and 10111 of Title 10, Armed Forces.
   Section 1112, act July 9, 1952, ch. 608, pt. VII, § 702, 66 Stat. 501, related to composition of National Guard and Air National Guard. See sections 101, 10105, and 10111 of Title 10, Armed Forces, and section 101 of Title 32, National Guard.
   Section 1113, act July 9, 1952, ch. 608, pt. VII, § 703, 66 Stat. 502, related to Federal recognition and appointments. See sections 12211 and 12212 of Title 10, Armed Forces, and sections 301, 307 of Title 32, National Guard.
   Section 1114, act July 9, 1952, ch. 608, pt. VII, § 704, 66 Stat. 502, related to temporary extension of Federal recognition to any officer of National Guard or Air National Guard. See sections 12211 and 12212 of Title 10, Armed Forces, and section 308 of Title 32, National Guard.
   Section 1115, act July 9, 1952, ch. 608, pt. VII, § 705, 66 Stat. 502, related to transfers from Army Reserve or Air Force Reserve to National Guard or Air National Guard. See sections 12107, 12211, and 12212 of Title 10, Armed Forces, and section 307 of Title 32, National Guard.
   Section 1116, act July 9, 1952, ch. 608, pt. VII, § 706, 66 Stat. 503, related to transfers from National Guard or Air National Guard to Army Reserve or Air Force Reserve. See sections 12105, 12213, and 12214 of Title 10, Armed Forces, and section 323 of Title 32, National Guard.
   Section 1117, act July 9, 1952, ch. 608, pt. VII, § 707, 66 Stat. 503, provided for automatic transfers. See sections 12106, 12213, and 12214 of Title 10, Armed Forces.
   Section 1118, acts July 9, 1952, ch. 608, pt. VII, § 708, 66 Stat. 503; Sept. 3, 1954, ch. 1257, title VII, § 702(e), 68 Stat. 1189, permitted warrant officers and enlisted members of National Guard and of Air National Guard of United States to hold appointments as Reserve commissioned officers of Army or of Air Force, provided for determination of their status.
   Section 1119, act July 9, 1952, ch. 608, pt. VII, § 709, 66 Stat. 503, provided for training in State status. See sections 10107, 10113, and 12401 of Title 10.
   Section 1120, act July 9, 1952, ch. 608, pt. VII, § 710, 66 Stat. 503, provided for relief from National Guard duty when ordered to active duty. See section 325 of Title 32, National Guard.
   Section 1121, act July 9, 1952, ch. 608, pt. VII, § 711, 66 Stat. 504, related to relief from liability for issued United States property. See section 704 of Title 32.
   Section 1122, act July 9, 1952, ch. 608, pt. VII, § 712, 66 Stat. 504, related to maintenance of integrity of units, and to return to State status. See section 12404 of Title 10, Armed Forces, and sections 325 and 706 of Title 32, National Guard.
   Section 1123, act July 9, 1952, ch. 608, pt. VII, § 713, 66 Stat. 504, related to Federal status of personnel ordered to active duty. See sections 12211, 12212, and 12403 of Title 10, Armed Forces.
   Section 1124, act July 9, 1952, ch. 608, pt. VII, § 714, 66 Stat. 504, related to benefits for members of National Guard of United States. See section 12602 of Title 10, Armed Forces, and section 501(c) of Title 37, Pay and Allowances of the Uniformed Services.
