   Section 1191, acts Sept. 3, 1954, ch. 1257, title II, § 201, 68 Stat. 1150; June 30, 1955, ch. 247, § 1(a), 69 Stat. 218, related to constructive service credit on initial appointment. See sections 3353, 5600 and 8353 of Title 10, Armed Forces, and section 727 of Title 14, Coast Guard.
   Section 1192, act Sept. 3, 1954, ch. 1257, title II, § 202, 68 Stat. 1150, related to eligibility for promotion and to standards and qualifications for active status. See sections 3360, 5891, 8360, and 12642 of Title 10, Armed Forces, and section 732 of Title 14, Coast Guard.
   Section 1193, act Sept. 3, 1954, ch. 1257, title II, § 203, 68 Stat. 1150, related to appointment, composition, duration of service, quorum, and oath of service of selection boards, and to communications by officers eligible for promotion. See sections 3362, 5893, 5894, 5900 and 8362 of Title 10, Armed Forces, and section 730 of Title 14, Coast Guard.
   Section 1194, act Sept. 3, 1954, ch. 1257, title II, § 204, 68 Stat. 1151, authorized retention of officers with incomplete reserve service. See section 12645 of Title 10, Armed Forces.
   Section 1195, acts Sept. 3, 1954, ch. 1257, title II, § 205, 68 Stat. 1151; June 30, 1955, ch. 247, § 1(b), 69 Stat. 218, related to retention of officers with eighteen or more years of service. See section 12646 of Title 10.
   Section 1196, act Sept. 3, 1954, ch. 1257, title II, § 206, 68 Stat. 1152, provided for advancement in grade on retirement or transfer to Retired Reserve. See sections 12771 to 12773 of Title 10.
   Section 1197, act Sept. 3, 1954, ch. 1257, title II, § 207, 68 Stat. 1152, related to grade on entry upon active duty. See section 12320 of Title 10, Armed Forces, and section 745 of Title 14, Coast Guard.
   Section 1198, act Sept. 3, 1954, ch. 1257, title II, § 208, 68 Stat. 1152, provided for recommendation for promotion of officer previously removed from active status. See sections 3378, 5906 and 8378 of Title 10, Armed Forces, and section 733 of Title 14, Coast Guard.
   Section 1199, act Sept. 3, 1954, ch. 1257, title II, § 209, 68 Stat. 1152, authorized the President to suspend provisions of Reserve Officer Personnel Act of 1954 in time of war or national emergency. See section 123 of Title 10, Armed Forces, section 722 of Title 14, Coast Guard, and section 111 of Title 32, National Guard.
   Section 1200, act Sept. 3, 1954, ch. 1257, title II, § 210, 68 Stat. 1152, provided that there shall be no requirement for sea or foreign service for promotion of Reserve officers. See sections 3393, 5909 and 8393 of Title 10, Armed Forces, and section 779 of Title 14, Coast Guard.
   Section 1201, act Sept. 3, 1954, ch. 1257, title II, § 211, 68 Stat. 1153, related to grades of Reserve officers. See section 12202 of Title 10, Armed Forces.
   Section 1202, act Sept. 3, 1954, ch. 1257, title II, § 212, 68 Stat. 1153, related to active status of officers assigned to Selective Service System. See section 12647 of Title 10, Armed Forces, and section 740 of Title 14, Coast Guard. See, also, note set out under section 3843 of Title 10.
