   Section 121, acts Oct. 6, 1917, ch. 83, § 1, 40 Stat. 385; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 863, defined ””explosive““, ””explosives““, ””ingredients““, ””person““, and ””Director““. See section 841 of Title 18, Crimes and Criminal Procedure.
   Section 122, acts Oct. 6, 1917, ch. 83, § 2, 40 Stat. 385; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 864, related to unauthorized manufacture, distribution, possession, acquisition, etc., of explosives or ingredients. See section 842 of Title 18.
   Section 123, acts Oct. 6, 1917, ch. 83, § 3, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 864; Nov. 24, 1942, ch. 641, 56 Stat. 1022; Aug. 23, 1958, Pub. L. 85–726, title XIV, § 1405, 72 Stat. 808; Oct. 15, 1966, Pub. L. 89–670, § 8(f), 80 Stat. 943, excepted from provisions of this chapter purchase or possession of ingredients when purchased or held in small quantities and not used or intended to be used in manufacture of explosives, explosives or ingredients in transit in conformity with applicable law, explosives manufactured under authority of the United States for armed forces or the F.B.I., and arsenals, etc., owned by, or operated by or on behalf of, the United States. See section 845 of Title 18.
   Section 124, acts Oct. 6, 1917, ch. 83, § 4, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 864, authorized a superintendent, foreman, or other duly authorized employee at a mine, quarry, or other work, when licensed, to sell or issue to any employee under him such amount of explosives or ingredients required by that employee in performance of his duties. See section 843 of Title 18.
   Section 125, acts Oct. 6, 1917, ch. 83, § 2, 40 Stat. 385; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 863, related to applicability of prohibitory provisions of this chapter.
   Section 126, acts Oct. 6, 1917, ch. 83, § 5, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 864, required licensees to keep records of disposition of explosives or ingredients. See section 843 of Title 18.
   Section 127, acts Oct. 6, 1917, ch. 83, § 6, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 865, authorized issuance of licenses. See section 843 of Title 18.
   Section 128, acts Oct. 6, 1917, ch. 83, § 7, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 865, set forth procedure for issuance of licenses and fees for such licenses.
   Section 129, acts Oct. 6, 1917, ch. 83, § 8, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 865; Ex. Ord. No. 9287, eff. Dec. 24, 1942, 7 F.R. 10897, provided for term of license, qualifications of applicants for licenses, and revocation of license. See section 843 of Title 18.
   Section 130, acts Oct. 6, 1917, ch. 83, § 9, 40 Stat. 386; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 866, set forth contents of applications for licenses. See section 843 of Title 18.
   Section 131, acts Oct. 6, 1917, ch. 83, § 10, 40 Stat. 387; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 866, required licensee or applicant to furnish information on request of Director or his authorized representative. See section 843 of Title 18.
   Section 132, acts Oct. 6, 1917, ch. 83, § 11, 40 Stat. 387; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 867, related to false representations as to required license.
   Section 133, acts Oct. 6, 1917, ch. 83, § 12, 40 Stat. 387; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 867, related to markings on manufacturing or storage premises for explosives.
   Section 134, act July 1, 1918, ch. 113, 40 Stat. 671, related to cancellation of licenses for violations of law. See section 844 of Title 18.
   Section 135, acts Oct. 6, 1917, ch. 83, § 13, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 867, related to exclusion of public from manufacturing or storage premises for explosives and discharge of firearms, etc., on such premises.
   Section 136, acts Oct. 6, 1917, ch. 83, § 14, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 867, authorized investigations by Director of explosions and fires involving explosives or ingredients of explosives.
   Section 137, acts Oct. 6, 1917, ch. 83, § 15, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 867, authorized Director to exercise authority conferred upon him by this chapter under supervision of Secretary of the Interior and cooperation of other agencies with Director in administration and enforcement of this chapter.
   Section 138, acts Oct. 6, 1917, ch. 83, § 16, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 868; Oct. 28, 1949, ch. 782, title XI, § 1106(a), 63 Stat. 972, authorized employment of personnel for administration of this chapter.
   Section 139, acts Oct. 6, 1917, ch. 83, § 17, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 868, prohibited any officer, employee, or licensing agent from divulging any information obtained in course of his duties under this chapter.
   Section 140, acts Oct. 6, 1917, ch. 83, § 18, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 868, authorized Director to issue rules and regulations. See section 847 of Title 18.
   Section 141, acts Oct. 6, 1917, ch. 83, § 19, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 868, set forth penalties for violations of this chapter. See section 844 of Title 18.
   Section 142, acts Oct. 6, 1917, ch. 83, § 20, 40 Stat. 388; Dec. 26, 1941, ch. 633, § 2, 55 Stat. 868, provided that this chapter and regulations issued pursuant to it were to become operative only during war or national emergency.
   Section 143, act Oct. 6, 1917, ch. 83, § 21, 40 Stat. 389, related to agencies available for enforcement of provisions of this chapter.
   Section 144, act July 1, 1918, ch. 113, 40 Stat. 671, subjected platinum, iridium, and palladium and compounds thereof to provisions of this chapter.
