   Section 1301, act Sept. 3, 1954, ch. 1257, title IV, § 401, 68 Stat. 1166, related to applicability of sections 1301 to 1314 of this title, and defined terms.
   Section 1302, acts Sept. 3, 1954, ch. 1257, title IV, § 402, 68 Stat. 1166; June 30, 1955, ch. 247, § 3(a), 69 Stat. 218, provided for authorized numbers and distribution of officers in the Naval Reserve. See sections 12003 to 12005 and 14001 et seq. of Title 10, Armed Forces.
   Section 1303, acts Sept. 3, 1954, ch. 1257, title IV, § 403, 68 Stat. 1167; June 30, 1955, ch. 247, § 3(b), 69 Stat. 218, related to applicability of laws relating to selection for promotion of Regular officers. See sections 14001 et seq., 14101 et seq., 14307, and 14501 et seq. of Title 10.
   Section 1304, act Sept. 3, 1954, ch. 1257, title IV, § 404, 68 Stat. 1167, provided for running mates. See section 14306 of Title 10.
   Section 1305, acts Sept. 3, 1954, ch. 1257, title IV, § 405, 68 Stat. 1168; June 30, 1955, ch. 247, § 3(c), (d), 69 Stat. 218, related to eligibility for promotion. See sections 14001 et seq., 14306, and 14501 et seq. of Title 10.
   Section 1306, act Sept. 3, 1954, ch. 1257, title IV, § 406, 68 Stat. 1168, related to applicability of laws relating to eligibility for promotion of Regular officers. See sections 14001 et seq. and 14308 of Title 10, Armed Forces and section 209 of Title 37, Pay and Allowances of the Uniformed Services.
   Section 1307, act Sept. 3, 1954, ch. 1257, title IV, § 407, 68 Stat. 1169, related to restriction on applicability of subchapter to officers on active status. See section 14301 et seq. of Title 10, Armed Forces.
   Section 1308, act Sept. 3, 1954, ch. 1257, title IV, § 408, 68 Stat. 1169, provided for qualifications for promotion.
   Section 1309, act Sept. 3, 1954, ch. 1257, title IV, § 409, 68 Stat. 1169, provided for removal from promotion list by the President. See section 14310 of Title 10.
   Section 1310, act Sept. 3, 1954, ch. 1257, title IV, § 410, 68 Stat. 1169, provided for precedence.
   Section 1311, act Sept. 3, 1954, ch. 1257, title IV, § 411, 68 Stat. 1169, provided for elimination from active status. See sections 6389 and 14512(b) of Title 10.
   Section 1312, act Sept. 3, 1954, ch. 1257, title IV, § 412, 68 Stat. 1171, provided for transfer to Retired Reserve for age, and exempted certain flag and general officers. See section 14512(b) of Title 10.
   Section 1313, act Sept. 3, 1954, ch. 1257, title IV, § 413, 68 Stat. 1171, provided for promotions under Secretary“s regulations. See section 14301 et seq. of Title 10.
   Section 1314, act Sept. 3, 1954, ch. 1257, title IV, § 414, as added June 30, 1955, ch. 247, § 3(e), 69 Stat. 219, related to promotion of Naval and Marine officers selected for promotion prior to July 1, 1955.
