   Section 1301, act Sept. 3, 1954, ch. 1257, title IV, § 401, 68 Stat. 1166, related to applicability of sections 1301 to 1314 of this title, and defined terms. See sections 5891, 5892, and 5893 of Title 10, Armed Forces.
   Section 1302, acts Sept. 3, 1954, ch. 1257, title IV, § 402, 68 Stat. 1166; June 30, 1955, ch. 247, § 3(a), 69 Stat. 218, provided for authorized numbers and distribution of officers in the Naval Reserve. See sections 5892 and 12003 to 12005 of Title 10.
   Section 1303, acts Sept. 3, 1954, ch. 1257, title IV, § 403, 68 Stat. 1167; June 30, 1955, ch. 247, § 3(b), 69 Stat. 218, related to applicability of laws relating to selection for promotion of Regular officers. See sections 5892, 5893, 5895 to 5899, 5901, and 5903 of Title 10.
   Section 1304, act Sept. 3, 1954, ch. 1257, title IV, § 404, 68 Stat. 1167, provided for running mates. See section 5665 of Title 10.
   Section 1305, acts Sept. 3, 1954, ch. 1257, title IV, § 405, 68 Stat. 1168; June 30, 1955, ch. 247, § 3(c), (d), 69 Stat. 218, related to eligibility for promotion. See sections 5899, 5903, 5904, and 5908 of Title 10.
   Section 1306, act Sept. 3, 1954, ch. 1257, title IV, § 406, 68 Stat. 1168, related to applicability of laws relating to eligibility for promotion of Regular officers. See sections 5902 and 5908 of Title 10, Armed Forces and section 209 of Title 37, Pay and Allowances of the Uniformed Services.
   Section 1307, act Sept. 3, 1954, ch. 1257, title IV, § 407, 68 Stat. 1169, related to restriction on applicability of subchapter to officers on active status. See sections 5665, 5891, and 5899 of Title 10, Armed Forces.
   Section 1308, act Sept. 3, 1954, ch. 1257, title IV, § 408, 68 Stat. 1169, provided for qualifications for promotion.
   Section 1309, act Sept. 3, 1954, ch. 1257, title IV, § 409, 68 Stat. 1169, provided for removal from promotion list by the President. See section 5905 of Title 10.
   Section 1310, act Sept. 3, 1954, ch. 1257, title IV, § 410, 68 Stat. 1169, provided for precedence.
   Section 1311, act Sept. 3, 1954, ch. 1257, title IV, § 411, 68 Stat. 1169, provided for elimination from active status. See sections 6389, 6391, 6397, 6403, and 6410 of Title 10.
   Section 1312, act Sept. 3, 1954, ch. 1257, title IV, § 412, 68 Stat. 1171, provided for transfer to Retired Reserve for age, and exempted certain flag and general officers. See section 6391 of Title 10.
   Section 1313, act Sept. 3, 1954, ch. 1257, title IV, § 413, 68 Stat. 1171, provided for promotions under Secretary“s regulations. See sections 5910 and 5911 of Title 10.
   Section 1314, act Sept. 3, 1954, ch. 1257, title IV, § 414, as added June 30, 1955, ch. 247, § 3(e), 69 Stat. 219, related to promotion of Naval and Marine officers selected for promotion prior to July 1, 1955. See note set out under section 5891 of Title 10.
