   Section 1331, acts Sept. 3, 1954, ch. 1257, title V, § 501, 68 Stat. 1171; June 30, 1955, ch. 247, § 4(a), 69 Stat. 219, related to applicability of sections 1331 to 1357 of this title, and defined terms. See sections 8360, 8363, 8366, 8368 and 8853 of Title 10, Armed Forces.
   Section 1332, acts Sept. 3, 1954, ch. 1257, title V, § 502, 68 Stat. 1172; June 30, 1955, ch. 247, § 4(b), 69 Stat. 219, related to promotion and promotion service. See sections 8360 and 8363 of Title 10.
   Section 1333, act Sept. 3, 1954, ch. 1257, title V, § 503, 68 Stat. 1172, related to authorized numbers and distribution of Reserve officers of the Air Force. See sections 12003 to 12005, 12009, and 12646 of Title 10.
   Section 1334, acts Sept. 3, 1954, ch. 1257, title V, § 504, 68 Stat. 1173; June 30, 1955, ch. 247, § 4(c), 69 Stat. 219, related to seniority for promotion purposes. See section 8361 of Title 10.
   Section 1335, act Sept. 3, 1954, ch. 1257, title V, § 505, 68 Stat. 1173, provided for constructive service credit on appointment. See sections 8358 and 8359 of Title 10.
   Section 1336, acts Sept. 3, 1954, ch. 1257, title V, § 506, 68 Stat. 1173; June 30, 1955, ch. 247, § 4(d), 69 Stat. 219, related to minimum service in grade. See section 8363 of Title 10.
   Section 1337, act Sept. 3, 1954, ch. 1257, title V, § 507, 68 Stat. 1174, related to time limit for consideration. See section 8363 of Title 10.
   Section 1338, acts Sept. 3, 1954, ch. 1257, title V, § 508, 68 Stat. 1174; June 30, 1955, ch. 247, § 4(e), 69 Stat. 219, related to selection boards. See sections 8362 and 8363 of Title 10.
   Section 1339, acts Sept. 3, 1954, ch. 1257, title V, § 509, 68 Stat. 1174; June 30, 1955, ch. 247, § 4(f), 69 Stat. 219, provided for promotion to first lieutenant, and to discharge for failure to qualify for permanent grade. See sections 8365 and 8819 of Title 10.
   Section 1340, acts Sept. 3, 1954, ch. 1257, title V, § 510, 68 Stat. 1174; June 30, 1955, ch. 247, § 4(g), 69 Stat. 220, related to consideration for promotion to captain, major, and lieutenant colonel. See section 8366 of Title 10.
   Section 1341, acts Sept. 3, 1954, ch. 1257, title V, § 511, 68 Stat. 1175; June 30, 1955, ch. 247, § 4(h), 69 Stat. 220, provided for promotion to captain, major or lieutenant colonel. See sections 8366 and 8380 of Title 10.
   Section 1342, act Sept. 3, 1954, ch. 1257, title V, § 512, 68 Stat. 1175, related to method of selection for promotion to captain, major, or lieutenant colonel. See section 8367 of Title 10.
   Section 1343, act Sept. 3, 1954, ch. 1257, title V, § 513, 68 Stat. 1176, authorized special promotions. See section 8372 of Title 10.
   Section 1344, act Sept. 3, 1954, ch. 1257, title V, § 514, 68 Stat. 1176, related to promotion of officers serving in temporary grade higher than permanent grade. See section 8376 of Title 10.
   Section 1345, act Sept. 3, 1954, ch. 1257, title V, § 515, 68 Stat. 1177, related to female Reserve officers.
   Section 1346, act Sept. 3, 1954, ch. 1257, title V, § 516, 68 Stat. 1177, related to promotion to colonel. See section 8371 of Title 10.
   Section 1347, act Sept. 3, 1954, ch. 1257, title V, § 517, 68 Stat. 1177, provided for promotion to brigadier general and major general. See sections 8373 and 8375 of Title 10.
   Section 1348, act Sept. 3, 1954, ch. 1257, title V, § 518, 68 Stat. 1178, provided for removal from the promotion list by the President. See section 8377 of Title 10.
   Section 1349, act Sept. 3, 1954, ch. 1257, title V, § 519, 68 Stat. 1179, related to Air National Guard. See sections 8374, 8377 and 8379 of Title 10, Armed Forces, and section 307 of Title 32, National Guard.
   Section 1350, act Sept. 3, 1954, ch. 1257, title V, § 520, 68 Stat. 1179, provided for promotion to first lieutenant in Air National Guard of the United States. See sections 8365 and 8819 of Title 10, Armed Forces.
   Section 1351, act Sept. 3, 1954, ch. 1257, title V, § 521, 68 Stat. 1179, provided for promotion to captain, major, and lieutenant colonel in the Air National Guard. See section 8366 of Title 10.
   Section 1352, act Sept. 3, 1954, ch. 1257, title V, § 522, 68 Stat. 1180, related to deferred officers. See sections 8368 and 8846 of Title 10, Armed Forces, and section 323 of Title 32, National Guard.
   Section 1353, acts Sept. 3, 1954, ch. 1257, title V, § 523, 68 Stat. 1181; June 30, 1955, ch. 247, § 4(i), 69 Stat. 220, related to maximum ages for retention in active status. See sections 8843 to 8845 of Title 10, Armed Forces.
   Section 1354, acts Sept. 3, 1954, ch. 1257, title V, § 524, 68 Stat. 1182; June 30, 1955, ch. 247, § 4(j), 69 Stat. 220, related to elimination of officers for length of service. See sections 8848, 8849, 8851 and 8852 of Title 10.
   Section 1355, act Sept. 3, 1954, ch. 1257, title V, § 525, 68 Stat. 1183, provided for elimination of excess officers. See section 8850 of Title 10.
   Section 1356, act Sept. 3, 1954, ch. 1257, title V, § 526, 68 Stat. 1183, provided for elimination or transfer of adjutants general or assistant adjutants general. See section 8381 of Title 10.
   Section 1357, act Sept. 3, 1954, ch. 1257, title V, § 527, as added June 30, 1955, ch. 247, § 4(k), 69 Stat. 220, related to civilian employees of the Air National Guard. See note set out under section 8846 of Title 10.
