   Section 1381, act Sept. 3, 1954, ch. 1257, title VI, § 601, 68 Stat. 1183, defined terms used in sections 1381 to 1399 of this title. See section 720 of Title 14, Coast Guard.
   Section 1382, act Sept. 3, 1954, ch. 1257, title VI, § 602, 68 Stat. 1183, related to applicability of sections 1381 to 1399 of this title. See section 721 of Title 14.
   Section 1383, act Sept. 3, 1954, ch. 1257, title VI, § 603, 68 Stat. 1184, related to authorized numbers and distribution of officers in the Coast Guard Reserve. See section 724 of Title 14.
   Section 1384, act Sept. 3, 1954, ch. 1257, title VI, § 604, 68 Stat. 1184, related to promotions and selection boards. See section 729 of Title 14.
   Section 1385, act Sept. 3, 1954, ch. 1257, title VI, § 605, 68 Stat. 1185, provided for precedence. See section 725 of Title 14.
   Section 1386, acts Sept. 3, 1954, ch. 1257, title VI, § 606, 68 Stat. 1185; June 30, 1955, ch. 247, § 5(a), 69 Stat. 221, related to running mates. See section 726 of Title 14.
   Section 1387, act Sept. 3, 1954, ch. 1257, title VI, § 607, 68 Stat. 1186, related to promotion zones. See section 731 of Title 14.
   Section 1388, acts Sept. 3, 1954, ch. 1257, title VI, § 608, 68 Stat. 1186; June 30, 1955, ch. 247, § 5(b), 69 Stat. 221, related to date of rank upon promotion. See section 736 of Title 14.
   Section 1389, act Sept. 3, 1954, ch. 1257, title VI, § 609, 68 Stat. 1186, related to minimum points for consideration for promotion. See section 785 of Title 14.
   Section 1390, act Sept. 3, 1954, ch. 1257, title VI, § 610, 68 Stat. 1186, related to qualifications for promotion. See section 734 of Title 14.
   Section 1391, act Sept. 3, 1954, ch. 1257, title VI, § 611, 68 Stat. 1186, related to failure of selection and elimination. See section 740 of Title 14.
   Section 1392, act Sept. 3, 1954, ch. 1257, title VI, § 612, 68 Stat. 1187, provided for removal from promotion list by the President. See section 738 of Title 14.
   Section 1393, act Sept. 3, 1954, ch. 1257, title VI, § 613, 68 Stat. 1187, related to maximum ages for active status. See section 742 of Title 14.
   Section 1394, act Sept. 3, 1954, ch. 1257, title VI, § 614, 68 Stat. 1187, related to type of promotion. See section 737 of Title 14.
   Section 1395, act Sept. 3, 1954, ch. 1257, title VI, § 615, 68 Stat. 1188, related to promotion of officers serving on active duty. See section 728 of Title 14.
   Section 1396, act Sept. 3, 1954, ch. 1257, title VI, § 616, 68 Stat. 1188, provided for appointment of former Navy and Coast Guard officers. See section 744 of Title 14.
   Section 1397, act Sept. 3, 1954, ch. 1257, title VI, § 617, 68 Stat. 1188, provided for recall of retired officers. See section 746 of Title 14.
   Section 1398, act Sept. 3, 1954, ch. 1257, title VI, § 618, 68 Stat. 1188, authorized the Secretary to promulgate regulations. See section 794 of Title 14.
