   Codification
   Section 1501, Pub. L. 86–380, § 1, Sept. 24, 1959, 73 Stat. 703, which related to establishment of the Advisory Commission on Intergovernmental Relations, was transferred to section 4271 of Title 42, The Public Health and Welfare.
   Section 1502, Pub. L. 86–380, § 2, Sept. 24, 1959, 73 Stat. 703, which related to declaration of purpose, was transferred to section 4272 of Title 42.
   Section 1503, Pub. L. 86–380, § 3, Sept. 24, 1959, 73 Stat. 704; Pub. L. 89–733, §§ 1, 2, Nov. 2, 1966, 80 Stat. 1162, which related to membership of Commission, was transferred to section 4273 of Title 42.
   Section 1504, Pub. L. 86–380, § 4, Sept. 24, 1959, 73 Stat. 705, which related to organization of Commission, was transferred to section 4274 of Title 42.
   Section 1505, Pub. L. 86–380, § 5, Sept. 24, 1959, 73 Stat. 705, which related to duties of Commission, was transferred to section 4275 of Title 42.
   Section 1506, Pub. L. 86–380, § 6, Sept. 24, 1959, 73 Stat. 705; Pub. L. 88–426, title III, § 306(e), Aug. 14, 1964, 78 Stat. 429; Pub. L. 89–733, §§ 3, 4, Nov. 2, 1966, 80 Stat. 1162, which related to powers of Commission and administrative provisions, was transferred to section 4276 of Title 42.
   Section 1507, Pub. L. 86–380, § 7, Sept. 24, 1959, 73 Stat. 706; Pub. L. 89–733, § 5, Nov. 2, 1966, 80 Stat. 1162, which related to compensation of members of Commission, was transferred to section 4277 of Title 42.
   Section 1508, Pub. L. 86–380, § 8, Sept. 24, 1959, 73 Stat. 706, which authorized appropriations, was transferred to section 4278 of Title 42.
   Section 1509, Pub. L. 86–380, § 9, as added Pub. L. 89–733, § 6, Nov. 2, 1966, 80 Stat. 1162, which related to receipt of funds and to consideration of these funds by Congress in making appropriations for Commission, was transferred to section 4279 of Title 42.
