   Section 304, act Sept. 16, 1942, ch. 561, § 4, 56 Stat. 754, related to a public list of applicants.
   Section 305, act Sept. 16, 1942, ch. 561, § 5, 56 Stat. 754, related to form of ballots and booklets.
   Section 306, act Sept. 16, 1942, ch. 561, § 6, 56 Stat. 755, related to use of official envelopes.
   Section 307, act Sept. 16, 1942, ch. 561, § 7, 56 Stat. 756, related to transmission of ballots.
   Section 308, act Sept. 16, 1942, ch. 561, § 8, 56 Stat. 756, related to return of ballots.
   Section 309, act Sept. 16, 1942, ch. 561, § 9, 56 Stat. 756, related to certification of votes.
   Section 310, act Sept. 16, 1942, ch. 561, § 10, 56 Stat. 756, related to payment of expenses.
   Section 311, act Sept. 16, 1942, ch. 561, § 11, 56 Stat. 757, related to utilization of services of local agencies.
   Section 312, act Sept. 16, 1942, ch. 561, § 12, 56 Stat. 757, related to voting under State law.
   Section 313, act Sept. 16, 1942, ch. 561, § 13, 56 Stat. 757, related to primary elections.
   Section 314, act Sept. 16, 1942, ch. 561, § 14, 56 Stat. 757, related to offenses against elective franchise.
   Section 315, act Sept. 16, 1942, ch. 561, § 15, 56 Stat. 757, related to formality of compliance.
