   Section 321, act Sept. 16, 1942, ch. 561, title II, § 201, as added Apr. 1, 1944, ch. 150, 58 Stat. 136; amended Apr. 19, 1946, ch. 142, 60 Stat. 96, related to State absentee voting legislation.
   Section 322, act Sept. 16, 1942, ch. 561, title II, § 202, as added Apr. 1, 1944, ch. 150, 58 Stat. 137; amended Apr. 19, 1946, ch. 142, 60 Stat. 96, related to use of post cards.
   Section 323, act Sept. 16, 1942, ch. 561, title II, § 203, as added Apr. 1, 1944, ch. 150, 58 Stat. 137; amended Apr. 19, 1946, ch. 142, 60 Stat. 97, related to distribution of ballots.
   Section 324, act Sept. 16, 1942, ch. 561, title II, § 204, as added Apr. 1, 1944, ch. 150, 58 Stat. 138; amended Apr. 19, 1946, ch. 142, 60 Stat. 97; Sept. 29, 1950, ch. 1112, § 1, 64 Stat. 1082, provided for style and markings of envelopes, protective inserts, return envelopes, and size and weight of ballots and envelopes.
   Section 325, act Sept. 16, 1942, ch. 561, title II, § 205, as added Apr. 1, 1944, ch. 150, 58 Stat. 138; amended Apr. 19, 1946, ch. 142, 60 Stat. 97, related to signature and oath of voter.
   Section 326, act Sept. 16, 1942, ch. 561, title II, § 206, as added Apr. 1, 1944, ch. 150, 58 Stat. 139; amended Apr. 19, 1946, ch. 142, 60 Stat. 98, related to instructions for marking ballots.
   Section 327, act Sept. 16, 1942, ch. 561, title II, § 207, as added Apr. 1, 1944, ch. 150, 58 Stat. 139; amended Apr. 19, 1946, ch. 142, 60 Stat. 99, related to extension of State“s time limits.
   Section 328, act Sept. 16, 1942, ch. 561, title II, § 208, as added Apr. 19, 1946, ch. 142, 60 Stat. 99, provided for notification of forthcoming elections by secretaries of states.
   Section 329, act Sept. 16, 1942, ch. 561, title II, § 209, as added Apr. 19, 1946, ch. 142, 60 Stat. 99; amended Sept. 29, 1950, ch. 1111, 64 Stat. 1082, provided for cooperation with States, printing and transmitting of post cards, and content of post cards.
   Section 330, act Sept. 16, 1942, ch. 561, title II, § 210, as added Apr. 19, 1946, ch. 142, 60 Stat. 101; amended July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501, related to transmission of post cards.
   Section 331, act Sept. 16, 1942, ch. 561, title II, § 211, as added Apr. 19, 1946, ch. 142, 60 Stat. 101; amended July 26, 1947, ch. 343, title II, § 205(a), 61 Stat. 501, related to distribution of information.
   A prior section 331, act Sept. 16, 1942, ch. 561, title III, § 301, as added Apr. 1, 1944, ch. 150, 58 Stat. 140, related to establishment of United States War Ballot Commission and was repealed by act Apr. 19, 1946, ch. 142, 60 Stat. 96.
