   Section 59, act July 26, 1886, ch. 781, § 1, 24 Stat. 151, related to testing of rifled cannon for Navy.
   Section 60, act July 8, 1918, ch. 137, 40 Stat. 817, authorized transfer of naval ordnance and ordnance material from Navy Department to Department of War.
   Section 61, acts Mar. 3, 1879, ch. 183, 20 Stat. 412; Apr. 14, 1937, ch. 79, 50 Stat. 63, authorized issuance of arms and ammunition to protect public property, provided for reimbursement. See section 4655 of Title 10, Armed Forces.
   Section 62, acts Feb. 10, 1920, ch. 64, 41 Stat. 403; June 5, 1920, ch. 240, 41 Stat. 976; May 26, 1952, ch. 334, 66 Stat. 94, authorized loan of rifles to organizations of honorably discharged soldiers. See section 4683 of Title 10.
   Section 62a, act June 30, 1906, ch. 3938, 34 Stat. 817, authorized loan of ordnance to schools and State homes for veterans“ orphans. See sections 4685 and 9685 of Title 10.
   Section 62b, act Dec. 15, 1926, ch. 10, 44 Stat. 922, authorized Secretary of War to relieve posts or camps or organizations composed of honorably discharged soldiers, sailors, or marines, and sureties on bonds, from liability on account of loss or destruction of rifles, slings, and cartridge belts loaned to such organizations. See section 4683 of Title 10.
   Section 62c, acts May 29, 1934, ch. 369, 48 Stat. 815; Aug. 30, 1935, ch. 826, 49 Stat. 1013, authorized Secretary of War to donate Army equipment loaned under authority of section 62 of this title.
   Section 63, act May 11, 1908, ch. 163, 35 Stat. 125, authorized sales of ordnance property to schools and State homes for veterans“ orphans. See sections 4625 and 9625 of Title 10, Armed Forces.
   Section 64, acts May 28, 1908, ch. 215, § 14, 35 Stat. 443; June 28, 1950, ch. 383, title IV, § 402(g), 64 Stat. 273; Oct. 31, 1951, ch. 654, § 2(26), 65 Stat. 707, authorized sale of obsolete small arms to patriotic organizations. See sections 4684 and 9684 of Title 10.
   Section 64a, act Mar. 3, 1875, ch. 130, 18 Stat. 388, provided for sale of useless ordnance materials, appropriated an amount equal to net proceeds of sale for purpose of procuring a supply of material, and limited expenditures to not more than $75,000 in any one year.
   Section 65, acts Apr. 23, 1904, ch. 1485, 33 Stat. 276; Aug. 1, 1953, ch. 305, title VI, § 645, 67 Stat. 357, authorized sale of serviceable ordnance and ordnance stores to American designers.
   Section 66, acts Feb. 8, 1889, ch. 116, 25 Stat. 657; Mar. 3, 1899, ch. 423, 30 Stat. 1073; May 26, 1900, ch. 586, 31 Stat. 216; June 28, 1950, ch. 383, title IV, § 402(e), 64 Stat. 273; Oct. 31, 1951, ch. 654, § 2(27), 65 Stat. 707, authorized issuance of condemned ordnance to State homes for soldiers and sailors. See sections 4686 and 9686 of Title 10.
