   Section 611, act May 5, 1950, ch. 169, § 1, 64 Stat. 120, authorized President to prescribe rules. See section 836 of Title 10, Armed Forces.
   Section 612, act May 5, 1950, ch. 169, § 1, 64 Stat. 120, related to unlawfully influencing action of court. See section 837 of Title 10.
   Section 613, act May 5, 1950, ch. 169, § 1, 64 Stat. 120, provided for duties of trial counsel and defense counsel. See section 838 of Title 10.
   Section 614, act May 5, 1950, ch. 169, § 1, 64 Stat. 121, related to sessions of the courts-martial. See section 839 of Title 10.
   Section 615, act May 5, 1950, ch. 169, § 1, 64 Stat. 121, provided for continuances. See section 840 of Title 10.
   Section 616, act May 5, 1950, ch. 169, § 1, 64 Stat. 121, provided for challenges. See section 841 of Title 10.
   Section 617, act May 5, 1950, ch. 169, § 1, 64 Stat. 121, related to oaths. See section 842 of Title 10.
   Section 618, act May 5, 1950, ch. 169, § 1, 64 Stat. 121, related to statutes of limitation. See section 843 of Title 10.
   Section 619, act May 5, 1950, ch. 169, § 1, 64 Stat. 122, related to former jeopardy. See section 844 of Title 10.
   Section 620, act May 5, 1950, ch. 169, § 1, 64 Stat. 122, related to pleas of the accused. See section 845 of Title 10.
   Section 621, act May 5, 1950, ch. 169, § 1, 64 Stat. 122, related to opportunity to obtain witnesses and other evidence. See section 846 of Title 10.
   Section 622, act May 5, 1950, ch. 169, § 1, 64 Stat. 123, provided for refusal to appear or testify. See section 847 of Title 10.
   Section 623, act May 5, 1950, ch. 169, § 1, 64 Stat. 123, related to contempts. See section 848 of Title 10.
   Section 624, act May 5, 1950, ch. 169, § 1, 64 Stat. 123, related to depositions. See section 849 of Title 10.
   Section 625, act May 5, 1950, ch. 169, § 1, 64 Stat. 124, provided for admissibility of records of courts of inquiry. See section 850 of Title 10.
   Section 626, act May 5, 1950, ch. 169, § 1, 64 Stat. 124, provided for methods of voting and rulings. See section 851 of Title 10.
   Section 627, act May 5, 1950, ch. 169, § 1, 64 Stat. 125, prescribed number of votes required. See section 852 of Title 10.
   Section 628, act May 5, 1950, ch. 169, 64 Stat. 125, required every court-martial to announce its findings and sentence. See section 853 of Title 10.
   Section 629, act May 5, 1950, ch. 169, § 1, 64 Stat. 125, related to record of trial. See section 858 of Title 10.
