   Section 646, act May 5, 1950, ch. 169, § 1, 64 Stat. 127, related to errors of law and to lesser included offense. See section 859 of Title 10, Armed Forces.
   Section 647, act May 5, 1950, ch. 169, § 1, 64 Stat. 127, provided for initial action on record. See section 860 of Title 10.
   Section 648, act May 5, 1950, ch. 169, § 1, 64 Stat. 127, provided for initial action on general court-martial records. See section 861 of Title 10.
   Section 649, act May 5, 1950, ch. 169, § 1, 64 Stat. 127, provided for reconsideration and revision. See section 862 of Title 10.
   Section 650, act May 5, 1950, ch. 169, § 1, 64 Stat. 127, related to rehearings. See section 863 of Title 10.
   Section 651, act May 5, 1950, ch. 169, § 1, 64 Stat. 128, related to approval by convening authority. See section 864 of Title 10.
   Section 652, act May 5, 1950, ch. 169, § 1, 64 Stat. 128, provided for disposition of records after review by convening authority. See section 865 of Title 10.
   Section 653, act May 5, 1950, ch. 169, § 1, 64 Stat. 128, provided for review by board of review. See section 866 of Title 10.
   Section 654, acts May 5, 1950, ch. 169, § 1, 64 Stat. 130; Mar. 2, 1955, ch. 9, § 1(i), 69 Stat. 10, provided for review by the Court of Military Appeals. See section 867 of Title 10.
   Section 655, act May 5, 1950, ch. 169, § 1, 64 Stat. 130, authorized establishment of branch offices of The Judge Advocate General. See section 868 of Title 10.
   Section 656, act May 30, 1950, ch. 169, § 1, 64 Stat. 130, provided for review in office of The Judge Advocate General. See section 869 of Title 10.
   Section 657, act May 5, 1950, ch. 169, § 1, 64 Stat. 130, provided for appellate counsel. See section 870 of Title 10.
   Section 658, act May 5, 1950, ch. 169, § 1, 64 Stat. 131, provided for execution of sentence and suspension of sentence. See section 871 of Title 10.
   Section 659, act May 5, 1950, ch. 169, § 1, 64 Stat. 131, related to vacation of suspension of a court-martial sentence. See section 872 of Title 10.
   Section 660, act May 5, 1950, ch. 169, § 1, 64 Stat. 132, provided for a petition for a new trial. See section 873 of Title 10.
   Section 661, act May 5, 1950, ch. 169, § 1, 64 Stat. 132, authorized remission and suspension of sentences. See section 874 of Title 10.
   Section 662, act May 5, 1950, ch. 169, § 1, 64 Stat. 132, related to restoration of rights, privileges, and property. See section 875 of Title 10.
   Section 663, act May 5, 1950, ch. 169, § 1, 64 Stat. 132, related to finality of court-martial judgments. See section 876 of Title 10.
