   Section 671, act May 5, 1950, ch. 169, § 1, 64 Stat. 134, defined ””principal““. See section 877 of Title 10, Armed Forces.
   Section 672, act May 5, 1950, ch. 169, § 1, 64 Stat. 134, related to accessories after the fact. See section 878 of Title 10.
   Section 673, act May 5, 1950, ch. 169, § 1, 64 Stat. 134, authorized conviction of lesser included offense. See section 879 of Title 10.
   Section 674, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to attempts. See section 880 of Title 10.
   Section 675, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to conspiracy. See section 881 of Title 10.
   Section 676, act May 5, 1950, ch. 169, § 1, 64 Stat. 134, related to solicitation. See section 882 of Title 10.
   Section 677, act May 5, 1950, ch. 169, § 1, 64 Stat. 134, related to fraudulent enlistment, appointment, or separation. See section 883 of Title 10.
   Section 678, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to unlawful enlistment, appointment, or separation. See section 884 of Title 10.
   Section 679, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, provided for desertion. See section 885 of Title 10.
   Section 680, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to absence without leave. See section 886 of Title 10.
   Section 681, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to missing movement of a ship, aircraft, or unit. See section 887 of Title 10.
   Section 682, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to contempt towards officials. See section 888 of Title 10.
   Section 683, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to disrespect towards superior officer. See section 889 of Title 10.
   Section 684, act May 5, 1950, ch. 169, § 1, 64 Stat. 135, related to assaulting or willfully disobeying officer. See section 890 of Title 10.
   Section 685, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to insubordinate conduct towards noncommissioned officer. See section 891 of Title 10.
   Section 686, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to failure to obey order or regulation. See section 892 of Title 10.
   Section 687, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to cruelty and maltreatment. See section 893 of Title 10.
   Section 688, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to mutiny or sedition. See section 894 of Title 10.
   Section 689, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to arrest and confinement. See section 895 of Title 10.
   Section 690, act May 5, 1950, ch. 169, § 1, 64 Stat. 136, related to releasing prisoner without proper authority. See section 896 of Title 10.
   Section 691, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to unlawful detention of another. See section 897 of Title 10.
   Section 692, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to noncompliance with procedural rules. See section 898 of Title 10.
   Section 693, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to misbehavior before the enemy. See section 899 of Title 10.
   Section 694, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to subordinate compelling surrender. See section 900 of Title 10.
   Section 695, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to improper use of countersign. See section 901 of Title 10.
   Section 696, act May 5, 1950, ch. 169, § 1, 64 Stat. 137, related to forcing a safeguard. See section 902 of Title 10.
   Section 697, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to captured or abandoned property. See section 903 of Title 10.
   Section 698, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to aiding the enemy. See section 904 of Title 10.
   Section 699, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to misconduct as a prisoner. See section 905 of Title 10.
   Section 700, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to spies. See section 906 of Title 10.
   Section 701, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to false official statements. See section 907 of Title 10.
   Section 702, act May 5, 1950, ch. 169, § 1, 64 Stat. 138, related to loss, damage, destruction, or wrongful disposition of military property. See section 908 of Title 10.
   Section 703, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to waste, spoil or destruction of property other than military property. See section 909 of Title 10.
   Section 704, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to improper hazarding of vessel. See section 910 of Title 10.
   Section 705, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to drunken or reckless driving. See section 911 of Title 10.
   Section 706, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to drunk on duty. See section 912 of Title 10.
   Section 707, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to misbehavior of sentinel. See section 913 of Title 10.
   Section 708, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to dueling. See section 914 of Title 10.
   Section 709, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to malingering. See section 915 of Title 10.
   Section 710, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to riot or breach of peace. See section 916 of Title 10.
   Section 711, act May 5, 1950, ch. 169, § 1, 64 Stat. 139, related to provoking speeches or gestures. See section 917 of Title 10.
   Section 712, act May 5, 1950, ch. 169, § 1, 64 Stat. 140, related to murder. See section 918 of Title 10.
   Section 713, act May 5, 1950, ch. 169, § 1, 64 Stat. 140, related to manslaughter. See section 919 of Title 10.
   Section 714, act May 5, 1950, ch. 169, § 1, 64 Stat. 140, related to rape and carnal knowledge. See section 920 of Title 10.
   Section 715, act May 5, 1950, ch. 169, § 1, 64 Stat. 140, related to larceny and wrongful appropriation. See section 921 of Title 10.
   Section 716, act May 5, 1950, ch. 169, § 1, 64 Stat. 140, related to robbery. See section 922 of Title 10.
   Section 717, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to forgery. See section 923 of Title 10.
   Section 718, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to maiming. See section 924 of Title 10.
   Section 719, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to sodomy. See section 925 of Title 10.
   Section 720, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to arson. See section 926 of Title 10.
   Section 721, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to extortion. See section 927 of Title 10.
   Section 722, act May 5, 1950, ch. 169, § 1, 64 Stat. 141, related to assault. See section 928 of Title 10.
   Section 723, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, related to burglary. See section 929 of Title 10.
   Section 724, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, related to housebreaking. See section 930 of Title 10.
   Section 725, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, related to perjury. See section 931 of Title 10.
   Section 726, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, related to frauds against Government. See section 932 of Title 10.
   Section 727, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, related to conduct unbecoming an officer and gentleman. See section 933 of Title 10.
   Section 728, act May 5, 1950, ch. 169, § 1, 64 Stat. 142, was a general article covering offenses not specifically defined. See section 934 of Title 10.
