   Section 74, act Jan. 22, 1923, ch. 28, 42 Stat. 1142, provided that net proceeds of sales of useless ordnance material by Navy Department should be covered into Treasury as ””Miscellaneous receipts““. See section 7543 of Title 10, Armed Forces.
   Section 75, act Aug. 24, 1912, ch. 391, § 1, 37 Stat. 589, related to payment for transfers of ordnance or stores to bureaus or departments.
   Section 76, act June 20, 1878, ch. 359, § 1, 20 Stat. 223, authorized private use of a machine for testing iron and steel.
   Section 77, acts Mar. 3, 1885, ch. 360, 23 Stat. 502; May 29, 1928, ch. 901, par. 27, 45 Stat. 988, regulated tests of iron and steel and other materials for industrial purposes.
   Section 78, act June 3, 1916, ch. 134, § 123, 39 Stat. 215, related to gauges, dies, and tools for manufacture of arms.
   Section 79, act June 3, 1916, ch. 134, § 124, 39 Stat. 215, related to nitrate plants.
   Section 80, act June 3, 1916, ch. 134, § 120, 39 Stat. 213, 214, related to procurement of war material and mobilization of industries. See sections 2538 to 2540 of Title 10.
   Section 81, act May 14, 1928, ch. 544, 45 Stat. 509, authorized Secretary of War to secure assistance, whenever practicable, of Geological Survey, Coast and Geodetic Survey, or other mapping agencies of the Government in execution of military surveys and maps. Provisions similar to former section 81 were contained in the following appropriation acts:
   Mar. 23, 1928, ch. 232, title I, 45 Stat. 342.
   Feb. 23, 1927, ch. 167, title I, 44 Stat. 1123.
   Apr. 15, 1926, ch. 146, title I, 44 Stat. 273.
   Feb. 12, 1925, ch. 225, title I, 43 Stat. 911.
   June 7, 1924, ch. 291, title I, 43, Stat. 496.
   Mar. 2, 1923, ch. 178, title I, 42 Stat. 1402.
   June 30, 1922, ch. 253, title I, 42 Stat. 741.
