   Section 921, act July 9, 1952, ch. 608, pt. II, § 201, 66 Stat. 482, stated purpose of reserve components, and provided for maintenance of National Guard and Air National Guard. See sections 10102 and 10103 of Title 10, Armed Forces, and section 102 of Title 32, National Guard.
   Section 922, act July 9, 1952, ch. 608, pt. II, § 202, 66 Stat. 482, enumerated reserve components. See section 10101 of Title 10, Armed Forces.
   Section 923, act July 9, 1952, ch. 608, pt. II, § 203, 66 Stat. 483, provided for maximum numerical strength of reserve components. See section 12001 of Title 10, Armed Forces, and section 702 of Title 14, Coast Guard.
   Section 924, act July 9, 1952, ch. 608, pt. II, § 204, 66 Stat. 483, provided for composition of reserve components. See section 10141 of Title 10, Armed Forces.
   Section 925, acts July 9, 1952, ch. 608, pt. II, § 205, 66 Stat. 483; Aug. 9, 1955, ch. 665, § 2(a), 69 Stat. 598, prescribed composition and maximum strength of Ready Reserve. See section 10142 of Title 10. Act Aug. 9, 1955, ch. 665, § 2(a), 69 Stat. 598 was repealed by Pub. L. 85–861, § 36A, Sept. 2, 1958, 72 Stat. 1569.
   Section 926, act July 9, 1952, ch. 608, pt. II, § 206, 66 Stat. 483, related to Standby Reserve, its composition, and for ordering units to active duty. See sections 10151 and 12306 of Title 10.
   Section 927, act July 9, 1952, ch. 608, pt. II, § 207, 66 Stat. 483, related to Retired Reserve, its composition, establishment of reserve retired lists, ordering members into active duty. See sections 1376, 10154, and 12307 of Title 10.
   Section 928, acts July 9, 1952, ch. 608, pt. II, § 208, 66 Stat. 484; Aug. 9, 1955, ch. 665, § 2(b) to (d), 69 Stat. 598, 599, related to term of service in Ready Reserve, placement, requests for assignment, training duty, extension of membership, transfer to Standby Reserve, applications for transfer and screening of units and members. See sections 10145 to 10150 of Title 10. Act Aug. 9, 1955, ch. 665, § 2(b)–(d), 69 Stat. 598, was repealed by Pub. L. 85–861, § 36A, Sept. 2, 1958, 72 Stat. 1569.
   Section 929, act July 9, 1952, ch. 608, pt. II, § 209, 66 Stat. 484, related to transferees, enlistment or appointment in Armed Forces. See sections 12104 and 12208 of Title 10.
   Section 930, act July 9, 1952, ch. 608, pt. II, § 210, 66 Stat. 485, related to composition of Standby Reserve. See section 10141 of Title 10.
   Section 931, act July 9, 1952, ch. 608, pt. II, § 211, 66 Stat. 485, provided for inactive status list in Standby Reserve, regulations governing transfer, limitation on benefits. See sections 10152, 10153, and 12734 of Title 10.
   Section 932, act July 9, 1952, ch. 608, pt. II, § 212, 66 Stat. 485, prescribed status of members of reserve components. See section 10141 of Title 10.
   Section 933, act July 9, 1952, ch. 608, pt. II, § 213, 66 Stat. 485, related to retention of status of members of reserve components, and to honorary status.
   Section 934, act July 9, 1952, ch. 608, pt. II, § 214, 66 Stat. 485, related to training categories for each reserve component. See section 10141(c) of Title 10.
   Section 935, act July 9, 1952, ch. 608, pt. II, § 215, 66 Stat. 486, provided for officer candidates and for distribution of personnel in various ranks and grades. See sections 12001 and 12209 of Title 10, Armed Forces, and section 702 of Title 14, Coast Guard.
