   Section 941, acts July 9, 1952, ch. 608, pt. II, § 217, 66 Stat. 486; July 30, 1956, ch. 789, § 4(a), 70 Stat. 729, related to qualifications for appointments and enlistments in the Reserves. See sections 12102, 12201, and 12204 of Title 10, Armed Forces. Act July 30, 1956, ch. 789, § 4(a), 70 Stat. 729, was repealed by Pub. L. 85–861, § 36A, Sept. 2, 1958, 72 Stat. 1570.
   Section 942, act July 9, 1952, ch. 608, pt. II, § 218, 66 Stat. 487, authorized the President, by and with the advice and consent of the Senate, to make appointments to general or flag officer grade. See section 12203 of Title 10.
   Section 943, act July 9, 1952, ch. 608, pt. II, § 219, 66 Stat. 487, authorized the President to make appointments in commissioned grades below general or flag officer grades. See section 12203 of Title 10.
   Section 944, act July 9, 1952, ch. 608, pt. II, § 220, 66 Stat. 487, related to appointments in warrant officer grades. See section 12241 of Title 10.
   Section 945, act July 9, 1952, ch. 608, pt. II, § 221, 66 Stat. 487, related to tenure of appointments of commissioned officers. See section 12203 of Title 10.
   Section 946, act July 9, 1952, ch. 608, pt. II, § 222, 66 Stat. 487, provided for a common Federal appointment for officers. See section 12201(a) of Title 10.
   Section 947, act July 9, 1952, ch. 608, pt. II, § 223, 66 Stat. 487, prescribed tenure of appointments of warrant officers. See section 12241 of Title 10.
   Section 948, act July 9, 1952, ch. 608, pt. II, § 224, 66 Stat. 487, provided for indefinite term of appointment, conversion of appointments and enlistments. See sections 12203 and 12241 of Title 10 and note set out under section 12203 of Title 10.
   Section 949, act July 9, 1952, ch. 608, pt. II, § 225, 66 Stat. 488, provided for physical examinations. See section 12644 of Title 10.
   Section 950, act July 9, 1952, ch. 608, pt. II, § 226, 66 Stat. 488, provided for discharge or transfer of physically disqualified personnel. See section 12644 of Title 10.
   Section 951, act July 9, 1952, ch. 608, pt. II, § 227, 66 Stat. 488, related to term of enlistment. See section 12103 of Title 10.
   Section 952, act July 9, 1952, ch. 608, pt. II, § 228, 66 Stat. 488, related to common Federal enlistments. See sections 12102 and 12107 of Title 10.
   Section 953, act July 9, 1952, ch. 608, pt. II, § 229, 66 Stat. 488, prohibited dual membership in reserve components. See section 10213 of Title 10.
   Section 954, act July 9, 1952, ch. 608, pt. II, § 230, 66 Stat. 489, related to enlisted personnel as officer candidates. See section 12209 of Title 10.
   Section 955, act July 9, 1952, ch. 608, pt. II, § 231, 66 Stat. 489, related to age limitation for officers.
   Section 956, act July 9, 1952, ch. 608, pt. II, § 232, 66 Stat. 489, authorized appointment or enlistment of limited-service personnel. See sections 12102 and 12201 of Title 10.
