   Section, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 402; Pub. L. 91–93, title I, § 104, Oct. 20, 1969, 83 Stat. 138; Pub. L. 93–156, Nov. 21, 1973, 87 Stat. 623; Pub. L. 95–454, title IX, § 906(a)(2), (3), Oct. 13, 1978, 92 Stat. 1224; Pub. L. 96–54, § 2(a)(3), Aug. 14, 1979, 93 Stat. 381; Pub. L. 96–470, title I, § 121, Oct. 19, 1980, 94 Stat. 2241, required annual reports on operation of subchapter III of chapter 83 of this title and chapters 87 and 89 of this title.
   T2CHAPTER 15–POLITICAL ACTIVITY OF CERTAIN STATE AND LOCAL EMPLOYEES
   Sec.
   1501.
   Definitions.
   1502.
   Influencing elections; taking part in political campaigns; prohibitions; exceptions.
   1503.
   Nonpartisan candidacies permitted.
   1504.
   Investigations; notice of hearing.
   1505.
   Hearings; adjudications; notice of determinations.
   1506.
   Orders; withholding loans or grants; limitations.
   1507.
   Subpenas and depositions.
   1508.
   Judicial review.
