   Section 5401, added Pub. L. 95–454, title V, § 501, Oct. 13, 1978, 92 Stat. 1180; amended Pub. L. 97–346, § 2, Oct. 15, 1982, 96 Stat. 1647; Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3208; Pub. L. 102–378, § 2(37), Oct. 2, 1992, 106 Stat. 1351, stated purpose of chapter to provide a performance management and recognition system.
   Section 5402, added Pub. L. 95–454, title V, § 501, Oct. 13, 1978, 92 Stat. 1181; amended Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3208, related to applicability of chapter.
   Section 5403, added Pub. L. 95–454, title V, § 501, Oct. 13, 1978, 92 Stat. 1182; amended Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3209; Pub. L. 101–509, title V, § 529 [title I, § 101(b)(4)(C)], Nov. 5, 1990, 104 Stat. 1427, 1439; Pub. L. 102–378, § 2(38), Oct. 2, 1992, 106 Stat. 1351, related to general pay increases.
   Section 5404, added Pub. L. 95–454, title V, § 501, Oct. 13, 1978, 92 Stat. 1183; amended Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3210; Pub. L. 101–103, § 3(a), Sept. 30, 1989, 103 Stat. 670, related to merit increases.
   Section 5405, added Pub. L. 95–454, title V, § 501, Oct. 13, 1978, 92 Stat. 1183; amended Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3211; Pub. L. 101–509, title V, § 529 [title I, § 101(b)(3)(C)], Nov. 5, 1990, 104 Stat. 1427, 1439, related to pay administration.
   Section 5406, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3211; amended Pub. L. 101–103, § 4, Sept. 30, 1989, 103 Stat. 671; Pub. L. 102–22, § 2(b), Mar. 28, 1991, 105 Stat. 71, related to performance awards.
   Section 5407, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3213, related to cash award program.
   Section 5408, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214, required annual reports by Office of Personnel Management.
   Section 5409, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214, directed Office of Personnel Management to prescribe regulations.
   Section 5410, added Pub. L. 98–615, title II, § 201(a), Nov. 8, 1984, 98 Stat. 3214; amended Pub. L. 101–103, § 2, Sept. 30, 1989, 103 Stat. 670; Pub. L. 102–22, § 2(c), Mar. 28, 1991, 105 Stat. 71; Pub. L. 103–89, § 2, Sept. 30, 1993, 107 Stat. 981, related to termination of chapter and accompanying regulations.
