   Codification
   Section 7151, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 523, which related to antidiscrimination policy of United States with respect to employment, was renumbered section 7201 of this title by Pub. L. 95–454, title VII, § 703(a)(1), Oct. 13, 1978, 92 Stat. 1216.
   Section 7152, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 523; Pub. L. 92–187, § 3, Dec. 15, 1971, 85 Stat. 644, which related to prohibition respecting employment discrimination because of marital status, was renumbered section 7202 of this title by Pub. L. 95–454, title VII, § 703(a)(1), Oct. 13, 1978, 92 Stat. 1216.
   Section 7153, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 523, which related to prohibition respecting employment discrimination because of physical handicap, was renumbered section 7203 of this title by Pub. L. 95–454, title VII, 703(a)(1), Oct. 13, 1978, 92 Stat. 1216.
   Section 7154, Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 523; Pub. L. 90–83, § 1(44), Sept. 11, 1967, 81 Stat. 208; Pub. L. 92–392, § 8, Aug. 19, 1972, 86 Stat. 573, which related to prohibition respecting discrimination because of race, color, creed, sex, or marital status in administration of chapter 51, subchapter III and IV of chapter 53, and sections 305 and 3324 of this title, was renumbered section 7204 of this title by Pub. L. 95–454, title VII, § 703(a)(1), Oct. 13, 1978, 92 Stat. 1216.
   T2CHAPTER 72–ANTIDISCRIMINATION; RIGHT TO PETITION CONGRESS
   SUBCHAPTER I–ANTIDISCRIMINATION IN EMPLOYMENT
   Sec.
   7201.
   Antidiscrimination policy; minority recruitment program.
   7202.
   Marital status.
   7203.
   Handicapping condition.
   7204.
   Other prohibitions.
   SUBCHAPTER II–EMPLOYEES“ RIGHT TO PETITION CONGRESS
   7211.
   Employees“ right to petition Congress
