   Section 1203, Pub. L. 102–166, title III, § 303, Nov. 21, 1991, 105 Stat. 1088, related to establishment of Office of Senate Fair Employment Practices.
   Section 1204, Pub. L. 102–166, title III, § 304, Nov. 21, 1991, 105 Stat. 1090, related to Senate procedure for consideration of alleged violations of employee rights.
   Section 1205, Pub. L. 102–166, title III, § 305, Nov. 21, 1991, 105 Stat. 1090; Pub. L. 103–283, title III, § 312(f)(2), July 22, 1994, 108 Stat. 1446, related to counseling of Senate employees alleging violations of rights.
   Section 1206, Pub. L. 102–166, title III, § 306, Nov. 21, 1991, 105 Stat. 1091, related to mediation of disputes between Senate employees and employing offices.
   Section 1207, Pub. L. 102–166, title III, § 307, Nov. 21, 1991, 105 Stat. 1091, related to formal complaints by Senate employees and hearings.
   Section 1207a, Pub. L. 103–50, ch. XII, § 1205, July 2, 1993, 107 Stat. 269; Pub. L. 103–211, title II, § 2001(a)–(c), Feb. 12, 1994, 108 Stat. 22, related to Settlements and Awards Reserve appropriation account.
   Section 1208, Pub. L. 102–166, title III, § 308, Nov. 21, 1991, 105 Stat. 1092, related to review by Select Committee on Ethics of decisions on violations of rights of Senate employees.
   Section 1209, Pub. L. 102–166, title III, § 309, Nov. 21, 1991, 105 Stat. 1093; Pub. L. 102–392, title III, § 316(a), Oct. 6, 1992, 106 Stat. 1724; Pub. L. 103–50, ch. XII, § 1204(a), July 2, 1993, 107 Stat. 268, related to judicial review of decisions regarding violations of rights of Senate employees.
   Section 1210, Pub. L. 102–166, title III, § 310, Nov. 21, 1991, 105 Stat. 1094, related to resolution of complaints for violations of rights of Senate employees.
   Section 1211, Pub. L. 102–166, title III, § 311, Nov. 21, 1991, 105 Stat. 1094, related to costs of attending hearings on violations of Senate employee rights.
   Section 1212, Pub. L. 102–166, title III, § 312, Nov. 21, 1991, 105 Stat. 1094; Pub. L. 103–283, title III, § 312(f)(3), July 22, 1994, 108 Stat. 1446, prohibited intimidation or reprisal against Senate employees for exercising rights under this chapter.
   Section 1213, Pub. L. 102–166, title III, § 313, Nov. 21, 1991, 105 Stat. 1095, related to confidentiality of proceedings under this chapter.
   Section 1214, Pub. L. 102–166, title III, § 314, Nov. 21, 1991, 105 Stat. 1095, provided that this chapter was enacted as an exercise of rulemaking power of Senate.
   Section 1215, Pub. L. 102–166, title III, § 316, Nov. 21, 1991, 105 Stat. 1095, related to consideration of political affiliation and place of residence in Senate employment decisions.
   Section 1216, Pub. L. 102–166, title III, § 317, Nov. 21, 1991, 105 Stat. 1096, related to exclusiveness of this chapter as remedy for discriminatory practices relative to Senate employment.
   Section 1217, Pub. L. 102–166, title III, § 318, Nov. 21, 1991, 105 Stat. 1096, expressed sense of Senate that legislation be enacted giving employees of other instrumentalities of Congress rights comparable to those granted in this chapter.
   Section 1218, Pub. L. 102–166, title III, § 319, Nov. 21, 1991, 105 Stat. 1096, reaffirmed Senate“s commitment to Rule XLII of Standing Rules of the Senate, relating to employment discrimination on basis of race, color, religion, sex, national origin, age, or state of physical handicap.
