   Section 261, act Aug. 2, 1946, ch. 753, title III, § 302, 60 Stat. 839, defined terms used in this chapter.
   Section 262, act Aug. 2, 1946, ch. 753, title III, § 303, 60 Stat. 840, related to detailed accounts of contributions and retention of receipted bills of expenditures.
   Section 263, act Aug. 2, 1946, ch. 753, title III, § 304, 60 Stat. 840, required receipts for contributions.
   Section 264, act Aug. 2, 1946, ch. 753, title III, § 305, 60 Stat. 840, required filing of statements of accounts with Clerk of House.
   Section 265, act Aug. 2, 1946, ch. 753, title III, § 306, 60 Stat. 841, related to proper filing and preservation of statements filed with Clerk of House.
   Section 266, act Aug. 2, 1946, ch. 753, title III, § 307, 60 Stat. 841, related to persons to whom chapter was applicable.
   Section 267, act Aug. 2, 1946, ch. 753, title III, § 308, 60 Stat. 841, related to registration of lobbyists with Secretary of Senate and Clerk of House and required compilation of information required.
   Section 268, act Aug. 2, 1946, ch. 753, title III, § 309, 60 Stat. 842, required that reports and statements be made under oath.
   Section 269, act Aug. 2, 1946, ch. 753, title III, § 310, 60 Stat. 842, related to penalties and prohibitions for violations of this chapter.
   Section 270, act Aug. 2, 1946, ch. 753, title III, § 311, 60 Stat. 842, related to exemptions from this chapter.
   For provisions relating to disclosure of lobbying activities to influence the Federal Government, see section 1601 et seq. of this title.
