   Section, acts July 2, 1954, ch. 455, title I, 68 Stat. 402; July 12, 1960, Pub. L. 86–628, 74 Stat. 452; H. Res. No. 533, Eighty-eighth Congress, Oct. 2, 1963, enacted into permanent law by act Aug. 20, 1964, Pub. L. 88–454, § 103, 78 Stat. 550; H. Res. No. 1029, Eighty-ninth Congress, Oct. 5, 1966; H. Res. No. 112, Ninetieth Congress, Mar. 8, 1967, enacted into permanent law by act May 29, 1967, Pub. L. 90–21, title I, 81 Stat. 38, related to stationery allowance for House Members.
   Provisions similar to those in this section were contained in the following prior acts:
   Aug. 1, 1953, ch. 304, title I, 67 Stat. 324.
   July 9, 1952, ch. 598, 66 Stat. 469.
   Oct. 11, 1951, ch. 486, 65 Stat. 394.
   Sept. 6, 1950, ch. 896, Ch. II, 64 Stat. 600.
   June 22, 1949, ch. 235, 63 Stat. 221.
   June 14, 1948, ch. 467, 62 Stat. 428.
   July 17, 1947, ch. 262, 61 Stat. 366.
   June 16, 1939, ch. 208, 53 Stat. 830.
