   Section 52, Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 634, provided for office space for Senators in their home states. See section 58 of this title.
   Similar provisions were contained in the following prior appropriations acts:
   June 27, 1956, ch. 453, 70 Stat. 359, as amended Sept. 29, 1965, Pub. L. 89–211, § 1(b), 79 Stat. 857.
   Aug. 5, 1955, ch. 568, 69 Stat. 504.
   July 2, 1954, ch. 455, title I, 68 Stat. 399.
   Aug. 1, 1953, ch. 304, title I, 67 Stat. 321.
   July 9, 1952, ch. 598, 66 Stat. 466.
   Oct. 11, 1951, ch. 485, 65 Stat. 391.
   Sept. 6, 1950, ch. 896, Ch. II, 64 Stat. 597.
   June 22, 1949, ch. 235, 63 Stat. 219.
   June 14, 1948, ch. 467, 62 Stat. 425.
   Section 53, Pub. L. 92–184, ch. IV, Dec. 15, 1971, 85 Stat. 634, provided for payment of office expenses of Senators in their home states. See section 58 of this title.
   Similar provisions were contained in the following prior appropriations acts:
   June 27, 1956, ch. 453, 70 Stat. 359, as amended July 27, 1965, Pub. L. 89–90, 79 Stat. 269; Dec. 12, 1969, Pub. L. 91–145, 83 Stat. 343.
   Aug. 5, 1955, ch. 568, 69 Stat. 504.
   July 2, 1954, ch. 455, title I, 68 Stat. 399.
