   Codification
   Present provisions relating to personnel and compensation of Congressional officers and employees may be found elsewhere in this chapter and in Acts and Resolutions cited in notes hereunder. Section was based on the following acts:
   1949–Jan. 19, 1949, ch. 2, § 1(d), (f), 63 Stat. 4.
   May 24, 1949, ch. 138, title I, 63 Stat. 76.
   Oct. 10, 1949, ch. 662, title I, 63 Stat. 738.
   Oct. 14, 1949, ch. 694, title I, 63 Stat. 869.
   1948–June 14, 1948, ch. 467, §§ 101, 105, 62 Stat. 423, 437.
   June 25, 1948, ch. 658, title I, 62 Stat. 1027.
   1947–Jan. 31, 1947, ch. 1, 61 Stat. 1.
   Feb. 19, 1947, ch. 3, 61 Stat. 4.
   July 17, 1947, ch. 262, §§ 101, 105, 61 Stat. 361, 377.
   July 30, 1947, ch. 361, 61 Stat. 610.
   July 31, 1947, ch. 414, 61 Stat. 695.
   1946–July 1, 1946, ch. 530, §§ 101, 105, 60 Stat. 387, 407.
   July 23, 1946, ch. 591, title I, 60 Stat. 600.
   Aug. 2, 1946, ch. 753, title II, § 201(a), 60 Stat. 834.
   Aug. 8, 1946, ch. 870, title I, 60 Stat. 910.
   1945–Apr. 25, 1945, ch. 95, title I, 59 Stat. 77.
   June 13, 1945, ch. 189, §§ 101, 105, 59 Stat. 238, 259.
   July 5, 1945, ch. 271, title I, 59 Stat. 412.
   Dec. 28, 1945, ch. 589, title I, 59 Stat. 632.
   1944–June 26, 1944, ch. 277, title I, §§ 101, 104, 58 Stat. 334, 354.
   June 28, 1944, ch. 304, title I, 58 Stat. 597.
   Dec. 22, 1944, ch. 660, title I, 58 Stat. 853.
   1943–June 28, 1943, ch. 173, title I, §§ 101, 104, 57 Stat. 220, 239.
   1942–June 8, 1942, ch. 396, §§ 1, 4, 56 Stat. 330, 349.
   1941–Mar. 1, 1941, ch. 9, 55 Stat. 14.
   July 1, 1941, ch. 268, §§ 1, 4, 55 Stat. 446, 465.
   1940–June 18, 1940, ch. 396, §§ 1, 4, 54 Stat. 462, 480.
   Oct. 9, 1940, ch. 780, title I, 54 Stat. 1030.
   1939–June 16, 1939, ch. 208, §§ 1, 4, 53 Stat. 822, 839.
   July 25, 1939, ch. 352, § 2, 53 Stat. 1080.
   1938–May 17, 1938, ch. 236, §§ 1, 4, 52 Stat. 381, 398.
   June 25, 1938, ch. 681, 52 Stat. 1114.
   1937–May 18, 1937, ch. 223, 50 Stat. 169.
   1934–May 30, 1934, ch. 372, 48 Stat. 817.
   1933–Feb. 28, 1933, ch. 134, 47 Stat. 1350.
   1929–June 20, 1929, ch. 33, 46 Stat. 32.
   In addition to these acts the following House Resolutions affected the salary of certain employees and were made permanent law by section 105 of act July 17, 1947, ch. 262, 61 Stat. 377: House Resolutions 628, 691, and 693 of the Seventy-ninth Congress and House Resolutions 42, 54, 74, 78, 96, 113, and 183 [which related to Office of Coordinator of Information of the House and which was repealed by Pub. L. 91–510, title III, § 322, Oct. 26, 1970, 84 Stat. 1185] of the Eightieth Congress. House Resolutions 281 and 336 of the Eightieth Congress were made permanent law by act June 14, 1948, ch. 467, § 105, 62 Stat. 437. House Resolutions No. 653 of the Eightieth Congress, and 6, 39, 45, 62, 84, 103, 172, and 188 of the 81st Congress were made permanent law by act June 22, 1949, ch. 235, § 105, 63 Stat. 230.
