   Section 665, Pub. L. 93–344, title VI, § 601, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–602; amended Pub. L. 103–66, title XIV, § 14002(a), (b), Aug. 10, 1993, 107 Stat. 683, defined terms and provided for points of order in cases where measures would exceed discretionary spending limits.
   A prior section 601 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 323, was classified to section 11 of former Title 31, prior to repeal and reenactment as sections 1105(a)(15), 1106(b), and 1108(d) of Title 31, Money and Finance, by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, the first section of which enacted Title 31.
   Section 665a, Pub. L. 93–344, title VI, § 602, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–603; amended Pub. L. 103–322, title XXXI, § 310001(f)(1), Sept. 13, 1994, 108 Stat. 2103, related to committee allocations and enforcement.
   A prior section 602 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 324, was classified to section 11 of former Title 31, prior to repeal and reenactment as section 1106(a) of Title 31, Money and Finance, by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, the first section of which enacted Title 31.
   Section 665b, Pub. L. 93–344, title VI, § 603, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–605, related to consideration of legislation before adoption of budget resolution for that fiscal year.
   A prior section 603 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 324, was classified to section 11 of former Title 31, prior to repeal and reenactment in section 1105(a)(1)–(14) of Title 31, Money and Finance, by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, the first section of which enacted Title 31.
   Section 665c, Pub. L. 93–344, title VI, § 604, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–605, related to reconciliation directives regarding pay-as-you-go requirements.
   A prior section 604 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 324, was classified to section 11 of former Title 31, prior to repeal and reenactment in section 1105(a)(1)–(14) of Title 31, Money and Finance, by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, the first section of which enacted Title 31.
   Section 665d, Pub. L. 93–344, title VI, § 605, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–606, related to application of section 642 of this title and points of order in Senate for measures exceeding specified maximum deficit amount.
   A prior section 605 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 325, was classified to section 11a of former Title 31, prior to repeal and reenactment in section 1109 of Title 31, Money and Finance, by Pub. L. 97–258, § 5(b), Sept. 13, 1982, 96 Stat. 1068, the first section of which enacted Title 31.
   Section 665e, Pub. L. 93–344, title VI, § 606, as added Pub. L. 101–508, title XIII, § 13111, Nov. 5, 1990, 104 Stat. 1388–606; amended Pub. L. 104–121, title I, § 103(c), Mar. 29, 1996, 110 Stat. 849; Pub. L. 104–193, title II, § 211(d)(5)(C), Aug. 22, 1996, 110 Stat. 2192, related to 5-year budget resolutions and requirement that budget resolutions conform to Balanced Budget and Emergency Deficit Control Act of 1985.
   A prior section 606 of Pub. L. 93–344, title VI, July 12, 1974, 88 Stat. 325, was classified to section 661 of this title, prior to repeal by Pub. L. 99–177, title II, § 223, Dec. 12, 1985, 99 Stat. 1060.
