   Codification
   Sections were omitted pursuant to section 5 of Pub. L. 104–130, set out as an Effective and Termination Dates note below.
   Section 691, Pub. L. 93–344, title X, § 1021, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1200, provided line item veto authority.
   Section 691a, Pub. L. 93–344, title X, § 1022, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1201; amended Pub. L. 105–33, title X, § 10121(a), Aug. 5, 1997, 111 Stat. 696, required special messages to Congress of cancellations made.
   Section 691b, Pub. L. 93–344, title X, § 1023, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1202, provided that cancellations were to be effective unless disapproved.
   Section 691c, Pub. L. 93–344, title X, § 1024, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1202; amended Pub. L. 105–33, title X, § 10121(b), Aug. 5, 1997, 111 Stat. 696, related to deficit reduction.
   Section 691d, Pub. L. 93–344, title X, § 1025, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1203, related to expedited congressional consideration of disapproval bills.
   Section 691e, Pub. L. 93–344, title X, § 1026, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1207; amended Pub. L. 105–33, title X, § 10122, Aug. 5, 1997, 111 Stat. 697, defined terms used in this subchapter.
   Section 691f, Pub. L. 93–344, title X, § 1027, as added Pub. L. 104–130, § 2(a), Apr. 9, 1996, 110 Stat. 1210, related to identification of limited tax benefits.
   Section 692, Pub. L. 104–130, § 3, Apr. 9, 1996, 110 Stat. 1211, provided for judicial review.
