   Codification
   Sections 701 to 709, comprising title I of the Ethics in Government Act of 1978, Pub. L. 95–521, was amended generally by Pub. L. 101–194, title II, § 202, Nov. 30, 1989, 103 Stat. 1724, effective Jan. 1, 1991, and was transferred to section 101 et seq. of the Appendix to Title 5, Government Organization and Employees.
   Section 701, Pub. L. 95–521, title I, § 101, Oct. 26, 1978, 92 Stat. 1824; Pub. L. 96–19, §§ 2(a)(1), (b), (c)(1), 4(b)(1), (d)–(f), 5, June 13, 1979, 93 Stat. 37, 38, 40, related to legislative personnel financial disclosure.
   Section 702, Pub. L. 95–521, title I, § 102, Oct. 26, 1978, 92 Stat. 1825; Pub. L. 96–19, §§ 3(a)(1), (b), 6(a), 7(a)–(d)(1), (f), 9(b), (c)(1), (j), June 13, 1979, 93 Stat. 39–43; Pub. L. 97–51, § 130(b), Oct. 1, 1981, 95 Stat. 966; Pub. L. 98–150, § 10, Nov. 11, 1983, 97 Stat. 962, related to contents of reports.
   Section 703, Pub. L. 95–521, title I, § 103, Oct. 26, 1978, 92 Stat. 1831; Pub. L. 96–19, §§ 4(b)(2), 9(a), June 13, 1979, 93 Stat. 40, 42, related to filing of reports.
   Section 704, Pub. L. 95–521, title I, § 104, Oct. 26, 1978, 92 Stat. 1832; Pub. L. 96–19, § 8(a), June 13, 1979, 93 Stat. 41, related to accessibility of reports.
   Section 705, Pub. L. 95–521, title I, § 105, Oct. 26, 1978, 92 Stat. 1833, related to review and compliance procedures.
   Section 706, Pub. L. 95–521, title I, § 106, Oct. 26, 1978, 92 Stat. 1833, related to failure to file or filing false reports.
   Section 707, Pub. L. 95–521, title I, § 107, Oct. 26, 1978, 92 Stat. 1834; Pub. L. 96–19, § 9(d), (g), June 13, 1979, 93 Stat. 42, 43; Pub. L. 99–514, § 2, Oct. 22, 1986, 100 Stat. 2095, related to definitions.
   Section 708, Pub. L. 95–521, title I, § 108, Oct. 26, 1978, 92 Stat. 1835; Pub. L. 96–19, § 9(t), June 13, 1979, 93 Stat. 44, related to State laws affected.
   Section 709, Pub. L. 95–521, title I, § 109, Oct. 26, 1978, 92 Stat. 1836, related to study by Comptroller General. 
