   Codification
   Sections were omitted pursuant to section 817b of this title which provided that the Congressional Recognition for Excellence in Arts Education Awards Board terminated 6 years after November 22, 2000.
   Section 811, Pub. L. 96–114, title II, § 202, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2545, related to findings of Congress.
   Section 812, Pub. L. 96–114, title II, § 203, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2546, related to definitions of terms in subchapter.
   Section 813, Pub. L. 96–114, title II, § 204, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2546, related to the establishment of the Board.
   Section 814, Pub. L. 96–114, title II, § 205, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2546, related to the duties of the Board.
   Section 815, Pub. L. 96–114, title II, § 206, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2549, related to the composition of the Board and the establishment of an Advisory Board.
   Section 816, Pub. L. 96–114, title II, § 207, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2551, related to the administration of the Congressional Recognition for Excellence in Arts Awards Program.
   Section 817, Pub. L. 96–114, title II, § 208, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2551, related to limitations on Board“s authority.
   Section 817a, Pub. L. 96–114, title II, § 209, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2552, related to audits.
   Section 817b, Pub. L. 96–114, title II, § 210, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2552, terminated the Board 6 years after Nov. 22, 2000.
   Section 817c, Pub. L. 96–114, title II, § 211, as added Pub. L. 106–533, § 1(a), Nov. 22, 2000, 114 Stat. 2552, related to the Congressional Recognition for Excellence in Arts Education Awards Trust Fund.
